<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiRowCutDebugger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classOsiRowCutDebugger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiRowCutDebugger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Validate cuts against a known solution.  
 <a href="classOsiRowCutDebugger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Validate Row Cuts</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Check that the specified cuts do not cut off the known solution. </p>
</div></td></tr>
<tr class="memitem:abb5ccf22d285b8c8e389c60310c783c7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#abb5ccf22d285b8c8e389c60310c783c7">validateCuts</a> (const <a class="el" href="classOsiCuts.html">OsiCuts</a> &amp;cs, int first, int last) const </td></tr>
<tr class="memdesc:abb5ccf22d285b8c8e389c60310c783c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the set of cuts does not cut off the solution known to the debugger.  <a href="#abb5ccf22d285b8c8e389c60310c783c7">More...</a><br/></td></tr>
<tr class="separator:abb5ccf22d285b8c8e389c60310c783c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303458c73cadf5d0555edfc9565d0fff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a303458c73cadf5d0555edfc9565d0fff">invalidCut</a> (const <a class="el" href="classOsiRowCut.html">OsiRowCut</a> &amp;rowcut) const </td></tr>
<tr class="memdesc:a303458c73cadf5d0555edfc9565d0fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that the cut does not cut off the solution known to the debugger.  <a href="#a303458c73cadf5d0555edfc9565d0fff">More...</a><br/></td></tr>
<tr class="separator:a303458c73cadf5d0555edfc9565d0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986092978379109bf756465cd3be95bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a986092978379109bf756465cd3be95bc">onOptimalPath</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si) const </td></tr>
<tr class="memdesc:a986092978379109bf756465cd3be95bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the solution held in the solver is compatible with the known solution.  <a href="#a986092978379109bf756465cd3be95bc">More...</a><br/></td></tr>
<tr class="separator:a986092978379109bf756465cd3be95bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Activate the Debugger</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The debugger is considered to be active when it holds a known solution. </p>
</div></td></tr>
<tr class="memitem:a8e5540797f47fe18fd38565a6483c800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a8e5540797f47fe18fd38565a6483c800">activate</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si, const char *model)</td></tr>
<tr class="memdesc:a8e5540797f47fe18fd38565a6483c800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a debugger using the name of a problem.  <a href="#a8e5540797f47fe18fd38565a6483c800">More...</a><br/></td></tr>
<tr class="separator:a8e5540797f47fe18fd38565a6483c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d02ae3684bc40a73d06bb8acf763de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#af0d02ae3684bc40a73d06bb8acf763de">activate</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si, const double *solution, bool keepContinuous=false)</td></tr>
<tr class="memdesc:af0d02ae3684bc40a73d06bb8acf763de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a debugger using a full solution array.  <a href="#af0d02ae3684bc40a73d06bb8acf763de">More...</a><br/></td></tr>
<tr class="separator:af0d02ae3684bc40a73d06bb8acf763de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23795ef466c8cbe3089ceeedf1286b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#ae23795ef466c8cbe3089ceeedf1286b3">active</a> () const </td></tr>
<tr class="memdesc:ae23795ef466c8cbe3089ceeedf1286b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the debugger is active.  <a href="#ae23795ef466c8cbe3089ceeedf1286b3">More...</a><br/></td></tr>
<tr class="separator:ae23795ef466c8cbe3089ceeedf1286b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query or Manipulate the Known Solution</div></td></tr>
<tr class="memitem:a8322c290f6d1e8c7af543aead629a425"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a8322c290f6d1e8c7af543aead629a425">optimalSolution</a> () const </td></tr>
<tr class="memdesc:a8322c290f6d1e8c7af543aead629a425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the known solution.  <a href="#a8322c290f6d1e8c7af543aead629a425">More...</a><br/></td></tr>
<tr class="separator:a8322c290f6d1e8c7af543aead629a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a3386ee441c8a357f4829cdded35f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#ab4a3386ee441c8a357f4829cdded35f0">numberColumns</a> () const </td></tr>
<tr class="memdesc:ab4a3386ee441c8a357f4829cdded35f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns in the known solution.  <a href="#ab4a3386ee441c8a357f4829cdded35f0">More...</a><br/></td></tr>
<tr class="separator:ab4a3386ee441c8a357f4829cdded35f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fadc19f4b1fe59c00dc818bfd57b6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a94fadc19f4b1fe59c00dc818bfd57b6e">optimalValue</a> () const </td></tr>
<tr class="memdesc:a94fadc19f4b1fe59c00dc818bfd57b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of the objective for the known solution.  <a href="#a94fadc19f4b1fe59c00dc818bfd57b6e">More...</a><br/></td></tr>
<tr class="separator:a94fadc19f4b1fe59c00dc818bfd57b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64db190e0a08d06483fcff57787bca9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#ae64db190e0a08d06483fcff57787bca9">redoSolution</a> (int <a class="el" href="classOsiRowCutDebugger.html#ab4a3386ee441c8a357f4829cdded35f0">numberColumns</a>, const int *originalColumns)</td></tr>
<tr class="memdesc:ae64db190e0a08d06483fcff57787bca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit the known solution to reflect column changes.  <a href="#ae64db190e0a08d06483fcff57787bca9">More...</a><br/></td></tr>
<tr class="separator:ae64db190e0a08d06483fcff57787bca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c5cb90e3b9bb41e67ae83f4feff644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a88c5cb90e3b9bb41e67ae83f4feff644">printOptimalSolution</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si) const </td></tr>
<tr class="memdesc:a88c5cb90e3b9bb41e67ae83f4feff644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print optimal solution (returns -1 bad debug, 0 on optimal, 1 not)  <a href="#a88c5cb90e3b9bb41e67ae83f4feff644">More...</a><br/></td></tr>
<tr class="separator:a88c5cb90e3b9bb41e67ae83f4feff644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructors</div></td></tr>
<tr class="memitem:afb313b0e0c1bb4a094fca95bf8487e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#afb313b0e0c1bb4a094fca95bf8487e7e">OsiRowCutDebugger</a> ()</td></tr>
<tr class="memdesc:afb313b0e0c1bb4a094fca95bf8487e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - no checking.  <a href="#afb313b0e0c1bb4a094fca95bf8487e7e">More...</a><br/></td></tr>
<tr class="separator:afb313b0e0c1bb4a094fca95bf8487e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdf4775dbc131c309d93ba772545ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a5fdf4775dbc131c309d93ba772545ddc">OsiRowCutDebugger</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si, const char *model)</td></tr>
<tr class="memdesc:a5fdf4775dbc131c309d93ba772545ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with name of model.  <a href="#a5fdf4775dbc131c309d93ba772545ddc">More...</a><br/></td></tr>
<tr class="separator:a5fdf4775dbc131c309d93ba772545ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653eb50f66bc931c0a763635c38bde30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a653eb50f66bc931c0a763635c38bde30">OsiRowCutDebugger</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si, const double *solution, bool enforceOptimality=false)</td></tr>
<tr class="memdesc:a653eb50f66bc931c0a763635c38bde30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with full solution.  <a href="#a653eb50f66bc931c0a763635c38bde30">More...</a><br/></td></tr>
<tr class="separator:a653eb50f66bc931c0a763635c38bde30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff740a12fa51c1a3d9c7fd1ffae990e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#aff740a12fa51c1a3d9c7fd1ffae990e6">OsiRowCutDebugger</a> (const <a class="el" href="classOsiRowCutDebugger.html">OsiRowCutDebugger</a> &amp;)</td></tr>
<tr class="memdesc:aff740a12fa51c1a3d9c7fd1ffae990e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aff740a12fa51c1a3d9c7fd1ffae990e6">More...</a><br/></td></tr>
<tr class="separator:aff740a12fa51c1a3d9c7fd1ffae990e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2de329960baa47454ac4823ea38cace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiRowCutDebugger.html">OsiRowCutDebugger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#ae2de329960baa47454ac4823ea38cace">operator=</a> (const <a class="el" href="classOsiRowCutDebugger.html">OsiRowCutDebugger</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae2de329960baa47454ac4823ea38cace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae2de329960baa47454ac4823ea38cace">More...</a><br/></td></tr>
<tr class="separator:ae2de329960baa47454ac4823ea38cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5ef5956b143ed66e4c837da8637eae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#aea5ef5956b143ed66e4c837da8637eae">~OsiRowCutDebugger</a> ()</td></tr>
<tr class="memdesc:aea5ef5956b143ed66e4c837da8637eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aea5ef5956b143ed66e4c837da8637eae">More...</a><br/></td></tr>
<tr class="separator:aea5ef5956b143ed66e4c837da8637eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private member data</div></td></tr>
<tr class="memitem:a1ac011e4936880c80ea9f0037c7206a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a1ac011e4936880c80ea9f0037c7206a7">knownValue_</a></td></tr>
<tr class="memdesc:a1ac011e4936880c80ea9f0037c7206a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of known solution.  <a href="#a1ac011e4936880c80ea9f0037c7206a7">More...</a><br/></td></tr>
<tr class="separator:a1ac011e4936880c80ea9f0037c7206a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c3cc4febecfdfc111761f5e4cd3749"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a14c3cc4febecfdfc111761f5e4cd3749">numberColumns_</a></td></tr>
<tr class="memdesc:a14c3cc4febecfdfc111761f5e4cd3749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in known solution.  <a href="#a14c3cc4febecfdfc111761f5e4cd3749">More...</a><br/></td></tr>
<tr class="separator:a14c3cc4febecfdfc111761f5e4cd3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7357d038b3726dcb64e6235a57a33657"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#a7357d038b3726dcb64e6235a57a33657">integerVariable_</a></td></tr>
<tr class="memdesc:a7357d038b3726dcb64e6235a57a33657"><td class="mdescLeft">&#160;</td><td class="mdescRight">array specifying integer variables  <a href="#a7357d038b3726dcb64e6235a57a33657">More...</a><br/></td></tr>
<tr class="separator:a7357d038b3726dcb64e6235a57a33657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb30a53358cdd28c4be437124c7de01b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#afb30a53358cdd28c4be437124c7de01b">knownSolution_</a></td></tr>
<tr class="memdesc:afb30a53358cdd28c4be437124c7de01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">array specifying known solution  <a href="#afb30a53358cdd28c4be437124c7de01b">More...</a><br/></td></tr>
<tr class="separator:afb30a53358cdd28c4be437124c7de01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acc149ef7d160e813359a1f3536e240bb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiRowCutDebugger.html#acc149ef7d160e813359a1f3536e240bb">OsiRowCutDebuggerUnitTest</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *siP, const std::string &amp;mpsDir)</td></tr>
<tr class="memdesc:acc149ef7d160e813359a1f3536e240bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that tests the methods in the <a class="el" href="classOsiRowCutDebugger.html" title="Validate cuts against a known solution. ">OsiRowCutDebugger</a> class.  <a href="#acc149ef7d160e813359a1f3536e240bb">More...</a><br/></td></tr>
<tr class="separator:acc149ef7d160e813359a1f3536e240bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Validate cuts against a known solution. </p>
<p><a class="el" href="classOsiRowCutDebugger.html" title="Validate cuts against a known solution. ">OsiRowCutDebugger</a> provides a facility for validating cuts against a known solution for a problem. The debugger knows an optimal solution for many of the miplib3 problems. Check the source for <a class="el" href="classOsiRowCutDebugger.html#a8e5540797f47fe18fd38565a6483c800" title="Activate a debugger using the name of a problem. ">activate(const OsiSolverInterface&amp;,const char*)</a> in OsiRowCutDebugger.cpp for the full set of known problems.</p>
<p>A full solution vector can be supplied as a parameter with (<a class="el" href="classOsiRowCutDebugger.html#af0d02ae3684bc40a73d06bb8acf763de" title="Activate a debugger using a full solution array. ">activate(const OsiSolverInterface&amp;,const double*,bool)</a>). Only the integer values need to be valid. The default behaviour is to solve an lp relaxation with the integer variables fixed to the specified values and use the optimal solution to fill in the continuous variables in the solution. The debugger can be instructed to preserve the continuous variables (useful when debugging solvers where the linear relaxation doesn't capture all the constraints).</p>
<p>Note that the solution must match the problem held in the solver interface. If you want to use the row cut debugger on a problem after applying presolve transformations, your solution must match the presolved problem. (But see <a class="el" href="classOsiRowCutDebugger.html#ae64db190e0a08d06483fcff57787bca9" title="Edit the known solution to reflect column changes. ">redoSolution()</a>.) </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00042">42</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb313b0e0c1bb4a094fca95bf8487e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiRowCutDebugger::OsiRowCutDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor - no checking. </p>

</div>
</div>
<a class="anchor" id="a5fdf4775dbc131c309d93ba772545ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiRowCutDebugger::OsiRowCutDebugger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with name of model. </p>
<p>See <a class="el" href="classOsiRowCutDebugger.html#a8e5540797f47fe18fd38565a6483c800" title="Activate a debugger using the name of a problem. ">activate(const OsiSolverInterface&amp;,const char*)</a>. </p>

</div>
</div>
<a class="anchor" id="a653eb50f66bc931c0a763635c38bde30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiRowCutDebugger::OsiRowCutDebugger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enforceOptimality</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with full solution. </p>
<p>See <a class="el" href="classOsiRowCutDebugger.html#af0d02ae3684bc40a73d06bb8acf763de" title="Activate a debugger using a full solution array. ">activate(const OsiSolverInterface&amp;,const double*,bool)</a>. </p>

</div>
</div>
<a class="anchor" id="aff740a12fa51c1a3d9c7fd1ffae990e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiRowCutDebugger::OsiRowCutDebugger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiRowCutDebugger.html">OsiRowCutDebugger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aea5ef5956b143ed66e4c837da8637eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OsiRowCutDebugger::~OsiRowCutDebugger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb5ccf22d285b8c8e389c60310c783c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OsiRowCutDebugger::validateCuts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiCuts.html">OsiCuts</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the set of cuts does not cut off the solution known to the debugger. </p>
<p>Check if any generated cuts cut off the solution known to the debugger! If so then print offending cuts. Return the number of invalid cuts. </p>

</div>
</div>
<a class="anchor" id="a303458c73cadf5d0555edfc9565d0fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OsiRowCutDebugger::invalidCut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiRowCut.html">OsiRowCut</a> &amp;&#160;</td>
          <td class="paramname"><em>rowcut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check that the cut does not cut off the solution known to the debugger. </p>
<p>Return true if cut is invalid </p>

</div>
</div>
<a class="anchor" id="a986092978379109bf756465cd3be95bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiRowCutDebugger::onOptimalPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the solution held in the solver is compatible with the known solution. </p>
<p>More specifically, returns true if the known solution satisfies the column bounds held in the solver. </p>

</div>
</div>
<a class="anchor" id="a8e5540797f47fe18fd38565a6483c800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiRowCutDebugger::activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a debugger using the name of a problem. </p>
<p>The debugger knows an optimal solution for most of miplib3. Check the source code for the full list. Returns true if the debugger is successfully activated. </p>

</div>
</div>
<a class="anchor" id="af0d02ae3684bc40a73d06bb8acf763de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiRowCutDebugger::activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepContinuous</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a debugger using a full solution array. </p>
<p>The solution must have one entry for every variable, but only the entries for integer values are used. By default the debugger will solve an lp relaxation with the integer variables fixed and fill in values for the continuous variables from this solution. If the debugger should preserve the given values for the continuous variables, set <code>keepContinuous</code> to <code>true</code>.</p>
<p>Returns true if debugger activates successfully. </p>

</div>
</div>
<a class="anchor" id="ae23795ef466c8cbe3089ceeedf1286b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiRowCutDebugger::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the debugger is active. </p>

</div>
</div>
<a class="anchor" id="a8322c290f6d1e8c7af543aead629a425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiRowCutDebugger::optimalSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the known solution. </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00111">111</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a3386ee441c8a357f4829cdded35f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiRowCutDebugger::numberColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of columns in the known solution. </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00115">115</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94fadc19f4b1fe59c00dc818bfd57b6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OsiRowCutDebugger::optimalValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of the objective for the known solution. </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00118">118</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae64db190e0a08d06483fcff57787bca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiRowCutDebugger::redoSolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>originalColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit the known solution to reflect column changes. </p>
<p>Given a translation array <code>originalColumns</code>[numberColumns] which can translate current column indices to original column indices, this method will edit the solution held in the debugger so that it matches the current set of columns.</p>
<p>Useful when the original problem is preprocessed prior to cut generation. The debugger does keep a record of the changes. </p>

</div>
</div>
<a class="anchor" id="a88c5cb90e3b9bb41e67ae83f4feff644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiRowCutDebugger::printOptimalSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print optimal solution (returns -1 bad debug, 0 on optimal, 1 not) </p>

</div>
</div>
<a class="anchor" id="ae2de329960baa47454ac4823ea38cace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiRowCutDebugger.html">OsiRowCutDebugger</a>&amp; OsiRowCutDebugger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiRowCutDebugger.html">OsiRowCutDebugger</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="acc149ef7d160e813359a1f3536e240bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiRowCutDebuggerUnitTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *&#160;</td>
          <td class="paramname"><em>siP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mpsDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function that tests the methods in the <a class="el" href="classOsiRowCutDebugger.html" title="Validate cuts against a known solution. ">OsiRowCutDebugger</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ac011e4936880c80ea9f0037c7206a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OsiRowCutDebugger::knownValue_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of known solution. </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00171">171</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14c3cc4febecfdfc111761f5e4cd3749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiRowCutDebugger::numberColumns_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns in known solution. </p>
<p>This must match the number of columns reported by the solver. </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00177">177</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7357d038b3726dcb64e6235a57a33657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool* OsiRowCutDebugger::integerVariable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array specifying integer variables </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00180">180</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb30a53358cdd28c4be437124c7de01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* OsiRowCutDebugger::knownSolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array specifying known solution </p>

<p>Definition at line <a class="el" href="OsiRowCutDebugger_8hpp_source.html#l00183">183</a> of file <a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/<a class="el" href="OsiRowCutDebugger_8hpp_source.html">OsiRowCutDebugger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:16 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
