<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiCuts::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOsiCuts.html">OsiCuts</a></li><li class="navelem"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOsiCuts_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiCuts::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator.  
 <a href="classOsiCuts_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc8def70fe76f41e1908eef7ce738ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a9dc8def70fe76f41e1908eef7ce738ca">iterator</a> (<a class="el" href="classOsiCuts.html">OsiCuts</a> &amp;cuts)</td></tr>
<tr class="separator:a9dc8def70fe76f41e1908eef7ce738ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aa19ab5451a0e7d6a1ab4975c8cff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#ad1aa19ab5451a0e7d6a1ab4975c8cff8">iterator</a> (const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;src)</td></tr>
<tr class="separator:ad1aa19ab5451a0e7d6a1ab4975c8cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cfc995e84703ffee1e6a9d712fc5ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a59cfc995e84703ffee1e6a9d712fc5ed">operator=</a> (const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a59cfc995e84703ffee1e6a9d712fc5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ec1d4d288b3f00b1f5576ef07e3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a514ec1d4d288b3f00b1f5576ef07e3c5">~iterator</a> ()</td></tr>
<tr class="separator:a514ec1d4d288b3f00b1f5576ef07e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d294f5b1c0929e9ac37580b742913c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCut.html">OsiCut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#af7d294f5b1c0929e9ac37580b742913c">operator*</a> () const </td></tr>
<tr class="separator:af7d294f5b1c0929e9ac37580b742913c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab782d0a621b816a5d5fdb68fa47be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a8ab782d0a621b816a5d5fdb68fa47be4">operator++</a> ()</td></tr>
<tr class="separator:a8ab782d0a621b816a5d5fdb68fa47be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b65f20af83d4df1e11592b549858d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a56b65f20af83d4df1e11592b549858d6">operator++</a> (int)</td></tr>
<tr class="separator:a56b65f20af83d4df1e11592b549858d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d1f51ecc314207bf69ecab06a8590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#ae12d1f51ecc314207bf69ecab06a8590">operator==</a> (const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="separator:ae12d1f51ecc314207bf69ecab06a8590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af09f5e520272c2a74874d33f625053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a8af09f5e520272c2a74874d33f625053">operator!=</a> (const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="separator:a8af09f5e520272c2a74874d33f625053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e3698430214e73cb389c9f9ca24743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a73e3698430214e73cb389c9f9ca24743">operator&lt;</a> (const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;it) const </td></tr>
<tr class="separator:a73e3698430214e73cb389c9f9ca24743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6afab7ea6e6109daac2ffda682122b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a6afab7ea6e6109daac2ffda682122b14">iterator</a> ()</td></tr>
<tr class="separator:a6afab7ea6e6109daac2ffda682122b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6febe4a4cca119f03c5ceb5df491afeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a6febe4a4cca119f03c5ceb5df491afeb">begin</a> ()</td></tr>
<tr class="separator:a6febe4a4cca119f03c5ceb5df491afeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1828e17bd89edd326e1903e8c7be46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a9f1828e17bd89edd326e1903e8c7be46">end</a> ()</td></tr>
<tr class="separator:a9f1828e17bd89edd326e1903e8c7be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0476bcd7b9ec279d281c7e6ebbec916c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCuts.html">OsiCuts</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a0476bcd7b9ec279d281c7e6ebbec916c">cuts_</a></td></tr>
<tr class="separator:a0476bcd7b9ec279d281c7e6ebbec916c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c846674fec8b93f05ec089eaaca6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a017c846674fec8b93f05ec089eaaca6f">rowCutIndex_</a></td></tr>
<tr class="separator:a017c846674fec8b93f05ec089eaaca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72bce250775b1a7f2c8c7fe788f8344"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#ab72bce250775b1a7f2c8c7fe788f8344">colCutIndex_</a></td></tr>
<tr class="separator:ab72bce250775b1a7f2c8c7fe788f8344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e37086f1fb33d2187323f7291f4879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiCut.html">OsiCut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#ad6e37086f1fb33d2187323f7291f4879">cutP_</a></td></tr>
<tr class="separator:ad6e37086f1fb33d2187323f7291f4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8568644f42d57f0f9d2db4ee9865ed87"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiCuts_1_1iterator.html#a8568644f42d57f0f9d2db4ee9865ed87">OsiCuts</a></td></tr>
<tr class="separator:a8568644f42d57f0f9d2db4ee9865ed87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator. </p>
<p>This is a class for iterating over the collection of cuts. </p>

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00030">30</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9dc8def70fe76f41e1908eef7ce738ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiCuts::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOsiCuts.html">OsiCuts</a> &amp;&#160;</td>
          <td class="paramname"><em>cuts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1aa19ab5451a0e7d6a1ab4975c8cff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiCuts::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a514ec1d4d288b3f00b1f5576ef07e3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiCuts::iterator::~iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6afab7ea6e6109daac2ffda682122b14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OsiCuts::iterator::iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59cfc995e84703ffee1e6a9d712fc5ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a>&amp; OsiCuts::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7d294f5b1c0929e9ac37580b742913c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCut.html">OsiCut</a>* OsiCuts::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00037">37</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab782d0a621b816a5d5fdb68fa47be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> OsiCuts::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b65f20af83d4df1e11592b549858d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> OsiCuts::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00040">40</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae12d1f51ecc314207bf69ecab06a8590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiCuts::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00047">47</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8af09f5e520272c2a74874d33f625053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiCuts::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00051">51</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73e3698430214e73cb389c9f9ca24743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiCuts::iterator::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00055">55</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6febe4a4cca119f03c5ceb5df491afeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> OsiCuts::iterator::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f1828e17bd89edd326e1903e8c7be46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCuts_1_1iterator.html">iterator</a> OsiCuts::iterator::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8568644f42d57f0f9d2db4ee9865ed87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOsiCuts.html">OsiCuts</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00031">31</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0476bcd7b9ec279d281c7e6ebbec916c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCuts.html">OsiCuts</a>&amp; OsiCuts::iterator::cuts_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00064">64</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a017c846674fec8b93f05ec089eaaca6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiCuts::iterator::rowCutIndex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00065">65</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab72bce250775b1a7f2c8c7fe788f8344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiCuts::iterator::colCutIndex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00066">66</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e37086f1fb33d2187323f7291f4879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiCut.html">OsiCut</a>* OsiCuts::iterator::cutP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiCuts_8hpp_source.html#l00067">67</a> of file <a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/<a class="el" href="OsiCuts_8hpp_source.html">OsiCuts.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:11 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
