<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiBabSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOsiBabSolver.html">OsiBabSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#ad3217423b2df3ed92a3781cf1cf96f96">alwaysTryCutsAtRootNode</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiAuxInfo.html#aeeddcca21e53eb0eb622076f0c655837">appData_</a></td><td class="entry"><a class="el" href="classOsiAuxInfo.html">OsiAuxInfo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a65c13dcd27d0acd5137ea5e65fe1fb10">beforeLower</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a714f4394fe21ff2f2b20e740efc5a67a">beforeLower_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a8ed00749e4ec2cd1553aa4ae58a6c474">beforeUpper</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#aa86b5a67198774008e39e0ffaa47fe2e">beforeUpper_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#ac4c91f4e59b72ddb05444a9747fea184">bestObjectiveValue</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a8ec7dd0a0eda30d62f965d6e79af6acf">bestObjectiveValue_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a70a902f2950077e17785e86b64e143f0">bestSolution_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a6c95376b51c8b55cd73a992a8a3549c3">clone</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#acce1594deec57adb5a70857bb023ec52">extraCharacteristics</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a7703d63e80f63edcc2f6aa8c5f9d1f61">extraCharacteristics_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiAuxInfo.html#adaa4a8d36c79cdf53691e0f9d5ceb4bf">getApplicationData</a>() const </td><td class="entry"><a class="el" href="classOsiAuxInfo.html">OsiAuxInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a155ee8d31123d47357af6d0ddf05874e">hasSolution</a>(double &amp;solutionValue, double *solution)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a87d7680158137ef8fdab5a51d12f0285">mipBound</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#af2d5def6a4b826c98c8af63ef62986c3">mipBound_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a1ebef9e7b8e4f7480b3c30a1313e2095">mipFeasible</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a063355110f1983e34de316b3daa0a2c9">operator=</a>(const OsiBabSolver &amp;rhs)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiAuxInfo.html#a6d7034b64b1c5b5e943730372ca93c76">OsiAuxInfo::operator=</a>(const OsiAuxInfo &amp;rhs)</td><td class="entry"><a class="el" href="classOsiAuxInfo.html">OsiAuxInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiAuxInfo.html#a8bce9243a53a356b8f7a769e6dcc5ed6">OsiAuxInfo</a>(void *appData=NULL)</td><td class="entry"><a class="el" href="classOsiAuxInfo.html">OsiAuxInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiAuxInfo.html#a4f687d0d0c6cf6e874ea894e1d587dcf">OsiAuxInfo</a>(const OsiAuxInfo &amp;rhs)</td><td class="entry"><a class="el" href="classOsiAuxInfo.html">OsiAuxInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#aaf24c5ed9a77a772853793e524bebb42">OsiBabSolver</a>(int solverType=0)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a6bed424632598093a82142296f48c521">OsiBabSolver</a>(const OsiBabSolver &amp;rhs)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#ad27daed55efe1dd04343e5e7b6dbd91d">reducedCostsAccurate</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#abc2c7275e7fb109cc6157e3528a1291b">setBeforeLower</a>(const double *array)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a56424b00efc96414dc13dda8a9f283cd">setBeforeUpper</a>(const double *array)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a7a83c82a052ddf55293b35999705acd5">setExtraCharacteristics</a>(int value)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#ae1c626d05c5b26acf91de42ad123b266">setMipBound</a>(double value)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a7a2c73883c4045a5712a966cfcb03206">setSolution</a>(const double *solution, int numberColumns, double objectiveValue)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a581b163c6743c179b26e9c8b49651444">setSolver</a>(const OsiSolverInterface *solver)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#ac5a77ffa572d52720c30f6a88ea62705">setSolver</a>(const OsiSolverInterface &amp;solver)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a8ace72db18ba0bb661ee6a539e1dee01">setSolverType</a>(int value)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#ab3a23a5fc7e7fcff05be6d14798663c3">sizeSolution_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a47f8993024b33b7bf66db9512135e400">solution</a>(double &amp;objectiveValue, double *newSolution, int numberColumns)</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a502e5ec897d4934345a38bf272084218">solutionAddsCuts</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#a866557bcf4fb43ceafc38f813364b4ae">solver_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a30a70ca8149f45e2d5134030dc9a4cc2">solverAccurate</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#afc2b67434a609a9c53ad4bf5574fbb05">solverType</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a></td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiBabSolver.html#afa71b032dc9eb60c14584159d3a444d2">tryCuts</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a5c4bed842e4cc715367f320e106b7a16">warmStart</a>() const </td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiAuxInfo.html#a5cb97f74b1dd67db5bff4b2f9ad20047">~OsiAuxInfo</a>()</td><td class="entry"><a class="el" href="classOsiAuxInfo.html">OsiAuxInfo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiBabSolver.html#a14682af41cdd7217ea900345e22a276f">~OsiBabSolver</a>()</td><td class="entry"><a class="el" href="classOsiBabSolver.html">OsiBabSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:07 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
