<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiUnitTest::TestOutcomes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOsiUnitTest.html">OsiUnitTest</a></li><li class="navelem"><a class="el" href="classOsiUnitTest_1_1TestOutcomes.html">TestOutcomes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOsiUnitTest_1_1TestOutcomes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiUnitTest::TestOutcomes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class to maintain a list of test outcomes.  
 <a href="classOsiUnitTest_1_1TestOutcomes.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OsiUnitTest::TestOutcomes:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOsiUnitTest_1_1TestOutcomes.png" usemap="#OsiUnitTest::TestOutcomes_map" alt=""/>
  <map id="OsiUnitTest::TestOutcomes_map" name="OsiUnitTest::TestOutcomes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe5a511f2ff5ea6b665facb478c8a0cf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcomes.html#abe5a511f2ff5ea6b665facb478c8a0cf">add</a> (std::string comp, std::string tst, const char *cond, <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a> sev, const char *file, int line, bool exp=false)</td></tr>
<tr class="memdesc:abe5a511f2ff5ea6b665facb478c8a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an outcome to the list.  <a href="#abe5a511f2ff5ea6b665facb478c8a0cf">More...</a><br/></td></tr>
<tr class="separator:abe5a511f2ff5ea6b665facb478c8a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc424e118dfb9dec8c210aa3a1deffbb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcomes.html#afc424e118dfb9dec8c210aa3a1deffbb">add</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si, std::string tst, const char *cond, <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a> sev, const char *file, int line, bool exp=false)</td></tr>
<tr class="memdesc:afc424e118dfb9dec8c210aa3a1deffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an outcome to the list.  <a href="#afc424e118dfb9dec8c210aa3a1deffbb">More...</a><br/></td></tr>
<tr class="separator:afc424e118dfb9dec8c210aa3a1deffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a09950da1d2369e481cb35d07feee"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcomes.html#a261a09950da1d2369e481cb35d07feee">print</a> () const </td></tr>
<tr class="memdesc:a261a09950da1d2369e481cb35d07feee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list of outcomes.  <a href="#a261a09950da1d2369e481cb35d07feee">More...</a><br/></td></tr>
<tr class="separator:a261a09950da1d2369e481cb35d07feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca55144706d8959786c7eabe8d14c3d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcomes.html#a3ca55144706d8959786c7eabe8d14c3d">getCountBySeverity</a> (<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a> sev, int &amp;total, int &amp;expected) const </td></tr>
<tr class="memdesc:a3ca55144706d8959786c7eabe8d14c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count total and expected outcomes at given severity level.  <a href="#a3ca55144706d8959786c7eabe8d14c3d">More...</a><br/></td></tr>
<tr class="separator:a3ca55144706d8959786c7eabe8d14c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class to maintain a list of test outcomes. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00204">204</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe5a511f2ff5ea6b665facb478c8a0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiUnitTest::TestOutcomes::add </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a>&#160;</td>
          <td class="paramname"><em>sev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an outcome to the list. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00207">207</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc424e118dfb9dec8c210aa3a1deffbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiUnitTest::TestOutcomes::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a>&#160;</td>
          <td class="paramname"><em>sev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an outcome to the list. </p>
<p>Get the component name from the solver interface. </p>

</div>
</div>
<a class="anchor" id="a261a09950da1d2369e481cb35d07feee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiUnitTest::TestOutcomes::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the list of outcomes. </p>

</div>
</div>
<a class="anchor" id="a3ca55144706d8959786c7eabe8d14c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiUnitTest::TestOutcomes::getCountBySeverity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a>&#160;</td>
          <td class="paramname"><em>sev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count total and expected outcomes at given severity level. </p>
<p>Given a severity level, walk the list of outcomes and count the total number of outcomes at this severity level and the number expected. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/OsiCommonTest/<a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:20 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
