<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiSolverInterface::ApplyCutsReturnCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></li><li class="navelem"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html">ApplyCutsReturnCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classOsiSolverInterface_1_1ApplyCutsReturnCode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiSolverInterface::ApplyCutsReturnCode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal class for obtaining status from the applyCuts method.  
 <a href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and desctructors</div></td></tr>
<tr class="memitem:a47efa84f0854578c017b3ea229ff4610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a47efa84f0854578c017b3ea229ff4610">ApplyCutsReturnCode</a> ()</td></tr>
<tr class="memdesc:a47efa84f0854578c017b3ea229ff4610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a47efa84f0854578c017b3ea229ff4610">More...</a><br/></td></tr>
<tr class="separator:a47efa84f0854578c017b3ea229ff4610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592446f8ce2eecc4765129db1e9f140d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a592446f8ce2eecc4765129db1e9f140d">ApplyCutsReturnCode</a> (const <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html">ApplyCutsReturnCode</a> &amp;rhs)</td></tr>
<tr class="memdesc:a592446f8ce2eecc4765129db1e9f140d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a592446f8ce2eecc4765129db1e9f140d">More...</a><br/></td></tr>
<tr class="separator:a592446f8ce2eecc4765129db1e9f140d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5c92a7b7b8481981b17f5b72ffc698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html">ApplyCutsReturnCode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a6b5c92a7b7b8481981b17f5b72ffc698">operator=</a> (const <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html">ApplyCutsReturnCode</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6b5c92a7b7b8481981b17f5b72ffc698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6b5c92a7b7b8481981b17f5b72ffc698">More...</a><br/></td></tr>
<tr class="separator:a6b5c92a7b7b8481981b17f5b72ffc698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f4fea1b4afc21039cd5a8b417d673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a1b1f4fea1b4afc21039cd5a8b417d673">~ApplyCutsReturnCode</a> ()</td></tr>
<tr class="memdesc:a1b1f4fea1b4afc21039cd5a8b417d673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1b1f4fea1b4afc21039cd5a8b417d673">More...</a><br/></td></tr>
<tr class="separator:a1b1f4fea1b4afc21039cd5a8b417d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing return code attributes</div></td></tr>
<tr class="memitem:a4311cf5deee3f892aa74d6c38f8e5dda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a4311cf5deee3f892aa74d6c38f8e5dda">getNumInconsistent</a> () const </td></tr>
<tr class="memdesc:a4311cf5deee3f892aa74d6c38f8e5dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of logically inconsistent cuts.  <a href="#a4311cf5deee3f892aa74d6c38f8e5dda">More...</a><br/></td></tr>
<tr class="separator:a4311cf5deee3f892aa74d6c38f8e5dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8b6ca9dc61666ab17ddff5eb112f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a83f8b6ca9dc61666ab17ddff5eb112f2">getNumInconsistentWrtIntegerModel</a> () const </td></tr>
<tr class="memdesc:a83f8b6ca9dc61666ab17ddff5eb112f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cuts inconsistent with the current model.  <a href="#a83f8b6ca9dc61666ab17ddff5eb112f2">More...</a><br/></td></tr>
<tr class="separator:a83f8b6ca9dc61666ab17ddff5eb112f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6dc8dd5bb3ff327c7549a81da539be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#aec6dc8dd5bb3ff327c7549a81da539be">getNumInfeasible</a> () const </td></tr>
<tr class="memdesc:aec6dc8dd5bb3ff327c7549a81da539be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cuts that cause obvious infeasibility.  <a href="#aec6dc8dd5bb3ff327c7549a81da539be">More...</a><br/></td></tr>
<tr class="separator:aec6dc8dd5bb3ff327c7549a81da539be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eeec0073744e561f09dc984f61c23c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#ad9eeec0073744e561f09dc984f61c23c">getNumIneffective</a> () const </td></tr>
<tr class="memdesc:ad9eeec0073744e561f09dc984f61c23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of redundant or ineffective cuts.  <a href="#ad9eeec0073744e561f09dc984f61c23c">More...</a><br/></td></tr>
<tr class="separator:ad9eeec0073744e561f09dc984f61c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1545923f1c4861e9d12e83cb4480e59f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a1545923f1c4861e9d12e83cb4480e59f">getNumApplied</a> () const </td></tr>
<tr class="memdesc:a1545923f1c4861e9d12e83cb4480e59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cuts applied.  <a href="#a1545923f1c4861e9d12e83cb4480e59f">More...</a><br/></td></tr>
<tr class="separator:a1545923f1c4861e9d12e83cb4480e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private methods</div></td></tr>
<tr class="memitem:a9690ce60ecdac1b41e4e5a62c5996ad1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a9690ce60ecdac1b41e4e5a62c5996ad1">incrementInternallyInconsistent</a> ()</td></tr>
<tr class="memdesc:a9690ce60ecdac1b41e4e5a62c5996ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment logically inconsistent cut counter.  <a href="#a9690ce60ecdac1b41e4e5a62c5996ad1">More...</a><br/></td></tr>
<tr class="separator:a9690ce60ecdac1b41e4e5a62c5996ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c7d5464c221e669d2ac592d0b73ddd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#ad1c7d5464c221e669d2ac592d0b73ddd">incrementExternallyInconsistent</a> ()</td></tr>
<tr class="memdesc:ad1c7d5464c221e669d2ac592d0b73ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment model-inconsistent counter.  <a href="#ad1c7d5464c221e669d2ac592d0b73ddd">More...</a><br/></td></tr>
<tr class="separator:ad1c7d5464c221e669d2ac592d0b73ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ed72026be8b38ef76a313cdd122274"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a73ed72026be8b38ef76a313cdd122274">incrementInfeasible</a> ()</td></tr>
<tr class="memdesc:a73ed72026be8b38ef76a313cdd122274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment infeasible cut counter.  <a href="#a73ed72026be8b38ef76a313cdd122274">More...</a><br/></td></tr>
<tr class="separator:a73ed72026be8b38ef76a313cdd122274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29474f2448e3668c9bf05d5d0b42775"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#af29474f2448e3668c9bf05d5d0b42775">incrementIneffective</a> ()</td></tr>
<tr class="memdesc:af29474f2448e3668c9bf05d5d0b42775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment ineffective cut counter.  <a href="#af29474f2448e3668c9bf05d5d0b42775">More...</a><br/></td></tr>
<tr class="separator:af29474f2448e3668c9bf05d5d0b42775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c418b88ccde58077403de7f8b60ff4f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a2c418b88ccde58077403de7f8b60ff4f">incrementApplied</a> ()</td></tr>
<tr class="memdesc:a2c418b88ccde58077403de7f8b60ff4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment applied cut counter.  <a href="#a2c418b88ccde58077403de7f8b60ff4f">More...</a><br/></td></tr>
<tr class="separator:a2c418b88ccde58077403de7f8b60ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private member data</div></td></tr>
<tr class="memitem:aed8b53ba7b5f6db9ea08ba6abdec5687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#aed8b53ba7b5f6db9ea08ba6abdec5687">intInconsistent_</a></td></tr>
<tr class="memdesc:aed8b53ba7b5f6db9ea08ba6abdec5687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for logically inconsistent cuts.  <a href="#aed8b53ba7b5f6db9ea08ba6abdec5687">More...</a><br/></td></tr>
<tr class="separator:aed8b53ba7b5f6db9ea08ba6abdec5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd6add0b4e45142b8f3b583623ea73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a2ebd6add0b4e45142b8f3b583623ea73">extInconsistent_</a></td></tr>
<tr class="memdesc:a2ebd6add0b4e45142b8f3b583623ea73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for model-inconsistent cuts.  <a href="#a2ebd6add0b4e45142b8f3b583623ea73">More...</a><br/></td></tr>
<tr class="separator:a2ebd6add0b4e45142b8f3b583623ea73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1687764fead901ffd9b25a8b89a8c0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a1687764fead901ffd9b25a8b89a8c0f2">infeasible_</a></td></tr>
<tr class="memdesc:a1687764fead901ffd9b25a8b89a8c0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for infeasible cuts.  <a href="#a1687764fead901ffd9b25a8b89a8c0f2">More...</a><br/></td></tr>
<tr class="separator:a1687764fead901ffd9b25a8b89a8c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1beb637519eacd78dd96d18c157d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#afd1beb637519eacd78dd96d18c157d6a">ineffective_</a></td></tr>
<tr class="memdesc:afd1beb637519eacd78dd96d18c157d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for ineffective cuts.  <a href="#afd1beb637519eacd78dd96d18c157d6a">More...</a><br/></td></tr>
<tr class="separator:afd1beb637519eacd78dd96d18c157d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab441dbe4b0aef4867124e917fd6c788"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#aab441dbe4b0aef4867124e917fd6c788">applied_</a></td></tr>
<tr class="memdesc:aab441dbe4b0aef4867124e917fd6c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for applied cuts.  <a href="#aab441dbe4b0aef4867124e917fd6c788">More...</a><br/></td></tr>
<tr class="separator:aab441dbe4b0aef4867124e917fd6c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3f17ae7496b2b06161796f25080eeecf"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a3f17ae7496b2b06161796f25080eeecf">OsiSolverInterface</a></td></tr>
<tr class="separator:a3f17ae7496b2b06161796f25080eeecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472978a8ea3c13575ce8a329edcaa35b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a472978a8ea3c13575ce8a329edcaa35b">OsiClpSolverInterface</a></td></tr>
<tr class="separator:a472978a8ea3c13575ce8a329edcaa35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a90b3608422aabf2620db2dc2c27f0e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a1a90b3608422aabf2620db2dc2c27f0e">OsiGrbSolverInterface</a></td></tr>
<tr class="separator:a1a90b3608422aabf2620db2dc2c27f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal class for obtaining status from the applyCuts method. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00074">74</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47efa84f0854578c017b3ea229ff4610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OsiSolverInterface::ApplyCutsReturnCode::ApplyCutsReturnCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00083">83</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a592446f8ce2eecc4765129db1e9f140d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OsiSolverInterface::ApplyCutsReturnCode::ApplyCutsReturnCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html">ApplyCutsReturnCode</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00090">90</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1f4fea1b4afc21039cd5a8b417d673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OsiSolverInterface::ApplyCutsReturnCode::~ApplyCutsReturnCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00109">109</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b5c92a7b7b8481981b17f5b72ffc698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html">ApplyCutsReturnCode</a>&amp; OsiSolverInterface::ApplyCutsReturnCode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html">ApplyCutsReturnCode</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00097">97</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4311cf5deee3f892aa74d6c38f8e5dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::getNumInconsistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of logically inconsistent cuts. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00115">115</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83f8b6ca9dc61666ab17ddff5eb112f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::getNumInconsistentWrtIntegerModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of cuts inconsistent with the current model. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00118">118</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec6dc8dd5bb3ff327c7549a81da539be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::getNumInfeasible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of cuts that cause obvious infeasibility. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00121">121</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9eeec0073744e561f09dc984f61c23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::getNumIneffective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of redundant or ineffective cuts. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00124">124</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1545923f1c4861e9d12e83cb4480e59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::getNumApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of cuts applied. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00127">127</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9690ce60ecdac1b41e4e5a62c5996ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiSolverInterface::ApplyCutsReturnCode::incrementInternallyInconsistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment logically inconsistent cut counter. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00135">135</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c7d5464c221e669d2ac592d0b73ddd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiSolverInterface::ApplyCutsReturnCode::incrementExternallyInconsistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment model-inconsistent counter. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00137">137</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73ed72026be8b38ef76a313cdd122274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiSolverInterface::ApplyCutsReturnCode::incrementInfeasible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment infeasible cut counter. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00139">139</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af29474f2448e3668c9bf05d5d0b42775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiSolverInterface::ApplyCutsReturnCode::incrementIneffective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment ineffective cut counter. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00141">141</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c418b88ccde58077403de7f8b60ff4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiSolverInterface::ApplyCutsReturnCode::incrementApplied </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment applied cut counter. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00143">143</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3f17ae7496b2b06161796f25080eeecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00075">75</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a472978a8ea3c13575ce8a329edcaa35b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class OsiClpSolverInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00076">76</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a90b3608422aabf2620db2dc2c27f0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classOsiGrbSolverInterface.html">OsiGrbSolverInterface</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00077">77</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed8b53ba7b5f6db9ea08ba6abdec5687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::intInconsistent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter for logically inconsistent cuts. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00149">149</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ebd6add0b4e45142b8f3b583623ea73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::extInconsistent_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter for model-inconsistent cuts. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00151">151</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1687764fead901ffd9b25a8b89a8c0f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::infeasible_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter for infeasible cuts. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00153">153</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd1beb637519eacd78dd96d18c157d6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::ineffective_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter for ineffective cuts. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00155">155</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab441dbe4b0aef4867124e917fd6c788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiSolverInterface::ApplyCutsReturnCode::applied_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counter for applied cuts. </p>

<p>Definition at line <a class="el" href="OsiSolverInterface_8hpp_source.html#l00157">157</a> of file <a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/<a class="el" href="OsiSolverInterface_8hpp_source.html">OsiSolverInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:17 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
