<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiBranchingInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOsiBranchingInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiBranchingInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa54f5ec7e78355d4f7e08f3e1c283e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#aa54f5ec7e78355d4f7e08f3e1c283e4f">OsiBranchingInformation</a> ()</td></tr>
<tr class="memdesc:aa54f5ec7e78355d4f7e08f3e1c283e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aa54f5ec7e78355d4f7e08f3e1c283e4f">More...</a><br/></td></tr>
<tr class="separator:aa54f5ec7e78355d4f7e08f3e1c283e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee5b13cf330a28a0f51a8d05c33fe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a8aee5b13cf330a28a0f51a8d05c33fe5">OsiBranchingInformation</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *solver, bool normalSolver, bool copySolution=false)</td></tr>
<tr class="memdesc:a8aee5b13cf330a28a0f51a8d05c33fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful Constructor (normalSolver true if has matrix etc etc) copySolution true if constructot should make a copy.  <a href="#a8aee5b13cf330a28a0f51a8d05c33fe5">More...</a><br/></td></tr>
<tr class="separator:a8aee5b13cf330a28a0f51a8d05c33fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb5209ffb4d41d2f0d3a37215ec276b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a0cb5209ffb4d41d2f0d3a37215ec276b">OsiBranchingInformation</a> (const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> &amp;)</td></tr>
<tr class="memdesc:a0cb5209ffb4d41d2f0d3a37215ec276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0cb5209ffb4d41d2f0d3a37215ec276b">More...</a><br/></td></tr>
<tr class="separator:a0cb5209ffb4d41d2f0d3a37215ec276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe8c5b9eddbd5e8dc10e51d479aecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a5ebe8c5b9eddbd5e8dc10e51d479aecd">operator=</a> (const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5ebe8c5b9eddbd5e8dc10e51d479aecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a5ebe8c5b9eddbd5e8dc10e51d479aecd">More...</a><br/></td></tr>
<tr class="separator:a5ebe8c5b9eddbd5e8dc10e51d479aecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15c8fd424094b7d582ff655c5b6fdce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#ad15c8fd424094b7d582ff655c5b6fdce">clone</a> () const </td></tr>
<tr class="memdesc:ad15c8fd424094b7d582ff655c5b6fdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#ad15c8fd424094b7d582ff655c5b6fdce">More...</a><br/></td></tr>
<tr class="separator:ad15c8fd424094b7d582ff655c5b6fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4aa4adb77e67a35f7d7723438b062d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#abc4aa4adb77e67a35f7d7723438b062d">~OsiBranchingInformation</a> ()</td></tr>
<tr class="memdesc:abc4aa4adb77e67a35f7d7723438b062d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abc4aa4adb77e67a35f7d7723438b062d">More...</a><br/></td></tr>
<tr class="separator:abc4aa4adb77e67a35f7d7723438b062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c8c608b127770bd0ab2e7b1fc89d56c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a2c8c608b127770bd0ab2e7b1fc89d56c">stateOfSearch_</a></td></tr>
<tr class="memdesc:a2c8c608b127770bd0ab2e7b1fc89d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="#a2c8c608b127770bd0ab2e7b1fc89d56c">More...</a><br/></td></tr>
<tr class="separator:a2c8c608b127770bd0ab2e7b1fc89d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3c0c1d94313662abe468886e4f1ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a14b3c0c1d94313662abe468886e4f1ca">objectiveValue_</a></td></tr>
<tr class="memdesc:a14b3c0c1d94313662abe468886e4f1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of objective function (in minimization sense)  <a href="#a14b3c0c1d94313662abe468886e4f1ca">More...</a><br/></td></tr>
<tr class="separator:a14b3c0c1d94313662abe468886e4f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fb813240b0d3264f17bc4157cb070c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#ae7fb813240b0d3264f17bc4157cb070c">cutoff_</a></td></tr>
<tr class="memdesc:ae7fb813240b0d3264f17bc4157cb070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of objective cutoff (in minimization sense)  <a href="#ae7fb813240b0d3264f17bc4157cb070c">More...</a><br/></td></tr>
<tr class="separator:ae7fb813240b0d3264f17bc4157cb070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44e8ce0e0ec4fa7e8fb510f1a0e095"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#aae44e8ce0e0ec4fa7e8fb510f1a0e095">direction_</a></td></tr>
<tr class="memdesc:aae44e8ce0e0ec4fa7e8fb510f1a0e095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction 1.0 for minimization, -1.0 for maximization.  <a href="#aae44e8ce0e0ec4fa7e8fb510f1a0e095">More...</a><br/></td></tr>
<tr class="separator:aae44e8ce0e0ec4fa7e8fb510f1a0e095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95a0012d7264d056654a6703a10c18a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#af95a0012d7264d056654a6703a10c18a">integerTolerance_</a></td></tr>
<tr class="memdesc:af95a0012d7264d056654a6703a10c18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer tolerance.  <a href="#af95a0012d7264d056654a6703a10c18a">More...</a><br/></td></tr>
<tr class="separator:af95a0012d7264d056654a6703a10c18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87ec824c22452f95a9a489e97b2d1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a2e87ec824c22452f95a9a489e97b2d1a">primalTolerance_</a></td></tr>
<tr class="memdesc:a2e87ec824c22452f95a9a489e97b2d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primal tolerance.  <a href="#a2e87ec824c22452f95a9a489e97b2d1a">More...</a><br/></td></tr>
<tr class="separator:a2e87ec824c22452f95a9a489e97b2d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cbeda8b9ed71979d1389950f3ab0f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#ac4cbeda8b9ed71979d1389950f3ab0f8">timeRemaining_</a></td></tr>
<tr class="memdesc:ac4cbeda8b9ed71979d1389950f3ab0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time remaining before stopping on time.  <a href="#ac4cbeda8b9ed71979d1389950f3ab0f8">More...</a><br/></td></tr>
<tr class="separator:ac4cbeda8b9ed71979d1389950f3ab0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174ab8b859dd28c85d7c569fa04acdb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a174ab8b859dd28c85d7c569fa04acdb4">defaultDual_</a></td></tr>
<tr class="memdesc:a174ab8b859dd28c85d7c569fa04acdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dual to use if row bound violated (if negative then pseudoShadowPrices off)  <a href="#a174ab8b859dd28c85d7c569fa04acdb4">More...</a><br/></td></tr>
<tr class="separator:a174ab8b859dd28c85d7c569fa04acdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd478a428be82cdb87846f801abd05c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a6bd478a428be82cdb87846f801abd05c">solver_</a></td></tr>
<tr class="memdesc:a6bd478a428be82cdb87846f801abd05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to solver.  <a href="#a6bd478a428be82cdb87846f801abd05c">More...</a><br/></td></tr>
<tr class="separator:a6bd478a428be82cdb87846f801abd05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f540afcaf27a1631c5b4d6f3994100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#ab2f540afcaf27a1631c5b4d6f3994100">numberColumns_</a></td></tr>
<tr class="memdesc:ab2f540afcaf27a1631c5b4d6f3994100"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns.  <a href="#ab2f540afcaf27a1631c5b4d6f3994100">More...</a><br/></td></tr>
<tr class="separator:ab2f540afcaf27a1631c5b4d6f3994100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87ac2b45f92f02d225cfff4caf50109"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#af87ac2b45f92f02d225cfff4caf50109">lower_</a></td></tr>
<tr class="memdesc:af87ac2b45f92f02d225cfff4caf50109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current lower bounds on columns.  <a href="#af87ac2b45f92f02d225cfff4caf50109">More...</a><br/></td></tr>
<tr class="separator:af87ac2b45f92f02d225cfff4caf50109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34567d1261b379e1ae0d20eb10fb55c0"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a34567d1261b379e1ae0d20eb10fb55c0">solution_</a></td></tr>
<tr class="memdesc:a34567d1261b379e1ae0d20eb10fb55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current solution.  <a href="#a34567d1261b379e1ae0d20eb10fb55c0">More...</a><br/></td></tr>
<tr class="separator:a34567d1261b379e1ae0d20eb10fb55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb07adba05e4b07e71b4abe408d69008"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#acb07adba05e4b07e71b4abe408d69008">upper_</a></td></tr>
<tr class="memdesc:acb07adba05e4b07e71b4abe408d69008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current upper bounds on columns.  <a href="#acb07adba05e4b07e71b4abe408d69008">More...</a><br/></td></tr>
<tr class="separator:acb07adba05e4b07e71b4abe408d69008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a4ee91286d9af721a1d0bbce92e97"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a810a4ee91286d9af721a1d0bbce92e97">hotstartSolution_</a></td></tr>
<tr class="memdesc:a810a4ee91286d9af721a1d0bbce92e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highly optional target (hot start) solution.  <a href="#a810a4ee91286d9af721a1d0bbce92e97">More...</a><br/></td></tr>
<tr class="separator:a810a4ee91286d9af721a1d0bbce92e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f71f541944464043ccb7f26a38e93"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a377f71f541944464043ccb7f26a38e93">pi_</a></td></tr>
<tr class="memdesc:a377f71f541944464043ccb7f26a38e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to duals.  <a href="#a377f71f541944464043ccb7f26a38e93">More...</a><br/></td></tr>
<tr class="separator:a377f71f541944464043ccb7f26a38e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a814b78a673c4351473ade50fbaaa6"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a76a814b78a673c4351473ade50fbaaa6">rowActivity_</a></td></tr>
<tr class="memdesc:a76a814b78a673c4351473ade50fbaaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to row activity.  <a href="#a76a814b78a673c4351473ade50fbaaa6">More...</a><br/></td></tr>
<tr class="separator:a76a814b78a673c4351473ade50fbaaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c688e1887bc07d28e72fe3884a3d062"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a6c688e1887bc07d28e72fe3884a3d062">objective_</a></td></tr>
<tr class="memdesc:a6c688e1887bc07d28e72fe3884a3d062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective.  <a href="#a6c688e1887bc07d28e72fe3884a3d062">More...</a><br/></td></tr>
<tr class="separator:a6c688e1887bc07d28e72fe3884a3d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b38ec33fce93da41bcf168b49c2cb"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a246b38ec33fce93da41bcf168b49c2cb">rowLower_</a></td></tr>
<tr class="memdesc:a246b38ec33fce93da41bcf168b49c2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current lower bounds on rows.  <a href="#a246b38ec33fce93da41bcf168b49c2cb">More...</a><br/></td></tr>
<tr class="separator:a246b38ec33fce93da41bcf168b49c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb9645a7a9ea48e07aa965d9d641b1c"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#aeeb9645a7a9ea48e07aa965d9d641b1c">rowUpper_</a></td></tr>
<tr class="memdesc:aeeb9645a7a9ea48e07aa965d9d641b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current upper bounds on rows.  <a href="#aeeb9645a7a9ea48e07aa965d9d641b1c">More...</a><br/></td></tr>
<tr class="separator:aeeb9645a7a9ea48e07aa965d9d641b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5687418611e7dbe72a2f3babb764bbd2"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a5687418611e7dbe72a2f3babb764bbd2">elementByColumn_</a></td></tr>
<tr class="memdesc:a5687418611e7dbe72a2f3babb764bbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements in column copy of matrix.  <a href="#a5687418611e7dbe72a2f3babb764bbd2">More...</a><br/></td></tr>
<tr class="separator:a5687418611e7dbe72a2f3babb764bbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518aabc17782e5743c95ff092df18c21"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a518aabc17782e5743c95ff092df18c21">columnStart_</a></td></tr>
<tr class="memdesc:a518aabc17782e5743c95ff092df18c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column starts.  <a href="#a518aabc17782e5743c95ff092df18c21">More...</a><br/></td></tr>
<tr class="separator:a518aabc17782e5743c95ff092df18c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77eeeb7e02388eaadb72adbb54a2da6"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#ab77eeeb7e02388eaadb72adbb54a2da6">columnLength_</a></td></tr>
<tr class="memdesc:ab77eeeb7e02388eaadb72adbb54a2da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column lengths.  <a href="#ab77eeeb7e02388eaadb72adbb54a2da6">More...</a><br/></td></tr>
<tr class="separator:ab77eeeb7e02388eaadb72adbb54a2da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51577770c4becfffc1c96ca8619fa424"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a51577770c4becfffc1c96ca8619fa424">row_</a></td></tr>
<tr class="memdesc:a51577770c4becfffc1c96ca8619fa424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row indices.  <a href="#a51577770c4becfffc1c96ca8619fa424">More...</a><br/></td></tr>
<tr class="separator:a51577770c4becfffc1c96ca8619fa424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80589ac23b0ef549ff03d25a9b53de4f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a80589ac23b0ef549ff03d25a9b53de4f">usefulRegion_</a></td></tr>
<tr class="memdesc:a80589ac23b0ef549ff03d25a9b53de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful region of length CoinMax(numberColumns,2*numberRows) This is allocated and deleted before <a class="el" href="classOsiObject.html#ae76b07675616caa03df965c51688f4ad" title="Infeasibility of the object. ">OsiObject::infeasibility</a> It is zeroed on entry and should be so on exit It only exists if defaultDual_&gt;=0.0.  <a href="#a80589ac23b0ef549ff03d25a9b53de4f">More...</a><br/></td></tr>
<tr class="separator:a80589ac23b0ef549ff03d25a9b53de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5ae1f19267341749b7c9fa8271e899"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a9d5ae1f19267341749b7c9fa8271e899">indexRegion_</a></td></tr>
<tr class="memdesc:a9d5ae1f19267341749b7c9fa8271e899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful index region to go with usefulRegion_.  <a href="#a9d5ae1f19267341749b7c9fa8271e899">More...</a><br/></td></tr>
<tr class="separator:a9d5ae1f19267341749b7c9fa8271e899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae624e88585720ab5142fcba0dde0b7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#ae624e88585720ab5142fcba0dde0b7f9">numberSolutions_</a></td></tr>
<tr class="memdesc:ae624e88585720ab5142fcba0dde0b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of solutions found.  <a href="#ae624e88585720ab5142fcba0dde0b7f9">More...</a><br/></td></tr>
<tr class="separator:ae624e88585720ab5142fcba0dde0b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08253fd2b7e88f963c57f61bbc907f9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a08253fd2b7e88f963c57f61bbc907f9d">numberBranchingSolutions_</a></td></tr>
<tr class="memdesc:a08253fd2b7e88f963c57f61bbc907f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of branching solutions found (i.e. exclude heuristics)  <a href="#a08253fd2b7e88f963c57f61bbc907f9d">More...</a><br/></td></tr>
<tr class="separator:a08253fd2b7e88f963c57f61bbc907f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634034d4f5f4b9598029a978a140c9e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a634034d4f5f4b9598029a978a140c9e1">depth_</a></td></tr>
<tr class="memdesc:a634034d4f5f4b9598029a978a140c9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth in tree.  <a href="#a634034d4f5f4b9598029a978a140c9e1">More...</a><br/></td></tr>
<tr class="separator:a634034d4f5f4b9598029a978a140c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e9da6cd61d938aee504c7597d0bcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingInformation.html#a153e9da6cd61d938aee504c7597d0bcf">owningSolution_</a></td></tr>
<tr class="memdesc:a153e9da6cd61d938aee504c7597d0bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TEMP.  <a href="#a153e9da6cd61d938aee504c7597d0bcf">More...</a><br/></td></tr>
<tr class="separator:a153e9da6cd61d938aee504c7597d0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00367">367</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa54f5ec7e78355d4f7e08f3e1c283e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiBranchingInformation::OsiBranchingInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a8aee5b13cf330a28a0f51a8d05c33fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiBranchingInformation::OsiBranchingInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *&#160;</td>
          <td class="paramname"><em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normalSolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copySolution</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful Constructor (normalSolver true if has matrix etc etc) copySolution true if constructot should make a copy. </p>

</div>
</div>
<a class="anchor" id="a0cb5209ffb4d41d2f0d3a37215ec276b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiBranchingInformation::OsiBranchingInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="abc4aa4adb77e67a35f7d7723438b062d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OsiBranchingInformation::~OsiBranchingInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ebe8c5b9eddbd5e8dc10e51d479aecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a>&amp; OsiBranchingInformation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="ad15c8fd424094b7d582ff655c5b6fdce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a>* OsiBranchingInformation::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c8c608b127770bd0ab2e7b1fc89d56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingInformation::stateOfSearch_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data </p>
<p>State of search 0 - no solution 1 - only heuristic solutions 2 - branched to a solution 3 - no solution but many nodes </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00402">402</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14b3c0c1d94313662abe468886e4f1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingInformation::objectiveValue_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of objective function (in minimization sense) </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00404">404</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fb813240b0d3264f17bc4157cb070c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingInformation::cutoff_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of objective cutoff (in minimization sense) </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00406">406</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae44e8ce0e0ec4fa7e8fb510f1a0e095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingInformation::direction_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction 1.0 for minimization, -1.0 for maximization. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00408">408</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af95a0012d7264d056654a6703a10c18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingInformation::integerTolerance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer tolerance. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00410">410</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e87ec824c22452f95a9a489e97b2d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingInformation::primalTolerance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Primal tolerance. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00412">412</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4cbeda8b9ed71979d1389950f3ab0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingInformation::timeRemaining_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time remaining before stopping on time. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00414">414</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a174ab8b859dd28c85d7c569fa04acdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingInformation::defaultDual_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dual to use if row bound violated (if negative then pseudoShadowPrices off) </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00416">416</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd478a428be82cdb87846f801abd05c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a>* OsiBranchingInformation::solver_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to solver. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00418">418</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f540afcaf27a1631c5b4d6f3994100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingInformation::numberColumns_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of columns. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00420">420</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af87ac2b45f92f02d225cfff4caf50109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::lower_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current lower bounds on columns. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00422">422</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34567d1261b379e1ae0d20eb10fb55c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::solution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current solution. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00424">424</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb07adba05e4b07e71b4abe408d69008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::upper_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to current upper bounds on columns. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00426">426</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a810a4ee91286d9af721a1d0bbce92e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::hotstartSolution_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Highly optional target (hot start) solution. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00428">428</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a377f71f541944464043ccb7f26a38e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::pi_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to duals. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00430">430</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76a814b78a673c4351473ade50fbaaa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::rowActivity_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to row activity. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00432">432</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c688e1887bc07d28e72fe3884a3d062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::objective_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objective. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00434">434</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a246b38ec33fce93da41bcf168b49c2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::rowLower_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to current lower bounds on rows. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00436">436</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb9645a7a9ea48e07aa965d9d641b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::rowUpper_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to current upper bounds on rows. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00438">438</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5687418611e7dbe72a2f3babb764bbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiBranchingInformation::elementByColumn_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elements in column copy of matrix. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00440">440</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a518aabc17782e5743c95ff092df18c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>* OsiBranchingInformation::columnStart_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column starts. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00442">442</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab77eeeb7e02388eaadb72adbb54a2da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* OsiBranchingInformation::columnLength_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column lengths. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00444">444</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51577770c4becfffc1c96ca8619fa424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int* OsiBranchingInformation::row_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row indices. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00446">446</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80589ac23b0ef549ff03d25a9b53de4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* OsiBranchingInformation::usefulRegion_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful region of length CoinMax(numberColumns,2*numberRows) This is allocated and deleted before <a class="el" href="classOsiObject.html#ae76b07675616caa03df965c51688f4ad" title="Infeasibility of the object. ">OsiObject::infeasibility</a> It is zeroed on entry and should be so on exit It only exists if defaultDual_&gt;=0.0. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00452">452</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5ae1f19267341749b7c9fa8271e899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* OsiBranchingInformation::indexRegion_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful index region to go with usefulRegion_. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00454">454</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae624e88585720ab5142fcba0dde0b7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingInformation::numberSolutions_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of solutions found. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00456">456</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08253fd2b7e88f963c57f61bbc907f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingInformation::numberBranchingSolutions_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of branching solutions found (i.e. exclude heuristics) </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00458">458</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a634034d4f5f4b9598029a978a140c9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingInformation::depth_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth in tree. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00460">460</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a153e9da6cd61d938aee504c7597d0bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiBranchingInformation::owningSolution_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TEMP. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00462">462</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/<a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:07 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
