<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiObject2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOsiObject2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiObject2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a class to add a bit of complexity to <a class="el" href="classOsiObject.html" title="Abstract base class for `objects&#39;. ">OsiObject</a> This assumes 2 way branching.  
 <a href="classOsiObject2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OsiObject2:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOsiObject2.png" usemap="#OsiObject2_map" alt=""/>
  <map id="OsiObject2_map" name="OsiObject2_map">
<area href="classOsiObject.html" title="Abstract base class for `objects&#39;. " alt="OsiObject" shape="rect" coords="117,0,224,24"/>
<area href="classOsiLotsize.html" title="Lotsize class. " alt="OsiLotsize" shape="rect" coords="0,112,107,136"/>
<area href="classOsiSimpleInteger.html" title="Define a single integer class. " alt="OsiSimpleInteger" shape="rect" coords="117,112,224,136"/>
<area href="classOsiSOS.html" title="Define Special Ordered Sets of type 1 and 2. " alt="OsiSOS" shape="rect" coords="234,112,341,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0648e242bc9c772908878d846ae71c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#ad0648e242bc9c772908878d846ae71c6">OsiObject2</a> ()</td></tr>
<tr class="memdesc:ad0648e242bc9c772908878d846ae71c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ad0648e242bc9c772908878d846ae71c6">More...</a><br/></td></tr>
<tr class="separator:ad0648e242bc9c772908878d846ae71c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d64f581c50200399a554a9179e532e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#af1d64f581c50200399a554a9179e532e">OsiObject2</a> (const <a class="el" href="classOsiObject2.html">OsiObject2</a> &amp;)</td></tr>
<tr class="memdesc:af1d64f581c50200399a554a9179e532e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af1d64f581c50200399a554a9179e532e">More...</a><br/></td></tr>
<tr class="separator:af1d64f581c50200399a554a9179e532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4294682f8b90a61ef98fb611e3b473fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiObject2.html">OsiObject2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#a4294682f8b90a61ef98fb611e3b473fb">operator=</a> (const <a class="el" href="classOsiObject2.html">OsiObject2</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4294682f8b90a61ef98fb611e3b473fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4294682f8b90a61ef98fb611e3b473fb">More...</a><br/></td></tr>
<tr class="separator:a4294682f8b90a61ef98fb611e3b473fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d7c0ffbe2c01240289fb2642935492"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#a71d7c0ffbe2c01240289fb2642935492">~OsiObject2</a> ()</td></tr>
<tr class="memdesc:a71d7c0ffbe2c01240289fb2642935492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a71d7c0ffbe2c01240289fb2642935492">More...</a><br/></td></tr>
<tr class="separator:a71d7c0ffbe2c01240289fb2642935492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af455f61e06fdde7aac3dd35e8f97a49c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#af455f61e06fdde7aac3dd35e8f97a49c">setPreferredWay</a> (int value)</td></tr>
<tr class="memdesc:af455f61e06fdde7aac3dd35e8f97a49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set preferred way of branching - -1 off, 0 down, 1 up (for 2-way)  <a href="#af455f61e06fdde7aac3dd35e8f97a49c">More...</a><br/></td></tr>
<tr class="separator:af455f61e06fdde7aac3dd35e8f97a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555876b528a634bdb315ea9f702725e5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#a555876b528a634bdb315ea9f702725e5">preferredWay</a> () const </td></tr>
<tr class="memdesc:a555876b528a634bdb315ea9f702725e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get preferred way of branching - -1 off, 0 down, 1 up (for 2-way)  <a href="#a555876b528a634bdb315ea9f702725e5">More...</a><br/></td></tr>
<tr class="separator:a555876b528a634bdb315ea9f702725e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOsiObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOsiObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOsiObject.html">OsiObject</a></td></tr>
<tr class="memitem:aca171be0a6aab40f19368e84dfe34261 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#aca171be0a6aab40f19368e84dfe34261">OsiObject</a> ()</td></tr>
<tr class="memdesc:aca171be0a6aab40f19368e84dfe34261 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aca171be0a6aab40f19368e84dfe34261">More...</a><br/></td></tr>
<tr class="separator:aca171be0a6aab40f19368e84dfe34261 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6be1bc84d19436a2fa9b49e9a5693e inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a6e6be1bc84d19436a2fa9b49e9a5693e">OsiObject</a> (const <a class="el" href="classOsiObject.html">OsiObject</a> &amp;)</td></tr>
<tr class="memdesc:a6e6be1bc84d19436a2fa9b49e9a5693e inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6e6be1bc84d19436a2fa9b49e9a5693e">More...</a><br/></td></tr>
<tr class="separator:a6e6be1bc84d19436a2fa9b49e9a5693e inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12d9842de840ee3fff62b368ab1ae23 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiObject.html">OsiObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#aa12d9842de840ee3fff62b368ab1ae23">operator=</a> (const <a class="el" href="classOsiObject.html">OsiObject</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa12d9842de840ee3fff62b368ab1ae23 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aa12d9842de840ee3fff62b368ab1ae23">More...</a><br/></td></tr>
<tr class="separator:aa12d9842de840ee3fff62b368ab1ae23 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566c95811b7da11d057a2d0067c537fa inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOsiObject.html">OsiObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a566c95811b7da11d057a2d0067c537fa">clone</a> () const =0</td></tr>
<tr class="memdesc:a566c95811b7da11d057a2d0067c537fa inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a566c95811b7da11d057a2d0067c537fa">More...</a><br/></td></tr>
<tr class="separator:a566c95811b7da11d057a2d0067c537fa inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3bf7dc4ed7d2f4a4597e47a33a6c0 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#aa2b3bf7dc4ed7d2f4a4597e47a33a6c0">~OsiObject</a> ()</td></tr>
<tr class="memdesc:aa2b3bf7dc4ed7d2f4a4597e47a33a6c0 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa2b3bf7dc4ed7d2f4a4597e47a33a6c0">More...</a><br/></td></tr>
<tr class="separator:aa2b3bf7dc4ed7d2f4a4597e47a33a6c0 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76b07675616caa03df965c51688f4ad inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#ae76b07675616caa03df965c51688f4ad">infeasibility</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *solver, int &amp;<a class="el" href="classOsiObject.html#ab3904412b4bbbc5774291c4ebeaad4be">whichWay</a>) const </td></tr>
<tr class="memdesc:ae76b07675616caa03df965c51688f4ad inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infeasibility of the object.  <a href="#ae76b07675616caa03df965c51688f4ad">More...</a><br/></td></tr>
<tr class="separator:ae76b07675616caa03df965c51688f4ad inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f0f56c36bd5feda2e5abfa41502287 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a45f0f56c36bd5feda2e5abfa41502287">infeasibility</a> (const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *info, int &amp;<a class="el" href="classOsiObject.html#ab3904412b4bbbc5774291c4ebeaad4be">whichWay</a>) const =0</td></tr>
<tr class="separator:a45f0f56c36bd5feda2e5abfa41502287 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfb3404a82acb885becafc6e7e815fa inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a8cfb3404a82acb885becafc6e7e815fa">checkInfeasibility</a> (const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *info) const </td></tr>
<tr class="separator:a8cfb3404a82acb885becafc6e7e815fa inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035415506365614fd9ce294cf7f9cc66 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a035415506365614fd9ce294cf7f9cc66">feasibleRegion</a> (<a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *solver) const </td></tr>
<tr class="memdesc:a035415506365614fd9ce294cf7f9cc66 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the variable(s) referenced by the object, look at the current solution and set bounds to match the solution.  <a href="#a035415506365614fd9ce294cf7f9cc66">More...</a><br/></td></tr>
<tr class="separator:a035415506365614fd9ce294cf7f9cc66 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593405f9cdf36f5961bbcb5b660f4d8 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#ae593405f9cdf36f5961bbcb5b660f4d8">feasibleRegion</a> (<a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *solver, const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *info) const =0</td></tr>
<tr class="memdesc:ae593405f9cdf36f5961bbcb5b660f4d8 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">For the variable(s) referenced by the object, look at the current solution and set bounds to match the solution.  <a href="#ae593405f9cdf36f5961bbcb5b660f4d8">More...</a><br/></td></tr>
<tr class="separator:ae593405f9cdf36f5961bbcb5b660f4d8 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d00a5121f5859f68f71214bdf426a1 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#aa0d00a5121f5859f68f71214bdf426a1">createBranch</a> (<a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *, const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *, int) const </td></tr>
<tr class="memdesc:aa0d00a5121f5859f68f71214bdf426a1 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a branching object and indicate which way to branch first.  <a href="#aa0d00a5121f5859f68f71214bdf426a1">More...</a><br/></td></tr>
<tr class="separator:aa0d00a5121f5859f68f71214bdf426a1 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211be9ebdd09a082e7c2496d3e48498 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#aa211be9ebdd09a082e7c2496d3e48498">canDoHeuristics</a> () const </td></tr>
<tr class="memdesc:aa211be9ebdd09a082e7c2496d3e48498 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if object can take part in normal heuristics.  <a href="#aa211be9ebdd09a082e7c2496d3e48498">More...</a><br/></td></tr>
<tr class="separator:aa211be9ebdd09a082e7c2496d3e48498 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68a13f0572e4f3f14bf4f955284a81 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a0d68a13f0572e4f3f14bf4f955284a81">canMoveToNearest</a> () const </td></tr>
<tr class="memdesc:a0d68a13f0572e4f3f14bf4f955284a81 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if object can take part in move to nearest heuristic.  <a href="#a0d68a13f0572e4f3f14bf4f955284a81">More...</a><br/></td></tr>
<tr class="separator:a0d68a13f0572e4f3f14bf4f955284a81 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009857f6764afbe01063a6536b9ce366 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a009857f6764afbe01063a6536b9ce366">columnNumber</a> () const </td></tr>
<tr class="memdesc:a009857f6764afbe01063a6536b9ce366 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column number if single column object -1 otherwise, Used by heuristics.  <a href="#a009857f6764afbe01063a6536b9ce366">More...</a><br/></td></tr>
<tr class="separator:a009857f6764afbe01063a6536b9ce366 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e57e113d87af816ba31e1144132b8 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a653e57e113d87af816ba31e1144132b8">priority</a> () const </td></tr>
<tr class="memdesc:a653e57e113d87af816ba31e1144132b8 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Priority - note 1 is highest priority.  <a href="#a653e57e113d87af816ba31e1144132b8">More...</a><br/></td></tr>
<tr class="separator:a653e57e113d87af816ba31e1144132b8 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c2765bd8d27e012f7534d18176afe inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a799c2765bd8d27e012f7534d18176afe">setPriority</a> (int <a class="el" href="classOsiObject.html#a653e57e113d87af816ba31e1144132b8">priority</a>)</td></tr>
<tr class="memdesc:a799c2765bd8d27e012f7534d18176afe inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set priority.  <a href="#a799c2765bd8d27e012f7534d18176afe">More...</a><br/></td></tr>
<tr class="separator:a799c2765bd8d27e012f7534d18176afe inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37217c1483e70aa84ab3d47a8592b7 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#adc37217c1483e70aa84ab3d47a8592b7">boundBranch</a> () const </td></tr>
<tr class="memdesc:adc37217c1483e70aa84ab3d47a8592b7 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if branch should only bound variables.  <a href="#adc37217c1483e70aa84ab3d47a8592b7">More...</a><br/></td></tr>
<tr class="separator:adc37217c1483e70aa84ab3d47a8592b7 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579883a8cf5e23b9d951297140fde5a3 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a579883a8cf5e23b9d951297140fde5a3">canHandleShadowPrices</a> () const </td></tr>
<tr class="memdesc:a579883a8cf5e23b9d951297140fde5a3 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if knows how to deal with Pseudo Shadow Prices.  <a href="#a579883a8cf5e23b9d951297140fde5a3">More...</a><br/></td></tr>
<tr class="separator:a579883a8cf5e23b9d951297140fde5a3 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee7d15fe47c89658f8a9bdeafed2d0 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a04ee7d15fe47c89658f8a9bdeafed2d0">numberWays</a> () const </td></tr>
<tr class="memdesc:a04ee7d15fe47c89658f8a9bdeafed2d0 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum number of ways branch may have.  <a href="#a04ee7d15fe47c89658f8a9bdeafed2d0">More...</a><br/></td></tr>
<tr class="separator:a04ee7d15fe47c89658f8a9bdeafed2d0 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56ed02b89ea7a6499928dd17aa69b65 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#ab56ed02b89ea7a6499928dd17aa69b65">setNumberWays</a> (int <a class="el" href="classOsiObject.html#a04ee7d15fe47c89658f8a9bdeafed2d0">numberWays</a>)</td></tr>
<tr class="memdesc:ab56ed02b89ea7a6499928dd17aa69b65 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum number of ways branch may have.  <a href="#ab56ed02b89ea7a6499928dd17aa69b65">More...</a><br/></td></tr>
<tr class="separator:ab56ed02b89ea7a6499928dd17aa69b65 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abb435f05c9a6901417980494fc7872 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a8abb435f05c9a6901417980494fc7872">setWhichWay</a> (int way)</td></tr>
<tr class="memdesc:a8abb435f05c9a6901417980494fc7872 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return preferred way to branch.  <a href="#a8abb435f05c9a6901417980494fc7872">More...</a><br/></td></tr>
<tr class="separator:a8abb435f05c9a6901417980494fc7872 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3904412b4bbbc5774291c4ebeaad4be inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#ab3904412b4bbbc5774291c4ebeaad4be">whichWay</a> () const </td></tr>
<tr class="memdesc:ab3904412b4bbbc5774291c4ebeaad4be inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current preferred way to branch.  <a href="#ab3904412b4bbbc5774291c4ebeaad4be">More...</a><br/></td></tr>
<tr class="separator:ab3904412b4bbbc5774291c4ebeaad4be inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25133e8a5e5503958cef887d5c587472 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a25133e8a5e5503958cef887d5c587472">infeasibility</a> () const </td></tr>
<tr class="memdesc:a25133e8a5e5503958cef887d5c587472 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return infeasibility.  <a href="#a25133e8a5e5503958cef887d5c587472">More...</a><br/></td></tr>
<tr class="separator:a25133e8a5e5503958cef887d5c587472 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da150c404d9f15bff48dcacffd42f54 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a9da150c404d9f15bff48dcacffd42f54">upEstimate</a> () const </td></tr>
<tr class="memdesc:a9da150c404d9f15bff48dcacffd42f54 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return "up" estimate (default 1.0e-5)  <a href="#a9da150c404d9f15bff48dcacffd42f54">More...</a><br/></td></tr>
<tr class="separator:a9da150c404d9f15bff48dcacffd42f54 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef0ba334ce3fdc8de7721ab494504b6 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a0ef0ba334ce3fdc8de7721ab494504b6">downEstimate</a> () const </td></tr>
<tr class="memdesc:a0ef0ba334ce3fdc8de7721ab494504b6 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return "down" estimate (default 1.0e-5)  <a href="#a0ef0ba334ce3fdc8de7721ab494504b6">More...</a><br/></td></tr>
<tr class="separator:a0ef0ba334ce3fdc8de7721ab494504b6 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bee408761a291b806b50cb6af1a6609 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a5bee408761a291b806b50cb6af1a6609">resetBounds</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *)</td></tr>
<tr class="memdesc:a5bee408761a291b806b50cb6af1a6609 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset variable bounds to their original values.  <a href="#a5bee408761a291b806b50cb6af1a6609">More...</a><br/></td></tr>
<tr class="separator:a5bee408761a291b806b50cb6af1a6609 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38622f171cc678224e700a7fb5de336d inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a38622f171cc678224e700a7fb5de336d">resetSequenceEtc</a> (int, const int *)</td></tr>
<tr class="memdesc:a38622f171cc678224e700a7fb5de336d inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change column numbers after preprocessing.  <a href="#a38622f171cc678224e700a7fb5de336d">More...</a><br/></td></tr>
<tr class="separator:a38622f171cc678224e700a7fb5de336d inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6fbb8d6adfc16975c019de30519a0d inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a3c6fbb8d6adfc16975c019de30519a0d">updateBefore</a> (const <a class="el" href="classOsiObject.html">OsiObject</a> *)</td></tr>
<tr class="memdesc:a3c6fbb8d6adfc16975c019de30519a0d inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates stuff like pseudocosts before threads.  <a href="#a3c6fbb8d6adfc16975c019de30519a0d">More...</a><br/></td></tr>
<tr class="separator:a3c6fbb8d6adfc16975c019de30519a0d inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3eb3050ff20d49b8ac94087a73ab0 inherit pub_methods_classOsiObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a1bb3eb3050ff20d49b8ac94087a73ab0">updateAfter</a> (const <a class="el" href="classOsiObject.html">OsiObject</a> *, const <a class="el" href="classOsiObject.html">OsiObject</a> *)</td></tr>
<tr class="memdesc:a1bb3eb3050ff20d49b8ac94087a73ab0 inherit pub_methods_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates stuff like pseudocosts after threads finished.  <a href="#a1bb3eb3050ff20d49b8ac94087a73ab0">More...</a><br/></td></tr>
<tr class="separator:a1bb3eb3050ff20d49b8ac94087a73ab0 inherit pub_methods_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a675e065a7ae557e2f1c9c42943ecb40b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#a675e065a7ae557e2f1c9c42943ecb40b">preferredWay_</a></td></tr>
<tr class="memdesc:a675e065a7ae557e2f1c9c42943ecb40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred way of branching - -1 off, 0 down, 1 up (for 2-way)  <a href="#a675e065a7ae557e2f1c9c42943ecb40b">More...</a><br/></td></tr>
<tr class="separator:a675e065a7ae557e2f1c9c42943ecb40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605a653b1519237845d1a89e190d631a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject2.html#a605a653b1519237845d1a89e190d631a">otherInfeasibility_</a></td></tr>
<tr class="memdesc:a605a653b1519237845d1a89e190d631a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Infeasibility" on other way  <a href="#a605a653b1519237845d1a89e190d631a">More...</a><br/></td></tr>
<tr class="separator:a605a653b1519237845d1a89e190d631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classOsiObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOsiObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOsiObject.html">OsiObject</a></td></tr>
<tr class="memitem:a0d9e1f611bdd7ba84c00ec8ba0fee6f7 inherit pro_attribs_classOsiObject"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a0d9e1f611bdd7ba84c00ec8ba0fee6f7">infeasibility_</a></td></tr>
<tr class="memdesc:a0d9e1f611bdd7ba84c00ec8ba0fee6f7 inherit pro_attribs_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="#a0d9e1f611bdd7ba84c00ec8ba0fee6f7">More...</a><br/></td></tr>
<tr class="separator:a0d9e1f611bdd7ba84c00ec8ba0fee6f7 inherit pro_attribs_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eda701aabaeb0526b159c2afeaec94 inherit pro_attribs_classOsiObject"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a31eda701aabaeb0526b159c2afeaec94">whichWay_</a></td></tr>
<tr class="memdesc:a31eda701aabaeb0526b159c2afeaec94 inherit pro_attribs_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed preferred way to branch.  <a href="#a31eda701aabaeb0526b159c2afeaec94">More...</a><br/></td></tr>
<tr class="separator:a31eda701aabaeb0526b159c2afeaec94 inherit pro_attribs_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249536f2a0ad12d3587ee20bbc082b78 inherit pro_attribs_classOsiObject"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a249536f2a0ad12d3587ee20bbc082b78">numberWays_</a></td></tr>
<tr class="memdesc:a249536f2a0ad12d3587ee20bbc082b78 inherit pro_attribs_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of ways on branch.  <a href="#a249536f2a0ad12d3587ee20bbc082b78">More...</a><br/></td></tr>
<tr class="separator:a249536f2a0ad12d3587ee20bbc082b78 inherit pro_attribs_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd5511aa87d7790ef508d434f03f5c5 inherit pro_attribs_classOsiObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiObject.html#a4fd5511aa87d7790ef508d434f03f5c5">priority_</a></td></tr>
<tr class="memdesc:a4fd5511aa87d7790ef508d434f03f5c5 inherit pro_attribs_classOsiObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority.  <a href="#a4fd5511aa87d7790ef508d434f03f5c5">More...</a><br/></td></tr>
<tr class="separator:a4fd5511aa87d7790ef508d434f03f5c5 inherit pro_attribs_classOsiObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a class to add a bit of complexity to <a class="el" href="classOsiObject.html" title="Abstract base class for `objects&#39;. ">OsiObject</a> This assumes 2 way branching. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00206">206</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0648e242bc9c772908878d846ae71c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiObject2::OsiObject2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="af1d64f581c50200399a554a9179e532e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiObject2::OsiObject2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiObject2.html">OsiObject2</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a71d7c0ffbe2c01240289fb2642935492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OsiObject2::~OsiObject2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4294682f8b90a61ef98fb611e3b473fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiObject2.html">OsiObject2</a>&amp; OsiObject2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiObject2.html">OsiObject2</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="af455f61e06fdde7aac3dd35e8f97a49c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiObject2::setPreferredWay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set preferred way of branching - -1 off, 0 down, 1 up (for 2-way) </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00223">223</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a555876b528a634bdb315ea9f702725e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OsiObject2::preferredWay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get preferred way of branching - -1 off, 0 down, 1 up (for 2-way) </p>

<p>Reimplemented from <a class="el" href="classOsiObject.html#aa30c56143d71b8a4aef8b1a20e23fcae">OsiObject</a>.</p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00227">227</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a675e065a7ae557e2f1c9c42943ecb40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiObject2::preferredWay_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preferred way of branching - -1 off, 0 down, 1 up (for 2-way) </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00231">231</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a605a653b1519237845d1a89e190d631a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OsiObject2::otherInfeasibility_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"Infeasibility" on other way </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00233">233</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/<a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:15 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
