<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiSpxSolverInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ae7242db8c244161c1777132fec421bce">activateRowCutDebugger</a>(const char *modelName)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#aa66544c0e698a9237e42c506f1357e68">activateRowCutDebugger</a>(const double *solution, bool enforceOptimality=true)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a1d8fed284f69baac534a832ca40dd233">addCol</a>(const CoinPackedVectorBase &amp;vec, const double collb, const double colub, const double obj)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a1e45ed1697119c6a1bfe51c9da8544ba">OsiSolverInterface::addCol</a>(const CoinPackedVectorBase &amp;vec, const double collb, const double colub, const double obj, std::string name)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a0de24e290845312bf17b0c2f0d7c029b">OsiSolverInterface::addCol</a>(int numberElements, const int *rows, const double *elements, const double collb, const double colub, const double obj)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad9dc21e813287b50b4bdc6a516fc73e4">OsiSolverInterface::addCol</a>(int numberElements, const int *rows, const double *elements, const double collb, const double colub, const double obj, std::string name)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ac07df4703642a919d53a1d42a20c696a">addCols</a>(const int numcols, const CoinPackedVectorBase *const *cols, const double *collb, const double *colub, const double *obj)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a318099cce687e5d7101a39cac340c44f">addCols</a>(const int numcols, const int *columnStarts, const int *rows, const double *elements, const double *collb, const double *colub, const double *obj)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#aca60f8a78babc2a9f6584d1475d336f9">addCols</a>(const CoinBuild &amp;buildObject)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a5e9e794e31ab92ac4e476924bdb2fac5">addCols</a>(CoinModel &amp;modelObject)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a8afc1ab3b5fca0aa630c479b40b21dc1">addObjects</a>(int numberObjects, OsiObject **objects)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#acfdf319778b5010752463d653a772c49">addRow</a>(const CoinPackedVectorBase &amp;vec, const double rowlb, const double rowub)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ac76b02a8fdb1d7ac2e8d9ffe6b97a9e8">addRow</a>(const CoinPackedVectorBase &amp;vec, const char rowsen, const double rowrhs, const double rowrng)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a8007140b8d07605789f9524f024f9ee7">OsiSolverInterface::addRow</a>(const CoinPackedVectorBase &amp;vec, const double rowlb, const double rowub, std::string name)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad89b9a64d02dd59903ae60f31fbcdb54">OsiSolverInterface::addRow</a>(const CoinPackedVectorBase &amp;vec, const char rowsen, const double rowrhs, const double rowrng, std::string name)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#adecc389126e33041b00107595b2179b0">OsiSolverInterface::addRow</a>(int numberElements, const int *columns, const double *element, const double rowlb, const double rowub)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a6957503d520d7d080ba8ef47d2ceece3">addRows</a>(const int numrows, const CoinPackedVectorBase *const *rows, const double *rowlb, const double *rowub)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ac6a528ebe53957baf5bcd13110fa0353">addRows</a>(const int numrows, const CoinPackedVectorBase *const *rows, const char *rowsen, const double *rowrhs, const double *rowrng)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a7a9e28b93c14ec3ab3d291d1ab55207d">addRows</a>(const int numrows, const int *rowStarts, const int *columns, const double *element, const double *rowlb, const double *rowub)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#abfaad7fc8ce5c386758c6d8c5e333efc">addRows</a>(const CoinBuild &amp;buildObject)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a6805bb6b6b4418aa27dc59c0f65327e7">addRows</a>(CoinModel &amp;modelObject)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aa233a548e1f2c6cf223bee78d078beba">applyColCut</a>(const OsiColCut &amp;cc)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a81c095e029d1a00f1d24a7131d4a8cc2">applyCuts</a>(const OsiCuts &amp;cs, double effectivenessLb=0.0)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a4e332dcc0a7493bbe6c7f91aad73d44f">applyRowCut</a>(const OsiRowCut &amp;rc)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a60a79e6dde98fad5bb2bb20b5444705e">applyRowCuts</a>(int numberCuts, const OsiRowCut *cuts)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#af7d909fc2fafc9fef6045e86696614a9">applyRowCuts</a>(int numberCuts, const OsiRowCut **cuts)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aef83338380cdb891eecbd38c2985e4ab">assignProblem</a>(CoinPackedMatrix *&amp;matrix, double *&amp;collb, double *&amp;colub, double *&amp;obj, double *&amp;rowlb, double *&amp;rowub)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ae1d12c345398c8179e934f97de582cc4">assignProblem</a>(CoinPackedMatrix *&amp;matrix, double *&amp;collb, double *&amp;colub, double *&amp;obj, char *&amp;rowsen, double *&amp;rowrhs, double *&amp;rowrng)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad992422eecf8464133157a1acdb7cbce">basisIsAvailable</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a92e3a7d3922c4106e0644223a1104174">branchAndBound</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a04734f02af4e164032596cd61643afd5">canDoSimplexInterface</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ae437e86abeed250988f7e6f4c74ca9f5">clone</a>(bool copyData=true) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ad2f20bae73f6adbdd57a374d4cbaba83">colsol_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#aff120e7f058230fd2434f76b019e1218">columnType</a>(bool refresh=false) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ab8e442b8cf18b716251abc586b05f375">columnType_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a01d347dc7e3e6f5c278b4aeaa88a96a0">convertBoundToSense</a>(const double lower, const double upper, char &amp;sense, double &amp;right, double &amp;range) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a47c1ab062d5a8d7a447c1c54792fafc2">convertSenseToBound</a>(const char sense, const double right, const double range, double &amp;lower, double &amp;upper) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#abe89f57e960884fee498218a15a52e39">copyParameters</a>(OsiSolverInterface &amp;rhs)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a591630b0933a1e420955d8f397aa1c99">defaultHandler</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#afbfd0d0dddca7f0fc5d0bb7c2b9324fd">defaultHandler_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#aec5556a81f2606adf4b3ec6575bc8bfc">deleteBranchingInfo</a>(int numberDeleted, const int *which)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a1af2ecfd5ee40b7a002a7e3657c4be58">deleteColNames</a>(int tgtStart, int len)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a55b7ebcc429e3ca98fae1fabdbc6b4ac">deleteCols</a>(const int num, const int *colIndices)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ab2ef672c18541dde3845066a271d9594">deleteObjects</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad2f74438ef7a5a603e45b6729a7c2eb7">deleteRowNames</a>(int tgtStart, int len)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a29aef9ddefa9f650ad304b7d77620c8e">deleteRows</a>(const int num, const int *rowIndices)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ae117f25dda4abaecbb51cb1f4d8fb5d3">dfltRowColName</a>(char rc, int ndx, unsigned digits=7) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad36731c738439e7072f1afc3225eb7b2">differentModel</a>(OsiSolverInterface &amp;other, bool ignoreNames=true)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a3adf732c22d8b1b48c372afdc3d83dde">disableFactorization</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a80d389bc889a65fbf8c235e939d0c86a">disableSimplexInterface</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a2420ab683725e39911aa69d51f4bcfe0">dualPivotResult</a>(int &amp;colIn, int &amp;sign, int colOut, int outStatus, double &amp;t, CoinPackedVector *dx)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#afb2fb22a2bc674b6f0700431659b474b">enableFactorization</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#af23647710568896bf5148d17e4037387">enableSimplexInterface</a>(bool doingPrimal)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a2884068394fd54cbe434a1da4c1e83d4">findIntegers</a>(bool justCount)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a8a9630129cc557f81bf7d2c5e5e282b3">findIntegersAndSOS</a>(bool justCount)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#aa49a2362de82f3c2f3eedc6e82407398">forceFeasible</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a5d4da89b1f20265cff582a9f1dee7e8d">forceIntoRange</a>(const T value, const T lower, const T upper) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#acd5dbf7ffddd29dfbb70c997786578c1">freeAllMemory</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5ba6490f91cec89d269379390770eb32446">FREECACHED_COLUMN</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5baad4aa673fff14bc3bb2e083263f2036e">FREECACHED_MATRIX</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5baa71fe3634156af1d411b1fb76ca5e8f1">FREECACHED_RESULTS</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5babd5aea00ca86216028ab720e8a48118c">FREECACHED_ROW</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a5944e38bd32a4b650ae4f6be57e39ec2">freeCachedColRim</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aa527e00c7fe47751e01a4a99d3ef1504">freeCachedData</a>(int keepCached=KEEPCACHED_NONE)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#adaed403c91db9803156eb62ab2025265">freeCachedMatrix</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ab9b48bb6483b1edc640deb1717a5ac33">freeCachedResults</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a36b8245334e407df4347087203afab53">freeCachedRowRim</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#af2d4e3c4bc709c94ee0a628f4a1fb219">getApplicationData</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ab6b13ae3ed41025a962f34a0f2d53ef5">getAuxiliaryInfo</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a387a708cbd59ad4d57601b8b9c0847e3">getBasics</a>(int *index) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a15eab6ec4779c799fec409b25645ed4e">getBasisStatus</a>(int *cstat, int *rstat) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ab408f9b496cf438bcb5b74d0e4f4ce61">getBInvACol</a>(int col, double *vec) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a9cb17bc1732ce70ac864dae4918f21a2">getBInvARow</a>(int row, double *z, double *slack=NULL) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#af303267016d926b8cb895abd8d426694">getBInvCol</a>(int col, double *vec) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#accba45f39b7671964b9fb429c1c70f8a">getBInvRow</a>(int row, double *z) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a67922777606fb2c3b2fef7e9adb0d6ca">getColLower</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a8919b1644a144753c3fa83eb9bffac7c">getColName</a>(int colIndex, unsigned maxLen=static_cast&lt; unsigned &gt;(std::string::npos)) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a71283d3076c9bea77f1f73301e98ff30">getColNames</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a115be759d259595a63904721b78668b9">getColSolution</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a131176ccb91020293b83b47bab14cfe1">getColType</a>(bool refresh=false) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a945418a9bc98db60b0b27208cc8d8247">getColUpper</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aead25290870fa82189a09cb36170ec58">getDblParam</a>(OsiDblParam key, double &amp;value) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a61865974ea38cf040e60dd57ab883542">getDualRays</a>(int maxNumRays, bool fullRay=false) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a1a12a1725ae6a6ed76d9b975e8f807cb">getEmptyWarmStart</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a938f029a96f7ad86243e387773d32a64">getFractionalIndices</a>(const double etol=1.e-05) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a990d199e2677d35ba7d5d7064ff805c8">getHintParam</a>(OsiHintParam key, bool &amp;yesNo, OsiHintStrength &amp;strength, void *&amp;otherInformation) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a2a9be8120d683214254ae7c3505d9fbb">getHintParam</a>(OsiHintParam key, bool &amp;yesNo, OsiHintStrength &amp;strength) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a277b9fa31e97bb15d3aad286a0fcf366">getHintParam</a>(OsiHintParam key, bool &amp;yesNo) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a99f5d4a2f0229807097f4a067fff8bcd">getInfinity</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a929f1824674691f7d0386dbbf1dd853b">getIntegerTolerance</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a7f0f856f72106ae1f56ad10d5dcd2256">getIntParam</a>(OsiIntParam key, int &amp;value) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a3886250230b3adb8f30e62a722bb1cf3">getIterationCount</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a3cd38a0d64e5a3c86857904add09c1a2">getLpPtr</a>(int keepCached=KEEPCACHED_NONE)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a919ac91f8faea85a70bd3f28f83855ae">getMatrixByCol</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aa254ffe1ca44edded582886c83e88ed0">getMatrixByRow</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a730918c2acb9013c714e2928b1cbc3ad">getMutableMatrixByCol</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad1c55f7e2ba0af17434dab431061b0dc">getMutableMatrixByRow</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a62ce4314d326952d3f0b748346751fd2">getNumCols</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a73df318bd7a0d74d921ef611883dcfe9">getNumElements</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a0070b94557adb4e2af0b46e9a512ee67">getNumIntegers</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ac61395b56d862a57aa25aefe26e4f0cf">getNumRows</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aad27ca2931c27afee685c859abf25d25">getObjCoefficients</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#acbe883a26ca545a6f3282a2bf8a09406">getObjName</a>(unsigned maxLen=static_cast&lt; unsigned &gt;(std::string::npos)) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a965c3288dce926745afc14e30fafd9f8">getObjSense</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#af83113cd502c9d58d6989eceb6bdced6">getObjValue</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a243a73c2c4741788382cc5675c574214">getPointerToWarmStart</a>(bool &amp;mustDelete)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a81a4533e16a5c0d6b2785f4bc6fee3c6">getPrimalRays</a>(int maxNumRays) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a37609061fe885130d2fe03fbf3b05fad">getReducedCost</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#af64aa3109e1f7ecbb0707486d92fa5d5">getReducedGradient</a>(double *columnReducedCosts, double *duals, const double *c) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a37b213a0e9ec749c2d184d1d67a00488">getRightHandSide</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#af7bdc5ab8e1714d2612b4da1a943200f">getRowActivity</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad353f882122966ae6e74f325024d82cf">getRowCutDebugger</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a3b95b1fa95a69aac429fc4ded10f98c9">getRowCutDebuggerAlways</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a6967741c0d6044fccff1f3501c0e055f">getRowLower</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a7e2a3cca44b6f9ac8d049d84d69c1f3f">getRowName</a>(int rowIndex, unsigned maxLen=static_cast&lt; unsigned &gt;(std::string::npos)) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a65de24b5d811ed89cba44b9f9dab58d2">getRowNames</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a41ddad1e9ca80c406168e6a09b1da042">getRowPrice</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a4138e8def0b96a190c073c62f62f4c9f">getRowRange</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#af05891f7e1a6b743aff31d3035fe9ea1">getRowSense</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aaeadbc775745264dc70f73c60ed51f69">getRowUpper</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aade9c596e6a1fcbeab51de9aa6563142">getSPxOut</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad11c86fc262294ea4540cf3ed68619e2">getStrictColSolution</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a8de5e080836dd617ffc71dae70dd6370">getStrParam</a>(OsiStrParam key, std::string &amp;value) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a992959a6675f1c3cf55739fbdf4e6345">getTimeLimit</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a074356716307cf8674a49d552ac94d98">getWarmStart</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a16174ed1a5c2f36755a45a61d1cd2450">handler_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ad68e0d72ba7b04e0930f167ec10f559b">hotStartCStat_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ac72a903a49071e48137c51756164efe0">hotStartCStatSize_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a361cfc4d6ef104a76852cdf5bd6a3f33">hotStartMaxIteration_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a05de9d000454ebc09305aa90ec4bb3f4">hotStartRStat_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aeeb76ea1313249c2bcdb091ad227dee1">hotStartRStatSize_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ab03c20dc5e0f9301588baf34cc5708aa">initialSolve</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a4866a63cefc20f238fb6cacb74056738">isAbandoned</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a568df0452193c8ada8a991e810ab0038">isBinary</a>(int colIndex) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ab0e91818004c4fd272c37b767e24db50">isContinuous</a>(int colNumber) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ad6d3e1437042ce889c433abc14ca64c4">isDualObjectiveLimitReached</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a87fdfc647fa26710837b32102626dc5e">isFreeBinary</a>(int colIndex) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#abd44896d6d3b1aac453d2f6d55c02edd">isInteger</a>(int colIndex) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a6aaafde5bcdbf7f341dbd70adc761969">isIntegerNonBinary</a>(int colIndex) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#acec5918a3ccd12d13bbb44fbdb1cfc00">isIterationLimitReached</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a2932ebb3224e672320b7d984ac75f87f">isPrimalObjectiveLimitReached</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ab9fb936d126375705a58e3f7a57e6823">isProvenDualInfeasible</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a6e6c2ffe17d1093ab1deb65f70324a39">isProvenOptimal</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aaa995944bc1e5b7fd2e787fa3db24f2f">isProvenPrimalInfeasible</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aaf528045109daef18d0007a49919aa4f">isTimeLimitReached</a>() const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5ba2ff33542ac22d99678ee5b3cbde24f4d">KEEPCACHED_ALL</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bae891303098833fb82645d28c57b9875a">KEEPCACHED_COLUMN</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5ba23679eb9613eed0ceedbd7a70d735dbd">KEEPCACHED_MATRIX</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bab7d02d216e7abccae18e93bb1858d8a7">KEEPCACHED_NONE</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bab54e68215c94ce79569407337046778a">KEEPCACHED_PROBLEM</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bad1828ba20a39124eda3a6b5b61ec8b62">KEEPCACHED_RESULTS</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5babf3b24feeca0502558ea8d902922caeb">KEEPCACHED_ROW</a> enum value</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5b">keepCachedFlag</a> enum name</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#afb2bcd68ebf296cf40003896a267c31a">loadFromCoinModel</a>(CoinModel &amp;modelObject, bool keepSolution=false)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a219de0a7fb2fa3d8c0f68a9aeabc7183">loadProblem</a>(const CoinPackedMatrix &amp;matrix, const double *collb, const double *colub, const double *obj, const double *rowlb, const double *rowub)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a2de445518733ba46cf899223a79e7447">loadProblem</a>(const CoinPackedMatrix &amp;matrix, const double *collb, const double *colub, const double *obj, const char *rowsen, const double *rowrhs, const double *rowrng)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#af0353c93c00f5439bf9261ef7573bf3c">loadProblem</a>(const int numcols, const int numrows, const int *start, const int *index, const double *value, const double *collb, const double *colub, const double *obj, const double *rowlb, const double *rowub)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a13ed0405c5b79b78c71e6c6a068b83cf">loadProblem</a>(const int numcols, const int numrows, const int *start, const int *index, const double *value, const double *collb, const double *colub, const double *obj, const char *rowsen, const double *rowrhs, const double *rowrng)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a460861d4dbde88e022d31e0455726a38">markHotStart</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aeebb2a8102cfcfba951cebde09966565">matrixByCol_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a32907d8e6c048aad3bdd2b3df230ba6d">matrixByRow_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a534f993e842007f5cb2fbc380cf381a1">messageHandler</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a0c67fbf4fc2eac97787f2d85ec9dda50">messages</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a9d905c8f1aa4b1474dc2c34911ffaa7e">messages_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ada849d14278c890e89c47d406f064f2a">messagesPointer</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a4d49559ef7172752dc9bfbfe919086fa">modifiableObject</a>(int which) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a65b365a6f2350cf21c5e08650737c8db">newLanguage</a>(CoinMessages::Language language)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a0ed14660d29b11f3506884c02b83b9e0">numberIntegers_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#afc67912239d00aec8ec778b8d8aa89f3">numberObjects</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a0fd27726e07523d98496650617c129c3">numberObjects_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a7f1cde08307d585ef7ade9abe468c180">obj_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a9920f20e95708bcdfdabb319697a9dfe">object</a>(int which) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ac000119de5c4509e90fde183026b9cfd">object_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a4d13f65371d4594041e7ba521bad4993">objects</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a65fade5a41e9b8b5ec8851cb2d9bc553">operator=</a>(const OsiSpxSolverInterface &amp;rhs)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a711bfeba5775cabcf34031cc5257eee7">OsiSolverInterface::operator=</a>(const OsiSolverInterface &amp;rhs)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a5e5e94e81a1713c438c70dc182725705">optimalBasisIsAvailable</a>() const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a0ba737b281781ebffb2d11b9e726de70">OsiNameVec</a> typedef</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a4d99653b178c2e7b673a3b56fad65ad5">OsiSolverInterface</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a2360e7664739224035fd9e3695a947db">OsiSolverInterface</a>(const OsiSolverInterface &amp;)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a227d0f17647c5cae6b31ae600cc6f79b">OsiSpxSolverInterface</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a4f2f9a8142251fede76100bd2ab04b98">OsiSpxSolverInterface</a>(const OsiSpxSolverInterface &amp;)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a271b1841c85292d3968c61a26ee18e2e">OsiSpxSolverInterfaceUnitTest</a>(const std::string &amp;mpsDir, const std::string &amp;netlibDir)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a109f1496bc4eb01111a9f3b9d3ebfa73">passInMessageHandler</a>(CoinMessageHandler *handler)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a99d7bc9cb648cbdd798898b066f04388">pivot</a>(int colIn, int colOut, int outStatus)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ae852ee9f3f1c46c5471ea6ea3bf267c7">primalPivotResult</a>(int colIn, int sign, int &amp;colOut, int &amp;outStatus, double &amp;t, CoinPackedVector *dx)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a8ab1c82480b4743bdb32a6a17ee9f400">readGMPL</a>(const char *filename, const char *dataname=NULL)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#aaa666c503d4b485c1346ade3b285f555">readLp</a>(const char *filename, const double epsilon=1e-5)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ab07e1f6bb61a0f23503013c6b48285ec">readLp</a>(FILE *fp, const double epsilon=1e-5)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a567483449acc83f89869bd87d61d8079">readMps</a>(const char *filename, const char *extension=&quot;mps&quot;)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#aec8a22eab5e244f372f3dfa83e1cd8a1">OsiSolverInterface::readMps</a>(const char *filename, const char *extension, int &amp;numberSets, CoinSet **&amp;sets)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ac3a43339c6998c0840e75f3c9505d16c">redcost_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#aa808d84586b80a1903ff38ad1c34b792">reducedCostFix</a>(double gap, bool justInteger=true)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#add3e73b0c1edc3e279d68a06be1180c4">replaceMatrix</a>(const CoinPackedMatrix &amp;)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a43a7d96a233b2410a86b82a8e714b0d2">replaceMatrixOptional</a>(const CoinPackedMatrix &amp;)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ac66bb8371cf6587326125772e2994b37">reset</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ad2ec593c56ee4a2b676d8b2077a681b2">resolve</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a6139921e03b3e45a5a94e71970f70b96">restoreBaseModel</a>(int numberRows)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a5af7bbba7fa1b164b30c269d0f584871">rhs_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a60bd539077a97fbe0795f9e0c9a470d4">rowact_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a4eedc103078fb1bf09d3ccdeedc56880">rowCutDebugger_</a></td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aa1dd66b39d1e258b65c7281d45d94096">rowrange_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a881c2c300ae471118b7052e7b315ec65">rowsense_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a2f755c1e9fb50bbbcb71c9601b8c67e5">rowsol_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ab3517030cb21592b970e8d7fb987ef65">saveBaseModel</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a3ca390951a73f878d5b2b203ab85d940">setApplicationData</a>(void *appData)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a3988c6a9496861a673c4e557820cc018">setAuxiliaryInfo</a>(OsiAuxInfo *auxiliaryInfo)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a2b98d8caac4d9f3ef34e32f92af285d9">setBasisStatus</a>(const int *cstat, const int *rstat)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ae7b6d48eca77ab7b5f393e5b08050af4">setColBounds</a>(int elementIndex, double lower, double upper)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#afacd9b6890e5fbe8bcd3db9a8e861495">setColLower</a>(int elementIndex, double elementValue)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#af400534680816396b981b7d7a8455005">OsiSolverInterface::setColLower</a>(const double *array)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#aa2ec42a9c64a7b47b534fd1c8448e8cb">setColName</a>(int ndx, std::string name)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#abd2af8264c4ec0b7fff92a48849faf1f">setColNames</a>(OsiNameVec &amp;srcNames, int srcStart, int len, int tgtStart)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a37aefff233ae6638784c2af862e9f81e">setColSetBounds</a>(const int *indexFirst, const int *indexLast, const double *boundList)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a92a236e0eef0958e719555e6f802613f">setColSolution</a>(const double *colsol)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a11a07b4975c5872c6fea040e26150080">setColUpper</a>(int elementIndex, double elementValue)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a72843ad6192a5e5db5891233d6a508ad">OsiSolverInterface::setColUpper</a>(const double *array)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a3526c825bda64e74352c6495e07f47a5">setContinuous</a>(int index)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#aeaaf2f6d06373afe47f38a4470a0d8d2">OsiSolverInterface::setContinuous</a>(const int *indices, int len)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#af402ec7ad60db4c26dbb9cc0c1275464">setDblParam</a>(OsiDblParam key, double value)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a3bd13c47a7c0ecd2c7aa68f09126a9cb">setHintParam</a>(OsiHintParam key, bool yesNo=true, OsiHintStrength strength=OsiHintTry, void *=NULL)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a8cb2124f71bc3dac7bbe31a4c1b0ba85">setInitialData</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a4d759c411234471e479e79038c9aeef7">setInteger</a>(int index)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a232c411ca8ed5b536c3e916938ac7b6f">OsiSolverInterface::setInteger</a>(const int *indices, int len)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a3ea33837fca928fead92e65175c8a927">setIntParam</a>(OsiIntParam key, int value)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a911610acbc75f4fad8447b7922f7bde4">setLanguage</a>(CoinMessages::Language language)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a132363742f82f5518858dc4c7dfdc717">setNumberObjects</a>(int number)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aa89f9b8e8d3ca94104c71b21a7413f24">setObjCoeff</a>(int elementIndex, double elementValue)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#aa814128a6965a02f1766dc68d513c351">setObjCoeffSet</a>(const int *indexFirst, const int *indexLast, const double *coeffList)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a9cd81727718486fbb7d7729e389a599a">setObjective</a>(const double *array)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a13239c4587919519e1cedef06b540873">setObjName</a>(std::string name)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ad410a0e660b2d773a8f15d5c480fcaa9">setObjSense</a>(double s)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a878e1d7dbbe85d7bcb669365cc1595e4">setRowBounds</a>(int elementIndex, double lower, double upper)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a62d64bde76f0e608c2d6efba7e93f56f">setRowColNames</a>(const CoinMpsIO &amp;mps)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ad4f1228bdb21b33633032ab645e5ff02">setRowColNames</a>(CoinModel &amp;mod)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a17f15c2dda007348051f52e74d187aa8">setRowColNames</a>(CoinLpIO &amp;mod)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a1ef90703238b7f432fae1964db1dc69b">setRowLower</a>(int elementIndex, double elementValue)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a6e6efff02408e8dbdce0aec25f418350">setRowName</a>(int ndx, std::string name)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#aa40560b926caed539c3bbee85b91e472">setRowNames</a>(OsiNameVec &amp;srcNames, int srcStart, int len, int tgtStart)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aef6cc266a929d6e7a99b602dbe386be0">setRowPrice</a>(const double *rowprice)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a060fe5a5f57932dc32ce42809f8a8d60">setRowSetBounds</a>(const int *indexFirst, const int *indexLast, const double *boundList)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#a978e825eaae3910188d08da455f170cb">setRowSetTypes</a>(const int *indexFirst, const int *indexLast, const char *senseList, const double *rhsList, const double *rangeList)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ac94607437ee9ff66028d96c6702249ab">setRowType</a>(int index, char sense, double rightHandSide, double range)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ab759a35f087ddf7bc3073ea33d8e90fa">setRowUpper</a>(int elementIndex, double elementValue)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#ac37f2fe0781f7e69fc853c44d330d402">setStrParam</a>(OsiStrParam key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a7f59d780bb4d3e64c3a4c690892e4507">setTimeLimit</a>(double value)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a0320c3045f102c0a68ff99bfb2fde118">setWarmStart</a>(const CoinWarmStart *warmstart)</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#aeba25bdb7265aee03cd4026c5415ddd1">solveFromHotStart</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a7a7a3856e3cc0911e37cd277d33e5696">soplex_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#af27465a2c20929518929c6a6d4675af9">spxintvars_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#acb1595e6d039a535349deacd912d3314">spxout_</a></td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#ab92ad9ba307aa053f8115c4cd284488c">unmarkHotStart</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a060a2bf323cdb45c483fab35758cd214">writeLp</a>(const char *filename, const char *extension=&quot;lp&quot;, double epsilon=1e-5, int numberAcross=10, int decimals=5, double objSense=0.0, bool useRowNames=true) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#af86d1a2d12711ecf0d5064a958233e4f">writeLp</a>(FILE *fp, double epsilon=1e-5, int numberAcross=10, int decimals=5, double objSense=0.0, bool useRowNames=true) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a0a992fb0e472e11b6571f585b8aafb0b">writeLpNative</a>(const char *filename, char const *const *const rowNames, char const *const *const columnNames, const double epsilon=1.0e-5, const int numberAcross=10, const int decimals=5, const double objSense=0.0, const bool useRowNames=true) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#aeae556294243ed2b3de0d4a624b3a7af">writeLpNative</a>(FILE *fp, char const *const *const rowNames, char const *const *const columnNames, const double epsilon=1.0e-5, const int numberAcross=10, const int decimals=5, const double objSense=0.0, const bool useRowNames=true) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#a4c00988b04db47e6644db2053e6b7251">writeMps</a>(const char *filename, const char *extension=&quot;mps&quot;, double objSense=0.0) const </td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverInterface.html#ae9046fe7759aa7208b1532ebca9cd5a4">writeMpsNative</a>(const char *filename, const char **rowNames, const char **columnNames, int formatType=0, int numberAcross=2, double objSense=0.0, int numberSOS=0, const CoinSet *setInfo=NULL) const </td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverInterface.html#a492c86c789fce5155883479a746f4bb0">~OsiSolverInterface</a>()</td><td class="entry"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html#afa111cb804ae0fe40032452b44474288">~OsiSpxSolverInterface</a>()</td><td class="entry"><a class="el" href="classOsiSpxSolverInterface.html">OsiSpxSolverInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:19 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
