<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiUnitTest::TestOutcome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceOsiUnitTest.html">OsiUnitTest</a></li><li class="navelem"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html">TestOutcome</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classOsiUnitTest_1_1TestOutcome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiUnitTest::TestOutcome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A single test outcome record.  
 <a href="classOsiUnitTest_1_1TestOutcome.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61aacb0d468dbe60a10b04e8c0fa11f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a> { <br/>
&#160;&#160;<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1aa7847b508b79772c8dad56f20330e294">NOTE</a> = 0, 
<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a7bbf47f427e3bca377ef349e2d06ea21">PASSED</a> = 1, 
<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a7cab540645d835907b89404dab66a4b1">WARNING</a> = 2, 
<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1aa2350f3132b0819b0223226c3729b489">ERROR</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1aaf930d785c80387b751a697040bc4e55">LAST</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a61aacb0d468dbe60a10b04e8c0fa11f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test result.  <a href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">More...</a><br/></td></tr>
<tr class="separator:a61aacb0d468dbe60a10b04e8c0fa11f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbdae66ea026ea6420ff6a850eefe58a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#adbdae66ea026ea6420ff6a850eefe58a">TestOutcome</a> (const std::string &amp;comp, const std::string &amp;tst, const char *cond, <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a> sev, const char *file, int line, bool exp=false)</td></tr>
<tr class="memdesc:adbdae66ea026ea6420ff6a850eefe58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#adbdae66ea026ea6420ff6a850eefe58a">More...</a><br/></td></tr>
<tr class="separator:adbdae66ea026ea6420ff6a850eefe58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb0a79bc2c4fe046c70543ec395f8d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a78bb0a79bc2c4fe046c70543ec395f8d">print</a> () const </td></tr>
<tr class="memdesc:a78bb0a79bc2c4fe046c70543ec395f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the test outcome.  <a href="#a78bb0a79bc2c4fe046c70543ec395f8d">More...</a><br/></td></tr>
<tr class="separator:a78bb0a79bc2c4fe046c70543ec395f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac727a5631c01646e5c13fd18e11f3ea3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#ac727a5631c01646e5c13fd18e11f3ea3">component</a></td></tr>
<tr class="memdesc:ac727a5631c01646e5c13fd18e11f3ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of component under test.  <a href="#ac727a5631c01646e5c13fd18e11f3ea3">More...</a><br/></td></tr>
<tr class="separator:ac727a5631c01646e5c13fd18e11f3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa404404d06732a600f25a87338cc7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a98fa404404d06732a600f25a87338cc7">testname</a></td></tr>
<tr class="memdesc:a98fa404404d06732a600f25a87338cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of test.  <a href="#a98fa404404d06732a600f25a87338cc7">More...</a><br/></td></tr>
<tr class="separator:a98fa404404d06732a600f25a87338cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed324434cb632b63d164d2dd5cf40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a727ed324434cb632b63d164d2dd5cf40">testcond</a></td></tr>
<tr class="memdesc:a727ed324434cb632b63d164d2dd5cf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition being tested.  <a href="#a727ed324434cb632b63d164d2dd5cf40">More...</a><br/></td></tr>
<tr class="separator:a727ed324434cb632b63d164d2dd5cf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b254620c44d99bb217ccbee78f542e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a11b254620c44d99bb217ccbee78f542e">severity</a></td></tr>
<tr class="memdesc:a11b254620c44d99bb217ccbee78f542e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test result.  <a href="#a11b254620c44d99bb217ccbee78f542e">More...</a><br/></td></tr>
<tr class="separator:a11b254620c44d99bb217ccbee78f542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771c1bbdda97e0e9946798c42ba9e8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a0771c1bbdda97e0e9946798c42ba9e8b">expected</a></td></tr>
<tr class="memdesc:a0771c1bbdda97e0e9946798c42ba9e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to true if problem is expected.  <a href="#a0771c1bbdda97e0e9946798c42ba9e8b">More...</a><br/></td></tr>
<tr class="separator:a0771c1bbdda97e0e9946798c42ba9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9376c6648043a9bae7021b5722243d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a7c9376c6648043a9bae7021b5722243d">filename</a></td></tr>
<tr class="memdesc:a7c9376c6648043a9bae7021b5722243d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of code file where test executed.  <a href="#a7c9376c6648043a9bae7021b5722243d">More...</a><br/></td></tr>
<tr class="separator:a7c9376c6648043a9bae7021b5722243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe89179392bf9adca9945050db3739b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a1fe89179392bf9adca9945050db3739b">linenumber</a></td></tr>
<tr class="memdesc:a1fe89179392bf9adca9945050db3739b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line number in code file where test executed.  <a href="#a1fe89179392bf9adca9945050db3739b">More...</a><br/></td></tr>
<tr class="separator:a1fe89179392bf9adca9945050db3739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f80c52d34d3547e0c092a1c14fff99b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a4f80c52d34d3547e0c092a1c14fff99b">SeverityLevelName</a> [<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1aaf930d785c80387b751a697040bc4e55">LAST</a>]</td></tr>
<tr class="memdesc:a4f80c52d34d3547e0c092a1c14fff99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print strings for SeverityLevel.  <a href="#a4f80c52d34d3547e0c092a1c14fff99b">More...</a><br/></td></tr>
<tr class="separator:a4f80c52d34d3547e0c092a1c14fff99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single test outcome record. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00166">166</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a61aacb0d468dbe60a10b04e8c0fa11f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">OsiUnitTest::TestOutcome::SeverityLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a61aacb0d468dbe60a10b04e8c0fa11f1aa7847b508b79772c8dad56f20330e294"></a>NOTE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61aacb0d468dbe60a10b04e8c0fa11f1a7bbf47f427e3bca377ef349e2d06ea21"></a>PASSED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61aacb0d468dbe60a10b04e8c0fa11f1a7cab540645d835907b89404dab66a4b1"></a>WARNING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61aacb0d468dbe60a10b04e8c0fa11f1aa2350f3132b0819b0223226c3729b489"></a>ERROR</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a61aacb0d468dbe60a10b04e8c0fa11f1aaf930d785c80387b751a697040bc4e55"></a>LAST</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00169">169</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbdae66ea026ea6420ff6a850eefe58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OsiUnitTest::TestOutcome::TestOutcome </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a>&#160;</td>
          <td class="paramname"><em>sev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00193">193</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78bb0a79bc2c4fe046c70543ec395f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiUnitTest::TestOutcome::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the test outcome. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4f80c52d34d3547e0c092a1c14fff99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string OsiUnitTest::TestOutcome::SeverityLevelName[<a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1aaf930d785c80387b751a697040bc4e55">LAST</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print strings for SeverityLevel. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00177">177</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac727a5631c01646e5c13fd18e11f3ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OsiUnitTest::TestOutcome::component</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of component under test. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00179">179</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98fa404404d06732a600f25a87338cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OsiUnitTest::TestOutcome::testname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of test. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00181">181</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a727ed324434cb632b63d164d2dd5cf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OsiUnitTest::TestOutcome::testcond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition being tested. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00183">183</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11b254620c44d99bb217ccbee78f542e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a> OsiUnitTest::TestOutcome::severity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test result. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00185">185</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0771c1bbdda97e0e9946798c42ba9e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OsiUnitTest::TestOutcome::expected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to true if problem is expected. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00187">187</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9376c6648043a9bae7021b5722243d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OsiUnitTest::TestOutcome::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of code file where test executed. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00189">189</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe89179392bf9adca9945050db3739b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiUnitTest::TestOutcome::linenumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line number in code file where test executed. </p>

<p>Definition at line <a class="el" href="OsiUnitTests_8hpp_source.html#l00191">191</a> of file <a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/OsiCommonTest/<a class="el" href="OsiUnitTests_8hpp_source.html">OsiUnitTests.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:20 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
