<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: OsiBranchingObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOsiBranchingObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiBranchingObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract branching object base class.  
 <a href="classOsiBranchingObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OsiBranchingObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOsiBranchingObject.png" usemap="#OsiBranchingObject_map" alt=""/>
  <map id="OsiBranchingObject_map" name="OsiBranchingObject_map">
<area href="classOsiTwoWayBranchingObject.html" title="This just adds two-wayness to a branching object. " alt="OsiTwoWayBranchingObject" shape="rect" coords="184,56,358,80"/>
<area href="classOsiIntegerBranchingObject.html" title="Simple branching object for an integer variable. " alt="OsiIntegerBranchingObject" shape="rect" coords="0,112,174,136"/>
<area href="classOsiLotsizeBranchingObject.html" title="Lotsize branching object. " alt="OsiLotsizeBranchingObject" shape="rect" coords="184,112,358,136"/>
<area href="classOsiSOSBranchingObject.html" title="Branching object for Special ordered sets. " alt="OsiSOSBranchingObject" shape="rect" coords="368,112,542,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22407bf0c8339fbbbcfb92084ffb7232"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a22407bf0c8339fbbbcfb92084ffb7232">OsiBranchingObject</a> ()</td></tr>
<tr class="memdesc:a22407bf0c8339fbbbcfb92084ffb7232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a22407bf0c8339fbbbcfb92084ffb7232">More...</a><br/></td></tr>
<tr class="separator:a22407bf0c8339fbbbcfb92084ffb7232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76061ddb42acd6abb55ffa084dd72452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a76061ddb42acd6abb55ffa084dd72452">OsiBranchingObject</a> (<a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *solver, double <a class="el" href="classOsiBranchingObject.html#a8f06597fdea6a83633ea2fa296bde493">value</a>)</td></tr>
<tr class="memdesc:a76061ddb42acd6abb55ffa084dd72452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76061ddb42acd6abb55ffa084dd72452">More...</a><br/></td></tr>
<tr class="separator:a76061ddb42acd6abb55ffa084dd72452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a55b5202570cf65bf5dc6ee040190"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a4b9a55b5202570cf65bf5dc6ee040190">OsiBranchingObject</a> (const <a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a> &amp;)</td></tr>
<tr class="memdesc:a4b9a55b5202570cf65bf5dc6ee040190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a4b9a55b5202570cf65bf5dc6ee040190">More...</a><br/></td></tr>
<tr class="separator:a4b9a55b5202570cf65bf5dc6ee040190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61f2af699375dacb7dba4b87af45a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#af61f2af699375dacb7dba4b87af45a1b">operator=</a> (const <a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a> &amp;rhs)</td></tr>
<tr class="memdesc:af61f2af699375dacb7dba4b87af45a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af61f2af699375dacb7dba4b87af45a1b">More...</a><br/></td></tr>
<tr class="separator:af61f2af699375dacb7dba4b87af45a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a2805e8d82654a591f14d8d1f7ee2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a222a2805e8d82654a591f14d8d1f7ee2">clone</a> () const =0</td></tr>
<tr class="memdesc:a222a2805e8d82654a591f14d8d1f7ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a222a2805e8d82654a591f14d8d1f7ee2">More...</a><br/></td></tr>
<tr class="separator:a222a2805e8d82654a591f14d8d1f7ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d76747407a48b9a4d3709430a952a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a47d76747407a48b9a4d3709430a952a5">~OsiBranchingObject</a> ()</td></tr>
<tr class="memdesc:a47d76747407a48b9a4d3709430a952a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a47d76747407a48b9a4d3709430a952a5">More...</a><br/></td></tr>
<tr class="separator:a47d76747407a48b9a4d3709430a952a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09318f08fd084a8330cb00192d206c6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a09318f08fd084a8330cb00192d206c6b">numberBranches</a> () const </td></tr>
<tr class="memdesc:a09318f08fd084a8330cb00192d206c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of branch arms created for this branching object.  <a href="#a09318f08fd084a8330cb00192d206c6b">More...</a><br/></td></tr>
<tr class="separator:a09318f08fd084a8330cb00192d206c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6040aa9288e37857f8308b3499640a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a4f6040aa9288e37857f8308b3499640a">numberBranchesLeft</a> () const </td></tr>
<tr class="memdesc:a4f6040aa9288e37857f8308b3499640a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of branch arms left for this branching object.  <a href="#a4f6040aa9288e37857f8308b3499640a">More...</a><br/></td></tr>
<tr class="separator:a4f6040aa9288e37857f8308b3499640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27851fb1316a383eacca12382ee2e72"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#ad27851fb1316a383eacca12382ee2e72">incrementNumberBranchesLeft</a> ()</td></tr>
<tr class="memdesc:ad27851fb1316a383eacca12382ee2e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the number of branch arms left for this branching object.  <a href="#ad27851fb1316a383eacca12382ee2e72">More...</a><br/></td></tr>
<tr class="separator:ad27851fb1316a383eacca12382ee2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eacdf7f2931a8ec1d12e1470f557c69"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a2eacdf7f2931a8ec1d12e1470f557c69">setNumberBranchesLeft</a> (int)</td></tr>
<tr class="memdesc:a2eacdf7f2931a8ec1d12e1470f557c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of branch arms left for this branching object Just for forcing.  <a href="#a2eacdf7f2931a8ec1d12e1470f557c69">More...</a><br/></td></tr>
<tr class="separator:a2eacdf7f2931a8ec1d12e1470f557c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487bfcd9a7b5a018f8c2237730a4067"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a5487bfcd9a7b5a018f8c2237730a4067">decrementNumberBranchesLeft</a> ()</td></tr>
<tr class="memdesc:a5487bfcd9a7b5a018f8c2237730a4067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the number of branch arms left for this branching object.  <a href="#a5487bfcd9a7b5a018f8c2237730a4067">More...</a><br/></td></tr>
<tr class="separator:a5487bfcd9a7b5a018f8c2237730a4067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e003ff4212acb34da7994c910c0770"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a22e003ff4212acb34da7994c910c0770">branch</a> (<a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *solver)=0</td></tr>
<tr class="memdesc:a22e003ff4212acb34da7994c910c0770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the actions required to branch, as specified by the current state of the branching object, and advance the object's state.  <a href="#a22e003ff4212acb34da7994c910c0770">More...</a><br/></td></tr>
<tr class="separator:a22e003ff4212acb34da7994c910c0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4258981159a7d133623620f7f94b6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a26f4258981159a7d133623620f7f94b6">branch</a> ()</td></tr>
<tr class="memdesc:a26f4258981159a7d133623620f7f94b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the actions required to branch, as specified by the current state of the branching object, and advance the object's state.  <a href="#a26f4258981159a7d133623620f7f94b6">More...</a><br/></td></tr>
<tr class="separator:a26f4258981159a7d133623620f7f94b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65975b8f1d2f7036fb5dfb81e91e708"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#ac65975b8f1d2f7036fb5dfb81e91e708">boundBranch</a> () const </td></tr>
<tr class="memdesc:ac65975b8f1d2f7036fb5dfb81e91e708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if branch should fix variables.  <a href="#ac65975b8f1d2f7036fb5dfb81e91e708">More...</a><br/></td></tr>
<tr class="separator:ac65975b8f1d2f7036fb5dfb81e91e708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e856cef9b9498d886e20dd024f3733e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a1e856cef9b9498d886e20dd024f3733e">branchIndex</a> () const </td></tr>
<tr class="memdesc:a1e856cef9b9498d886e20dd024f3733e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of the branching object This is just the branch index.  <a href="#a1e856cef9b9498d886e20dd024f3733e">More...</a><br/></td></tr>
<tr class="separator:a1e856cef9b9498d886e20dd024f3733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16dc00e482ef9517bf9992af860b74"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#abb16dc00e482ef9517bf9992af860b74">setBranchingIndex</a> (int <a class="el" href="classOsiBranchingObject.html#a1e856cef9b9498d886e20dd024f3733e">branchIndex</a>)</td></tr>
<tr class="memdesc:abb16dc00e482ef9517bf9992af860b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the branching object.  <a href="#abb16dc00e482ef9517bf9992af860b74">More...</a><br/></td></tr>
<tr class="separator:abb16dc00e482ef9517bf9992af860b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f06597fdea6a83633ea2fa296bde493"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a8f06597fdea6a83633ea2fa296bde493">value</a> () const </td></tr>
<tr class="memdesc:a8f06597fdea6a83633ea2fa296bde493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <a href="#a8f06597fdea6a83633ea2fa296bde493">More...</a><br/></td></tr>
<tr class="separator:a8f06597fdea6a83633ea2fa296bde493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a5ecf1f6ca366124f199e79507ad02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOsiObject.html">OsiObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#ab0a5ecf1f6ca366124f199e79507ad02">originalObject</a> () const </td></tr>
<tr class="memdesc:ab0a5ecf1f6ca366124f199e79507ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer back to object which created.  <a href="#ab0a5ecf1f6ca366124f199e79507ad02">More...</a><br/></td></tr>
<tr class="separator:ab0a5ecf1f6ca366124f199e79507ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593a6c76d329960773de823b5f651d7"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a1593a6c76d329960773de823b5f651d7">setOriginalObject</a> (const <a class="el" href="classOsiObject.html">OsiObject</a> *object)</td></tr>
<tr class="memdesc:a1593a6c76d329960773de823b5f651d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer back to object which created.  <a href="#a1593a6c76d329960773de823b5f651d7">More...</a><br/></td></tr>
<tr class="separator:a1593a6c76d329960773de823b5f651d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7916caec73d0e9d0ccd6e9d3b2418aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#af7916caec73d0e9d0ccd6e9d3b2418aa">checkIsCutoff</a> (double)</td></tr>
<tr class="memdesc:af7916caec73d0e9d0ccd6e9d3b2418aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double checks in case node can change its mind! Returns objective value Can change objective etc.  <a href="#af7916caec73d0e9d0ccd6e9d3b2418aa">More...</a><br/></td></tr>
<tr class="separator:af7916caec73d0e9d0ccd6e9d3b2418aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef440b71de341db96570b50b11a53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#af1ef440b71de341db96570b50b11a53d">columnNumber</a> () const </td></tr>
<tr class="memdesc:af1ef440b71de341db96570b50b11a53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debug.  <a href="#af1ef440b71de341db96570b50b11a53d">More...</a><br/></td></tr>
<tr class="separator:af1ef440b71de341db96570b50b11a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7788ed1063fd09de7dac4b4ca0850204"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a7788ed1063fd09de7dac4b4ca0850204">print</a> (const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *=NULL) const </td></tr>
<tr class="memdesc:a7788ed1063fd09de7dac4b4ca0850204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print something about branch - only if log level high.  <a href="#a7788ed1063fd09de7dac4b4ca0850204">More...</a><br/></td></tr>
<tr class="separator:a7788ed1063fd09de7dac4b4ca0850204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa79f780b613239e95150031c2c43128a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#aa79f780b613239e95150031c2c43128a">value_</a></td></tr>
<tr class="memdesc:aa79f780b613239e95150031c2c43128a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value - has some meaning about branch.  <a href="#aa79f780b613239e95150031c2c43128a">More...</a><br/></td></tr>
<tr class="separator:aa79f780b613239e95150031c2c43128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650e73a19488f805c7b4687c599664b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOsiObject.html">OsiObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a650e73a19488f805c7b4687c599664b3">originalObject_</a></td></tr>
<tr class="memdesc:a650e73a19488f805c7b4687c599664b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer back to object which created.  <a href="#a650e73a19488f805c7b4687c599664b3">More...</a><br/></td></tr>
<tr class="separator:a650e73a19488f805c7b4687c599664b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64ebed4344b51f2659ef66892b6556"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#a9c64ebed4344b51f2659ef66892b6556">numberBranches_</a></td></tr>
<tr class="memdesc:a9c64ebed4344b51f2659ef66892b6556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of branches.  <a href="#a9c64ebed4344b51f2659ef66892b6556">More...</a><br/></td></tr>
<tr class="separator:a9c64ebed4344b51f2659ef66892b6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84bd176b6a8f23b4b61b06fb7c52d3a"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiBranchingObject.html#ab84bd176b6a8f23b4b61b06fb7c52d3a">branchIndex_</a></td></tr>
<tr class="memdesc:ab84bd176b6a8f23b4b61b06fb7c52d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the branching object.  <a href="#ab84bd176b6a8f23b4b61b06fb7c52d3a">More...</a><br/></td></tr>
<tr class="separator:ab84bd176b6a8f23b4b61b06fb7c52d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract branching object base class. </p>
<p>In the abstract, an <a class="el" href="classOsiBranchingObject.html" title="Abstract branching object base class. ">OsiBranchingObject</a> contains instructions for how to branch. We want an abstract class so that we can describe how to branch on simple objects (<em>e.g.</em>, integers) and more exotic objects (<em>e.g.</em>, cliques or hyperplanes).</p>
<p>The <a class="el" href="classOsiBranchingObject.html#a26f4258981159a7d133623620f7f94b6" title="Execute the actions required to branch, as specified by the current state of the branching object...">branch()</a> method is the crucial routine: it is expected to be able to step through a set of branch arms, executing the actions required to create each subproblem in turn. The base class is primarily virtual to allow for a wide range of problem modifications.</p>
<p>See <a class="el" href="classOsiObject.html" title="Abstract base class for `objects&#39;. ">OsiObject</a> for an overview of the two classes (<a class="el" href="classOsiObject.html" title="Abstract base class for `objects&#39;. ">OsiObject</a> and <a class="el" href="classOsiBranchingObject.html" title="Abstract branching object base class. ">OsiBranchingObject</a>) which make up Osi's branching model. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00254">254</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22407bf0c8339fbbbcfb92084ffb7232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiBranchingObject::OsiBranchingObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a76061ddb42acd6abb55ffa084dd72452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiBranchingObject::OsiBranchingObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *&#160;</td>
          <td class="paramname"><em>solver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a4b9a55b5202570cf65bf5dc6ee040190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiBranchingObject::OsiBranchingObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a47d76747407a48b9a4d3709430a952a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OsiBranchingObject::~OsiBranchingObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af61f2af699375dacb7dba4b87af45a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a>&amp; OsiBranchingObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a222a2805e8d82654a591f14d8d1f7ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOsiBranchingObject.html">OsiBranchingObject</a>* OsiBranchingObject::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implemented in <a class="el" href="classOsiLotsizeBranchingObject.html#aa82ced28485835aa54c0aa2d6fe6b8ae">OsiLotsizeBranchingObject</a>, <a class="el" href="classOsiSOSBranchingObject.html#ab965685ce97f82ae30ba1c6015f97edf">OsiSOSBranchingObject</a>, and <a class="el" href="classOsiIntegerBranchingObject.html#a5a894d3ef510da7aadb306328a6eca08">OsiIntegerBranchingObject</a>.</p>

</div>
</div>
<a class="anchor" id="a09318f08fd084a8330cb00192d206c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingObject::numberBranches </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of branch arms created for this branching object. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00277">277</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6040aa9288e37857f8308b3499640a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingObject::numberBranchesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of branch arms left for this branching object. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00281">281</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad27851fb1316a383eacca12382ee2e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiBranchingObject::incrementNumberBranchesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the number of branch arms left for this branching object. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00285">285</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eacdf7f2931a8ec1d12e1470f557c69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiBranchingObject::setNumberBranchesLeft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of branch arms left for this branching object Just for forcing. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00291">291</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5487bfcd9a7b5a018f8c2237730a4067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiBranchingObject::decrementNumberBranchesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement the number of branch arms left for this branching object. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00295">295</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22e003ff4212acb34da7994c910c0770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OsiBranchingObject::branch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *&#160;</td>
          <td class="paramname"><em>solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the actions required to branch, as specified by the current state of the branching object, and advance the object's state. </p>
<p>Returns change in guessed objective on next branch </p>

<p>Implemented in <a class="el" href="classOsiLotsizeBranchingObject.html#ad198bf7312b915526c62c8cc31938047">OsiLotsizeBranchingObject</a>, <a class="el" href="classOsiSOSBranchingObject.html#a4f0f3b6d29fc8b3316f85de8743c3bfe">OsiSOSBranchingObject</a>, <a class="el" href="classOsiIntegerBranchingObject.html#af516f68de7cf50880b06ea8ef23b4d84">OsiIntegerBranchingObject</a>, and <a class="el" href="classOsiTwoWayBranchingObject.html#a56ab72967d59f370fc0e23aeef31f15e">OsiTwoWayBranchingObject</a>.</p>

</div>
</div>
<a class="anchor" id="a26f4258981159a7d133623620f7f94b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double OsiBranchingObject::branch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the actions required to branch, as specified by the current state of the branching object, and advance the object's state. </p>
<p>Returns change in guessed objective on next branch </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00309">309</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac65975b8f1d2f7036fb5dfb81e91e708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OsiBranchingObject::boundBranch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if branch should fix variables. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00312">312</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e856cef9b9498d886e20dd024f3733e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingObject::branchIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the state of the branching object This is just the branch index. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00317">317</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb16dc00e482ef9517bf9992af860b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiBranchingObject::setBranchingIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>branchIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the state of the branching object. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00322">322</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f06597fdea6a83633ea2fa296bde493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingObject::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00326">326</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a5ecf1f6ca366124f199e79507ad02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOsiObject.html">OsiObject</a>* OsiBranchingObject::originalObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer back to object which created. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00330">330</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1593a6c76d329960773de823b5f651d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiBranchingObject::setOriginalObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiObject.html">OsiObject</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set pointer back to object which created. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00333">333</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7916caec73d0e9d0ccd6e9d3b2418aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiBranchingObject::checkIsCutoff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Double checks in case node can change its mind! Returns objective value Can change objective etc. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00338">338</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1ef440b71de341db96570b50b11a53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingObject::columnNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For debug. </p>

</div>
</div>
<a class="anchor" id="a7788ed1063fd09de7dac4b4ca0850204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiBranchingObject::print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiSolverInterface.html">OsiSolverInterface</a> *&#160;</td>
          <td class="paramname"> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print something about branch - only if log level high. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00343">343</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa79f780b613239e95150031c2c43128a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OsiBranchingObject::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value - has some meaning about branch. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00348">348</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a650e73a19488f805c7b4687c599664b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOsiObject.html">OsiObject</a>* OsiBranchingObject::originalObject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer back to object which created. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00351">351</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c64ebed4344b51f2659ef66892b6556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiBranchingObject::numberBranches_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of branches. </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00355">355</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab84bd176b6a8f23b4b61b06fb7c52d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short OsiBranchingObject::branchIndex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state of the branching object. </p>
<p>i.e. branch index This starts at 0 when created </p>

<p>Definition at line <a class="el" href="OsiBranchingObject_8hpp_source.html#l00360">360</a> of file <a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/<a class="el" href="OsiBranchingObject_8hpp_source.html">OsiBranchingObject.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:08 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
