<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiPseudoCosts Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#af8b4d99525eb035ea6a2ce89b65830fc">downNumber</a>()</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a4585a3fcd7735ee2d2128b6309561bae">downNumber</a>() const </td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#ad92183bf8a65633e8d654bcd2e521371">downNumber_</a></td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a967c5fe236bc3e96766b9f2a68401760">downTotalChange</a>()</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#af32939bba21ea52aa0191d8f9b34c365">downTotalChange</a>() const </td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#ac3e59df062d59eef89b2cfd1d563ef0d">downTotalChange_</a></td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a6dd1ff0eab71464ca9d5a4f3eab209aa">gutsOfCopy</a>(const OsiPseudoCosts &amp;rhs)</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#ac8be25907147e3018bc28cb9c443f517">gutsOfDelete</a>()</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a6b40b1d97fd73c35b7684814b6415fb1">initialize</a>(int n)</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a28d411e68c6e7bef5eb55d0cf8f341ce">numberBeforeTrusted</a>() const </td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a04991eea7906e42971c63dafb96455d8">numberBeforeTrusted_</a></td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a0ecaf757b1cd4a43d09dfa8de5982e56">numberObjects</a>() const </td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#ae3770163874cd98a3f8e217a62188989">numberObjects_</a></td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#ab9d821352e82c9d00c9d5d1d80a01b48">operator=</a>(const OsiPseudoCosts &amp;rhs)</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#adf7f2a962e7f85ff3e6080dd5f328314">OsiPseudoCosts</a>()</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a08b77ccec56920a1ea03189f97c43b3c">OsiPseudoCosts</a>(const OsiPseudoCosts &amp;rhs)</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a8ac544a42370a4b16aecaa06739c9ac3">setNumberBeforeTrusted</a>(int value)</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a35f823bf61bf97707a00f64f98ebe22e">updateInformation</a>(const OsiBranchingInformation *info, int branch, OsiHotInfo *hotInfo)</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a057ba056985e1b09fcc14492e301ee46">updateInformation</a>(int whichObject, int branch, double changeInObjective, double changeInValue, int status)</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a229102b17d92bff134c88d439beb9d82">upNumber</a>()</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a94a10f23291cab60a18d15a4bd8c9455">upNumber</a>() const </td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a197fe71e10ea1501d115f345be8a2a2a">upNumber_</a></td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a53425aeb93b60c74870ab7a02e28557a">upTotalChange</a>()</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a023b3a477c5bddf604d8385c64a8e1ff">upTotalChange</a>() const </td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a3c21f31763f2efd7a63de1fc05a7859c">upTotalChange_</a></td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiPseudoCosts.html#a58751612a1a180f889ff00ad89779f87">~OsiPseudoCosts</a>()</td><td class="entry"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:15 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
