<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incrementApplied()
: <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a2c418b88ccde58077403de7f8b60ff4f">OsiSolverInterface::ApplyCutsReturnCode</a>
</li>
<li>incrementExternallyInconsistent()
: <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#ad1c7d5464c221e669d2ac592d0b73ddd">OsiSolverInterface::ApplyCutsReturnCode</a>
</li>
<li>incrementIneffective()
: <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#af29474f2448e3668c9bf05d5d0b42775">OsiSolverInterface::ApplyCutsReturnCode</a>
</li>
<li>incrementInfeasible()
: <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a73ed72026be8b38ef76a313cdd122274">OsiSolverInterface::ApplyCutsReturnCode</a>
</li>
<li>incrementInstanceCounter()
: <a class="el" href="classOsiGlpkSolverInterface.html#a221b988fffb4bc641566189d1e06b6d0">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a484948a8c1151409262cb100dc77e524">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a0748191d10b2b71efb5df1b7e84d3a8b">OsiMskSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a1090e9cf681089e0d6744543fb9a0995">OsiXprSolverInterface</a>
</li>
<li>incrementInternallyInconsistent()
: <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#a9690ce60ecdac1b41e4e5a62c5996ad1">OsiSolverInterface::ApplyCutsReturnCode</a>
</li>
<li>incrementNumberBranchesLeft()
: <a class="el" href="classOsiBranchingObject.html#ad27851fb1316a383eacca12382ee2e72">OsiBranchingObject</a>
</li>
<li>infeasibility()
: <a class="el" href="classOsiLotsize.html#ac191677fd08038bf9b556f3c4dadcadc">OsiLotsize</a>
, <a class="el" href="classOsiObject.html#ae76b07675616caa03df965c51688f4ad">OsiObject</a>
, <a class="el" href="classOsiSimpleInteger.html#a0ebfa443ef7284d2cb4c61a88d85a614">OsiSimpleInteger</a>
, <a class="el" href="classOsiSOS.html#a252801c79aa005379084817617791525">OsiSOS</a>
</li>
<li>infeasible()
: <a class="el" href="classOsiColCut.html#a02134895e6259ed4c1166bb70faf8e50">OsiColCut</a>
, <a class="el" href="classOsiCut.html#a0d3020c7f139b3df1888dd3dbde25cca">OsiCut</a>
, <a class="el" href="classOsiRowCut.html#aef5e08ac33b0d2e51270555ab5731727">OsiRowCut</a>
</li>
<li>initialize()
: <a class="el" href="classOsiPseudoCosts.html#a6b40b1d97fd73c35b7684814b6415fb1">OsiPseudoCosts</a>
</li>
<li>initialSolve()
: <a class="el" href="classOsiCpxSolverInterface.html#af952289282c26727a0f19fde1b3ebfe6">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#aa7748c8b78e5232905c825ad003a7546">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#acc04629f80f5924fe1bf732fe35d164b">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a80e90ba91acde0e5bb33a77e423eef6e">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#a9b4537cca4d4114e056048f7a7036a0b">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ab03c20dc5e0f9301588baf34cc5708aa">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a5239427b559bed6678e942fff26c2243">OsiXprSolverInterface</a>
</li>
<li>insert()
: <a class="el" href="classOsiCuts.html#aa4c41791e370a22596a1d8148b70cdde">OsiCuts</a>
</li>
<li>insertIfNotDuplicate()
: <a class="el" href="classOsiCuts.html#ad9aa905dbf0cffa047d4481f0c873344">OsiCuts</a>
</li>
<li>invalidCut()
: <a class="el" href="classOsiRowCutDebugger.html#a303458c73cadf5d0555edfc9565d0fff">OsiRowCutDebugger</a>
</li>
<li>isAbandoned()
: <a class="el" href="classOsiCpxSolverInterface.html#a6c1bf08618fde90d30528eb5e4c54a7b">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ae21b0e1a377ce9b7c97a61bc425feab4">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a6983b2b312fd808e044051568a72d150">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afa414dd8ebd8dde713fc887037002425">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#ac215b1d1dff3899a20cace3ffa0609fb">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#a4866a63cefc20f238fb6cacb74056738">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a6f00f29f99bdc99b68d85cac3d3b247f">OsiXprSolverInterface</a>
</li>
<li>isBinary()
: <a class="el" href="classOsiSolverInterface.html#a568df0452193c8ada8a991e810ab0038">OsiSolverInterface</a>
</li>
<li>isContinuous()
: <a class="el" href="classOsiCpxSolverInterface.html#a46fbc6f7b5750acff5881c8f8a9fd4f8">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a17350687b312948624edd5f32d9bd1a1">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a73a0e07f767580fe6a0e6e733b2476a5">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a98cae2798cc2fcf0a2b48ee1a657b28e">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#ab4c4c0987bce2b0e678c7687b212bc54">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ab0e91818004c4fd272c37b767e24db50">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a009681d52922a16911fd92b007048d07">OsiXprSolverInterface</a>
</li>
<li>isDataLoaded()
: <a class="el" href="classOsiXprSolverInterface.html#a41dcf6aa56792e65d7e784391957f51e">OsiXprSolverInterface</a>
</li>
<li>isDemoLicense()
: <a class="el" href="classOsiGrbSolverInterface.html#ad8575c9dce20783e94b31c8c31c23c45">OsiGrbSolverInterface</a>
</li>
<li>isDualObjectiveLimitReached()
: <a class="el" href="classOsiCpxSolverInterface.html#a589a67468b9eab7e1ce59993f79295ba">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a0c4ebf95750210d93b60e89a313e6a85">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a810aa106b6493f11c1165279928b390b">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#ab8adbc16d85588de30ab654f96aa6576">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#adb21ed8e26752f55cb46dee2be3be0d1">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ad6d3e1437042ce889c433abc14ca64c4">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a836b54c654a62bc2eb074eea46d40f0a">OsiXprSolverInterface</a>
</li>
<li>isFeasible()
: <a class="el" href="classOsiGlpkSolverInterface.html#a550caa4cffb2a7fe80a06081f7af266f">OsiGlpkSolverInterface</a>
</li>
<li>isFreeBinary()
: <a class="el" href="classOsiSolverInterface.html#a87fdfc647fa26710837b32102626dc5e">OsiSolverInterface</a>
</li>
<li>isInteger()
: <a class="el" href="classOsiSolverInterface.html#abd44896d6d3b1aac453d2f6d55c02edd">OsiSolverInterface</a>
</li>
<li>isIntegerNonBinary()
: <a class="el" href="classOsiSolverInterface.html#a6aaafde5bcdbf7f341dbd70adc761969">OsiSolverInterface</a>
</li>
<li>isIterationLimitReached()
: <a class="el" href="classOsiCpxSolverInterface.html#a1f41c37350e8d18b2d3b860007ab0ba6">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a86e19c7c2ddc387b38c3d0f8a6dabd2c">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#ad0bf432a00daed05c40c9f1446c3094a">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a952abc8b613e0cea11bfa7daff8185bf">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#a615208310949041411ea7e103a58d42c">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#acec5918a3ccd12d13bbb44fbdb1cfc00">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a053f6140747e57efcac666a5c3cca4d8">OsiXprSolverInterface</a>
</li>
<li>isLicenseError()
: <a class="el" href="classOsiMskSolverInterface.html#ae31a81f5e59dd183e342983179e33b9a">OsiMskSolverInterface</a>
</li>
<li>isPrimalObjectiveLimitReached()
: <a class="el" href="classOsiCpxSolverInterface.html#af29c19247cf55d8eb66cee1ab1fa5669">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a8c507224aaca9235fea2d06fa0feafc8">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#ae7491aab52171aea3e9b7eed449dfb7a">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a26cdc556434b723430bf6b42393ade9b">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#a2932ebb3224e672320b7d984ac75f87f">OsiSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a0d90ebaea273c8cec6e6442f4444b2f1">OsiXprSolverInterface</a>
</li>
<li>isProvenDualInfeasible()
: <a class="el" href="classOsiCpxSolverInterface.html#a40a4f76ee66513af3d7ad5af5abebce9">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#adafaefbcc9a6546955384312a30a3122">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a39e0386170751ff4580f5971f49e5ed7">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a147a8778a10c2e8613668d208a7c6003">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#a8d4e9e74af2967692ac839dd6c7aa023">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ab9fb936d126375705a58e3f7a57e6823">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a9c9fd790ac10424dca31bf61f3f95378">OsiXprSolverInterface</a>
</li>
<li>isProvenOptimal()
: <a class="el" href="classOsiCpxSolverInterface.html#adc484fb79475f2eb1b2f454f406b9e05">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#afa6829c83b01d29956382cf742ad7b39">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a0fd3b41222872ddb149e49b5a895d57c">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a6bdaf51ce4839f899955760e5f7a0b6f">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#a47c2a59634bea59050399e62c59bc930">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#a6e6c2ffe17d1093ab1deb65f70324a39">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a4e98a4207786e32fdcb201f280c48be6">OsiXprSolverInterface</a>
</li>
<li>isProvenPrimalInfeasible()
: <a class="el" href="classOsiCpxSolverInterface.html#ae8328545a7c1d7ff41495b716a116c75">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a1e4bbf0b1f28776518021dc21d093ccb">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#ac4751edaf3363456a6560b9e97e35565">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a19c7e3098ed55727cfda84de344eea43">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#a3027c87922774b29d594b4847851c04e">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#aaa995944bc1e5b7fd2e787fa3db24f2f">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#aa0f38eab9e56aa41cdec5ecb11f160e8">OsiXprSolverInterface</a>
</li>
<li>isTimeLimitReached()
: <a class="el" href="classOsiGlpkSolverInterface.html#a80a7ea95de2cac2853eb295886767259">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#aaf528045109daef18d0007a49919aa4f">OsiSpxSolverInterface</a>
</li>
<li>iterationCount()
: <a class="el" href="classOsiHotInfo.html#ab0b2b704db4310b849a59c0064ed45a8">OsiHotInfo</a>
</li>
<li>iterator()
: <a class="el" href="classOsiCuts_1_1iterator.html#a6afab7ea6e6109daac2ffda682122b14">OsiCuts::iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:21 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
