<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feasibleOneWay()
: <a class="el" href="classOsiSolverBranch.html#a5ce18300c4ac6fe2d00fd6241ac6592e">OsiSolverBranch</a>
</li>
<li>feasibleRegion()
: <a class="el" href="classOsiLotsize.html#afedc91b9db9fc17a1f6476b590989435">OsiLotsize</a>
, <a class="el" href="classOsiObject.html#a035415506365614fd9ce294cf7f9cc66">OsiObject</a>
, <a class="el" href="classOsiSimpleInteger.html#a27667a55e8b94426ded1dc8a8eb952e1">OsiSimpleInteger</a>
, <a class="el" href="classOsiSOS.html#a96d5aa13b111aeb669a83cdb1cb92bc1">OsiSOS</a>
</li>
<li>feasibleSolution()
: <a class="el" href="classOsiChooseVariable.html#a95d9f415c0695efa7462d59f9c9fff63">OsiChooseVariable</a>
</li>
<li>filename
: <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a7c9376c6648043a9bae7021b5722243d">OsiUnitTest::TestOutcome</a>
</li>
<li>fillColBounds()
: <a class="el" href="classOsiGlpkSolverInterface.html#af3109d5e453fe8668c712569c9daee9f">OsiGlpkSolverInterface</a>
</li>
<li>findIntegers()
: <a class="el" href="classOsiSolverInterface.html#a2884068394fd54cbe434a1da4c1e83d4">OsiSolverInterface</a>
</li>
<li>findIntegersAndSOS()
: <a class="el" href="classOsiSolverInterface.html#a8a9630129cc557f81bf7d2c5e5e282b3">OsiSolverInterface</a>
</li>
<li>findRange()
: <a class="el" href="classOsiLotsize.html#a6e429c7347a2220072459066b861d1b6">OsiLotsize</a>
</li>
<li>firstBranch()
: <a class="el" href="classOsiTwoWayBranchingObject.html#acd3630356d55bca819b4ff6bbbebc7d1">OsiTwoWayBranchingObject</a>
</li>
<li>firstBranch_
: <a class="el" href="classOsiTwoWayBranchingObject.html#a3694b45d5094309310b4903cca5b3690">OsiTwoWayBranchingObject</a>
</li>
<li>firstForcedObjectIndex()
: <a class="el" href="classOsiChooseVariable.html#a9133ce50200f9c34f301262ef5f6bd4a">OsiChooseVariable</a>
</li>
<li>firstForcedObjectIndex_
: <a class="el" href="classOsiChooseVariable.html#a9e70a9e456badd8016bda21e3f7d6b51">OsiChooseVariable</a>
</li>
<li>firstForcedWhichWay()
: <a class="el" href="classOsiChooseVariable.html#a4399f030f44307a3554f6d39f9130098">OsiChooseVariable</a>
</li>
<li>firstForcedWhichWay_
: <a class="el" href="classOsiChooseVariable.html#a9579dcd7190c7d47df23e9dc24c52bd2">OsiChooseVariable</a>
</li>
<li>fixed()
: <a class="el" href="classOsiSolverResult.html#a8fd8484170c78b5a6b4639fe4952e120">OsiSolverResult</a>
</li>
<li>fixed_
: <a class="el" href="classOsiSolverResult.html#ad83f1ad78f1d4fee3f37d9eba5bb832e">OsiSolverResult</a>
</li>
<li>floorCeiling()
: <a class="el" href="classOsiLotsize.html#ae18d44507ee51c13ce936bc52897df28">OsiLotsize</a>
</li>
<li>forceFeasible()
: <a class="el" href="classOsiSolverInterface.html#aa49a2362de82f3c2f3eedc6e82407398">OsiSolverInterface</a>
</li>
<li>forceIntoRange()
: <a class="el" href="classOsiSolverInterface.html#a5d4da89b1f20265cff582a9f1dee7e8d">OsiSolverInterface</a>
</li>
<li>freeAllMemory()
: <a class="el" href="classOsiCpxSolverInterface.html#ae48d9424c82570ec1b281595a477c585">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ab58a75297ff2884407043aa4d1098dec">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a34479484e21795baab0084f0b1ff5111">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a2c6a7f96f021d68d48a5b838243cd327">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#acd5dbf7ffddd29dfbb70c997786578c1">OsiSpxSolverInterface</a>
</li>
<li>FREECACHED_COLUMN
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39da9daba9c2ba73bf9d046b1bfb326d7d79">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2a955cb25eca53a31ee76117fbaa778fef">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424af61ab31a97d322bccb239e26f6245bc3">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaa2883bee92f3a7e4d2506671f01017348">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5ba6490f91cec89d269379390770eb32446">OsiSpxSolverInterface</a>
</li>
<li>FREECACHED_MATRIX
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39dac9e889818b699586ac64de2689e23c3f">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2adbf6f17f4940a76b31fe74a8f32fb4e8">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424a938e072352000a33f7c81333153c284a">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaab17576b4c135b571807b7abfbd9c2848">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5baad4aa673fff14bc3bb2e083263f2036e">OsiSpxSolverInterface</a>
</li>
<li>FREECACHED_RESULTS
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39da0a735af825a94de25411e1c0d5722ab8">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2aa693dd37f7a0f89f026d90be0d1bcb17">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424ae4d6177aa76872d6750f807957e1c817">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaadbfdd9fe890c11d9c54465abe7015a61">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5baa71fe3634156af1d411b1fb76ca5e8f1">OsiSpxSolverInterface</a>
</li>
<li>FREECACHED_ROW
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39dae6fb50db6137b84c7b2ea1e4026bbad7">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2acb0c19917eefd4973d4fe6ed2eff6a3f">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424a80405d98b1304b23cadc3b107b527307">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaabbcc8f018b39158e1fdd67f3ccbb0658">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5babd5aea00ca86216028ab720e8a48118c">OsiSpxSolverInterface</a>
</li>
<li>freeCachedColRim()
: <a class="el" href="classOsiCpxSolverInterface.html#adce2362132bfec303333c79407334155">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#af07dd9fb89130351aefee84d9dd4d246">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#ab9f40088a6fc45055fa9928c25d77b6f">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a00b750a5cd4df88123431b70ca102fd5">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#a5944e38bd32a4b650ae4f6be57e39ec2">OsiSpxSolverInterface</a>
</li>
<li>freeCachedData()
: <a class="el" href="classOsiCpxSolverInterface.html#a02062071c13b6334f8684347e370ed3e">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a3207728cde2c8d605030fcc73bc354c8">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a2985b79a9af842c9067e063044e761fc">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a179f95e0d2d17f97dceb11dade34244e">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#aa527e00c7fe47751e01a4a99d3ef1504">OsiSpxSolverInterface</a>
</li>
<li>freeCachedMatrix()
: <a class="el" href="classOsiCpxSolverInterface.html#a722d4d0c575492ccd72a7f4787351700">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#afd9f0da88db05e4384cd301c8d8cb085">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a8a144f44c0012eff59fe0a1ffebadd9c">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a678050028ad4435303896a4118f8f108">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#adaed403c91db9803156eb62ab2025265">OsiSpxSolverInterface</a>
</li>
<li>freeCachedResults()
: <a class="el" href="classOsiCpxSolverInterface.html#a3123c488fce008e5f901cba99b782dad">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a07063e120a728f03ecd74435c6d8495f">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a0aad0f86182b586e05b34937dc4d0b03">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#acdde65b64c80f7136fc56eb8b7c89089">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ab9b48bb6483b1edc640deb1717a5ac33">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#ae87ab7b6be72cd8f1d1ed73d87101107">OsiXprSolverInterface</a>
</li>
<li>freeCachedRowRim()
: <a class="el" href="classOsiCpxSolverInterface.html#a61be632ffbd68dd3498b422935bb51c6">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a7b5cef3731886486d1da3eb9cf02ada4">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a40c53910108172faaa049d916370441e">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a0f0feb3e12807d271ae165ca1e34a0f7">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#a36b8245334e407df4347087203afab53">OsiSpxSolverInterface</a>
</li>
<li>freeColSpace()
: <a class="el" href="classOsiGrbSolverInterface.html#ab0ba14f9045403e2451d7cac1be9242b">OsiGrbSolverInterface</a>
</li>
<li>freeColType()
: <a class="el" href="classOsiCpxSolverInterface.html#ab8c1ae7d9e1b838b364a2a35c430628d">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#aae3dd7a3d4a910f901a3f52f9a2532aa">OsiMskSolverInterface</a>
</li>
<li>freeSolution()
: <a class="el" href="classOsiXprSolverInterface.html#a60180c88a712d3595daacc657dc5d951">OsiXprSolverInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:21 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
