<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameDisc_
: <a class="el" href="classOsiGlpkSolverInterface.html#a87f6559104af5a3130ad9471b6247531">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#ade8e6cc37bab1f3bb7784bc97e1e4249">OsiGrbSolverInterface</a>
</li>
<li>nauxcols
: <a class="el" href="classOsiGrbSolverInterface.html#a9bab70b2f79999b7decb14aff145058a">OsiGrbSolverInterface</a>
</li>
<li>ncols_
: <a class="el" href="classOsiPresolve.html#a8c1dcef842cbe03bdecbf22fdd5dde5a">OsiPresolve</a>
</li>
<li>nelems_
: <a class="el" href="classOsiPresolve.html#a7a1178d47fcf8b2e6689b3f7a8706784">OsiPresolve</a>
</li>
<li>nonLinearValue_
: <a class="el" href="classOsiPresolve.html#aaa3e2dc9138d4ac4f45c2a8fe22eb372">OsiPresolve</a>
</li>
<li>nrows_
: <a class="el" href="classOsiPresolve.html#ab007cc2fa01451ba782c0fd35ed16596">OsiPresolve</a>
</li>
<li>numberBeforeTrusted_
: <a class="el" href="classOsiPseudoCosts.html#a04991eea7906e42971c63dafb96455d8">OsiPseudoCosts</a>
</li>
<li>numberBranches_
: <a class="el" href="classOsiBranchingObject.html#a9c64ebed4344b51f2659ef66892b6556">OsiBranchingObject</a>
</li>
<li>numberBranchingSolutions_
: <a class="el" href="classOsiBranchingInformation.html#a08253fd2b7e88f963c57f61bbc907f9d">OsiBranchingInformation</a>
</li>
<li>numberColumns_
: <a class="el" href="classOsiBranchingInformation.html#ab2f540afcaf27a1631c5b4d6f3994100">OsiBranchingInformation</a>
, <a class="el" href="classOsiRowCutDebugger.html#a14c3cc4febecfdfc111761f5e4cd3749">OsiRowCutDebugger</a>
</li>
<li>numberIntegers_
: <a class="el" href="classOsiSolverInterface.html#a0ed14660d29b11f3506884c02b83b9e0">OsiSolverInterface</a>
</li>
<li>numberMembers_
: <a class="el" href="classOsiSOS.html#aed0f73da5285dbd1dc333ad6b44755c2">OsiSOS</a>
</li>
<li>numberObjects_
: <a class="el" href="classOsiPseudoCosts.html#ae3770163874cd98a3f8e217a62188989">OsiPseudoCosts</a>
, <a class="el" href="classOsiSolverInterface.html#a0fd27726e07523d98496650617c129c3">OsiSolverInterface</a>
</li>
<li>numberOnList_
: <a class="el" href="classOsiChooseVariable.html#acfa802c8d0a09fc7a0f77fbf349d1c5a">OsiChooseVariable</a>
</li>
<li>numberPasses_
: <a class="el" href="classOsiPresolve.html#ace773cc004dc2bcfe9242d5e9552b9c6">OsiPresolve</a>
</li>
<li>numberRanges_
: <a class="el" href="classOsiLotsize.html#abc2209046df627b910b98d1ddc8860a3">OsiLotsize</a>
</li>
<li>numberSolutions_
: <a class="el" href="classOsiBranchingInformation.html#ae624e88585720ab5142fcba0dde0b7f9">OsiBranchingInformation</a>
</li>
<li>numberStrong_
: <a class="el" href="classOsiChooseVariable.html#ac7004f02578da08888fc4cb9e5e0448b">OsiChooseVariable</a>
</li>
<li>numberStrongDone_
: <a class="el" href="classOsiChooseVariable.html#ae033acf7e694b85dbcb45b5d531ce4a5">OsiChooseVariable</a>
</li>
<li>numberStrongFixed_
: <a class="el" href="classOsiChooseVariable.html#a73797ccd5ec85be5fe1a5232db180680">OsiChooseVariable</a>
</li>
<li>numberStrongIterations_
: <a class="el" href="classOsiChooseVariable.html#a6dd57aa3a0699175d2250eb82320666b">OsiChooseVariable</a>
</li>
<li>numberUnsatisfied_
: <a class="el" href="classOsiChooseVariable.html#aabfa888e577044e098d1a11d0dff709b">OsiChooseVariable</a>
</li>
<li>numberWays_
: <a class="el" href="classOsiObject.html#a249536f2a0ad12d3587ee20bbc082b78">OsiObject</a>
</li>
<li>numInstances_
: <a class="el" href="classOsiGlpkSolverInterface.html#a47a4b54031715af31ac2d0a65b6ed3d6">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a49d996f4b4fb775600c526218de56bd3">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a47a6632593a6c6184ba7b3e8a10a7c54">OsiMskSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a66ff93e3cc45ee06c3715ed754b28d1e">OsiXprSolverInterface</a>
</li>
<li>numResults_
: <a class="el" href="classOsiChooseStrong.html#a490a0f1f337500c84794b7a1af1cc772">OsiChooseStrong</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:21 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
