<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>passInMessageHandler()
: <a class="el" href="classOsiCpxSolverInterface.html#a54b95df53b859c309a201a27faf13890">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a81e52786273396f0deb3c9f4d5a186d7">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#a109f1496bc4eb01111a9f3b9d3ebfa73">OsiSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a15472b1be8fc3c0d823b0135a9460724">OsiXprSolverInterface</a>
</li>
<li>pivot()
: <a class="el" href="classOsiSolverInterface.html#a99d7bc9cb648cbdd798898b066f04388">OsiSolverInterface</a>
</li>
<li>postsolve()
: <a class="el" href="classOsiPresolve.html#a4aea55e17c41a802fe637d0131d535ab">OsiPresolve</a>
</li>
<li>preferredWay()
: <a class="el" href="classOsiObject2.html#a555876b528a634bdb315ea9f702725e5">OsiObject2</a>
, <a class="el" href="classOsiObject.html#aa30c56143d71b8a4aef8b1a20e23fcae">OsiObject</a>
</li>
<li>presolve()
: <a class="el" href="classOsiPresolve.html#a85115710d997cb956dfc9351e83eeb3b">OsiPresolve</a>
</li>
<li>presolvedModel()
: <a class="el" href="classOsiPresolve.html#ad3200cf73532fdb3d07c890c581b0d41">OsiPresolve</a>
</li>
<li>primalPivotResult()
: <a class="el" href="classOsiSolverInterface.html#ae852ee9f3f1c46c5471ea6ea3bf267c7">OsiSolverInterface</a>
</li>
<li>primalSolution()
: <a class="el" href="classOsiSolverResult.html#a7c8cd9f0417951640defc839723af5bb">OsiSolverResult</a>
</li>
<li>print()
: <a class="el" href="classOsiBranchingObject.html#a7788ed1063fd09de7dac4b4ca0850204">OsiBranchingObject</a>
, <a class="el" href="classOsiColCut.html#af01e108c68a331d4a59954f542afded6">OsiColCut</a>
, <a class="el" href="classOsiCut.html#ac837dc34c095228e0413635878b70e37">OsiCut</a>
, <a class="el" href="classOsiIntegerBranchingObject.html#ad9b57643dc315e9d756da575d11ca355">OsiIntegerBranchingObject</a>
, <a class="el" href="classOsiLotsizeBranchingObject.html#aa71b8714e2e0b61125c87f6aca09d6e2">OsiLotsizeBranchingObject</a>
, <a class="el" href="classOsiRowCut.html#a1462c5f6a6b7201aabab1550f77dabad">OsiRowCut</a>
, <a class="el" href="classOsiSOSBranchingObject.html#a28da60223c4e35d24b41bc3e96c4a2ec">OsiSOSBranchingObject</a>
, <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a78bb0a79bc2c4fe046c70543ec395f8d">OsiUnitTest::TestOutcome</a>
, <a class="el" href="classOsiUnitTest_1_1TestOutcomes.html#a261a09950da1d2369e481cb35d07feee">OsiUnitTest::TestOutcomes</a>
</li>
<li>printBounds()
: <a class="el" href="classOsiGlpkSolverInterface.html#a1d24bb049a5a3902b89159ce43762caf">OsiGlpkSolverInterface</a>
</li>
<li>printCuts()
: <a class="el" href="classOsiCuts.html#a9cf407dbb46d6bb27c457affe9834bd4">OsiCuts</a>
</li>
<li>printOptimalSolution()
: <a class="el" href="classOsiRowCutDebugger.html#a88c5cb90e3b9bb41e67ae83f4feff644">OsiRowCutDebugger</a>
</li>
<li>priority()
: <a class="el" href="classOsiObject.html#a653e57e113d87af816ba31e1144132b8">OsiObject</a>
</li>
<li>pseudoCosts()
: <a class="el" href="classOsiChooseStrong.html#a6178fd4cb76cc44ed6929a70101f75eb">OsiChooseStrong</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:21 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
