<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Osi: /home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/OsiColCut.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Osi
   &#160;<span id="projectnumber">0.107</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_27835a19ee1ed02d3fb46851ff0e09db.html">Osi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiColCut.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OsiColCut_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2000, International Business Machines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef OsiColCut_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OsiColCut_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/CoinPackedVector_8hpp.html">CoinPackedVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OsiCollections_8hpp.html">OsiCollections.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OsiCut_8hpp.html">OsiCut.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classOsiColCut.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOsiColCut.html">OsiColCut</a> : <span class="keyword">public</span> <a class="code" href="classOsiCut.html">OsiCut</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#aed6f54762016a69a0b4fe42d0d2e639c">OsiColCutUnitTest</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * baseSiP, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                 <span class="keyword">const</span> std::string &amp; mpsDir);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">setLbs</a>( </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> nElements, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> * colIndices, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> * lbElements );   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">setLbs</a>( <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a> );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">setUbs</a>( </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> nElements, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> * colIndices, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> * ubElements );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">setUbs</a>( <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a> );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if __GNUC__ != 2 </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span>  <span class="keyword">using</span> OsiCut::operator== ;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#af2b6b3d43db7189c8c5499bd8abdb9b0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classOsiColCut.html">OsiColCut</a>&amp; rhs) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if __GNUC__ != 2 </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span>  <span class="keyword">using</span> OsiCut::operator!= ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#a08bdc6a7f92574f3e7d19899872f40d3">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classOsiColCut.html">OsiColCut</a>&amp; rhs) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#a3853a051c0d58bf16255e2b38b0e0254">consistent</a>() <span class="keyword">const</span>; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#a3853a051c0d58bf16255e2b38b0e0254">consistent</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a>&amp; im) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#a02134895e6259ed4c1166bb70faf8e50">infeasible</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;im) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classOsiColCut.html#ac263975539833acb99574a05e7797575">violated</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * solution) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classOsiColCut.html">OsiColCut</a> &amp; <a class="code" href="classOsiColCut.html#a068bfc2311c62ff00610ed6f7c1328a3">operator=</a>( <span class="keyword">const</span> <a class="code" href="classOsiColCut.html">OsiColCut</a>&amp; rhs);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classOsiColCut.html#a462ad43a3eb329bd238120252e2adb81">OsiColCut</a> ( <span class="keyword">const</span> <a class="code" href="classOsiColCut.html">OsiColCut</a> &amp;);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classOsiColCut.html#a462ad43a3eb329bd238120252e2adb81">OsiColCut</a> ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiColCut.html">OsiColCut</a> * <a class="code" href="classOsiColCut.html#a6560488bef4ddc601b1a7d82d97c009d">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiColCut.html#a751ecec7a4d44184870d60e473654ea1">~OsiColCut</a> ();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#af01e108c68a331d4a59954f542afded6">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> <a class="code" href="classOsiColCut.html#a15c8baaac2466a41f3e80051d929db14">lbs_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a64dd7488a109bc9727589a4642a6c735">  151</a></span>&#160;  <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> <a class="code" href="classOsiColCut.html#a64dd7488a109bc9727589a4642a6c735">ubs_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Set lower &amp; upper bound vectors</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">  161</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">OsiColCut::setLbs</a>( </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                       <span class="keywordtype">int</span> size, </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> * colIndices, </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> * lbElements )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classOsiColCut.html#a15c8baaac2466a41f3e80051d929db14">lbs_</a>.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a1db69076fe0829f1ee8dbbf1e3e2fc1c">setVector</a>(size,colIndices,lbElements);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">OsiColCut::setUbs</a>( </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                       <span class="keywordtype">int</span> size, </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">int</span> * colIndices, </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">double</span> * ubElements )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classOsiColCut.html#a64dd7488a109bc9727589a4642a6c735">ubs_</a>.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a1db69076fe0829f1ee8dbbf1e3e2fc1c">setVector</a>(size,colIndices,ubElements);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a8daf1df9c8539440127c587b96b910ba">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">OsiColCut::setLbs</a>( <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; lbs )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classOsiColCut.html#a15c8baaac2466a41f3e80051d929db14">lbs_</a> = <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classOsiColCut.html#ad18d72f8870084d8c573eebd041c5930">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">OsiColCut::setUbs</a>( <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; ubs )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="classOsiColCut.html#a64dd7488a109bc9727589a4642a6c735">ubs_</a> = <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">// Get Column Lower Bounds and Column Upper Bounds</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">  190</a></span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">OsiColCut::lbs</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classOsiColCut.html#a15c8baaac2466a41f3e80051d929db14">lbs_</a>; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">  195</a></span>&#160;<span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">OsiColCut::ubs</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classOsiColCut.html#a64dd7488a109bc9727589a4642a6c735">ubs_</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// == operator </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classOsiColCut.html#af2b6b3d43db7189c8c5499bd8abdb9b0">  204</a></span>&#160;<a class="code" href="classOsiColCut.html#af2b6b3d43db7189c8c5499bd8abdb9b0">OsiColCut::operator==</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classOsiColCut.html">OsiColCut</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> ( this-&gt;OsiCut::operator!=(rhs) ) </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>() != rhs.<a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>() ) </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>() != rhs.<a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>() ) </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">bool</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a08bdc6a7f92574f3e7d19899872f40d3">  217</a></span>&#160;<a class="code" href="classOsiColCut.html#a08bdc6a7f92574f3e7d19899872f40d3">OsiColCut::operator!=</a>(</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classOsiColCut.html">OsiColCut</a>&amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">return</span> !( (*this)==rhs );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//----------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// consistent &amp; infeasible </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a3853a051c0d58bf16255e2b38b0e0254">  226</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#a3853a051c0d58bf16255e2b38b0e0254">OsiColCut::consistent</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; lb = <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; ub = <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// Test for consistent cut.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// Are packed vectors consistent?</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  lb.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">duplicateIndex</a>(<span class="stringliteral">&quot;consistent&quot;</span>, <span class="stringliteral">&quot;OsiColCut&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  ub.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">duplicateIndex</a>(<span class="stringliteral">&quot;consistent&quot;</span>, <span class="stringliteral">&quot;OsiColCut&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> ( lb.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a1660ea519668438aea03e7a4f33ed315">getMinIndex</a>() &lt; 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> ( ub.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a1660ea519668438aea03e7a4f33ed315">getMinIndex</a>() &lt; 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a46e108fffe23871048d030f1bc362aeb">  239</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#a3853a051c0d58bf16255e2b38b0e0254">OsiColCut::consistent</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a>&amp; im)<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword"></span>{  </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; lb = <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; ub = <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">// Test for consistent cut.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span> ( lb.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#ae7f70f2aad863f9234c744ae3c571233">getMaxIndex</a>() &gt;= im.<a class="code" href="classOsiSolverInterface.html#adc1fb78e4e2a2368dad28307b809ae9e">getNumCols</a>() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span> ( ub.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#ae7f70f2aad863f9234c744ae3c571233">getMaxIndex</a>() &gt;= im.<a class="code" href="classOsiSolverInterface.html#adc1fb78e4e2a2368dad28307b809ae9e">getNumCols</a>() ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> OsiColCut::feasible(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;im)<span class="keyword"> const</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> * oldColLb = im.<a class="code" href="classOsiSolverInterface.html#a0023289b37ed08da33a69ffba8faf319">getColLower</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> * oldColUb = im.<a class="code" href="classOsiSolverInterface.html#a7335a62c33b98b15a21fdbf5add6b0bc">getColUpper</a>();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; cutLbs = <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; cutUbs = <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">for</span> ( i=0; i&lt;cutLbs.size(); i++ ) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> colIndx = cutLbs.indices()[i];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">double</span> newLb;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> ( cutLbs.elements()[i] &gt; oldColLb[colIndx] )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      newLb = cutLbs.elements()[i];</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      newLb = oldColLb[colIndx];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">double</span> newUb = oldColUb[colIndx];</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> ( cutUbs.indexExists(colIndx) )</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span> ( cutUbs[colIndx] &lt; newUb ) newUb = cutUbs[colIndx];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">if</span> ( newLb &gt; newUb ) </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">for</span> ( i=0; i&lt;cutUbs.size(); i++ ) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> colIndx = cutUbs.indices()[i];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">double</span> newUb = cutUbs.elements()[i] &lt; oldColUb[colIndx] ? cutUbs.elements()[i] : oldColUb[colIndx];</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">double</span> newLb = oldColLb[colIndx];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> ( cutLbs.indexExists(colIndx) )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">if</span> ( cutLbs[colIndx] &gt; newLb ) newLb = cutLbs[colIndx];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> ( newUb &lt; newLb ) </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classOsiColCut.html#a02134895e6259ed4c1166bb70faf8e50">  290</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classOsiColCut.html#a02134895e6259ed4c1166bb70faf8e50">OsiColCut::infeasible</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;im)<span class="keyword"> const</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> * oldColLb = im.<a class="code" href="classOsiSolverInterface.html#a0023289b37ed08da33a69ffba8faf319">getColLower</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> * oldColUb = im.<a class="code" href="classOsiSolverInterface.html#a7335a62c33b98b15a21fdbf5add6b0bc">getColUpper</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; cutLbs = <a class="code" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a> &amp; cutUbs = <a class="code" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">for</span> ( i=0; i&lt;cutLbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a2cf41486149c3bef4af297baec8a9c6c">getNumElements</a>(); i++ ) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> colIndx = cutLbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a1a1f68f2cee972b24a2fad1b64056ada">getIndices</a>()[i];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">double</span> newLb= cutLbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a48889b40f87817393dd87e644c7e56dc">getElements</a>()[i] &gt; oldColLb[colIndx] ?</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;       cutLbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a48889b40f87817393dd87e644c7e56dc">getElements</a>()[i] : oldColLb[colIndx];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">double</span> newUb = oldColUb[colIndx];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span> ( cutUbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a5e961eb67c1ae8ff36500b22ea4d8756">isExistingIndex</a>(colIndx) )</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span> ( cutUbs[colIndx] &lt; newUb ) newUb = cutUbs[colIndx];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">if</span> ( newLb &gt; newUb ) </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">for</span> ( i=0; i&lt;cutUbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a2cf41486149c3bef4af297baec8a9c6c">getNumElements</a>(); i++ ) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">int</span> colIndx = cutUbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a1a1f68f2cee972b24a2fad1b64056ada">getIndices</a>()[i];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">double</span> newUb = cutUbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a48889b40f87817393dd87e644c7e56dc">getElements</a>()[i] &lt; oldColUb[colIndx] ?</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;       cutUbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a48889b40f87817393dd87e644c7e56dc">getElements</a>()[i] : oldColUb[colIndx];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">double</span> newLb = oldColLb[colIndx];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> ( cutLbs.<a class="codeRef" doxygen="/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/doxydoc/coinutils_doxy.tag:../../../CoinUtils/doxydoc/html/" href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a5e961eb67c1ae8ff36500b22ea4d8756">isExistingIndex</a>(colIndx) )</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">if</span> ( cutLbs[colIndx] &gt; newLb ) newLb = cutLbs[colIndx];</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <span class="keywordflow">if</span> ( newUb &lt; newLb ) </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classOsiColCut_html_a02134895e6259ed4c1166bb70faf8e50"><div class="ttname"><a href="classOsiColCut.html#a02134895e6259ed4c1166bb70faf8e50">OsiColCut::infeasible</a></div><div class="ttdeci">virtual bool infeasible(const OsiSolverInterface &amp;im) const </div><div class="ttdoc">Returns true if the cut is infeasible with respect to its bounds and the column bounds in the solver ...</div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00290">OsiColCut.hpp:290</a></div></div>
<div class="ttc" id="classOsiColCut_html_a15c8baaac2466a41f3e80051d929db14"><div class="ttname"><a href="classOsiColCut.html#a15c8baaac2466a41f3e80051d929db14">OsiColCut::lbs_</a></div><div class="ttdeci">CoinPackedVector lbs_</div><div class="ttdoc">Lower bounds. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00149">OsiColCut.hpp:149</a></div></div>
<div class="ttc" id="classOsiColCut_html_a6560488bef4ddc601b1a7d82d97c009d"><div class="ttname"><a href="classOsiColCut.html#a6560488bef4ddc601b1a7d82d97c009d">OsiColCut::clone</a></div><div class="ttdeci">virtual OsiColCut * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classOsiColCut_html_aab3f066661ed9225842b20658675e85e"><div class="ttname"><a href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">OsiColCut::setLbs</a></div><div class="ttdeci">void setLbs(int nElements, const int *colIndices, const double *lbElements)</div><div class="ttdoc">Set column lower bounds. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00161">OsiColCut.hpp:161</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a5e961eb67c1ae8ff36500b22ea4d8756"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a5e961eb67c1ae8ff36500b22ea4d8756">CoinPackedVector::isExistingIndex</a></div><div class="ttdeci">bool isExistingIndex(int i) const </div></div>
<div class="ttc" id="OsiCut_8hpp_html"><div class="ttname"><a href="OsiCut_8hpp.html">OsiCut.hpp</a></div></div>
<div class="ttc" id="classCoinPackedVector_html_a2cf41486149c3bef4af297baec8a9c6c"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a2cf41486149c3bef4af297baec8a9c6c">CoinPackedVector::getNumElements</a></div><div class="ttdeci">virtual int getNumElements() const </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a1660ea519668438aea03e7a4f33ed315"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a1660ea519668438aea03e7a4f33ed315">CoinPackedVector::getMinIndex</a></div><div class="ttdeci">int getMinIndex() const </div></div>
<div class="ttc" id="CoinPackedVector_8hpp_html"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/CoinPackedVector_8hpp.html">CoinPackedVector.hpp</a></div></div>
<div class="ttc" id="classOsiColCut_html"><div class="ttname"><a href="classOsiColCut.html">OsiColCut</a></div><div class="ttdoc">Column Cut Class. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00023">OsiColCut.hpp:23</a></div></div>
<div class="ttc" id="classCoinPackedVector_html_a48889b40f87817393dd87e644c7e56dc"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a48889b40f87817393dd87e644c7e56dc">CoinPackedVector::getElements</a></div><div class="ttdeci">virtual const double * getElements() const </div></div>
<div class="ttc" id="classOsiColCut_html_af2b6b3d43db7189c8c5499bd8abdb9b0"><div class="ttname"><a href="classOsiColCut.html#af2b6b3d43db7189c8c5499bd8abdb9b0">OsiColCut::operator==</a></div><div class="ttdeci">virtual bool operator==(const OsiColCut &amp;rhs) const </div><div class="ttdoc">equal - true if lower bounds, upper bounds, and OsiCut are equal. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00204">OsiColCut.hpp:204</a></div></div>
<div class="ttc" id="classOsiColCut_html_a751ecec7a4d44184870d60e473654ea1"><div class="ttname"><a href="classOsiColCut.html#a751ecec7a4d44184870d60e473654ea1">OsiColCut::~OsiColCut</a></div><div class="ttdeci">virtual ~OsiColCut()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classOsiSolverInterface_html_adc1fb78e4e2a2368dad28307b809ae9e"><div class="ttname"><a href="classOsiSolverInterface.html#adc1fb78e4e2a2368dad28307b809ae9e">OsiSolverInterface::getNumCols</a></div><div class="ttdeci">virtual int getNumCols() const =0</div><div class="ttdoc">Get the number of columns. </div></div>
<div class="ttc" id="classOsiColCut_html_af01e108c68a331d4a59954f542afded6"><div class="ttname"><a href="classOsiColCut.html#af01e108c68a331d4a59954f542afded6">OsiColCut::print</a></div><div class="ttdeci">virtual void print() const </div><div class="ttdoc">Print cuts in collection. </div></div>
<div class="ttc" id="classOsiSolverInterface_html"><div class="ttname"><a href="classOsiSolverInterface.html">OsiSolverInterface</a></div><div class="ttdoc">Abstract Base Class for describing an interface to a solver. </div><div class="ttdef"><b>Definition:</b> <a href="OsiSolverInterface_8hpp_source.html#l00062">OsiSolverInterface.hpp:62</a></div></div>
<div class="ttc" id="classOsiColCut_html_a64dd7488a109bc9727589a4642a6c735"><div class="ttname"><a href="classOsiColCut.html#a64dd7488a109bc9727589a4642a6c735">OsiColCut::ubs_</a></div><div class="ttdeci">CoinPackedVector ubs_</div><div class="ttdoc">Upper bounds. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00151">OsiColCut.hpp:151</a></div></div>
<div class="ttc" id="classOsiColCut_html_aed6f54762016a69a0b4fe42d0d2e639c"><div class="ttname"><a href="classOsiColCut.html#aed6f54762016a69a0b4fe42d0d2e639c">OsiColCut::OsiColCutUnitTest</a></div><div class="ttdeci">friend void OsiColCutUnitTest(const OsiSolverInterface *baseSiP, const std::string &amp;mpsDir)</div><div class="ttdoc">A function that tests the methods in the OsiColCut class. </div></div>
<div class="ttc" id="classOsiColCut_html_a462ad43a3eb329bd238120252e2adb81"><div class="ttname"><a href="classOsiColCut.html#a462ad43a3eb329bd238120252e2adb81">OsiColCut::OsiColCut</a></div><div class="ttdeci">OsiColCut()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classOsiSolverInterface_html_a0023289b37ed08da33a69ffba8faf319"><div class="ttname"><a href="classOsiSolverInterface.html#a0023289b37ed08da33a69ffba8faf319">OsiSolverInterface::getColLower</a></div><div class="ttdeci">virtual const double * getColLower() const =0</div><div class="ttdoc">Get a pointer to an array[getNumCols()] of column lower bounds. </div></div>
<div class="ttc" id="classOsiColCut_html_a3853a051c0d58bf16255e2b38b0e0254"><div class="ttname"><a href="classOsiColCut.html#a3853a051c0d58bf16255e2b38b0e0254">OsiColCut::consistent</a></div><div class="ttdeci">virtual bool consistent() const </div><div class="ttdoc">Returns true if the cut is consistent with respect to itself. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00226">OsiColCut.hpp:226</a></div></div>
<div class="ttc" id="classCoinPackedVector_html_a1db69076fe0829f1ee8dbbf1e3e2fc1c"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a1db69076fe0829f1ee8dbbf1e3e2fc1c">CoinPackedVector::setVector</a></div><div class="ttdeci">void setVector(int size, const int *inds, const double *elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</div></div>
<div class="ttc" id="classOsiCut_html"><div class="ttname"><a href="classOsiCut.html">OsiCut</a></div><div class="ttdef"><b>Definition:</b> <a href="OsiCut_8hpp_source.html#l00036">OsiCut.hpp:36</a></div></div>
<div class="ttc" id="classOsiColCut_html_a068bfc2311c62ff00610ed6f7c1328a3"><div class="ttname"><a href="classOsiColCut.html#a068bfc2311c62ff00610ed6f7c1328a3">OsiColCut::operator=</a></div><div class="ttdeci">OsiColCut &amp; operator=(const OsiColCut &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classOsiColCut_html_a57e596746d9244045fc3633cf708fed0"><div class="ttname"><a href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">OsiColCut::setUbs</a></div><div class="ttdeci">void setUbs(int nElements, const int *colIndices, const double *ubElements)</div><div class="ttdoc">Set column upper bounds. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00169">OsiColCut.hpp:169</a></div></div>
<div class="ttc" id="OsiCollections_8hpp_html"><div class="ttname"><a href="OsiCollections_8hpp.html">OsiCollections.hpp</a></div></div>
<div class="ttc" id="classOsiColCut_html_ac263975539833acb99574a05e7797575"><div class="ttname"><a href="classOsiColCut.html#ac263975539833acb99574a05e7797575">OsiColCut::violated</a></div><div class="ttdeci">virtual double violated(const double *solution) const </div><div class="ttdoc">Returns infeasibility of the cut with respect to solution passed in i.e. </div></div>
<div class="ttc" id="classOsiColCut_html_a3829d43533e1779249f9dc7a3cb7bb0c"><div class="ttname"><a href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">OsiColCut::lbs</a></div><div class="ttdeci">const CoinPackedVector &amp; lbs() const </div><div class="ttdoc">Get column lower bounds. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00190">OsiColCut.hpp:190</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a5a0a017bf2ffe35870d59d98149b8d55"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">CoinPackedVector::duplicateIndex</a></div><div class="ttdeci">void duplicateIndex(const char *methodName=NULL, const char *className=NULL) const </div></div>
<div class="ttc" id="classOsiColCut_html_a08bdc6a7f92574f3e7d19899872f40d3"><div class="ttname"><a href="classOsiColCut.html#a08bdc6a7f92574f3e7d19899872f40d3">OsiColCut::operator!=</a></div><div class="ttdeci">virtual bool operator!=(const OsiColCut &amp;rhs) const </div><div class="ttdoc">not equal </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00217">OsiColCut.hpp:217</a></div></div>
<div class="ttc" id="classCoinPackedVector_html_a1a1f68f2cee972b24a2fad1b64056ada"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html#a1a1f68f2cee972b24a2fad1b64056ada">CoinPackedVector::getIndices</a></div><div class="ttdeci">virtual const int * getIndices() const </div></div>
<div class="ttc" id="classCoinPackedVector_html"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVector.html">CoinPackedVector</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_ae7f70f2aad863f9234c744ae3c571233"><div class="ttname"><a href="../../../CoinUtils/doxydoc/html/classCoinPackedVectorBase.html#ae7f70f2aad863f9234c744ae3c571233">CoinPackedVector::getMaxIndex</a></div><div class="ttdeci">int getMaxIndex() const </div></div>
<div class="ttc" id="classOsiColCut_html_a3660b58ea3549d7072c1a19cc596bf61"><div class="ttname"><a href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">OsiColCut::ubs</a></div><div class="ttdeci">const CoinPackedVector &amp; ubs() const </div><div class="ttdoc">Get column upper bounds. </div><div class="ttdef"><b>Definition:</b> <a href="OsiColCut_8hpp_source.html#l00195">OsiColCut.hpp:195</a></div></div>
<div class="ttc" id="classOsiSolverInterface_html_a7335a62c33b98b15a21fdbf5add6b0bc"><div class="ttname"><a href="classOsiSolverInterface.html#a7335a62c33b98b15a21fdbf5add6b0bc">OsiSolverInterface::getColUpper</a></div><div class="ttdeci">virtual const double * getColUpper() const =0</div><div class="ttdoc">Get a pointer to an array[getNumCols()] of column upper bounds. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:06 for Osi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
