<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinWarmStartDual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoinWarmStartDual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinWarmStartDual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WarmStart information that is only a dual vector.  
 <a href="classCoinWarmStartDual.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinWarmStartDual:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinWarmStartDual.png" usemap="#CoinWarmStartDual_map" alt=""/>
  <map id="CoinWarmStartDual_map" name="CoinWarmStartDual_map">
<area href="classCoinWarmStart.html" title="Abstract base class for warm start information. " alt="CoinWarmStart" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57423ae20ab2323edd1415cd316a4cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">size</a> () const </td></tr>
<tr class="memdesc:a57423ae20ab2323edd1415cd316a4cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the dual vector  <a href="#a57423ae20ab2323edd1415cd316a4cbf">More...</a><br/></td></tr>
<tr class="separator:a57423ae20ab2323edd1415cd316a4cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582961f566b82176893bbbd3a92c52b3"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">dual</a> () const </td></tr>
<tr class="memdesc:a582961f566b82176893bbbd3a92c52b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the array of duals  <a href="#a582961f566b82176893bbbd3a92c52b3">More...</a><br/></td></tr>
<tr class="separator:a582961f566b82176893bbbd3a92c52b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad354e33a75e66a2f26eab4f85fa677d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#ad354e33a75e66a2f26eab4f85fa677d1">assignDual</a> (int <a class="el" href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">size</a>, double *&amp;<a class="el" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">dual</a>)</td></tr>
<tr class="memdesc:ad354e33a75e66a2f26eab4f85fa677d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the dual vector to be the warmstart information.  <a href="#ad354e33a75e66a2f26eab4f85fa677d1">More...</a><br/></td></tr>
<tr class="separator:ad354e33a75e66a2f26eab4f85fa677d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055404cb632cbfe17eb1c1a66810a8f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#a055404cb632cbfe17eb1c1a66810a8f8">CoinWarmStartDual</a> ()</td></tr>
<tr class="separator:a055404cb632cbfe17eb1c1a66810a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a37a10a53b29173ae6ee7ceaf332fa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#a2a37a10a53b29173ae6ee7ceaf332fa8">CoinWarmStartDual</a> (int <a class="el" href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">size</a>, const double *<a class="el" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">dual</a>)</td></tr>
<tr class="separator:a2a37a10a53b29173ae6ee7ceaf332fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833e8d978b488ce43692a516e2e002e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#ac833e8d978b488ce43692a516e2e002e">CoinWarmStartDual</a> (const <a class="el" href="classCoinWarmStartDual.html">CoinWarmStartDual</a> &amp;rhs)</td></tr>
<tr class="separator:ac833e8d978b488ce43692a516e2e002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1661180d65cb1c1db49f76b7986b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartDual.html">CoinWarmStartDual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#a3a1661180d65cb1c1db49f76b7986b50">operator=</a> (const <a class="el" href="classCoinWarmStartDual.html">CoinWarmStartDual</a> &amp;rhs)</td></tr>
<tr class="separator:a3a1661180d65cb1c1db49f76b7986b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d134339db03a1ff43dd284c98f194ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#a3d134339db03a1ff43dd284c98f194ef">clone</a> () const </td></tr>
<tr class="memdesc:a3d134339db03a1ff43dd284c98f194ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#a3d134339db03a1ff43dd284c98f194ef">More...</a><br/></td></tr>
<tr class="separator:a3d134339db03a1ff43dd284c98f194ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75304c239a67e49d73324d26743fad7a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#a75304c239a67e49d73324d26743fad7a">~CoinWarmStartDual</a> ()</td></tr>
<tr class="separator:a75304c239a67e49d73324d26743fad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dual warm start `diff' methods</div></td></tr>
<tr class="memitem:aedf8dc7db1c5071b534c29848bc2b876"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#aedf8dc7db1c5071b534c29848bc2b876">generateDiff</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="memdesc:aedf8dc7db1c5071b534c29848bc2b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>.  <a href="#aedf8dc7db1c5071b534c29848bc2b876">More...</a><br/></td></tr>
<tr class="separator:aedf8dc7db1c5071b534c29848bc2b876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134c9ecc9050547c936420c14f8959d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDual.html#ad134c9ecc9050547c936420c14f8959d">applyDiff</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const cwsdDiff)</td></tr>
<tr class="memdesc:ad134c9ecc9050547c936420c14f8959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply <code>diff</code> to this warm start.  <a href="#ad134c9ecc9050547c936420c14f8959d">More...</a><br/></td></tr>
<tr class="separator:ad134c9ecc9050547c936420c14f8959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinWarmStart"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinWarmStart')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a></td></tr>
<tr class="memitem:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">~CoinWarmStart</a> ()</td></tr>
<tr class="memdesc:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a15c90cb5b58fdf1f82b248f5a881b775">More...</a><br/></td></tr>
<tr class="separator:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WarmStart information that is only a dual vector. </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00018">18</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a055404cb632cbfe17eb1c1a66810a8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartDual::CoinWarmStartDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00031">31</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a37a10a53b29173ae6ee7ceaf332fa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartDual::CoinWarmStartDual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00033">33</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac833e8d978b488ce43692a516e2e002e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartDual::CoinWarmStartDual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDual.html">CoinWarmStartDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75304c239a67e49d73324d26743fad7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinWarmStartDual::~CoinWarmStartDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00049">49</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57423ae20ab2323edd1415cd316a4cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinWarmStartDual::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of the dual vector </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00021">21</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a582961f566b82176893bbbd3a92c52b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* CoinWarmStartDual::dual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a pointer to the array of duals </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00023">23</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad354e33a75e66a2f26eab4f85fa677d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartDual::assignDual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the dual vector to be the warmstart information. </p>
<p>In this method the object assumes ownership of the pointer and upon return "dual" will be a NULL pointer. If copying is desirable use the constructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00028">28</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a1661180d65cb1c1db49f76b7986b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartDual.html">CoinWarmStartDual</a>&amp; CoinWarmStartDual::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDual.html">CoinWarmStartDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00037">37</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d134339db03a1ff43dd284c98f194ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a>* CoinWarmStartDual::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStart.html#ab0384ae2925d55d9b761217736213d99">CoinWarmStart</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00045">45</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedf8dc7db1c5071b534c29848bc2b876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* CoinWarmStartDual::generateDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>. </p>
<p>The capabilities are limited: the basis passed as a parameter can be no larger than the basis pointed to by <code>this</code>. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">CoinWarmStart</a>.</p>

</div>
</div>
<a class="anchor" id="ad134c9ecc9050547c936420c14f8959d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartDual::applyDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>cwsdDiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply <code>diff</code> to this warm start. </p>
<p>Update this warm start by applying <code>diff</code>. It's assumed that the allocated capacity of the warm start is sufficiently large. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">CoinWarmStart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:51 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
