<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinWarmStartVectorDiff&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCoinWarmStartVectorDiff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinWarmStartVectorDiff&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A `diff' between two <a class="el" href="classCoinWarmStartVector.html" title="WarmStart information that is only a vector. ">CoinWarmStartVector</a> objects.  
 <a href="classCoinWarmStartVectorDiff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinWarmStartVectorDiff&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinWarmStartVectorDiff.png" usemap="#CoinWarmStartVectorDiff&lt; T &gt;_map" alt=""/>
  <map id="CoinWarmStartVectorDiff&lt; T &gt;_map" name="CoinWarmStartVectorDiff&lt; T &gt;_map">
<area href="classCoinWarmStartDiff.html" title="Abstract base class for warm start `diff&#39; objects. " alt="CoinWarmStartDiff" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab387f60efe7ad585986712785ec7ed67"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#ab387f60efe7ad585986712785ec7ed67">clone</a> () const </td></tr>
<tr class="memdesc:ab387f60efe7ad585986712785ec7ed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#ab387f60efe7ad585986712785ec7ed67">More...</a><br/></td></tr>
<tr class="separator:ab387f60efe7ad585986712785ec7ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b1ae19b1a5f2a47030b711bf3a6935"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a07b1ae19b1a5f2a47030b711bf3a6935">operator=</a> (const <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a07b1ae19b1a5f2a47030b711bf3a6935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#a07b1ae19b1a5f2a47030b711bf3a6935">More...</a><br/></td></tr>
<tr class="separator:a07b1ae19b1a5f2a47030b711bf3a6935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5f5048046cf1c1f0493c3b9fd5a75b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a4e5f5048046cf1c1f0493c3b9fd5a75b">~CoinWarmStartVectorDiff</a> ()</td></tr>
<tr class="memdesc:a4e5f5048046cf1c1f0493c3b9fd5a75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4e5f5048046cf1c1f0493c3b9fd5a75b">More...</a><br/></td></tr>
<tr class="separator:a4e5f5048046cf1c1f0493c3b9fd5a75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d5688ef8725225abd380679b114519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#aa6d5688ef8725225abd380679b114519">swap</a> (<a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a> &amp;rhs)</td></tr>
<tr class="separator:aa6d5688ef8725225abd380679b114519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dd7e0cdac7fa560274313b270891c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a38dd7e0cdac7fa560274313b270891c3">CoinWarmStartVectorDiff</a> ()</td></tr>
<tr class="memdesc:a38dd7e0cdac7fa560274313b270891c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a38dd7e0cdac7fa560274313b270891c3">More...</a><br/></td></tr>
<tr class="separator:a38dd7e0cdac7fa560274313b270891c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc83820f7057d7de2a5a9f8655ecea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a05fc83820f7057d7de2a5a9f8655ecea">CoinWarmStartVectorDiff</a> (const <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a05fc83820f7057d7de2a5a9f8655ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a05fc83820f7057d7de2a5a9f8655ecea">More...</a><br/></td></tr>
<tr class="separator:a05fc83820f7057d7de2a5a9f8655ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2732bfd1672041637eceb42fa21090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a7a2732bfd1672041637eceb42fa21090">CoinWarmStartVectorDiff</a> (int sze, const unsigned int *const diffNdxs, const T *const diffVals)</td></tr>
<tr class="memdesc:a7a2732bfd1672041637eceb42fa21090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a7a2732bfd1672041637eceb42fa21090">More...</a><br/></td></tr>
<tr class="separator:a7a2732bfd1672041637eceb42fa21090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda9bd7b27b302d8506e881436ca2d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a1dda9bd7b27b302d8506e881436ca2d7">clear</a> ()</td></tr>
<tr class="memdesc:a1dda9bd7b27b302d8506e881436ca2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data.  <a href="#a1dda9bd7b27b302d8506e881436ca2d7">More...</a><br/></td></tr>
<tr class="separator:a1dda9bd7b27b302d8506e881436ca2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinWarmStartDiff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinWarmStartDiff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></td></tr>
<tr class="memitem:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDiff.html#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">~CoinWarmStartDiff</a> ()</td></tr>
<tr class="memdesc:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">More...</a><br/></td></tr>
<tr class="separator:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a349457aaa9fea9c7ec2cc8ea51d70f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a349457aaa9fea9c7ec2cc8ea51d70f0a">CoinWarmStartVector</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="separator:a349457aaa9fea9c7ec2cc8ea51d70f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e6ede002b84d1b510f73eeb484fd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorDiff.html#a592e6ede002b84d1b510f73eeb484fd9">CoinWarmStartVector</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const diff)</td></tr>
<tr class="separator:a592e6ede002b84d1b510f73eeb484fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class CoinWarmStartVectorDiff&lt; T &gt;</h3>

<p>A `diff' between two <a class="el" href="classCoinWarmStartVector.html" title="WarmStart information that is only a vector. ">CoinWarmStartVector</a> objects. </p>
<p>This class exists in order to hide from the world the details of calculating and representing a `diff' between two <a class="el" href="classCoinWarmStartVector.html" title="WarmStart information that is only a vector. ">CoinWarmStartVector</a> objects. For convenience, assignment, cloning, and deletion are visible to the world, and default and copy constructors are made available to derived classes. Knowledge of the rest of this structure, and of generating and applying diffs, is restricted to the friend functions <a class="el" href="classCoinWarmStartVector.html#a34eba44193a922793e01973fad84377f" title="Generate a `diff&#39; that can convert the warm start passed as a parameter to the warm start specified b...">CoinWarmStartVector::generateDiff()</a> and <a class="el" href="classCoinWarmStartVector.html#a6fb9d1d85fb89e1702906cd02a07940b" title="Apply diff to this warm start. ">CoinWarmStartVector::applyDiff()</a>.</p>
<p>The actual data structure is a pair of vectors, #diffNdxs_ and #diffVals_. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00151">151</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e5f5048046cf1c1f0493c3b9fd5a75b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::~<a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00170">170</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38dd7e0cdac7fa560274313b270891c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::<a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00185">185</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05fc83820f7057d7de2a5a9f8655ecea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::<a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>For convenience when copying objects containing <a class="el" href="classCoinWarmStartVectorDiff.html" title="A `diff&#39; between two CoinWarmStartVector objects. ">CoinWarmStartVectorDiff</a> objects. But consider whether you should be using <a class="el" href="classCoinWarmStartVectorDiff.html#ab387f60efe7ad585986712785ec7ed67" title="`Virtual constructor&#39; ">clone()</a> to retain polymorphism. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00458">458</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2732bfd1672041637eceb42fa21090"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::<a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *const&#160;</td>
          <td class="paramname"><em>diffNdxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *const&#160;</td>
          <td class="paramname"><em>diffVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard constructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00475">475</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab387f60efe7ad585986712785ec7ed67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStartDiff.html#a6821b75ad54bd3e0e322019e691dd119">CoinWarmStartDiff</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00161">161</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07b1ae19b1a5f2a47030b711bf3a6935"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt; &amp; <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00432">432</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d5688ef8725225abd380679b114519"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00175">175</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1dda9bd7b27b302d8506e881436ca2d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the data. </p>
<p>Make it appear as if the diff was just created using the default constructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00204">204</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a349457aaa9fea9c7ec2cc8ea51d70f0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592e6ede002b84d1b510f73eeb484fd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:53 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
