<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinStructuredModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCoinStructuredModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinStructuredModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinStructuredModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinStructuredModel.png" usemap="#CoinStructuredModel_map" alt=""/>
  <map id="CoinStructuredModel_map" name="CoinStructuredModel_map">
<area href="classCoinBaseModel.html" alt="CoinBaseModel" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Useful methods for building model</div></td></tr>
<tr class="memitem:a6131f6226f0336fc74a4f0c40e802f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a6131f6226f0336fc74a4f0c40e802f5d">addBlock</a> (const std::string &amp;<a class="el" href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">rowBlock</a>, const std::string &amp;<a class="el" href="classCoinStructuredModel.html#ab45b7b2d371e034ce161c76dd776cca8">columnBlock</a>, const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> &amp;<a class="el" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>)</td></tr>
<tr class="memdesc:a6131f6226f0336fc74a4f0c40e802f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a block from a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> using names given as parameters returns number of errors (e.g.  <a href="#a6131f6226f0336fc74a4f0c40e802f5d">More...</a><br/></td></tr>
<tr class="separator:a6131f6226f0336fc74a4f0c40e802f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f30e2d4d2106ac687ddc6194ef249"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a438f30e2d4d2106ac687ddc6194ef249">addBlock</a> (const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> &amp;<a class="el" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>)</td></tr>
<tr class="memdesc:a438f30e2d4d2106ac687ddc6194ef249"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a block from a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> with names in model returns number of errors (e.g.  <a href="#a438f30e2d4d2106ac687ddc6194ef249">More...</a><br/></td></tr>
<tr class="separator:a438f30e2d4d2106ac687ddc6194ef249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d406e94588b91e18153bc2dcdefa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#aad4d406e94588b91e18153bc2dcdefa7">addBlock</a> (const std::string &amp;<a class="el" href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">rowBlock</a>, const std::string &amp;<a class="el" href="classCoinStructuredModel.html#ab45b7b2d371e034ce161c76dd776cca8">columnBlock</a>, <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> *<a class="el" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>)</td></tr>
<tr class="memdesc:aad4d406e94588b91e18153bc2dcdefa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a block from a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> using names given as parameters returns number of errors (e.g.  <a href="#aad4d406e94588b91e18153bc2dcdefa7">More...</a><br/></td></tr>
<tr class="separator:aad4d406e94588b91e18153bc2dcdefa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac376704f8e1551e76cd77d35e71236c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#ac376704f8e1551e76cd77d35e71236c9">addBlock</a> (const std::string &amp;<a class="el" href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">rowBlock</a>, const std::string &amp;<a class="el" href="classCoinStructuredModel.html#ab45b7b2d371e034ce161c76dd776cca8">columnBlock</a>, const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> &amp;matrix, const double *rowLower, const double *rowUpper, const double *columnLower, const double *columnUpper, const double *objective)</td></tr>
<tr class="memdesc:ac376704f8e1551e76cd77d35e71236c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a block using names  <a href="#ac376704f8e1551e76cd77d35e71236c9">More...</a><br/></td></tr>
<tr class="separator:ac376704f8e1551e76cd77d35e71236c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1634722746dcfaa50d9fafd477e7434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#ac1634722746dcfaa50d9fafd477e7434">writeMps</a> (const char *filename, int compression=0, int formatType=0, int numberAcross=2, bool keepStrings=false)</td></tr>
<tr class="memdesc:ac1634722746dcfaa50d9fafd477e7434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the problem in MPS format to a file with the given filename.  <a href="#ac1634722746dcfaa50d9fafd477e7434">More...</a><br/></td></tr>
<tr class="separator:ac1634722746dcfaa50d9fafd477e7434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbcbe67891c19ef9fc42d2ca600cd1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#accbcbe67891c19ef9fc42d2ca600cd1b">readSmps</a> (const char *filename, bool keepNames=false, bool ignoreErrors=false)</td></tr>
<tr class="memdesc:accbcbe67891c19ef9fc42d2ca600cd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read SMPS model.  <a href="#accbcbe67891c19ef9fc42d2ca600cd1b">More...</a><br/></td></tr>
<tr class="separator:accbcbe67891c19ef9fc42d2ca600cd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723df08988caa017f489059efbb930a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a723df08988caa017f489059efbb930a4">decompose</a> (const <a class="el" href="classCoinModel.html">CoinModel</a> &amp;model, int type, int maxBlocks=50, const char **starts=NULL)</td></tr>
<tr class="memdesc:a723df08988caa017f489059efbb930a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> 1 - try D-W 2 - try Benders 3 - try Staircase Returns number of blocks or zero if no structure.  <a href="#a723df08988caa017f489059efbb930a4">More...</a><br/></td></tr>
<tr class="separator:a723df08988caa017f489059efbb930a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a15626f1c573e8c2b6816944ae1df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a69a15626f1c573e8c2b6816944ae1df4">decompose</a> (const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> &amp;matrix, const double *rowLower, const double *rowUpper, const double *columnLower, const double *columnUpper, const double *objective, int type, int maxBlocks=50, int *starts=NULL, double <a class="el" href="classCoinBaseModel.html#a60f44072929cb7542bfc1db463e38afd">objectiveOffset</a>=0.0)</td></tr>
<tr class="memdesc:a69a15626f1c573e8c2b6816944ae1df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompose a model specified as arrays + <a class="el" href="classCoinPackedMatrix.html" title="Sparse Matrix Base Class. ">CoinPackedMatrix</a> 1 - try D-W 2 - try Benders 3 - try Staircase Returns number of blocks or zero if no structure.  <a href="#a69a15626f1c573e8c2b6816944ae1df4">More...</a><br/></td></tr>
<tr class="separator:a69a15626f1c573e8c2b6816944ae1df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For getting information</div></td></tr>
<tr class="memitem:a59d6b3017c2de1cea8cb1710d72189f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a59d6b3017c2de1cea8cb1710d72189f4">numberRowBlocks</a> () const </td></tr>
<tr class="memdesc:a59d6b3017c2de1cea8cb1710d72189f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of row blocks.  <a href="#a59d6b3017c2de1cea8cb1710d72189f4">More...</a><br/></td></tr>
<tr class="separator:a59d6b3017c2de1cea8cb1710d72189f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8c8245754a0fdfe1b0f554244c69e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a91e8c8245754a0fdfe1b0f554244c69e">numberColumnBlocks</a> () const </td></tr>
<tr class="memdesc:a91e8c8245754a0fdfe1b0f554244c69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of column blocks.  <a href="#a91e8c8245754a0fdfe1b0f554244c69e">More...</a><br/></td></tr>
<tr class="separator:a91e8c8245754a0fdfe1b0f554244c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c732162b5fd9774630f05247ac9539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a21c732162b5fd9774630f05247ac9539">numberElementBlocks</a> () const </td></tr>
<tr class="memdesc:a21c732162b5fd9774630f05247ac9539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of elementBlocks.  <a href="#a21c732162b5fd9774630f05247ac9539">More...</a><br/></td></tr>
<tr class="separator:a21c732162b5fd9774630f05247ac9539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67de342da09043dc6a7e154ef1799ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#aa67de342da09043dc6a7e154ef1799ca">numberElements</a> () const </td></tr>
<tr class="memdesc:aa67de342da09043dc6a7e154ef1799ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of elements.  <a href="#aa67de342da09043dc6a7e154ef1799ca">More...</a><br/></td></tr>
<tr class="separator:aa67de342da09043dc6a7e154ef1799ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d4fc973c784bf658c2a6feb419b25"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a982d4fc973c784bf658c2a6feb419b25">getRowBlock</a> (int i) const </td></tr>
<tr class="memdesc:a982d4fc973c784bf658c2a6feb419b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the i'th row block name.  <a href="#a982d4fc973c784bf658c2a6feb419b25">More...</a><br/></td></tr>
<tr class="separator:a982d4fc973c784bf658c2a6feb419b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9906f0de0c0671bf110eb6fd4fba32cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a9906f0de0c0671bf110eb6fd4fba32cb">setRowBlock</a> (int i, const std::string &amp;name)</td></tr>
<tr class="memdesc:a9906f0de0c0671bf110eb6fd4fba32cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set i'th row block name.  <a href="#a9906f0de0c0671bf110eb6fd4fba32cb">More...</a><br/></td></tr>
<tr class="separator:a9906f0de0c0671bf110eb6fd4fba32cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d8e6c864712ccf736b4c797cdce85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#aa0d8e6c864712ccf736b4c797cdce85b">addRowBlock</a> (int <a class="el" href="classCoinBaseModel.html#a4e1fed9668052324509395b45dea2172">numberRows</a>, const std::string &amp;name)</td></tr>
<tr class="memdesc:aa0d8e6c864712ccf736b4c797cdce85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or check a row block name and number of rows.  <a href="#aa0d8e6c864712ccf736b4c797cdce85b">More...</a><br/></td></tr>
<tr class="separator:aa0d8e6c864712ccf736b4c797cdce85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b345acff1ad4df9a7865c92f4a52599"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">rowBlock</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:a3b345acff1ad4df9a7865c92f4a52599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a row block index given a row block name.  <a href="#a3b345acff1ad4df9a7865c92f4a52599">More...</a><br/></td></tr>
<tr class="separator:a3b345acff1ad4df9a7865c92f4a52599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e411e2f6c5809c5a6e4b5ba7755e11"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a29e411e2f6c5809c5a6e4b5ba7755e11">getColumnBlock</a> (int i) const </td></tr>
<tr class="memdesc:a29e411e2f6c5809c5a6e4b5ba7755e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return i'th the column block name.  <a href="#a29e411e2f6c5809c5a6e4b5ba7755e11">More...</a><br/></td></tr>
<tr class="separator:a29e411e2f6c5809c5a6e4b5ba7755e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746a1b070c85a6ef32c649b9d75a19ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a746a1b070c85a6ef32c649b9d75a19ce">setColumnBlock</a> (int i, const std::string &amp;name)</td></tr>
<tr class="memdesc:a746a1b070c85a6ef32c649b9d75a19ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set i'th column block name.  <a href="#a746a1b070c85a6ef32c649b9d75a19ce">More...</a><br/></td></tr>
<tr class="separator:a746a1b070c85a6ef32c649b9d75a19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35c20dda336f325c485ce9871b8281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#acb35c20dda336f325c485ce9871b8281">addColumnBlock</a> (int <a class="el" href="classCoinBaseModel.html#af41a464a36bc8197eb85fc169f08edfc">numberColumns</a>, const std::string &amp;name)</td></tr>
<tr class="memdesc:acb35c20dda336f325c485ce9871b8281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or check a column block name and number of columns.  <a href="#acb35c20dda336f325c485ce9871b8281">More...</a><br/></td></tr>
<tr class="separator:acb35c20dda336f325c485ce9871b8281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45b7b2d371e034ce161c76dd776cca8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#ab45b7b2d371e034ce161c76dd776cca8">columnBlock</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ab45b7b2d371e034ce161c76dd776cca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a column block index given a column block name.  <a href="#ab45b7b2d371e034ce161c76dd776cca8">More...</a><br/></td></tr>
<tr class="separator:ab45b7b2d371e034ce161c76dd776cca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd5e71e2125d032a35fdadf72470956"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a0bd5e71e2125d032a35fdadf72470956">blockType</a> (int i) const </td></tr>
<tr class="memdesc:a0bd5e71e2125d032a35fdadf72470956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return i'th block type.  <a href="#a0bd5e71e2125d032a35fdadf72470956">More...</a><br/></td></tr>
<tr class="separator:a0bd5e71e2125d032a35fdadf72470956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98a024234ab2b10d226a6731764f0f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a> (int i) const </td></tr>
<tr class="memdesc:ab98a024234ab2b10d226a6731764f0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return i'th block.  <a href="#ab98a024234ab2b10d226a6731764f0f7">More...</a><br/></td></tr>
<tr class="separator:ab98a024234ab2b10d226a6731764f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ade312a0ae0543c829da5628d3c4a57"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a0ade312a0ae0543c829da5628d3c4a57">block</a> (int row, int column) const </td></tr>
<tr class="memdesc:a0ade312a0ae0543c829da5628d3c4a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return block corresponding to row and column.  <a href="#a0ade312a0ae0543c829da5628d3c4a57">More...</a><br/></td></tr>
<tr class="separator:a0ade312a0ae0543c829da5628d3c4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e9590e3b224da14ff591ba65e38da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinModel.html">CoinModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#af7e9590e3b224da14ff591ba65e38da4">coinBlock</a> (int i) const </td></tr>
<tr class="memdesc:af7e9590e3b224da14ff591ba65e38da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return i'th block as <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> (or NULL)  <a href="#af7e9590e3b224da14ff591ba65e38da4">More...</a><br/></td></tr>
<tr class="separator:af7e9590e3b224da14ff591ba65e38da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63cd3c615155cf376cad85270714863"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#ac63cd3c615155cf376cad85270714863">coinBlock</a> (int row, int column) const </td></tr>
<tr class="memdesc:ac63cd3c615155cf376cad85270714863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return block corresponding to row and column as <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a>.  <a href="#ac63cd3c615155cf376cad85270714863">More...</a><br/></td></tr>
<tr class="separator:ac63cd3c615155cf376cad85270714863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a45cee36dda9f4146477bf986fcfb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a89a45cee36dda9f4146477bf986fcfb7">blockIndex</a> (int row, int column) const </td></tr>
<tr class="memdesc:a89a45cee36dda9f4146477bf986fcfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return block number corresponding to row and column.  <a href="#a89a45cee36dda9f4146477bf986fcfb7">More...</a><br/></td></tr>
<tr class="separator:a89a45cee36dda9f4146477bf986fcfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2397222204c0e1e13aa927d968bfca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinModel.html">CoinModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a4a2397222204c0e1e13aa927d968bfca">coinModelBlock</a> (<a class="el" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a4a2397222204c0e1e13aa927d968bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return model as a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> block and fill in info structure and update counts.  <a href="#a4a2397222204c0e1e13aa927d968bfca">More...</a><br/></td></tr>
<tr class="separator:a4a2397222204c0e1e13aa927d968bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89196815c355eb292662cfdfeb66f51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a89196815c355eb292662cfdfeb66f51d">setCoinModel</a> (<a class="el" href="classCoinModel.html">CoinModel</a> *<a class="el" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>, int iBlock)</td></tr>
<tr class="memdesc:a89196815c355eb292662cfdfeb66f51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets given block into coinModelBlocks_.  <a href="#a89196815c355eb292662cfdfeb66f51d">More...</a><br/></td></tr>
<tr class="separator:a89196815c355eb292662cfdfeb66f51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62732973f011fd8ed08ea61afc8083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#afa62732973f011fd8ed08ea61afc8083">refresh</a> (int iBlock)</td></tr>
<tr class="memdesc:afa62732973f011fd8ed08ea61afc8083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh info in blockType_.  <a href="#afa62732973f011fd8ed08ea61afc8083">More...</a><br/></td></tr>
<tr class="separator:afa62732973f011fd8ed08ea61afc8083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e5bcd6d978a444e1fd4d6dcbff98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#abb6e5bcd6d978a444e1fd4d6dcbff98b">block</a> (int row, int column, const double *&amp;rowLower, const double *&amp;rowUpper, const double *&amp;columnLower, const double *&amp;columnUpper, const double *&amp;objective) const </td></tr>
<tr class="memdesc:abb6e5bcd6d978a444e1fd4d6dcbff98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill pointers corresponding to row and column.  <a href="#abb6e5bcd6d978a444e1fd4d6dcbff98b">More...</a><br/></td></tr>
<tr class="separator:abb6e5bcd6d978a444e1fd4d6dcbff98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79703b0799939671d4264f7c9471c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#afa79703b0799939671d4264f7c9471c7">optimizationDirection</a> () const </td></tr>
<tr class="memdesc:afa79703b0799939671d4264f7c9471c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of optimization (1 - minimize, -1 - maximize, 0 - ignore.  <a href="#afa79703b0799939671d4264f7c9471c7">More...</a><br/></td></tr>
<tr class="separator:afa79703b0799939671d4264f7c9471c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579a81509ad55116d065571f88ba00ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a579a81509ad55116d065571f88ba00ad">setOptimizationDirection</a> (double value)</td></tr>
<tr class="memdesc:a579a81509ad55116d065571f88ba00ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction of optimization (1 - minimize, -1 - maximize, 0 - ignore.  <a href="#a579a81509ad55116d065571f88ba00ad">More...</a><br/></td></tr>
<tr class="separator:a579a81509ad55116d065571f88ba00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor</div></td></tr>
<tr class="memitem:a43555e4edadcbceee0919cdcd82dd460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a43555e4edadcbceee0919cdcd82dd460">CoinStructuredModel</a> ()</td></tr>
<tr class="memdesc:a43555e4edadcbceee0919cdcd82dd460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a43555e4edadcbceee0919cdcd82dd460">More...</a><br/></td></tr>
<tr class="separator:a43555e4edadcbceee0919cdcd82dd460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7213ac99a6710c235d0549a8819d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a9d7213ac99a6710c235d0549a8819d47">CoinStructuredModel</a> (const char *fileName, int <a class="el" href="classCoinStructuredModel.html#a723df08988caa017f489059efbb930a4">decompose</a>=0, int maxBlocks=50)</td></tr>
<tr class="memdesc:a9d7213ac99a6710c235d0549a8819d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a problem in MPS format from the given filename.  <a href="#a9d7213ac99a6710c235d0549a8819d47">More...</a><br/></td></tr>
<tr class="separator:a9d7213ac99a6710c235d0549a8819d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd102d9d906617b8040575df3ed1c03e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#acd102d9d906617b8040575df3ed1c03e">~CoinStructuredModel</a> ()</td></tr>
<tr class="memdesc:acd102d9d906617b8040575df3ed1c03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acd102d9d906617b8040575df3ed1c03e">More...</a><br/></td></tr>
<tr class="separator:acd102d9d906617b8040575df3ed1c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Copy method</div></td></tr>
<tr class="memitem:a3db2abebcc7909387e6d57ba87f29349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a3db2abebcc7909387e6d57ba87f29349">CoinStructuredModel</a> (const <a class="el" href="classCoinStructuredModel.html">CoinStructuredModel</a> &amp;)</td></tr>
<tr class="memdesc:a3db2abebcc7909387e6d57ba87f29349"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#a3db2abebcc7909387e6d57ba87f29349">More...</a><br/></td></tr>
<tr class="separator:a3db2abebcc7909387e6d57ba87f29349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac047892149e0f921c7a9f4e28dd13b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinStructuredModel.html">CoinStructuredModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#ac047892149e0f921c7a9f4e28dd13b3f">operator=</a> (const <a class="el" href="classCoinStructuredModel.html">CoinStructuredModel</a> &amp;)</td></tr>
<tr class="memdesc:ac047892149e0f921c7a9f4e28dd13b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">=  <a href="#ac047892149e0f921c7a9f4e28dd13b3f">More...</a><br/></td></tr>
<tr class="separator:ac047892149e0f921c7a9f4e28dd13b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab59a23334253f9fd42c41b7e1b0769"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinStructuredModel.html#a9ab59a23334253f9fd42c41b7e1b0769">clone</a> () const </td></tr>
<tr class="memdesc:a9ab59a23334253f9fd42c41b7e1b0769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a9ab59a23334253f9fd42c41b7e1b0769">More...</a><br/></td></tr>
<tr class="separator:a9ab59a23334253f9fd42c41b7e1b0769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinBaseModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinBaseModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td></tr>
<tr class="memitem:a94c175340e02f3fb96ad2f22fd4db00f inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a94c175340e02f3fb96ad2f22fd4db00f">CoinBaseModel</a> ()</td></tr>
<tr class="memdesc:a94c175340e02f3fb96ad2f22fd4db00f inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a94c175340e02f3fb96ad2f22fd4db00f">More...</a><br/></td></tr>
<tr class="separator:a94c175340e02f3fb96ad2f22fd4db00f inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f8ec96eb6e329ee1f87d413d81384 inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#aa59f8ec96eb6e329ee1f87d413d81384">CoinBaseModel</a> (const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa59f8ec96eb6e329ee1f87d413d81384 inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa59f8ec96eb6e329ee1f87d413d81384">More...</a><br/></td></tr>
<tr class="separator:aa59f8ec96eb6e329ee1f87d413d81384 inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07fd47c9133f3fa84045eafe93e8ebd inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#aa07fd47c9133f3fa84045eafe93e8ebd">operator=</a> (const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa07fd47c9133f3fa84045eafe93e8ebd inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aa07fd47c9133f3fa84045eafe93e8ebd">More...</a><br/></td></tr>
<tr class="separator:aa07fd47c9133f3fa84045eafe93e8ebd inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add41faa656fe228fbf31a8c5c9239a inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a1add41faa656fe228fbf31a8c5c9239a">~CoinBaseModel</a> ()</td></tr>
<tr class="memdesc:a1add41faa656fe228fbf31a8c5c9239a inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1add41faa656fe228fbf31a8c5c9239a">More...</a><br/></td></tr>
<tr class="separator:a1add41faa656fe228fbf31a8c5c9239a inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1fed9668052324509395b45dea2172 inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a4e1fed9668052324509395b45dea2172">numberRows</a> () const </td></tr>
<tr class="memdesc:a4e1fed9668052324509395b45dea2172 inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of rows.  <a href="#a4e1fed9668052324509395b45dea2172">More...</a><br/></td></tr>
<tr class="separator:a4e1fed9668052324509395b45dea2172 inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a464a36bc8197eb85fc169f08edfc inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#af41a464a36bc8197eb85fc169f08edfc">numberColumns</a> () const </td></tr>
<tr class="memdesc:af41a464a36bc8197eb85fc169f08edfc inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of columns.  <a href="#af41a464a36bc8197eb85fc169f08edfc">More...</a><br/></td></tr>
<tr class="separator:af41a464a36bc8197eb85fc169f08edfc inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f44072929cb7542bfc1db463e38afd inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a60f44072929cb7542bfc1db463e38afd">objectiveOffset</a> () const </td></tr>
<tr class="memdesc:a60f44072929cb7542bfc1db463e38afd inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (constant) objective offset This is the RHS entry for the objective row.  <a href="#a60f44072929cb7542bfc1db463e38afd">More...</a><br/></td></tr>
<tr class="separator:a60f44072929cb7542bfc1db463e38afd inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130340e89dd1f653c3aebc896e0f473 inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a0130340e89dd1f653c3aebc896e0f473">setObjectiveOffset</a> (double value)</td></tr>
<tr class="memdesc:a0130340e89dd1f653c3aebc896e0f473 inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set objective offset.  <a href="#a0130340e89dd1f653c3aebc896e0f473">More...</a><br/></td></tr>
<tr class="separator:a0130340e89dd1f653c3aebc896e0f473 inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a81fc4eeb081c817dd81060c516eb5 inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a03a81fc4eeb081c817dd81060c516eb5">optimizationDirection</a> () const </td></tr>
<tr class="memdesc:a03a81fc4eeb081c817dd81060c516eb5 inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of optimization (1 - minimize, -1 - maximize, 0 - ignore.  <a href="#a03a81fc4eeb081c817dd81060c516eb5">More...</a><br/></td></tr>
<tr class="separator:a03a81fc4eeb081c817dd81060c516eb5 inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d696d3d56bb27d238de49546cbd005b inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a9d696d3d56bb27d238de49546cbd005b">setOptimizationDirection</a> (double value)</td></tr>
<tr class="memdesc:a9d696d3d56bb27d238de49546cbd005b inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction of optimization (1 - minimize, -1 - maximize, 0 - ignore.  <a href="#a9d696d3d56bb27d238de49546cbd005b">More...</a><br/></td></tr>
<tr class="separator:a9d696d3d56bb27d238de49546cbd005b inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75adbac9bce7d04750691934d1b376a inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#aa75adbac9bce7d04750691934d1b376a">logLevel</a> () const </td></tr>
<tr class="memdesc:aa75adbac9bce7d04750691934d1b376a inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get print level 0 - off, 1 - errors, 2 - more.  <a href="#aa75adbac9bce7d04750691934d1b376a">More...</a><br/></td></tr>
<tr class="separator:aa75adbac9bce7d04750691934d1b376a inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51de0ff044c6ca3464389fabb53a5a inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a0e51de0ff044c6ca3464389fabb53a5a">setLogLevel</a> (int value)</td></tr>
<tr class="memdesc:a0e51de0ff044c6ca3464389fabb53a5a inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set print level 0 - off, 1 - errors, 2 - more.  <a href="#a0e51de0ff044c6ca3464389fabb53a5a">More...</a><br/></td></tr>
<tr class="separator:a0e51de0ff044c6ca3464389fabb53a5a inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82f4e3d46ad4cbc515f1d6fd15a0b25 inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#ac82f4e3d46ad4cbc515f1d6fd15a0b25">getProblemName</a> () const </td></tr>
<tr class="memdesc:ac82f4e3d46ad4cbc515f1d6fd15a0b25 inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the problem name.  <a href="#ac82f4e3d46ad4cbc515f1d6fd15a0b25">More...</a><br/></td></tr>
<tr class="separator:ac82f4e3d46ad4cbc515f1d6fd15a0b25 inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531864108e4a9e4963cf9408748946b inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a2531864108e4a9e4963cf9408748946b">setProblemName</a> (const char *name)</td></tr>
<tr class="memdesc:a2531864108e4a9e4963cf9408748946b inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set problem name.  <a href="#a2531864108e4a9e4963cf9408748946b">More...</a><br/></td></tr>
<tr class="separator:a2531864108e4a9e4963cf9408748946b inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348696b0c94d2cd8073ef414f1c3817b inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a348696b0c94d2cd8073ef414f1c3817b">setProblemName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a348696b0c94d2cd8073ef414f1c3817b inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set problem name.  <a href="#a348696b0c94d2cd8073ef414f1c3817b">More...</a><br/></td></tr>
<tr class="separator:a348696b0c94d2cd8073ef414f1c3817b inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23315e250844281c6ef56f3d36e0fb9d inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a23315e250844281c6ef56f3d36e0fb9d">getRowBlock</a> () const </td></tr>
<tr class="memdesc:a23315e250844281c6ef56f3d36e0fb9d inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row block name.  <a href="#a23315e250844281c6ef56f3d36e0fb9d">More...</a><br/></td></tr>
<tr class="separator:a23315e250844281c6ef56f3d36e0fb9d inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba112d4b0f6f415fde53a96859e8e55 inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a1ba112d4b0f6f415fde53a96859e8e55">setRowBlock</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a1ba112d4b0f6f415fde53a96859e8e55 inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set row block name.  <a href="#a1ba112d4b0f6f415fde53a96859e8e55">More...</a><br/></td></tr>
<tr class="separator:a1ba112d4b0f6f415fde53a96859e8e55 inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70b0d72d5caa4d6bf2a18382aa8cffa inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#ab70b0d72d5caa4d6bf2a18382aa8cffa">getColumnBlock</a> () const </td></tr>
<tr class="memdesc:ab70b0d72d5caa4d6bf2a18382aa8cffa inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column block name.  <a href="#ab70b0d72d5caa4d6bf2a18382aa8cffa">More...</a><br/></td></tr>
<tr class="separator:ab70b0d72d5caa4d6bf2a18382aa8cffa inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6e87a71af8fb067bd8b6bcbda2341 inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a6fc6e87a71af8fb067bd8b6bcbda2341">setColumnBlock</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a6fc6e87a71af8fb067bd8b6bcbda2341 inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column block name.  <a href="#a6fc6e87a71af8fb067bd8b6bcbda2341">More...</a><br/></td></tr>
<tr class="separator:a6fc6e87a71af8fb067bd8b6bcbda2341 inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19600a7d84ee579a303ff556ab3d116f inherit pub_methods_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a19600a7d84ee579a303ff556ab3d116f">setMessageHandler</a> (<a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a> *handler)</td></tr>
<tr class="memdesc:a19600a7d84ee579a303ff556ab3d116f inherit pub_methods_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass in message handler.  <a href="#a19600a7d84ee579a303ff556ab3d116f">More...</a><br/></td></tr>
<tr class="separator:a19600a7d84ee579a303ff556ab3d116f inherit pub_methods_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCoinBaseModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCoinBaseModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td></tr>
<tr class="memitem:a8403d807345ab6ff93a0d294170a99be inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a8403d807345ab6ff93a0d294170a99be">numberRows_</a></td></tr>
<tr class="memdesc:a8403d807345ab6ff93a0d294170a99be inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of rows.  <a href="#a8403d807345ab6ff93a0d294170a99be">More...</a><br/></td></tr>
<tr class="separator:a8403d807345ab6ff93a0d294170a99be inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f07a67ee7f2cd504d1f93cf6d9ed83 inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a76f07a67ee7f2cd504d1f93cf6d9ed83">numberColumns_</a></td></tr>
<tr class="memdesc:a76f07a67ee7f2cd504d1f93cf6d9ed83 inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current number of columns.  <a href="#a76f07a67ee7f2cd504d1f93cf6d9ed83">More...</a><br/></td></tr>
<tr class="separator:a76f07a67ee7f2cd504d1f93cf6d9ed83 inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af702c1b24eb8be4ebe8aa799614581b6 inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#af702c1b24eb8be4ebe8aa799614581b6">optimizationDirection_</a></td></tr>
<tr class="memdesc:af702c1b24eb8be4ebe8aa799614581b6 inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction of optimization (1 - minimize, -1 - maximize, 0 - ignore.  <a href="#af702c1b24eb8be4ebe8aa799614581b6">More...</a><br/></td></tr>
<tr class="separator:af702c1b24eb8be4ebe8aa799614581b6 inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bafdf3556529b849ef6f67e228bdd inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#ad49bafdf3556529b849ef6f67e228bdd">objectiveOffset_</a></td></tr>
<tr class="memdesc:ad49bafdf3556529b849ef6f67e228bdd inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objective offset to be passed on.  <a href="#ad49bafdf3556529b849ef6f67e228bdd">More...</a><br/></td></tr>
<tr class="separator:ad49bafdf3556529b849ef6f67e228bdd inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcc919adbdd6097acd55683ce02b89e inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#acbcc919adbdd6097acd55683ce02b89e">problemName_</a></td></tr>
<tr class="memdesc:acbcc919adbdd6097acd55683ce02b89e inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Problem name.  <a href="#acbcc919adbdd6097acd55683ce02b89e">More...</a><br/></td></tr>
<tr class="separator:acbcc919adbdd6097acd55683ce02b89e inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5e6010bb7587bce163119a64404c7 inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a9ce5e6010bb7587bce163119a64404c7">rowBlockName_</a></td></tr>
<tr class="memdesc:a9ce5e6010bb7587bce163119a64404c7 inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rowblock name.  <a href="#a9ce5e6010bb7587bce163119a64404c7">More...</a><br/></td></tr>
<tr class="separator:a9ce5e6010bb7587bce163119a64404c7 inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01fe85bf5a8ca304e5a07fb802c598 inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#adf01fe85bf5a8ca304e5a07fb802c598">columnBlockName_</a></td></tr>
<tr class="memdesc:adf01fe85bf5a8ca304e5a07fb802c598 inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnblock name.  <a href="#adf01fe85bf5a8ca304e5a07fb802c598">More...</a><br/></td></tr>
<tr class="separator:adf01fe85bf5a8ca304e5a07fb802c598 inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca583ee4a2d3a04e682b723156188ef inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a8ca583ee4a2d3a04e682b723156188ef">handler_</a></td></tr>
<tr class="memdesc:a8ca583ee4a2d3a04e682b723156188ef inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message handler (Passed in)  <a href="#a8ca583ee4a2d3a04e682b723156188ef">More...</a><br/></td></tr>
<tr class="separator:a8ca583ee4a2d3a04e682b723156188ef inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ea80055caf4276f24edcd37d6b58b inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinMessages.html">CoinMessages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#a746ea80055caf4276f24edcd37d6b58b">messages_</a></td></tr>
<tr class="memdesc:a746ea80055caf4276f24edcd37d6b58b inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages.  <a href="#a746ea80055caf4276f24edcd37d6b58b">More...</a><br/></td></tr>
<tr class="separator:a746ea80055caf4276f24edcd37d6b58b inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa566834589a7774770dce194ac5f1edc inherit pro_attribs_classCoinBaseModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinBaseModel.html#aa566834589a7774770dce194ac5f1edc">logLevel_</a></td></tr>
<tr class="memdesc:aa566834589a7774770dce194ac5f1edc inherit pro_attribs_classCoinBaseModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print level.  <a href="#aa566834589a7774770dce194ac5f1edc">More...</a><br/></td></tr>
<tr class="separator:aa566834589a7774770dce194ac5f1edc inherit pro_attribs_classCoinBaseModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00036">36</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43555e4edadcbceee0919cdcd82dd460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinStructuredModel::CoinStructuredModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a9d7213ac99a6710c235d0549a8819d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinStructuredModel::CoinStructuredModel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decompose</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBlocks</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a problem in MPS format from the given filename. </p>
<p>May try and decompose </p>

</div>
</div>
<a class="anchor" id="acd102d9d906617b8040575df3ed1c03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinStructuredModel::~CoinStructuredModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a3db2abebcc7909387e6d57ba87f29349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinStructuredModel::CoinStructuredModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinStructuredModel.html">CoinStructuredModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6131f6226f0336fc74a4f0c40e802f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::addBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rowBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a block from a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> using names given as parameters returns number of errors (e.g. </p>
<p>both have objectives but not same) </p>

</div>
</div>
<a class="anchor" id="a438f30e2d4d2106ac687ddc6194ef249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::addBlock </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> &amp;&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a block from a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> with names in model returns number of errors (e.g. </p>
<p>both have objectives but not same) </p>

</div>
</div>
<a class="anchor" id="aad4d406e94588b91e18153bc2dcdefa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::addBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rowBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a> *&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a block from a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> using names given as parameters returns number of errors (e.g. </p>
<p>both have objectives but not same) This passes in block - structured model takes ownership </p>

</div>
</div>
<a class="anchor" id="ac376704f8e1551e76cd77d35e71236c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::addBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>rowBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>columnBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>rowLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>rowUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>columnLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>columnUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a block using names </p>

</div>
</div>
<a class="anchor" id="ac1634722746dcfaa50d9fafd477e7434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::writeMps </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compression</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>formatType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberAcross</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepStrings</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the problem in MPS format to a file with the given filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compression</td><td>can be set to three values to indicate what kind of file should be written <ul>
<li>
0: plain text (default) </li>
<li>
1: gzip compressed (.gz is appended to <code>filename</code>) </li>
<li>
2: bzip2 compressed (.bz2 is appended to <code>filename</code>) (TODO) </li>
</ul>
If the library was not compiled with the requested compression then writeMps falls back to writing a plain text file.</td></tr>
    <tr><td class="paramname">formatType</td><td>specifies the precision to used for values in the MPS file <ul>
<li>
0: normal precision (default) </li>
<li>
1: extra accuracy </li>
<li>
2: IEEE hex </li>
</ul>
</td></tr>
    <tr><td class="paramname">numberAcross</td><td>specifies whether 1 or 2 (default) values should be specified on every data line in the MPS file.</td></tr>
  </table>
  </dd>
</dl>
<p>not const as may change model e.g. fill in default bounds </p>

</div>
</div>
<a class="anchor" id="accbcbe67891c19ef9fc42d2ca600cd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::readSmps </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keepNames</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignoreErrors</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read SMPS model. </p>

</div>
</div>
<a class="anchor" id="a723df08988caa017f489059efbb930a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::decompose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinModel.html">CoinModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBlocks</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>starts</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompose a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> 1 - try D-W 2 - try Benders 3 - try Staircase Returns number of blocks or zero if no structure. </p>

</div>
</div>
<a class="anchor" id="a69a15626f1c573e8c2b6816944ae1df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::decompose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>rowLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>rowUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>columnLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>columnUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>objective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBlocks</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>starts</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>objectiveOffset</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompose a model specified as arrays + <a class="el" href="classCoinPackedMatrix.html" title="Sparse Matrix Base Class. ">CoinPackedMatrix</a> 1 - try D-W 2 - try Benders 3 - try Staircase Returns number of blocks or zero if no structure. </p>

</div>
</div>
<a class="anchor" id="a59d6b3017c2de1cea8cb1710d72189f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::numberRowBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of row blocks. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00126">126</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91e8c8245754a0fdfe1b0f554244c69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::numberColumnBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of column blocks. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00129">129</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21c732162b5fd9774630f05247ac9539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> CoinStructuredModel::numberElementBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of elementBlocks. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00132">132</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa67de342da09043dc6a7e154ef1799ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> CoinStructuredModel::numberElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of elements. </p>

<p>Implements <a class="el" href="classCoinBaseModel.html#a9d7e4b23c5b2a01df9679254271f4f89">CoinBaseModel</a>.</p>

</div>
</div>
<a class="anchor" id="a982d4fc973c784bf658c2a6feb419b25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; CoinStructuredModel::getRowBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the i'th row block name. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00137">137</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9906f0de0c0671bf110eb6fd4fba32cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinStructuredModel::setRowBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set i'th row block name. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00140">140</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d8e6c864712ccf736b4c797cdce85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::addRowBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or check a row block name and number of rows. </p>

</div>
</div>
<a class="anchor" id="a3b345acff1ad4df9a7865c92f4a52599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::rowBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a row block index given a row block name. </p>

</div>
</div>
<a class="anchor" id="a29e411e2f6c5809c5a6e4b5ba7755e11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; CoinStructuredModel::getColumnBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return i'th the column block name. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00147">147</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a746a1b070c85a6ef32c649b9d75a19ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinStructuredModel::setColumnBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set i'th column block name. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00150">150</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb35c20dda336f325c485ce9871b8281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::addColumnBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or check a column block name and number of columns. </p>

</div>
</div>
<a class="anchor" id="ab45b7b2d371e034ce161c76dd776cca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::columnBlock </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a column block index given a column block name. </p>

</div>
</div>
<a class="anchor" id="a0bd5e71e2125d032a35fdadf72470956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a>&amp; CoinStructuredModel::blockType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return i'th block type. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00157">157</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab98a024234ab2b10d226a6731764f0f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a>* CoinStructuredModel::block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return i'th block. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00160">160</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ade312a0ae0543c829da5628d3c4a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a>* CoinStructuredModel::block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return block corresponding to row and column. </p>

</div>
</div>
<a class="anchor" id="af7e9590e3b224da14ff591ba65e38da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinModel.html">CoinModel</a>* CoinStructuredModel::coinBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return i'th block as <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> (or NULL) </p>

</div>
</div>
<a class="anchor" id="ac63cd3c615155cf376cad85270714863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a>* CoinStructuredModel::coinBlock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return block corresponding to row and column as <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a>. </p>

</div>
</div>
<a class="anchor" id="a89a45cee36dda9f4146477bf986fcfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStructuredModel::blockIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return block number corresponding to row and column. </p>

</div>
</div>
<a class="anchor" id="a4a2397222204c0e1e13aa927d968bfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinModel.html">CoinModel</a>* CoinStructuredModel::coinModelBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return model as a <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a> block and fill in info structure and update counts. </p>

</div>
</div>
<a class="anchor" id="a89196815c355eb292662cfdfeb66f51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinStructuredModel::setCoinModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinModel.html">CoinModel</a> *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets given block into coinModelBlocks_. </p>

</div>
</div>
<a class="anchor" id="afa62732973f011fd8ed08ea61afc8083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinStructuredModel::refresh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh info in blockType_. </p>

</div>
</div>
<a class="anchor" id="abb6e5bcd6d978a444e1fd4d6dcbff98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a> CoinStructuredModel::block </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>rowLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>rowUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>columnLower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>columnUpper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&amp;&#160;</td>
          <td class="paramname"><em>objective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill pointers corresponding to row and column. </p>

</div>
</div>
<a class="anchor" id="afa79703b0799939671d4264f7c9471c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinStructuredModel::optimizationDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction of optimization (1 - minimize, -1 - maximize, 0 - ignore. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00185">185</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a579a81509ad55116d065571f88ba00ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinStructuredModel::setOptimizationDirection </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set direction of optimization (1 - minimize, -1 - maximize, 0 - ignore. </p>

<p>Definition at line <a class="el" href="CoinStructuredModel_8hpp_source.html#l00189">189</a> of file <a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac047892149e0f921c7a9f4e28dd13b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinStructuredModel.html">CoinStructuredModel</a>&amp; CoinStructuredModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinStructuredModel.html">CoinStructuredModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= </p>

</div>
</div>
<a class="anchor" id="a9ab59a23334253f9fd42c41b7e1b0769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a>* CoinStructuredModel::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classCoinBaseModel.html#a8742e30ac5f7afc47b5e1ac282c98840">CoinBaseModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinStructuredModel_8hpp_source.html">CoinStructuredModel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:47 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
