<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinFactorizationLongDoubleArrayWithLength Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCoinFactorizationLongDoubleArrayWithLength-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinFactorizationLongDoubleArrayWithLength Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CoinFactorizationLongDouble * version.  
 <a href="classCoinFactorizationLongDoubleArrayWithLength.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinFactorizationLongDoubleArrayWithLength:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinFactorizationLongDoubleArrayWithLength.png" usemap="#CoinFactorizationLongDoubleArrayWithLength_map" alt=""/>
  <map id="CoinFactorizationLongDoubleArrayWithLength_map" name="CoinFactorizationLongDoubleArrayWithLength_map">
<area href="classCoinArrayWithLength.html" title="Pointer with length in bytes. " alt="CoinArrayWithLength" shape="rect" coords="0,0,274,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get methods.</div></td></tr>
<tr class="memitem:ab2459f020fa88ed375a46b509d7b721b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#ab2459f020fa88ed375a46b509d7b721b">getSize</a> () const </td></tr>
<tr class="memdesc:ab2459f020fa88ed375a46b509d7b721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#ab2459f020fa88ed375a46b509d7b721b">More...</a><br/></td></tr>
<tr class="separator:ab2459f020fa88ed375a46b509d7b721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6124860777f993c7c7790e1d0404fb"><td class="memItemLeft" align="right" valign="top">long double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#a1c6124860777f993c7c7790e1d0404fb">array</a> () const </td></tr>
<tr class="memdesc:a1c6124860777f993c7c7790e1d0404fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Array.  <a href="#a1c6124860777f993c7c7790e1d0404fb">More...</a><br/></td></tr>
<tr class="separator:a1c6124860777f993c7c7790e1d0404fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set methods</div></td></tr>
<tr class="memitem:a068303c2978a8a3ebe54601d10961f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#a068303c2978a8a3ebe54601d10961f4b">setSize</a> (int value)</td></tr>
<tr class="memdesc:a068303c2978a8a3ebe54601d10961f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size.  <a href="#a068303c2978a8a3ebe54601d10961f4b">More...</a><br/></td></tr>
<tr class="separator:a068303c2978a8a3ebe54601d10961f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Condition methods</div></td></tr>
<tr class="memitem:ab11b6c363cb3cdaa873db963da9ab16b"><td class="memItemLeft" align="right" valign="top">long double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#ab11b6c363cb3cdaa873db963da9ab16b">conditionalNew</a> (int sizeWanted)</td></tr>
<tr class="memdesc:ab11b6c363cb3cdaa873db963da9ab16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditionally gets new array.  <a href="#ab11b6c363cb3cdaa873db963da9ab16b">More...</a><br/></td></tr>
<tr class="separator:ab11b6c363cb3cdaa873db963da9ab16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:ae3ddaf829c441f63fa28bca4a8441361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#ae3ddaf829c441f63fa28bca4a8441361">CoinFactorizationLongDoubleArrayWithLength</a> ()</td></tr>
<tr class="memdesc:ae3ddaf829c441f63fa28bca4a8441361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - NULL.  <a href="#ae3ddaf829c441f63fa28bca4a8441361">More...</a><br/></td></tr>
<tr class="separator:ae3ddaf829c441f63fa28bca4a8441361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac7d003893320e10caacec5a8d8bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#ad9ac7d003893320e10caacec5a8d8bbb">CoinFactorizationLongDoubleArrayWithLength</a> (int size)</td></tr>
<tr class="memdesc:ad9ac7d003893320e10caacec5a8d8bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes - size_ -1.  <a href="#ad9ac7d003893320e10caacec5a8d8bbb">More...</a><br/></td></tr>
<tr class="separator:ad9ac7d003893320e10caacec5a8d8bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca93c762e678dff6587b5ded646a1620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#aca93c762e678dff6587b5ded646a1620">CoinFactorizationLongDoubleArrayWithLength</a> (int size, int mode)</td></tr>
<tr class="memdesc:aca93c762e678dff6587b5ded646a1620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes mode - 0 size_ set to size 1 size_ set to size and zeroed.  <a href="#aca93c762e678dff6587b5ded646a1620">More...</a><br/></td></tr>
<tr class="separator:aca93c762e678dff6587b5ded646a1620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d72acd9619f31770fc123c8332fd82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#a2d72acd9619f31770fc123c8332fd82f">CoinFactorizationLongDoubleArrayWithLength</a> (const <a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2d72acd9619f31770fc123c8332fd82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2d72acd9619f31770fc123c8332fd82f">More...</a><br/></td></tr>
<tr class="separator:a2d72acd9619f31770fc123c8332fd82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b510b338e10f2ff486097a0fdab42c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#a3b510b338e10f2ff486097a0fdab42c7">CoinFactorizationLongDoubleArrayWithLength</a> (const <a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a> *rhs)</td></tr>
<tr class="memdesc:a3b510b338e10f2ff486097a0fdab42c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.2.  <a href="#a3b510b338e10f2ff486097a0fdab42c7">More...</a><br/></td></tr>
<tr class="separator:a3b510b338e10f2ff486097a0fdab42c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4462a756b6d22c19dec232ff5219924b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html#a4462a756b6d22c19dec232ff5219924b">operator=</a> (const <a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:a4462a756b6d22c19dec232ff5219924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a4462a756b6d22c19dec232ff5219924b">More...</a><br/></td></tr>
<tr class="separator:a4462a756b6d22c19dec232ff5219924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinArrayWithLength"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinArrayWithLength')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td></tr>
<tr class="memitem:aab1a5c73dc46b18879d3425d7bbcd4aa inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aab1a5c73dc46b18879d3425d7bbcd4aa">getSize</a> () const </td></tr>
<tr class="memdesc:aab1a5c73dc46b18879d3425d7bbcd4aa inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#aab1a5c73dc46b18879d3425d7bbcd4aa">More...</a><br/></td></tr>
<tr class="separator:aab1a5c73dc46b18879d3425d7bbcd4aa inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f41ec96dad83194101985df7ad5e0 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a679f41ec96dad83194101985df7ad5e0">rawSize</a> () const </td></tr>
<tr class="memdesc:a679f41ec96dad83194101985df7ad5e0 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#a679f41ec96dad83194101985df7ad5e0">More...</a><br/></td></tr>
<tr class="separator:a679f41ec96dad83194101985df7ad5e0 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a773c5ef4ac1dfb04579fbe771a96c inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aa0a773c5ef4ac1dfb04579fbe771a96c">switchedOn</a> () const </td></tr>
<tr class="memdesc:aa0a773c5ef4ac1dfb04579fbe771a96c inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if persistence already on.  <a href="#aa0a773c5ef4ac1dfb04579fbe771a96c">More...</a><br/></td></tr>
<tr class="separator:aa0a773c5ef4ac1dfb04579fbe771a96c inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75961574a8ad08f350f59e56ef9152 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#afd75961574a8ad08f350f59e56ef9152">capacity</a> () const </td></tr>
<tr class="memdesc:afd75961574a8ad08f350f59e56ef9152 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity (just read it)  <a href="#afd75961574a8ad08f350f59e56ef9152">More...</a><br/></td></tr>
<tr class="separator:afd75961574a8ad08f350f59e56ef9152 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509844bbb87ce1d9bd3513741ef43424 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a509844bbb87ce1d9bd3513741ef43424">setCapacity</a> ()</td></tr>
<tr class="memdesc:a509844bbb87ce1d9bd3513741ef43424 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the capacity to &gt;=0 if &lt;=-2.  <a href="#a509844bbb87ce1d9bd3513741ef43424">More...</a><br/></td></tr>
<tr class="separator:a509844bbb87ce1d9bd3513741ef43424 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e76fe3b7e99a817f8a7c7d85177436 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aa9e76fe3b7e99a817f8a7c7d85177436">array</a> () const </td></tr>
<tr class="memdesc:aa9e76fe3b7e99a817f8a7c7d85177436 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Array.  <a href="#aa9e76fe3b7e99a817f8a7c7d85177436">More...</a><br/></td></tr>
<tr class="separator:aa9e76fe3b7e99a817f8a7c7d85177436 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017ea3a2896135f470f99a3c7df11ca inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#ac017ea3a2896135f470f99a3c7df11ca">setSize</a> (int value)</td></tr>
<tr class="memdesc:ac017ea3a2896135f470f99a3c7df11ca inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size.  <a href="#ac017ea3a2896135f470f99a3c7df11ca">More...</a><br/></td></tr>
<tr class="separator:ac017ea3a2896135f470f99a3c7df11ca inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136a29eafce1964c0af914a8d3db95a inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a1136a29eafce1964c0af914a8d3db95a">switchOff</a> ()</td></tr>
<tr class="memdesc:a1136a29eafce1964c0af914a8d3db95a inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size to -1.  <a href="#a1136a29eafce1964c0af914a8d3db95a">More...</a><br/></td></tr>
<tr class="separator:a1136a29eafce1964c0af914a8d3db95a inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc2109a80c0199454e8722697198e3 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a24dc2109a80c0199454e8722697198e3">switchOn</a> (int alignment=3)</td></tr>
<tr class="memdesc:a24dc2109a80c0199454e8722697198e3 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size to -2 and alignment.  <a href="#a24dc2109a80c0199454e8722697198e3">More...</a><br/></td></tr>
<tr class="separator:a24dc2109a80c0199454e8722697198e3 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb9bd236e1ec0e7587d8ce1fa96bfd inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">setPersistence</a> (int flag, int currentLength)</td></tr>
<tr class="memdesc:a7aeb9bd236e1ec0e7587d8ce1fa96bfd inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does what is needed to set persistence.  <a href="#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">More...</a><br/></td></tr>
<tr class="separator:a7aeb9bd236e1ec0e7587d8ce1fa96bfd inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975810784075902568908ea2209b841e inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a975810784075902568908ea2209b841e">clear</a> ()</td></tr>
<tr class="memdesc:a975810784075902568908ea2209b841e inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out array.  <a href="#a975810784075902568908ea2209b841e">More...</a><br/></td></tr>
<tr class="separator:a975810784075902568908ea2209b841e inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d6ea7582a2dbd95704b56e1b92c1f inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a4a7d6ea7582a2dbd95704b56e1b92c1f">swap</a> (<a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;other)</td></tr>
<tr class="memdesc:a4a7d6ea7582a2dbd95704b56e1b92c1f inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps memory between two members.  <a href="#a4a7d6ea7582a2dbd95704b56e1b92c1f">More...</a><br/></td></tr>
<tr class="separator:a4a7d6ea7582a2dbd95704b56e1b92c1f inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2cbe6f403d93cbab12e64de91b3f66 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7c2cbe6f403d93cbab12e64de91b3f66">extend</a> (int newSize)</td></tr>
<tr class="memdesc:a7c2cbe6f403d93cbab12e64de91b3f66 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a persistent array keeping data (size in bytes)  <a href="#a7c2cbe6f403d93cbab12e64de91b3f66">More...</a><br/></td></tr>
<tr class="separator:a7c2cbe6f403d93cbab12e64de91b3f66 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c59fc6c1785df968eef2c88dddbec inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a869c59fc6c1785df968eef2c88dddbec">conditionalNew</a> (long sizeWanted)</td></tr>
<tr class="memdesc:a869c59fc6c1785df968eef2c88dddbec inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditionally gets new array.  <a href="#a869c59fc6c1785df968eef2c88dddbec">More...</a><br/></td></tr>
<tr class="separator:a869c59fc6c1785df968eef2c88dddbec inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ce9697169c04a58e16c63975cc74f inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a6e8ce9697169c04a58e16c63975cc74f">conditionalDelete</a> ()</td></tr>
<tr class="memdesc:a6e8ce9697169c04a58e16c63975cc74f inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditionally deletes.  <a href="#a6e8ce9697169c04a58e16c63975cc74f">More...</a><br/></td></tr>
<tr class="separator:a6e8ce9697169c04a58e16c63975cc74f inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4cf561f2b22afbe7f073abebd2b86b inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a3a4cf561f2b22afbe7f073abebd2b86b">CoinArrayWithLength</a> ()</td></tr>
<tr class="memdesc:a3a4cf561f2b22afbe7f073abebd2b86b inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - NULL.  <a href="#a3a4cf561f2b22afbe7f073abebd2b86b">More...</a><br/></td></tr>
<tr class="separator:a3a4cf561f2b22afbe7f073abebd2b86b inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110eed750331f96c09df05fab16a8ce inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a3110eed750331f96c09df05fab16a8ce">CoinArrayWithLength</a> (int size)</td></tr>
<tr class="memdesc:a3110eed750331f96c09df05fab16a8ce inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes - size_ -1.  <a href="#a3110eed750331f96c09df05fab16a8ce">More...</a><br/></td></tr>
<tr class="separator:a3110eed750331f96c09df05fab16a8ce inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1328d77d60c17a687e856f9587b1a00 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#ae1328d77d60c17a687e856f9587b1a00">CoinArrayWithLength</a> (int size, int mode)</td></tr>
<tr class="memdesc:ae1328d77d60c17a687e856f9587b1a00 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes mode - 0 size_ set to size mode&gt;0 size_ set to size and zeroed if size&lt;=0 just does alignment If abs(mode) &gt;2 then align on that as power of 2.  <a href="#ae1328d77d60c17a687e856f9587b1a00">More...</a><br/></td></tr>
<tr class="separator:ae1328d77d60c17a687e856f9587b1a00 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdd8521b744221d4a05a9bf9ee2c00 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a28fdd8521b744221d4a05a9bf9ee2c00">CoinArrayWithLength</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:a28fdd8521b744221d4a05a9bf9ee2c00 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a28fdd8521b744221d4a05a9bf9ee2c00">More...</a><br/></td></tr>
<tr class="separator:a28fdd8521b744221d4a05a9bf9ee2c00 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84264973819ce76755403ff426ee5469 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a84264973819ce76755403ff426ee5469">CoinArrayWithLength</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> *rhs)</td></tr>
<tr class="memdesc:a84264973819ce76755403ff426ee5469 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.2.  <a href="#a84264973819ce76755403ff426ee5469">More...</a><br/></td></tr>
<tr class="separator:a84264973819ce76755403ff426ee5469 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3630c33d7a39b612a8a49b6ab573d inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aaca3630c33d7a39b612a8a49b6ab573d">operator=</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:aaca3630c33d7a39b612a8a49b6ab573d inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aaca3630c33d7a39b612a8a49b6ab573d">More...</a><br/></td></tr>
<tr class="separator:aaca3630c33d7a39b612a8a49b6ab573d inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5c0fdc8028885a8351ed06c9ac793 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a2dc5c0fdc8028885a8351ed06c9ac793">copy</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs, int numberBytes=-1)</td></tr>
<tr class="memdesc:a2dc5c0fdc8028885a8351ed06c9ac793 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with length (if -1 use internal length)  <a href="#a2dc5c0fdc8028885a8351ed06c9ac793">More...</a><br/></td></tr>
<tr class="separator:a2dc5c0fdc8028885a8351ed06c9ac793 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392afdd6e4a7a0cb40c10e78d8083f9 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a4392afdd6e4a7a0cb40c10e78d8083f9">allocate</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs, int numberBytes)</td></tr>
<tr class="memdesc:a4392afdd6e4a7a0cb40c10e78d8083f9 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with length - does not copy.  <a href="#a4392afdd6e4a7a0cb40c10e78d8083f9">More...</a><br/></td></tr>
<tr class="separator:a4392afdd6e4a7a0cb40c10e78d8083f9 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517b84946ad37582542c8055db2a51f inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a8517b84946ad37582542c8055db2a51f">~CoinArrayWithLength</a> ()</td></tr>
<tr class="memdesc:a8517b84946ad37582542c8055db2a51f inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8517b84946ad37582542c8055db2a51f">More...</a><br/></td></tr>
<tr class="separator:a8517b84946ad37582542c8055db2a51f inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b1253440c5bab53725d6eef17bedb inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a770b1253440c5bab53725d6eef17bedb">getArray</a> (int size)</td></tr>
<tr class="memdesc:a770b1253440c5bab53725d6eef17bedb inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get array with alignment.  <a href="#a770b1253440c5bab53725d6eef17bedb">More...</a><br/></td></tr>
<tr class="separator:a770b1253440c5bab53725d6eef17bedb inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ad6ae4ab944f174e13cab6a01e6a7 inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a0a0ad6ae4ab944f174e13cab6a01e6a7">reallyFreeArray</a> ()</td></tr>
<tr class="memdesc:a0a0ad6ae4ab944f174e13cab6a01e6a7 inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Really get rid of array with alignment.  <a href="#a0a0ad6ae4ab944f174e13cab6a01e6a7">More...</a><br/></td></tr>
<tr class="separator:a0a0ad6ae4ab944f174e13cab6a01e6a7 inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d611a3a2305ea4893755e3b2a51ba inherit pub_methods_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a103d611a3a2305ea4893755e3b2a51ba">getCapacity</a> (int numberBytes, int numberIfNeeded=-1)</td></tr>
<tr class="memdesc:a103d611a3a2305ea4893755e3b2a51ba inherit pub_methods_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enough space (if more needed then do at least needed)  <a href="#a103d611a3a2305ea4893755e3b2a51ba">More...</a><br/></td></tr>
<tr class="separator:a103d611a3a2305ea4893755e3b2a51ba inherit pub_methods_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCoinArrayWithLength"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCoinArrayWithLength')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td></tr>
<tr class="memitem:a3f5ef91feb4e2d28d67037bd69a6c0c0 inherit pro_attribs_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a3f5ef91feb4e2d28d67037bd69a6c0c0">array_</a></td></tr>
<tr class="memdesc:a3f5ef91feb4e2d28d67037bd69a6c0c0 inherit pro_attribs_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array.  <a href="#a3f5ef91feb4e2d28d67037bd69a6c0c0">More...</a><br/></td></tr>
<tr class="separator:a3f5ef91feb4e2d28d67037bd69a6c0c0 inherit pro_attribs_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade29b238280ae7f08ebcfa920774bc inherit pro_attribs_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a9ade29b238280ae7f08ebcfa920774bc">size_</a></td></tr>
<tr class="memdesc:a9ade29b238280ae7f08ebcfa920774bc inherit pro_attribs_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of array in bytes.  <a href="#a9ade29b238280ae7f08ebcfa920774bc">More...</a><br/></td></tr>
<tr class="separator:a9ade29b238280ae7f08ebcfa920774bc inherit pro_attribs_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d087c728e975c29cd9d95a914d31f inherit pro_attribs_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a800d087c728e975c29cd9d95a914d31f">offset_</a></td></tr>
<tr class="memdesc:a800d087c728e975c29cd9d95a914d31f inherit pro_attribs_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of array.  <a href="#a800d087c728e975c29cd9d95a914d31f">More...</a><br/></td></tr>
<tr class="separator:a800d087c728e975c29cd9d95a914d31f inherit pro_attribs_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00b9585081899acf8a6a323d9365d0 inherit pro_attribs_classCoinArrayWithLength"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7a00b9585081899acf8a6a323d9365d0">alignment_</a></td></tr>
<tr class="memdesc:a7a00b9585081899acf8a6a323d9365d0 inherit pro_attribs_classCoinArrayWithLength"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment wanted (power of 2)  <a href="#a7a00b9585081899acf8a6a323d9365d0">More...</a><br/></td></tr>
<tr class="separator:a7a00b9585081899acf8a6a323d9365d0 inherit pro_attribs_classCoinArrayWithLength"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CoinFactorizationLongDouble * version. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00727">727</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3ddaf829c441f63fa28bca4a8441361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinFactorizationLongDoubleArrayWithLength::CoinFactorizationLongDoubleArrayWithLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor - NULL. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00757">757</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ac7d003893320e10caacec5a8d8bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinFactorizationLongDoubleArrayWithLength::CoinFactorizationLongDoubleArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate Constructor - length in bytes - size_ -1. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00760">760</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca93c762e678dff6587b5ded646a1620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinFactorizationLongDoubleArrayWithLength::CoinFactorizationLongDoubleArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate Constructor - length in bytes mode - 0 size_ set to size 1 size_ set to size and zeroed. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00766">766</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d72acd9619f31770fc123c8332fd82f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinFactorizationLongDoubleArrayWithLength::CoinFactorizationLongDoubleArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00769">769</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b510b338e10f2ff486097a0fdab42c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinFactorizationLongDoubleArrayWithLength::CoinFactorizationLongDoubleArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a> *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor.2. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00772">772</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2459f020fa88ed375a46b509d7b721b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinFactorizationLongDoubleArrayWithLength::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00733">733</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6124860777f993c7c7790e1d0404fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double* CoinFactorizationLongDoubleArrayWithLength::array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Array. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00736">736</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a068303c2978a8a3ebe54601d10961f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinFactorizationLongDoubleArrayWithLength::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00743">743</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab11b6c363cb3cdaa873db963da9ab16b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long double* CoinFactorizationLongDoubleArrayWithLength::conditionalNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeWanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conditionally gets new array. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00750">750</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4462a756b6d22c19dec232ff5219924b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a>&amp; CoinFactorizationLongDoubleArrayWithLength::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinFactorizationLongDoubleArrayWithLength.html">CoinFactorizationLongDoubleArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p>Definition at line <a class="el" href="CoinIndexedVector_8hpp_source.html#l00775">775</a> of file <a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:35 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
