<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinOtherFactorization Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#af3122b3f3ce0b882851ec2d7aeebb5c5">clearArrays</a>()</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a9858b54173b9d247c9f6eba4b3ee1d50">clone</a>() const =0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ae3ec6d1fd23ff9a4bed236f022d6ab00">CoinOtherFactorization</a>()</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a64705d3670a678969fcb33dd459c43df">CoinOtherFactorization</a>(const CoinOtherFactorization &amp;other)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a6909a2c65ec8aa8d151fd802ea83adb8">elements</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a876a838bc31887c691f928379e232f66">elements_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#af28bad5c2ccbed67052703304b06a75d">factor</a>()=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a3a8bfd230c39bad846d963c94199ef24">factorElements_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a424bebd17a6e5d3f96bd353dcf135cb7">getAccuracyCheck</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#acb4c8c61f910dd8a733bed8da3b555d0">getAreas</a>(int numberRows, int numberColumns, CoinBigIndex maximumL, CoinBigIndex maximumU)=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a16450f04d0482e2ef72ada538b0987e9">indices</a>() const =0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a36bd86797523442419d99f3d268d1bca">intWorkArea</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a62e6c329e76038d6370e54831bc90e48">makeNonSingular</a>(int *sequence, int numberColumns)=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a33ebfd72f98398321e06bf8af25772ba">maximumPivots</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a74d78609bc087cace3db69d19d6be083">maximumPivots</a>(int value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a6d73d51e2e0ad57f4d720e4c6a7fe016">maximumPivots_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a62887b0655047c28c651d2e4c01b0b2f">maximumRows_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a872571e728bb106a1a379561701b442a">maximumSpace_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">numberColumns</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a8f09ab7cc69850c8ef7dd6d67173c0bb">numberColumns_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a10ded9066934ecb2561f8803ff5efb53">numberElements</a>() const =0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a91193070173928928a49ae4090b2ca22">numberGoodColumns</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ae30e4a0e727896e099d68a633d84d234">numberGoodU_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a4cc5986df3abbf193e59190a4628b75f">numberInColumn</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a6d28eb08ffa7eed27736bed2723d6340">numberInRow</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">numberPivots_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a6203979a9783a5b3922dcb81bd6a642b">numberRows</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">numberRows_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a0497893a0c2b4a1bdf55719ec676764a">operator=</a>(const CoinOtherFactorization &amp;other)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a244aea677011d5807190a16aa1c2b2b4">permute</a>() const =0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ad9d1f46cf7a96897972f62be00d07fde">permuteBack</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a9b86af0738050fe1b0e205c7f25c389f">pivotRow</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#afbf648862cefe15112c9538c50d4561b">pivotRow_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#afe428d9841e9e7fdaee7873f4354347a">pivots</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a96d756cb058bd3ccb3a478eabf8c318e">pivotTolerance</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a1e86b493d82d4487f9c2d8163efe939c">pivotTolerance</a>(double value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a206604f13b56937d78e368fc51772acb">pivotTolerance_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a97c3527f72f4787aad43b26b1c4b76c3">postProcess</a>(const int *sequence, int *pivotVariable)=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ab39033bf6b53301ca416d01e8e17e18c">preProcess</a>()=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ad0bc173bce43bc4c59c7f835269ce506">relaxAccuracyCheck</a>(double value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ab7cb4f76ba17709a1c0c1c58db71b209">relaxCheck_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#aca5dee1ba5b23ee09a58dfbd5d7b3151">replaceColumn</a>(CoinIndexedVector *regionSparse, int pivotRow, double pivotCheck, bool checkBeforeModifying=false, double acceptablePivot=1.0e-8)=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a61139d9f5ab66edc3f83dcb855263683">setNumberRows</a>(int value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a7ac5798695dba93ebd0da7585cc33c76">setPivots</a>(int value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#aad3c62edc715f51de76ce0f143ab419e">setSolveMode</a>(int value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a1e1191df0d49bb2fddef8ac87567b9a6">setStatus</a>(int value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#aad4e9f874f51d2c24318b0eba22a9f9d">setUsefulInformation</a>(const int *info, int whereFrom)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ac718b2c8d5ea7838ec75874a7b4c456d">slackValue</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#af9107f0761ca410f5cf57421f76a05ba">slackValue</a>(double value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a1e5781ae177a455e500a6397d72b938d">slackValue_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#aa71b54b3fd6515667e1d798fa9ccc2a9">solveMode</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#abc5f3c5663f0fffc92963e1cca533225">solveMode_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a0364d75213949e4a1980d29fc24aea4f">starts</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a543ecaa8f71a33a5668f9ec866c7e283">status</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a9b39ef3d4e57dd581dac3b9ae31b1a8e">status_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a7eeb0a4c08bbfb9788cfbe8437d8d4e5">updateColumn</a>(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2, bool noPermute=false) const =0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#aa73984283de07d80acc44b3c2dfddc8d">updateColumnFT</a>(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2, bool noPermute=false)=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a9ff9ec4c1fba59c1f95e5aa563441733">updateColumnTranspose</a>(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2) const =0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a67408168c6bfbee45e4e6472921e76f9">updateTwoColumnsFT</a>(CoinIndexedVector *regionSparse1, CoinIndexedVector *regionSparse2, CoinIndexedVector *regionSparse3, bool noPermute=false)=0</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a7e4d79f56bb4710d53dace2dfa57ff21">wantsTableauColumn</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a6b62dd19cdcc96f9a5e7eb94afbad467">workArea</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a80d1933ed7c7804ce7a7bcd3af92c22c">workArea_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a10f5061da0c7f1f68fc028385bce9a4e">zeroTolerance</a>() const </td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ae034269cce73054057e1c101bf1024c7">zeroTolerance</a>(double value)</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinOtherFactorization.html#a38dc91855c6e0f5a8c6cb5342035bad2">zeroTolerance_</a></td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinOtherFactorization.html#ab622f0789be78f342abae03a06f28e38">~CoinOtherFactorization</a>()</td><td class="entry"><a class="el" href="classCoinOtherFactorization.html">CoinOtherFactorization</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:41 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
