<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinWarmStartDualDiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCoinWarmStartDualDiff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinWarmStartDualDiff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A `diff' between two <a class="el" href="classCoinWarmStartDual.html" title="WarmStart information that is only a dual vector. ">CoinWarmStartDual</a> objects.  
 <a href="classCoinWarmStartDualDiff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinWarmStartDualDiff:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinWarmStartDualDiff.png" usemap="#CoinWarmStartDualDiff_map" alt=""/>
  <map id="CoinWarmStartDualDiff_map" name="CoinWarmStartDualDiff_map">
<area href="classCoinWarmStartDiff.html" title="Abstract base class for warm start `diff&#39; objects. " alt="CoinWarmStartDiff" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f2f688d7b01220ac75f55dff5666e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDualDiff.html#a81f2f688d7b01220ac75f55dff5666e2">clone</a> () const </td></tr>
<tr class="memdesc:a81f2f688d7b01220ac75f55dff5666e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#a81f2f688d7b01220ac75f55dff5666e2">More...</a><br/></td></tr>
<tr class="separator:a81f2f688d7b01220ac75f55dff5666e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ad64179694e130f06f6290ddf92fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDualDiff.html#aec8ad64179694e130f06f6290ddf92fb">operator=</a> (const <a class="el" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;rhs)</td></tr>
<tr class="memdesc:aec8ad64179694e130f06f6290ddf92fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#aec8ad64179694e130f06f6290ddf92fb">More...</a><br/></td></tr>
<tr class="separator:aec8ad64179694e130f06f6290ddf92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f01a19032758b4fe0235a9f8b15c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDualDiff.html#ac30f01a19032758b4fe0235a9f8b15c1">~CoinWarmStartDualDiff</a> ()</td></tr>
<tr class="memdesc:ac30f01a19032758b4fe0235a9f8b15c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac30f01a19032758b4fe0235a9f8b15c1">More...</a><br/></td></tr>
<tr class="separator:ac30f01a19032758b4fe0235a9f8b15c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinWarmStartDiff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinWarmStartDiff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></td></tr>
<tr class="memitem:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDiff.html#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">~CoinWarmStartDiff</a> ()</td></tr>
<tr class="memdesc:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">More...</a><br/></td></tr>
<tr class="separator:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a003bf35577b85d639a864117f43596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDualDiff.html#a9a003bf35577b85d639a864117f43596">CoinWarmStartDualDiff</a> ()</td></tr>
<tr class="memdesc:a9a003bf35577b85d639a864117f43596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9a003bf35577b85d639a864117f43596">More...</a><br/></td></tr>
<tr class="separator:a9a003bf35577b85d639a864117f43596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131951e5de5de961dc097afef69bfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDualDiff.html#a9131951e5de5de961dc097afef69bfdf">CoinWarmStartDualDiff</a> (const <a class="el" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9131951e5de5de961dc097afef69bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9131951e5de5de961dc097afef69bfdf">More...</a><br/></td></tr>
<tr class="separator:a9131951e5de5de961dc097afef69bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9c88c00bd8c813d67d1f705130a05cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDualDiff.html#a9c88c00bd8c813d67d1f705130a05cec">CoinWarmStartDual::generateDiff</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="separator:a9c88c00bd8c813d67d1f705130a05cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae64790f893436e9c837c3b9ddc03504"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDualDiff.html#aae64790f893436e9c837c3b9ddc03504">CoinWarmStartDual::applyDiff</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const diff)</td></tr>
<tr class="separator:aae64790f893436e9c837c3b9ddc03504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A `diff' between two <a class="el" href="classCoinWarmStartDual.html" title="WarmStart information that is only a dual vector. ">CoinWarmStartDual</a> objects. </p>
<p>This class exists in order to hide from the world the details of calculating and representing a `diff' between two <a class="el" href="classCoinWarmStartDual.html" title="WarmStart information that is only a dual vector. ">CoinWarmStartDual</a> objects. For convenience, assignment, cloning, and deletion are visible to the world, and default and copy constructors are made available to derived classes. Knowledge of the rest of this structure, and of generating and applying diffs, is restricted to the friend functions <a class="el" href="classCoinWarmStartDual.html#aedf8dc7db1c5071b534c29848bc2b876" title="Generate a `diff&#39; that can convert the warm start passed as a parameter to the warm start specified b...">CoinWarmStartDual::generateDiff()</a> and <a class="el" href="classCoinWarmStartDual.html#ad134c9ecc9050547c936420c14f8959d" title="Apply diff to this warm start. ">CoinWarmStartDual::applyDiff()</a>.</p>
<p>The actual data structure is a pair of vectors, #diffNdxs_ and #diffVals_. </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00101">101</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac30f01a19032758b4fe0235a9f8b15c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinWarmStartDualDiff::~CoinWarmStartDualDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00120">120</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a003bf35577b85d639a864117f43596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartDualDiff::CoinWarmStartDualDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This is protected (rather than private) so that derived classes can see it when they make <em>their</em> default constructor protected or private. </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00130">130</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9131951e5de5de961dc097afef69bfdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartDualDiff::CoinWarmStartDualDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>For convenience when copying objects containing <a class="el" href="classCoinWarmStartDualDiff.html" title="A `diff&#39; between two CoinWarmStartDual objects. ">CoinWarmStartDualDiff</a> objects. But consider whether you should be using <a class="el" href="classCoinWarmStartDualDiff.html#a81f2f688d7b01220ac75f55dff5666e2" title="`Virtual constructor&#39; ">clone()</a> to retain polymorphism.</p>
<p>This is protected (rather than private) so that derived classes can see it when the make <em>their</em> copy constructor protected or private. </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00142">142</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81f2f688d7b01220ac75f55dff5666e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* CoinWarmStartDualDiff::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStartDiff.html#a6821b75ad54bd3e0e322019e691dd119">CoinWarmStartDiff</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00105">105</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec8ad64179694e130f06f6290ddf92fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a>&amp; CoinWarmStartDualDiff::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>

<p>Definition at line <a class="el" href="CoinWarmStartDual_8hpp_source.html#l00111">111</a> of file <a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9c88c00bd8c813d67d1f705130a05cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* <a class="el" href="classCoinWarmStartDual.html#aedf8dc7db1c5071b534c29848bc2b876">CoinWarmStartDual::generateDiff</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae64790f893436e9c837c3b9ddc03504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartDual.html#ad134c9ecc9050547c936420c14f8959d">CoinWarmStartDual::applyDiff</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinWarmStartDual_8hpp_source.html">CoinWarmStartDual.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:51 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
