<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinMpsCardReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCoinMpsCardReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinMpsCardReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Very simple code for reading MPS data.  
 <a href="classCoinMpsCardReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and destructor</div></td></tr>
<tr class="memitem:aba0bfeedfba8bb81cb85bc67254b09c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#aba0bfeedfba8bb81cb85bc67254b09c5">CoinMpsCardReader</a> (<a class="el" href="classCoinFileInput.html">CoinFileInput</a> *input, <a class="el" href="classCoinMpsIO.html">CoinMpsIO</a> *reader)</td></tr>
<tr class="memdesc:aba0bfeedfba8bb81cb85bc67254b09c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor expects file to be open This one takes gzFile if fp null.  <a href="#aba0bfeedfba8bb81cb85bc67254b09c5">More...</a><br/></td></tr>
<tr class="separator:aba0bfeedfba8bb81cb85bc67254b09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbee6a3ae338e8f1db4cf1dad1272a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#accbee6a3ae338e8f1db4cf1dad1272a9">~CoinMpsCardReader</a> ()</td></tr>
<tr class="memdesc:accbee6a3ae338e8f1db4cf1dad1272a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#accbee6a3ae338e8f1db4cf1dad1272a9">More...</a><br/></td></tr>
<tr class="separator:accbee6a3ae338e8f1db4cf1dad1272a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">card stuff</div></td></tr>
<tr class="memitem:aee5727775fb10eab281c86820f355c2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#aee5727775fb10eab281c86820f355c2b">readToNextSection</a> ()</td></tr>
<tr class="memdesc:aee5727775fb10eab281c86820f355c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read to next section.  <a href="#aee5727775fb10eab281c86820f355c2b">More...</a><br/></td></tr>
<tr class="separator:aee5727775fb10eab281c86820f355c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e1813c269b81e4142d46bbc2a0d37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#ab2e1813c269b81e4142d46bbc2a0d37f">nextField</a> ()</td></tr>
<tr class="memdesc:ab2e1813c269b81e4142d46bbc2a0d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets next field and returns section type e.g. COIN_COLUMN_SECTION.  <a href="#ab2e1813c269b81e4142d46bbc2a0d37f">More...</a><br/></td></tr>
<tr class="separator:ab2e1813c269b81e4142d46bbc2a0d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b458e4750a1587e5e088e71fb7842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a759b458e4750a1587e5e088e71fb7842">nextGmsField</a> (int expectedType)</td></tr>
<tr class="memdesc:a759b458e4750a1587e5e088e71fb7842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets next field for .gms file and returns type.  <a href="#a759b458e4750a1587e5e088e71fb7842">More...</a><br/></td></tr>
<tr class="separator:a759b458e4750a1587e5e088e71fb7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af882fcb5aa6e80a49e2a4de5cba433e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#af882fcb5aa6e80a49e2a4de5cba433e9">whichSection</a> () const </td></tr>
<tr class="memdesc:af882fcb5aa6e80a49e2a4de5cba433e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current section type.  <a href="#af882fcb5aa6e80a49e2a4de5cba433e9">More...</a><br/></td></tr>
<tr class="separator:af882fcb5aa6e80a49e2a4de5cba433e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a5521f700dad39eed5fbc36c974edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a66a5521f700dad39eed5fbc36c974edd">setWhichSection</a> (<a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a> section)</td></tr>
<tr class="memdesc:a66a5521f700dad39eed5fbc36c974edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current section type.  <a href="#a66a5521f700dad39eed5fbc36c974edd">More...</a><br/></td></tr>
<tr class="separator:a66a5521f700dad39eed5fbc36c974edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfb5ee459c5d61510882b433d8af174"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a6cfb5ee459c5d61510882b433d8af174">freeFormat</a> () const </td></tr>
<tr class="memdesc:a6cfb5ee459c5d61510882b433d8af174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sees if free format.  <a href="#a6cfb5ee459c5d61510882b433d8af174">More...</a><br/></td></tr>
<tr class="separator:a6cfb5ee459c5d61510882b433d8af174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2157cb1592c3693950ac501fe78cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a6f2157cb1592c3693950ac501fe78cce">setFreeFormat</a> (bool yesNo)</td></tr>
<tr class="memdesc:a6f2157cb1592c3693950ac501fe78cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether free format. Mainly for blank RHS etc.  <a href="#a6f2157cb1592c3693950ac501fe78cce">More...</a><br/></td></tr>
<tr class="separator:a6f2157cb1592c3693950ac501fe78cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fca267cf184c98e218cd17f77aa3c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0">COINMpsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a9fca267cf184c98e218cd17f77aa3c2a">mpsType</a> () const </td></tr>
<tr class="memdesc:a9fca267cf184c98e218cd17f77aa3c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only for first field on card otherwise BLANK_COLUMN e.g.  <a href="#a9fca267cf184c98e218cd17f77aa3c2a">More...</a><br/></td></tr>
<tr class="separator:a9fca267cf184c98e218cd17f77aa3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f414ad05157de0b700c496a5574d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a108f414ad05157de0b700c496a5574d1">cleanCard</a> ()</td></tr>
<tr class="memdesc:a108f414ad05157de0b700c496a5574d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and cleans card - taking out trailing blanks - return 1 if EOF.  <a href="#a108f414ad05157de0b700c496a5574d1">More...</a><br/></td></tr>
<tr class="separator:a108f414ad05157de0b700c496a5574d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5f4b5deeb516658d8d0f56ee3f1288"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#aca5f4b5deeb516658d8d0f56ee3f1288">rowName</a> () const </td></tr>
<tr class="memdesc:aca5f4b5deeb516658d8d0f56ee3f1288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns row name of current field.  <a href="#aca5f4b5deeb516658d8d0f56ee3f1288">More...</a><br/></td></tr>
<tr class="separator:aca5f4b5deeb516658d8d0f56ee3f1288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b6ec1142b3999b2c8ec2e181380f0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#aa95b6ec1142b3999b2c8ec2e181380f0">columnName</a> () const </td></tr>
<tr class="memdesc:aa95b6ec1142b3999b2c8ec2e181380f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns column name of current field.  <a href="#aa95b6ec1142b3999b2c8ec2e181380f0">More...</a><br/></td></tr>
<tr class="separator:aa95b6ec1142b3999b2c8ec2e181380f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664ab6f7f5f2793f44bcdafd5f8d0e6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a8664ab6f7f5f2793f44bcdafd5f8d0e6">value</a> () const </td></tr>
<tr class="memdesc:a8664ab6f7f5f2793f44bcdafd5f8d0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value in current field.  <a href="#a8664ab6f7f5f2793f44bcdafd5f8d0e6">More...</a><br/></td></tr>
<tr class="separator:a8664ab6f7f5f2793f44bcdafd5f8d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75554379471cf08c5fb7954faee677"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#afd75554379471cf08c5fb7954faee677">valueString</a> () const </td></tr>
<tr class="memdesc:afd75554379471cf08c5fb7954faee677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value as string in current field.  <a href="#afd75554379471cf08c5fb7954faee677">More...</a><br/></td></tr>
<tr class="separator:afd75554379471cf08c5fb7954faee677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab223bb447617d310bc67098f0f678111"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#ab223bb447617d310bc67098f0f678111">card</a> () const </td></tr>
<tr class="memdesc:ab223bb447617d310bc67098f0f678111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whole card (for printing)  <a href="#ab223bb447617d310bc67098f0f678111">More...</a><br/></td></tr>
<tr class="separator:ab223bb447617d310bc67098f0f678111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820818b62643a83b162dd6a102330406"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a820818b62643a83b162dd6a102330406">mutableCard</a> ()</td></tr>
<tr class="memdesc:a820818b62643a83b162dd6a102330406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whole card - so we look at it (not const so nextBlankOr will work for gms reader)  <a href="#a820818b62643a83b162dd6a102330406">More...</a><br/></td></tr>
<tr class="separator:a820818b62643a83b162dd6a102330406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb333948543d474142f8893792f4241d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#afb333948543d474142f8893792f4241d">setPosition</a> (char *position)</td></tr>
<tr class="memdesc:afb333948543d474142f8893792f4241d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set position (again so gms reader will work)  <a href="#afb333948543d474142f8893792f4241d">More...</a><br/></td></tr>
<tr class="separator:afb333948543d474142f8893792f4241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ce14c21549b2b0b7f8762b0acfb94"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a565ce14c21549b2b0b7f8762b0acfb94">getPosition</a> () const </td></tr>
<tr class="memdesc:a565ce14c21549b2b0b7f8762b0acfb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position (again so gms reader will work)  <a href="#a565ce14c21549b2b0b7f8762b0acfb94">More...</a><br/></td></tr>
<tr class="separator:a565ce14c21549b2b0b7f8762b0acfb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810feef5cd2db6f4dc20fb6c19fc13c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a810feef5cd2db6f4dc20fb6c19fc13c4">cardNumber</a> () const </td></tr>
<tr class="memdesc:a810feef5cd2db6f4dc20fb6c19fc13c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns card number.  <a href="#a810feef5cd2db6f4dc20fb6c19fc13c4">More...</a><br/></td></tr>
<tr class="separator:a810feef5cd2db6f4dc20fb6c19fc13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1aed0d3551da69f30212af8719f43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinFileInput.html">CoinFileInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#acfc1aed0d3551da69f30212af8719f43">fileInput</a> () const </td></tr>
<tr class="memdesc:acfc1aed0d3551da69f30212af8719f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns file input.  <a href="#acfc1aed0d3551da69f30212af8719f43">More...</a><br/></td></tr>
<tr class="separator:acfc1aed0d3551da69f30212af8719f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766c1830e48f85abf479655fb319b8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a766c1830e48f85abf479655fb319b8ba">setStringsAllowed</a> ()</td></tr>
<tr class="memdesc:a766c1830e48f85abf479655fb319b8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether strings allowed.  <a href="#a766c1830e48f85abf479655fb319b8ba">More...</a><br/></td></tr>
<tr class="separator:a766c1830e48f85abf479655fb319b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">data</div></td></tr>
<tr class="memitem:a2612531fc67ca259f351ec7788f71e7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a2612531fc67ca259f351ec7788f71e7a">value_</a></td></tr>
<tr class="memdesc:a2612531fc67ca259f351ec7788f71e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value.  <a href="#a2612531fc67ca259f351ec7788f71e7a">More...</a><br/></td></tr>
<tr class="separator:a2612531fc67ca259f351ec7788f71e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990acd2d868a40be754dcdff6a1ce6b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a4990acd2d868a40be754dcdff6a1ce6b">card_</a> [<a class="el" href="CoinMpsIO_8hpp.html#a9fb205761a5907615bf59e207df4e674">MAX_CARD_LENGTH</a>]</td></tr>
<tr class="memdesc:a4990acd2d868a40be754dcdff6a1ce6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current card image.  <a href="#a4990acd2d868a40be754dcdff6a1ce6b">More...</a><br/></td></tr>
<tr class="separator:a4990acd2d868a40be754dcdff6a1ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf6c93d0ebd77b12182a27f0816d4f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#ad7cf6c93d0ebd77b12182a27f0816d4f">position_</a></td></tr>
<tr class="memdesc:ad7cf6c93d0ebd77b12182a27f0816d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position within card image.  <a href="#ad7cf6c93d0ebd77b12182a27f0816d4f">More...</a><br/></td></tr>
<tr class="separator:ad7cf6c93d0ebd77b12182a27f0816d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2080d651886557509eb335e21e79a1a1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a2080d651886557509eb335e21e79a1a1">eol_</a></td></tr>
<tr class="memdesc:a2080d651886557509eb335e21e79a1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of card.  <a href="#a2080d651886557509eb335e21e79a1a1">More...</a><br/></td></tr>
<tr class="separator:a2080d651886557509eb335e21e79a1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3385c7514b088e36b4fefebb971055ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0">COINMpsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a3385c7514b088e36b4fefebb971055ae">mpsType_</a></td></tr>
<tr class="memdesc:a3385c7514b088e36b4fefebb971055ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current COINMpsType.  <a href="#a3385c7514b088e36b4fefebb971055ae">More...</a><br/></td></tr>
<tr class="separator:a3385c7514b088e36b4fefebb971055ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7f70c22eb128db88453262d54d0079"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#aeb7f70c22eb128db88453262d54d0079">rowName_</a> [<a class="el" href="CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>]</td></tr>
<tr class="memdesc:aeb7f70c22eb128db88453262d54d0079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current row name.  <a href="#aeb7f70c22eb128db88453262d54d0079">More...</a><br/></td></tr>
<tr class="separator:aeb7f70c22eb128db88453262d54d0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe673f98cf3edc98f22a1510f201c7b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#afbe673f98cf3edc98f22a1510f201c7b">columnName_</a> [<a class="el" href="CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>]</td></tr>
<tr class="memdesc:afbe673f98cf3edc98f22a1510f201c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current column name.  <a href="#afbe673f98cf3edc98f22a1510f201c7b">More...</a><br/></td></tr>
<tr class="separator:afbe673f98cf3edc98f22a1510f201c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe36cd8303226f03955e9a1ffd4c20e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinFileInput.html">CoinFileInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#afe36cd8303226f03955e9a1ffd4c20e8">input_</a></td></tr>
<tr class="memdesc:afe36cd8303226f03955e9a1ffd4c20e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">File input.  <a href="#afe36cd8303226f03955e9a1ffd4c20e8">More...</a><br/></td></tr>
<tr class="separator:afe36cd8303226f03955e9a1ffd4c20e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e0909084594efae4d8bfbe61073ba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#ac9e0909084594efae4d8bfbe61073ba5">section_</a></td></tr>
<tr class="memdesc:ac9e0909084594efae4d8bfbe61073ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which section we think we are in.  <a href="#ac9e0909084594efae4d8bfbe61073ba5">More...</a><br/></td></tr>
<tr class="separator:ac9e0909084594efae4d8bfbe61073ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281d4c65a67e5f0948894bd1a4502f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a281d4c65a67e5f0948894bd1a4502f65">cardNumber_</a></td></tr>
<tr class="memdesc:a281d4c65a67e5f0948894bd1a4502f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card number.  <a href="#a281d4c65a67e5f0948894bd1a4502f65">More...</a><br/></td></tr>
<tr class="separator:a281d4c65a67e5f0948894bd1a4502f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2cefd936d9ca48d9ca47f3936e53b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a11d2cefd936d9ca48d9ca47f3936e53b">freeFormat_</a></td></tr>
<tr class="memdesc:a11d2cefd936d9ca48d9ca47f3936e53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether free format. Just for blank RHS etc.  <a href="#a11d2cefd936d9ca48d9ca47f3936e53b">More...</a><br/></td></tr>
<tr class="separator:a11d2cefd936d9ca48d9ca47f3936e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462a163bfde65a5d70d5a5a289120d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#ab462a163bfde65a5d70d5a5a289120d4">ieeeFormat_</a></td></tr>
<tr class="memdesc:ab462a163bfde65a5d70d5a5a289120d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether IEEE - 0 no, 1 INTEL, 2 not INTEL.  <a href="#ab462a163bfde65a5d70d5a5a289120d4">More...</a><br/></td></tr>
<tr class="separator:ab462a163bfde65a5d70d5a5a289120d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5520377fe2c450bfaaf635dab09ddd28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a5520377fe2c450bfaaf635dab09ddd28">eightChar_</a></td></tr>
<tr class="memdesc:a5520377fe2c450bfaaf635dab09ddd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">If all names &lt;= 8 characters then allow embedded blanks.  <a href="#a5520377fe2c450bfaaf635dab09ddd28">More...</a><br/></td></tr>
<tr class="separator:a5520377fe2c450bfaaf635dab09ddd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcbe03b96603ae4d1af9b5b9417ace9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a9dcbe03b96603ae4d1af9b5b9417ace9">reader_</a></td></tr>
<tr class="memdesc:a9dcbe03b96603ae4d1af9b5b9417ace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MpsIO.  <a href="#a9dcbe03b96603ae4d1af9b5b9417ace9">More...</a><br/></td></tr>
<tr class="separator:a9dcbe03b96603ae4d1af9b5b9417ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14512b0ce55ad162c1cf05c29d3d0715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a14512b0ce55ad162c1cf05c29d3d0715">handler_</a></td></tr>
<tr class="memdesc:a14512b0ce55ad162c1cf05c29d3d0715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message handler.  <a href="#a14512b0ce55ad162c1cf05c29d3d0715">More...</a><br/></td></tr>
<tr class="separator:a14512b0ce55ad162c1cf05c29d3d0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a442944a09988cda473c0b1f0b384b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinMessages.html">CoinMessages</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a1a442944a09988cda473c0b1f0b384b0">messages_</a></td></tr>
<tr class="memdesc:a1a442944a09988cda473c0b1f0b384b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messages.  <a href="#a1a442944a09988cda473c0b1f0b384b0">More...</a><br/></td></tr>
<tr class="separator:a1a442944a09988cda473c0b1f0b384b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dcc6729f4eed83a76d6e5220b4836d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#ad2dcc6729f4eed83a76d6e5220b4836d">valueString_</a> [<a class="el" href="CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>]</td></tr>
<tr class="memdesc:ad2dcc6729f4eed83a76d6e5220b4836d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current element as characters (only if strings allowed)  <a href="#ad2dcc6729f4eed83a76d6e5220b4836d">More...</a><br/></td></tr>
<tr class="separator:ad2dcc6729f4eed83a76d6e5220b4836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e6b490fd0da3c362d7dcc933dd7b2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a30e6b490fd0da3c362d7dcc933dd7b2b">stringsAllowed_</a></td></tr>
<tr class="memdesc:a30e6b490fd0da3c362d7dcc933dd7b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether strings allowed.  <a href="#a30e6b490fd0da3c362d7dcc933dd7b2b">More...</a><br/></td></tr>
<tr class="separator:a30e6b490fd0da3c362d7dcc933dd7b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
methods</h2></td></tr>
<tr class="memitem:a377111ca5828ea25566dc7c22a2d890a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a377111ca5828ea25566dc7c22a2d890a">osi_strtod</a> (char *ptr, char **output, int type)</td></tr>
<tr class="memdesc:a377111ca5828ea25566dc7c22a2d890a"><td class="mdescLeft">&#160;</td><td class="mdescRight">type - 0 normal, 1 INTEL IEEE, 2 other IEEE  <a href="#a377111ca5828ea25566dc7c22a2d890a">More...</a><br/></td></tr>
<tr class="separator:a377111ca5828ea25566dc7c22a2d890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45675fe7c87f61c8ca4f3b2aa99a08e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#aa45675fe7c87f61c8ca4f3b2aa99a08e">osi_strtod</a> (char *ptr, char **output)</td></tr>
<tr class="memdesc:aa45675fe7c87f61c8ca4f3b2aa99a08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For strings.  <a href="#aa45675fe7c87f61c8ca4f3b2aa99a08e">More...</a><br/></td></tr>
<tr class="separator:aa45675fe7c87f61c8ca4f3b2aa99a08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825afa4c23692482b887401414719357"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a825afa4c23692482b887401414719357">strcpyAndCompress</a> (char *to, const char *from)</td></tr>
<tr class="memdesc:a825afa4c23692482b887401414719357"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove blanks  <a href="#a825afa4c23692482b887401414719357">More...</a><br/></td></tr>
<tr class="separator:a825afa4c23692482b887401414719357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942cd3289e4a5949fb5b407fd2e9a9d2"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html#a942cd3289e4a5949fb5b407fd2e9a9d2">nextBlankOr</a> (char *image)</td></tr>
<tr class="separator:a942cd3289e4a5949fb5b407fd2e9a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very simple code for reading MPS data. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00059">59</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba0bfeedfba8bb81cb85bc67254b09c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinMpsCardReader::CoinMpsCardReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinFileInput.html">CoinFileInput</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a> *&#160;</td>
          <td class="paramname"><em>reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor expects file to be open This one takes gzFile if fp null. </p>

</div>
</div>
<a class="anchor" id="accbee6a3ae338e8f1db4cf1dad1272a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinMpsCardReader::~CoinMpsCardReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee5727775fb10eab281c86820f355c2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a> CoinMpsCardReader::readToNextSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read to next section. </p>

</div>
</div>
<a class="anchor" id="ab2e1813c269b81e4142d46bbc2a0d37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a> CoinMpsCardReader::nextField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets next field and returns section type e.g. COIN_COLUMN_SECTION. </p>

</div>
</div>
<a class="anchor" id="a759b458e4750a1587e5e088e71fb7842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinMpsCardReader::nextGmsField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets next field for .gms file and returns type. </p>
<p>-1 - EOF 0 - what we expected (and processed so pointer moves past) 1 - not what we expected leading blanks always ignored input types 0 - anything - stops on non blank card 1 - name (in columnname) 2 - value 3 - value name pair 4 - equation type 5 - ; </p>

</div>
</div>
<a class="anchor" id="af882fcb5aa6e80a49e2a4de5cba433e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a> CoinMpsCardReader::whichSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current section type. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00095">95</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66a5521f700dad39eed5fbc36c974edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMpsCardReader::setWhichSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a>&#160;</td>
          <td class="paramname"><em>section</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets current section type. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00099">99</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6cfb5ee459c5d61510882b433d8af174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinMpsCardReader::freeFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sees if free format. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00103">103</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f2157cb1592c3693950ac501fe78cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMpsCardReader::setFreeFormat </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yesNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether free format. Mainly for blank RHS etc. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00106">106</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fca267cf184c98e218cd17f77aa3c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0">COINMpsType</a> CoinMpsCardReader::mpsType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only for first field on card otherwise BLANK_COLUMN e.g. </p>
<p>COIN_E_ROW </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00110">110</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a108f414ad05157de0b700c496a5574d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinMpsCardReader::cleanCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and cleans card - taking out trailing blanks - return 1 if EOF. </p>

</div>
</div>
<a class="anchor" id="aca5f4b5deeb516658d8d0f56ee3f1288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CoinMpsCardReader::rowName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns row name of current field. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00116">116</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa95b6ec1142b3999b2c8ec2e181380f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CoinMpsCardReader::columnName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns column name of current field. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00120">120</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8664ab6f7f5f2793f44bcdafd5f8d0e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinMpsCardReader::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value in current field. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00124">124</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd75554379471cf08c5fb7954faee677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CoinMpsCardReader::valueString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value as string in current field. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00128">128</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab223bb447617d310bc67098f0f678111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CoinMpsCardReader::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whole card (for printing) </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00132">132</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a820818b62643a83b162dd6a102330406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CoinMpsCardReader::mutableCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whole card - so we look at it (not const so nextBlankOr will work for gms reader) </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00136">136</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb333948543d474142f8893792f4241d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMpsCardReader::setPosition </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set position (again so gms reader will work) </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00140">140</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a565ce14c21549b2b0b7f8762b0acfb94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CoinMpsCardReader::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get position (again so gms reader will work) </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00143">143</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a810feef5cd2db6f4dc20fb6c19fc13c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> CoinMpsCardReader::cardNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns card number. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00146">146</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfc1aed0d3551da69f30212af8719f43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinFileInput.html">CoinFileInput</a>* CoinMpsCardReader::fileInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns file input. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00150">150</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a766c1830e48f85abf479655fb319b8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMpsCardReader::setStringsAllowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets whether strings allowed. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00154">154</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a377111ca5828ea25566dc7c22a2d890a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CoinMpsCardReader::osi_strtod </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type - 0 normal, 1 INTEL IEEE, 2 other IEEE </p>

</div>
</div>
<a class="anchor" id="a825afa4c23692482b887401414719357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMpsCardReader::strcpyAndCompress </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove blanks </p>

</div>
</div>
<a class="anchor" id="a942cd3289e4a5949fb5b407fd2e9a9d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* CoinMpsCardReader::nextBlankOr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45675fe7c87f61c8ca4f3b2aa99a08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CoinMpsCardReader::osi_strtod </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For strings. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2612531fc67ca259f351ec7788f71e7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinMpsCardReader::value_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current value. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00164">164</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4990acd2d868a40be754dcdff6a1ce6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoinMpsCardReader::card_[<a class="el" href="CoinMpsIO_8hpp.html#a9fb205761a5907615bf59e207df4e674">MAX_CARD_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current card image. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00166">166</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cf6c93d0ebd77b12182a27f0816d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CoinMpsCardReader::position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current position within card image. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00168">168</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2080d651886557509eb335e21e79a1a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CoinMpsCardReader::eol_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End of card. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00170">170</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3385c7514b088e36b4fefebb971055ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0">COINMpsType</a> CoinMpsCardReader::mpsType_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current COINMpsType. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00172">172</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7f70c22eb128db88453262d54d0079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoinMpsCardReader::rowName_[<a class="el" href="CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current row name. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00174">174</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbe673f98cf3edc98f22a1510f201c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoinMpsCardReader::columnName_[<a class="el" href="CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current column name. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00176">176</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe36cd8303226f03955e9a1ffd4c20e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinFileInput.html">CoinFileInput</a>* CoinMpsCardReader::input_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File input. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00178">178</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e0909084594efae4d8bfbe61073ba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a> CoinMpsCardReader::section_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which section we think we are in. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00180">180</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a281d4c65a67e5f0948894bd1a4502f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> CoinMpsCardReader::cardNumber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Card number. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00182">182</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11d2cefd936d9ca48d9ca47f3936e53b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinMpsCardReader::freeFormat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether free format. Just for blank RHS etc. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00184">184</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab462a163bfde65a5d70d5a5a289120d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinMpsCardReader::ieeeFormat_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether IEEE - 0 no, 1 INTEL, 2 not INTEL. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00186">186</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5520377fe2c450bfaaf635dab09ddd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinMpsCardReader::eightChar_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If all names &lt;= 8 characters then allow embedded blanks. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00188">188</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcbe03b96603ae4d1af9b5b9417ace9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a>* CoinMpsCardReader::reader_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MpsIO. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00190">190</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14512b0ce55ad162c1cf05c29d3d0715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a>* CoinMpsCardReader::handler_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message handler. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00192">192</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a442944a09988cda473c0b1f0b384b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinMessages.html">CoinMessages</a> CoinMpsCardReader::messages_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messages. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00194">194</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2dcc6729f4eed83a76d6e5220b4836d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoinMpsCardReader::valueString_[<a class="el" href="CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current element as characters (only if strings allowed) </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00196">196</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30e6b490fd0da3c362d7dcc933dd7b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinMpsCardReader::stringsAllowed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether strings allowed. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00198">198</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:39 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
