<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: drop_empty_cols_action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdrop__empty__cols__action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">drop_empty_cols_action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Physically removes empty columns in presolve, and reinserts empty columns in postsolve.  
 <a href="classdrop__empty__cols__action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinPresolveEmpty_8hpp_source.html">CoinPresolveEmpty.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for drop_empty_cols_action:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdrop__empty__cols__action.png" usemap="#drop_empty_cols_action_map" alt=""/>
  <map id="drop_empty_cols_action_map" name="drop_empty_cols_action_map">
<area href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. " alt="CoinPresolveAction" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b353603e9f0cb788533bbc9c6283c4b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">name</a> () const </td></tr>
<tr class="memdesc:a4b353603e9f0cb788533bbc9c6283c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name for debug printing.  <a href="#a4b353603e9f0cb788533bbc9c6283c4b">More...</a><br/></td></tr>
<tr class="separator:a4b353603e9f0cb788533bbc9c6283c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a4d8d50319ede6c71e6787938e54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrop__empty__cols__action.html#af67a4d8d50319ede6c71e6787938e54f">postsolve</a> (<a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) const </td></tr>
<tr class="memdesc:af67a4d8d50319ede6c71e6787938e54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the postsolve transformation for this particular presolve action.  <a href="#af67a4d8d50319ede6c71e6787938e54f">More...</a><br/></td></tr>
<tr class="separator:af67a4d8d50319ede6c71e6787938e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476f26388def9e653b949291805662d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">~drop_empty_cols_action</a> ()</td></tr>
<tr class="separator:af476f26388def9e653b949291805662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">next</a>)</td></tr>
<tr class="memdesc:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a postsolve object and add it to the transformation list.  <a href="#af46054f481c24be2a80a9106bcc8132b">More...</a><br/></td></tr>
<tr class="separator:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *nextAction)</td></tr>
<tr class="memdesc:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify next (when building rather than passing)  <a href="#a8a04cfe528b455468fe8d5333b730e2e">More...</a><br/></td></tr>
<tr class="separator:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a> ()</td></tr>
<tr class="memdesc:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a166e9a398b418a06cc7bb8c201626d28">More...</a><br/></td></tr>
<tr class="separator:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1abd100a499dcb96db633bdae457d9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *, const int *ecols, int necols, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *)</td></tr>
<tr class="separator:a9c1abd100a499dcb96db633bdae457d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61590ba6eaa9d789c6cdfbbdc913bf2e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdrop__empty__cols__action.html#a61590ba6eaa9d789c6cdfbbdc913bf2e">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">next</a>)</td></tr>
<tr class="separator:a61590ba6eaa9d789c6cdfbbdc913bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a> (const char *error, const char *ps_routine)</td></tr>
<tr class="memdesc:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub routine to throw exceptions.  <a href="#a8a6a3658eb450b93709fe78f689671da">More...</a><br/></td></tr>
<tr class="separator:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:ad3d9739db2130d42da2a9901221d61ec inherit pub_attribs_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">next</a></td></tr>
<tr class="memdesc:ad3d9739db2130d42da2a9901221d61ec inherit pub_attribs_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next presolve transformation.  <a href="#ad3d9739db2130d42da2a9901221d61ec">More...</a><br/></td></tr>
<tr class="separator:ad3d9739db2130d42da2a9901221d61ec inherit pub_attribs_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Physically removes empty columns in presolve, and reinserts empty columns in postsolve. </p>
<p>Physical removal of rows and columns should be the last activities performed during presolve. Do them exactly once. The row-major matrix is <b>not</b> maintained by this transform.</p>
<p>To physically drop the columns, <a class="el" href="classCoinPrePostsolveMatrix.html#aedf7855180e382d9dcba398efbfc7cbb" title="Vector of column start positions in hrow_, colels_. ">CoinPrePostsolveMatrix::mcstrt_</a> and <a class="el" href="classCoinPrePostsolveMatrix.html#adabcfd45750974f6dadb925d3198f0cd" title="Vector of column lengths. ">CoinPrePostsolveMatrix::hincol_</a> are compressed, along with column bounds, objective, and (if present) the column portions of the solution. This renumbers the columns. <a class="el" href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">drop_empty_cols_action::presolve</a> will reconstruct <a class="el" href="classCoinPresolveMatrix.html#a7911a4dbfb1ef2c593d8c3a8f0bb0e9a" title="Linked list for the column-major representation. ">CoinPresolveMatrix::clink_</a>.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Confirm correct behaviour with solution in presolve. </dd></dl>

<p>Definition at line <a class="el" href="CoinPresolveEmpty_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinPresolveEmpty_8hpp_source.html">CoinPresolveEmpty.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af476f26388def9e653b949291805662d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual drop_empty_cols_action::~drop_empty_cols_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveEmpty_8hpp_source.html#l00068">68</a> of file <a class="el" href="CoinPresolveEmpty_8hpp_source.html">CoinPresolveEmpty.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b353603e9f0cb788533bbc9c6283c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* drop_empty_cols_action::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name for debug printing. </p>
<p>It is expected that the name is not stored in the transform itself. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>.</p>

<p>Definition at line <a class="el" href="CoinPresolveEmpty_8hpp_source.html#l00056">56</a> of file <a class="el" href="CoinPresolveEmpty_8hpp_source.html">CoinPresolveEmpty.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c1abd100a499dcb96db633bdae457d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a>* drop_empty_cols_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>ecols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>necols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61590ba6eaa9d789c6cdfbbdc913bf2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a>* drop_empty_cols_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af67a4d8d50319ede6c71e6787938e54f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> drop_empty_cols_action::postsolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the postsolve transformation for this particular presolve action. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a7f5dd640a0b6fd260946e055f3eb2535">CoinPresolveAction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinPresolveEmpty_8hpp_source.html">CoinPresolveEmpty.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:55 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
