<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinFileInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classCoinFileInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinFileInput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for file input classes.  
 <a href="classCoinFileInput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinFileIO_8hpp_source.html">CoinFileIO.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinFileInput:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinFileInput.png" usemap="#CoinFileInput_map" alt=""/>
  <map id="CoinFileInput_map" name="CoinFileInput_map">
<area href="classCoinFileIOBase.html" title="Base class for FileIO classes. " alt="CoinFileIOBase" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5496f8103557774843b3605372507aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#a5496f8103557774843b3605372507aab">CoinFileInput</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a5496f8103557774843b3605372507aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor (don't use this, use the create method instead).  <a href="#a5496f8103557774843b3605372507aab">More...</a><br/></td></tr>
<tr class="separator:a5496f8103557774843b3605372507aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d2c05fb9feccc43f75f1df89cbf75b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#a03d2c05fb9feccc43f75f1df89cbf75b">~CoinFileInput</a> ()</td></tr>
<tr class="memdesc:a03d2c05fb9feccc43f75f1df89cbf75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a03d2c05fb9feccc43f75f1df89cbf75b">More...</a><br/></td></tr>
<tr class="separator:a03d2c05fb9feccc43f75f1df89cbf75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c8307f888cb9eb92d6b15ebb2e55b6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#ae1c8307f888cb9eb92d6b15ebb2e55b6">read</a> (<a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> *buffer, int size)=0</td></tr>
<tr class="memdesc:ae1c8307f888cb9eb92d6b15ebb2e55b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a block of data from the file, similar to fread.  <a href="#ae1c8307f888cb9eb92d6b15ebb2e55b6">More...</a><br/></td></tr>
<tr class="separator:ae1c8307f888cb9eb92d6b15ebb2e55b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f583416242cf637ccbdcba5f43c7c"><td class="memItemLeft" align="right" valign="top">virtual char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#a580f583416242cf637ccbdcba5f43c7c">gets</a> (char *buffer, int size)=0</td></tr>
<tr class="memdesc:a580f583416242cf637ccbdcba5f43c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to (size-1) characters an stores them into the buffer, similar to fgets.  <a href="#a580f583416242cf637ccbdcba5f43c7c">More...</a><br/></td></tr>
<tr class="separator:a580f583416242cf637ccbdcba5f43c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinFileIOBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinFileIOBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinFileIOBase.html">CoinFileIOBase</a></td></tr>
<tr class="memitem:a8dcbcfa6fe91f5d444a7ccedc934f4f2 inherit pub_methods_classCoinFileIOBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileIOBase.html#a8dcbcfa6fe91f5d444a7ccedc934f4f2">CoinFileIOBase</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a8dcbcfa6fe91f5d444a7ccedc934f4f2 inherit pub_methods_classCoinFileIOBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8dcbcfa6fe91f5d444a7ccedc934f4f2">More...</a><br/></td></tr>
<tr class="separator:a8dcbcfa6fe91f5d444a7ccedc934f4f2 inherit pub_methods_classCoinFileIOBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c6dcdf7794e97be89e948d0a9250b2 inherit pub_methods_classCoinFileIOBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileIOBase.html#a93c6dcdf7794e97be89e948d0a9250b2">~CoinFileIOBase</a> ()</td></tr>
<tr class="memdesc:a93c6dcdf7794e97be89e948d0a9250b2 inherit pub_methods_classCoinFileIOBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a93c6dcdf7794e97be89e948d0a9250b2">More...</a><br/></td></tr>
<tr class="separator:a93c6dcdf7794e97be89e948d0a9250b2 inherit pub_methods_classCoinFileIOBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22af85eb8a7b2450611ffc6e7ffa748e inherit pub_methods_classCoinFileIOBase"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileIOBase.html#a22af85eb8a7b2450611ffc6e7ffa748e">getFileName</a> () const </td></tr>
<tr class="memdesc:a22af85eb8a7b2450611ffc6e7ffa748e inherit pub_methods_classCoinFileIOBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the file used by this object.  <a href="#a22af85eb8a7b2450611ffc6e7ffa748e">More...</a><br/></td></tr>
<tr class="separator:a22af85eb8a7b2450611ffc6e7ffa748e inherit pub_methods_classCoinFileIOBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8467c132eaa01c9356723e791e40a3c2 inherit pub_methods_classCoinFileIOBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileIOBase.html#a8467c132eaa01c9356723e791e40a3c2">getReadType</a> () const </td></tr>
<tr class="memdesc:a8467c132eaa01c9356723e791e40a3c2 inherit pub_methods_classCoinFileIOBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the method of reading being used.  <a href="#a8467c132eaa01c9356723e791e40a3c2">More...</a><br/></td></tr>
<tr class="separator:a8467c132eaa01c9356723e791e40a3c2 inherit pub_methods_classCoinFileIOBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb317e251f626865866f79302ce115cf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#adb317e251f626865866f79302ce115cf">haveGzipSupport</a> ()</td></tr>
<tr class="memdesc:adb317e251f626865866f79302ce115cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether <a class="el" href="classCoinFileInput.html" title="Abstract base class for file input classes. ">CoinFileInput</a> supports gzip'ed files  <a href="#adb317e251f626865866f79302ce115cf">More...</a><br/></td></tr>
<tr class="separator:adb317e251f626865866f79302ce115cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95096a7cea3d1e030c6ff7aac42c8951"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#a95096a7cea3d1e030c6ff7aac42c8951">haveBzip2Support</a> ()</td></tr>
<tr class="memdesc:a95096a7cea3d1e030c6ff7aac42c8951"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates whether <a class="el" href="classCoinFileInput.html" title="Abstract base class for file input classes. ">CoinFileInput</a> supports bzip2'ed files  <a href="#a95096a7cea3d1e030c6ff7aac42c8951">More...</a><br/></td></tr>
<tr class="separator:a95096a7cea3d1e030c6ff7aac42c8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb98f0bd729938d27538868c6a909b0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCoinFileInput.html">CoinFileInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#acb98f0bd729938d27538868c6a909b0d">create</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:acb98f0bd729938d27538868c6a909b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method, that creates a <a class="el" href="classCoinFileInput.html" title="Abstract base class for file input classes. ">CoinFileInput</a> (more precisely a subclass of it) for the file specified.  <a href="#acb98f0bd729938d27538868c6a909b0d">More...</a><br/></td></tr>
<tr class="separator:acb98f0bd729938d27538868c6a909b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ad071472d5188169d786852db94966be7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#ad071472d5188169d786852db94966be7">fileAbsPath</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:ad071472d5188169d786852db94966be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the given string looks like an absolute file path.  <a href="#ad071472d5188169d786852db94966be7">More...</a><br/></td></tr>
<tr class="separator:ad071472d5188169d786852db94966be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069ea6abd83427fc110c414e18f4142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileInput.html#a0069ea6abd83427fc110c414e18f4142">fileCoinReadable</a> (std::string &amp;name, const std::string &amp;dfltPrefix=std::string(&quot;&quot;))</td></tr>
<tr class="memdesc:a0069ea6abd83427fc110c414e18f4142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the file is readable, using likely versions of the file name, and return the name that worked.  <a href="#a0069ea6abd83427fc110c414e18f4142">More...</a><br/></td></tr>
<tr class="separator:a0069ea6abd83427fc110c414e18f4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCoinFileIOBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCoinFileIOBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCoinFileIOBase.html">CoinFileIOBase</a></td></tr>
<tr class="memitem:aa6694606f99d9295375569d4b3faf523 inherit pro_attribs_classCoinFileIOBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinFileIOBase.html#aa6694606f99d9295375569d4b3faf523">readType_</a></td></tr>
<tr class="separator:aa6694606f99d9295375569d4b3faf523 inherit pro_attribs_classCoinFileIOBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for file input classes. </p>

<p>Definition at line <a class="el" href="CoinFileIO_8hpp_source.html#l00037">37</a> of file <a class="el" href="CoinFileIO_8hpp_source.html">CoinFileIO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5496f8103557774843b3605372507aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinFileInput::CoinFileInput </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor (don't use this, use the create method instead). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file used by this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03d2c05fb9feccc43f75f1df89cbf75b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinFileInput::~CoinFileInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb317e251f626865866f79302ce115cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CoinFileInput::haveGzipSupport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates whether <a class="el" href="classCoinFileInput.html" title="Abstract base class for file input classes. ">CoinFileInput</a> supports gzip'ed files </p>

</div>
</div>
<a class="anchor" id="a95096a7cea3d1e030c6ff7aac42c8951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CoinFileInput::haveBzip2Support </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates whether <a class="el" href="classCoinFileInput.html" title="Abstract base class for file input classes. ">CoinFileInput</a> supports bzip2'ed files </p>

</div>
</div>
<a class="anchor" id="acb98f0bd729938d27538868c6a909b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCoinFileInput.html">CoinFileInput</a>* CoinFileInput::create </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method, that creates a <a class="el" href="classCoinFileInput.html" title="Abstract base class for file input classes. ">CoinFileInput</a> (more precisely a subclass of it) for the file specified. </p>
<p>This method reads the first few bytes of the file and determines if this is a compressed or a plain file and returns the correct subclass to handle it. If the file does not exist or uses a compression not compiled in an exception is thrown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The file that should be read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1c8307f888cb9eb92d6b15ebb2e55b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CoinFileInput::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a block of data from the file, similar to fread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Address of a buffer to store the data into. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to read (buffer should be large enough). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read. </dd></dl>

</div>
</div>
<a class="anchor" id="a580f583416242cf637ccbdcba5f43c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual char* CoinFileInput::gets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads up to (size-1) characters an stores them into the buffer, similar to fgets. </p>
<p>Reading ends, when EOF or a newline occurs or (size-1) characters have been read. The resulting string is terminated with '\0'. If reading ends due to an encoutered newline, the '<br/>
' is put into the buffer, before the '\0' is appended. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to put the string into. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the buffer in characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>buffer on success, or 0 if no characters have been read. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ad071472d5188169d786852db94966be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fileAbsPath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the given string looks like an absolute file path. </p>
<p>The criteria are:</p>
<ul>
<li>unix: string begins with `/'</li>
<li>windows: string begins with `\' or with `drv:' (drive specifier) </li>
</ul>

</div>
</div>
<a class="anchor" id="a0069ea6abd83427fc110c414e18f4142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool fileCoinReadable </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dfltPrefix</em> = <code>std::string(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the file is readable, using likely versions of the file name, and return the name that worked. </p>
<p>The file name is constructed from <code>name</code> using the following rules: </p>
<ul>
<li>
An absolute path is not modified. </li>
<li>
If the name begins with `~', an attempt is made to replace `~' with the value of the environment variable HOME. </li>
<li>
If a default prefix (<code>dfltPrefix</code>) is provided, it is prepended to the name. </li>
</ul>
<p>If the constructed file name cannot be opened, and CoinUtils was built with support for compressed files, fileCoinReadable will try any standard extensions for supported compressed files.</p>
<p>The value returned in <code>name</code> is the file name that actually worked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinFileIO_8hpp_source.html">CoinFileIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:36 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
