<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinSnapshot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinSnapshot.html">CoinSnapshot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#aea94804809b87b4ff2dc4712fb5f945a">CoinSnapshot</a>()</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#ae0348c55a0afa2540a1c8bb3edca6722">CoinSnapshot</a>(const CoinSnapshot &amp;)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a4b0a787d642b8159c7d3e135d79af68f">createMatrixByRow</a>()</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#aa3525898f6bef0a94669b977b3cf6fed">createRightHandSide</a>()</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a869b6468eb6388e8035f045de5718b96">getColLower</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a52809f4d4518b53ce9f6748a7288d81b">getColSolution</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a63872f2c99014cb3697500b100fa2b86">getColType</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#afb49714dbadd30e8ceddd10d46f022c6">getColUpper</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a03b23b7e829c20332e3fe3925fb22d51">getDoNotSeparateThis</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#abaeda5984eb0f49a78e450da8bb767ca">getDualTolerance</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#afabfd1eb1530508bddfa68d709569a93">getInfinity</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#aa786263502da4e35b00b5a1603e30bf7">getIntegerLowerBound</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#ae98d93f39dce45d4a3b2862d6590ccab">getIntegerTolerance</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a5598283b63ecf6edc2b0af7c69dea256">getIntegerUpperBound</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#ae599d42e9a69d8e2189db91c46faacae">getMatrixByCol</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a21d9f55b2f2c7b3e64b7d31abe5f7179">getMatrixByRow</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#afd340294217ebb76bb080b8d11fe10f9">getNumCols</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#af566484ed797fcd69710138b41ea670b">getNumElements</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#af933dcbd05d7e7debc95c5425263aaef">getNumIntegers</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a90709c2496d4e5eaa53cb6b4be461dfa">getNumRows</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a90559af5bd7e205ed2c34091f81b50fd">getObjCoefficients</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#af01941a363fa8aedd47314bf9674bf2f">getObjOffset</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#adf3d47557bf0ab9d436f1f33011d63be">getObjSense</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#abecd4a3a1c4e0eb3293f85613c7fe8db">getObjValue</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#af6964fe0b443634b7c454be9c0d9adf2">getOriginalMatrixByCol</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#ad13225fbfcf8890bd3c73036bbb94209">getOriginalMatrixByRow</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#abfaafb3a19907826c6e34972193df498">getPrimalTolerance</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#ae12ec99a262b8340fdb6be36a33746f2">getReducedCost</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a97dc986e677b48857562dbd9aee73254">getRightHandSide</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#ad93b97a9e46c043ee9f6ee674f31fdca">getRowActivity</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#aa4c2d80b4c042e3c4646791ceb7400c3">getRowLower</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a5526005ffd6a34b9171ad3b54962a9e7">getRowPrice</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#ad4440e533507cc0475cef2f680ca6905">getRowUpper</a>() const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#aad1d370ec83988238d7c861c24e62274">isBinary</a>(int colIndex) const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a8c4a7eefce95a10c19c1f1d3a0ae2c82">isContinuous</a>(int colIndex) const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#ac28fa3ebc594f5e2f5f888e5fd1d5a4c">isFreeBinary</a>(int colIndex) const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a5e92d97ecb5ada0269579c01ee9972e9">isInteger</a>(int colIndex) const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a17847fa18792ae3ab8d860bb76b4e5b5">isIntegerNonBinary</a>(int colIndex) const </td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#afb833c79da53fa065400338488b08ee3">loadProblem</a>(const CoinPackedMatrix &amp;matrix, const double *collb, const double *colub, const double *obj, const double *rowlb, const double *rowub, bool makeRowCopy=false)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a8f7e05815470b720d14d16b988913dc6">operator=</a>(const CoinSnapshot &amp;rhs)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a246a0f67ec1438ca26f08a021c583da4">setColLower</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a6f428f6e98b46fb9fba4cfd75b95190d">setColSolution</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#aff8f380e6b12e69a71eb045003302eee">setColType</a>(const char *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a6a422a41dabe7e8377a50e7058ae661c">setColUpper</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a252fa9afe1d7e7b3a8b7e42363ef5e0b">setDoNotSeparateThis</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a1972580887658201072bbcd5dd657a52">setDualTolerance</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a9a7574e6044a6478f7efb75bd6f92ab3">setInfinity</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a13e0a65db7ac07e5c5e953f899421745">setIntegerLowerBound</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#af4c0e197bc723ea61f882f46c595f1ce">setIntegerTolerance</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a569c6cab225c07ac1454c23105527302">setIntegerUpperBound</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#acc156d3fec7891ea4d4e9db5bad19a80">setMatrixByCol</a>(const CoinPackedMatrix *matrix, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a5290154d2ddd7c674204c27fdc9c3283">setMatrixByRow</a>(const CoinPackedMatrix *matrix, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#afcb2f883d5a91f34a437c255f145ee59">setNumCols</a>(int value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#aaf23e3a8c00f0ed9e33252a0a3b6fb72">setNumElements</a>(int value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#aea176388ac802e0d0adb34f5b0ca2945">setNumIntegers</a>(int value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#af2f0472d253fa5109d48265b635e7a19">setNumRows</a>(int value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#aca4aeee68156ff7c947fb3ce93965f71">setObjCoefficients</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a44896e7389e41d9f1bf1fb4c92108bdc">setObjOffset</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#aab90d5231558ac96506d7959fe2ae07c">setObjSense</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a0d5384abbba5256faae539012ab877da">setObjValue</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#aae9378645f0c453b611fa7bbd7679bd1">setOriginalMatrixByCol</a>(const CoinPackedMatrix *matrix, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#aec1c99aea53af4f7c316377deebdb520">setOriginalMatrixByRow</a>(const CoinPackedMatrix *matrix, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a8d081a24101e3e067e963cf068903a3d">setPrimalTolerance</a>(double value)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#ac0adae9a561cff55ee0e4a7e2d79c325">setReducedCost</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a5442f28896c1878624e72e35a64b0482">setRightHandSide</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a450e2394a814f7d0cdedcbf79cdbfc5b">setRowActivity</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a125517219b1733c6d1e92514ecc5a77e">setRowLower</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a93ac3c9e6355fbe8c00a22c2d28ae60e">setRowPrice</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinSnapshot.html#a2bf8e738e89dad97f8ab5cc7dbdcc82e">setRowUpper</a>(const double *array, bool copyIn=true)</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinSnapshot.html#a89d4834fd934c69c35834d8d85d98417">~CoinSnapshot</a>()</td><td class="entry"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:47 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
