<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPackedVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a2641f031a186cb1f439964dcd0c78e89">append</a>(const CoinPackedVectorBase &amp;caboose)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#aed86dc50cb3faaf90159b2ccc24c0c20">assignVector</a>(int size, int *&amp;inds, double *&amp;elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#ac116ea44f0882dcd2127ba632c0a7464">capacity</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a009dba1b2ff09674708722522da8d9a0">clear</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#af1d7e4e0b161c262fc199b7292879403">clearBase</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a0841f8a33397b2e03401a8d6c7893903">clearIndexSet</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a72e605d8e426a3a6dba6f810cd8c3c38">CoinPackedVector</a>(bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#afe4875a500c7b3b93c68c2b4204a7c2a">CoinPackedVector</a>(int size, const int *inds, const double *elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a73f29bd0fe7afe595f546a2fd5d2b075">CoinPackedVector</a>(int capacity, int size, int *&amp;inds, double *&amp;elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a08717cd3aca8be8fb0cc225780d472f3">CoinPackedVector</a>(int size, const int *inds, double element, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#af0a0b941baf1c09d054b13f44696f294">CoinPackedVector</a>(int size, const double *elements, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#ac540a00ce8422708f03a843cf416e208">CoinPackedVector</a>(const CoinPackedVector &amp;)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a4fb057230b82040b5ee7f59fb0f05050">CoinPackedVector</a>(const CoinPackedVectorBase &amp;rhs)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#acad56ee67c7dc22e35177a4db617506b">CoinPackedVectorBase</a>()</td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a7aa27fc9fa40e3fcfea3c639d0530b33">CoinPackedVectorUnitTest</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#aaf51f05c5fc1de8faf792e935392fd94">compare</a>(const CoinPackedVectorBase &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a1c8b0030c402bedb41fe7540e1ea6666">copyMaxMinIndex</a>(const CoinPackedVectorBase &amp;x) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a40898d89eb2d7bf0e0cde9c1a7634f24">denseVector</a>(int denseSize) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a4dc175cf43ed21d4f6b0701d4b41ef16">dotProduct</a>(const double *dense) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">duplicateIndex</a>(const char *methodName=NULL, const char *className=NULL) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#af90a03aced74e5874436499e7965651f">findIndex</a>(int i) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a9318fba446c6e70981938996b6658080">findMaxMinIndices</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a48889b40f87817393dd87e644c7e56dc">getElements</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a0b3a74838f2461380f85974aa827d4e6">getElements</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a1a1f68f2cee972b24a2fad1b64056ada">getIndices</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a1ee7c2e9d9a4e6c3149cf42347a0b696">getIndices</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#ae7f70f2aad863f9234c744ae3c571233">getMaxIndex</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a1660ea519668438aea03e7a4f33ed315">getMinIndex</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a2cf41486149c3bef4af297baec8a9c6c">getNumElements</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a792daa013d0d14a67470d2b81cac2371">getOriginalPosition</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a2037c43cab5dc668a513c731304a90ef">getVectorElements</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a0a02b50401d10c30f04eaa7e901b5f56">getVectorIndices</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#ab8ca45438c962dd8325d6609ace212d3">getVectorNumElements</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#ad8069aea73ac0d5db8d90f3751e6f1b9">indexSet</a>(const char *methodName=NULL, const char *className=NULL) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a953944328dd20eeddbe640770b404152">infNorm</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a57efbd8f7df05af51f703ba45f293fe1">insert</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a9ab7cbf00c6dffc2c986460b46296741">isEquivalent</a>(const CoinPackedVectorBase &amp;rhs, const FloatEqual &amp;eq) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#ae4ba4bf760cda6b0c7e6b4772ef9ea3c">isEquivalent</a>(const CoinPackedVectorBase &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a5e961eb67c1ae8ff36500b22ea4d8756">isExistingIndex</a>(int i) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a64d53f9cf099541f4214d01bdf5e8917">normSquare</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#add42c820274f01e2fcfebd55325360b7">oneNorm</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#aadd476437bce23e583022d82c947a4f2">operator!=</a>(const CoinPackedVectorBase &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a2d9c0ca20857ac2cdc273b2485d66311">operator*=</a>(double value)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#ae3293bcf715733beb70490db485bb30e">operator+=</a>(double value)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a5cbd3b2e2ed092a6b32fce903d0336e0">operator-=</a>(double value)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a97f317713bdeddcdd25d9051281a2af8">operator/=</a>(double value)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a5baa4b22d40648a1d5e478e32d46292c">operator=</a>(const CoinPackedVector &amp;)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a35fa5d6c7fc69d63114c8cd348821635">operator=</a>(const CoinPackedVectorBase &amp;rhs)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a1ef8aafa65073376a2b6eb418c886728">operator==</a>(const CoinPackedVectorBase &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a13e109857530d9f02a0b07349610cd14">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#ae14febcc1ba3465a8409f0c8f1eadddd">reserve</a>(int n)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a26898ab3c8f6e4e061efb5ccc34f4709">setConstant</a>(int size, const int *inds, double elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a7ff4fa28e1093b5055fe9a465374f162">setElement</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a3561f070138c2248dc8b5352ac0b12a6">setFull</a>(int size, const double *elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a4c24c435570e562af56542ddb074adc1">setFullNonZero</a>(int size, const double *elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#af4de219b35d657e98d8c29717eea685a">setTestForDuplicateIndex</a>(bool test) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#afdbdba348a35ea278eac7f899cb7a962">setTestForDuplicateIndexWhenTrue</a>(bool test) const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a28d4e42be4ece336e4e015bcb3f5dd8d">setTestsOff</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a1db69076fe0829f1ee8dbbf1e3e2fc1c">setVector</a>(int size, const int *inds, const double *elems, bool testForDuplicateIndex=COIN_DEFAULT_VALUE_FOR_DUPLICATE)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a73921585354eeb8d97b79dbdf921ae6a">sort</a>(const CoinCompare3 &amp;tc)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#aa258812d2ddbc9a93b0c022baeb02d83">sortDecrElement</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#a281aa099e5784655ef55ee58b8f0af77">sortDecrIndex</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a750d2adfccb09946132238f30d783b8d">sortIncrElement</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVector.html#af33f81085ae75486f927d7e636f6df5f">sortIncrIndex</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#ad44591a2d31a95ce679df6747665c8e5">sortOriginalOrder</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a3ee476e0754a433f3b55bea96a69c0c7">sum</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a88dfdb5f95e02e66d3cf5332601f94f9">swap</a>(int i, int j)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">testForDuplicateIndex</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#a998983f1ab0b050576ca8baa7b726e4d">truncate</a>(int newSize)</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a68f3ca3cfb2a0f4cfeadc587d934294c">twoNorm</a>() const </td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPackedVector.html#aaadbaaaef10b412ba7c25cb36414cb40">~CoinPackedVector</a>()</td><td class="entry"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPackedVectorBase.html#a03b554f2e65911157c5c22fe217affe9">~CoinPackedVectorBase</a>()</td><td class="entry"><a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:41 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
