<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoinTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a timer that also implements a tracing functionality.  
 <a href="classCoinTimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a215866a82a6d0dc257d16b478b9881f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a215866a82a6d0dc257d16b478b9881f7">CoinTimer</a> ()</td></tr>
<tr class="memdesc:a215866a82a6d0dc257d16b478b9881f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor creates a timer with no time limit and no tracing.  <a href="#a215866a82a6d0dc257d16b478b9881f7">More...</a><br/></td></tr>
<tr class="separator:a215866a82a6d0dc257d16b478b9881f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a25cf0fe89f596e6384998d9b3b5117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a8a25cf0fe89f596e6384998d9b3b5117">CoinTimer</a> (double lim)</td></tr>
<tr class="memdesc:a8a25cf0fe89f596e6384998d9b3b5117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a timer with the given time limit and with no tracing.  <a href="#a8a25cf0fe89f596e6384998d9b3b5117">More...</a><br/></td></tr>
<tr class="separator:a8a25cf0fe89f596e6384998d9b3b5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabeca2d362847a25d6ba71c05271b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f">restart</a> ()</td></tr>
<tr class="memdesc:aeabeca2d362847a25d6ba71c05271b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restart the timer (keeping the same time limit)  <a href="#aeabeca2d362847a25d6ba71c05271b9f">More...</a><br/></td></tr>
<tr class="separator:aeabeca2d362847a25d6ba71c05271b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dccd9d9325926f3a4fadb117949d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#ac2dccd9d9325926f3a4fadb117949d96">reset</a> ()</td></tr>
<tr class="memdesc:ac2dccd9d9325926f3a4fadb117949d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternate name for <code><a class="el" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f" title="Restart the timer (keeping the same time limit) ">restart()</a></code>  <a href="#ac2dccd9d9325926f3a4fadb117949d96">More...</a><br/></td></tr>
<tr class="separator:ac2dccd9d9325926f3a4fadb117949d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b08e624f50a372195a56ea460a6c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a01b08e624f50a372195a56ea460a6c8e">reset</a> (double lim)</td></tr>
<tr class="memdesc:a01b08e624f50a372195a56ea460a6c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset (and restart) the timer and change its time limit.  <a href="#a01b08e624f50a372195a56ea460a6c8e">More...</a><br/></td></tr>
<tr class="separator:a01b08e624f50a372195a56ea460a6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c83b143b9e05f01f24953dba5cd153"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a49c83b143b9e05f01f24953dba5cd153">isPastPercent</a> (double pct) const </td></tr>
<tr class="memdesc:a49c83b143b9e05f01f24953dba5cd153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the given percentage of the time limit has elapsed since the timer was started.  <a href="#a49c83b143b9e05f01f24953dba5cd153">More...</a><br/></td></tr>
<tr class="separator:a49c83b143b9e05f01f24953dba5cd153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40789fa7e9534ca735793acd7a2df257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a40789fa7e9534ca735793acd7a2df257">isPast</a> (double lim) const </td></tr>
<tr class="memdesc:a40789fa7e9534ca735793acd7a2df257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the given amount of time has elapsed since the timer was started.  <a href="#a40789fa7e9534ca735793acd7a2df257">More...</a><br/></td></tr>
<tr class="separator:a40789fa7e9534ca735793acd7a2df257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981459a6db90ecaa6b7e7fdc8d4ca17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a9981459a6db90ecaa6b7e7fdc8d4ca17">isExpired</a> () const </td></tr>
<tr class="memdesc:a9981459a6db90ecaa6b7e7fdc8d4ca17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the originally specified time limit has passed since the timer was started.  <a href="#a9981459a6db90ecaa6b7e7fdc8d4ca17">More...</a><br/></td></tr>
<tr class="separator:a9981459a6db90ecaa6b7e7fdc8d4ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0481caa62f2e5cba5308e34ee2e23d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a2b0481caa62f2e5cba5308e34ee2e23d">timeLeft</a> () const </td></tr>
<tr class="memdesc:a2b0481caa62f2e5cba5308e34ee2e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return how much time is left on the timer.  <a href="#a2b0481caa62f2e5cba5308e34ee2e23d">More...</a><br/></td></tr>
<tr class="separator:a2b0481caa62f2e5cba5308e34ee2e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716277bc64bda444a3fd017fd74fc26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a7716277bc64bda444a3fd017fd74fc26">timeElapsed</a> () const </td></tr>
<tr class="memdesc:a7716277bc64bda444a3fd017fd74fc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return how much time has elapsed.  <a href="#a7716277bc64bda444a3fd017fd74fc26">More...</a><br/></td></tr>
<tr class="separator:a7716277bc64bda444a3fd017fd74fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ac4be8fc638f13350c6afce0d8d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTimer.html#a104ac4be8fc638f13350c6afce0d8d78">setLimit</a> (double l)</td></tr>
<tr class="separator:a104ac4be8fc638f13350c6afce0d8d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a timer that also implements a tracing functionality. </p>
<p>The timer stores the start time of the timer, for how much time it was set to and when does it expire (start + limit = end). Queries can be made that tell whether the timer is expired, is past an absolute time, is past a percentage of the length of the timer. All times are given in seconds, but as double numbers, so there can be fractional values.</p>
<p>The timer can also be initialized with a stream and a specification whether to write to or read from the stream. In the former case the result of every query is written into the stream, in the latter case timing is not tested at all, rather the supposed result is read out from the stream. This makes it possible to exactly retrace time sensitive program execution. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00197">197</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a215866a82a6d0dc257d16b478b9881f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTimer::CoinTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor creates a timer with no time limit and no tracing. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00242">242</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a25cf0fe89f596e6384998d9b3b5117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTimer::CoinTimer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a timer with the given time limit and with no tracing. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00250">250</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeabeca2d362847a25d6ba71c05271b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinTimer::restart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restart the timer (keeping the same time limit) </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00272">272</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2dccd9d9325926f3a4fadb117949d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinTimer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternate name for <code><a class="el" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f" title="Restart the timer (keeping the same time limit) ">restart()</a></code> </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00274">274</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01b08e624f50a372195a56ea460a6c8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinTimer::reset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset (and restart) the timer and change its time limit. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00276">276</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49c83b143b9e05f01f24953dba5cd153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinTimer::isPastPercent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pct</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the given percentage of the time limit has elapsed since the timer was started. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00280">280</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40789fa7e9534ca735793acd7a2df257"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinTimer::isPast </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lim</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the given amount of time has elapsed since the timer was started. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00285">285</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9981459a6db90ecaa6b7e7fdc8d4ca17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinTimer::isExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether the originally specified time limit has passed since the timer was started. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00290">290</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0481caa62f2e5cba5308e34ee2e23d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinTimer::timeLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return how much time is left on the timer. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00295">295</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7716277bc64bda444a3fd017fd74fc26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinTimer::timeElapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return how much time has elapsed. </p>

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00300">300</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a104ac4be8fc638f13350c6afce0d8d78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinTimer::setLimit </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTime_8hpp_source.html#l00304">304</a> of file <a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinTime_8hpp_source.html">CoinTime.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:47 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
