<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinIndexedVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ab47a3358e14c363b9659903767d5e0d9">add</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a1b97db6f995087b04079ca07edddfb97">append</a>(const CoinPackedVectorBase &amp;caboose)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a8645386ea5a9051d6d94f5663691d277">append</a>(const CoinIndexedVector &amp;caboose)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a4e1e58b7dbcf2f6d8193005ff88f53df">append</a>(CoinIndexedVector &amp;other, int adjustIndex, bool zapElements=false)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a89dc48a5b0b98a667b318a72081d2ac4">borrowVector</a>(int size, int numberIndices, int *inds, double *elems)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ad059a56552923ab05976a7c7bbc77a5e">capacity</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ab2f195183839aed2c3012a93e60fe6cc">capacity_</a></td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a6c16e6a05aa60ce7613469768b6ea6d4">checkClean</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a7e39bc282b79cc57e9994afd13595364">checkClear</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a1f3941ca044382afebfa6ce5b69674c8">clean</a>(double tolerance)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#aae983eae398bf15004f174f12d979bf6">cleanAndPack</a>(double tolerance)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a3825637de6419eb1eee22d44a77e0b13">cleanAndPackSafe</a>(double tolerance)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ad978f4735bd4f250e3fb706aa30aea03">clear</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a8c51a43228c0a9deceb2000587b09e47">CoinIndexedVector</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a2871912afb4097dc86ccd3dcb2c2a957">CoinIndexedVector</a>(int size, const int *inds, const double *elems)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ae19c26304e44b45c13665e1986400c2a">CoinIndexedVector</a>(int size, const int *inds, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a10e4d92bca3c0efe82be01dfb5adba56">CoinIndexedVector</a>(int size, const double *elements)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a90879e478ccfe2761c23679b609c2c21">CoinIndexedVector</a>(int size)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a14c42d410505589f31d4bb70e8968632">CoinIndexedVector</a>(const CoinIndexedVector &amp;)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ace41b102e23a13d883255c9f8ce4b98c">CoinIndexedVector</a>(const CoinIndexedVector *)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a77fb3194a6539e28e00683900334c3d9">CoinIndexedVector</a>(const CoinPackedVectorBase &amp;rhs)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a2c6e6fb4f5b284d426977df27415503c">CoinIndexedVectorUnitTest</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#add77edb79b607b220e5f58d0973a8cf9">copy</a>(const CoinIndexedVector &amp;rhs, double multiplier=1.0)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#af675ec9a521ef61a2e33c5526c391c5b">createOneUnpackedElement</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a3f7caf8939718c8a32cd937f52826b4e">createPacked</a>(int number, const int *indices, const double *elements)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ae19b6ae6b78d522c1f39c1aa8e15bb9c">createUnpacked</a>(int number, const int *indices, const double *elements)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a8752a56d07571d4f3126371dc48b1eb5">denseVector</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a47fb35ac2734855021dbcbf2791c23b0">elements_</a></td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a4aabbdcf8590123b06b952ab57bb3c1b">empty</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a8e4d1adda13c8a6165233cbda8d28386">expand</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a7b9ffea80ab4c58ae676babc61b1f011">getIndices</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a8333eeed72e9acad4793b2d2ef395b7b">getIndices</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ab017889f654beab76b276673e814d5f3">getMaxIndex</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a00065ed6544aba3e174cf3cbb5bf6ca8">getMinIndex</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a4aa5b4ec7c7bd15fc85a9802b95dea84">getNumElements</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a069d37d81aceeb13d73b605e83e952f4">indices_</a></td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ade7950ab8ba3add50b09ee3b45ecee61">insert</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a8a3ac5cc2fea1900cb920dabffa4fbb8">isApproximatelyEqual</a>(const CoinIndexedVector &amp;rhs, double tolerance=1.0e-8) const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ae6000c7d6f12827ef71d535220b9cb96">nElements_</a></td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#aa79e65490f2b799d311282611f2f9d28">offset_</a></td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a3f9c94cf1fc3a3d635309edea904166b">operator!=</a>(const CoinPackedVectorBase &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ab8b2b251ac47ddc573f4128304a7f304">operator!=</a>(const CoinIndexedVector &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ac68ae0bbb5b1c12ea3877dfff0a9a121">operator*</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a996938b91cd3fac82a30818bc12b6d05">operator*=</a>(double value)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a6934cf57236b5e03489114f0884b7b5e">operator*=</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a6110b3572e20e45b632f314e2cd59963">operator+</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a896c98f2c5cdc0c9861e2b71ad0c355d">operator+=</a>(double value)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a3e9f3dc9324d413405f49bbb4d8668bf">operator+=</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a164d68295e9ee2bf5dd24acdd540334f">operator-</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#aa0f8b92d6bb2343a4fc3034c7f3aa082">operator-=</a>(double value)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a9c86dcf0e2953fc0e7a9f3be563dd39d">operator-=</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ac03b7402d06bea9fcebc164a6c301c13">operator/</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#af5db31e4351df734e73638fd96a5239f">operator/=</a>(double value)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#adc5932b1443bace375eb9421cbf58afc">operator/=</a>(const CoinIndexedVector &amp;op2)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#aadcb6c9e46770125f8a874407832fbd0">operator=</a>(const CoinIndexedVector &amp;)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a2b8d2b1e74ed9b26684caa9d2725bbeb">operator=</a>(const CoinPackedVectorBase &amp;rhs)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a957ffe5b8861955326143da74ab187a8">operator==</a>(const CoinPackedVectorBase &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a30e14050e92d0c7f8e47f2e951011283">operator==</a>(const CoinIndexedVector &amp;rhs) const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#aa639fb75dd78f56e3ce9f96ec3c9f14a">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a5e3ba0619f28e3d7ce90b8ad1ae43429">packedMode</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a4b0c42d575f5e332b6895ce07f05913f">packedMode_</a></td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#aa7cd851ffa3303d6fc01f9e9dcbdda1a">print</a>() const </td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ade038e06d936449bff697729d27e45fd">quickAdd</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#afe894407cc3b64f046eac99dfdf1e344">quickAddNonZero</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a7211870d1421fd345d64704cd144b322">quickInsert</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ab91a3591d027263dc558adb6f02d0f50">reserve</a>(int n)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a086ef87987d449f0f8bc447bef2fe50d">returnVector</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a9591ea3c0aab830b3728b3d04d83c9ac">scan</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a72c144dee2d5fccc932e174f407d1df4">scan</a>(int start, int end)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#af34740db826cbc2c1e85c758eed2f2f2">scan</a>(double tolerance)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a603839ba8d7d575e63046478a4d9656e">scan</a>(int start, int end, double tolerance)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a9f2179ab5a8ead34abc80135afe03fed">scanAndPack</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a89defe756c558f60d4faf06378a09f2b">scanAndPack</a>(int start, int end)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a914a20dc8a9692249930d43aa7a76896">scanAndPack</a>(double tolerance)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a22412544badfc1b3192175286d44fa04">scanAndPack</a>(int start, int end, double tolerance)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#ae25d4bc5bcd5ffcf205b3009db414294">setCapacity</a>(int value)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#aadf85dfcbe57ab5c86570c293ff52ba5">setConstant</a>(int size, const int *inds, double elems)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a8768238d155519533c86e5e0ed54aa11">setDenseVector</a>(double *array)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a45f9f8fa6fa7446dc47d8b412d7902cb">setElement</a>(int index, double element)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a72870c0ee047fd1ca05db3e7963a4184">setFull</a>(int size, const double *elems)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a3eac8d1f43e6be27c457be45b42aa104">setIndexVector</a>(int *array)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a08d821525f43fd4f52ab6ddeaea60362">setNumElements</a>(int value)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a25e2ef988ea5c58409666b8bb2304e62">setPacked</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a2d286bd4b699c19d17e5bca4bbd8dfbd">setPackedMode</a>(bool yesNo)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a197a94e7991bd8f5c0a1038a8718a43a">setVector</a>(int numberIndices, const int *inds, const double *elems)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#aa056264aa77b0978e58659ef842f3405">setVector</a>(int size, int numberIndices, const int *inds, const double *elems)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a4c233ce1d8db5ca92e5340e03aa2ba46">sort</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a1923f13f2bd42f6c5365ec6bc3db2d43">sortDecrElement</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ac537fcdd3ce920747279ca77b6d4984c">sortDecrIndex</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a5c352ccdb786e972612ec5cda2b513b0">sortIncrElement</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a4a1600c4f2eed8d58ff636d1208c81ce">sortIncrIndex</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a24f6216a2983b1f46e2683777ff2f27b">sortPacked</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#ad5849a7ed1fb11ea16970940dfadd6fe">swap</a>(int i, int j)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#acd6e6c3d9a643da6107a7f462a0cb9d2">truncate</a>(int newSize)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinIndexedVector.html#a5fb39252c1d2b896d377595b58913b18">zero</a>(int index)</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinIndexedVector.html#a99722ad398b1a59947f2c97ff253bf02">~CoinIndexedVector</a>()</td><td class="entry"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:37 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
