<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinWarmStartVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCoinWarmStartVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinWarmStartVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WarmStart information that is only a vector.  
 <a href="classCoinWarmStartVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinWarmStartVector&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinWarmStartVector.png" usemap="#CoinWarmStartVector&lt; T &gt;_map" alt=""/>
  <map id="CoinWarmStartVector&lt; T &gt;_map" name="CoinWarmStartVector&lt; T &gt;_map">
<area href="classCoinWarmStart.html" title="Abstract base class for warm start information. " alt="CoinWarmStart" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac10aa63693bd1fcce133b3a571eb1439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#ac10aa63693bd1fcce133b3a571eb1439">size</a> () const </td></tr>
<tr class="memdesc:ac10aa63693bd1fcce133b3a571eb1439"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the vector  <a href="#ac10aa63693bd1fcce133b3a571eb1439">More...</a><br/></td></tr>
<tr class="separator:ac10aa63693bd1fcce133b3a571eb1439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe342e0e1dc5adaf8d25b736a30685"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a2dbe342e0e1dc5adaf8d25b736a30685">values</a> () const </td></tr>
<tr class="memdesc:a2dbe342e0e1dc5adaf8d25b736a30685"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the array of vectors  <a href="#a2dbe342e0e1dc5adaf8d25b736a30685">More...</a><br/></td></tr>
<tr class="separator:a2dbe342e0e1dc5adaf8d25b736a30685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047b7d10c3fe165070ad07d441aaf692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a047b7d10c3fe165070ad07d441aaf692">assignVector</a> (int <a class="el" href="classCoinWarmStartVector.html#ac10aa63693bd1fcce133b3a571eb1439">size</a>, T *&amp;vec)</td></tr>
<tr class="memdesc:a047b7d10c3fe165070ad07d441aaf692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the vector to be the warmstart information.  <a href="#a047b7d10c3fe165070ad07d441aaf692">More...</a><br/></td></tr>
<tr class="separator:a047b7d10c3fe165070ad07d441aaf692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ef0bf41bf1c023b47002f2c3be7312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#ae5ef0bf41bf1c023b47002f2c3be7312">CoinWarmStartVector</a> ()</td></tr>
<tr class="separator:ae5ef0bf41bf1c023b47002f2c3be7312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254e2a414d930f1a81e5f702c1c3406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a1254e2a414d930f1a81e5f702c1c3406">CoinWarmStartVector</a> (int <a class="el" href="classCoinWarmStartVector.html#ac10aa63693bd1fcce133b3a571eb1439">size</a>, const T *vec)</td></tr>
<tr class="separator:a1254e2a414d930f1a81e5f702c1c3406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d50c20148bcd49125b269cc996d94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#ad9d50c20148bcd49125b269cc996d94d">CoinWarmStartVector</a> (const <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> &amp;rhs)</td></tr>
<tr class="separator:ad9d50c20148bcd49125b269cc996d94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fadab47c620d4e8b8058414a052b79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a4fadab47c620d4e8b8058414a052b79d">operator=</a> (const <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> &amp;rhs)</td></tr>
<tr class="separator:a4fadab47c620d4e8b8058414a052b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf7dce4f627560cbfc5b287e6dddc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a29cf7dce4f627560cbfc5b287e6dddc4">swap</a> (<a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> &amp;rhs)</td></tr>
<tr class="separator:a29cf7dce4f627560cbfc5b287e6dddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478b7d9514e0becd471916428e6da684"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a478b7d9514e0becd471916428e6da684">clone</a> () const </td></tr>
<tr class="memdesc:a478b7d9514e0becd471916428e6da684"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#a478b7d9514e0becd471916428e6da684">More...</a><br/></td></tr>
<tr class="separator:a478b7d9514e0becd471916428e6da684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a6010744c05cc1f74cbad90b5c34c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a2c5a6010744c05cc1f74cbad90b5c34c">~CoinWarmStartVector</a> ()</td></tr>
<tr class="separator:a2c5a6010744c05cc1f74cbad90b5c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540754506c6b0244f60a0666f9780150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a540754506c6b0244f60a0666f9780150">clear</a> ()</td></tr>
<tr class="memdesc:a540754506c6b0244f60a0666f9780150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data.  <a href="#a540754506c6b0244f60a0666f9780150">More...</a><br/></td></tr>
<tr class="separator:a540754506c6b0244f60a0666f9780150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Vector warm start `diff' methods</div></td></tr>
<tr class="memitem:a34eba44193a922793e01973fad84377f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a34eba44193a922793e01973fad84377f">generateDiff</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="memdesc:a34eba44193a922793e01973fad84377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>.  <a href="#a34eba44193a922793e01973fad84377f">More...</a><br/></td></tr>
<tr class="separator:a34eba44193a922793e01973fad84377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9d1d85fb89e1702906cd02a07940b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a6fb9d1d85fb89e1702906cd02a07940b">applyDiff</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const cwsdDiff)</td></tr>
<tr class="memdesc:a6fb9d1d85fb89e1702906cd02a07940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply <code>diff</code> to this warm start.  <a href="#a6fb9d1d85fb89e1702906cd02a07940b">More...</a><br/></td></tr>
<tr class="separator:a6fb9d1d85fb89e1702906cd02a07940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinWarmStart"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinWarmStart')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a></td></tr>
<tr class="memitem:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">~CoinWarmStart</a> ()</td></tr>
<tr class="memdesc:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a15c90cb5b58fdf1f82b248f5a881b775">More...</a><br/></td></tr>
<tr class="separator:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97bea3e43e2556efde30de6e7d3ee1fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#a97bea3e43e2556efde30de6e7d3ee1fa">gutsOfDestructor</a> ()</td></tr>
<tr class="separator:a97bea3e43e2556efde30de6e7d3ee1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13b1d1da2a44be6331ba12bbcd5841d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVector.html#af13b1d1da2a44be6331ba12bbcd5841d">gutsOfCopy</a> (const <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:af13b1d1da2a44be6331ba12bbcd5841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class CoinWarmStartVector&lt; T &gt;</h3>

<p>WarmStart information that is only a vector. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00026">26</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5ef0bf41bf1c023b47002f2c3be7312"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::<a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00054">54</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1254e2a414d930f1a81e5f702c1c3406"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::<a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00056">56</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d50c20148bcd49125b269cc996d94d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::<a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00061">61</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5a6010744c05cc1f74cbad90b5c34c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::~<a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00085">85</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97bea3e43e2556efde30de6e7d3ee1fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::gutsOfDestructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00029">29</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af13b1d1da2a44be6331ba12bbcd5841d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::gutsOfCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00032">32</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac10aa63693bd1fcce133b3a571eb1439"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of the vector </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00040">40</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbe342e0e1dc5adaf8d25b736a30685"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a pointer to the array of vectors </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00042">42</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a047b7d10c3fe165070ad07d441aaf692"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::assignVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the vector to be the warmstart information. </p>
<p>In this method the object assumes ownership of the pointer and upon return #vector will be a NULL pointer. If copying is desirable use the constructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00047">47</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fadab47c620d4e8b8058414a052b79d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&amp; <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00065">65</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29cf7dce4f627560cbfc5b287e6dddc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00073">73</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a478b7d9514e0becd471916428e6da684"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a>* <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStart.html#ab0384ae2925d55d9b761217736213d99">CoinWarmStart</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00081">81</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a540754506c6b0244f60a0666f9780150"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the data. </p>
<p>Make it appear as if the warmstart was just created using the default constructor. </p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00094">94</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34eba44193a922793e01973fad84377f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> * <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::generateDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>. </p>
<p>The capabilities are limited: the basis passed as a parameter can be no larger than the basis pointed to by <code>this</code>. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">CoinWarmStart</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00336">336</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb9d1d85fb89e1702906cd02a07940b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; T &gt;::applyDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>cwsdDiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply <code>diff</code> to this warm start. </p>
<p>Update this warm start by applying <code>diff</code>. It's assumed that the allocated capacity of the warm start is sufficiently large. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">CoinWarmStart</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00400">400</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:52 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
