<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinMpsIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinMpsIO.html">CoinMpsIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a09ca8874692f0ee7f0082befaef52e71">addString</a>(int iRow, int iColumn, const char *value)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a5822073a2521dac739ddc1912532da8f">allowStringElements</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ad8a72cc60734adfc2ed611cb080c47b0">allowStringElements_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a288bef1840b3d80f4569329dbb956270">boundName_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a8f7d114670cda3646e65e6fd78efe95f">cardReader_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a37c291192ec7bc5bda605f438d8349bd">CoinMpsIO</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a5e37d0414403a4b03060f590953f7e8c">CoinMpsIO</a>(const CoinMpsIO &amp;)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ab0da282e1cbdcfba60febd791a541c27">CoinMpsIOUnitTest</a>(const std::string &amp;mpsDir)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a65c335ca57b2d888489657858594c115">collower_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a541994fbf95b8b94d136c329c3446636">columnIndex</a>(const char *name) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a3381b6c345a33512d2c9fd71ff15e216">columnName</a>(int index) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a62b5e67333ea0e288b9ac67bbcb2af30">colupper_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ac39c50a0d29889dc8ceaea056db7e8a9">convertBoundToSense</a>(const double lower, const double upper, char &amp;sense, double &amp;right, double &amp;range) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a014f91c3c6418b7a3da69c57784541f2">convertObjective_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a73e3b7b26c6149e2b524f5f368f2d500">convertSenseToBound</a>(const char sense, const double right, const double range, double &amp;lower, double &amp;upper) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aa27329153df14b7b1f80140f92b5ed46">copyInIntegerInformation</a>(const char *integerInformation)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a9fc87faf2a0b94e8dcce380953a5c21b">copyStringElements</a>(const CoinModel *model)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a0ad86eabaa42551c8b52272169b8a7a2">dealWithFileName</a>(const char *filename, const char *extension, CoinFileInput *&amp;input)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a84312f29a5f81fc8e5dfb89e66b5fb38">decodeString</a>(int iString, int &amp;iRow, int &amp;iColumn, const char *&amp;value) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a0286eae321d4ee0ac5b34319a4c9b11c">defaultBound_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a5936a15e0dffcd6247dce508e3028ce2">defaultHandler_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a5174b1390af1484d9b60b2099b93c0d9">fileName_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ac82e45eef6b7d1556d5bdcd656f2eaca">findHash</a>(const char *name, int section) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aa70dba7037188e12b762a712fa7f49b7">freeAll</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aefd1ecc4efb58fc8939b2059433f05a1">getBoundName</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a795815b13e0bcdd7f75253d78a11992c">getColLower</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ad4ecc7473e2df90f1323fb017065e425">getColUpper</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ac12e0fa4ce0ac51de754cacf60997808">getDefaultBound</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a62c12a9a66091c5805bed1434a4b5a93">getFileName</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#afa3bcea1f837328b338ea49344befbed">getInfinity</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a4c19553f4e5ac7377019cb5d842b6686">getMatrixByCol</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a167721680b82ec1c794f0e03763e8ff5">getMatrixByRow</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aab54cb3965067d7a7a45a5a3e31bdd3b">getNumCols</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a9c35a425289d40136cd0f123de825039">getNumElements</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ae6d4eec7aee445316842cf197b8d7129">getNumRows</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a93e05c81fb9fb63fc5bb3abed62c0733">getObjCoefficients</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#abb06e920c05b3a013fb97f0c18a75d1f">getObjectiveName</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ad3412607a1e9c27091ef6d8a8356f6c1">getProblemName</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a245b6a521e16918a6a9feffd1acc6c0c">getRangeName</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ac1b3a9d4323b53b22ca3702c8a78ecfe">getRhsName</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a25de64eb92d7a8ebe13207f4e29292c4">getRightHandSide</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a50e58265098531807fa3f810e231444a">getRowLower</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a3644206c77d2f0dc376abb15864c70a5">getRowRange</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a031921e60c7ca030198cb8899a7f5eb8">getRowSense</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#af04ac265013a6e1299400418382d48d9">getRowUpper</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a30276b15d3ff608289893193d7eefb87">getSmallElementValue</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ac4b9a4b03b79d4843e38a3296022e1fd">gutsOfCopy</a>(const CoinMpsIO &amp;)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a9680b8558f5cfbdf7e81716197534002">gutsOfDestructor</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a022dea94877c2f0274a1d25e7b390e97">handler_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a7f4921f69ea313e71ba07285acfb203c">hash_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aff47e6b9551ffa4aaf0c9406b7456fa6">infinity_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aebe21a9af01c94d3157c513775a5ac7f">integerColumns</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aa9156d6c64e6064e9e5de9062b773698">integerType_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a88cf63fbe88f2f231aecffb9c3581686">isContinuous</a>(int colNumber) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ac43d3cbaa8116cf215d49adfbf5a2bba">isInteger</a>(int columnNumber) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ad37a3529c4afebf0035e5f210e2036b1">matrixByColumn_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ac4f81620c4a9fea03e59d07866ec02e1">matrixByRow_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a0af0d9c660a59b5c6095f323f4b434b1">maximumStringElements_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aad8802cabcba8f33e8489961b8315322">messageHandler</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aefa681800dc88aa3c0befdd25726f0b9">messages</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ad0dc1829e7258e0d1f7c2fe1828d2d37">messages_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a4cc57c34734d7cf4876e7299b717798b">messagesPointer</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a9e101f3eeaa8ea65482745a2dae542c5">names_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a2864310ce5cf30e88ad49b1feca4d20d">newLanguage</a>(CoinMessages::Language language)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#adf19be906c1b9c309cc488d687d5be17">numberColumns_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aeb7c5b5e33c5d9f89daadd4bdbb086dc">numberElements_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aadd0b79755d66b3555c82e3cbfda6539">numberHash_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#adf62c1e637c5227adf156c122f3ad198">numberRows_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ada00ae534f6c4f2120be32ee7018549d">numberStringElements</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a72331d9d6e276f261aef868a9d3782a5">numberStringElements_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aaa09e2f3f35c0b0b1dddd9976d63d2d9">objective_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aec246317beef245ca80c7ea42c09bf85">objectiveName_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a07f6e71ad40bb6e954d0794677b26455">objectiveOffset</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aaae6332b292d628c65448633155fa420">objectiveOffset_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a71bb80e9283c78f177b641b4995d5ecf">operator=</a>(const CoinMpsIO &amp;rhs)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ad0d00ea5b5db4acb10c889e2fbf462f4">passInMessageHandler</a>(CoinMessageHandler *handler)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a8f377120f6827201ead7d24f7102b290">problemName_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a902fa748df5dc82ef43a2ce38f3c0bc2">rangeName_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a00cec245b361cd4351b861fec5c5bb6a">readBasis</a>(const char *filename, const char *extension, double *solution, unsigned char *rowStatus, unsigned char *columnStatus, const std::vector&lt; std::string &gt; &amp;colnames, int numberColumns, const std::vector&lt; std::string &gt; &amp;rownames, int numberRows)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#abca50f488b8920b7efe8263e92ea24bd">readConicMps</a>(const char *filename, int *&amp;columnStart, int *&amp;column, int *&amp;coneType, int &amp;numberCones)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#acf35f7b99a655cf1194a6940e5943c45">reader</a>() const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a8b8370b68e455a992cbbd2572a0f25ea">readGMPL</a>(const char *modelName, const char *dataName=NULL, bool keepNames=false)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#abc60f3bc529255de66b2f1208171013c">readGms</a>(const char *filename, const char *extension=&quot;gms&quot;, bool convertObjective=false)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#af5c78a7bccc4713f26465e68fe21d011">readGms</a>(const char *filename, const char *extension, int &amp;numberSets, CoinSet **&amp;sets)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ae8d896d9b605e93efd55a644bfe3f06c">readGms</a>(int &amp;numberSets, CoinSet **&amp;sets)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a1ecc185060d9da986081c2bccab539f8">readMps</a>(const char *filename, const char *extension=&quot;mps&quot;)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aff860de8c7bc749d25045303d39db055">readMps</a>(const char *filename, const char *extension, int &amp;numberSets, CoinSet **&amp;sets)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#af5d138c0be1e3ea6d563b4d5cc51c0ee">readMps</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a9de52234635d5f5882f05f0027a9593a">readMps</a>(int &amp;numberSets, CoinSet **&amp;sets)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a83c27c17b4f6a2639e490438d5c302ab">readQuadraticMps</a>(const char *filename, int *&amp;columnStart, int *&amp;column, double *&amp;elements, int checkSymmetry)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a145d2df1ad0c3fb478f66f1841f9b5c8">releaseColumnInformation</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ad49c195f6eacc98d05879755d65225f5">releaseColumnNames</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a22908ccf52ba1461dd7de07fced7637a">releaseIntegerInformation</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a6a7f2fa98a4f6a4712b43562d75fc4e6">releaseMatrixInformation</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a495f2e99a6cdc54b3211f4f712652f86">releaseRedundantInformation</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ac0db887193fec59a1bf4bba2c41d8064">releaseRowInformation</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a8717b73d04b1ddfd67c18db07faa7734">releaseRowNames</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aa921bede228bcbbf8e942f79b12d8b83">rhs_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a931811dda82d0ab28b80ec52eabe9170">rhsName_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a1cfe69eab9b8d203888f613aca43ac43">rowIndex</a>(const char *name) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#aa78adbb1baaf01cc4de6fccb1b8044e8">rowlower_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ad3ea1654a496253ccc718f24993bcbf4">rowName</a>(int index) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a6075a8694d702ad5d03cd622654fe228">rowrange_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#adc159b7ed83cce6931d199aa73d4fcda">rowsense_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a6e71a98e74c5fac5248f13f6b58afcd2">rowupper_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ac13774f500d4b12f4b4d7ca7177ad7f3">setAllowStringElements</a>(int yesNo)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a6b4627ac648d996be23a62263eceb516">setConvertObjective</a>(bool trueFalse)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a525834166fb9ec2a5ec1e35662b57ef4">setDefaultBound</a>(int value)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#af42186ed8de7f64c45e0716ebbe4cba2">setFileName</a>(const char *name)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a51a616cb7d96a48fb90b32a30cc9f656">setInfinity</a>(double value)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a2103a322d78bd7cda5276b8c3bf131bb">setLanguage</a>(CoinMessages::Language language)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a8b632bff092f5ffd8f4658caf3303411">setMpsData</a>(const CoinPackedMatrix &amp;m, const double infinity, const double *collb, const double *colub, const double *obj, const char *integrality, const double *rowlb, const double *rowub, char const *const *const colnames, char const *const *const rownames)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a41cf078775366f934eb0aceecee7ce1d">setMpsData</a>(const CoinPackedMatrix &amp;m, const double infinity, const double *collb, const double *colub, const double *obj, const char *integrality, const double *rowlb, const double *rowub, const std::vector&lt; std::string &gt; &amp;colnames, const std::vector&lt; std::string &gt; &amp;rownames)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#af132418628377fa0fe98bf4b553c138b">setMpsData</a>(const CoinPackedMatrix &amp;m, const double infinity, const double *collb, const double *colub, const double *obj, const char *integrality, const char *rowsen, const double *rowrhs, const double *rowrng, char const *const *const colnames, char const *const *const rownames)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#ac21e607335f525b5a134106f041bd01c">setMpsData</a>(const CoinPackedMatrix &amp;m, const double infinity, const double *collb, const double *colub, const double *obj, const char *integrality, const char *rowsen, const double *rowrhs, const double *rowrng, const std::vector&lt; std::string &gt; &amp;colnames, const std::vector&lt; std::string &gt; &amp;rownames)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aab5804fd84de7ca93c8aa4c351cd3d95">setMpsDataColAndRowNames</a>(const std::vector&lt; std::string &gt; &amp;colnames, const std::vector&lt; std::string &gt; &amp;rownames)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#af6621b711944bbc6719b86e96d49cab8">setMpsDataColAndRowNames</a>(char const *const *const colnames, char const *const *const rownames)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#afc839b922cb15396b087a86947919329">setMpsDataWithoutRowAndColNames</a>(const CoinPackedMatrix &amp;m, const double infinity, const double *collb, const double *colub, const double *obj, const char *integrality, const double *rowlb, const double *rowub)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a89cd53f4212e910b8e32775ec05a8314">setObjectiveName</a>(const char *name)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a6dd3043efb18ab2d8734de7d80cb395f">setObjectiveOffset</a>(double value)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#abb71546477f56294e30f7fafb34961de">setProblemName</a>(const char *name)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#ab2d8c97a7cb22ce200f08937045816f8">setSmallElementValue</a>(double value)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a81b8b79deea4056764ac69affa488735">smallElement_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a9a08ad50469b2c712035944ac0d2e45c">startHash</a>(char **names, const int number, int section)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a41fc03d75eea2ef39b5a55cfab02b66c">startHash</a>(int section) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#a35ef32836b55e832b283b354958ca87e">stopHash</a>(int section)</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a33de67fae0e37d0c5242ac9779f876f5">stringElement</a>(int i) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#aa2066263c7fd3ce95e909288ed42a047">stringElements_</a></td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMpsIO.html#a1fa1346728804ddba8a66dfea15c2323">writeMps</a>(const char *filename, int compression=0, int formatType=0, int numberAcross=2, CoinPackedMatrix *quadratic=NULL, int numberSOS=0, const CoinSet *setInfo=NULL) const </td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMpsIO.html#afbdbb4b7818f07d0b21811fd1c64896b">~CoinMpsIO</a>()</td><td class="entry"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:40 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
