<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinModelLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCoinModelLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinModelLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is for various structures/classes needed by <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a>.  
 <a href="classCoinModelLink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor</div></td></tr>
<tr class="memitem:a26e274f019187293f30daa72bed2ca50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a26e274f019187293f30daa72bed2ca50">CoinModelLink</a> ()</td></tr>
<tr class="memdesc:a26e274f019187293f30daa72bed2ca50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a26e274f019187293f30daa72bed2ca50">More...</a><br/></td></tr>
<tr class="separator:a26e274f019187293f30daa72bed2ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f3817573270f6d495f45fdd95adf26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a01f3817573270f6d495f45fdd95adf26">~CoinModelLink</a> ()</td></tr>
<tr class="memdesc:a01f3817573270f6d495f45fdd95adf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a01f3817573270f6d495f45fdd95adf26">More...</a><br/></td></tr>
<tr class="separator:a01f3817573270f6d495f45fdd95adf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Copy method</div></td></tr>
<tr class="memitem:aff949b8b591af9460d67c0f98b8a6736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#aff949b8b591af9460d67c0f98b8a6736">CoinModelLink</a> (const <a class="el" href="classCoinModelLink.html">CoinModelLink</a> &amp;)</td></tr>
<tr class="memdesc:aff949b8b591af9460d67c0f98b8a6736"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#aff949b8b591af9460d67c0f98b8a6736">More...</a><br/></td></tr>
<tr class="separator:aff949b8b591af9460d67c0f98b8a6736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e19f51d184216b9a5079cd9edd817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinModelLink.html">CoinModelLink</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a068e19f51d184216b9a5079cd9edd817">operator=</a> (const <a class="el" href="classCoinModelLink.html">CoinModelLink</a> &amp;)</td></tr>
<tr class="memdesc:a068e19f51d184216b9a5079cd9edd817"><td class="mdescLeft">&#160;</td><td class="mdescRight">=  <a href="#a068e19f51d184216b9a5079cd9edd817">More...</a><br/></td></tr>
<tr class="separator:a068e19f51d184216b9a5079cd9edd817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sets and gets method</div></td></tr>
<tr class="memitem:a6c11857c49bd5e2f9fa3a05144ea4a1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a6c11857c49bd5e2f9fa3a05144ea4a1a">row</a> () const </td></tr>
<tr class="memdesc:a6c11857c49bd5e2f9fa3a05144ea4a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row.  <a href="#a6c11857c49bd5e2f9fa3a05144ea4a1a">More...</a><br/></td></tr>
<tr class="separator:a6c11857c49bd5e2f9fa3a05144ea4a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0076662a87c2118832b8bc1187b8e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#aca0076662a87c2118832b8bc1187b8e0">column</a> () const </td></tr>
<tr class="memdesc:aca0076662a87c2118832b8bc1187b8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column.  <a href="#aca0076662a87c2118832b8bc1187b8e0">More...</a><br/></td></tr>
<tr class="separator:aca0076662a87c2118832b8bc1187b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c587bf1f59bf5311fb12f11ce342fe3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a6c587bf1f59bf5311fb12f11ce342fe3">value</a> () const </td></tr>
<tr class="memdesc:a6c587bf1f59bf5311fb12f11ce342fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value.  <a href="#a6c587bf1f59bf5311fb12f11ce342fe3">More...</a><br/></td></tr>
<tr class="separator:a6c587bf1f59bf5311fb12f11ce342fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5152126433f73fa057a85e3acce00f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a3b5152126433f73fa057a85e3acce00f">element</a> () const </td></tr>
<tr class="memdesc:a3b5152126433f73fa057a85e3acce00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value.  <a href="#a3b5152126433f73fa057a85e3acce00f">More...</a><br/></td></tr>
<tr class="separator:a3b5152126433f73fa057a85e3acce00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f242374d57a0f459255631d942144a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a68f242374d57a0f459255631d942144a">position</a> () const </td></tr>
<tr class="memdesc:a68f242374d57a0f459255631d942144a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position.  <a href="#a68f242374d57a0f459255631d942144a">More...</a><br/></td></tr>
<tr class="separator:a68f242374d57a0f459255631d942144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb8f08f7e5cc7f13a885cd3530baee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a7ccb8f08f7e5cc7f13a885cd3530baee">onRow</a> () const </td></tr>
<tr class="memdesc:a7ccb8f08f7e5cc7f13a885cd3530baee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get onRow.  <a href="#a7ccb8f08f7e5cc7f13a885cd3530baee">More...</a><br/></td></tr>
<tr class="separator:a7ccb8f08f7e5cc7f13a885cd3530baee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ce3d1d1f146205034a5a887c0bbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#ace3ce3d1d1f146205034a5a887c0bbb4">setRow</a> (int <a class="el" href="classCoinModelLink.html#a6c11857c49bd5e2f9fa3a05144ea4a1a">row</a>)</td></tr>
<tr class="memdesc:ace3ce3d1d1f146205034a5a887c0bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set row.  <a href="#ace3ce3d1d1f146205034a5a887c0bbb4">More...</a><br/></td></tr>
<tr class="separator:ace3ce3d1d1f146205034a5a887c0bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f5eeeadc3310f40025474912cb0f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#af7f5eeeadc3310f40025474912cb0f87">setColumn</a> (int <a class="el" href="classCoinModelLink.html#aca0076662a87c2118832b8bc1187b8e0">column</a>)</td></tr>
<tr class="memdesc:af7f5eeeadc3310f40025474912cb0f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set column.  <a href="#af7f5eeeadc3310f40025474912cb0f87">More...</a><br/></td></tr>
<tr class="separator:af7f5eeeadc3310f40025474912cb0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b8161291e7eafda0fd8c5f5195cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a303b8161291e7eafda0fd8c5f5195cc2">setValue</a> (double <a class="el" href="classCoinModelLink.html#a6c587bf1f59bf5311fb12f11ce342fe3">value</a>)</td></tr>
<tr class="memdesc:a303b8161291e7eafda0fd8c5f5195cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a303b8161291e7eafda0fd8c5f5195cc2">More...</a><br/></td></tr>
<tr class="separator:a303b8161291e7eafda0fd8c5f5195cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e685e7adef93711f7563bcd33a206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a2a6e685e7adef93711f7563bcd33a206">setElement</a> (double <a class="el" href="classCoinModelLink.html#a6c587bf1f59bf5311fb12f11ce342fe3">value</a>)</td></tr>
<tr class="memdesc:a2a6e685e7adef93711f7563bcd33a206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value.  <a href="#a2a6e685e7adef93711f7563bcd33a206">More...</a><br/></td></tr>
<tr class="separator:a2a6e685e7adef93711f7563bcd33a206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff92fed65f0ffac0b6597f3a1de3bb60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#aff92fed65f0ffac0b6597f3a1de3bb60">setPosition</a> (int <a class="el" href="classCoinModelLink.html#a68f242374d57a0f459255631d942144a">position</a>)</td></tr>
<tr class="memdesc:aff92fed65f0ffac0b6597f3a1de3bb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position.  <a href="#aff92fed65f0ffac0b6597f3a1de3bb60">More...</a><br/></td></tr>
<tr class="separator:aff92fed65f0ffac0b6597f3a1de3bb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1f81e9ba3a90eb6589ea0a229e6470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinModelLink.html#a8f1f81e9ba3a90eb6589ea0a229e6470">setOnRow</a> (bool <a class="el" href="classCoinModelLink.html#a7ccb8f08f7e5cc7f13a885cd3530baee">onRow</a>)</td></tr>
<tr class="memdesc:a8f1f81e9ba3a90eb6589ea0a229e6470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set onRow.  <a href="#a8f1f81e9ba3a90eb6589ea0a229e6470">More...</a><br/></td></tr>
<tr class="separator:a8f1f81e9ba3a90eb6589ea0a229e6470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is for various structures/classes needed by <a class="el" href="classCoinModel.html" title="This is a simple minded model which is stored in a format which makes it easier to construct and modi...">CoinModel</a>. </p>
<p><a class="el" href="classCoinModelLink.html" title="This is for various structures/classes needed by CoinModel. ">CoinModelLink</a> <a class="el" href="classCoinModelLinkedList.html">CoinModelLinkedList</a> CoinModelHashfor going through row or column </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00030">30</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26e274f019187293f30daa72bed2ca50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinModelLink::CoinModelLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a01f3817573270f6d495f45fdd95adf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinModelLink::~CoinModelLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="aff949b8b591af9460d67c0f98b8a6736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinModelLink::CoinModelLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinModelLink.html">CoinModelLink</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a068e19f51d184216b9a5079cd9edd817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinModelLink.html">CoinModelLink</a>&amp; CoinModelLink::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinModelLink.html">CoinModelLink</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= </p>

</div>
</div>
<a class="anchor" id="a6c11857c49bd5e2f9fa3a05144ea4a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinModelLink::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get row. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00052">52</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca0076662a87c2118832b8bc1187b8e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinModelLink::column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get column. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00055">55</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c587bf1f59bf5311fb12f11ce342fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinModelLink::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00058">58</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5152126433f73fa057a85e3acce00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinModelLink::element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get value. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00061">61</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68f242374d57a0f459255631d942144a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinModelLink::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00064">64</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ccb8f08f7e5cc7f13a885cd3530baee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinModelLink::onRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get onRow. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00067">67</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace3ce3d1d1f146205034a5a887c0bbb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinModelLink::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set row. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00070">70</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7f5eeeadc3310f40025474912cb0f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinModelLink::setColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set column. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00073">73</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a303b8161291e7eafda0fd8c5f5195cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinModelLink::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00076">76</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6e685e7adef93711f7563bcd33a206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinModelLink::setElement </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00079">79</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff92fed65f0ffac0b6597f3a1de3bb60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinModelLink::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set position. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00082">82</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1f81e9ba3a90eb6589ea0a229e6470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinModelLink::setOnRow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set onRow. </p>

<p>Definition at line <a class="el" href="CoinModelUseful_8hpp_source.html#l00085">85</a> of file <a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinModelUseful_8hpp_source.html">CoinModelUseful.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:39 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
