<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCoinSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Very simple class for containing data on set.  
 <a href="classCoinSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinSet:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinSet.png" usemap="#CoinSet_map" alt=""/>
  <map id="CoinSet_map" name="CoinSet_map">
<area href="classCoinSosSet.html" title="Very simple class for containing SOS set. " alt="CoinSosSet" shape="rect" coords="0,56,77,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor and destructor</div></td></tr>
<tr class="memitem:a8c5bb96bafc0995d2ab17a23239e0674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#a8c5bb96bafc0995d2ab17a23239e0674">CoinSet</a> ()</td></tr>
<tr class="memdesc:a8c5bb96bafc0995d2ab17a23239e0674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a8c5bb96bafc0995d2ab17a23239e0674">More...</a><br/></td></tr>
<tr class="separator:a8c5bb96bafc0995d2ab17a23239e0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac739d81b0952a016eba51269b11776b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#ac739d81b0952a016eba51269b11776b2">CoinSet</a> (int <a class="el" href="classCoinSet.html#adaab812902cc6b05186ce92590d86371">numberEntries</a>, const int *<a class="el" href="classCoinSet.html#ac0c81db37a458ebb417601fa7ced89e0">which</a>)</td></tr>
<tr class="memdesc:ac739d81b0952a016eba51269b11776b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac739d81b0952a016eba51269b11776b2">More...</a><br/></td></tr>
<tr class="separator:ac739d81b0952a016eba51269b11776b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bcbde10c236e2b7c8c9e0dadf32a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#a46bcbde10c236e2b7c8c9e0dadf32a6b">CoinSet</a> (const <a class="el" href="classCoinSet.html">CoinSet</a> &amp;)</td></tr>
<tr class="memdesc:a46bcbde10c236e2b7c8c9e0dadf32a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a46bcbde10c236e2b7c8c9e0dadf32a6b">More...</a><br/></td></tr>
<tr class="separator:a46bcbde10c236e2b7c8c9e0dadf32a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc7f7fb1a277759bc3c139f99c9634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinSet.html">CoinSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#ae9fc7f7fb1a277759bc3c139f99c9634">operator=</a> (const <a class="el" href="classCoinSet.html">CoinSet</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae9fc7f7fb1a277759bc3c139f99c9634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae9fc7f7fb1a277759bc3c139f99c9634">More...</a><br/></td></tr>
<tr class="separator:ae9fc7f7fb1a277759bc3c139f99c9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb671c3c064a74548283d98b6a9f904"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#aafb671c3c064a74548283d98b6a9f904">~CoinSet</a> ()</td></tr>
<tr class="memdesc:aafb671c3c064a74548283d98b6a9f904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aafb671c3c064a74548283d98b6a9f904">More...</a><br/></td></tr>
<tr class="separator:aafb671c3c064a74548283d98b6a9f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">gets</div></td></tr>
<tr class="memitem:adaab812902cc6b05186ce92590d86371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#adaab812902cc6b05186ce92590d86371">numberEntries</a> () const </td></tr>
<tr class="memdesc:adaab812902cc6b05186ce92590d86371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of entries.  <a href="#adaab812902cc6b05186ce92590d86371">More...</a><br/></td></tr>
<tr class="separator:adaab812902cc6b05186ce92590d86371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc1922dd5f9b1cb5208e371610cceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#a65cc1922dd5f9b1cb5208e371610cceb">setType</a> () const </td></tr>
<tr class="memdesc:a65cc1922dd5f9b1cb5208e371610cceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type of set - 1 =SOS1, 2 =SOS2.  <a href="#a65cc1922dd5f9b1cb5208e371610cceb">More...</a><br/></td></tr>
<tr class="separator:a65cc1922dd5f9b1cb5208e371610cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c81db37a458ebb417601fa7ced89e0"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#ac0c81db37a458ebb417601fa7ced89e0">which</a> () const </td></tr>
<tr class="memdesc:ac0c81db37a458ebb417601fa7ced89e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of variables.  <a href="#ac0c81db37a458ebb417601fa7ced89e0">More...</a><br/></td></tr>
<tr class="separator:ac0c81db37a458ebb417601fa7ced89e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9180cf9cb9a47117ec20622935bde24"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#ac9180cf9cb9a47117ec20622935bde24">weights</a> () const </td></tr>
<tr class="memdesc:ac9180cf9cb9a47117ec20622935bde24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns weights.  <a href="#ac9180cf9cb9a47117ec20622935bde24">More...</a><br/></td></tr>
<tr class="separator:ac9180cf9cb9a47117ec20622935bde24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">data</div></td></tr>
<tr class="memitem:afa56271dfcf7d7286510dbf61f5414d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#afa56271dfcf7d7286510dbf61f5414d4">numberEntries_</a></td></tr>
<tr class="memdesc:afa56271dfcf7d7286510dbf61f5414d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries.  <a href="#afa56271dfcf7d7286510dbf61f5414d4">More...</a><br/></td></tr>
<tr class="separator:afa56271dfcf7d7286510dbf61f5414d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa03b049b28f0c0ab1096373df256b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#a59aa03b049b28f0c0ab1096373df256b">setType_</a></td></tr>
<tr class="memdesc:a59aa03b049b28f0c0ab1096373df256b"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of set  <a href="#a59aa03b049b28f0c0ab1096373df256b">More...</a><br/></td></tr>
<tr class="separator:a59aa03b049b28f0c0ab1096373df256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14229367555777128765bcfbae99df0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#ae14229367555777128765bcfbae99df0">which_</a></td></tr>
<tr class="memdesc:ae14229367555777128765bcfbae99df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which variables are in set.  <a href="#ae14229367555777128765bcfbae99df0">More...</a><br/></td></tr>
<tr class="separator:ae14229367555777128765bcfbae99df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dafd09a988b5002094b6ac60528abe"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html#af4dafd09a988b5002094b6ac60528abe">weights_</a></td></tr>
<tr class="memdesc:af4dafd09a988b5002094b6ac60528abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights.  <a href="#af4dafd09a988b5002094b6ac60528abe">More...</a><br/></td></tr>
<tr class="separator:af4dafd09a988b5002094b6ac60528abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very simple class for containing data on set. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00221">221</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c5bb96bafc0995d2ab17a23239e0674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinSet::CoinSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ac739d81b0952a016eba51269b11776b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinSet::CoinSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberEntries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="a46bcbde10c236e2b7c8c9e0dadf32a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinSet::CoinSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinSet.html">CoinSet</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="aafb671c3c064a74548283d98b6a9f904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinSet::~CoinSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9fc7f7fb1a277759bc3c139f99c9634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinSet.html">CoinSet</a>&amp; CoinSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinSet.html">CoinSet</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="adaab812902cc6b05186ce92590d86371"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinSet::numberEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of entries. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00246">246</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65cc1922dd5f9b1cb5208e371610cceb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinSet::setType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns type of set - 1 =SOS1, 2 =SOS2. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00249">249</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c81db37a458ebb417601fa7ced89e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* CoinSet::which </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list of variables. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00252">252</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9180cf9cb9a47117ec20622935bde24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* CoinSet::weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns weights. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00255">255</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afa56271dfcf7d7286510dbf61f5414d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinSet::numberEntries_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of entries. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00274">274</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59aa03b049b28f0c0ab1096373df256b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinSet::setType_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type of set </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00276">276</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae14229367555777128765bcfbae99df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* CoinSet::which_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which variables are in set. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00278">278</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4dafd09a988b5002094b6ac60528abe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* CoinSet::weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weights. </p>

<p>Definition at line <a class="el" href="CoinMpsIO_8hpp_source.html#l00280">280</a> of file <a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:46 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
