<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinMessage.html">CoinMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a83f7a6ae100955950e066fe1562d329e">addMessage</a>(int messageNumber, const CoinOneMessage &amp;message)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#ab6236427c101ad6449509a5252ee36d1">class_</a></td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessage.html#a1be0ddc7193b7910e61d8dc23cdf9aeb">CoinMessage</a>(Language language=us_en)</td><td class="entry"><a class="el" href="classCoinMessage.html">CoinMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a6ebf4101b38ebf9a016ddbbc404e76c5">CoinMessages</a>(int numberMessages=0)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a2b5551fb35fb3b16dad4424f24019140">CoinMessages</a>(const CoinMessages &amp;)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#ac247947ff3a9ba73210dbdd692a22e2e">fromCompact</a>()</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#afd7317c99ee229943e7b5dd583f19670">getClass</a>() const </td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a61fe25d8a8334b4f928f51460646f96fa0df7b2f1b55becbcfe129966446c3ccf">it</a> enum value</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a4159ebef7bb3b82e4068cde639a9cc69">language</a>() const </td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a61fe25d8a8334b4f928f51460646f96f">Language</a> enum name</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a38d8fc6a26c72e221d75512b36472a1d">language_</a></td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#ae6a529acb8d057eb1c611594ee180216">lengthMessages_</a></td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a11fe03bec408cd98f8ef489b52099965">message_</a></td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a1f996654dc715352504476b662ee82b6">numberMessages_</a></td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#aca622eec3137a8edc0f4adce43997056">operator=</a>(const CoinMessages &amp;)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#afeda80c135db2e252a793cc38cc938ee">replaceMessage</a>(int messageNumber, const char *message)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a6fde0f4b866733aa974656c5907ba2c4">setDetailMessage</a>(int newLevel, int messageNumber)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a09cfcc9b510b6666b4df17ec3d1d1254">setDetailMessages</a>(int newLevel, int numberMessages, int *messageNumbers)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a1b1af90e796f4281c95b22eb24ec00d1">setDetailMessages</a>(int newLevel, int low, int high)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a7df9a9563d8af7810b92caf16a9630e6">setLanguage</a>(Language newlanguage)</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a703affe2ab96a0c9c607bbe891069838">source_</a></td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a03e0d2a477dd9e7e936bee93fa4d3f76">toCompact</a>()</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a61fe25d8a8334b4f928f51460646f96fad65f130afa08e3459fb1cd23a6dcb34e">uk_en</a> enum value</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessages.html#a61fe25d8a8334b4f928f51460646f96faad5a6991bebfefa9b46eb53ccc6c1bef">us_en</a> enum value</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessages.html#a9c6fc6c541dc42b28197188c7f236ad5">~CoinMessages</a>()</td><td class="entry"><a class="el" href="classCoinMessages.html">CoinMessages</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:38 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
