<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinWarmStartBasisDiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCoinWarmStartBasisDiff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinWarmStartBasisDiff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A `diff' between two <a class="el" href="classCoinWarmStartBasis.html" title="The default COIN simplex (basis-oriented) warm start class. ">CoinWarmStartBasis</a> objects.  
 <a href="classCoinWarmStartBasisDiff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinWarmStartBasis_8hpp_source.html">CoinWarmStartBasis.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinWarmStartBasisDiff:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinWarmStartBasisDiff.png" usemap="#CoinWarmStartBasisDiff_map" alt=""/>
  <map id="CoinWarmStartBasisDiff_map" name="CoinWarmStartBasisDiff_map">
<area href="classCoinWarmStartDiff.html" title="Abstract base class for warm start `diff&#39; objects. " alt="CoinWarmStartDiff" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aa55494a579f9897b6b7c833d70513b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#a7aa55494a579f9897b6b7c833d70513b">clone</a> () const </td></tr>
<tr class="memdesc:a7aa55494a579f9897b6b7c833d70513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#a7aa55494a579f9897b6b7c833d70513b">More...</a><br/></td></tr>
<tr class="separator:a7aa55494a579f9897b6b7c833d70513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92da0f8d04ec7a6e10b8b6f4ceabe233"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#a92da0f8d04ec7a6e10b8b6f4ceabe233">operator=</a> (const <a class="el" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;rhs)</td></tr>
<tr class="memdesc:a92da0f8d04ec7a6e10b8b6f4ceabe233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#a92da0f8d04ec7a6e10b8b6f4ceabe233">More...</a><br/></td></tr>
<tr class="separator:a92da0f8d04ec7a6e10b8b6f4ceabe233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f83f4a21ea3821ba0854936789e4e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#a8c0f83f4a21ea3821ba0854936789e4e">~CoinWarmStartBasisDiff</a> ()</td></tr>
<tr class="memdesc:a8c0f83f4a21ea3821ba0854936789e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8c0f83f4a21ea3821ba0854936789e4e">More...</a><br/></td></tr>
<tr class="separator:a8c0f83f4a21ea3821ba0854936789e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinWarmStartDiff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinWarmStartDiff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></td></tr>
<tr class="memitem:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartDiff.html#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">~CoinWarmStartDiff</a> ()</td></tr>
<tr class="memdesc:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">More...</a><br/></td></tr>
<tr class="separator:a7cd06b48b5c9cd9dd939fdfb6a16aa6f inherit pub_methods_classCoinWarmStartDiff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af81c61d20907cc10eac30b023f93a2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">CoinWarmStartBasisDiff</a> ()</td></tr>
<tr class="memdesc:af81c61d20907cc10eac30b023f93a2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af81c61d20907cc10eac30b023f93a2fe">More...</a><br/></td></tr>
<tr class="separator:af81c61d20907cc10eac30b023f93a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608429fb4bd6f2a05d079941ceacfb1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#a608429fb4bd6f2a05d079941ceacfb1e">CoinWarmStartBasisDiff</a> (const <a class="el" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;cwsbd)</td></tr>
<tr class="memdesc:a608429fb4bd6f2a05d079941ceacfb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a608429fb4bd6f2a05d079941ceacfb1e">More...</a><br/></td></tr>
<tr class="separator:a608429fb4bd6f2a05d079941ceacfb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee528c628b639a5e37874dd8246f9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#a8ee528c628b639a5e37874dd8246f9bc">CoinWarmStartBasisDiff</a> (int sze, const unsigned int *const diffNdxs, const unsigned int *const diffVals)</td></tr>
<tr class="memdesc:a8ee528c628b639a5e37874dd8246f9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a8ee528c628b639a5e37874dd8246f9bc">More...</a><br/></td></tr>
<tr class="separator:a8ee528c628b639a5e37874dd8246f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d571941b35f8c1fa387a321a1aa625d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#a6d571941b35f8c1fa387a321a1aa625d">CoinWarmStartBasisDiff</a> (const <a class="el" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a> *rhs)</td></tr>
<tr class="memdesc:a6d571941b35f8c1fa387a321a1aa625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor when full is smaller than diff!  <a href="#a6d571941b35f8c1fa387a321a1aa625d">More...</a><br/></td></tr>
<tr class="separator:a6d571941b35f8c1fa387a321a1aa625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aada6f6752d35c07f20672cf6c60cdb72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#aada6f6752d35c07f20672cf6c60cdb72">CoinWarmStartBasis::generateDiff</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="separator:aada6f6752d35c07f20672cf6c60cdb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa276661635c90e77e0270934abe72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartBasisDiff.html#a53aa276661635c90e77e0270934abe72">CoinWarmStartBasis::applyDiff</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const diff)</td></tr>
<tr class="separator:a53aa276661635c90e77e0270934abe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A `diff' between two <a class="el" href="classCoinWarmStartBasis.html" title="The default COIN simplex (basis-oriented) warm start class. ">CoinWarmStartBasis</a> objects. </p>
<p>This class exists in order to hide from the world the details of calculating and representing a `diff' between two <a class="el" href="classCoinWarmStartBasis.html" title="The default COIN simplex (basis-oriented) warm start class. ">CoinWarmStartBasis</a> objects. For convenience, assignment, cloning, and deletion are visible to the world, and default and copy constructors are made available to derived classes. Knowledge of the rest of this structure, and of generating and applying diffs, is restricted to the friend functions <a class="el" href="classCoinWarmStartBasis.html#af14969058b18183a4d1b4278e22a164c" title="Generate a `diff&#39; that can convert the warm start basis passed as a parameter to the warm start basis...">CoinWarmStartBasis::generateDiff()</a> and <a class="el" href="classCoinWarmStartBasis.html#a280b0a42b20d0b1414907f9ef52e007c" title="Apply diff to this basis. ">CoinWarmStartBasis::applyDiff()</a>.</p>
<p>The actual data structure is an unsigned int vector, #difference_ which starts with indices of changed and then has values starting after #sze_</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>This is a pretty generic structure, and vector diff is a pretty generic activity. We should be able to convert this to a template.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Using unsigned int as the data type for the diff vectors might help to contain the damage when this code is inevitably compiled for 64 bit architectures. But the notion of int as 4 bytes is hardwired into <a class="el" href="classCoinWarmStartBasis.html" title="The default COIN simplex (basis-oriented) warm start class. ">CoinWarmStartBasis</a>, so changes are definitely required. </dd></dl>

<p>Definition at line <a class="el" href="CoinWarmStartBasis_8hpp_source.html#l00395">395</a> of file <a class="el" href="CoinWarmStartBasis_8hpp_source.html">CoinWarmStartBasis.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c0f83f4a21ea3821ba0854936789e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinWarmStartBasisDiff::~CoinWarmStartBasisDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="af81c61d20907cc10eac30b023f93a2fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartBasisDiff::CoinWarmStartBasisDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This is protected (rather than private) so that derived classes can see it when they make <em>their</em> default constructor protected or private. </p>

<p>Definition at line <a class="el" href="CoinWarmStartBasis_8hpp_source.html#l00418">418</a> of file <a class="el" href="CoinWarmStartBasis_8hpp_source.html">CoinWarmStartBasis.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a608429fb4bd6f2a05d079941ceacfb1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartBasisDiff::CoinWarmStartBasisDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;&#160;</td>
          <td class="paramname"><em>cwsbd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>For convenience when copying objects containing <a class="el" href="classCoinWarmStartBasisDiff.html" title="A `diff&#39; between two CoinWarmStartBasis objects. ">CoinWarmStartBasisDiff</a> objects. But consider whether you should be using <a class="el" href="classCoinWarmStartBasisDiff.html#a7aa55494a579f9897b6b7c833d70513b" title="`Virtual constructor&#39; ">clone()</a> to retain polymorphism.</p>
<p>This is protected (rather than private) so that derived classes can see it when they make <em>their</em> copy constructor protected or private. </p>

</div>
</div>
<a class="anchor" id="a8ee528c628b639a5e37874dd8246f9bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartBasisDiff::CoinWarmStartBasisDiff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *const&#160;</td>
          <td class="paramname"><em>diffNdxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int *const&#160;</td>
          <td class="paramname"><em>diffVals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>

</div>
</div>
<a class="anchor" id="a6d571941b35f8c1fa387a321a1aa625d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartBasisDiff::CoinWarmStartBasisDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a> *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor when full is smaller than diff! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7aa55494a579f9897b6b7c833d70513b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* CoinWarmStartBasisDiff::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStartDiff.html#a6821b75ad54bd3e0e322019e691dd119">CoinWarmStartDiff</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartBasis_8hpp_source.html#l00399">399</a> of file <a class="el" href="CoinWarmStartBasis_8hpp_source.html">CoinWarmStartBasis.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92da0f8d04ec7a6e10b8b6f4ceabe233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a>&amp; CoinWarmStartBasisDiff::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aada6f6752d35c07f20672cf6c60cdb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* <a class="el" href="classCoinWarmStartBasis.html#af14969058b18183a4d1b4278e22a164c">CoinWarmStartBasis::generateDiff</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53aa276661635c90e77e0270934abe72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartBasis.html#a280b0a42b20d0b1414907f9ef52e007c">CoinWarmStartBasis::applyDiff</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinWarmStartBasis_8hpp_source.html">CoinWarmStartBasis.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:50 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
