<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinDenseVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCoinDenseVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinDenseVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dense Vector.  
 <a href="classCoinDenseVector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get methods.</div></td></tr>
<tr class="memitem:a9474140c714c1122523c48214cafb41b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a9474140c714c1122523c48214cafb41b">getNumElements</a> () const </td></tr>
<tr class="memdesc:a9474140c714c1122523c48214cafb41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#a9474140c714c1122523c48214cafb41b">More...</a><br/></td></tr>
<tr class="separator:a9474140c714c1122523c48214cafb41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ee9129d43995c014ede851b3bdb4d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a54ee9129d43995c014ede851b3bdb4d9">size</a> () const </td></tr>
<tr class="separator:a54ee9129d43995c014ede851b3bdb4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec967a5db4840070d320603472c3339"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a7ec967a5db4840070d320603472c3339">getElements</a> () const </td></tr>
<tr class="memdesc:a7ec967a5db4840070d320603472c3339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element values.  <a href="#a7ec967a5db4840070d320603472c3339">More...</a><br/></td></tr>
<tr class="separator:a7ec967a5db4840070d320603472c3339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93546d5ecc0a3bd23ab295c175171156"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a93546d5ecc0a3bd23ab295c175171156">getElements</a> ()</td></tr>
<tr class="memdesc:a93546d5ecc0a3bd23ab295c175171156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get element values.  <a href="#a93546d5ecc0a3bd23ab295c175171156">More...</a><br/></td></tr>
<tr class="separator:a93546d5ecc0a3bd23ab295c175171156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set methods</div></td></tr>
<tr class="memitem:a98d9914ce20aaba6fa65a3adc6543b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a98d9914ce20aaba6fa65a3adc6543b6b">clear</a> ()</td></tr>
<tr class="memdesc:a98d9914ce20aaba6fa65a3adc6543b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the vector (i.e. set all elemenets to zero)  <a href="#a98d9914ce20aaba6fa65a3adc6543b6b">More...</a><br/></td></tr>
<tr class="separator:a98d9914ce20aaba6fa65a3adc6543b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc725cd9b3c0706f0e616f6b8f4f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#af7cc725cd9b3c0706f0e616f6b8f4f9b">operator=</a> (const <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> &amp;)</td></tr>
<tr class="memdesc:af7cc725cd9b3c0706f0e616f6b8f4f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#af7cc725cd9b3c0706f0e616f6b8f4f9b">More...</a><br/></td></tr>
<tr class="separator:af7cc725cd9b3c0706f0e616f6b8f4f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969560c752198e5944a72edac580453f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a969560c752198e5944a72edac580453f">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:a969560c752198e5944a72edac580453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member of array operator.  <a href="#a969560c752198e5944a72edac580453f">More...</a><br/></td></tr>
<tr class="separator:a969560c752198e5944a72edac580453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33460289855c3c1c6599971a30bc4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#ae33460289855c3c1c6599971a30bc4eb">setVector</a> (int <a class="el" href="classCoinDenseVector.html#a54ee9129d43995c014ede851b3bdb4d9">size</a>, const T *elems)</td></tr>
<tr class="memdesc:ae33460289855c3c1c6599971a30bc4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set vector size, and elements.  <a href="#ae33460289855c3c1c6599971a30bc4eb">More...</a><br/></td></tr>
<tr class="separator:ae33460289855c3c1c6599971a30bc4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9952e9d4267d58cb61405030e931239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#ad9952e9d4267d58cb61405030e931239">setConstant</a> (int <a class="el" href="classCoinDenseVector.html#a54ee9129d43995c014ede851b3bdb4d9">size</a>, T elems)</td></tr>
<tr class="memdesc:ad9952e9d4267d58cb61405030e931239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements set to have the same scalar value.  <a href="#ad9952e9d4267d58cb61405030e931239">More...</a><br/></td></tr>
<tr class="separator:ad9952e9d4267d58cb61405030e931239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eaf4043c58b0dbd0e527041329ecb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a88eaf4043c58b0dbd0e527041329ecb2">setElement</a> (int index, T element)</td></tr>
<tr class="memdesc:a88eaf4043c58b0dbd0e527041329ecb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an existing element in the dense vector The first argument is the "index" into the elements() array.  <a href="#a88eaf4043c58b0dbd0e527041329ecb2">More...</a><br/></td></tr>
<tr class="separator:a88eaf4043c58b0dbd0e527041329ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e6a41e49c6d04a6375653215b97c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a5c2e6a41e49c6d04a6375653215b97c5">resize</a> (int newSize, T fill=T())</td></tr>
<tr class="memdesc:a5c2e6a41e49c6d04a6375653215b97c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize the dense vector to be the first newSize elements.  <a href="#a5c2e6a41e49c6d04a6375653215b97c5">More...</a><br/></td></tr>
<tr class="separator:a5c2e6a41e49c6d04a6375653215b97c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851f278a45a140f3d20362205d4b721e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a851f278a45a140f3d20362205d4b721e">append</a> (const <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> &amp;)</td></tr>
<tr class="memdesc:a851f278a45a140f3d20362205d4b721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a dense vector to this dense vector.  <a href="#a851f278a45a140f3d20362205d4b721e">More...</a><br/></td></tr>
<tr class="separator:a851f278a45a140f3d20362205d4b721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">norms, sum and scale</div></td></tr>
<tr class="memitem:a8a2eb5bdd42e4867441a1f3f6ca9add1"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a8a2eb5bdd42e4867441a1f3f6ca9add1">oneNorm</a> () const </td></tr>
<tr class="memdesc:a8a2eb5bdd42e4867441a1f3f6ca9add1"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-norm of vector  <a href="#a8a2eb5bdd42e4867441a1f3f6ca9add1">More...</a><br/></td></tr>
<tr class="separator:a8a2eb5bdd42e4867441a1f3f6ca9add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879e574a89e6aba6cad57053b038bb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a1879e574a89e6aba6cad57053b038bb4">twoNorm</a> () const </td></tr>
<tr class="memdesc:a1879e574a89e6aba6cad57053b038bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-norm of vector  <a href="#a1879e574a89e6aba6cad57053b038bb4">More...</a><br/></td></tr>
<tr class="separator:a1879e574a89e6aba6cad57053b038bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa03c19fcbc1207ade7d3a81940800"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#ad3aa03c19fcbc1207ade7d3a81940800">infNorm</a> () const </td></tr>
<tr class="memdesc:ad3aa03c19fcbc1207ade7d3a81940800"><td class="mdescLeft">&#160;</td><td class="mdescRight">infinity-norm of vector  <a href="#ad3aa03c19fcbc1207ade7d3a81940800">More...</a><br/></td></tr>
<tr class="separator:ad3aa03c19fcbc1207ade7d3a81940800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7c95576321396a974cb1331338cfa2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a2b7c95576321396a974cb1331338cfa2">sum</a> () const </td></tr>
<tr class="memdesc:a2b7c95576321396a974cb1331338cfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum of vector elements  <a href="#a2b7c95576321396a974cb1331338cfa2">More...</a><br/></td></tr>
<tr class="separator:a2b7c95576321396a974cb1331338cfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe51762d4ff36492247e4c88740890e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#afe51762d4ff36492247e4c88740890e5">scale</a> (T factor)</td></tr>
<tr class="memdesc:afe51762d4ff36492247e4c88740890e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale vector elements  <a href="#afe51762d4ff36492247e4c88740890e5">More...</a><br/></td></tr>
<tr class="separator:afe51762d4ff36492247e4c88740890e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators.</div></td></tr>
<tr class="memitem:a55b427816bc701cc76cae813123ff74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a55b427816bc701cc76cae813123ff74a">operator+=</a> (T value)</td></tr>
<tr class="memdesc:a55b427816bc701cc76cae813123ff74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add <code>value</code> to every entry  <a href="#a55b427816bc701cc76cae813123ff74a">More...</a><br/></td></tr>
<tr class="separator:a55b427816bc701cc76cae813123ff74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e55d173a32835a749738da1497bbc82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a3e55d173a32835a749738da1497bbc82">operator-=</a> (T value)</td></tr>
<tr class="memdesc:a3e55d173a32835a749738da1497bbc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtract <code>value</code> from every entry  <a href="#a3e55d173a32835a749738da1497bbc82">More...</a><br/></td></tr>
<tr class="separator:a3e55d173a32835a749738da1497bbc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90251c1fc11ec0d19c1e5d2f8ea9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a4e90251c1fc11ec0d19c1e5d2f8ea9d7">operator*=</a> (T value)</td></tr>
<tr class="memdesc:a4e90251c1fc11ec0d19c1e5d2f8ea9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiply every entry by <code>value</code>  <a href="#a4e90251c1fc11ec0d19c1e5d2f8ea9d7">More...</a><br/></td></tr>
<tr class="separator:a4e90251c1fc11ec0d19c1e5d2f8ea9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c560c27cb019f095165da819ae6f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a18c560c27cb019f095165da819ae6f22">operator/=</a> (T value)</td></tr>
<tr class="memdesc:a18c560c27cb019f095165da819ae6f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">divide every entry by <code>value</code>  <a href="#a18c560c27cb019f095165da819ae6f22">More...</a><br/></td></tr>
<tr class="separator:a18c560c27cb019f095165da819ae6f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a5ad2b3ae069a473b02e2542b3a5f3c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a5ad2b3ae069a473b02e2542b3a5f3c10">CoinDenseVector</a> ()</td></tr>
<tr class="memdesc:a5ad2b3ae069a473b02e2542b3a5f3c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a5ad2b3ae069a473b02e2542b3a5f3c10">More...</a><br/></td></tr>
<tr class="separator:a5ad2b3ae069a473b02e2542b3a5f3c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98475f546616884a3d2ffdc0d6a67221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a98475f546616884a3d2ffdc0d6a67221">CoinDenseVector</a> (int <a class="el" href="classCoinDenseVector.html#a54ee9129d43995c014ede851b3bdb4d9">size</a>, const T *elems)</td></tr>
<tr class="memdesc:a98475f546616884a3d2ffdc0d6a67221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructors - set elements to vector of Ts.  <a href="#a98475f546616884a3d2ffdc0d6a67221">More...</a><br/></td></tr>
<tr class="separator:a98475f546616884a3d2ffdc0d6a67221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c2154eaff28f86412473adb66922b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a59c2154eaff28f86412473adb66922b7">CoinDenseVector</a> (int <a class="el" href="classCoinDenseVector.html#a54ee9129d43995c014ede851b3bdb4d9">size</a>, T element=T())</td></tr>
<tr class="memdesc:a59c2154eaff28f86412473adb66922b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructors - set elements to same scalar value.  <a href="#a59c2154eaff28f86412473adb66922b7">More...</a><br/></td></tr>
<tr class="separator:a59c2154eaff28f86412473adb66922b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016187192b25862391d9bce3f660ae2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#a016187192b25862391d9bce3f660ae2d">CoinDenseVector</a> (const <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> &amp;)</td></tr>
<tr class="memdesc:a016187192b25862391d9bce3f660ae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructors.  <a href="#a016187192b25862391d9bce3f660ae2d">More...</a><br/></td></tr>
<tr class="separator:a016187192b25862391d9bce3f660ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf064893116798247c317c920e69f46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinDenseVector.html#acf064893116798247c317c920e69f46a">~CoinDenseVector</a> ()</td></tr>
<tr class="memdesc:acf064893116798247c317c920e69f46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acf064893116798247c317c920e69f46a">More...</a><br/></td></tr>
<tr class="separator:acf064893116798247c317c920e69f46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class CoinDenseVector&lt; T &gt;</h3>

<p>Dense Vector. </p>
<p>Stores a dense (or expanded) vector of floating point values. Type of vector elements is controlled by templating. (Some working quantities such as accumulated sums are explicitly declared of type double). This allows the components of the vector integer, single or double precision.</p>
<p>Here is a sample usage: </p>
<pre class="fragment">    const int ne = 4;
    double el[ne] = { 10., 40., 1., 50. }

    // Create vector and set its value
    CoinDenseVector&lt;double&gt; r(ne,el);

    // access each element
    assert( r.getElements()[0]==10. );
    assert( r.getElements()[1]==40. );
    assert( r.getElements()[2]== 1. );
    assert( r.getElements()[3]==50. );

    // Test for equality
    CoinDenseVector&lt;double&gt; r1;
    r1=r;

    // Add dense vectors.
    // Similarly for subtraction, multiplication,
    // and division.
    CoinDenseVector&lt;double&gt; add = r + r1;
    assert( add[0] == 10.+10. );
    assert( add[1] == 40.+40. );
    assert( add[2] ==  1.+ 1. );
    assert( add[3] == 50.+50. );

    assert( r.sum() == 10.+40.+1.+50. );
</pre> 
<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00067">67</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ad2b3ae069a473b02e2542b3a5f3c10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::<a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a98475f546616884a3d2ffdc0d6a67221"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::<a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate Constructors - set elements to vector of Ts. </p>

</div>
</div>
<a class="anchor" id="a59c2154eaff28f86412473adb66922b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::<a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate Constructors - set elements to same scalar value. </p>

</div>
</div>
<a class="anchor" id="a016187192b25862391d9bce3f660ae2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::<a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructors. </p>

</div>
</div>
<a class="anchor" id="acf064893116798247c317c920e69f46a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::~<a class="el" href="classCoinDenseVector.html">CoinDenseVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9474140c714c1122523c48214cafb41b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::getNumElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size. </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00081">81</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54ee9129d43995c014ede851b3bdb4d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00082">82</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec967a5db4840070d320603472c3339"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::getElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get element values. </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00084">84</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93546d5ecc0a3bd23ab295c175171156"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::getElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get element values. </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00086">86</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98d9914ce20aaba6fa65a3adc6543b6b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the vector (i.e. set all elemenets to zero) </p>

</div>
</div>
<a class="anchor" id="af7cc725cd9b3c0706f0e616f6b8f4f9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&amp; <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a969560c752198e5944a72edac580453f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member of array operator. </p>

</div>
</div>
<a class="anchor" id="ae33460289855c3c1c6599971a30bc4eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::setVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set vector size, and elements. </p>
<p>Size is the length of the elements vector. The element vector is copied into this class instance's member data. </p>

</div>
</div>
<a class="anchor" id="ad9952e9d4267d58cb61405030e931239"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::setConstant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elements set to have the same scalar value. </p>

</div>
</div>
<a class="anchor" id="a88eaf4043c58b0dbd0e527041329ecb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::setElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an existing element in the dense vector The first argument is the "index" into the elements() array. </p>

</div>
</div>
<a class="anchor" id="a5c2e6a41e49c6d04a6375653215b97c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fill</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize the dense vector to be the first newSize elements. </p>
<p>If length is decreased, vector is truncated. If increased new entries, set to new default element </p>

</div>
</div>
<a class="anchor" id="a851f278a45a140f3d20362205d4b721e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a dense vector to this dense vector. </p>

</div>
</div>
<a class="anchor" id="a8a2eb5bdd42e4867441a1f3f6ca9add1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::oneNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1-norm of vector </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00128">128</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1879e574a89e6aba6cad57053b038bb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::twoNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>2-norm of vector </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00135">135</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3aa03c19fcbc1207ade7d3a81940800"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::infNorm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>infinity-norm of vector </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00144">144</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7c95576321396a974cb1331338cfa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::sum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sum of vector elements </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00151">151</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe51762d4ff36492247e4c88740890e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::scale </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale vector elements </p>

<p>Definition at line <a class="el" href="CoinDenseVector_8hpp_source.html#l00158">158</a> of file <a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55b427816bc701cc76cae813123ff74a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add <code>value</code> to every entry </p>

</div>
</div>
<a class="anchor" id="a3e55d173a32835a749738da1497bbc82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subtract <code>value</code> from every entry </p>

</div>
</div>
<a class="anchor" id="a4e90251c1fc11ec0d19c1e5d2f8ea9d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiply every entry by <code>value</code> </p>

</div>
</div>
<a class="anchor" id="a18c560c27cb019f095165da819ae6f22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>divide every entry by <code>value</code> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinDenseVector_8hpp_source.html">CoinDenseVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:34 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
