<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: CoinWarmStartVectorPair&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoinWarmStartVectorPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinWarmStartVectorPair&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinWarmStartVectorPair&lt; T, U &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinWarmStartVectorPair.png" usemap="#CoinWarmStartVectorPair&lt; T, U &gt;_map" alt=""/>
  <map id="CoinWarmStartVectorPair&lt; T, U &gt;_map" name="CoinWarmStartVectorPair&lt; T, U &gt;_map">
<area href="classCoinWarmStart.html" title="Abstract base class for warm start information. " alt="CoinWarmStart" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1339d621fa7645b676775f7954eb2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a0c1339d621fa7645b676775f7954eb2a">size0</a> () const </td></tr>
<tr class="separator:a0c1339d621fa7645b676775f7954eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f8f7a91a40ceac227fb25cb627ce02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#ac4f8f7a91a40ceac227fb25cb627ce02">size1</a> () const </td></tr>
<tr class="separator:ac4f8f7a91a40ceac227fb25cb627ce02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3db3fd296d616b508cc77c9e7e39c3"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a0f3db3fd296d616b508cc77c9e7e39c3">values0</a> () const </td></tr>
<tr class="separator:a0f3db3fd296d616b508cc77c9e7e39c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ead77c7a34a2144fdd9a7253625928"><td class="memItemLeft" align="right" valign="top">const U *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#ac1ead77c7a34a2144fdd9a7253625928">values1</a> () const </td></tr>
<tr class="separator:ac1ead77c7a34a2144fdd9a7253625928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33d6211b0d8ef888b126efeb38768cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#af33d6211b0d8ef888b126efeb38768cf">assignVector0</a> (int size, T *&amp;vec)</td></tr>
<tr class="separator:af33d6211b0d8ef888b126efeb38768cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43eeab72eb043eecaa271872d5b4cd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a43eeab72eb043eecaa271872d5b4cd3b">assignVector1</a> (int size, U *&amp;vec)</td></tr>
<tr class="separator:a43eeab72eb043eecaa271872d5b4cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ea8ea7ba8120914a2eaea74763c3ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a99ea8ea7ba8120914a2eaea74763c3ee">CoinWarmStartVectorPair</a> ()</td></tr>
<tr class="separator:a99ea8ea7ba8120914a2eaea74763c3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebedbb555e9ac50086c268cab6ae2a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#aebedbb555e9ac50086c268cab6ae2a72">CoinWarmStartVectorPair</a> (int s0, const T *v0, int s1, const U *v1)</td></tr>
<tr class="separator:aebedbb555e9ac50086c268cab6ae2a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed2475aa9fccce0a78ccef2e7d11572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#aaed2475aa9fccce0a78ccef2e7d11572">CoinWarmStartVectorPair</a> (const <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt; &amp;rhs)</td></tr>
<tr class="separator:aaed2475aa9fccce0a78ccef2e7d11572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f91f7362dbec14e46ae8bb444a16c93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a3f91f7362dbec14e46ae8bb444a16c93">operator=</a> (const <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt; &amp;rhs)</td></tr>
<tr class="separator:a3f91f7362dbec14e46ae8bb444a16c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50047617b46b42cc6b9c4e5ee224a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a0a50047617b46b42cc6b9c4e5ee224a0">swap</a> (<a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt; &amp;rhs)</td></tr>
<tr class="separator:a0a50047617b46b42cc6b9c4e5ee224a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250afb4b54d3a9ea09c4e3af032035b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a8250afb4b54d3a9ea09c4e3af032035b">clone</a> () const </td></tr>
<tr class="memdesc:a8250afb4b54d3a9ea09c4e3af032035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#a8250afb4b54d3a9ea09c4e3af032035b">More...</a><br/></td></tr>
<tr class="separator:a8250afb4b54d3a9ea09c4e3af032035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81257838c6a6e738fb258e31c84b70d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#ae81257838c6a6e738fb258e31c84b70d">~CoinWarmStartVectorPair</a> ()</td></tr>
<tr class="separator:ae81257838c6a6e738fb258e31c84b70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211134e97ebd7ce97829118e2c3c81af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a211134e97ebd7ce97829118e2c3c81af">clear</a> ()</td></tr>
<tr class="separator:a211134e97ebd7ce97829118e2c3c81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5e23f13933ddefb6230ba041fb7054"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a3c5e23f13933ddefb6230ba041fb7054">generateDiff</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="separator:a3c5e23f13933ddefb6230ba041fb7054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f6dca3c926e160c893f761c2587954"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartVectorPair.html#a14f6dca3c926e160c893f761c2587954">applyDiff</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const cwsdDiff)</td></tr>
<tr class="separator:a14f6dca3c926e160c893f761c2587954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinWarmStart"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinWarmStart')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a></td></tr>
<tr class="memitem:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">~CoinWarmStart</a> ()</td></tr>
<tr class="memdesc:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a15c90cb5b58fdf1f82b248f5a881b775">More...</a><br/></td></tr>
<tr class="separator:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename U&gt;<br/>
class CoinWarmStartVectorPair&lt; T, U &gt;</h3>


<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00229">229</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99ea8ea7ba8120914a2eaea74763c3ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::<a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00244">244</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebedbb555e9ac50086c268cab6ae2a72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::<a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const U *&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00245">245</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaed2475aa9fccce0a78ccef2e7d11572"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::<a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00248">248</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae81257838c6a6e738fb258e31c84b70d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::~<a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00267">267</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c1339d621fa7645b676775f7954eb2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::size0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00236">236</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f8f7a91a40ceac227fb25cb627ce02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::size1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00237">237</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3db3fd296d616b508cc77c9e7e39c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::values0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00238">238</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ead77c7a34a2144fdd9a7253625928"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const U* <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::values1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00239">239</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af33d6211b0d8ef888b126efeb38768cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::assignVector0 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00241">241</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43eeab72eb043eecaa271872d5b4cd3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::assignVector1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U *&amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00242">242</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f91f7362dbec14e46ae8bb444a16c93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&amp; <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00250">250</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a50047617b46b42cc6b9c4e5ee224a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00258">258</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8250afb4b54d3a9ea09c4e3af032035b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a>* <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStart.html#ab0384ae2925d55d9b761217736213d99">CoinWarmStart</a>.</p>

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00263">263</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a211134e97ebd7ce97829118e2c3c81af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinWarmStartVector_8hpp_source.html#l00269">269</a> of file <a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5e23f13933ddefb6230ba041fb7054"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::generateDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">CoinWarmStart</a>.</p>

</div>
</div>
<a class="anchor" id="a14f6dca3c926e160c893f761c2587954"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename U&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoinWarmStartVectorPair.html">CoinWarmStartVectorPair</a>&lt; T, U &gt;::applyDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>cwsdDiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">CoinWarmStart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinWarmStartVector_8hpp_source.html">CoinWarmStartVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:53 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
