<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveIsolated.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveIsolated.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinPresolveIsolated_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveIsolated.hpp 1498 2011-11-02 15:25:35Z mjs $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveIsolated_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveIsolated_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinPresolveMatrix_8hpp.html">CoinPresolveMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classisolated__constraint__action.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classisolated__constraint__action.html">isolated_constraint_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classisolated__constraint__action.html">isolated_constraint_action</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classisolated__constraint__action.html">isolated_constraint_action</a>(<span class="keyword">const</span> <a class="code" href="classisolated__constraint__action.html">isolated_constraint_action</a>&amp; rhs);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classisolated__constraint__action.html">isolated_constraint_action</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classisolated__constraint__action.html">isolated_constraint_action</a>&amp; rhs);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">double</span> rlo_;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">double</span> rup_;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> row_;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> ninrow_;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// the arrays are owned by the class and must be deleted at destruction</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> *rowcols_;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> *rowels_;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> *costs_;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classisolated__constraint__action.html">isolated_constraint_action</a>(<span class="keywordtype">double</span> rlo,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                             <span class="keywordtype">double</span> rup,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                             <span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                             <span class="keywordtype">int</span> ninrow,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span> *rowcols,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> *rowels,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> *costs,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">next</a>) :</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    rlo_(rlo), rup_(rup), row_(row), ninrow_(ninrow),</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    rowcols_(rowcols), rowels_(rowels), costs_(costs) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classisolated__constraint__action.html#a9e33a9404237295fbf028edc8efe817c">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classisolated__constraint__action.html#ab3e9bbf099db2cddd728715104ea4a36">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> * prob,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                         <span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *next);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classisolated__constraint__action.html#a7746f11b1f3cb91378a3c5bf0a97f72b">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classisolated__constraint__action.html#a170394ade12ee7f0717be8588f1d9608">~isolated_constraint_action</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classisolated__constraint__action_html_ab3e9bbf099db2cddd728715104ea4a36"><div class="ttname"><a href="classisolated__constraint__action.html#ab3e9bbf099db2cddd728715104ea4a36">isolated_constraint_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, int row, const CoinPresolveAction *next)</div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="CoinPresolveMatrix_8hpp_html"><div class="ttname"><a href="CoinPresolveMatrix_8hpp.html">CoinPresolveMatrix.hpp</a></div><div class="ttdoc">Declarations for CoinPresolveMatrix and CoinPostsolveMatrix and their common base class CoinPrePostso...</div></div>
<div class="ttc" id="classCoinPresolveAction_html_af46054f481c24be2a80a9106bcc8132b"><div class="ttname"><a href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction::CoinPresolveAction</a></div><div class="ttdeci">CoinPresolveAction(const CoinPresolveAction *next)</div><div class="ttdoc">Construct a postsolve object and add it to the transformation list. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00178">CoinPresolveMatrix.hpp:178</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_ad3d9739db2130d42da2a9901221d61ec"><div class="ttname"><a href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classisolated__constraint__action_html_a7746f11b1f3cb91378a3c5bf0a97f72b"><div class="ttname"><a href="classisolated__constraint__action.html#a7746f11b1f3cb91378a3c5bf0a97f72b">isolated_constraint_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="classisolated__constraint__action_html_a9e33a9404237295fbf028edc8efe817c"><div class="ttname"><a href="classisolated__constraint__action.html#a9e33a9404237295fbf028edc8efe817c">isolated_constraint_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div></div>
<div class="ttc" id="classisolated__constraint__action_html"><div class="ttname"><a href="classisolated__constraint__action.html">isolated_constraint_action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveIsolated_8hpp_source.html#l00011">CoinPresolveIsolated.hpp:11</a></div></div>
<div class="ttc" id="classisolated__constraint__action_html_a170394ade12ee7f0717be8588f1d9608"><div class="ttname"><a href="classisolated__constraint__action.html#a170394ade12ee7f0717be8588f1d9608">isolated_constraint_action::~isolated_constraint_action</a></div><div class="ttdeci">virtual ~isolated_constraint_action()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
