<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinWarmStartBasis.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinWarmStartBasis.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinWarmStartBasis_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinWarmStartBasis.hpp 1515 2011-12-10 23:38:04Z lou $ */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CoinWarmStartBasis_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinWarmStartBasis_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinSort_8hpp.html">CoinSort.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinHelperFunctions_8hpp.html">CoinHelperFunctions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinWarmStart_8hpp.html">CoinWarmStart.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">   57</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">Status</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036adc4b9ef41e3b0d6f17befeb6103495be">   58</a></span>&#160;    <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036adc4b9ef41e3b0d6f17befeb6103495be">isFree</a> = 0x00,              </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036a76fa578628e6e7ec0938d5430e448945">   59</a></span>&#160;    <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036a76fa578628e6e7ec0938d5430e448945">basic</a> = 0x01,               </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036aebf532878ca48a4dbb02febbe2141775">   60</a></span>&#160;    <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036aebf532878ca48a4dbb02febbe2141775">atUpperBound</a> = 0x02,        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036aef9710307fd2bf33b9d26f739b9b68ad">   61</a></span>&#160;    <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036aef9710307fd2bf33b9d26f739b9b68ad">atLowerBound</a> = 0x03         </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#ab394ad8df317975f6309ad7402d06028">   67</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classCoinTriple.html">CoinTriple&lt;int,int,int&gt;</a> <a class="code" href="classCoinWarmStartBasis.html#ab394ad8df317975f6309ad7402d06028">XferEntry</a> ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a8cf13843d9a880a23941d38c9a6ab205">   72</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;XferEntry&gt; <a class="code" href="classCoinWarmStartBasis.html#a8cf13843d9a880a23941d38c9a6ab205">XferVec</a> ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartBasis.html#aa0ecca58c7010e80afd97fceb56bd939">getNumStructural</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartBasis.html#a17d00470a594429606ee2903b77bc151">numStructural_</a>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a1d7db7ae88b4e5954a7876c6fcd66584">   90</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartBasis.html#a1d7db7ae88b4e5954a7876c6fcd66584">getNumArtificial</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartBasis.html#a8d66c356ce3a3f4b3340dff9f777214a">numArtificial_</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartBasis.html#a87c55175f51d3269276dda79d116c439">numberBasicStructurals</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a4e86dd5a34023f739b448139268c351a">   99</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">Status</a> <a class="code" href="classCoinWarmStartBasis.html#a4e86dd5a34023f739b448139268c351a">getStructStatus</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> st = (<a class="code" href="classCoinWarmStartBasis.html#a7f25e0d42b2e2bdca4eaf12ace00ddb8">structuralStatus_</a>[i&gt;&gt;2] &gt;&gt; ((i&amp;3)&lt;&lt;1)) &amp; 3;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">CoinWarmStartBasis::Status</a><span class="keyword">&gt;</span>(st);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#aa7776bb574c148d10731649ffaa43870">  105</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#aa7776bb574c148d10731649ffaa43870">setStructStatus</a>(<span class="keywordtype">int</span> i, <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">Status</a> st) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">char</span>&amp; st_byte = <a class="code" href="classCoinWarmStartBasis.html#a7f25e0d42b2e2bdca4eaf12ace00ddb8">structuralStatus_</a>[i&gt;&gt;2];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte &amp; ~(3 &lt;&lt; ((i&amp;3)&lt;&lt;1))) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte | (st &lt;&lt; ((i&amp;3)&lt;&lt;1))) ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a4ba42cc6de6152897ed0a27cec77e95e">  116</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span> * <a class="code" href="classCoinWarmStartBasis.html#a4ba42cc6de6152897ed0a27cec77e95e">getStructuralStatus</a>() { <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartBasis.html#a7f25e0d42b2e2bdca4eaf12ace00ddb8">structuralStatus_</a>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a7679e661ef1f1f7c2678a623d4158a61">  123</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classCoinWarmStartBasis.html#a7679e661ef1f1f7c2678a623d4158a61">getStructuralStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartBasis.html#a7f25e0d42b2e2bdca4eaf12ace00ddb8">structuralStatus_</a>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a294d4ec1539262d426cfb7bcf01d30e4">  128</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">char</span> * <a class="code" href="classCoinWarmStartBasis.html#a294d4ec1539262d426cfb7bcf01d30e4">getArtificialStatus</a>() { <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartBasis.html#acde9861772e728d78250c22935714dae">artificialStatus_</a>; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#aa37619c9c40fdd3f36d9b5638a291622">  131</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">Status</a> <a class="code" href="classCoinWarmStartBasis.html#aa37619c9c40fdd3f36d9b5638a291622">getArtifStatus</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> st = (<a class="code" href="classCoinWarmStartBasis.html#acde9861772e728d78250c22935714dae">artificialStatus_</a>[i&gt;&gt;2] &gt;&gt; ((i&amp;3)&lt;&lt;1)) &amp; 3;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">CoinWarmStartBasis::Status</a><span class="keyword">&gt;</span>(st);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a28076c37cd494dd73135df30e272d1da">  137</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a28076c37cd494dd73135df30e272d1da">setArtifStatus</a>(<span class="keywordtype">int</span> i, <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">Status</a> st) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">char</span>&amp; st_byte = <a class="code" href="classCoinWarmStartBasis.html#acde9861772e728d78250c22935714dae">artificialStatus_</a>[i&gt;&gt;2];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte &amp; ~(3 &lt;&lt; ((i&amp;3)&lt;&lt;1))) ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte | (st &lt;&lt; ((i&amp;3)&lt;&lt;1))) ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a5f8d929e4ab1ab4603cc5a533f19b559">  148</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classCoinWarmStartBasis.html#a5f8d929e4ab1ab4603cc5a533f19b559">getArtificialStatus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartBasis.html#acde9861772e728d78250c22935714dae">artificialStatus_</a>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>*</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classCoinWarmStartBasis.html#af14969058b18183a4d1b4278e22a164c">generateDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<span class="keyword">const</span> oldCWS) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="classCoinWarmStartBasis.html#a280b0a42b20d0b1414907f9ef52e007c">applyDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<span class="keyword">const</span> cwsdDiff) ;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#ac05260b8cadaf5da69dbad9e372f658a">setSize</a>(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> na) ;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a4b853ef71e1454b4e11256cafadb1084">resize</a> (<span class="keywordtype">int</span> newNumberRows, <span class="keywordtype">int</span> newNumberColumns);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a1900b89de75b23e33123dbf7dae2c563">compressRows</a> (<span class="keywordtype">int</span> tgtCnt, <span class="keyword">const</span> <span class="keywordtype">int</span> *tgts) ;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a6cc8bf2cfe3864a1ca12e7de18b5b909">deleteRows</a>(<span class="keywordtype">int</span> rawTgtCnt, <span class="keyword">const</span> <span class="keywordtype">int</span> *rawTgts) ;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a5aa3ed93168a122ce07ba862f80a307c">deleteColumns</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <span class="keywordtype">int</span> * which);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#ac37defd64abe177525bd9730da62b7cf">mergeBasis</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a> *src,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasis.html#a8cf13843d9a880a23941d38c9a6ab205">XferVec</a> *xferRows,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasis.html#a8cf13843d9a880a23941d38c9a6ab205">XferVec</a> *xferCols) ;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="classCoinWarmStartBasis.html#a46f5e94c0c37086bd2633b13188bcbff">CoinWarmStartBasis</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="classCoinWarmStartBasis.html#a46f5e94c0c37086bd2633b13188bcbff">CoinWarmStartBasis</a>(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> na, <span class="keyword">const</span> <span class="keywordtype">char</span>* sStat, <span class="keyword">const</span> <span class="keywordtype">char</span>* aStat) ;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="classCoinWarmStartBasis.html#a46f5e94c0c37086bd2633b13188bcbff">CoinWarmStartBasis</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a>&amp; ws) ;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a6a20a56d9d71a9643b918652afc5a527">  284</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<a class="code" href="classCoinWarmStartBasis.html#a6a20a56d9d71a9643b918652afc5a527">clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCoinWarmStartBasis.html#a46f5e94c0c37086bd2633b13188bcbff">CoinWarmStartBasis</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartBasis.html#ae249d0c33b54c848e4f4cec88847d74f">~CoinWarmStartBasis</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a>&amp; <a class="code" href="classCoinWarmStartBasis.html#a63d47b8b444bf4c3e3d2683d33535a53">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a>&amp; rhs) ;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a9e051309763b4f7d42f60735327874af">assignBasisStatus</a>(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> na, <span class="keywordtype">char</span>*&amp; sStat, <span class="keywordtype">char</span>*&amp; aStat) ;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a6e0c34d07e39cc41174157ba3f3d2d67">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCoinWarmStartBasis.html#aed2859d2ab3d4fe22b88b21b25f99ed3">fullBasis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCoinWarmStartBasis.html#aded3cf3ad0a1aefc3ff8f49136174f2d">fixFullBasis</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartBasis.html#a17d00470a594429606ee2903b77bc151">numStructural_</a>;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a8d66c356ce3a3f4b3340dff9f777214a">  336</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartBasis.html#a8d66c356ce3a3f4b3340dff9f777214a">numArtificial_</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a21a668d7b2fe0685ef009e1850c458e2">  338</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartBasis.html#a21a668d7b2fe0685ef009e1850c458e2">maxSize_</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a7f25e0d42b2e2bdca4eaf12ace00ddb8">  340</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="classCoinWarmStartBasis.html#a7f25e0d42b2e2bdca4eaf12ace00ddb8">structuralStatus_</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#acde9861772e728d78250c22935714dae">  342</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="classCoinWarmStartBasis.html#acde9861772e728d78250c22935714dae">artificialStatus_</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;};</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a4d4e8fda47eeac660dccc92e31f83bb4">  351</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">CoinWarmStartBasis::Status</a> <a class="code" href="classCoinWarmStartBasis.html#a4d4e8fda47eeac660dccc92e31f83bb4">getStatus</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *array, <span class="keywordtype">int</span> i)  {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> st = (array[i&gt;&gt;2] &gt;&gt; ((i&amp;3)&lt;&lt;1)) &amp; 3;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">CoinWarmStartBasis::Status</a><span class="keyword">&gt;</span>(st);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasis.html#a46c2e9b90fe722655860b8934574ffc2">  360</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartBasis.html#a46c2e9b90fe722655860b8934574ffc2">setStatus</a>(<span class="keywordtype">char</span> * array, <span class="keywordtype">int</span> i, <a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">CoinWarmStartBasis::Status</a> st) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">char</span>&amp; st_byte = array[i&gt;&gt;2];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte &amp; ~(3 &lt;&lt; ((i&amp;3)&lt;&lt;1))) ;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte | (st &lt;&lt; ((i&amp;3)&lt;&lt;1))) ;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classCoinPrePostsolveMatrix.html#aad6c3ded1d2b0eba2fff0deb2d06f05d">statusName</a>(<a class="code" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">CoinWarmStartBasis::Status</a> status) ;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasisDiff.html">  395</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasisDiff.html#a7aa55494a579f9897b6b7c833d70513b">  399</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<a class="code" href="classCoinWarmStartBasisDiff.html#a7aa55494a579f9897b6b7c833d70513b">clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">  </span>{ <a class="code" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> *cwsbd =  <span class="keyword">new</span> <a class="code" href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">CoinWarmStartBasisDiff</a>(*<span class="keyword">this</span>) ;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> (dynamic_cast&lt;CoinWarmStartDiff *&gt;(cwsbd)) ; }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">virtual</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;<a class="code" href="classCoinWarmStartBasisDiff.html#a92da0f8d04ec7a6e10b8b6f4ceabe233">operator= </a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;rhs) ;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartBasisDiff.html#a8c0f83f4a21ea3821ba0854936789e4e">~CoinWarmStartBasisDiff</a>();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">  418</a></span>&#160;  <a class="code" href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">CoinWarmStartBasisDiff</a> () : sze_(0), difference_(0) { } </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="code" href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">CoinWarmStartBasisDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a> &amp;cwsbd) ;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <a class="code" href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">CoinWarmStartBasisDiff</a> (<span class="keywordtype">int</span> sze, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> diffNdxs,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> diffVals) ;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">CoinWarmStartBasisDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a> * rhs);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>*</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="classCoinWarmStartBasis.html#af14969058b18183a4d1b4278e22a164c">CoinWarmStartBasis::generateDiff</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<span class="keyword">const</span> oldCWS) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <a class="code" href="classCoinWarmStartBasis.html#a280b0a42b20d0b1414907f9ef52e007c">CoinWarmStartBasis::applyDiff</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<span class="keyword">const</span> diff) ;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordtype">int</span> sze_ ;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *difference_ ;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;} ;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="CoinHelperFunctions_8hpp_html"><div class="ttname"><a href="CoinHelperFunctions_8hpp.html">CoinHelperFunctions.hpp</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a9e051309763b4f7d42f60735327874af"><div class="ttname"><a href="classCoinWarmStartBasis.html#a9e051309763b4f7d42f60735327874af">CoinWarmStartBasis::assignBasisStatus</a></div><div class="ttdeci">virtual void assignBasisStatus(int ns, int na, char *&amp;sStat, char *&amp;aStat)</div><div class="ttdoc">Assign the status vectors to be the warm start information. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a4b853ef71e1454b4e11256cafadb1084"><div class="ttname"><a href="classCoinWarmStartBasis.html#a4b853ef71e1454b4e11256cafadb1084">CoinWarmStartBasis::resize</a></div><div class="ttdeci">virtual void resize(int newNumberRows, int newNumberColumns)</div><div class="ttdoc">Set basis capacity; existing basis is maintained. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a5aa3ed93168a122ce07ba862f80a307c"><div class="ttname"><a href="classCoinWarmStartBasis.html#a5aa3ed93168a122ce07ba862f80a307c">CoinWarmStartBasis::deleteColumns</a></div><div class="ttdeci">virtual void deleteColumns(int number, const int *which)</div><div class="ttdoc">Delete a set of columns from the basis. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_aded3cf3ad0a1aefc3ff8f49136174f2d"><div class="ttname"><a href="classCoinWarmStartBasis.html#aded3cf3ad0a1aefc3ff8f49136174f2d">CoinWarmStartBasis::fixFullBasis</a></div><div class="ttdeci">bool fixFullBasis()</div><div class="ttdoc">Returns true if full basis and fixes up (for debug) </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ac05260b8cadaf5da69dbad9e372f658a"><div class="ttname"><a href="classCoinWarmStartBasis.html#ac05260b8cadaf5da69dbad9e372f658a">CoinWarmStartBasis::setSize</a></div><div class="ttdeci">virtual void setSize(int ns, int na)</div><div class="ttdoc">Set basis capacity; existing basis is discarded. </div></div>
<div class="ttc" id="classCoinWarmStartBasisDiff_html_a8c0f83f4a21ea3821ba0854936789e4e"><div class="ttname"><a href="classCoinWarmStartBasisDiff.html#a8c0f83f4a21ea3821ba0854936789e4e">CoinWarmStartBasisDiff::~CoinWarmStartBasisDiff</a></div><div class="ttdeci">virtual ~CoinWarmStartBasisDiff()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a46c2e9b90fe722655860b8934574ffc2"><div class="ttname"><a href="classCoinWarmStartBasis.html#a46c2e9b90fe722655860b8934574ffc2">CoinWarmStartBasis::setStatus</a></div><div class="ttdeci">void setStatus(char *array, int i, CoinWarmStartBasis::Status st)</div><div class="ttdoc">Set the status of the specified variable in the given status array. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00360">CoinWarmStartBasis.hpp:360</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a6a20a56d9d71a9643b918652afc5a527"><div class="ttname"><a href="classCoinWarmStartBasis.html#a6a20a56d9d71a9643b918652afc5a527">CoinWarmStartBasis::clone</a></div><div class="ttdeci">virtual CoinWarmStart * clone() const </div><div class="ttdoc">`Virtual constructor&#39; </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00284">CoinWarmStartBasis.hpp:284</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a4e86dd5a34023f739b448139268c351a"><div class="ttname"><a href="classCoinWarmStartBasis.html#a4e86dd5a34023f739b448139268c351a">CoinWarmStartBasis::getStructStatus</a></div><div class="ttdeci">Status getStructStatus(int i) const </div><div class="ttdoc">Return the status of the specified structural variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00099">CoinWarmStartBasis.hpp:99</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_aa7776bb574c148d10731649ffaa43870"><div class="ttname"><a href="classCoinWarmStartBasis.html#aa7776bb574c148d10731649ffaa43870">CoinWarmStartBasis::setStructStatus</a></div><div class="ttdeci">void setStructStatus(int i, Status st)</div><div class="ttdoc">Set the status of the specified structural variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00105">CoinWarmStartBasis.hpp:105</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a17d00470a594429606ee2903b77bc151"><div class="ttname"><a href="classCoinWarmStartBasis.html#a17d00470a594429606ee2903b77bc151">CoinWarmStartBasis::numStructural_</a></div><div class="ttdeci">int numStructural_</div><div class="ttdoc">The number of structural variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00334">CoinWarmStartBasis.hpp:334</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a4d4e8fda47eeac660dccc92e31f83bb4"><div class="ttname"><a href="classCoinWarmStartBasis.html#a4d4e8fda47eeac660dccc92e31f83bb4">CoinWarmStartBasis::getStatus</a></div><div class="ttdeci">CoinWarmStartBasis::Status getStatus(const char *array, int i)</div><div class="ttdoc">Get the status of the specified variable in the given status array. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00351">CoinWarmStartBasis.hpp:351</a></div></div>
<div class="ttc" id="classCoinWarmStartBasisDiff_html_af81c61d20907cc10eac30b023f93a2fe"><div class="ttname"><a href="classCoinWarmStartBasisDiff.html#af81c61d20907cc10eac30b023f93a2fe">CoinWarmStartBasisDiff::CoinWarmStartBasisDiff</a></div><div class="ttdeci">CoinWarmStartBasisDiff()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00418">CoinWarmStartBasis.hpp:418</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ab92819b1d7d9c4a8946740dd4b7dc036aebf532878ca48a4dbb02febbe2141775"><div class="ttname"><a href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036aebf532878ca48a4dbb02febbe2141775">CoinWarmStartBasis::atUpperBound</a></div><div class="ttdoc">Nonbasic at upper bound. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00060">CoinWarmStartBasis.hpp:60</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a46f5e94c0c37086bd2633b13188bcbff"><div class="ttname"><a href="classCoinWarmStartBasis.html#a46f5e94c0c37086bd2633b13188bcbff">CoinWarmStartBasis::CoinWarmStartBasis</a></div><div class="ttdeci">CoinWarmStartBasis()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a1900b89de75b23e33123dbf7dae2c563"><div class="ttname"><a href="classCoinWarmStartBasis.html#a1900b89de75b23e33123dbf7dae2c563">CoinWarmStartBasis::compressRows</a></div><div class="ttdeci">virtual void compressRows(int tgtCnt, const int *tgts)</div><div class="ttdoc">Delete a set of rows from the basis. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html"><div class="ttname"><a href="classCoinWarmStartBasis.html">CoinWarmStartBasis</a></div><div class="ttdoc">The default COIN simplex (basis-oriented) warm start class. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00040">CoinWarmStartBasis.hpp:40</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a28076c37cd494dd73135df30e272d1da"><div class="ttname"><a href="classCoinWarmStartBasis.html#a28076c37cd494dd73135df30e272d1da">CoinWarmStartBasis::setArtifStatus</a></div><div class="ttdeci">void setArtifStatus(int i, Status st)</div><div class="ttdoc">Set the status of the specified artificial variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00137">CoinWarmStartBasis.hpp:137</a></div></div>
<div class="ttc" id="classCoinPrePostsolveMatrix_html_aad6c3ded1d2b0eba2fff0deb2d06f05d"><div class="ttname"><a href="classCoinPrePostsolveMatrix.html#aad6c3ded1d2b0eba2fff0deb2d06f05d">CoinPrePostsolveMatrix::statusName</a></div><div class="ttdeci">const char * statusName(CoinPrePostsolveMatrix::Status status)</div><div class="ttdoc">Generate a print string for a status code. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ac37defd64abe177525bd9730da62b7cf"><div class="ttname"><a href="classCoinWarmStartBasis.html#ac37defd64abe177525bd9730da62b7cf">CoinWarmStartBasis::mergeBasis</a></div><div class="ttdeci">virtual void mergeBasis(const CoinWarmStartBasis *src, const XferVec *xferRows, const XferVec *xferCols)</div><div class="ttdoc">Merge entries from a source basis into this basis. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a4ba42cc6de6152897ed0a27cec77e95e"><div class="ttname"><a href="classCoinWarmStartBasis.html#a4ba42cc6de6152897ed0a27cec77e95e">CoinWarmStartBasis::getStructuralStatus</a></div><div class="ttdeci">char * getStructuralStatus()</div><div class="ttdoc">Return the status array for the structural variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00116">CoinWarmStartBasis.hpp:116</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a87c55175f51d3269276dda79d116c439"><div class="ttname"><a href="classCoinWarmStartBasis.html#a87c55175f51d3269276dda79d116c439">CoinWarmStartBasis::numberBasicStructurals</a></div><div class="ttdeci">int numberBasicStructurals() const </div><div class="ttdoc">Return the number of basic structurals. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a8d66c356ce3a3f4b3340dff9f777214a"><div class="ttname"><a href="classCoinWarmStartBasis.html#a8d66c356ce3a3f4b3340dff9f777214a">CoinWarmStartBasis::numArtificial_</a></div><div class="ttdeci">int numArtificial_</div><div class="ttdoc">The number of artificial variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00336">CoinWarmStartBasis.hpp:336</a></div></div>
<div class="ttc" id="classCoinWarmStartBasisDiff_html"><div class="ttname"><a href="classCoinWarmStartBasisDiff.html">CoinWarmStartBasisDiff</a></div><div class="ttdoc">A `diff&#39; between two CoinWarmStartBasis objects. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00395">CoinWarmStartBasis.hpp:395</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a5f8d929e4ab1ab4603cc5a533f19b559"><div class="ttname"><a href="classCoinWarmStartBasis.html#a5f8d929e4ab1ab4603cc5a533f19b559">CoinWarmStartBasis::getArtificialStatus</a></div><div class="ttdeci">const char * getArtificialStatus() const </div><div class="ttdoc">const overload for getArtificialStatus()  </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00148">CoinWarmStartBasis.hpp:148</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a6e0c34d07e39cc41174157ba3f3d2d67"><div class="ttname"><a href="classCoinWarmStartBasis.html#a6e0c34d07e39cc41174157ba3f3d2d67">CoinWarmStartBasis::print</a></div><div class="ttdeci">virtual void print() const </div><div class="ttdoc">Prints in readable format (for debug) </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_aed2859d2ab3d4fe22b88b21b25f99ed3"><div class="ttname"><a href="classCoinWarmStartBasis.html#aed2859d2ab3d4fe22b88b21b25f99ed3">CoinWarmStartBasis::fullBasis</a></div><div class="ttdeci">bool fullBasis() const </div><div class="ttdoc">Returns true if full basis (for debug) </div></div>
<div class="ttc" id="classCoinTriple_html"><div class="ttname"><a href="classCoinTriple.html">CoinTriple</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinSort_8hpp_source.html#l00459">CoinSort.hpp:459</a></div></div>
<div class="ttc" id="classCoinWarmStartBasisDiff_html_a7aa55494a579f9897b6b7c833d70513b"><div class="ttname"><a href="classCoinWarmStartBasisDiff.html#a7aa55494a579f9897b6b7c833d70513b">CoinWarmStartBasisDiff::clone</a></div><div class="ttdeci">virtual CoinWarmStartDiff * clone() const </div><div class="ttdoc">`Virtual constructor&#39; </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00399">CoinWarmStartBasis.hpp:399</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ab92819b1d7d9c4a8946740dd4b7dc036adc4b9ef41e3b0d6f17befeb6103495be"><div class="ttname"><a href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036adc4b9ef41e3b0d6f17befeb6103495be">CoinWarmStartBasis::isFree</a></div><div class="ttdoc">Nonbasic free variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00058">CoinWarmStartBasis.hpp:58</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_aa37619c9c40fdd3f36d9b5638a291622"><div class="ttname"><a href="classCoinWarmStartBasis.html#aa37619c9c40fdd3f36d9b5638a291622">CoinWarmStartBasis::getArtifStatus</a></div><div class="ttdeci">Status getArtifStatus(int i) const </div><div class="ttdoc">Return the status of the specified artificial variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00131">CoinWarmStartBasis.hpp:131</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_acde9861772e728d78250c22935714dae"><div class="ttname"><a href="classCoinWarmStartBasis.html#acde9861772e728d78250c22935714dae">CoinWarmStartBasis::artificialStatus_</a></div><div class="ttdeci">char * artificialStatus_</div><div class="ttdoc">The status of the artificial variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00342">CoinWarmStartBasis.hpp:342</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a7f25e0d42b2e2bdca4eaf12ace00ddb8"><div class="ttname"><a href="classCoinWarmStartBasis.html#a7f25e0d42b2e2bdca4eaf12ace00ddb8">CoinWarmStartBasis::structuralStatus_</a></div><div class="ttdeci">char * structuralStatus_</div><div class="ttdoc">The status of the structural variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00340">CoinWarmStartBasis.hpp:340</a></div></div>
<div class="ttc" id="CoinSort_8hpp_html"><div class="ttname"><a href="CoinSort_8hpp.html">CoinSort.hpp</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_aa0ecca58c7010e80afd97fceb56bd939"><div class="ttname"><a href="classCoinWarmStartBasis.html#aa0ecca58c7010e80afd97fceb56bd939">CoinWarmStartBasis::getNumStructural</a></div><div class="ttdeci">int getNumStructural() const </div><div class="ttdoc">Return the number of structural variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00087">CoinWarmStartBasis.hpp:87</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a8cf13843d9a880a23941d38c9a6ab205"><div class="ttname"><a href="classCoinWarmStartBasis.html#a8cf13843d9a880a23941d38c9a6ab205">CoinWarmStartBasis::XferVec</a></div><div class="ttdeci">std::vector&lt; XferEntry &gt; XferVec</div><div class="ttdoc">Transfer vector for mergeBasis(const CoinWarmStartBasis*,const XferVec*,const XferVec*) ...</div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00072">CoinWarmStartBasis.hpp:72</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_af14969058b18183a4d1b4278e22a164c"><div class="ttname"><a href="classCoinWarmStartBasis.html#af14969058b18183a4d1b4278e22a164c">CoinWarmStartBasis::generateDiff</a></div><div class="ttdeci">virtual CoinWarmStartDiff * generateDiff(const CoinWarmStart *const oldCWS) const </div><div class="ttdoc">Generate a `diff&#39; that can convert the warm start basis passed as a parameter to the warm start basis...</div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a21a668d7b2fe0685ef009e1850c458e2"><div class="ttname"><a href="classCoinWarmStartBasis.html#a21a668d7b2fe0685ef009e1850c458e2">CoinWarmStartBasis::maxSize_</a></div><div class="ttdeci">int maxSize_</div><div class="ttdoc">The maximum sise (in ints - actually 4*char) (so resize does not need to do new) </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00338">CoinWarmStartBasis.hpp:338</a></div></div>
<div class="ttc" id="CoinWarmStart_8hpp_html"><div class="ttname"><a href="CoinWarmStart_8hpp.html">CoinWarmStart.hpp</a></div><div class="ttdoc">Copyright (C) 2000 – 2003, International Business Machines Corporation and others. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a7679e661ef1f1f7c2678a623d4158a61"><div class="ttname"><a href="classCoinWarmStartBasis.html#a7679e661ef1f1f7c2678a623d4158a61">CoinWarmStartBasis::getStructuralStatus</a></div><div class="ttdeci">const char * getStructuralStatus() const </div><div class="ttdoc">const overload for getStructuralStatus()  </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00123">CoinWarmStartBasis.hpp:123</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ab92819b1d7d9c4a8946740dd4b7dc036a76fa578628e6e7ec0938d5430e448945"><div class="ttname"><a href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036a76fa578628e6e7ec0938d5430e448945">CoinWarmStartBasis::basic</a></div><div class="ttdoc">Basic variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00059">CoinWarmStartBasis.hpp:59</a></div></div>
<div class="ttc" id="classCoinWarmStartBasisDiff_html_a92da0f8d04ec7a6e10b8b6f4ceabe233"><div class="ttname"><a href="classCoinWarmStartBasisDiff.html#a92da0f8d04ec7a6e10b8b6f4ceabe233">CoinWarmStartBasisDiff::operator=</a></div><div class="ttdeci">virtual CoinWarmStartBasisDiff &amp; operator=(const CoinWarmStartBasisDiff &amp;rhs)</div><div class="ttdoc">Assignment. </div></div>
<div class="ttc" id="classCoinWarmStartDiff_html"><div class="ttname"><a href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></div><div class="ttdoc">Abstract base class for warm start `diff&#39; objects. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00048">CoinWarmStart.hpp:48</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ae249d0c33b54c848e4f4cec88847d74f"><div class="ttname"><a href="classCoinWarmStartBasis.html#ae249d0c33b54c848e4f4cec88847d74f">CoinWarmStartBasis::~CoinWarmStartBasis</a></div><div class="ttdeci">virtual ~CoinWarmStartBasis()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ab92819b1d7d9c4a8946740dd4b7dc036"><div class="ttname"><a href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036">CoinWarmStartBasis::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Enum for status of variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00057">CoinWarmStartBasis.hpp:57</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ab92819b1d7d9c4a8946740dd4b7dc036aef9710307fd2bf33b9d26f739b9b68ad"><div class="ttname"><a href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036aef9710307fd2bf33b9d26f739b9b68ad">CoinWarmStartBasis::atLowerBound</a></div><div class="ttdoc">Nonbasic at lower bound. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00061">CoinWarmStartBasis.hpp:61</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a1d7db7ae88b4e5954a7876c6fcd66584"><div class="ttname"><a href="classCoinWarmStartBasis.html#a1d7db7ae88b4e5954a7876c6fcd66584">CoinWarmStartBasis::getNumArtificial</a></div><div class="ttdeci">int getNumArtificial() const </div><div class="ttdoc">Return the number of artificial variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00090">CoinWarmStartBasis.hpp:90</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a63d47b8b444bf4c3e3d2683d33535a53"><div class="ttname"><a href="classCoinWarmStartBasis.html#a63d47b8b444bf4c3e3d2683d33535a53">CoinWarmStartBasis::operator=</a></div><div class="ttdeci">virtual CoinWarmStartBasis &amp; operator=(const CoinWarmStartBasis &amp;rhs)</div><div class="ttdoc">Assignment. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a294d4ec1539262d426cfb7bcf01d30e4"><div class="ttname"><a href="classCoinWarmStartBasis.html#a294d4ec1539262d426cfb7bcf01d30e4">CoinWarmStartBasis::getArtificialStatus</a></div><div class="ttdeci">char * getArtificialStatus()</div><div class="ttdoc">As for getStructuralStatus , but returns the status array for the artificial variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00128">CoinWarmStartBasis.hpp:128</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a6cc8bf2cfe3864a1ca12e7de18b5b909"><div class="ttname"><a href="classCoinWarmStartBasis.html#a6cc8bf2cfe3864a1ca12e7de18b5b909">CoinWarmStartBasis::deleteRows</a></div><div class="ttdeci">virtual void deleteRows(int rawTgtCnt, const int *rawTgts)</div><div class="ttdoc">Delete a set of rows from the basis. </div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_a280b0a42b20d0b1414907f9ef52e007c"><div class="ttname"><a href="classCoinWarmStartBasis.html#a280b0a42b20d0b1414907f9ef52e007c">CoinWarmStartBasis::applyDiff</a></div><div class="ttdeci">virtual void applyDiff(const CoinWarmStartDiff *const cwsdDiff)</div><div class="ttdoc">Apply diff to this basis. </div></div>
<div class="ttc" id="classCoinWarmStart_html"><div class="ttname"><a href="classCoinWarmStart.html">CoinWarmStart</a></div><div class="ttdoc">Abstract base class for warm start information. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00021">CoinWarmStart.hpp:21</a></div></div>
<div class="ttc" id="classCoinWarmStartBasis_html_ab394ad8df317975f6309ad7402d06028"><div class="ttname"><a href="classCoinWarmStartBasis.html#ab394ad8df317975f6309ad7402d06028">CoinWarmStartBasis::XferEntry</a></div><div class="ttdeci">CoinTriple&lt; int, int, int &gt; XferEntry</div><div class="ttdoc">Transfer vector entry for mergeBasis(const CoinWarmStartBasis*,const XferVec*,const XferVec*) ...</div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStartBasis_8hpp_source.html#l00067">CoinWarmStartBasis.hpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
