<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinStructuredModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinStructuredModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinStructuredModel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinStructuredModel.hpp 1691 2014-03-19 12:43:56Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2008, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinStructuredModel_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinStructuredModel_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinModel_8hpp.html">CoinModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html">   15</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCoinModelInfo2.html">CoinModelInfo2</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#a75c6c295a0e2ae072d2a96e0941c63a5">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCoinModelInfo2.html#a75c6c295a0e2ae072d2a96e0941c63a5">rowBlock</a>; <span class="comment">// Which row block</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#abea58f22add89a5e5bae0f7aff9441bf">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structCoinModelInfo2.html#abea58f22add89a5e5bae0f7aff9441bf">columnBlock</a>; <span class="comment">// Which column block</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#ae068f4ba78954f91b6e0336478d971a0">   18</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoinModelInfo2.html#ae068f4ba78954f91b6e0336478d971a0">matrix</a>; <span class="comment">// nonzero if matrix exists</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#aeb58ec96ee64ed7e42dcb3e72a8ee84b">   19</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoinModelInfo2.html#aeb58ec96ee64ed7e42dcb3e72a8ee84b">rhs</a>; <span class="comment">// nonzero if non default rhs exists</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#a04c420ed1a5be4ce7466eaba190ec31d">   20</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoinModelInfo2.html#a04c420ed1a5be4ce7466eaba190ec31d">rowName</a>; <span class="comment">// nonzero if row names exists</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#a42bef0463df456edfdf4283e83045c2d">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoinModelInfo2.html#a42bef0463df456edfdf4283e83045c2d">integer</a>; <span class="comment">// nonzero if integer information exists</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#adc45535f9d5a854e31fbc48262f6865e">   22</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoinModelInfo2.html#adc45535f9d5a854e31fbc48262f6865e">bounds</a>; <span class="comment">// nonzero if non default bounds/objective exists</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#ad9fa42150caf34c649f4fd212c3fc7a4">   23</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structCoinModelInfo2.html#ad9fa42150caf34c649f4fd212c3fc7a4">columnName</a>; <span class="comment">// nonzero if column names exists</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCoinModelInfo2.html#a6d880003edddf330df13892de3b00220">   24</a></span>&#160;    <a class="code" href="structCoinModelInfo2.html#a6d880003edddf330df13892de3b00220">CoinModelInfo2</a>() : </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="structCoinModelInfo2.html#a75c6c295a0e2ae072d2a96e0941c63a5">rowBlock</a>(0),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="structCoinModelInfo2.html#abea58f22add89a5e5bae0f7aff9441bf">columnBlock</a>(0),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="structCoinModelInfo2.html#ae068f4ba78954f91b6e0336478d971a0">matrix</a>(0),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="structCoinModelInfo2.html#aeb58ec96ee64ed7e42dcb3e72a8ee84b">rhs</a>(0),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="structCoinModelInfo2.html#a04c420ed1a5be4ce7466eaba190ec31d">rowName</a>(0),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="structCoinModelInfo2.html#a42bef0463df456edfdf4283e83045c2d">integer</a>(0),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="structCoinModelInfo2.html#adc45535f9d5a854e31fbc48262f6865e">bounds</a>(0),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="structCoinModelInfo2.html#ad9fa42150caf34c649f4fd212c3fc7a4">columnName</a>(0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinStructuredModel.html">CoinStructuredModel</a> : <span class="keyword">public</span> <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a6131f6226f0336fc74a4f0c40e802f5d">addBlock</a>(<span class="keyword">const</span> std::string &amp; <a class="code" href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">rowBlock</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">const</span> std::string &amp; <a class="code" href="classCoinStructuredModel.html#ab45b7b2d371e034ce161c76dd776cca8">columnBlock</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">const</span> <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> &amp; <a class="code" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a6131f6226f0336fc74a4f0c40e802f5d">addBlock</a>(<span class="keyword">const</span> <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> &amp; block);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a6131f6226f0336fc74a4f0c40e802f5d">addBlock</a>(<span class="keyword">const</span> std::string &amp; rowBlock,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keyword">const</span> std::string &amp; columnBlock,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> * block);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a6131f6226f0336fc74a4f0c40e802f5d">addBlock</a>(<span class="keyword">const</span> std::string &amp; rowBlock,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="keyword">const</span> std::string &amp; columnBlock,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;               <span class="keyword">const</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> &amp; matrix,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">double</span> * rowLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * rowUpper,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">double</span> * columnLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * columnUpper,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">double</span> * objective);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#ac1634722746dcfaa50d9fafd477e7434">writeMps</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> compression = 0,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <span class="keywordtype">int</span> formatType = 0, <span class="keywordtype">int</span> numberAcross = 2, <span class="keywordtype">bool</span> keepStrings=<span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#accbcbe67891c19ef9fc42d2ca600cd1b">readSmps</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <span class="keywordtype">bool</span> keepNames = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 <span class="keywordtype">bool</span> ignoreErrors = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a723df08988caa017f489059efbb930a4">decompose</a>(<span class="keyword">const</span> <a class="code" href="classCoinModel.html">CoinModel</a> &amp;model,<span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordtype">int</span> maxBlocks=50, <span class="keyword">const</span> <span class="keywordtype">char</span> ** starts=NULL);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a723df08988caa017f489059efbb930a4">decompose</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> &amp; matrix,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> * rowLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * rowUpper,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> * columnLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * columnUpper,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">double</span> * objective, <span class="keywordtype">int</span> type,<span class="keywordtype">int</span> maxBlocks=50,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">int</span> * starts=NULL,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">double</span> <a class="code" href="classCoinBaseModel.html#a60f44072929cb7542bfc1db463e38afd">objectiveOffset</a>=0.0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a59d6b3017c2de1cea8cb1710d72189f4">numberRowBlocks</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> numberRowBlocks_;}</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a91e8c8245754a0fdfe1b0f554244c69e">  129</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a91e8c8245754a0fdfe1b0f554244c69e">numberColumnBlocks</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> numberColumnBlocks_;}</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a21c732162b5fd9774630f05247ac9539">  132</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classCoinStructuredModel.html#a21c732162b5fd9774630f05247ac9539">numberElementBlocks</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> numberElementBlocks_;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classCoinStructuredModel.html#aa67de342da09043dc6a7e154ef1799ca">numberElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a982d4fc973c784bf658c2a6feb419b25">  137</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; <a class="code" href="classCoinStructuredModel.html#a982d4fc973c784bf658c2a6feb419b25">getRowBlock</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> rowBlockNames_[i];}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a9906f0de0c0671bf110eb6fd4fba32cb">  140</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinStructuredModel.html#a9906f0de0c0671bf110eb6fd4fba32cb">setRowBlock</a>(<span class="keywordtype">int</span> i,<span class="keyword">const</span> std::string &amp;name) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  { rowBlockNames_[i] = name;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#aa0d8e6c864712ccf736b4c797cdce85b">addRowBlock</a>(<span class="keywordtype">int</span> <a class="code" href="classCoinBaseModel.html#a4e1fed9668052324509395b45dea2172">numberRows</a>,<span class="keyword">const</span> std::string &amp;name) ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">rowBlock</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a29e411e2f6c5809c5a6e4b5ba7755e11">  147</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp; <a class="code" href="classCoinStructuredModel.html#a29e411e2f6c5809c5a6e4b5ba7755e11">getColumnBlock</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> columnBlockNames_[i];}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a746a1b070c85a6ef32c649b9d75a19ce">  150</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinStructuredModel.html#a746a1b070c85a6ef32c649b9d75a19ce">setColumnBlock</a>(<span class="keywordtype">int</span> i,<span class="keyword">const</span> std::string &amp;name) </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  { columnBlockNames_[i] = name;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#acb35c20dda336f325c485ce9871b8281">addColumnBlock</a>(<span class="keywordtype">int</span> <a class="code" href="classCoinBaseModel.html#af41a464a36bc8197eb85fc169f08edfc">numberColumns</a>,<span class="keyword">const</span> std::string &amp;name) ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinStructuredModel.html#ab45b7b2d371e034ce161c76dd776cca8">columnBlock</a>(<span class="keyword">const</span> std::string &amp;name) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a0bd5e71e2125d032a35fdadf72470956">  157</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="structCoinModelInfo2.html">CoinModelBlockInfo</a> &amp;  <a class="code" href="classCoinStructuredModel.html#a0bd5e71e2125d032a35fdadf72470956">blockType</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> blockType_[i];}</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">  160</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> * <a class="code" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> blocks_[i];}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">const</span> <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> *  <a class="code" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>(<span class="keywordtype">int</span> row,<span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="classCoinModel.html">CoinModel</a> * <a class="code" href="classCoinStructuredModel.html#af7e9590e3b224da14ff591ba65e38da4">coinBlock</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">const</span> <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> *  <a class="code" href="classCoinStructuredModel.html#af7e9590e3b224da14ff591ba65e38da4">coinBlock</a>(<span class="keywordtype">int</span> row,<span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classCoinStructuredModel.html#a89a45cee36dda9f4146477bf986fcfb7">blockIndex</a>(<span class="keywordtype">int</span> row,<span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="classCoinModel.html">CoinModel</a> * <a class="code" href="classCoinStructuredModel.html#a4a2397222204c0e1e13aa927d968bfca">coinModelBlock</a>(<a class="code" href="structCoinModelInfo2.html">CoinModelBlockInfo</a> &amp; info) ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinStructuredModel.html#a89196815c355eb292662cfdfeb66f51d">setCoinModel</a>(<a class="code" href="classCoinModel.html">CoinModel</a> * block, <span class="keywordtype">int</span> iBlock);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinStructuredModel.html#afa62732973f011fd8ed08ea61afc8083">refresh</a>(<span class="keywordtype">int</span> iBlock);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="structCoinModelInfo2.html">CoinModelBlockInfo</a> <a class="code" href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">block</a>(<span class="keywordtype">int</span> row,<span class="keywordtype">int</span> column,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; rowLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; rowUpper,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; columnLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; columnUpper,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; objective) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#afa79703b0799939671d4264f7c9471c7">  185</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoinStructuredModel.html#afa79703b0799939671d4264f7c9471c7">optimizationDirection</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span>  <a class="code" href="classCoinBaseModel.html#af702c1b24eb8be4ebe8aa799614581b6">optimizationDirection_</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classCoinStructuredModel.html#a579a81509ad55116d065571f88ba00ad">  189</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinStructuredModel.html#a579a81509ad55116d065571f88ba00ad">setOptimizationDirection</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  { <a class="code" href="classCoinBaseModel.html#af702c1b24eb8be4ebe8aa799614581b6">optimizationDirection_</a>=value;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classCoinStructuredModel.html#a43555e4edadcbceee0919cdcd82dd460">CoinStructuredModel</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classCoinStructuredModel.html#a43555e4edadcbceee0919cdcd82dd460">CoinStructuredModel</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName,<span class="keywordtype">int</span> decompose=0,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                      <span class="keywordtype">int</span> maxBlocks=50);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classCoinStructuredModel.html#acd102d9d906617b8040575df3ed1c03e">~CoinStructuredModel</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <a class="code" href="classCoinStructuredModel.html#a43555e4edadcbceee0919cdcd82dd460">CoinStructuredModel</a>(<span class="keyword">const</span> <a class="code" href="classCoinStructuredModel.html">CoinStructuredModel</a>&amp;);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <a class="code" href="classCoinStructuredModel.html">CoinStructuredModel</a>&amp; <a class="code" href="classCoinStructuredModel.html#ac047892149e0f921c7a9f4e28dd13b3f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCoinStructuredModel.html">CoinStructuredModel</a>&amp;);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> * <a class="code" href="classCoinStructuredModel.html#a9ab59a23334253f9fd42c41b7e1b0769">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> fillInfo(<a class="code" href="structCoinModelInfo2.html">CoinModelBlockInfo</a> &amp; info,<span class="keyword">const</span> <a class="code" href="classCoinModel.html">CoinModel</a> * block);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> fillInfo(<a class="code" href="structCoinModelInfo2.html">CoinModelBlockInfo</a> &amp; info,<span class="keyword">const</span> <a class="code" href="classCoinStructuredModel.html">CoinStructuredModel</a> * block);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">int</span> numberRowBlocks_;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> numberColumnBlocks_;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> numberElementBlocks_;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">int</span> maximumElementBlocks_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  std::vector&lt;std::string&gt; rowBlockNames_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  std::vector&lt;std::string&gt; columnBlockNames_;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classCoinBaseModel.html">CoinBaseModel</a> ** blocks_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="classCoinModel.html">CoinModel</a> ** coinModelBlocks_;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="structCoinModelInfo2.html">CoinModelBlockInfo</a> * blockType_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinStructuredModel_html_afa62732973f011fd8ed08ea61afc8083"><div class="ttname"><a href="classCoinStructuredModel.html#afa62732973f011fd8ed08ea61afc8083">CoinStructuredModel::refresh</a></div><div class="ttdeci">void refresh(int iBlock)</div><div class="ttdoc">Refresh info in blockType_. </div></div>
<div class="ttc" id="structCoinModelInfo2_html"><div class="ttname"><a href="structCoinModelInfo2.html">CoinModelInfo2</a></div><div class="ttdoc">This is a model which is made up of Coin(Structured)Model blocks. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00015">CoinStructuredModel.hpp:15</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a0bd5e71e2125d032a35fdadf72470956"><div class="ttname"><a href="classCoinStructuredModel.html#a0bd5e71e2125d032a35fdadf72470956">CoinStructuredModel::blockType</a></div><div class="ttdeci">const CoinModelBlockInfo &amp; blockType(int i) const </div><div class="ttdoc">Return i&#39;th block type. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00157">CoinStructuredModel.hpp:157</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a21c732162b5fd9774630f05247ac9539"><div class="ttname"><a href="classCoinStructuredModel.html#a21c732162b5fd9774630f05247ac9539">CoinStructuredModel::numberElementBlocks</a></div><div class="ttdeci">CoinBigIndex numberElementBlocks() const </div><div class="ttdoc">Return number of elementBlocks. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00132">CoinStructuredModel.hpp:132</a></div></div>
<div class="ttc" id="classCoinBaseModel_html_af702c1b24eb8be4ebe8aa799614581b6"><div class="ttname"><a href="classCoinBaseModel.html#af702c1b24eb8be4ebe8aa799614581b6">CoinBaseModel::optimizationDirection_</a></div><div class="ttdeci">double optimizationDirection_</div><div class="ttdoc">Direction of optimization (1 - minimize, -1 - maximize, 0 - ignore. </div><div class="ttdef"><b>Definition:</b> <a href="CoinModel_8hpp_source.html#l00097">CoinModel.hpp:97</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_acd102d9d906617b8040575df3ed1c03e"><div class="ttname"><a href="classCoinStructuredModel.html#acd102d9d906617b8040575df3ed1c03e">CoinStructuredModel::~CoinStructuredModel</a></div><div class="ttdeci">virtual ~CoinStructuredModel()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="structCoinModelInfo2_html_ae068f4ba78954f91b6e0336478d971a0"><div class="ttname"><a href="structCoinModelInfo2.html#ae068f4ba78954f91b6e0336478d971a0">CoinModelInfo2::matrix</a></div><div class="ttdeci">char matrix</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00018">CoinStructuredModel.hpp:18</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_ab98a024234ab2b10d226a6731764f0f7"><div class="ttname"><a href="classCoinStructuredModel.html#ab98a024234ab2b10d226a6731764f0f7">CoinStructuredModel::block</a></div><div class="ttdeci">CoinBaseModel * block(int i) const </div><div class="ttdoc">Return i&#39;th block. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00160">CoinStructuredModel.hpp:160</a></div></div>
<div class="ttc" id="structCoinModelInfo2_html_abea58f22add89a5e5bae0f7aff9441bf"><div class="ttname"><a href="structCoinModelInfo2.html#abea58f22add89a5e5bae0f7aff9441bf">CoinModelInfo2::columnBlock</a></div><div class="ttdeci">int columnBlock</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00017">CoinStructuredModel.hpp:17</a></div></div>
<div class="ttc" id="structCoinModelInfo2_html_aeb58ec96ee64ed7e42dcb3e72a8ee84b"><div class="ttname"><a href="structCoinModelInfo2.html#aeb58ec96ee64ed7e42dcb3e72a8ee84b">CoinModelInfo2::rhs</a></div><div class="ttdeci">char rhs</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00019">CoinStructuredModel.hpp:19</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a9ab59a23334253f9fd42c41b7e1b0769"><div class="ttname"><a href="classCoinStructuredModel.html#a9ab59a23334253f9fd42c41b7e1b0769">CoinStructuredModel::clone</a></div><div class="ttdeci">virtual CoinBaseModel * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classCoinModel_html"><div class="ttname"><a href="classCoinModel.html">CoinModel</a></div><div class="ttdoc">This is a simple minded model which is stored in a format which makes it easier to construct and modi...</div><div class="ttdef"><b>Definition:</b> <a href="CoinModel_8hpp_source.html#l00161">CoinModel.hpp:161</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_ac047892149e0f921c7a9f4e28dd13b3f"><div class="ttname"><a href="classCoinStructuredModel.html#ac047892149e0f921c7a9f4e28dd13b3f">CoinStructuredModel::operator=</a></div><div class="ttdeci">CoinStructuredModel &amp; operator=(const CoinStructuredModel &amp;)</div><div class="ttdoc">= </div></div>
<div class="ttc" id="classCoinBaseModel_html"><div class="ttname"><a href="classCoinBaseModel.html">CoinBaseModel</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinModel_8hpp_source.html#l00013">CoinModel.hpp:13</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_af7e9590e3b224da14ff591ba65e38da4"><div class="ttname"><a href="classCoinStructuredModel.html#af7e9590e3b224da14ff591ba65e38da4">CoinStructuredModel::coinBlock</a></div><div class="ttdeci">CoinModel * coinBlock(int i) const </div><div class="ttdoc">Return i&#39;th block as CoinModel (or NULL) </div></div>
<div class="ttc" id="classCoinStructuredModel_html_a89196815c355eb292662cfdfeb66f51d"><div class="ttname"><a href="classCoinStructuredModel.html#a89196815c355eb292662cfdfeb66f51d">CoinStructuredModel::setCoinModel</a></div><div class="ttdeci">void setCoinModel(CoinModel *block, int iBlock)</div><div class="ttdoc">Sets given block into coinModelBlocks_. </div></div>
<div class="ttc" id="structCoinModelInfo2_html_adc45535f9d5a854e31fbc48262f6865e"><div class="ttname"><a href="structCoinModelInfo2.html#adc45535f9d5a854e31fbc48262f6865e">CoinModelInfo2::bounds</a></div><div class="ttdeci">char bounds</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00022">CoinStructuredModel.hpp:22</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html"><div class="ttname"><a href="classCoinStructuredModel.html">CoinStructuredModel</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00036">CoinStructuredModel.hpp:36</a></div></div>
<div class="ttc" id="CoinStructuredModel_8hpp_html_a86504a8ba2e17d1d74f9902b0bc46999"><div class="ttname"><a href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinModelBlockInfo</a></div><div class="ttdeci">struct CoinModelInfo2 CoinModelBlockInfo</div><div class="ttdoc">This is a model which is made up of Coin(Structured)Model blocks. </div></div>
<div class="ttc" id="classCoinStructuredModel_html_ab45b7b2d371e034ce161c76dd776cca8"><div class="ttname"><a href="classCoinStructuredModel.html#ab45b7b2d371e034ce161c76dd776cca8">CoinStructuredModel::columnBlock</a></div><div class="ttdeci">int columnBlock(const std::string &amp;name) const </div><div class="ttdoc">Return a column block index given a column block name. </div></div>
<div class="ttc" id="classCoinBaseModel_html_af41a464a36bc8197eb85fc169f08edfc"><div class="ttname"><a href="classCoinBaseModel.html#af41a464a36bc8197eb85fc169f08edfc">CoinBaseModel::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdoc">Return number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="CoinModel_8hpp_source.html#l00042">CoinModel.hpp:42</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a723df08988caa017f489059efbb930a4"><div class="ttname"><a href="classCoinStructuredModel.html#a723df08988caa017f489059efbb930a4">CoinStructuredModel::decompose</a></div><div class="ttdeci">int decompose(const CoinModel &amp;model, int type, int maxBlocks=50, const char **starts=NULL)</div><div class="ttdoc">Decompose a CoinModel 1 - try D-W 2 - try Benders 3 - try Staircase Returns number of blocks or zero ...</div></div>
<div class="ttc" id="classCoinStructuredModel_html_acb35c20dda336f325c485ce9871b8281"><div class="ttname"><a href="classCoinStructuredModel.html#acb35c20dda336f325c485ce9871b8281">CoinStructuredModel::addColumnBlock</a></div><div class="ttdeci">int addColumnBlock(int numberColumns, const std::string &amp;name)</div><div class="ttdoc">Add or check a column block name and number of columns. </div></div>
<div class="ttc" id="classCoinStructuredModel_html_a982d4fc973c784bf658c2a6feb419b25"><div class="ttname"><a href="classCoinStructuredModel.html#a982d4fc973c784bf658c2a6feb419b25">CoinStructuredModel::getRowBlock</a></div><div class="ttdeci">const std::string &amp; getRowBlock(int i) const </div><div class="ttdoc">Return the i&#39;th row block name. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00137">CoinStructuredModel.hpp:137</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a4a2397222204c0e1e13aa927d968bfca"><div class="ttname"><a href="classCoinStructuredModel.html#a4a2397222204c0e1e13aa927d968bfca">CoinStructuredModel::coinModelBlock</a></div><div class="ttdeci">CoinModel * coinModelBlock(CoinModelBlockInfo &amp;info)</div><div class="ttdoc">Return model as a CoinModel block and fill in info structure and update counts. </div></div>
<div class="ttc" id="classCoinStructuredModel_html_aa0d8e6c864712ccf736b4c797cdce85b"><div class="ttname"><a href="classCoinStructuredModel.html#aa0d8e6c864712ccf736b4c797cdce85b">CoinStructuredModel::addRowBlock</a></div><div class="ttdeci">int addRowBlock(int numberRows, const std::string &amp;name)</div><div class="ttdoc">Add or check a row block name and number of rows. </div></div>
<div class="ttc" id="classCoinStructuredModel_html_a59d6b3017c2de1cea8cb1710d72189f4"><div class="ttname"><a href="classCoinStructuredModel.html#a59d6b3017c2de1cea8cb1710d72189f4">CoinStructuredModel::numberRowBlocks</a></div><div class="ttdeci">int numberRowBlocks() const </div><div class="ttdoc">Return number of row blocks. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00126">CoinStructuredModel.hpp:126</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a29e411e2f6c5809c5a6e4b5ba7755e11"><div class="ttname"><a href="classCoinStructuredModel.html#a29e411e2f6c5809c5a6e4b5ba7755e11">CoinStructuredModel::getColumnBlock</a></div><div class="ttdeci">const std::string &amp; getColumnBlock(int i) const </div><div class="ttdoc">Return i&#39;th the column block name. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00147">CoinStructuredModel.hpp:147</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a9906f0de0c0671bf110eb6fd4fba32cb"><div class="ttname"><a href="classCoinStructuredModel.html#a9906f0de0c0671bf110eb6fd4fba32cb">CoinStructuredModel::setRowBlock</a></div><div class="ttdeci">void setRowBlock(int i, const std::string &amp;name)</div><div class="ttdoc">Set i&#39;th row block name. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00140">CoinStructuredModel.hpp:140</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a746a1b070c85a6ef32c649b9d75a19ce"><div class="ttname"><a href="classCoinStructuredModel.html#a746a1b070c85a6ef32c649b9d75a19ce">CoinStructuredModel::setColumnBlock</a></div><div class="ttdeci">void setColumnBlock(int i, const std::string &amp;name)</div><div class="ttdoc">Set i&#39;th column block name. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00150">CoinStructuredModel.hpp:150</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a579a81509ad55116d065571f88ba00ad"><div class="ttname"><a href="classCoinStructuredModel.html#a579a81509ad55116d065571f88ba00ad">CoinStructuredModel::setOptimizationDirection</a></div><div class="ttdeci">void setOptimizationDirection(double value)</div><div class="ttdoc">Set direction of optimization (1 - minimize, -1 - maximize, 0 - ignore. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00189">CoinStructuredModel.hpp:189</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_ac1634722746dcfaa50d9fafd477e7434"><div class="ttname"><a href="classCoinStructuredModel.html#ac1634722746dcfaa50d9fafd477e7434">CoinStructuredModel::writeMps</a></div><div class="ttdeci">int writeMps(const char *filename, int compression=0, int formatType=0, int numberAcross=2, bool keepStrings=false)</div><div class="ttdoc">Write the problem in MPS format to a file with the given filename. </div></div>
<div class="ttc" id="classCoinPackedMatrix_html"><div class="ttname"><a href="classCoinPackedMatrix.html">CoinPackedMatrix</a></div><div class="ttdoc">Sparse Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPackedMatrix_8hpp_source.html#l00079">CoinPackedMatrix.hpp:79</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a43555e4edadcbceee0919cdcd82dd460"><div class="ttname"><a href="classCoinStructuredModel.html#a43555e4edadcbceee0919cdcd82dd460">CoinStructuredModel::CoinStructuredModel</a></div><div class="ttdeci">CoinStructuredModel()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="structCoinModelInfo2_html_a04c420ed1a5be4ce7466eaba190ec31d"><div class="ttname"><a href="structCoinModelInfo2.html#a04c420ed1a5be4ce7466eaba190ec31d">CoinModelInfo2::rowName</a></div><div class="ttdeci">char rowName</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00020">CoinStructuredModel.hpp:20</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_accbcbe67891c19ef9fc42d2ca600cd1b"><div class="ttname"><a href="classCoinStructuredModel.html#accbcbe67891c19ef9fc42d2ca600cd1b">CoinStructuredModel::readSmps</a></div><div class="ttdeci">int readSmps(const char *filename, bool keepNames=false, bool ignoreErrors=false)</div><div class="ttdoc">Read SMPS model. </div></div>
<div class="ttc" id="classCoinStructuredModel_html_afa79703b0799939671d4264f7c9471c7"><div class="ttname"><a href="classCoinStructuredModel.html#afa79703b0799939671d4264f7c9471c7">CoinStructuredModel::optimizationDirection</a></div><div class="ttdeci">double optimizationDirection() const </div><div class="ttdoc">Direction of optimization (1 - minimize, -1 - maximize, 0 - ignore. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00185">CoinStructuredModel.hpp:185</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a6131f6226f0336fc74a4f0c40e802f5d"><div class="ttname"><a href="classCoinStructuredModel.html#a6131f6226f0336fc74a4f0c40e802f5d">CoinStructuredModel::addBlock</a></div><div class="ttdeci">int addBlock(const std::string &amp;rowBlock, const std::string &amp;columnBlock, const CoinBaseModel &amp;block)</div><div class="ttdoc">add a block from a CoinModel using names given as parameters returns number of errors (e...</div></div>
<div class="ttc" id="Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="structCoinModelInfo2_html_ad9fa42150caf34c649f4fd212c3fc7a4"><div class="ttname"><a href="structCoinModelInfo2.html#ad9fa42150caf34c649f4fd212c3fc7a4">CoinModelInfo2::columnName</a></div><div class="ttdeci">char columnName</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00023">CoinStructuredModel.hpp:23</a></div></div>
<div class="ttc" id="structCoinModelInfo2_html_a42bef0463df456edfdf4283e83045c2d"><div class="ttname"><a href="structCoinModelInfo2.html#a42bef0463df456edfdf4283e83045c2d">CoinModelInfo2::integer</a></div><div class="ttdeci">char integer</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00021">CoinStructuredModel.hpp:21</a></div></div>
<div class="ttc" id="structCoinModelInfo2_html_a75c6c295a0e2ae072d2a96e0941c63a5"><div class="ttname"><a href="structCoinModelInfo2.html#a75c6c295a0e2ae072d2a96e0941c63a5">CoinModelInfo2::rowBlock</a></div><div class="ttdeci">int rowBlock</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00016">CoinStructuredModel.hpp:16</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_a89a45cee36dda9f4146477bf986fcfb7"><div class="ttname"><a href="classCoinStructuredModel.html#a89a45cee36dda9f4146477bf986fcfb7">CoinStructuredModel::blockIndex</a></div><div class="ttdeci">int blockIndex(int row, int column) const </div><div class="ttdoc">Return block number corresponding to row and column. </div></div>
<div class="ttc" id="classCoinBaseModel_html_a60f44072929cb7542bfc1db463e38afd"><div class="ttname"><a href="classCoinBaseModel.html#a60f44072929cb7542bfc1db463e38afd">CoinBaseModel::objectiveOffset</a></div><div class="ttdeci">double objectiveOffset() const </div><div class="ttdoc">Returns the (constant) objective offset This is the RHS entry for the objective row. </div><div class="ttdef"><b>Definition:</b> <a href="CoinModel_8hpp_source.html#l00049">CoinModel.hpp:49</a></div></div>
<div class="ttc" id="classCoinBaseModel_html_a4e1fed9668052324509395b45dea2172"><div class="ttname"><a href="classCoinBaseModel.html#a4e1fed9668052324509395b45dea2172">CoinBaseModel::numberRows</a></div><div class="ttdeci">int numberRows() const </div><div class="ttdoc">Return number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="CoinModel_8hpp_source.html#l00039">CoinModel.hpp:39</a></div></div>
<div class="ttc" id="CoinModel_8hpp_html"><div class="ttname"><a href="CoinModel_8hpp.html">CoinModel.hpp</a></div></div>
<div class="ttc" id="classCoinStructuredModel_html_aa67de342da09043dc6a7e154ef1799ca"><div class="ttname"><a href="classCoinStructuredModel.html#aa67de342da09043dc6a7e154ef1799ca">CoinStructuredModel::numberElements</a></div><div class="ttdeci">CoinBigIndex numberElements() const </div><div class="ttdoc">Return number of elements. </div></div>
<div class="ttc" id="classCoinStructuredModel_html_a3b345acff1ad4df9a7865c92f4a52599"><div class="ttname"><a href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">CoinStructuredModel::rowBlock</a></div><div class="ttdeci">int rowBlock(const std::string &amp;name) const </div><div class="ttdoc">Return a row block index given a row block name. </div></div>
<div class="ttc" id="classCoinStructuredModel_html_a91e8c8245754a0fdfe1b0f554244c69e"><div class="ttname"><a href="classCoinStructuredModel.html#a91e8c8245754a0fdfe1b0f554244c69e">CoinStructuredModel::numberColumnBlocks</a></div><div class="ttdeci">int numberColumnBlocks() const </div><div class="ttdoc">Return number of column blocks. </div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00129">CoinStructuredModel.hpp:129</a></div></div>
<div class="ttc" id="structCoinModelInfo2_html_a6d880003edddf330df13892de3b00220"><div class="ttname"><a href="structCoinModelInfo2.html#a6d880003edddf330df13892de3b00220">CoinModelInfo2::CoinModelInfo2</a></div><div class="ttdeci">CoinModelInfo2()</div><div class="ttdef"><b>Definition:</b> <a href="CoinStructuredModel_8hpp_source.html#l00024">CoinStructuredModel.hpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
