<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinRational.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinRational.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinRational_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Authors: Matthew Saltzman and Ted Ralphs</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright 2015, Matthew Saltzman and Ted Ralphs</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Licensed under the Eclipse Public License 1.0</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CoinRational_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinRational_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Small class for rational numbers</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCoinRational.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinRational.html">CoinRational</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span> :</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classCoinRational.html#a14dc6787a59fc6511239f4f753acba0f">   15</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="classCoinRational.html#a14dc6787a59fc6511239f4f753acba0f">getDenominator</a>() { <span class="keywordflow">return</span> denominator_; }</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCoinRational.html#a265cf6e5033d3c3890aa60234daeba04">   16</a></span>&#160;   <span class="keywordtype">long</span> <a class="code" href="classCoinRational.html#a265cf6e5033d3c3890aa60234daeba04">getNumerator</a>() { <span class="keywordflow">return</span> numerator_; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCoinRational.html#a1f104a7a137c971984cb112861e3e788">   18</a></span>&#160;   <a class="code" href="classCoinRational.html#a1f104a7a137c971984cb112861e3e788">CoinRational</a>(): </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      numerator_(0),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      denominator_(1)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   {};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCoinRational.html#a2a379966edd053f81392d3e1abbf4691">   23</a></span>&#160;   <a class="code" href="classCoinRational.html#a2a379966edd053f81392d3e1abbf4691">CoinRational</a>(<span class="keywordtype">long</span> n, <span class="keywordtype">long</span> d):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      numerator_(n),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      denominator_(d)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCoinRational.html#a00035eca25a1079156ce3a4c2380e813">   28</a></span>&#160;   <a class="code" href="classCoinRational.html#a00035eca25a1079156ce3a4c2380e813">CoinRational</a>(<span class="keywordtype">double</span> val, <span class="keywordtype">double</span> maxdelta, <span class="keywordtype">long</span> maxdnom)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">if</span> (!nearestRational_(val, maxdelta, maxdnom)){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         numerator_ = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         denominator_ = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }     </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keywordtype">long</span> numerator_;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">long</span> denominator_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">bool</span> nearestRational_(<span class="keywordtype">double</span> val, <span class="keywordtype">double</span> maxdelta, <span class="keywordtype">long</span> maxdnom);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinRational_html"><div class="ttname"><a href="classCoinRational.html">CoinRational</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinRational_8hpp_source.html#l00011">CoinRational.hpp:11</a></div></div>
<div class="ttc" id="classCoinRational_html_a1f104a7a137c971984cb112861e3e788"><div class="ttname"><a href="classCoinRational.html#a1f104a7a137c971984cb112861e3e788">CoinRational::CoinRational</a></div><div class="ttdeci">CoinRational()</div><div class="ttdef"><b>Definition:</b> <a href="CoinRational_8hpp_source.html#l00018">CoinRational.hpp:18</a></div></div>
<div class="ttc" id="classCoinRational_html_a14dc6787a59fc6511239f4f753acba0f"><div class="ttname"><a href="classCoinRational.html#a14dc6787a59fc6511239f4f753acba0f">CoinRational::getDenominator</a></div><div class="ttdeci">long getDenominator()</div><div class="ttdef"><b>Definition:</b> <a href="CoinRational_8hpp_source.html#l00015">CoinRational.hpp:15</a></div></div>
<div class="ttc" id="classCoinRational_html_a265cf6e5033d3c3890aa60234daeba04"><div class="ttname"><a href="classCoinRational.html#a265cf6e5033d3c3890aa60234daeba04">CoinRational::getNumerator</a></div><div class="ttdeci">long getNumerator()</div><div class="ttdef"><b>Definition:</b> <a href="CoinRational_8hpp_source.html#l00016">CoinRational.hpp:16</a></div></div>
<div class="ttc" id="classCoinRational_html_a00035eca25a1079156ce3a4c2380e813"><div class="ttname"><a href="classCoinRational.html#a00035eca25a1079156ce3a4c2380e813">CoinRational::CoinRational</a></div><div class="ttdeci">CoinRational(double val, double maxdelta, long maxdnom)</div><div class="ttdef"><b>Definition:</b> <a href="CoinRational_8hpp_source.html#l00028">CoinRational.hpp:28</a></div></div>
<div class="ttc" id="classCoinRational_html_a2a379966edd053f81392d3e1abbf4691"><div class="ttname"><a href="classCoinRational.html#a2a379966edd053f81392d3e1abbf4691">CoinRational::CoinRational</a></div><div class="ttdeci">CoinRational(long n, long d)</div><div class="ttdef"><b>Definition:</b> <a href="CoinRational_8hpp_source.html#l00023">CoinRational.hpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
