<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveZeros.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveZeros.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinPresolveZeros_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveZeros.hpp 1498 2011-11-02 15:25:35Z mjs $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveZeros_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveZeros_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="CoinPresolveZeros_8hpp.html#ae8f815ce1a4cb9dd97e373dd073a82d5">   14</a></span>&#160;<span class="preprocessor">#define DROP_ZERO       8</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structdropped__zero.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdropped__zero.html">dropped_zero</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structdropped__zero.html#ab9c4181b667c8b962b8d71aec39d0865">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdropped__zero.html#ab9c4181b667c8b962b8d71aec39d0865">row</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structdropped__zero.html#acdec790e0e7364235b6dc66284835a54">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structdropped__zero.html#acdec790e0e7364235b6dc66284835a54">col</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classdrop__zero__coefficients__action.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdrop__zero__coefficients__action.html">drop_zero_coefficients_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nzeros_;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> <a class="code" href="structdropped__zero.html">dropped_zero</a> *<span class="keyword">const</span> zeros_;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classdrop__zero__coefficients__action.html">drop_zero_coefficients_action</a>(<span class="keywordtype">int</span> nzeros,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="keyword">const</span> <a class="code" href="structdropped__zero.html">dropped_zero</a> *zeros,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">next</a>) :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    nzeros_(nzeros), zeros_(zeros)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdrop__zero__coefficients__action.html#a77398cd56f948750fe6213d2e14518a5">   45</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdrop__zero__coefficients__action.html#a77398cd56f948750fe6213d2e14518a5">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;drop_zero_coefficients_action&quot;</span>); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdrop__zero__coefficients__action.html#a904d5fbbcfcb28e0511f4ec9542571ff">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                         <span class="keywordtype">int</span> *checkcols,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                         <span class="keywordtype">int</span> ncheckcols,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *next);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdrop__zero__coefficients__action.html#ae90208166b32e759beb9245ca5d1fac1">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdrop__zero__coefficients__action.html#a22e92be73a65ff6659dcffce26e2aa69">   54</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdrop__zero__coefficients__action.html#a22e92be73a65ff6659dcffce26e2aa69">~drop_zero_coefficients_action</a>() { <a class="code" href="CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(zeros_,<a class="code" href="structdropped__zero.html">dropped_zero</a>*); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="CoinPresolveZeros_8hpp.html#a4e1aae921b6d557a8041058ce7f5672a">drop_zero_coefficients</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *next);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="CoinPresolveMatrix_8hpp_html_a247935dde761d406c670cc03496a217f"><div class="ttname"><a href="CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a></div><div class="ttdeci">#define deleteAction(array, type)</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00038">CoinPresolveMatrix.hpp:38</a></div></div>
<div class="ttc" id="CoinPresolveZeros_8hpp_html_a4e1aae921b6d557a8041058ce7f5672a"><div class="ttname"><a href="CoinPresolveZeros_8hpp.html#a4e1aae921b6d557a8041058ce7f5672a">drop_zero_coefficients</a></div><div class="ttdeci">const CoinPresolveAction * drop_zero_coefficients(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</div></div>
<div class="ttc" id="classCoinPresolveAction_html_af46054f481c24be2a80a9106bcc8132b"><div class="ttname"><a href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction::CoinPresolveAction</a></div><div class="ttdeci">CoinPresolveAction(const CoinPresolveAction *next)</div><div class="ttdoc">Construct a postsolve object and add it to the transformation list. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00178">CoinPresolveMatrix.hpp:178</a></div></div>
<div class="ttc" id="classdrop__zero__coefficients__action_html_a904d5fbbcfcb28e0511f4ec9542571ff"><div class="ttname"><a href="classdrop__zero__coefficients__action.html#a904d5fbbcfcb28e0511f4ec9542571ff">drop_zero_coefficients_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, int *checkcols, int ncheckcols, const CoinPresolveAction *next)</div></div>
<div class="ttc" id="classdrop__zero__coefficients__action_html_a22e92be73a65ff6659dcffce26e2aa69"><div class="ttname"><a href="classdrop__zero__coefficients__action.html#a22e92be73a65ff6659dcffce26e2aa69">drop_zero_coefficients_action::~drop_zero_coefficients_action</a></div><div class="ttdeci">virtual ~drop_zero_coefficients_action()</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveZeros_8hpp_source.html#l00054">CoinPresolveZeros.hpp:54</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_ad3d9739db2130d42da2a9901221d61ec"><div class="ttname"><a href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="structdropped__zero_html_acdec790e0e7364235b6dc66284835a54"><div class="ttname"><a href="structdropped__zero.html#acdec790e0e7364235b6dc66284835a54">dropped_zero::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveZeros_8hpp_source.html#l00024">CoinPresolveZeros.hpp:24</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="structdropped__zero_html"><div class="ttname"><a href="structdropped__zero.html">dropped_zero</a></div><div class="ttdoc">Tracking information for an explicit zero coefficient. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveZeros_8hpp_source.html#l00022">CoinPresolveZeros.hpp:22</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classdrop__zero__coefficients__action_html_ae90208166b32e759beb9245ca5d1fac1"><div class="ttname"><a href="classdrop__zero__coefficients__action.html#ae90208166b32e759beb9245ca5d1fac1">drop_zero_coefficients_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="classdrop__zero__coefficients__action_html_a77398cd56f948750fe6213d2e14518a5"><div class="ttname"><a href="classdrop__zero__coefficients__action.html#a77398cd56f948750fe6213d2e14518a5">drop_zero_coefficients_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveZeros_8hpp_source.html#l00045">CoinPresolveZeros.hpp:45</a></div></div>
<div class="ttc" id="structdropped__zero_html_ab9c4181b667c8b962b8d71aec39d0865"><div class="ttname"><a href="structdropped__zero.html#ab9c4181b667c8b962b8d71aec39d0865">dropped_zero::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveZeros_8hpp_source.html#l00023">CoinPresolveZeros.hpp:23</a></div></div>
<div class="ttc" id="classdrop__zero__coefficients__action_html"><div class="ttname"><a href="classdrop__zero__coefficients__action.html">drop_zero_coefficients_action</a></div><div class="ttdoc">Removal of explicit zeros. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveZeros_8hpp_source.html#l00032">CoinPresolveZeros.hpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
