<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinTime.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinTime.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinTime_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinTime.hpp 1372 2011-01-03 23:31:00Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _CoinTime_hpp</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _CoinTime_hpp</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Uncomment the next three lines for thorough memory initialisation.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// #ifndef ZEROFAULT</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// # define ZEROFAULT</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// #endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="comment">// Turn off compiler warning about long names</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#  pragma warning(disable:4786)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="comment">// MacOS-X and FreeBSD needs sys/time.h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(__MACH__) || defined (__FreeBSD__)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if !defined(__MSVCRT__)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/resource.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if 0 // change this to 1 if want to use the win32 API</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef small</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="comment">/* for some unfathomable reason (to me) rpcndr.h (pulled in by windows.h) does a</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   &#39;#define small char&#39; */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#undef small</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TWO_TO_THE_THIRTYTWO 4294967296.0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DELTA_EPOCH_IN_SECS  11644473600.0</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="CoinTime_8hpp.html#a830698de004dd2c2e603b962f6dd70a6">CoinGetTimeOfDay</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  FILETIME ft;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  GetSystemTimeAsFileTime(&amp;ft);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> t = ft.dwHighDateTime * TWO_TO_THE_THIRTYTWO + ft.dwLowDateTime;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  t = t/10000000.0 - DELTA_EPOCH_IN_SECS;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;sys/timeb.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="CoinTime_8hpp.html#a830698de004dd2c2e603b962f6dd70a6">CoinGetTimeOfDay</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">struct </span>_timeb timebuffer;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma warning(disable:4996)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span>  _ftime( &amp;timebuffer ); <span class="comment">// C4996</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma warning(default:4996)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> timebuffer.time + timebuffer.millitm/1000.0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="CoinTime_8hpp.html#a830698de004dd2c2e603b962f6dd70a6">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="CoinTime_8hpp.html#a830698de004dd2c2e603b962f6dd70a6">CoinGetTimeOfDay</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    gettimeofday(&amp;tv, NULL);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(tv.tv_sec) + static_cast&lt;int&gt;(tv.tv_usec)/1000000.0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="CoinTime_8hpp.html#ab4d8058a243e42b565f795937f7b01e9">   86</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="CoinTime_8hpp.html#ab4d8058a243e42b565f795937f7b01e9">CoinWallclockTime</a>(<span class="keywordtype">double</span> callType = 0)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> callTime = <a class="code" href="CoinTime_8hpp.html#a830698de004dd2c2e603b962f6dd70a6">CoinGetTimeOfDay</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> firstCall = callType &gt; 0 ? callType : callTime;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> callType &lt; 0 ? firstCall : callTime - firstCall;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//#define HAVE_SDK // if SDK under Win32 is installed, for CPU instead of elapsed time under Win </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef HAVE_SDK</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef small</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="comment">/* for some unfathomable reason (to me) rpcndr.h (pulled in by windows.h) does a</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   &#39;#define small char&#39; */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#undef small</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TWO_TO_THE_THIRTYTWO 4294967296.0</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">  106</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">double</span> cpu_temp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) || defined(__MSVCRT__)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SDK</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>  FILETIME creation;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  FILETIME exit;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  FILETIME kernel;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  FILETIME user;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  GetProcessTimes(GetCurrentProcess(), &amp;creation, &amp;exit, &amp;kernel, &amp;user);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> t = user.dwHighDateTime * TWO_TO_THE_THIRTYTWO + user.dwLowDateTime;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> t/10000000.0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ticksnow;        <span class="comment">/* clock_t is same as int */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ticksnow = (<span class="keywordtype">unsigned</span> int)clock();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  cpu_temp = (double)((<span class="keywordtype">double</span>)ticksnow/CLOCKS_PER_SEC);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span>  <span class="keyword">struct </span>rusage usage;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"># ifdef ZEROFAULT</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span>  usage.ru_utime.tv_sec = 0 ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  usage.ru_utime.tv_usec = 0 ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span>  getrusage(RUSAGE_SELF,&amp;usage);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  cpu_temp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(usage.ru_utime.tv_sec);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  cpu_temp += 1.0e-6*(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (usage.ru_utime.tv_usec));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> cpu_temp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="CoinTime_8hpp.html#a9b44f1a972b039480ef5b2f97deec563">  141</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="CoinTime_8hpp.html#a9b44f1a972b039480ef5b2f97deec563">CoinSysTime</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">double</span> sys_temp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) || defined(__MSVCRT__)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span>  sys_temp = 0.0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>  <span class="keyword">struct </span>rusage usage;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"># ifdef ZEROFAULT</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>  usage.ru_utime.tv_sec = 0 ;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  usage.ru_utime.tv_usec = 0 ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span>  getrusage(RUSAGE_SELF,&amp;usage);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  sys_temp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(usage.ru_stime.tv_sec);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  sys_temp += 1.0e-6*(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (usage.ru_stime.tv_usec));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> sys_temp;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// On most systems SELF seems to include children threads, This is for when it doesn&#39;t</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="CoinTime_8hpp.html#a0aa0c7cb99c830f0a684b15130e82662">  161</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="CoinTime_8hpp.html#a0aa0c7cb99c830f0a684b15130e82662">CoinCpuTimeJustChildren</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">double</span> cpu_temp;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#if defined(_MSC_VER) || defined(__MSVCRT__)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>  cpu_temp = 0.0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>  <span class="keyword">struct </span>rusage usage;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"># ifdef ZEROFAULT</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span>  usage.ru_utime.tv_sec = 0 ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  usage.ru_utime.tv_usec = 0 ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"># endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span>  getrusage(RUSAGE_CHILDREN,&amp;usage);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  cpu_temp = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(usage.ru_utime.tv_sec);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  cpu_temp += 1.0e-6*(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span> (usage.ru_utime.tv_usec));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">return</span> cpu_temp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classCoinTimer.html">  197</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinTimer.html">CoinTimer</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   <span class="keywordtype">double</span> start;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <span class="keywordtype">double</span> limit;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   <span class="keywordtype">double</span> end;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef COIN_COMPILE_WITH_TRACING</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span>   std::fstream* stream;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <span class="keywordtype">bool</span> write_stream;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifdef COIN_COMPILE_WITH_TRACING</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> evaluate(<span class="keywordtype">bool</span> b_tmp)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordtype">int</span> i_tmp = b_tmp;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">if</span> (stream) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">if</span> (write_stream)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            (*stream) &lt;&lt; i_tmp &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;         <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            (*stream) &gt;&gt; i_tmp;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> i_tmp;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> evaluate(<span class="keywordtype">double</span> d_tmp)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span> (stream) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         <span class="keywordflow">if</span> (write_stream)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            (*stream) &lt;&lt; d_tmp &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            (*stream) &gt;&gt; d_tmp;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span> d_tmp;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> evaluate(<span class="keyword">const</span> <span class="keywordtype">bool</span> b_tmp)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">return</span> b_tmp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> evaluate(<span class="keyword">const</span> <span class="keywordtype">double</span> d_tmp)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">return</span> d_tmp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif   </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a215866a82a6d0dc257d16b478b9881f7">  242</a></span>&#160;   <a class="code" href="classCoinTimer.html#a215866a82a6d0dc257d16b478b9881f7">CoinTimer</a>() :</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      start(0), limit(1e100), end(1e100)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;#ifdef COIN_COMPILE_WITH_TRACING</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      , stream(0), write_stream(true)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;#endif</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;   {}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a8a25cf0fe89f596e6384998d9b3b5117">  250</a></span>&#160;   <a class="code" href="classCoinTimer.html#a8a25cf0fe89f596e6384998d9b3b5117">CoinTimer</a>(<span class="keywordtype">double</span> lim) :</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      start(<a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>()), limit(lim), end(start+lim)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;#ifdef COIN_COMPILE_WITH_TRACING</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      , stream(0), write_stream(true)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;#endif</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   {}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifdef COIN_COMPILE_WITH_TRACING</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   <a class="code" href="classCoinTimer.html#a215866a82a6d0dc257d16b478b9881f7">CoinTimer</a>(std::fstream* s, <span class="keywordtype">bool</span> write) :</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      start(0), limit(1e100), end(1e100),</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      stream(s), write_stream(write) {}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <a class="code" href="classCoinTimer.html#a215866a82a6d0dc257d16b478b9881f7">CoinTimer</a>(<span class="keywordtype">double</span> lim, std::fstream* s, <span class="keywordtype">bool</span> w) :</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      start(<a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>()), limit(lim), end(start+lim),</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      stream(s), write_stream(w) {}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span>   </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f">  272</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f">restart</a>() { start=<a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>(); end=start+limit; }</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classCoinTimer.html#ac2dccd9d9325926f3a4fadb117949d96">  274</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinTimer.html#ac2dccd9d9325926f3a4fadb117949d96">reset</a>() { <a class="code" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f">restart</a>(); }</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a01b08e624f50a372195a56ea460a6c8e">  276</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinTimer.html#a01b08e624f50a372195a56ea460a6c8e">reset</a>(<span class="keywordtype">double</span> lim) { limit=lim; <a class="code" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f">restart</a>(); }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a49c83b143b9e05f01f24953dba5cd153">  280</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCoinTimer.html#a49c83b143b9e05f01f24953dba5cd153">isPastPercent</a>(<span class="keywordtype">double</span> pct)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">return</span> evaluate(start + limit * pct &lt; <a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>());</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   }</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a40789fa7e9534ca735793acd7a2df257">  285</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCoinTimer.html#a40789fa7e9534ca735793acd7a2df257">isPast</a>(<span class="keywordtype">double</span> lim)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">return</span> evaluate(start + lim &lt; <a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   }</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a9981459a6db90ecaa6b7e7fdc8d4ca17">  290</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCoinTimer.html#a9981459a6db90ecaa6b7e7fdc8d4ca17">isExpired</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">return</span> evaluate(end &lt; <a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>());</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a2b0481caa62f2e5cba5308e34ee2e23d">  295</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoinTimer.html#a2b0481caa62f2e5cba5308e34ee2e23d">timeLeft</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">return</span> evaluate(end - <a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>());</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a7716277bc64bda444a3fd017fd74fc26">  300</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoinTimer.html#a7716277bc64bda444a3fd017fd74fc26">timeElapsed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      <span class="keywordflow">return</span> evaluate(<a class="code" href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a>() - start);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classCoinTimer.html#a104ac4be8fc638f13350c6afce0d8d78">  304</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinTimer.html#a104ac4be8fc638f13350c6afce0d8d78">setLimit</a>(<span class="keywordtype">double</span> l) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      limit = l;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;};</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinTimer_html_a9981459a6db90ecaa6b7e7fdc8d4ca17"><div class="ttname"><a href="classCoinTimer.html#a9981459a6db90ecaa6b7e7fdc8d4ca17">CoinTimer::isExpired</a></div><div class="ttdeci">bool isExpired() const </div><div class="ttdoc">Return whether the originally specified time limit has passed since the timer was started...</div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00290">CoinTime.hpp:290</a></div></div>
<div class="ttc" id="classCoinTimer_html_aeabeca2d362847a25d6ba71c05271b9f"><div class="ttname"><a href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f">CoinTimer::restart</a></div><div class="ttdeci">void restart()</div><div class="ttdoc">Restart the timer (keeping the same time limit) </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00272">CoinTime.hpp:272</a></div></div>
<div class="ttc" id="CoinTime_8hpp_html_ab77eb86180f611967a08cb568a1aa9ae"><div class="ttname"><a href="CoinTime_8hpp.html#ab77eb86180f611967a08cb568a1aa9ae">CoinCpuTime</a></div><div class="ttdeci">static double CoinCpuTime()</div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00106">CoinTime.hpp:106</a></div></div>
<div class="ttc" id="classCoinTimer_html"><div class="ttname"><a href="classCoinTimer.html">CoinTimer</a></div><div class="ttdoc">This class implements a timer that also implements a tracing functionality. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00197">CoinTime.hpp:197</a></div></div>
<div class="ttc" id="CoinTime_8hpp_html_a0aa0c7cb99c830f0a684b15130e82662"><div class="ttname"><a href="CoinTime_8hpp.html#a0aa0c7cb99c830f0a684b15130e82662">CoinCpuTimeJustChildren</a></div><div class="ttdeci">static double CoinCpuTimeJustChildren()</div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00161">CoinTime.hpp:161</a></div></div>
<div class="ttc" id="CoinTime_8hpp_html_a830698de004dd2c2e603b962f6dd70a6"><div class="ttname"><a href="CoinTime_8hpp.html#a830698de004dd2c2e603b962f6dd70a6">CoinGetTimeOfDay</a></div><div class="ttdeci">double CoinGetTimeOfDay()</div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00069">CoinTime.hpp:69</a></div></div>
<div class="ttc" id="classCoinTimer_html_a8a25cf0fe89f596e6384998d9b3b5117"><div class="ttname"><a href="classCoinTimer.html#a8a25cf0fe89f596e6384998d9b3b5117">CoinTimer::CoinTimer</a></div><div class="ttdeci">CoinTimer(double lim)</div><div class="ttdoc">Create a timer with the given time limit and with no tracing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00250">CoinTime.hpp:250</a></div></div>
<div class="ttc" id="classCoinTimer_html_ac2dccd9d9325926f3a4fadb117949d96"><div class="ttname"><a href="classCoinTimer.html#ac2dccd9d9325926f3a4fadb117949d96">CoinTimer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">An alternate name for restart() </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00274">CoinTime.hpp:274</a></div></div>
<div class="ttc" id="classCoinTimer_html_a2b0481caa62f2e5cba5308e34ee2e23d"><div class="ttname"><a href="classCoinTimer.html#a2b0481caa62f2e5cba5308e34ee2e23d">CoinTimer::timeLeft</a></div><div class="ttdeci">double timeLeft() const </div><div class="ttdoc">Return how much time is left on the timer. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00295">CoinTime.hpp:295</a></div></div>
<div class="ttc" id="classCoinTimer_html_a104ac4be8fc638f13350c6afce0d8d78"><div class="ttname"><a href="classCoinTimer.html#a104ac4be8fc638f13350c6afce0d8d78">CoinTimer::setLimit</a></div><div class="ttdeci">void setLimit(double l)</div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00304">CoinTime.hpp:304</a></div></div>
<div class="ttc" id="CoinTime_8hpp_html_ab4d8058a243e42b565f795937f7b01e9"><div class="ttname"><a href="CoinTime_8hpp.html#ab4d8058a243e42b565f795937f7b01e9">CoinWallclockTime</a></div><div class="ttdeci">double CoinWallclockTime(double callType=0)</div><div class="ttdoc">Query the elapsed wallclock time since the first call to this function. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00086">CoinTime.hpp:86</a></div></div>
<div class="ttc" id="classCoinTimer_html_a7716277bc64bda444a3fd017fd74fc26"><div class="ttname"><a href="classCoinTimer.html#a7716277bc64bda444a3fd017fd74fc26">CoinTimer::timeElapsed</a></div><div class="ttdeci">double timeElapsed() const </div><div class="ttdoc">Return how much time has elapsed. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00300">CoinTime.hpp:300</a></div></div>
<div class="ttc" id="classCoinTimer_html_a01b08e624f50a372195a56ea460a6c8e"><div class="ttname"><a href="classCoinTimer.html#a01b08e624f50a372195a56ea460a6c8e">CoinTimer::reset</a></div><div class="ttdeci">void reset(double lim)</div><div class="ttdoc">Reset (and restart) the timer and change its time limit. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00276">CoinTime.hpp:276</a></div></div>
<div class="ttc" id="classCoinTimer_html_a49c83b143b9e05f01f24953dba5cd153"><div class="ttname"><a href="classCoinTimer.html#a49c83b143b9e05f01f24953dba5cd153">CoinTimer::isPastPercent</a></div><div class="ttdeci">bool isPastPercent(double pct) const </div><div class="ttdoc">Return whether the given percentage of the time limit has elapsed since the timer was started...</div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00280">CoinTime.hpp:280</a></div></div>
<div class="ttc" id="classCoinTimer_html_a40789fa7e9534ca735793acd7a2df257"><div class="ttname"><a href="classCoinTimer.html#a40789fa7e9534ca735793acd7a2df257">CoinTimer::isPast</a></div><div class="ttdeci">bool isPast(double lim) const </div><div class="ttdoc">Return whether the given amount of time has elapsed since the timer was started. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00285">CoinTime.hpp:285</a></div></div>
<div class="ttc" id="classCoinTimer_html_a215866a82a6d0dc257d16b478b9881f7"><div class="ttname"><a href="classCoinTimer.html#a215866a82a6d0dc257d16b478b9881f7">CoinTimer::CoinTimer</a></div><div class="ttdeci">CoinTimer()</div><div class="ttdoc">Default constructor creates a timer with no time limit and no tracing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00242">CoinTime.hpp:242</a></div></div>
<div class="ttc" id="CoinTime_8hpp_html_a9b44f1a972b039480ef5b2f97deec563"><div class="ttname"><a href="CoinTime_8hpp.html#a9b44f1a972b039480ef5b2f97deec563">CoinSysTime</a></div><div class="ttdeci">static double CoinSysTime()</div><div class="ttdef"><b>Definition:</b> <a href="CoinTime_8hpp_source.html#l00141">CoinTime.hpp:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
