<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinWarmStart.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinWarmStart.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinWarmStart_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinWarmStart.hpp 1372 2011-01-03 23:31:00Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2000, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinWarmStart_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinWarmStart_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCoinWarmStart.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">   25</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">~CoinWarmStart</a>() {}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<a class="code" href="classCoinWarmStart.html#ab0384ae2925d55d9b761217736213d99">clone</a>() <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>*</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">   31</a></span>&#160;  <a class="code" href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">generateDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<span class="keyword">const</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">   35</a></span>&#160;  <a class="code" href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">applyDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<span class="keyword">const</span> ) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCoinWarmStartDiff.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCoinWarmStartDiff.html#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">   52</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">~CoinWarmStartDiff</a>() {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<a class="code" href="classCoinWarmStartDiff.html#a6821b75ad54bd3e0e322019e691dd119">clone</a>() <span class="keyword">const</span> = 0 ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinWarmStartDiff_html_a6821b75ad54bd3e0e322019e691dd119"><div class="ttname"><a href="classCoinWarmStartDiff.html#a6821b75ad54bd3e0e322019e691dd119">CoinWarmStartDiff::clone</a></div><div class="ttdeci">virtual CoinWarmStartDiff * clone() const =0</div><div class="ttdoc">`Virtual constructor&#39; </div></div>
<div class="ttc" id="classCoinWarmStart_html_aa58a8f1502ef307fe6b8d5856fa546ee"><div class="ttname"><a href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">CoinWarmStart::applyDiff</a></div><div class="ttdeci">virtual void applyDiff(const CoinWarmStartDiff *const )</div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00035">CoinWarmStart.hpp:35</a></div></div>
<div class="ttc" id="classCoinWarmStart_html_ab0384ae2925d55d9b761217736213d99"><div class="ttname"><a href="classCoinWarmStart.html#ab0384ae2925d55d9b761217736213d99">CoinWarmStart::clone</a></div><div class="ttdeci">virtual CoinWarmStart * clone() const =0</div><div class="ttdoc">`Virtual constructor&#39; </div></div>
<div class="ttc" id="classCoinWarmStart_html_a15c90cb5b58fdf1f82b248f5a881b775"><div class="ttname"><a href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">CoinWarmStart::~CoinWarmStart</a></div><div class="ttdeci">virtual ~CoinWarmStart()</div><div class="ttdoc">Abstract destructor. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00025">CoinWarmStart.hpp:25</a></div></div>
<div class="ttc" id="classCoinWarmStart_html_abbf3a8854e288e1f8cbd31b53b730ed9"><div class="ttname"><a href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">CoinWarmStart::generateDiff</a></div><div class="ttdeci">virtual CoinWarmStartDiff * generateDiff(const CoinWarmStart *const ) const </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00031">CoinWarmStart.hpp:31</a></div></div>
<div class="ttc" id="classCoinWarmStartDiff_html"><div class="ttname"><a href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></div><div class="ttdoc">Abstract base class for warm start `diff&#39; objects. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00048">CoinWarmStart.hpp:48</a></div></div>
<div class="ttc" id="classCoinWarmStart_html"><div class="ttname"><a href="classCoinWarmStart.html">CoinWarmStart</a></div><div class="ttdoc">Abstract base class for warm start information. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00021">CoinWarmStart.hpp:21</a></div></div>
<div class="ttc" id="classCoinWarmStartDiff_html_a7cd06b48b5c9cd9dd939fdfb6a16aa6f"><div class="ttname"><a href="classCoinWarmStartDiff.html#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">CoinWarmStartDiff::~CoinWarmStartDiff</a></div><div class="ttdeci">virtual ~CoinWarmStartDiff()</div><div class="ttdoc">Abstract destructor. </div><div class="ttdef"><b>Definition:</b> <a href="CoinWarmStart_8hpp_source.html#l00052">CoinWarmStart.hpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
