<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinBuild.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinBuild.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinBuild_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinBuild.hpp 1416 2011-04-17 09:57:29Z stefan $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2005, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinBuild_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinBuild_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinPragma_8hpp.html">CoinPragma.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinTypes_8hpp.html">CoinTypes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinFinite_8hpp.html">CoinFinite.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCoinBuild.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinBuild.html">CoinBuild</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinBuild.html#a2f9c1358dc51563a5421ee868443c646">addRow</a>(<span class="keywordtype">int</span> numberInRow, <span class="keyword">const</span> <span class="keywordtype">int</span> * columns,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">double</span> * elements, <span class="keywordtype">double</span> rowLower=-<a class="code" href="CoinFinite_8hpp.html#a7472ab60dc63ca905cd73840a76b927d">COIN_DBL_MAX</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;              <span class="keywordtype">double</span> rowUpper=<a class="code" href="CoinFinite_8hpp.html#a7472ab60dc63ca905cd73840a76b927d">COIN_DBL_MAX</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinBuild.html#a3b192ee1e2309764196caca55f2a55b8">addColumn</a>(<span class="keywordtype">int</span> numberInColumn, <span class="keyword">const</span> <span class="keywordtype">int</span> * rows,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> * elements, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                  <span class="keywordtype">double</span> columnLower=0.0, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                  <span class="keywordtype">double</span> columnUpper=<a class="code" href="CoinFinite_8hpp.html#a7472ab60dc63ca905cd73840a76b927d">COIN_DBL_MAX</a>, <span class="keywordtype">double</span> objectiveValue=0.0);</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCoinBuild.html#a2bf4c30bf06f52808bc3d1b14f73285a">   42</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinBuild.html#a2bf4c30bf06f52808bc3d1b14f73285a">addCol</a>(<span class="keywordtype">int</span> numberInColumn, <span class="keyword">const</span> <span class="keywordtype">int</span> * rows,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> * elements, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  <span class="keywordtype">double</span> columnLower=0.0, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                  <span class="keywordtype">double</span> columnUpper=<a class="code" href="CoinFinite_8hpp.html#a7472ab60dc63ca905cd73840a76b927d">COIN_DBL_MAX</a>, <span class="keywordtype">double</span> objectiveValue=0.0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  { <a class="code" href="classCoinBuild.html#a3b192ee1e2309764196caca55f2a55b8">addColumn</a>(numberInColumn, rows, elements, columnLower, columnUpper, objectiveValue);}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCoinBuild.html#aa4da069ce43d6e586e821a0be3542744">   48</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#aa4da069ce43d6e586e821a0be3542744">numberRows</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (type_==0) ? numberItems_ : numberOther_;}</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCoinBuild.html#a9fedbfe68718f8027a786baa149e6ead">   51</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#a9fedbfe68718f8027a786baa149e6ead">numberColumns</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (type_==1) ? numberItems_ : numberOther_;}</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCoinBuild.html#a5d4bc500f893902327634b7d97999555">   54</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classCoinBuild.html#a5d4bc500f893902327634b7d97999555">numberElements</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> numberElements_;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#ad123bdf15e5b452a66978c093f8a1d6f">row</a>(<span class="keywordtype">int</span> whichRow, <span class="keywordtype">double</span> &amp; rowLower, <span class="keywordtype">double</span> &amp; rowUpper,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * &amp; indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; elements) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#a55e2bdd863f20ded0de4116fc34c0c4f">currentRow</a>(<span class="keywordtype">double</span> &amp; rowLower, <span class="keywordtype">double</span> &amp; rowUpper,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * &amp; indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; elements) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinBuild.html#a31c08d54ceecab19dea33bd7068e9807">setCurrentRow</a>(<span class="keywordtype">int</span> whichRow);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#a55e2bdd863f20ded0de4116fc34c0c4f">currentRow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#a08d3b96842d0a1e252069ff113d17d04">column</a>(<span class="keywordtype">int</span> whichColumn, </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;             <span class="keywordtype">double</span> &amp; columnLower, <span class="keywordtype">double</span> &amp; columnUpper,<span class="keywordtype">double</span> &amp; objectiveValue,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> * &amp; indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; elements) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#a35444b680b35aaee8af1d4e88c8af4eb">currentColumn</a>( <span class="keywordtype">double</span> &amp; columnLower, <span class="keywordtype">double</span> &amp; columnUpper,<span class="keywordtype">double</span> &amp; objectiveValue,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * &amp; indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; elements) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinBuild.html#a03aa7aa2a35bba8b70067c376400b6c1">setCurrentColumn</a>(<span class="keywordtype">int</span> whichColumn);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#a35444b680b35aaee8af1d4e88c8af4eb">currentColumn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCoinBuild.html#aeda7fb4961b6ff6444de0f5fc3de5c15">   84</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#aeda7fb4961b6ff6444de0f5fc3de5c15">type</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> type_;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="classCoinBuild.html#a9111f2c5b7d5c3dcb73ec5b121e12675">CoinBuild</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="classCoinBuild.html#a9111f2c5b7d5c3dcb73ec5b121e12675">CoinBuild</a>(<span class="keywordtype">int</span> <a class="code" href="classCoinBuild.html#aeda7fb4961b6ff6444de0f5fc3de5c15">type</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="classCoinBuild.html#a48ce12d7036c7d067866f8e0f3972d64">~CoinBuild</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <a class="code" href="classCoinBuild.html#a9111f2c5b7d5c3dcb73ec5b121e12675">CoinBuild</a>(<span class="keyword">const</span> <a class="code" href="classCoinBuild.html">CoinBuild</a>&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <a class="code" href="classCoinBuild.html">CoinBuild</a>&amp; <a class="code" href="classCoinBuild.html#a0fda9f95a82abbf1d730f4fa0ccbbba4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCoinBuild.html">CoinBuild</a>&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> setMutableCurrent(<span class="keywordtype">int</span> which) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordtype">void</span> addItem(<span class="keywordtype">int</span> numberInItem, <span class="keyword">const</span> <span class="keywordtype">int</span> * indices,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">double</span> * elements, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                  <span class="keywordtype">double</span> itemLower, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  <span class="keywordtype">double</span> itemUpper, <span class="keywordtype">double</span> objectiveValue);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> item(<span class="keywordtype">int</span> whichItem, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             <span class="keywordtype">double</span> &amp; itemLower, <span class="keywordtype">double</span> &amp; itemUpper,<span class="keywordtype">double</span> &amp; objectiveValue,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keyword">const</span> <span class="keywordtype">int</span> * &amp; indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; elements) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> currentItem( <span class="keywordtype">double</span> &amp; itemLower, <span class="keywordtype">double</span> &amp; itemUpper,<span class="keywordtype">double</span> &amp; objectiveValue,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * &amp; indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * &amp; elements) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> setCurrentItem(<span class="keywordtype">int</span> whichItem);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> currentItem() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> numberItems_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> numberOther_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> numberElements_;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">double</span> * currentItem_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">double</span> * firstItem_;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">double</span> * lastItem_;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> type_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinBuild_html_a03aa7aa2a35bba8b70067c376400b6c1"><div class="ttname"><a href="classCoinBuild.html#a03aa7aa2a35bba8b70067c376400b6c1">CoinBuild::setCurrentColumn</a></div><div class="ttdeci">void setCurrentColumn(int whichColumn)</div><div class="ttdoc">Set current column. </div></div>
<div class="ttc" id="classCoinBuild_html_a2f9c1358dc51563a5421ee868443c646"><div class="ttname"><a href="classCoinBuild.html#a2f9c1358dc51563a5421ee868443c646">CoinBuild::addRow</a></div><div class="ttdeci">void addRow(int numberInRow, const int *columns, const double *elements, double rowLower=-COIN_DBL_MAX, double rowUpper=COIN_DBL_MAX)</div><div class="ttdoc">add a row </div></div>
<div class="ttc" id="classCoinBuild_html_a2bf4c30bf06f52808bc3d1b14f73285a"><div class="ttname"><a href="classCoinBuild.html#a2bf4c30bf06f52808bc3d1b14f73285a">CoinBuild::addCol</a></div><div class="ttdeci">void addCol(int numberInColumn, const int *rows, const double *elements, double columnLower=0.0, double columnUpper=COIN_DBL_MAX, double objectiveValue=0.0)</div><div class="ttdoc">add a column </div><div class="ttdef"><b>Definition:</b> <a href="CoinBuild_8hpp_source.html#l00042">CoinBuild.hpp:42</a></div></div>
<div class="ttc" id="CoinTypes_8hpp_html"><div class="ttname"><a href="CoinTypes_8hpp.html">CoinTypes.hpp</a></div></div>
<div class="ttc" id="classCoinBuild_html_a0fda9f95a82abbf1d730f4fa0ccbbba4"><div class="ttname"><a href="classCoinBuild.html#a0fda9f95a82abbf1d730f4fa0ccbbba4">CoinBuild::operator=</a></div><div class="ttdeci">CoinBuild &amp; operator=(const CoinBuild &amp;)</div><div class="ttdoc">= </div></div>
<div class="ttc" id="classCoinBuild_html_a31c08d54ceecab19dea33bd7068e9807"><div class="ttname"><a href="classCoinBuild.html#a31c08d54ceecab19dea33bd7068e9807">CoinBuild::setCurrentRow</a></div><div class="ttdeci">void setCurrentRow(int whichRow)</div><div class="ttdoc">Set current row. </div></div>
<div class="ttc" id="classCoinBuild_html_a08d3b96842d0a1e252069ff113d17d04"><div class="ttname"><a href="classCoinBuild.html#a08d3b96842d0a1e252069ff113d17d04">CoinBuild::column</a></div><div class="ttdeci">int column(int whichColumn, double &amp;columnLower, double &amp;columnUpper, double &amp;objectiveValue, const int *&amp;indices, const double *&amp;elements) const </div><div class="ttdoc">Returns number of elements in a column and information in column. </div></div>
<div class="ttc" id="classCoinBuild_html_a55e2bdd863f20ded0de4116fc34c0c4f"><div class="ttname"><a href="classCoinBuild.html#a55e2bdd863f20ded0de4116fc34c0c4f">CoinBuild::currentRow</a></div><div class="ttdeci">int currentRow() const </div><div class="ttdoc">Returns current row number. </div></div>
<div class="ttc" id="classCoinBuild_html_a35444b680b35aaee8af1d4e88c8af4eb"><div class="ttname"><a href="classCoinBuild.html#a35444b680b35aaee8af1d4e88c8af4eb">CoinBuild::currentColumn</a></div><div class="ttdeci">int currentColumn() const </div><div class="ttdoc">Returns current column number. </div></div>
<div class="ttc" id="classCoinBuild_html_a3b192ee1e2309764196caca55f2a55b8"><div class="ttname"><a href="classCoinBuild.html#a3b192ee1e2309764196caca55f2a55b8">CoinBuild::addColumn</a></div><div class="ttdeci">void addColumn(int numberInColumn, const int *rows, const double *elements, double columnLower=0.0, double columnUpper=COIN_DBL_MAX, double objectiveValue=0.0)</div><div class="ttdoc">add a column </div></div>
<div class="ttc" id="CoinFinite_8hpp_html"><div class="ttname"><a href="CoinFinite_8hpp.html">CoinFinite.hpp</a></div></div>
<div class="ttc" id="classCoinBuild_html_a5d4bc500f893902327634b7d97999555"><div class="ttname"><a href="classCoinBuild.html#a5d4bc500f893902327634b7d97999555">CoinBuild::numberElements</a></div><div class="ttdeci">CoinBigIndex numberElements() const </div><div class="ttdoc">Return number of elements. </div><div class="ttdef"><b>Definition:</b> <a href="CoinBuild_8hpp_source.html#l00054">CoinBuild.hpp:54</a></div></div>
<div class="ttc" id="CoinPragma_8hpp_html"><div class="ttname"><a href="CoinPragma_8hpp.html">CoinPragma.hpp</a></div></div>
<div class="ttc" id="classCoinBuild_html_aa4da069ce43d6e586e821a0be3542744"><div class="ttname"><a href="classCoinBuild.html#aa4da069ce43d6e586e821a0be3542744">CoinBuild::numberRows</a></div><div class="ttdeci">int numberRows() const </div><div class="ttdoc">Return number of rows or maximum found so far. </div><div class="ttdef"><b>Definition:</b> <a href="CoinBuild_8hpp_source.html#l00048">CoinBuild.hpp:48</a></div></div>
<div class="ttc" id="classCoinBuild_html_a9fedbfe68718f8027a786baa149e6ead"><div class="ttname"><a href="classCoinBuild.html#a9fedbfe68718f8027a786baa149e6ead">CoinBuild::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdoc">Return number of columns or maximum found so far. </div><div class="ttdef"><b>Definition:</b> <a href="CoinBuild_8hpp_source.html#l00051">CoinBuild.hpp:51</a></div></div>
<div class="ttc" id="classCoinBuild_html_ad123bdf15e5b452a66978c093f8a1d6f"><div class="ttname"><a href="classCoinBuild.html#ad123bdf15e5b452a66978c093f8a1d6f">CoinBuild::row</a></div><div class="ttdeci">int row(int whichRow, double &amp;rowLower, double &amp;rowUpper, const int *&amp;indices, const double *&amp;elements) const </div><div class="ttdoc">Returns number of elements in a row and information in row. </div></div>
<div class="ttc" id="Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classCoinBuild_html_aeda7fb4961b6ff6444de0f5fc3de5c15"><div class="ttname"><a href="classCoinBuild.html#aeda7fb4961b6ff6444de0f5fc3de5c15">CoinBuild::type</a></div><div class="ttdeci">int type() const </div><div class="ttdoc">Returns type. </div><div class="ttdef"><b>Definition:</b> <a href="CoinBuild_8hpp_source.html#l00084">CoinBuild.hpp:84</a></div></div>
<div class="ttc" id="classCoinBuild_html_a48ce12d7036c7d067866f8e0f3972d64"><div class="ttname"><a href="classCoinBuild.html#a48ce12d7036c7d067866f8e0f3972d64">CoinBuild::~CoinBuild</a></div><div class="ttdeci">~CoinBuild()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="CoinFinite_8hpp_html_a7472ab60dc63ca905cd73840a76b927d"><div class="ttname"><a href="CoinFinite_8hpp.html#a7472ab60dc63ca905cd73840a76b927d">COIN_DBL_MAX</a></div><div class="ttdeci">const double COIN_DBL_MAX</div><div class="ttdef"><b>Definition:</b> <a href="CoinFinite_8hpp_source.html#l00018">CoinFinite.hpp:18</a></div></div>
<div class="ttc" id="classCoinBuild_html_a9111f2c5b7d5c3dcb73ec5b121e12675"><div class="ttname"><a href="classCoinBuild.html#a9111f2c5b7d5c3dcb73ec5b121e12675">CoinBuild::CoinBuild</a></div><div class="ttdeci">CoinBuild()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinBuild_html"><div class="ttname"><a href="classCoinBuild.html">CoinBuild</a></div><div class="ttdoc">In many cases it is natural to build a model by adding one row at a time. </div><div class="ttdef"><b>Definition:</b> <a href="CoinBuild_8hpp_source.html#l00027">CoinBuild.hpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:30 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
