<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveEmpty.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveEmpty.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinPresolveEmpty_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveEmpty.hpp 1561 2012-11-24 00:32:16Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveEmpty_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveEmpty_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="CoinPresolveEmpty_8hpp.html#a19ad4fd8b54f4e77262269460a24742e">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="CoinPresolveEmpty_8hpp.html#a19ad4fd8b54f4e77262269460a24742e">DROP_ROW</a> = 3;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="CoinPresolveEmpty_8hpp.html#a2bbf6105b13fe789d21a19a54255805f">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="CoinPresolveEmpty_8hpp.html#a2bbf6105b13fe789d21a19a54255805f">DROP_COL</a> = 4;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classdrop__empty__cols__action.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdrop__empty__cols__action.html">drop_empty_cols_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nactions_;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">struct </span>action {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> clo;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> cup;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> cost;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> sol;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> jcol;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> action *<span class="keyword">const</span> actions_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classdrop__empty__cols__action.html">drop_empty_cols_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         <span class="keyword">const</span> action *<span class="keyword">const</span> actions,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">next</a>) :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    nactions_(nactions), </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    actions_(actions)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">   56</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;drop_empty_cols_action&quot;</span>); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> *ecols,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                         <span class="keywordtype">int</span> necols,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>*);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *next);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdrop__empty__cols__action.html#af67a4d8d50319ede6c71e6787938e54f">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">   68</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">~drop_empty_cols_action</a>() { <a class="code" href="CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(actions_,action*); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classdrop__empty__rows__action.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdrop__empty__rows__action.html">drop_empty_rows_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">struct </span>action {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> rlo;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> rup;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> fill_row;       <span class="comment">// which row was moved into position row to fill it</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> nactions_;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> action *<span class="keyword">const</span> actions_;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classdrop__empty__rows__action.html">drop_empty_rows_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         <span class="keyword">const</span> action *actions,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">next</a>) :</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    nactions_(nactions), actions_(actions)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classdrop__empty__rows__action.html#a532876d0173b2c867eb2f6799b67fe67">  106</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdrop__empty__rows__action.html#a532876d0173b2c867eb2f6799b67fe67">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;drop_empty_rows_action&quot;</span>); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdrop__empty__rows__action.html#ad3794690928107bd0739b5c4eb85e6d4">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *next);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdrop__empty__rows__action.html#ad7db919861939b555088ed0393afb217">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdrop__empty__rows__action.html#a494afaaf301456080c36964b96a1e18f">  113</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdrop__empty__rows__action.html#a494afaaf301456080c36964b96a1e18f">~drop_empty_rows_action</a>() { <a class="code" href="CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(actions_,action*); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classdrop__empty__cols__action_html_af67a4d8d50319ede6c71e6787938e54f"><div class="ttname"><a href="classdrop__empty__cols__action.html#af67a4d8d50319ede6c71e6787938e54f">drop_empty_cols_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_af476f26388def9e653b949291805662d"><div class="ttname"><a href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">drop_empty_cols_action::~drop_empty_cols_action</a></div><div class="ttdeci">virtual ~drop_empty_cols_action()</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00068">CoinPresolveEmpty.hpp:68</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="CoinPresolveMatrix_8hpp_html_a247935dde761d406c670cc03496a217f"><div class="ttname"><a href="CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a></div><div class="ttdeci">#define deleteAction(array, type)</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00038">CoinPresolveMatrix.hpp:38</a></div></div>
<div class="ttc" id="CoinPresolveEmpty_8hpp_html_a2bbf6105b13fe789d21a19a54255805f"><div class="ttname"><a href="CoinPresolveEmpty_8hpp.html#a2bbf6105b13fe789d21a19a54255805f">DROP_COL</a></div><div class="ttdeci">const int DROP_COL</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00015">CoinPresolveEmpty.hpp:15</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_a9c1abd100a499dcb96db633bdae457d9"><div class="ttname"><a href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">drop_empty_cols_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *, const int *ecols, int necols, const CoinPresolveAction *)</div></div>
<div class="ttc" id="classCoinPresolveAction_html_af46054f481c24be2a80a9106bcc8132b"><div class="ttname"><a href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction::CoinPresolveAction</a></div><div class="ttdeci">CoinPresolveAction(const CoinPresolveAction *next)</div><div class="ttdoc">Construct a postsolve object and add it to the transformation list. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00178">CoinPresolveMatrix.hpp:178</a></div></div>
<div class="ttc" id="CoinPresolveEmpty_8hpp_html_a19ad4fd8b54f4e77262269460a24742e"><div class="ttname"><a href="CoinPresolveEmpty_8hpp.html#a19ad4fd8b54f4e77262269460a24742e">DROP_ROW</a></div><div class="ttdeci">const int DROP_ROW</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00014">CoinPresolveEmpty.hpp:14</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_ad3d9739db2130d42da2a9901221d61ec"><div class="ttname"><a href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html"><div class="ttname"><a href="classdrop__empty__cols__action.html">drop_empty_cols_action</a></div><div class="ttdoc">Physically removes empty columns in presolve, and reinserts empty columns in postsolve. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00034">CoinPresolveEmpty.hpp:34</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_a532876d0173b2c867eb2f6799b67fe67"><div class="ttname"><a href="classdrop__empty__rows__action.html#a532876d0173b2c867eb2f6799b67fe67">drop_empty_rows_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00106">CoinPresolveEmpty.hpp:106</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_ad3794690928107bd0739b5c4eb85e6d4"><div class="ttname"><a href="classdrop__empty__rows__action.html#ad3794690928107bd0739b5c4eb85e6d4">drop_empty_rows_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_ad7db919861939b555088ed0393afb217"><div class="ttname"><a href="classdrop__empty__rows__action.html#ad7db919861939b555088ed0393afb217">drop_empty_rows_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_a4b353603e9f0cb788533bbc9c6283c4b"><div class="ttname"><a href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">drop_empty_cols_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00056">CoinPresolveEmpty.hpp:56</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html"><div class="ttname"><a href="classdrop__empty__rows__action.html">drop_empty_rows_action</a></div><div class="ttdoc">Physically removes empty rows in presolve, and reinserts empty rows in postsolve. ...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00086">CoinPresolveEmpty.hpp:86</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_a494afaaf301456080c36964b96a1e18f"><div class="ttname"><a href="classdrop__empty__rows__action.html#a494afaaf301456080c36964b96a1e18f">drop_empty_rows_action::~drop_empty_rows_action</a></div><div class="ttdeci">virtual ~drop_empty_rows_action()</div><div class="ttdef"><b>Definition:</b> <a href="CoinPresolveEmpty_8hpp_source.html#l00113">CoinPresolveEmpty.hpp:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
