<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinTypes.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CoinTypes.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CoinUtilsConfig_8h_source.html">CoinUtilsConfig.h</a>&quot;</code><br/>
</div>
<p><a href="CoinTypes_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9b6320e0f19da1e4b46ac6ae091e2d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#a9b6320e0f19da1e4b46ac6ae091e2d88">CoinInt64</a>&#160;&#160;&#160;<a class="el" href="config__coinutils__default_8h.html#a26453cc6e3e7c2c5e9ce74488c4e0830">COIN_INT64_T</a></td></tr>
<tr class="separator:a9b6320e0f19da1e4b46ac6ae091e2d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4d5cdfc0af086940534f7cbaa512d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#abd4d5cdfc0af086940534f7cbaa512d8">CoinUInt64</a>&#160;&#160;&#160;<a class="el" href="config__coinutils__default_8h.html#a8b4956f399fede07ce699ab6117056b6">COIN_UINT64_T</a></td></tr>
<tr class="separator:abd4d5cdfc0af086940534f7cbaa512d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d45baf736ad9045febb72736749f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#a69d45baf736ad9045febb72736749f2e">CoinIntPtr</a>&#160;&#160;&#160;<a class="el" href="config__coinutils__default_8h.html#a3e9faa1d0c9487241fd276387c9e7f56">COIN_INTPTR_T</a></td></tr>
<tr class="separator:a69d45baf736ad9045febb72736749f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441227f3008693f0cb5ab8833da89ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#a441227f3008693f0cb5ab8833da89ac2">COIN_BIG_INDEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a441227f3008693f0cb5ab8833da89ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ae9b87976c5cbb10851e162e773a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#aee6ae9b87976c5cbb10851e162e773a1">COIN_BIG_DOUBLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aee6ae9b87976c5cbb10851e162e773a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db102b8b7346eb092dce9baf7076454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#a7db102b8b7346eb092dce9baf7076454">COIN_LONG_WORK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7db102b8b7346eb092dce9baf7076454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1d91e832494d1d012e44c52e34d2340f"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></td></tr>
<tr class="separator:a1d91e832494d1d012e44c52e34d2340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95945f21f97e19504996ac3bc63cf760"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#a95945f21f97e19504996ac3bc63cf760">CoinWorkDouble</a></td></tr>
<tr class="separator:a95945f21f97e19504996ac3bc63cf760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff025b1fd5b64b07b7dc31f394d8c32"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a></td></tr>
<tr class="separator:a8ff025b1fd5b64b07b7dc31f394d8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9b6320e0f19da1e4b46ac6ae091e2d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinInt64&#160;&#160;&#160;<a class="el" href="config__coinutils__default_8h.html#a26453cc6e3e7c2c5e9ce74488c4e0830">COIN_INT64_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00018">18</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd4d5cdfc0af086940534f7cbaa512d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinUInt64&#160;&#160;&#160;<a class="el" href="config__coinutils__default_8h.html#a8b4956f399fede07ce699ab6117056b6">COIN_UINT64_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00019">19</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69d45baf736ad9045febb72736749f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinIntPtr&#160;&#160;&#160;<a class="el" href="config__coinutils__default_8h.html#a3e9faa1d0c9487241fd276387c9e7f56">COIN_INTPTR_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00020">20</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a441227f3008693f0cb5ab8833da89ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_BIG_INDEX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00024">24</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee6ae9b87976c5cbb10851e162e773a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_BIG_DOUBLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00037">37</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7db102b8b7346eb092dce9baf7076454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_LONG_WORK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00052">52</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a1d91e832494d1d012e44c52e34d2340f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00028">28</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95945f21f97e19504996ac3bc63cf760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="CoinTypes_8hpp.html#a95945f21f97e19504996ac3bc63cf760">CoinWorkDouble</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00053">53</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ff025b1fd5b64b07b7dc31f394d8c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinTypes_8hpp_source.html#l00057">57</a> of file <a class="el" href="CoinTypes_8hpp_source.html">CoinTypes.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
