<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPackedVectorBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPackedVectorBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinPackedVectorBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPackedVectorBase.hpp 1416 2011-04-17 09:57:29Z stefan $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2000, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPackedVectorBase_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPackedVectorBase_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinPragma_8hpp.html">CoinPragma.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinError_8hpp.html">CoinError.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinPackedVector.html">CoinPackedVector</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCoinPackedVectorBase.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>  {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinPackedVectorBase.html#a65d73fc887025247e6fa3597f9b73b78">getNumElements</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinPackedVectorBase.html#a2c64a28cd9dd017a487e46a3351f355c">getIndices</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classCoinPackedVectorBase.html#a53e937ca748faf4951fb00d87a234f0e">getElements</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#af4de219b35d657e98d8c29717eea685a">setTestForDuplicateIndex</a>(<span class="keywordtype">bool</span> test) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#afdbdba348a35ea278eac7f899cb7a962">setTestForDuplicateIndexWhenTrue</a>(<span class="keywordtype">bool</span> test) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">   63</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">testForDuplicateIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> testForDuplicateIndex_; }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCoinPackedVectorBase.html#a28d4e42be4ece336e4e015bcb3f5dd8d">   65</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#a28d4e42be4ece336e4e015bcb3f5dd8d">setTestsOff</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">   </span>{ testForDuplicateIndex_=<span class="keyword">false</span>; testedDuplicateIndex_=<span class="keyword">false</span>;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordtype">double</span> * <a class="code" href="classCoinPackedVectorBase.html#a40898d89eb2d7bf0e0cde9c1a7634f24">denseVector</a>(<span class="keywordtype">int</span> denseSize) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classCoinPackedVectorBase.html#a13e109857530d9f02a0b07349610cd14">operator[]</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classCoinPackedVectorBase.html#ae7f70f2aad863f9234c744ae3c571233">getMaxIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classCoinPackedVectorBase.html#a1660ea519668438aea03e7a4f33ed315">getMinIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">duplicateIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* methodName = NULL,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">char</span> * className = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#a5e961eb67c1ae8ff36500b22ea4d8756">isExistingIndex</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classCoinPackedVectorBase.html#af90a03aced74e5874436499e7965651f">findIndex</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#a1ef8aafa65073376a2b6eb418c886728">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#aadd476437bce23e583022d82c947a4f2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>   <span class="comment">// LL: This should be implemented eventually. It is useful to have.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>   <span class="keywordtype">int</span> lexCompare(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>&amp; rhs);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span>  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classCoinPackedVectorBase.html#aaf51f05c5fc1de8faf792e935392fd94">compare</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keyword">template</span> &lt;<span class="keyword">class</span> FloatEqual&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCoinPackedVectorBase.html#a9ab7cbf00c6dffc2c986460b46296741">  140</a></span>&#160;   <a class="code" href="classCoinPackedVectorBase.html#a9ab7cbf00c6dffc2c986460b46296741">isEquivalent</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>&amp; rhs, <span class="keyword">const</span> FloatEqual&amp; eq)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">   </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classCoinPackedVectorBase.html#a65d73fc887025247e6fa3597f9b73b78">getNumElements</a>() != rhs.<a class="code" href="classCoinPackedVectorBase.html#a65d73fc887025247e6fa3597f9b73b78">getNumElements</a>())</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <a class="code" href="classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">duplicateIndex</a>(<span class="stringliteral">&quot;equivalent&quot;</span>, <span class="stringliteral">&quot;CoinPackedVector&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      rhs.<a class="code" href="classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">duplicateIndex</a>(<span class="stringliteral">&quot;equivalent&quot;</span>, <span class="stringliteral">&quot;CoinPackedVector&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      std::map&lt;int,double&gt; mv;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">int</span> * inds = <a class="code" href="classCoinPackedVectorBase.html#a2c64a28cd9dd017a487e46a3351f355c">getIndices</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">double</span> * elems = <a class="code" href="classCoinPackedVectorBase.html#a53e937ca748faf4951fb00d87a234f0e">getElements</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span> ( i = <a class="code" href="classCoinPackedVectorBase.html#a65d73fc887025247e6fa3597f9b73b78">getNumElements</a>() - 1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;         mv.insert(std::make_pair(inds[i], elems[i]));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      std::map&lt;int,double&gt; mvRhs;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      inds = rhs.<a class="code" href="classCoinPackedVectorBase.html#a2c64a28cd9dd017a487e46a3351f355c">getIndices</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      elems = rhs.<a class="code" href="classCoinPackedVectorBase.html#a53e937ca748faf4951fb00d87a234f0e">getElements</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span> ( i = <a class="code" href="classCoinPackedVectorBase.html#a65d73fc887025247e6fa3597f9b73b78">getNumElements</a>() - 1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;         mvRhs.insert(std::make_pair(inds[i], elems[i]));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      std::map&lt;int,double&gt;::const_iterator mvI = mv.begin();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      std::map&lt;int,double&gt;::const_iterator mvIlast = mv.end();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      std::map&lt;int,double&gt;::const_iterator mvIrhs = mvRhs.begin();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">while</span> (mvI != mvIlast) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;         <span class="keywordflow">if</span> (mvI-&gt;first != mvIrhs-&gt;first || ! eq(mvI-&gt;second, mvIrhs-&gt;second))</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;         ++mvI;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;         ++mvIrhs;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#a9ab7cbf00c6dffc2c986460b46296741">isEquivalent</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classCoinPackedVectorBase.html#a4dc175cf43ed21d4f6b0701d4b41ef16">dotProduct</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* dense) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classCoinPackedVectorBase.html#add42c820274f01e2fcfebd55325360b7">oneNorm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classCoinPackedVectorBase.html#a64d53f9cf099541f4214d01bdf5e8917">normSquare</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classCoinPackedVectorBase.html#a68f3ca3cfb2a0f4cfeadc587d934294c">twoNorm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classCoinPackedVectorBase.html#a953944328dd20eeddbe640770b404152">infNorm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   <span class="keywordtype">double</span> <a class="code" href="classCoinPackedVectorBase.html#a3ee476e0754a433f3b55bea96a69c0c7">sum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;   <a class="code" href="classCoinPackedVectorBase.html#acad56ee67c7dc22e35177a4db617506b">CoinPackedVectorBase</a>();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classCoinPackedVectorBase.html#a03b554f2e65911157c5c22fe217affe9">~CoinPackedVectorBase</a>();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   <a class="code" href="classCoinPackedVectorBase.html#acad56ee67c7dc22e35177a4db617506b">CoinPackedVectorBase</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>&amp;);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>&amp;);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#a9318fba446c6e70981938996b6658080">findMaxMinIndices</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   std::set&lt;int&gt; * <a class="code" href="classCoinPackedVectorBase.html#ad8069aea73ac0d5db8d90f3751e6f1b9">indexSet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* methodName = NULL,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> * className = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#a0841f8a33397b2e03401a8d6c7893903">clearIndexSet</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#af1d7e4e0b161c262fc199b7292879403">clearBase</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classCoinPackedVectorBase.html#a1c8b0030c402bedb41fe7540e1ea6666">  243</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinPackedVectorBase.html#a1c8b0030c402bedb41fe7540e1ea6666">copyMaxMinIndex</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      maxIndex_ = x.maxIndex_;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      minIndex_ = x.minIndex_;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   <span class="keyword">mutable</span> <span class="keywordtype">int</span> maxIndex_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;   <span class="keyword">mutable</span> <span class="keywordtype">int</span> minIndex_;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   <span class="keyword">mutable</span> std::set&lt;int&gt; * indexSetPtr_;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;   <span class="keyword">mutable</span> <span class="keywordtype">bool</span> testForDuplicateIndex_;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keyword">mutable</span> <span class="keywordtype">bool</span> testedDuplicateIndex_;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;};</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinPackedVectorBase_html_aadd476437bce23e583022d82c947a4f2"><div class="ttname"><a href="classCoinPackedVectorBase.html#aadd476437bce23e583022d82c947a4f2">CoinPackedVectorBase::operator!=</a></div><div class="ttdeci">bool operator!=(const CoinPackedVectorBase &amp;rhs) const </div><div class="ttdoc">Not equal. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_af4de219b35d657e98d8c29717eea685a"><div class="ttname"><a href="classCoinPackedVectorBase.html#af4de219b35d657e98d8c29717eea685a">CoinPackedVectorBase::setTestForDuplicateIndex</a></div><div class="ttdeci">void setTestForDuplicateIndex(bool test) const </div><div class="ttdoc">Set to the argument value whether to test for duplicate indices in the vector whenever they can occur...</div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a13e109857530d9f02a0b07349610cd14"><div class="ttname"><a href="classCoinPackedVectorBase.html#a13e109857530d9f02a0b07349610cd14">CoinPackedVectorBase::operator[]</a></div><div class="ttdeci">double operator[](int i) const </div><div class="ttdoc">Access the i&#39;th element of the full storage vector. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a3ee476e0754a433f3b55bea96a69c0c7"><div class="ttname"><a href="classCoinPackedVectorBase.html#a3ee476e0754a433f3b55bea96a69c0c7">CoinPackedVectorBase::sum</a></div><div class="ttdeci">double sum() const </div><div class="ttdoc">Sum elements of vector. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a1c8b0030c402bedb41fe7540e1ea6666"><div class="ttname"><a href="classCoinPackedVectorBase.html#a1c8b0030c402bedb41fe7540e1ea6666">CoinPackedVectorBase::copyMaxMinIndex</a></div><div class="ttdeci">void copyMaxMinIndex(const CoinPackedVectorBase &amp;x) const </div><div class="ttdef"><b>Definition:</b> <a href="CoinPackedVectorBase_8hpp_source.html#l00243">CoinPackedVectorBase.hpp:243</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a5e961eb67c1ae8ff36500b22ea4d8756"><div class="ttname"><a href="classCoinPackedVectorBase.html#a5e961eb67c1ae8ff36500b22ea4d8756">CoinPackedVectorBase::isExistingIndex</a></div><div class="ttdeci">bool isExistingIndex(int i) const </div><div class="ttdoc">Return true if the i&#39;th element of the full storage vector exists in the packed storage vector...</div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a1660ea519668438aea03e7a4f33ed315"><div class="ttname"><a href="classCoinPackedVectorBase.html#a1660ea519668438aea03e7a4f33ed315">CoinPackedVectorBase::getMinIndex</a></div><div class="ttdeci">int getMinIndex() const </div><div class="ttdoc">Get value of minimum index. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a68f3ca3cfb2a0f4cfeadc587d934294c"><div class="ttname"><a href="classCoinPackedVectorBase.html#a68f3ca3cfb2a0f4cfeadc587d934294c">CoinPackedVectorBase::twoNorm</a></div><div class="ttdeci">double twoNorm() const </div><div class="ttdoc">Return the 2-norm of the vector. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a9ab7cbf00c6dffc2c986460b46296741"><div class="ttname"><a href="classCoinPackedVectorBase.html#a9ab7cbf00c6dffc2c986460b46296741">CoinPackedVectorBase::isEquivalent</a></div><div class="ttdeci">bool isEquivalent(const CoinPackedVectorBase &amp;rhs, const FloatEqual &amp;eq) const </div><div class="ttdoc">equivalent - If shallow packed vector A &amp; B are equivalent, then they are still equivalent no matter ...</div><div class="ttdef"><b>Definition:</b> <a href="CoinPackedVectorBase_8hpp_source.html#l00140">CoinPackedVectorBase.hpp:140</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a03b554f2e65911157c5c22fe217affe9"><div class="ttname"><a href="classCoinPackedVectorBase.html#a03b554f2e65911157c5c22fe217affe9">CoinPackedVectorBase::~CoinPackedVectorBase</a></div><div class="ttdeci">virtual ~CoinPackedVectorBase()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_add42c820274f01e2fcfebd55325360b7"><div class="ttname"><a href="classCoinPackedVectorBase.html#add42c820274f01e2fcfebd55325360b7">CoinPackedVectorBase::oneNorm</a></div><div class="ttdeci">double oneNorm() const </div><div class="ttdoc">Return the 1-norm of the vector. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html"><div class="ttname"><a href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></div><div class="ttdoc">Abstract base class for various sparse vectors. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPackedVectorBase_8hpp_source.html#l00023">CoinPackedVectorBase.hpp:23</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a53e937ca748faf4951fb00d87a234f0e"><div class="ttname"><a href="classCoinPackedVectorBase.html#a53e937ca748faf4951fb00d87a234f0e">CoinPackedVectorBase::getElements</a></div><div class="ttdeci">virtual const double * getElements() const =0</div><div class="ttdoc">Get element values. </div></div>
<div class="ttc" id="CoinError_8hpp_html"><div class="ttname"><a href="CoinError_8hpp.html">CoinError.hpp</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_acad56ee67c7dc22e35177a4db617506b"><div class="ttname"><a href="classCoinPackedVectorBase.html#acad56ee67c7dc22e35177a4db617506b">CoinPackedVectorBase::CoinPackedVectorBase</a></div><div class="ttdeci">CoinPackedVectorBase()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a9318fba446c6e70981938996b6658080"><div class="ttname"><a href="classCoinPackedVectorBase.html#a9318fba446c6e70981938996b6658080">CoinPackedVectorBase::findMaxMinIndices</a></div><div class="ttdeci">void findMaxMinIndices() const </div><div class="ttdoc">Find Maximum and Minimum Indices. </div></div>
<div class="ttc" id="CoinPragma_8hpp_html"><div class="ttname"><a href="CoinPragma_8hpp.html">CoinPragma.hpp</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a4fc888040e249dde69141ba4c6cf29cf"><div class="ttname"><a href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">CoinPackedVectorBase::testForDuplicateIndex</a></div><div class="ttdeci">bool testForDuplicateIndex() const </div><div class="ttdoc">Returns true if the vector should be tested for duplicate indices when they can occur. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPackedVectorBase_8hpp_source.html#l00063">CoinPackedVectorBase.hpp:63</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_afdbdba348a35ea278eac7f899cb7a962"><div class="ttname"><a href="classCoinPackedVectorBase.html#afdbdba348a35ea278eac7f899cb7a962">CoinPackedVectorBase::setTestForDuplicateIndexWhenTrue</a></div><div class="ttdeci">void setTestForDuplicateIndexWhenTrue(bool test) const </div><div class="ttdoc">Set to the argument value whether to test for duplicate indices in the vector whenever they can occur...</div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a65d73fc887025247e6fa3597f9b73b78"><div class="ttname"><a href="classCoinPackedVectorBase.html#a65d73fc887025247e6fa3597f9b73b78">CoinPackedVectorBase::getNumElements</a></div><div class="ttdeci">virtual int getNumElements() const =0</div><div class="ttdoc">Get length of indices and elements vectors. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_aaf51f05c5fc1de8faf792e935392fd94"><div class="ttname"><a href="classCoinPackedVectorBase.html#aaf51f05c5fc1de8faf792e935392fd94">CoinPackedVectorBase::compare</a></div><div class="ttdeci">int compare(const CoinPackedVectorBase &amp;rhs) const </div><div class="ttdoc">This method establishes an ordering on packed vectors. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_af1d7e4e0b161c262fc199b7292879403"><div class="ttname"><a href="classCoinPackedVectorBase.html#af1d7e4e0b161c262fc199b7292879403">CoinPackedVectorBase::clearBase</a></div><div class="ttdeci">void clearBase() const </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a1ef8aafa65073376a2b6eb418c886728"><div class="ttname"><a href="classCoinPackedVectorBase.html#a1ef8aafa65073376a2b6eb418c886728">CoinPackedVectorBase::operator==</a></div><div class="ttdeci">bool operator==(const CoinPackedVectorBase &amp;rhs) const </div><div class="ttdoc">Equal. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a5a0a017bf2ffe35870d59d98149b8d55"><div class="ttname"><a href="classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">CoinPackedVectorBase::duplicateIndex</a></div><div class="ttdeci">void duplicateIndex(const char *methodName=NULL, const char *className=NULL) const </div><div class="ttdoc">Throw an exception if there are duplicate indices. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a2c64a28cd9dd017a487e46a3351f355c"><div class="ttname"><a href="classCoinPackedVectorBase.html#a2c64a28cd9dd017a487e46a3351f355c">CoinPackedVectorBase::getIndices</a></div><div class="ttdeci">virtual const int * getIndices() const =0</div><div class="ttdoc">Get indices of elements. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_ad8069aea73ac0d5db8d90f3751e6f1b9"><div class="ttname"><a href="classCoinPackedVectorBase.html#ad8069aea73ac0d5db8d90f3751e6f1b9">CoinPackedVectorBase::indexSet</a></div><div class="ttdeci">std::set&lt; int &gt; * indexSet(const char *methodName=NULL, const char *className=NULL) const </div><div class="ttdoc">Return indexSetPtr_ (create it if necessary). </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_af90a03aced74e5874436499e7965651f"><div class="ttname"><a href="classCoinPackedVectorBase.html#af90a03aced74e5874436499e7965651f">CoinPackedVectorBase::findIndex</a></div><div class="ttdeci">int findIndex(int i) const </div><div class="ttdoc">Return the position of the i&#39;th element of the full storage vector. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a4dc175cf43ed21d4f6b0701d4b41ef16"><div class="ttname"><a href="classCoinPackedVectorBase.html#a4dc175cf43ed21d4f6b0701d4b41ef16">CoinPackedVectorBase::dotProduct</a></div><div class="ttdeci">double dotProduct(const double *dense) const </div><div class="ttdoc">Create the dot product with a full vector. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a40898d89eb2d7bf0e0cde9c1a7634f24"><div class="ttname"><a href="classCoinPackedVectorBase.html#a40898d89eb2d7bf0e0cde9c1a7634f24">CoinPackedVectorBase::denseVector</a></div><div class="ttdeci">double * denseVector(int denseSize) const </div><div class="ttdoc">Get the vector as a dense vector. </div></div>
<div class="ttc" id="classCoinPackedVector_html"><div class="ttname"><a href="classCoinPackedVector.html">CoinPackedVector</a></div><div class="ttdoc">Sparse Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPackedVector_8hpp_source.html#l00123">CoinPackedVector.hpp:123</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_ae7f70f2aad863f9234c744ae3c571233"><div class="ttname"><a href="classCoinPackedVectorBase.html#ae7f70f2aad863f9234c744ae3c571233">CoinPackedVectorBase::getMaxIndex</a></div><div class="ttdeci">int getMaxIndex() const </div><div class="ttdoc">Get value of maximum index. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a0841f8a33397b2e03401a8d6c7893903"><div class="ttname"><a href="classCoinPackedVectorBase.html#a0841f8a33397b2e03401a8d6c7893903">CoinPackedVectorBase::clearIndexSet</a></div><div class="ttdeci">void clearIndexSet() const </div><div class="ttdoc">Delete the indexSet. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a28d4e42be4ece336e4e015bcb3f5dd8d"><div class="ttname"><a href="classCoinPackedVectorBase.html#a28d4e42be4ece336e4e015bcb3f5dd8d">CoinPackedVectorBase::setTestsOff</a></div><div class="ttdeci">void setTestsOff() const </div><div class="ttdoc">Just sets test stuff false without a try etc. </div><div class="ttdef"><b>Definition:</b> <a href="CoinPackedVectorBase_8hpp_source.html#l00065">CoinPackedVectorBase.hpp:65</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a64d53f9cf099541f4214d01bdf5e8917"><div class="ttname"><a href="classCoinPackedVectorBase.html#a64d53f9cf099541f4214d01bdf5e8917">CoinPackedVectorBase::normSquare</a></div><div class="ttdeci">double normSquare() const </div><div class="ttdoc">Return the square of the 2-norm of the vector. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a953944328dd20eeddbe640770b404152"><div class="ttname"><a href="classCoinPackedVectorBase.html#a953944328dd20eeddbe640770b404152">CoinPackedVectorBase::infNorm</a></div><div class="ttdeci">double infNorm() const </div><div class="ttdoc">Return the infinity-norm of the vector. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:31 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
