<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/config_coinutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config_coinutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config__coinutils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a963ff2eddf7372e90d45688dc491a7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#a963ff2eddf7372e90d45688dc491a7b4">COINUTILS_HAS_STDINT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a963ff2eddf7372e90d45688dc491a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbc6bc573dd5f2c97dd63974a1ec013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#a1cbc6bc573dd5f2c97dd63974a1ec013">COINUTILS_VERSION</a>&#160;&#160;&#160;&quot;2.10&quot;</td></tr>
<tr class="separator:a1cbc6bc573dd5f2c97dd63974a1ec013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e57c20adb096f2ed55b2d75fb64b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#a227e57c20adb096f2ed55b2d75fb64b2">COINUTILS_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a227e57c20adb096f2ed55b2d75fb64b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6645b6cf4049e129a2d5775fc2787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#a1de6645b6cf4049e129a2d5775fc2787">COINUTILS_VERSION_MINOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1de6645b6cf4049e129a2d5775fc2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b7bd6676cc4b9bb85ec70b091a463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#af83b7bd6676cc4b9bb85ec70b091a463">COINUTILS_VERSION_RELEASE</a>&#160;&#160;&#160;9999</td></tr>
<tr class="separator:af83b7bd6676cc4b9bb85ec70b091a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26453cc6e3e7c2c5e9ce74488c4e0830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#a26453cc6e3e7c2c5e9ce74488c4e0830">COIN_INT64_T</a>&#160;&#160;&#160;int64_t</td></tr>
<tr class="separator:a26453cc6e3e7c2c5e9ce74488c4e0830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9faa1d0c9487241fd276387c9e7f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#a3e9faa1d0c9487241fd276387c9e7f56">COIN_INTPTR_T</a>&#160;&#160;&#160;intptr_t</td></tr>
<tr class="separator:a3e9faa1d0c9487241fd276387c9e7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4956f399fede07ce699ab6117056b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html#a8b4956f399fede07ce699ab6117056b6">COIN_UINT64_T</a>&#160;&#160;&#160;int64_t</td></tr>
<tr class="separator:a8b4956f399fede07ce699ab6117056b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a963ff2eddf7372e90d45688dc491a7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_HAS_STDINT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00008">8</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbc6bc573dd5f2c97dd63974a1ec013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION&#160;&#160;&#160;&quot;2.10&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00014">14</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a227e57c20adb096f2ed55b2d75fb64b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00017">17</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1de6645b6cf4049e129a2d5775fc2787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION_MINOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00020">20</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
<a class="anchor" id="af83b7bd6676cc4b9bb85ec70b091a463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION_RELEASE&#160;&#160;&#160;9999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00023">23</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26453cc6e3e7c2c5e9ce74488c4e0830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_INT64_T&#160;&#160;&#160;int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00026">26</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9faa1d0c9487241fd276387c9e7f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_INTPTR_T&#160;&#160;&#160;intptr_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00029">29</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4956f399fede07ce699ab6117056b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_UINT64_T&#160;&#160;&#160;int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config__coinutils_8h_source.html#l00032">32</a> of file <a class="el" href="config__coinutils_8h_source.html">config_coinutils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:32 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
