<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a963ff2eddf7372e90d45688dc491a7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a963ff2eddf7372e90d45688dc491a7b4">COINUTILS_HAS_STDINT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a963ff2eddf7372e90d45688dc491a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a89cf18554bf791c84d0beb7646064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad2a89cf18554bf791c84d0beb7646064">COINUTILS_MEMPOOL_MAXPOOLED</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ad2a89cf18554bf791c84d0beb7646064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbbabfabb6b06b8f7cd168a5e025e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9bcbbabfabb6b06b8f7cd168a5e025e9">COINUTILS_SVN_REV</a>&#160;&#160;&#160;1950</td></tr>
<tr class="separator:a9bcbbabfabb6b06b8f7cd168a5e025e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbc6bc573dd5f2c97dd63974a1ec013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1cbc6bc573dd5f2c97dd63974a1ec013">COINUTILS_VERSION</a>&#160;&#160;&#160;&quot;2.10&quot;</td></tr>
<tr class="separator:a1cbc6bc573dd5f2c97dd63974a1ec013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e57c20adb096f2ed55b2d75fb64b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a227e57c20adb096f2ed55b2d75fb64b2">COINUTILS_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a227e57c20adb096f2ed55b2d75fb64b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6645b6cf4049e129a2d5775fc2787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1de6645b6cf4049e129a2d5775fc2787">COINUTILS_VERSION_MINOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1de6645b6cf4049e129a2d5775fc2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83b7bd6676cc4b9bb85ec70b091a463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af83b7bd6676cc4b9bb85ec70b091a463">COINUTILS_VERSION_RELEASE</a>&#160;&#160;&#160;9999</td></tr>
<tr class="separator:af83b7bd6676cc4b9bb85ec70b091a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533ae14191b545fd3fe2a426a0fac0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a2533ae14191b545fd3fe2a426a0fac0f">COIN_COINUTILS_CHECKLEVEL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2533ae14191b545fd3fe2a426a0fac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1011d1359e2d3d02c9c09cf15f9c83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3f1011d1359e2d3d02c9c09cf15f9c83">COIN_COINUTILS_VERBOSITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3f1011d1359e2d3d02c9c09cf15f9c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1a694c8ecdefddf586c7ce148b63f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a6e1a694c8ecdefddf586c7ce148b63f4">COIN_HAS_NETLIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6e1a694c8ecdefddf586c7ce148b63f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea44e87e1d5c8c821de2055bb250662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8ea44e87e1d5c8c821de2055bb250662">COIN_HAS_SAMPLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8ea44e87e1d5c8c821de2055bb250662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe6b2bfe36fb0b9d15f93a7d9c8d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0cfe6b2bfe36fb0b9d15f93a7d9c8d19">COIN_HAS_ZLIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0cfe6b2bfe36fb0b9d15f93a7d9c8d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26453cc6e3e7c2c5e9ce74488c4e0830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a26453cc6e3e7c2c5e9ce74488c4e0830">COIN_INT64_T</a>&#160;&#160;&#160;int64_t</td></tr>
<tr class="separator:a26453cc6e3e7c2c5e9ce74488c4e0830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9faa1d0c9487241fd276387c9e7f56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a3e9faa1d0c9487241fd276387c9e7f56">COIN_INTPTR_T</a>&#160;&#160;&#160;intptr_t</td></tr>
<tr class="separator:a3e9faa1d0c9487241fd276387c9e7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4956f399fede07ce699ab6117056b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a8b4956f399fede07ce699ab6117056b6">COIN_UINT64_T</a>&#160;&#160;&#160;int64_t</td></tr>
<tr class="separator:a8b4956f399fede07ce699ab6117056b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d6c379f30f7070f7ae75abb128e5a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a34d6c379f30f7070f7ae75abb128e5a8">HAVE_CFLOAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a34d6c379f30f7070f7ae75abb128e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebdfdabf36598943dc9faa5699a1ba5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a5ebdfdabf36598943dc9faa5699a1ba5">HAVE_CMATH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5ebdfdabf36598943dc9faa5699a1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee1617ff2f6885ef384a3dd46f9b9d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0ee1617ff2f6885ef384a3dd46f9b9d7">HAVE_DLFCN_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0ee1617ff2f6885ef384a3dd46f9b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8e61ca569fc24c3e47aeab03498c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9ef8e61ca569fc24c3e47aeab03498c6">HAVE_ENDIAN_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9ef8e61ca569fc24c3e47aeab03498c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a030ff2790ebdc176660a6dd2a478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab90a030ff2790ebdc176660a6dd2a478">HAVE_INTTYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab90a030ff2790ebdc176660a6dd2a478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a78f9d076138897af441c9f86f285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae93a78f9d076138897af441c9f86f285">HAVE_MEMORY_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae93a78f9d076138897af441c9f86f285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">HAVE_STDINT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab6cd6d1c63c1e26ea2d4537b77148354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">HAVE_STDLIB_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9e0e434ec1a6ddbd97db12b5a32905e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d10d46190bcb0320524c54eafc850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a405d10d46190bcb0320524c54eafc850">HAVE_STRINGS_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a405d10d46190bcb0320524c54eafc850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c234dd1625255dc626a15886306e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad4c234dd1625255dc626a15886306e7d">HAVE_STRING_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad4c234dd1625255dc626a15886306e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace156430ba007d19b4348a950d0c692b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ace156430ba007d19b4348a950d0c692b">HAVE_SYS_STAT_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ace156430ba007d19b4348a950d0c692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dc70bea5d1f8bd2be9740e974fa666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">HAVE_SYS_TYPES_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a69dc70bea5d1f8bd2be9740e974fa666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b06937831d0da94d801ab13987639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a219b06937831d0da94d801ab13987639">HAVE_UNISTD_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a219b06937831d0da94d801ab13987639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5eed50844aa0073171213cb654363d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aad5eed50844aa0073171213cb654363d">HAVE_ZLIB_H</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aad5eed50844aa0073171213cb654363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8570fb706c81df371b7f9bc454ae03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aca8570fb706c81df371b7f9bc454ae03">PACKAGE</a>&#160;&#160;&#160;&quot;coinutils&quot;</td></tr>
<tr class="separator:aca8570fb706c81df371b7f9bc454ae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d2d7f8d2f95b376954d649ab03233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1d1d2d7f8d2f95b376954d649ab03233">PACKAGE_BUGREPORT</a>&#160;&#160;&#160;&quot;http://projects.coin-or.org/CoinUtils&quot;</td></tr>
<tr class="separator:a1d1d2d7f8d2f95b376954d649ab03233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0439e4355794c09b64274849eb0279"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1c0439e4355794c09b64274849eb0279">PACKAGE_NAME</a>&#160;&#160;&#160;&quot;CoinUtils&quot;</td></tr>
<tr class="separator:a1c0439e4355794c09b64274849eb0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e6f903c16eca7710f92e36e1c6fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ac73e6f903c16eca7710f92e36e1c6fbf">PACKAGE_STRING</a>&#160;&#160;&#160;&quot;CoinUtils 2.10&quot;</td></tr>
<tr class="separator:ac73e6f903c16eca7710f92e36e1c6fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af415af6bfede0e8d5453708afe68651c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#af415af6bfede0e8d5453708afe68651c">PACKAGE_TARNAME</a>&#160;&#160;&#160;&quot;coinutils&quot;</td></tr>
<tr class="separator:af415af6bfede0e8d5453708afe68651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326a05d5e30f9e9a4bb0b4469d5d0c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aa326a05d5e30f9e9a4bb0b4469d5d0c0">PACKAGE_VERSION</a>&#160;&#160;&#160;&quot;2.10&quot;</td></tr>
<tr class="separator:aa326a05d5e30f9e9a4bb0b4469d5d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e5c272cc3cf3814651721167dcd23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">STDC_HEADERS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a550e5c272cc3cf3814651721167dcd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a>&#160;&#160;&#160;&quot;2.10&quot;</td></tr>
<tr class="separator:a1c6d5de492ac61ad29aec7aa9a436bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a963ff2eddf7372e90d45688dc491a7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_HAS_STDINT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00008">8</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a89cf18554bf791c84d0beb7646064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_MEMPOOL_MAXPOOLED&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00011">11</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcbbabfabb6b06b8f7cd168a5e025e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_SVN_REV&#160;&#160;&#160;1950</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00020">20</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cbc6bc573dd5f2c97dd63974a1ec013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION&#160;&#160;&#160;&quot;2.10&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00023">23</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a227e57c20adb096f2ed55b2d75fb64b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION_MAJOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00026">26</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1de6645b6cf4049e129a2d5775fc2787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION_MINOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00029">29</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="af83b7bd6676cc4b9bb85ec70b091a463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COINUTILS_VERSION_RELEASE&#160;&#160;&#160;9999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00032">32</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2533ae14191b545fd3fe2a426a0fac0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_COINUTILS_CHECKLEVEL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00035">35</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1011d1359e2d3d02c9c09cf15f9c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_COINUTILS_VERBOSITY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00038">38</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e1a694c8ecdefddf586c7ce148b63f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_HAS_NETLIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00059">59</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea44e87e1d5c8c821de2055bb250662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_HAS_SAMPLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00065">65</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfe6b2bfe36fb0b9d15f93a7d9c8d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_HAS_ZLIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00068">68</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26453cc6e3e7c2c5e9ce74488c4e0830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_INT64_T&#160;&#160;&#160;int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00071">71</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9faa1d0c9487241fd276387c9e7f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_INTPTR_T&#160;&#160;&#160;intptr_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00074">74</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b4956f399fede07ce699ab6117056b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_UINT64_T&#160;&#160;&#160;int64_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00077">77</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34d6c379f30f7070f7ae75abb128e5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CFLOAT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00097">97</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ebdfdabf36598943dc9faa5699a1ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_CMATH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00106">106</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee1617ff2f6885ef384a3dd46f9b9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_DLFCN_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00112">112</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef8e61ca569fc24c3e47aeab03498c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ENDIAN_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00115">115</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab90a030ff2790ebdc176660a6dd2a478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_INTTYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00124">124</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae93a78f9d076138897af441c9f86f285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_MEMORY_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00130">130</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cd6d1c63c1e26ea2d4537b77148354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDINT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00136">136</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0e434ec1a6ddbd97db12b5a32905e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STDLIB_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00139">139</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a405d10d46190bcb0320524c54eafc850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRINGS_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00142">142</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c234dd1625255dc626a15886306e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_STRING_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00145">145</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace156430ba007d19b4348a950d0c692b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_STAT_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00148">148</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69dc70bea5d1f8bd2be9740e974fa666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_SYS_TYPES_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00151">151</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a219b06937831d0da94d801ab13987639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_UNISTD_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00154">154</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad5eed50844aa0073171213cb654363d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAVE_ZLIB_H&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00160">160</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca8570fb706c81df371b7f9bc454ae03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE&#160;&#160;&#160;&quot;coinutils&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00163">163</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1d2d7f8d2f95b376954d649ab03233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_BUGREPORT&#160;&#160;&#160;&quot;http://projects.coin-or.org/CoinUtils&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00166">166</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c0439e4355794c09b64274849eb0279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_NAME&#160;&#160;&#160;&quot;CoinUtils&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00169">169</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac73e6f903c16eca7710f92e36e1c6fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_STRING&#160;&#160;&#160;&quot;CoinUtils 2.10&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00172">172</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="af415af6bfede0e8d5453708afe68651c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_TARNAME&#160;&#160;&#160;&quot;coinutils&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00175">175</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa326a05d5e30f9e9a4bb0b4469d5d0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKAGE_VERSION&#160;&#160;&#160;&quot;2.10&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00178">178</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a550e5c272cc3cf3814651721167dcd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STDC_HEADERS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00193">193</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6d5de492ac61ad29aec7aa9a436bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION&#160;&#160;&#160;&quot;2.10&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="config_8h_source.html#l00196">196</a> of file <a class="el" href="config_8h_source.html">config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:32 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
