<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back
: <a class="el" href="struct__EKKfactinfo.html#a5a818b3788565db0e5b3302bc7c389ba">_EKKfactinfo</a>
</li>
<li>baseL()
: <a class="el" href="classCoinFactorization.html#a725489d548e0eed698e9796f9441b8dc">CoinFactorization</a>
</li>
<li>baseL_
: <a class="el" href="classCoinFactorization.html#a3af714b062fc4273c9d3b3f38d0b4e6b">CoinFactorization</a>
</li>
<li>basic
: <a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280a97cb8ba567db0b5bd6cceb65dba65cfd">CoinPrePostsolveMatrix</a>
, <a class="el" href="classCoinWarmStartBasis.html#ab92819b1d7d9c4a8946740dd4b7dc036a76fa578628e6e7ec0938d5430e448945">CoinWarmStartBasis</a>
</li>
<li>bestQuality()
: <a class="el" href="classCoinSearchTreeManager.html#a7573504827402a9959bd2ec08406d8a2">CoinSearchTreeManager</a>
</li>
<li>bestQualityCandidate()
: <a class="el" href="classCoinSearchTreeManager.html#abfc9734df33ddcad881cc35322c892d5">CoinSearchTreeManager</a>
</li>
<li>biasLU()
: <a class="el" href="classCoinFactorization.html#a3f07c78e3db792ed90789a9d980ea2b4">CoinFactorization</a>
</li>
<li>biasLU_
: <a class="el" href="classCoinFactorization.html#ab53b4ee5a4cace99a114c5511ac904e9">CoinFactorization</a>
</li>
<li>biggerDimension_
: <a class="el" href="classCoinFactorization.html#a7c400a3d59d363ad7a616d11c72445bb">CoinFactorization</a>
</li>
<li>bitArray
: <a class="el" href="struct__EKKfactinfo.html#a023542c21b35eea3b4fe56b48d4ef2a7">_EKKfactinfo</a>
</li>
<li>BitVector128()
: <a class="el" href="classBitVector128.html#a5262d38d20b839fab36b9055064a606b">BitVector128</a>
</li>
<li>block()
: <a class="el" href="classCoinStructuredModel.html#abb6e5bcd6d978a444e1fd4d6dcbff98b">CoinStructuredModel</a>
</li>
<li>blockIndex()
: <a class="el" href="classCoinStructuredModel.html#a89a45cee36dda9f4146477bf986fcfb7">CoinStructuredModel</a>
</li>
<li>blockType()
: <a class="el" href="classCoinStructuredModel.html#a0bd5e71e2125d032a35fdadf72470956">CoinStructuredModel</a>
</li>
<li>borrowVector()
: <a class="el" href="classCoinIndexedVector.html#a89dc48a5b0b98a667b318a72081d2ac4">CoinIndexedVector</a>
</li>
<li>bottomAppendPackedMatrix()
: <a class="el" href="classCoinPackedMatrix.html#addcb47c9ec1957af5be32ab01fdfd224">CoinPackedMatrix</a>
</li>
<li>boundName_
: <a class="el" href="classCoinMpsIO.html#a288bef1840b3d80f4569329dbb956270">CoinMpsIO</a>
</li>
<li>bounds
: <a class="el" href="structCoinModelInfo2.html#adc45535f9d5a854e31fbc48262f6865e">CoinModelInfo2</a>
, <a class="el" href="structforcing__constraint__action_1_1action.html#a12c215fdb6a470b9ffd328eff7c162e8">forcing_constraint_action::action</a>
</li>
<li>btran()
: <a class="el" href="classCoinSimpFactorization.html#a1fbf3b8d6ebec5e492ec50b0f22b4f0d">CoinSimpFactorization</a>
</li>
<li>btranAverageAfterL_
: <a class="el" href="classCoinFactorization.html#a6a26269b53b04567e347ea4747328acf">CoinFactorization</a>
</li>
<li>btranAverageAfterR_
: <a class="el" href="classCoinFactorization.html#a76ef8579deee6285671bdea29afa1fd9">CoinFactorization</a>
</li>
<li>btranAverageAfterU_
: <a class="el" href="classCoinFactorization.html#a88197885ed12da73611df82791a8d06f">CoinFactorization</a>
</li>
<li>btranCountAfterL_
: <a class="el" href="classCoinFactorization.html#a4b682d4856c93ad44f621b9f2ebf99b1">CoinFactorization</a>
</li>
<li>btranCountAfterR_
: <a class="el" href="classCoinFactorization.html#ab4c7709d315d21be22d58842dec96ca6">CoinFactorization</a>
</li>
<li>btranCountAfterU_
: <a class="el" href="classCoinFactorization.html#a188f49339d27d059ef7fbe5c2b6141bf">CoinFactorization</a>
</li>
<li>btranCountInput_
: <a class="el" href="classCoinFactorization.html#a08239b4c7d97f2e199308f6f4acaeb75">CoinFactorization</a>
</li>
<li>bulk0_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a29aafba59d7cf80314fdd986a40d9edf">CoinPrePostsolveMatrix</a>
</li>
<li>bulkRatio_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a86269bff3976d9bc1c4c29dc245cb1a3">CoinPrePostsolveMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
