<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorDim_
: <a class="el" href="classCoinPackedMatrix.html#afbb3e4fc653470b7c2f6a1788ef7095d">CoinPackedMatrix</a>
</li>
<li>markRow_
: <a class="el" href="classCoinFactorization.html#a5586bb0533b867d87eded8a99e839e7a">CoinFactorization</a>
</li>
<li>matrix
: <a class="el" href="structCoinModelInfo2.html#ae068f4ba78954f91b6e0336478d971a0">CoinModelInfo2</a>
</li>
<li>matrixByColumn_
: <a class="el" href="classCoinLpIO.html#a0286538a4ce0549b0d25ede833e8b9d7">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#ad37a3529c4afebf0035e5f210e2036b1">CoinMpsIO</a>
</li>
<li>matrixByRow_
: <a class="el" href="classCoinLpIO.html#af74f0fdd97ea2d5e772f54b19757a652">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#ac4f81620c4a9fea03e59d07866ec02e1">CoinMpsIO</a>
</li>
<li>maxA_
: <a class="el" href="classCoinSimpFactorization.html#a4319f7b8f1851633a74d0b193584e11b">CoinSimpFactorization</a>
</li>
<li>maxEtaRows_
: <a class="el" href="classCoinSimpFactorization.html#a3de5cae063752122b57a665778406f0b">CoinSimpFactorization</a>
</li>
<li>maxGrowth_
: <a class="el" href="classCoinSimpFactorization.html#a34a88800bf640886700a218592ee0c73">CoinSimpFactorization</a>
</li>
<li>maxHash_
: <a class="el" href="classCoinLpIO.html#acb64c8501c36b07978ae6b4395447ac9">CoinLpIO</a>
</li>
<li>maximumColumnsExtra_
: <a class="el" href="classCoinFactorization.html#a18e50f358854edacf2e8e70c83bc6846">CoinFactorization</a>
</li>
<li>maximumPivots_
: <a class="el" href="classCoinFactorization.html#a20203c59817e08e4c826c00962896a50">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a6d73d51e2e0ad57f4d720e4c6a7fe016">CoinOtherFactorization</a>
</li>
<li>maximumRows_
: <a class="el" href="classCoinOtherFactorization.html#a62887b0655047c28c651d2e4c01b0b2f">CoinOtherFactorization</a>
</li>
<li>maximumRowsExtra_
: <a class="el" href="classCoinFactorization.html#a62ce659a49f8c7eba4abf3d6652b999c">CoinFactorization</a>
</li>
<li>maximumSpace_
: <a class="el" href="classCoinOtherFactorization.html#a872571e728bb106a1a379561701b442a">CoinOtherFactorization</a>
</li>
<li>maximumStringElements_
: <a class="el" href="classCoinMpsIO.html#a0af0d9c660a59b5c6095f323f4b434b1">CoinMpsIO</a>
</li>
<li>maximumU_
: <a class="el" href="classCoinFactorization.html#a8fe1cbfeb93faa3877553bf75b984710">CoinFactorization</a>
</li>
<li>maxinv
: <a class="el" href="struct__EKKfactinfo.html#a347c9613d39484ed1cff9f4be705b4a3">_EKKfactinfo</a>
</li>
<li>maxlink_
: <a class="el" href="classCoinPostsolveMatrix.html#aaf764c5ca205d298443d9bf43167960c">CoinPostsolveMatrix</a>
</li>
<li>maxMajorDim_
: <a class="el" href="classCoinPackedMatrix.html#a2bfd01623e7d2b80f78c51d09ecfd84f">CoinPackedMatrix</a>
</li>
<li>maxmin_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a0eb0b5bc9531222c5bcb411a26715533">CoinPrePostsolveMatrix</a>
</li>
<li>maxNNetas
: <a class="el" href="struct__EKKfactinfo.html#a121de046ff9ccd27312a6e92e50c6230">_EKKfactinfo</a>
</li>
<li>maxSize_
: <a class="el" href="classCoinPackedMatrix.html#ad045812e72b0e66599a2df728e5af0a1">CoinPackedMatrix</a>
, <a class="el" href="classCoinWarmStartBasis.html#a21a668d7b2fe0685ef009e1850c458e2">CoinWarmStartBasis</a>
</li>
<li>maxSubstLevel_
: <a class="el" href="classCoinPresolveMatrix.html#ad4878a5c7103dd7445521c636318046f">CoinPresolveMatrix</a>
</li>
<li>maxU_
: <a class="el" href="classCoinSimpFactorization.html#a1fa22b2a7ac3a63f8c3a9c29b9ad27e2">CoinSimpFactorization</a>
</li>
<li>mcstrt_
: <a class="el" href="classCoinPrePostsolveMatrix.html#aedf7855180e382d9dcba398efbfc7cbb">CoinPrePostsolveMatrix</a>
</li>
<li>message_
: <a class="el" href="classCoinMessages.html#a11fe03bec408cd98f8ef489b52099965">CoinMessages</a>
, <a class="el" href="classCoinOneMessage.html#a5f6a981e1d5dcd542a4c40de37d290e3">CoinOneMessage</a>
</li>
<li>messageBuffer_
: <a class="el" href="classCoinMessageHandler.html#aba18ce12f2461761bb806c2880ed3395">CoinMessageHandler</a>
</li>
<li>messageLevel_
: <a class="el" href="classCoinFactorization.html#a19800201e1b9e438dc9d145e2f60d246">CoinFactorization</a>
</li>
<li>messageOut_
: <a class="el" href="classCoinMessageHandler.html#aa841b75943cf14bc4f48c19ddcff2b5c">CoinMessageHandler</a>
</li>
<li>messages_
: <a class="el" href="classCoinBaseModel.html#a746ea80055caf4276f24edcd37d6b58b">CoinBaseModel</a>
, <a class="el" href="classCoinLpIO.html#a4e9171b09fdaec9ae7f49ba88b97808c">CoinLpIO</a>
, <a class="el" href="classCoinMpsCardReader.html#a1a442944a09988cda473c0b1f0b384b0">CoinMpsCardReader</a>
, <a class="el" href="classCoinMpsIO.html#ad0dc1829e7258e0d1f7c2fe1828d2d37">CoinMpsIO</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#a7511f2796278c2056540b3308a2c9032">CoinPrePostsolveMatrix</a>
</li>
<li>minIncrease_
: <a class="el" href="classCoinSimpFactorization.html#a5dfacc67286045c0ad249d00eef254bd">CoinSimpFactorization</a>
</li>
<li>minorDim_
: <a class="el" href="classCoinPackedMatrix.html#a2f2e323fb5aa8c89991c66b496f7b833">CoinPackedMatrix</a>
</li>
<li>mpermu
: <a class="el" href="struct__EKKfactinfo.html#a530c82ccb790fe7288037fd3ecbb429b">_EKKfactinfo</a>
</li>
<li>mpsType_
: <a class="el" href="classCoinMpsCardReader.html#a3385c7514b088e36b4fefebb971055ae">CoinMpsCardReader</a>
</li>
<li>mrstrt_
: <a class="el" href="classCoinPresolveMatrix.html#a78d805b3c6fb4183a61611faf498a9a7">CoinPresolveMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
