<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nactions_
: <a class="el" href="classdoubleton__action.html#ad84d9cae72461469d3acc30ecc2c1f7d">doubleton_action</a>
, <a class="el" href="classremove__fixed__action.html#af2e8942479bf06c1bf5dc0832d98158b">remove_fixed_action</a>
, <a class="el" href="classtripleton__action.html#a5aa8bb7178b347e4c3878d8ff1bde3bd">tripleton_action</a>
</li>
<li>name()
: <a class="el" href="classCoinModelHash.html#a7e94e7e77e141a3c2694b905c9021f92">CoinModelHash</a>
, <a class="el" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">CoinParam</a>
, <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>
, <a class="el" href="structCoinSearchTreeCompareBest.html#a519f9125702533f961d7bf280cfa3395">CoinSearchTreeCompareBest</a>
, <a class="el" href="structCoinSearchTreeCompareBreadth.html#ac76ebd85d25f7270f3eba4dd792a5571">CoinSearchTreeCompareBreadth</a>
, <a class="el" href="structCoinSearchTreeCompareDepth.html#a560f146119836c5a10dec4b0cb9ba3fb">CoinSearchTreeCompareDepth</a>
, <a class="el" href="structCoinSearchTreeComparePreferred.html#afb12056e12d58a067898cbdfa77dc863">CoinSearchTreeComparePreferred</a>
, <a class="el" href="classdo__tighten__action.html#acce2a5dcbf86872f823327c3ef4dc2e6">do_tighten_action</a>
, <a class="el" href="classdoubleton__action.html#a8822ceeec5c8d450ca9cbc2bed6b32e0">doubleton_action</a>
, <a class="el" href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">drop_empty_cols_action</a>
, <a class="el" href="classdrop__empty__rows__action.html#a532876d0173b2c867eb2f6799b67fe67">drop_empty_rows_action</a>
, <a class="el" href="classdrop__zero__coefficients__action.html#a77398cd56f948750fe6213d2e14518a5">drop_zero_coefficients_action</a>
, <a class="el" href="classdupcol__action.html#a72aa1aae87260fc0908116775302f3bb">dupcol_action</a>
, <a class="el" href="classduprow3__action.html#a9e5f38c53b6e8c53614dd55626292e0a">duprow3_action</a>
, <a class="el" href="classduprow__action.html#aa132254972522e156ca10d9c1b02960d">duprow_action</a>
, <a class="el" href="classforcing__constraint__action.html#af201cfb2ba6205a11c43922ca8efa27f">forcing_constraint_action</a>
, <a class="el" href="classgubrow__action.html#a2c495eeaec205c194476c3b1e1c1b450">gubrow_action</a>
, <a class="el" href="classimplied__free__action.html#a5b6f3e7863512f13d6b2daf044f0338a">implied_free_action</a>
, <a class="el" href="classisolated__constraint__action.html#a9e33a9404237295fbf028edc8efe817c">isolated_constraint_action</a>
, <a class="el" href="classmake__fixed__action.html#a428b07d1a5245da65703aafa7f5d89eb">make_fixed_action</a>
, <a class="el" href="classremove__dual__action.html#ac4e2f8f83166c481e2764e8d3621d870">remove_dual_action</a>
, <a class="el" href="classremove__fixed__action.html#a90af2968078197f706201e2bb61ada9b">remove_fixed_action</a>
, <a class="el" href="classslack__doubleton__action.html#a13420f970a37fec5a146af189b56a3db">slack_doubleton_action</a>
, <a class="el" href="classslack__singleton__action.html#ae9f29a8d4e085e004c27ed31ac37e756">slack_singleton_action</a>
, <a class="el" href="classsubst__constraint__action.html#a4fed47311ccd46536232671a3502b7bb">subst_constraint_action</a>
, <a class="el" href="structsymrec.html#a13b3ddedd56ed8a393dfd4b266bb81e1">symrec</a>
, <a class="el" href="classtripleton__action.html#adabb758aa5ca42af374897bb83be340a">tripleton_action</a>
, <a class="el" href="classtwoxtwo__action.html#ab88e43aa5a90afd57b3d02c47aafd5ae">twoxtwo_action</a>
, <a class="el" href="classuseless__constraint__action.html#a1e4ab35bc3066a6ddb895ea5a52347e2">useless_constraint_action</a>
</li>
<li>names()
: <a class="el" href="classCoinModelHash.html#a3e15ce2cc9e74a62865e001349571cc4">CoinModelHash</a>
</li>
<li>names_
: <a class="el" href="classCoinLpIO.html#a6180e5ca73125a6fe9671f618ae6b700">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#a9e101f3eeaa8ea65482745a2dae542c5">CoinMpsIO</a>
</li>
<li>nbfinv
: <a class="el" href="struct__EKKfactinfo.html#a380423528de5ec475447e307abafc228">_EKKfactinfo</a>
</li>
<li>ncols0_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a6a37c7d0fc9e58b60e442edb966cee87">CoinPrePostsolveMatrix</a>
</li>
<li>ncols_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a0e09a64af996c7cfad3d8911d1bc1903">CoinPrePostsolveMatrix</a>
</li>
<li>ncolx
: <a class="el" href="structdoubleton__action_1_1action.html#ac8b6d782d043f39ae9209ab39f259d73">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a4d011a2a1dd15f733d49d738aa1c201d">tripleton_action::action</a>
</li>
<li>ncoly
: <a class="el" href="structdoubleton__action_1_1action.html#abc105591d51e0ccbec7bdacb74debaa7">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a4a68ef1848ddba28c8871ebecc5f33e5">tripleton_action::action</a>
</li>
<li>ndenuc
: <a class="el" href="struct__EKKfactinfo.html#af702a247517f5144fbe69896969ca0e7">_EKKfactinfo</a>
</li>
<li>nElements_
: <a class="el" href="classCoinIndexedVector.html#ae6000c7d6f12827ef71d535220b9cb96">CoinIndexedVector</a>
</li>
<li>nelems0_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a69457fbc65723d73bbb60900c12b7b0a">CoinPrePostsolveMatrix</a>
</li>
<li>nelems_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a2bc5e7c2d9a10b99f6cd3ba6ca10dc6a">CoinPrePostsolveMatrix</a>
</li>
<li>newCols
: <a class="el" href="classFactorPointers.html#a1b68fc6e402ee2067dcb2469e1734d21">FactorPointers</a>
</li>
<li>newEta()
: <a class="el" href="classCoinSimpFactorization.html#af4371eaa945540641bddeca38da519a7">CoinSimpFactorization</a>
</li>
<li>newLanguage()
: <a class="el" href="classCoinLpIO.html#a6cf4bdce3e06fc576f6c31b7666e1d5b">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#a2864310ce5cf30e88ad49b1feca4d20d">CoinMpsIO</a>
</li>
<li>newSolution()
: <a class="el" href="classCoinSearchTreeManager.html#aef37d845c55ac66bedd0e9cd22fb29f7">CoinSearchTreeManager</a>
</li>
<li>next
: <a class="el" href="structCoinLpIO_1_1CoinHashLink.html#ace6c4c867c3d47407e43afadda90b4b7">CoinLpIO::CoinHashLink</a>
, <a class="el" href="classCoinModel.html#a44823abcfe3da216c1ca72d9b60d0aba">CoinModel</a>
, <a class="el" href="structCoinModelHashLink.html#afa81298c27e13a93ef895d0f52d7a19b">CoinModelHashLink</a>
, <a class="el" href="classCoinModelLinkedList.html#a1133aec156c1be8e1caea42836aa8f6e">CoinModelLinkedList</a>
, <a class="el" href="structCoinMpsIO_1_1CoinHashLink.html#a9140033ab220287170e8b35e396e51a8">CoinMpsIO::CoinHashLink</a>
, <a class="el" href="classCoinPresolveAction.html#ad3d9739db2130d42da2a9901221d61ec">CoinPresolveAction</a>
, <a class="el" href="structsymrec.html#a799aa9b5b3ee76aa0634b0ad96f80ea1">symrec</a>
</li>
<li>nextBlankOr()
: <a class="el" href="classCoinMpsCardReader.html#a942cd3289e4a5949fb5b407fd2e9a9d2">CoinMpsCardReader</a>
</li>
<li>nextColInU_
: <a class="el" href="classCoinSimpFactorization.html#a5c4b42ae06b95ea406d8e4963a9f3245">CoinSimpFactorization</a>
</li>
<li>nextColsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#ae1f58cc69c7e08906393ac88a7741b2c">CoinPresolveMatrix</a>
</li>
<li>nextColumn
: <a class="el" href="classFactorPointers.html#a71b43d2599b15111b48039c8ba299bd0">FactorPointers</a>
</li>
<li>nextColumn_
: <a class="el" href="classCoinFactorization.html#ac1d49cbe3a74dd9a2b3f4f89a8254846">CoinFactorization</a>
</li>
<li>nextCount_
: <a class="el" href="classCoinFactorization.html#a7820e2ac0d7b5b66a646fd976fc79d89">CoinFactorization</a>
</li>
<li>nextField()
: <a class="el" href="classCoinMpsCardReader.html#ab2e1813c269b81e4142d46bbc2a0d37f">CoinMpsCardReader</a>
</li>
<li>nextGmsField()
: <a class="el" href="classCoinMpsCardReader.html#a759b458e4750a1587e5e088e71fb7842">CoinMpsCardReader</a>
</li>
<li>nextRow
: <a class="el" href="classFactorPointers.html#a119e7a554eb166e7ca5ba53d47f654f0">FactorPointers</a>
</li>
<li>nextRow_
: <a class="el" href="classCoinFactorization.html#a99166b6a56baf81f44e2e832bee4193e">CoinFactorization</a>
</li>
<li>nextRowInU_
: <a class="el" href="classCoinSimpFactorization.html#a54fdf9215b45e25506683f79cc940ed6">CoinSimpFactorization</a>
</li>
<li>nextRowsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#abac5c83497f9589fc178b1f190803faa">CoinPresolveMatrix</a>
</li>
<li>nlo
: <a class="el" href="structforcing__constraint__action_1_1action.html#a3c08071fb3085c36e1827fa594af81e7">forcing_constraint_action::action</a>
</li>
<li>nnentl
: <a class="el" href="struct__EKKfactinfo.html#ac74be7502629424c09cb0719a32f4e1c">_EKKfactinfo</a>
</li>
<li>nnentu
: <a class="el" href="struct__EKKfactinfo.html#ab10f9892ce65dfc5c6711078b1eafb3b">_EKKfactinfo</a>
</li>
<li>nnetas
: <a class="el" href="struct__EKKfactinfo.html#a39b1dac93f620c3c10852a5eaf377767">_EKKfactinfo</a>
</li>
<li>nonzero
: <a class="el" href="struct__EKKfactinfo.html#a0b3ae64a6d204140e9e0676ac0a2c4d0">_EKKfactinfo</a>
</li>
<li>normSquare()
: <a class="el" href="classCoinPackedVectorBase.html#a64d53f9cf099541f4214d01bdf5e8917">CoinPackedVectorBase</a>
</li>
<li>npivots
: <a class="el" href="struct__EKKfactinfo.html#a7c3b41e497bc8d1bca8c138eccc569f4">_EKKfactinfo</a>
</li>
<li>nR_etas
: <a class="el" href="struct__EKKfactinfo.html#a9ba252535b93949e8d07c62f43efa91e">_EKKfactinfo</a>
</li>
<li>nrow
: <a class="el" href="struct__EKKfactinfo.html#abef1d36df95b2c8972796375918fac90">_EKKfactinfo</a>
</li>
<li>nrowmx
: <a class="el" href="struct__EKKfactinfo.html#a585436f492fa3a14d4d57a4c0963d495">_EKKfactinfo</a>
</li>
<li>nrows0_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a4456b311a92c4afc8b589a13c609eb53">CoinPrePostsolveMatrix</a>
</li>
<li>nrows_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a2e9c5f53f716fdabe88fa210b49e73e8">CoinPrePostsolveMatrix</a>
</li>
<li>nullElementArray()
: <a class="el" href="classCoinPackedMatrix.html#a0679772effe09df3f9109b1a5c38523b">CoinPackedMatrix</a>
</li>
<li>nullIndexArray()
: <a class="el" href="classCoinPackedMatrix.html#a16b1d1382a0f0738a1161dab84e2886c">CoinPackedMatrix</a>
</li>
<li>nullLengthArray()
: <a class="el" href="classCoinPackedMatrix.html#a2fe29028955df7b03ed392ff329ac3be">CoinPackedMatrix</a>
</li>
<li>nullStartArray()
: <a class="el" href="classCoinPackedMatrix.html#af33be6c43d9b70eab632718ee006b68e">CoinPackedMatrix</a>
</li>
<li>num_objectives_
: <a class="el" href="classCoinLpIO.html#a6e130a5390a4494e69e2e7dc544c7cec">CoinLpIO</a>
</li>
<li>num_resets
: <a class="el" href="struct__EKKfactinfo.html#a85d5f5dd73177608b7115a61620778a6">_EKKfactinfo</a>
</li>
<li>numArtificial_
: <a class="el" href="classCoinWarmStartBasis.html#a8d66c356ce3a3f4b3340dff9f777214a">CoinWarmStartBasis</a>
</li>
<li>numberAcross_
: <a class="el" href="classCoinLpIO.html#aa3767ec696f43878a0f3009c8149bee9">CoinLpIO</a>
</li>
<li>numberBasicStructurals()
: <a class="el" href="classCoinWarmStartBasis.html#a87c55175f51d3269276dda79d116c439">CoinWarmStartBasis</a>
</li>
<li>numberBtranCounts_
: <a class="el" href="classCoinFactorization.html#ad4d9869eee3b8fb9869db8afb9826ff6">CoinFactorization</a>
</li>
<li>numberCharFields()
: <a class="el" href="classCoinMessageHandler.html#a4e8b7ab0cafbe513af8b09a3a15cf196">CoinMessageHandler</a>
</li>
<li>numberColsToDo()
: <a class="el" href="classCoinPresolveMatrix.html#a715352a937aaf71f6d56f2cca7ac6656">CoinPresolveMatrix</a>
</li>
<li>numberColsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a6536c142183e8b21ca92b1530110a8df">CoinPresolveMatrix</a>
</li>
<li>numberColumnBlocks()
: <a class="el" href="classCoinStructuredModel.html#a91e8c8245754a0fdfe1b0f554244c69e">CoinStructuredModel</a>
</li>
<li>numberColumns()
: <a class="el" href="classCoinBaseModel.html#af41a464a36bc8197eb85fc169f08edfc">CoinBaseModel</a>
, <a class="el" href="classCoinBuild.html#a9fedbfe68718f8027a786baa149e6ead">CoinBuild</a>
, <a class="el" href="classCoinFactorization.html#a235498bbca1e18acaa23bdf5ad94abb8">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">CoinOtherFactorization</a>
</li>
<li>numberColumns_
: <a class="el" href="classCoinBaseModel.html#a76f07a67ee7f2cd504d1f93cf6d9ed83">CoinBaseModel</a>
, <a class="el" href="classCoinFactorization.html#a705e089b715696d57489a2f83d0361d5">CoinFactorization</a>
, <a class="el" href="classCoinLpIO.html#a8c5d4e06deb0dda61e0e7e6069377349">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#adf19be906c1b9c309cc488d687d5be17">CoinMpsIO</a>
, <a class="el" href="classCoinOtherFactorization.html#a8f09ab7cc69850c8ef7dd6d67173c0bb">CoinOtherFactorization</a>
</li>
<li>numberColumnsExtra_
: <a class="el" href="classCoinFactorization.html#a4d0e26c368f522c3945f9b24e0476081">CoinFactorization</a>
</li>
<li>numberCompressions()
: <a class="el" href="classCoinFactorization.html#a42b0a9daf473ea482e13c8f89e5a24d8">CoinFactorization</a>
</li>
<li>numberCompressions_
: <a class="el" href="classCoinFactorization.html#a92ca3297a698d98aee7058147c3ca678">CoinFactorization</a>
</li>
<li>numberDense()
: <a class="el" href="classCoinFactorization.html#aab536e4fb6e10904124857392a160f30">CoinFactorization</a>
</li>
<li>numberDense_
: <a class="el" href="classCoinFactorization.html#a21aa7bd7a76e37c65069b3fb1fdef5d8">CoinFactorization</a>
</li>
<li>numberDoubleFields()
: <a class="el" href="classCoinMessageHandler.html#ae1ad359c1ed736ccb82538fb5fe82f53">CoinMessageHandler</a>
</li>
<li>numberElementBlocks()
: <a class="el" href="classCoinStructuredModel.html#a21c732162b5fd9774630f05247ac9539">CoinStructuredModel</a>
</li>
<li>numberElements()
: <a class="el" href="classCoinBaseModel.html#a9d7e4b23c5b2a01df9679254271f4f89">CoinBaseModel</a>
, <a class="el" href="classCoinBuild.html#a5d4bc500f893902327634b7d97999555">CoinBuild</a>
, <a class="el" href="classCoinDenseFactorization.html#a801118c5cf36541df99e2ba63fb902da">CoinDenseFactorization</a>
, <a class="el" href="classCoinFactorization.html#a90a135db446e3f4d483b6faae48c81ba">CoinFactorization</a>
, <a class="el" href="classCoinModel.html#a2ebd5d68df4ed8f3501e84ac3991af0e">CoinModel</a>
, <a class="el" href="classCoinModelLinkedList.html#addc1a6de1a88a85f60e493258e0c5cdd">CoinModelLinkedList</a>
, <a class="el" href="classCoinOslFactorization.html#ab5abef394a462e1cba1a41ef56ceb34b">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a10ded9066934ecb2561f8803ff5efb53">CoinOtherFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#a7cd5769fef81cb13d5f463b94e978dc4">CoinSimpFactorization</a>
, <a class="el" href="classCoinStructuredModel.html#aa67de342da09043dc6a7e154ef1799ca">CoinStructuredModel</a>
</li>
<li>numberElements_
: <a class="el" href="classCoinLpIO.html#a3ce9115cb4ee54a9d2a0ef2e9c8e5873">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#aeb7c5b5e33c5d9f89daadd4bdbb086dc">CoinMpsIO</a>
</li>
<li>numberElementsL()
: <a class="el" href="classCoinFactorization.html#a11dfdd78adb2d6c1975bbd4ea134c1d3">CoinFactorization</a>
</li>
<li>numberElementsPartition_
: <a class="el" href="classCoinPartitionedVector.html#ade6c342ad772afc1d6ab51d7a42af2cf">CoinPartitionedVector</a>
</li>
<li>numberElementsR()
: <a class="el" href="classCoinFactorization.html#a2cd1655e445a12409989bc7cda3fedf9">CoinFactorization</a>
</li>
<li>numberElementsU()
: <a class="el" href="classCoinFactorization.html#ad6b782bf49a1584dc233275cfa814d55">CoinFactorization</a>
</li>
<li>numberEntries()
: <a class="el" href="classCoinSet.html#adaab812902cc6b05186ce92590d86371">CoinSet</a>
</li>
<li>numberEntries_
: <a class="el" href="classCoinSet.html#afa56271dfcf7d7286510dbf61f5414d4">CoinSet</a>
</li>
<li>numberForrestTomlin()
: <a class="el" href="classCoinFactorization.html#aaf3ee39bb65165e540ca36123f500437">CoinFactorization</a>
</li>
<li>numberFtranCounts_
: <a class="el" href="classCoinFactorization.html#a6dca410b8388abbf51b3e60f966d4159">CoinFactorization</a>
</li>
<li>numberGoodColumns()
: <a class="el" href="classCoinFactorization.html#a45f2348d21492419907f272b51fda4b7">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a91193070173928928a49ae4090b2ca22">CoinOtherFactorization</a>
</li>
<li>numberGoodL_
: <a class="el" href="classCoinFactorization.html#a0c774fa13c03b572a8635dd546377bcc">CoinFactorization</a>
</li>
<li>numberGoodU_
: <a class="el" href="classCoinFactorization.html#a43073c719541a9b7b687ebe954d28fd9">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#ae30e4a0e727896e099d68a633d84d234">CoinOtherFactorization</a>
</li>
<li>numberHash_
: <a class="el" href="classCoinLpIO.html#aec1280cb9465d62526876e6cbc813f85">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#aadd0b79755d66b3555c82e3cbfda6539">CoinMpsIO</a>
</li>
<li>numberInColumn()
: <a class="el" href="classCoinFactorization.html#a413f1c2dfe681bff6a57520ff3dfeb6d">CoinFactorization</a>
, <a class="el" href="classCoinOslFactorization.html#acc310017d0b47a778bfcc19b8828d8c0">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a4cc5986df3abbf193e59190a4628b75f">CoinOtherFactorization</a>
</li>
<li>numberInColumn_
: <a class="el" href="classCoinFactorization.html#a3658c8e16912d5539650b9ec0bef9dd3">CoinFactorization</a>
</li>
<li>numberInColumnPlus_
: <a class="el" href="classCoinFactorization.html#ac81dabe044d21bdac9c54264de68f304">CoinFactorization</a>
</li>
<li>numberInRow()
: <a class="el" href="classCoinFactorization.html#afd2169e77473b3a1f1d38ad4e946a4db">CoinFactorization</a>
, <a class="el" href="classCoinOslFactorization.html#a9da74e30f0857988e26b9b569718268e">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a6d28eb08ffa7eed27736bed2723d6340">CoinOtherFactorization</a>
</li>
<li>numberInRow_
: <a class="el" href="classCoinFactorization.html#aa9c3aad663572c78bb78d0baee9681d3">CoinFactorization</a>
</li>
<li>numberIntFields()
: <a class="el" href="classCoinMessageHandler.html#a9cc5ceed521fd7925d53c01f1c289442">CoinMessageHandler</a>
</li>
<li>numberItems()
: <a class="el" href="classCoinModelHash2.html#a88d088a219e56dea1e828c01a3568d7a">CoinModelHash2</a>
, <a class="el" href="classCoinModelHash.html#ac7061f6182b4a1c2646b20cf989eec25">CoinModelHash</a>
</li>
<li>numberL()
: <a class="el" href="classCoinFactorization.html#ad60fe90e0b0c46c5f79bb39fe781c0fc">CoinFactorization</a>
</li>
<li>numberL_
: <a class="el" href="classCoinFactorization.html#a9bc5ef668dd827676408742471317284">CoinFactorization</a>
</li>
<li>numberMajor()
: <a class="el" href="classCoinModelLinkedList.html#a895c507d1ef00a388a7cdbd921a9bff1">CoinModelLinkedList</a>
</li>
<li>numberMessages_
: <a class="el" href="classCoinMessages.html#a1f996654dc715352504476b662ee82b6">CoinMessages</a>
</li>
<li>numberNextColsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a416fbca5d0ece3f4e94791bada2bc1fa">CoinPresolveMatrix</a>
</li>
<li>numberNextRowsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#aa9578ff3201ce9ab405e50c06e8e2938">CoinPresolveMatrix</a>
</li>
<li>numberPartitions_
: <a class="el" href="classCoinPartitionedVector.html#a7b765dd47dd1eb9d2cafac466fdaa623">CoinPartitionedVector</a>
</li>
<li>numberPivots_
: <a class="el" href="classCoinFactorization.html#ac737e5c5178e0b3af3f83405958cb8b5">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">CoinOtherFactorization</a>
</li>
<li>numberR_
: <a class="el" href="classCoinFactorization.html#a984a898b44d53de29995d96bd17b16b8">CoinFactorization</a>
</li>
<li>numberRowBlocks()
: <a class="el" href="classCoinStructuredModel.html#a59d6b3017c2de1cea8cb1710d72189f4">CoinStructuredModel</a>
</li>
<li>numberRows()
: <a class="el" href="classCoinBaseModel.html#a4e1fed9668052324509395b45dea2172">CoinBaseModel</a>
, <a class="el" href="classCoinBuild.html#aa4da069ce43d6e586e821a0be3542744">CoinBuild</a>
, <a class="el" href="classCoinFactorization.html#a15fe793e9c767497fbf530c8687847a3">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a6203979a9783a5b3922dcb81bd6a642b">CoinOtherFactorization</a>
</li>
<li>numberRows_
: <a class="el" href="classCoinBaseModel.html#a8403d807345ab6ff93a0d294170a99be">CoinBaseModel</a>
, <a class="el" href="classCoinFactorization.html#a842da4321ff591c284f6acd236e5df39">CoinFactorization</a>
, <a class="el" href="classCoinLpIO.html#a8308fe53b719299b81ba5fc615759ea5">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#adf62c1e637c5227adf156c122f3ad198">CoinMpsIO</a>
, <a class="el" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">CoinOtherFactorization</a>
</li>
<li>numberRowsExtra()
: <a class="el" href="classCoinFactorization.html#a0cfe0b3a79a6f0f938135ccd7d1cf9a4">CoinFactorization</a>
</li>
<li>numberRowsExtra_
: <a class="el" href="classCoinFactorization.html#a26ff364ef39ae5e1ddffc07bebb2c1cd">CoinFactorization</a>
</li>
<li>numberRowsToDo()
: <a class="el" href="classCoinPresolveMatrix.html#ab7e6a23dc8f5032f5f64f7a1e6140c9e">CoinPresolveMatrix</a>
</li>
<li>numberRowsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a6172dd749be2aa685eee2fb5ea326cb2">CoinPresolveMatrix</a>
</li>
<li>numberSets()
: <a class="el" href="classCoinLpIO.html#abff49811c0558a660d1d229b44497a96">CoinLpIO</a>
</li>
<li>numberSets_
: <a class="el" href="classCoinLpIO.html#a17f62e720f402af5e81c726c2649461b">CoinLpIO</a>
</li>
<li>numberSlacks
: <a class="el" href="struct__EKKfactinfo.html#a9d850fe6d621eef6f2370cc0f51b20ba">_EKKfactinfo</a>
</li>
<li>numberSlacks_
: <a class="el" href="classCoinFactorization.html#abf0d9b569537f258b54cd057d9fab499">CoinFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#a80923d91196a866ea868fa60a40567ab">CoinSimpFactorization</a>
</li>
<li>numberStringElements()
: <a class="el" href="classCoinMpsIO.html#ada00ae534f6c4f2120be32ee7018549d">CoinMpsIO</a>
</li>
<li>numberStringElements_
: <a class="el" href="classCoinMpsIO.html#a72331d9d6e276f261aef868a9d3782a5">CoinMpsIO</a>
</li>
<li>numberStringFields()
: <a class="el" href="classCoinMessageHandler.html#a1304623897c1395ace502fe52323e5bf">CoinMessageHandler</a>
</li>
<li>numberTrials_
: <a class="el" href="classCoinFactorization.html#a9d857f29e26684da7360603405d68c20">CoinFactorization</a>
</li>
<li>numberU_
: <a class="el" href="classCoinFactorization.html#aed020eb3d825f99224036561a83972f5">CoinFactorization</a>
</li>
<li>numInserted()
: <a class="el" href="classCoinSearchTreeBase.html#a97b243446125835d26b8dda9c68fa143">CoinSearchTreeBase</a>
, <a class="el" href="classCoinSearchTreeManager.html#a55e6d508f0a98909e6dc458020bf82f4">CoinSearchTreeManager</a>
</li>
<li>numInserted_
: <a class="el" href="classCoinSearchTreeBase.html#a5830acee62d3898cb7e4d5df63f0a583">CoinSearchTreeBase</a>
</li>
<li>numStructural_
: <a class="el" href="classCoinWarmStartBasis.html#a17d00470a594429606ee2903b77bc151">CoinWarmStartBasis</a>
</li>
<li>nup
: <a class="el" href="structforcing__constraint__action_1_1action.html#a30a05ed45ea7f5856e1d7df6d0b3ffc4">forcing_constraint_action::action</a>
</li>
<li>nuspike
: <a class="el" href="struct__EKKfactinfo.html#a1c5128394ba0ca4ab1d1dee595e46c87">_EKKfactinfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
