<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>assignPresolveToPostsolve
: <a class="el" href="classCoinPresolveMatrix.html#a09e5fc9ae8f388cd5db6fec7a6efa0b5">CoinPresolveMatrix</a>
</li>
<li>CoinDenseFactorizationUnitTest
: <a class="el" href="classCoinDenseFactorization.html#a228c18fbaa7afe0ec6ae8548d11775b2">CoinDenseFactorization</a>
</li>
<li>CoinErrorUnitTest
: <a class="el" href="classCoinError.html#af145b267443a0cdbd5cfb2533c3a8da5">CoinError</a>
</li>
<li>CoinFactorizationUnitTest
: <a class="el" href="classCoinFactorization.html#a3c4ac880c6815eb1545f1c974c956316">CoinFactorization</a>
</li>
<li>CoinIndexedVectorUnitTest
: <a class="el" href="classCoinIndexedVector.html#a2c6e6fb4f5b284d426977df27415503c">CoinIndexedVector</a>
</li>
<li>CoinLpIOUnitTest
: <a class="el" href="classCoinLpIO.html#a8a6bcc546bb0e1c14712eae8c9800756">CoinLpIO</a>
</li>
<li>CoinMessageHandlerUnitTest
: <a class="el" href="classCoinMessageHandler.html#a4035f21309a1b78da27cc505b2767add">CoinMessageHandler</a>
</li>
<li>CoinMpsIOUnitTest
: <a class="el" href="classCoinMpsIO.html#ab0da282e1cbdcfba60febd791a541c27">CoinMpsIO</a>
</li>
<li>CoinOslFactorizationUnitTest
: <a class="el" href="classCoinOslFactorization.html#a5241a09a2b4837cc6c71f8f86be3de4c">CoinOslFactorization</a>
</li>
<li>CoinPackedMatrixUnitTest
: <a class="el" href="classCoinPackedMatrix.html#ab822014d6298cf60c98adcb559d1d987">CoinPackedMatrix</a>
</li>
<li>CoinPackedVectorUnitTest
: <a class="el" href="classCoinPackedVector.html#a7aa27fc9fa40e3fcfea3c639d0530b33">CoinPackedVector</a>
</li>
<li>CoinShallowPackedVectorUnitTest
: <a class="el" href="classCoinShallowPackedVector.html#aee2042564a5c00251096f3c0784bd20c">CoinShallowPackedVector</a>
</li>
<li>CoinSimpFactorizationUnitTest
: <a class="el" href="classCoinSimpFactorization.html#a00da4596b47b7735e33a063813eec828">CoinSimpFactorization</a>
</li>
<li>CoinWarmStartBasis::applyDiff
: <a class="el" href="classCoinWarmStartBasisDiff.html#a53aa276661635c90e77e0270934abe72">CoinWarmStartBasisDiff</a>
</li>
<li>CoinWarmStartBasis::generateDiff
: <a class="el" href="classCoinWarmStartBasisDiff.html#aada6f6752d35c07f20672cf6c60cdb72">CoinWarmStartBasisDiff</a>
</li>
<li>CoinWarmStartDual::applyDiff
: <a class="el" href="classCoinWarmStartDualDiff.html#aae64790f893436e9c837c3b9ddc03504">CoinWarmStartDualDiff</a>
</li>
<li>CoinWarmStartDual::generateDiff
: <a class="el" href="classCoinWarmStartDualDiff.html#a9c88c00bd8c813d67d1f705130a05cec">CoinWarmStartDualDiff</a>
</li>
<li>CoinWarmStartPrimalDual::applyDiff
: <a class="el" href="classCoinWarmStartPrimalDualDiff.html#a82295ef03ec610266dc7d1efcc41e650">CoinWarmStartPrimalDualDiff</a>
</li>
<li>CoinWarmStartPrimalDual::generateDiff
: <a class="el" href="classCoinWarmStartPrimalDualDiff.html#a86f53bab05bbff809e275f66cbf5a3c6">CoinWarmStartPrimalDualDiff</a>
</li>
<li>CoinWarmStartVector
: <a class="el" href="classCoinWarmStartVectorDiff.html#a349457aaa9fea9c7ec2cc8ea51d70f0a">CoinWarmStartVectorDiff&lt; T &gt;</a>
</li>
<li>CoinWarmStartVectorPair
: <a class="el" href="classCoinWarmStartVectorPairDiff.html#a850b85ea0c76611ce71445eaf64a8318">CoinWarmStartVectorPairDiff&lt; T, U &gt;</a>
</li>
<li>operator!=
: <a class="el" href="classCoin_1_1SmartPtr.html#a5830da9a8edcea70c214a3cfd0d5be93">Coin::SmartPtr&lt; T &gt;</a>
</li>
<li>operator&lt;
: <a class="el" href="classBitVector128.html#a2cc8fc4aa9ba6f421ede656bcc26bb4a">BitVector128</a>
</li>
<li>operator==
: <a class="el" href="classCoin_1_1SmartPtr.html#a606d88811c3808ee456098c476f9a351">Coin::SmartPtr&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
