<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dblVal()
: <a class="el" href="classCoinParam.html#ac0c95338c1bd55e2065f97d7c57b9e4e">CoinParam</a>
</li>
<li>dealWithFileName()
: <a class="el" href="classCoinMpsIO.html#a0ad86eabaa42551c8b52272169b8a7a2">CoinMpsIO</a>
</li>
<li>decimals_
: <a class="el" href="classCoinLpIO.html#af1cb4a3a4a8deec342154ee7bc466f38">CoinLpIO</a>
</li>
<li>decodeString()
: <a class="el" href="classCoinMpsIO.html#a84312f29a5f81fc8e5dfb89e66b5fb38">CoinMpsIO</a>
</li>
<li>decompose()
: <a class="el" href="classCoinStructuredModel.html#a723df08988caa017f489059efbb930a4">CoinStructuredModel</a>
</li>
<li>defaultBound_
: <a class="el" href="classCoinMpsIO.html#a0286eae321d4ee0ac5b34319a4c9b11c">CoinMpsIO</a>
</li>
<li>defaultHandler_
: <a class="el" href="classCoinLpIO.html#a4944b8b8e6e642945d8b17388c64467e">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#a5936a15e0dffcd6247dce508e3028ce2">CoinMpsIO</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#a00ae8f1cbe16b141f474e09b806dcef8">CoinPrePostsolveMatrix</a>
</li>
<li>deleteCol()
: <a class="el" href="classCoinModel.html#ad31fd2d0a05e4c9c9a456ef081259f39">CoinModel</a>
</li>
<li>deleteCols()
: <a class="el" href="classCoinPackedMatrix.html#af6c2708b075eeb4151e976c698c4fbb5">CoinPackedMatrix</a>
</li>
<li>deleteColumn()
: <a class="el" href="classCoinFactorization.html#a70cffda332b06bb7b0dbe707d336b3c6">CoinFactorization</a>
, <a class="el" href="classCoinModel.html#a50d85869e465bd8007d140afb5b9be4a">CoinModel</a>
</li>
<li>deleteColumns()
: <a class="el" href="classCoinWarmStartBasis.html#a5aa3ed93168a122ce07ba862f80a307c">CoinWarmStartBasis</a>
</li>
<li>deleteElement()
: <a class="el" href="classCoinModel.html#a96079eacf6fb547370bdc8bada3726a4">CoinModel</a>
</li>
<li>deleteHash()
: <a class="el" href="classCoinModelHash2.html#a64dee255dae1fc4a2550ea357007ac8a">CoinModelHash2</a>
, <a class="el" href="classCoinModelHash.html#aeace674dc2610e3b24aa3bc97e68945e">CoinModelHash</a>
</li>
<li>deleteLink()
: <a class="el" href="classCoinFactorization.html#a9ec14da936ea79296f55489b0842895c">CoinFactorization</a>
</li>
<li>deleteMajorVectors()
: <a class="el" href="classCoinPackedMatrix.html#a8602b344a2e7ff9b5fbe623ad3a13120">CoinPackedMatrix</a>
</li>
<li>deleteMinorVectors()
: <a class="el" href="classCoinPackedMatrix.html#a78c66100bfa60957d5c9ac9c1e582fe8">CoinPackedMatrix</a>
</li>
<li>deleteRow()
: <a class="el" href="classCoinFactorization.html#a79175ec489ee488f825b102317b98068">CoinFactorization</a>
, <a class="el" href="classCoinModel.html#a5e2dce33aa49d444131057967c2095cb">CoinModel</a>
</li>
<li>deleteRowOne()
: <a class="el" href="classCoinModelLinkedList.html#aee10123676149207045dbf6083c523b3">CoinModelLinkedList</a>
</li>
<li>deleteRows()
: <a class="el" href="classCoinPackedMatrix.html#acbbbeca5bd806aa0cdfe4baada443ba2">CoinPackedMatrix</a>
, <a class="el" href="classCoinWarmStartBasis.html#a6cc8bf2cfe3864a1ca12e7de18b5b909">CoinWarmStartBasis</a>
</li>
<li>deleteSame()
: <a class="el" href="classCoinModelLinkedList.html#ae20fa703ab03e0b536a5d3286557f898">CoinModelLinkedList</a>
</li>
<li>deleteStuff()
: <a class="el" href="classCoinPresolveMatrix.html#aafcf14a0e6f3ae6bef0326f3861ac5c1">CoinPresolveMatrix</a>
</li>
<li>deleteThisElement()
: <a class="el" href="classCoinModel.html#a7e53e6b1b66b73aa065c98e95cf69c0d">CoinModel</a>
</li>
<li>demark
: <a class="el" href="struct__EKKfactinfo.html#a2346918798da1a3827ca0d95548c9897">_EKKfactinfo</a>
</li>
<li>denseArea_
: <a class="el" href="classCoinFactorization.html#a32c52b7888980dd7dfc753d28b449b97">CoinFactorization</a>
</li>
<li>denseAreaAddress_
: <a class="el" href="classCoinFactorization.html#abecee95fe9cb1e9fa11192c21877bda3">CoinFactorization</a>
</li>
<li>densePermute_
: <a class="el" href="classCoinFactorization.html#a8841d6e4b8635e91522322932bd9d2da">CoinFactorization</a>
</li>
<li>denseThreshold()
: <a class="el" href="classCoinFactorization.html#a89342dca1d06bc36c77bc5ad05da7c3d">CoinFactorization</a>
</li>
<li>denseThreshold_
: <a class="el" href="classCoinFactorization.html#a5bde2182b347dd32d049ba30c6b3afdb">CoinFactorization</a>
</li>
<li>denseVector()
: <a class="el" href="classCoinIndexedVector.html#a8752a56d07571d4f3126371dc48b1eb5">CoinIndexedVector</a>
, <a class="el" href="classCoinPackedVectorBase.html#a40898d89eb2d7bf0e0cde9c1a7634f24">CoinPackedVectorBase</a>
</li>
<li>denseVector_
: <a class="el" href="classCoinSimpFactorization.html#a9897d5fd0b4d5f5dbaa2d2cd8741e228">CoinSimpFactorization</a>
</li>
<li>detail()
: <a class="el" href="classCoinMessageHandler.html#a4d2718fc4855c1f993200b6ccf2346db">CoinMessageHandler</a>
, <a class="el" href="classCoinOneMessage.html#acec2ac53a5aedfb02b0c76b790f29fff">CoinOneMessage</a>
</li>
<li>detail_
: <a class="el" href="classCoinOneMessage.html#a0464de7b899b938b93e6b6852bf768e2">CoinOneMessage</a>
</li>
<li>differentModel()
: <a class="el" href="classCoinModel.html#afc2fe4912de302902bdeebff108a33b3">CoinModel</a>
</li>
<li>display()
: <a class="el" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">CoinParam</a>
</li>
<li>dobias_
: <a class="el" href="classCoinPresolveMatrix.html#a32c172d3f6cef2b8f019f6e456a3968b">CoinPresolveMatrix</a>
</li>
<li>doForrestTomlin_
: <a class="el" href="classCoinFactorization.html#ad1944b8cf1db0d0f5de6d120db5c9225">CoinFactorization</a>
</li>
<li>doSuhlHeuristic_
: <a class="el" href="classCoinSimpFactorization.html#a75253a37ee005982f5b7401bbb24bef1">CoinSimpFactorization</a>
</li>
<li>dotProduct()
: <a class="el" href="classCoinPackedVectorBase.html#a4dc175cf43ed21d4f6b0701d4b41ef16">CoinPackedVectorBase</a>
</li>
<li>doubleValue()
: <a class="el" href="classCoinMessageHandler.html#af4a9f270217371feecb4c552120d999f">CoinMessageHandler</a>
</li>
<li>doubleValue_
: <a class="el" href="classCoinMessageHandler.html#a2d4ce0a6dd84ae2ad7ba8bc60920e0ca">CoinMessageHandler</a>
</li>
<li>drtpiv
: <a class="el" href="struct__EKKfactinfo.html#a9528794bf9537bcd97ecae360f4f0cff">_EKKfactinfo</a>
</li>
<li>dual()
: <a class="el" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">CoinWarmStartDual</a>
, <a class="el" href="classCoinWarmStartPrimalDual.html#ae6cac1e10e5406018359557e9d5d9848">CoinWarmStartPrimalDual</a>
</li>
<li>dualSize()
: <a class="el" href="classCoinWarmStartPrimalDual.html#a02cc1534fce325454c10f1c3b5d3f7bf">CoinWarmStartPrimalDual</a>
</li>
<li>dumpMatrix()
: <a class="el" href="classCoinPackedMatrix.html#aebbd0588745e3ceaabdedc72387c19d5">CoinPackedMatrix</a>
</li>
<li>duplicateIndex()
: <a class="el" href="classCoinPackedVectorBase.html#a5a0a017bf2ffe35870d59d98149b8d55">CoinPackedVectorBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
