<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unsetColChanged()
: <a class="el" href="classCoinPresolveMatrix.html#a2057cdc4381ab3c15e324a5f874e3f94">CoinPresolveMatrix</a>
</li>
<li>unsetColInfinite()
: <a class="el" href="classCoinPresolveMatrix.html#a1b367d0d1dc110b8532f09014bdea425">CoinPresolveMatrix</a>
</li>
<li>unsetColUsed()
: <a class="el" href="classCoinPresolveMatrix.html#a4afd5640eee120b1d79bcea45c0be9df">CoinPresolveMatrix</a>
</li>
<li>unsetRowChanged()
: <a class="el" href="classCoinPresolveMatrix.html#a6c81d4bcf1efb34595d9b142be8e7b82">CoinPresolveMatrix</a>
</li>
<li>unsetRowUsed()
: <a class="el" href="classCoinPresolveMatrix.html#a44e2d82b835db8fc63d379bdba4cb70c">CoinPresolveMatrix</a>
</li>
<li>unsetValue()
: <a class="el" href="classCoinModel.html#ad6c85df5efb3d3ea76c91ab4329172f2">CoinModel</a>
</li>
<li>upColumn()
: <a class="el" href="classCoinSimpFactorization.html#af726767bfb7dd8b64613514697983e4f">CoinSimpFactorization</a>
</li>
<li>upColumnTranspose()
: <a class="el" href="classCoinSimpFactorization.html#a9d289992c9ea5be878e0303e3e884604">CoinSimpFactorization</a>
</li>
<li>update_model()
: <a class="el" href="classCoinPresolveMatrix.html#a0829d5ff6d6046ce5d61729a436685f6">CoinPresolveMatrix</a>
</li>
<li>updateColumn()
: <a class="el" href="classCoinDenseFactorization.html#a5270c474612214e370d9bcd25e01b420">CoinDenseFactorization</a>
, <a class="el" href="classCoinFactorization.html#a4baf1eb460fb7a38bafe18159d16f5b7">CoinFactorization</a>
, <a class="el" href="classCoinOslFactorization.html#a722bb70e56c4bb43de76581c24554e9d">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a7eeb0a4c08bbfb9788cfbe8437d8d4e5">CoinOtherFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#aadc6d093cd82bedb4a3c559cc4f4cf01">CoinSimpFactorization</a>
</li>
<li>updateColumnFT()
: <a class="el" href="classCoinDenseFactorization.html#ae2093b9b0e393854d37408f862ef4b22">CoinDenseFactorization</a>
, <a class="el" href="classCoinFactorization.html#afeded4a00b19460ec3e50d91230e88fd">CoinFactorization</a>
, <a class="el" href="classCoinOslFactorization.html#ad52ac2f1dd165b50a8f0cbcd13270b39">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#aa73984283de07d80acc44b3c2dfddc8d">CoinOtherFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#a705db2ca2fd37039608e411e8cb372ac">CoinSimpFactorization</a>
</li>
<li>updateColumnL()
: <a class="el" href="classCoinFactorization.html#ab7455751b3f986a4e18543d846b5f3c9">CoinFactorization</a>
</li>
<li>updateColumnLDensish()
: <a class="el" href="classCoinFactorization.html#a4e8fee119f0bbb58476fc58e7d9f92c3">CoinFactorization</a>
</li>
<li>updateColumnLSparse()
: <a class="el" href="classCoinFactorization.html#ae4494dedb6831085b74bc72a8cb5b37f">CoinFactorization</a>
</li>
<li>updateColumnLSparsish()
: <a class="el" href="classCoinFactorization.html#a5c1a39b3cea8f26973a7ad56039beb7a">CoinFactorization</a>
</li>
<li>updateColumnPFI()
: <a class="el" href="classCoinFactorization.html#a4ec33184fb036d13a3ff61c718566c65">CoinFactorization</a>
</li>
<li>updateColumnR()
: <a class="el" href="classCoinFactorization.html#ae65ef3099e829fc457df265cf422e746">CoinFactorization</a>
</li>
<li>updateColumnRFT()
: <a class="el" href="classCoinFactorization.html#aa5566ecf39a6401037c72b20e4c70c43">CoinFactorization</a>
</li>
<li>updateColumnTranspose()
: <a class="el" href="classCoinDenseFactorization.html#aeb68790f740c79ce0877f7aba6f6bd9b">CoinDenseFactorization</a>
, <a class="el" href="classCoinFactorization.html#a9c7fdec6c3682c0ce782ea80c201d285">CoinFactorization</a>
, <a class="el" href="classCoinOslFactorization.html#a6d1210e836b3c326b1143c8abd80955c">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a9ff9ec4c1fba59c1f95e5aa563441733">CoinOtherFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#aa7afe72258acef05b2c7a1aded01c2d3">CoinSimpFactorization</a>
</li>
<li>updateColumnTransposeL()
: <a class="el" href="classCoinFactorization.html#aa76a2b41d5b4e263ff06e265a0c57c57">CoinFactorization</a>
</li>
<li>updateColumnTransposeLByRow()
: <a class="el" href="classCoinFactorization.html#a020f8148266ecba242548ea398ba1f69">CoinFactorization</a>
</li>
<li>updateColumnTransposeLDensish()
: <a class="el" href="classCoinFactorization.html#a92142a9273e98c5815cbb2a2378687b8">CoinFactorization</a>
</li>
<li>updateColumnTransposeLSparse()
: <a class="el" href="classCoinFactorization.html#a471cd6522f188a34ef768ff06f74e932">CoinFactorization</a>
</li>
<li>updateColumnTransposeLSparsish()
: <a class="el" href="classCoinFactorization.html#a93f27ce473ab517f9bbd0a3ffa3afb28">CoinFactorization</a>
</li>
<li>updateColumnTransposePFI()
: <a class="el" href="classCoinFactorization.html#af8b35b6543ed9fe234f62f0f8608ecdf">CoinFactorization</a>
</li>
<li>updateColumnTransposeR()
: <a class="el" href="classCoinFactorization.html#a2c4cdb51e532fdfecd965d1a9d2ea4ff">CoinFactorization</a>
</li>
<li>updateColumnTransposeRDensish()
: <a class="el" href="classCoinFactorization.html#accbf2bdc9375589169fe0a3089aa969a">CoinFactorization</a>
</li>
<li>updateColumnTransposeRSparse()
: <a class="el" href="classCoinFactorization.html#ae94ef9c298db833d4f147f2643826fe1">CoinFactorization</a>
</li>
<li>updateColumnTransposeU()
: <a class="el" href="classCoinFactorization.html#a37c2dc5e580fb8558eb5d5190fa94696">CoinFactorization</a>
</li>
<li>updateColumnTransposeUByColumn()
: <a class="el" href="classCoinFactorization.html#ada5bec546cd497fb0fe206d9a8fb022b">CoinFactorization</a>
</li>
<li>updateColumnTransposeUDensish()
: <a class="el" href="classCoinFactorization.html#a2f435d16bc802651f7575053aac1793f">CoinFactorization</a>
</li>
<li>updateColumnTransposeUSparse()
: <a class="el" href="classCoinFactorization.html#ae497fb41480f643e484e8b45837b1b51">CoinFactorization</a>
</li>
<li>updateColumnTransposeUSparsish()
: <a class="el" href="classCoinFactorization.html#a41bd906af0116f74c284a64156ae4e6b">CoinFactorization</a>
</li>
<li>updateColumnU()
: <a class="el" href="classCoinFactorization.html#aa2eee572b3c065a1647792b68dba173c">CoinFactorization</a>
</li>
<li>updateColumnUDensish()
: <a class="el" href="classCoinFactorization.html#a9f2c5ccebcb246a99d92eecb23d9e1ac">CoinFactorization</a>
</li>
<li>updateColumnUSparse()
: <a class="el" href="classCoinFactorization.html#ae50facb5aa18b687ea513c339822f009">CoinFactorization</a>
</li>
<li>updateColumnUSparsish()
: <a class="el" href="classCoinFactorization.html#ae1c10055191198ff7b56f3118fb76856">CoinFactorization</a>
</li>
<li>updateCurrentRow()
: <a class="el" href="classCoinSimpFactorization.html#aafd5eed6fe4f78e7916ba923d75dd142">CoinSimpFactorization</a>
</li>
<li>updateDeleted()
: <a class="el" href="classCoinModelLinkedList.html#a09a260b1fa28d27816c15b4faeb4da70">CoinModelLinkedList</a>
</li>
<li>updateDeletedOne()
: <a class="el" href="classCoinModelLinkedList.html#ae5615790981fc6b24aaaed35c697709a">CoinModelLinkedList</a>
</li>
<li>updateTwoColumnsFT()
: <a class="el" href="classCoinDenseFactorization.html#aba4c15bf92dea1b0a40096e1b5967a36">CoinDenseFactorization</a>
, <a class="el" href="classCoinFactorization.html#a562168a65e560065d53b6df7ded5b31b">CoinFactorization</a>
, <a class="el" href="classCoinOslFactorization.html#a81a713a00721a8121fded9ca5ecdf927">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a67408168c6bfbee45e4e6472921e76f9">CoinOtherFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#a62a6ad0318bf9c3229a179431ade6e7c">CoinSimpFactorization</a>
</li>
<li>updateTwoColumnsUDensish()
: <a class="el" href="classCoinFactorization.html#a444c7a37bac4e4b7d27657a4950f0c03">CoinFactorization</a>
</li>
<li>Uxeqb()
: <a class="el" href="classCoinSimpFactorization.html#a4a9d517e1ff2e6151e335c8e575c67a6">CoinSimpFactorization</a>
</li>
<li>Uxeqb2()
: <a class="el" href="classCoinSimpFactorization.html#a41a84ad288aa727172a4880c5e01c144">CoinSimpFactorization</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
