<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomDouble()
: <a class="el" href="classCoinThreadRandom.html#a633fbe066de1dd3e65887f500a424825">CoinThreadRandom</a>
</li>
<li>randomize()
: <a class="el" href="classCoinThreadRandom.html#a98f38c9a96830beb6f152da088481821">CoinThreadRandom</a>
</li>
<li>rawSize()
: <a class="el" href="classCoinArrayWithLength.html#a679f41ec96dad83194101985df7ad5e0">CoinArrayWithLength</a>
</li>
<li>read()
: <a class="el" href="classCoinFileInput.html#ae1c8307f888cb9eb92d6b15ebb2e55b6">CoinFileInput</a>
</li>
<li>read_monom_obj()
: <a class="el" href="classCoinLpIO.html#a940f0cfc512ac7f72907517357d55118">CoinLpIO</a>
</li>
<li>read_monom_row()
: <a class="el" href="classCoinLpIO.html#a2e4ef5bbe56decf7895c13853c50cec2">CoinLpIO</a>
</li>
<li>read_row()
: <a class="el" href="classCoinLpIO.html#a54c0cf4500ad7f2328e3bc64aa9b272f">CoinLpIO</a>
</li>
<li>readBasis()
: <a class="el" href="classCoinMpsIO.html#a00cec245b361cd4351b861fec5c5bb6a">CoinMpsIO</a>
</li>
<li>readConicMps()
: <a class="el" href="classCoinMpsIO.html#abca50f488b8920b7efe8263e92ea24bd">CoinMpsIO</a>
</li>
<li>reader()
: <a class="el" href="classCoinMpsIO.html#acf35f7b99a655cf1194a6940e5943c45">CoinMpsIO</a>
</li>
<li>readGMPL()
: <a class="el" href="classCoinMpsIO.html#a8b8370b68e455a992cbbd2572a0f25ea">CoinMpsIO</a>
</li>
<li>readGms()
: <a class="el" href="classCoinMpsIO.html#abc60f3bc529255de66b2f1208171013c">CoinMpsIO</a>
</li>
<li>readLp()
: <a class="el" href="classCoinLpIO.html#af854b4cc3765623279b476bd76f2dab5">CoinLpIO</a>
</li>
<li>readMps()
: <a class="el" href="classCoinMpsIO.html#a1ecc185060d9da986081c2bccab539f8">CoinMpsIO</a>
</li>
<li>readQuadraticMps()
: <a class="el" href="classCoinMpsIO.html#a83c27c17b4f6a2639e490438d5c302ab">CoinMpsIO</a>
</li>
<li>readSmps()
: <a class="el" href="classCoinStructuredModel.html#accbcbe67891c19ef9fc42d2ca600cd1b">CoinStructuredModel</a>
</li>
<li>readToNextSection()
: <a class="el" href="classCoinMpsCardReader.html#aee5727775fb10eab281c86820f355c2b">CoinMpsCardReader</a>
</li>
<li>realloc_coeff()
: <a class="el" href="classCoinLpIO.html#a43ead6ac1063e13d8989fc441fcb97d8">CoinLpIO</a>
</li>
<li>realloc_col()
: <a class="el" href="classCoinLpIO.html#a9a3d815968fdab28c73573c849d49fd3">CoinLpIO</a>
</li>
<li>realloc_row()
: <a class="el" href="classCoinLpIO.html#a7d0ae82fcb09b42acf5cd59e8c2c23b8">CoinLpIO</a>
</li>
<li>reallyFreeArray()
: <a class="el" href="classCoinArrayWithLength.html#a0a0ad6ae4ab944f174e13cab6a01e6a7">CoinArrayWithLength</a>
</li>
<li>realpop()
: <a class="el" href="classCoinSearchTree.html#ae5d0c11184d2f4462e637b2786637a13">CoinSearchTree&lt; Comp &gt;</a>
, <a class="el" href="classCoinSearchTreeBase.html#a32896234e7d4ca1e1a28bdb183c13c78">CoinSearchTreeBase</a>
</li>
<li>realpush()
: <a class="el" href="classCoinSearchTree.html#a1d1c968767b745af80b0b0df55fe087d">CoinSearchTree&lt; Comp &gt;</a>
, <a class="el" href="classCoinSearchTreeBase.html#ae0dd0bf1be29a4fb77eaf41cbeac1dce">CoinSearchTreeBase</a>
</li>
<li>recomputeSums()
: <a class="el" href="classCoinPresolveMatrix.html#a352a8cc3c05157fde467988e8b9b991a">CoinPresolveMatrix</a>
</li>
<li>reevaluateSearchStrategy()
: <a class="el" href="classCoinSearchTreeManager.html#ae5aead8d75bcb973737d0604afe129cf">CoinSearchTreeManager</a>
</li>
<li>ReferenceCount()
: <a class="el" href="classCoin_1_1ReferencedObject.html#a1f547d3096e09e254eb2b1526f6aab32">Coin::ReferencedObject</a>
</li>
<li>ReferencedObject()
: <a class="el" href="classCoin_1_1ReferencedObject.html#a33f8fa7df67d7f03d1e381fc0f3cdf29">Coin::ReferencedObject</a>
</li>
<li>refresh()
: <a class="el" href="classCoinStructuredModel.html#afa62732973f011fd8ed08ea61afc8083">CoinStructuredModel</a>
</li>
<li>relaxAccuracyCheck()
: <a class="el" href="classCoinFactorization.html#a50b4e0e3c0ef3d542683a365835f4ba9">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#ad0bc173bce43bc4c59c7f835269ce506">CoinOtherFactorization</a>
</li>
<li>releaseColumnInformation()
: <a class="el" href="classCoinMpsIO.html#a145d2df1ad0c3fb478f66f1841f9b5c8">CoinMpsIO</a>
</li>
<li>releaseColumnNames()
: <a class="el" href="classCoinMpsIO.html#ad49c195f6eacc98d05879755d65225f5">CoinMpsIO</a>
</li>
<li>releaseIntegerInformation()
: <a class="el" href="classCoinMpsIO.html#a22908ccf52ba1461dd7de07fced7637a">CoinMpsIO</a>
</li>
<li>releaseMatrixInformation()
: <a class="el" href="classCoinMpsIO.html#a6a7f2fa98a4f6a4712b43562d75fc4e6">CoinMpsIO</a>
</li>
<li>releaseRedundantInformation()
: <a class="el" href="classCoinMpsIO.html#a495f2e99a6cdc54b3211f4f712652f86">CoinMpsIO</a>
</li>
<li>ReleaseRef()
: <a class="el" href="classCoin_1_1ReferencedObject.html#abbdf98719bc4f3de55a9e95b6fcd9f0f">Coin::ReferencedObject</a>
</li>
<li>releaseRowInformation()
: <a class="el" href="classCoinMpsIO.html#ac0db887193fec59a1bf4bba2c41d8064">CoinMpsIO</a>
</li>
<li>releaseRowNames()
: <a class="el" href="classCoinMpsIO.html#a8717b73d04b1ddfd67c18db07faa7734">CoinMpsIO</a>
</li>
<li>remove_fixed()
: <a class="el" href="classremove__fixed__action.html#a90d4335644aafd2d5f4bb56f10d65f29">remove_fixed_action</a>
</li>
<li>removeColumnFromActSet()
: <a class="el" href="classCoinSimpFactorization.html#ace0bf87c546eb1c4543afc6fcddf2e96">CoinSimpFactorization</a>
</li>
<li>removeGaps()
: <a class="el" href="classCoinPackedMatrix.html#aba328e11f0de1928d53e962f23eaf7fa">CoinPackedMatrix</a>
</li>
<li>removeRowFromActSet()
: <a class="el" href="classCoinSimpFactorization.html#a15da3ef2bb967d0e4def5a51f81d7f7f">CoinSimpFactorization</a>
</li>
<li>reorder()
: <a class="el" href="classCoinModel.html#a9eb80bfb0e353c52fdc4e8b4b63d3eb9">CoinModel</a>
</li>
<li>reorderU()
: <a class="el" href="classCoinFactorization.html#a4787d1205a2818eb90abfa8054e1d942">CoinFactorization</a>
</li>
<li>replaceColumn()
: <a class="el" href="classCoinDenseFactorization.html#ae0f75de89bc478ef04a1f4318b3c00c0">CoinDenseFactorization</a>
, <a class="el" href="classCoinFactorization.html#a01a5b5be71dd511360e93fc6e658f2c0">CoinFactorization</a>
, <a class="el" href="classCoinOslFactorization.html#a31fc3ef50355fcf35b4964b49a773337">CoinOslFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#aca5dee1ba5b23ee09a58dfbd5d7b3151">CoinOtherFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#a798ddf938f34301cbe0ec369a1c68dd9">CoinSimpFactorization</a>
</li>
<li>replaceColumnPFI()
: <a class="el" href="classCoinFactorization.html#af893cf673e6101d768efd8105dd4926c">CoinFactorization</a>
</li>
<li>replaceColumnU()
: <a class="el" href="classCoinFactorization.html#a1e194bd6590a03bd4aee9916b722ad25">CoinFactorization</a>
</li>
<li>replaceMessage()
: <a class="el" href="classCoinMessages.html#afeda80c135db2e252a793cc38cc938ee">CoinMessages</a>
, <a class="el" href="classCoinOneMessage.html#a58a6cc21f8e212229ccfe928939f50cb">CoinOneMessage</a>
</li>
<li>replaceQuadraticRow()
: <a class="el" href="classCoinModel.html#acbe47d84eaa928d277bb037a099be336">CoinModel</a>
</li>
<li>replaceRow()
: <a class="el" href="classCoinFactorization.html#a8565849dbf936be7902965f0cf3bd179">CoinFactorization</a>
</li>
<li>replaceVector()
: <a class="el" href="classCoinPackedMatrix.html#a18aed65965d86299d6b9d0cc378a6541">CoinPackedMatrix</a>
</li>
<li>reserve()
: <a class="el" href="classCoinIndexedVector.html#ab91a3591d027263dc558adb6f02d0f50">CoinIndexedVector</a>
, <a class="el" href="classCoinPackedMatrix.html#a6f2c62bdd2f0e15c582e232294144640">CoinPackedMatrix</a>
, <a class="el" href="classCoinPackedVector.html#ae14febcc1ba3465a8409f0c8f1eadddd">CoinPackedVector</a>
, <a class="el" href="classCoinPartitionedVector.html#a642a7ec3bff058829458afbe31e4797a">CoinPartitionedVector</a>
</li>
<li>reset()
: <a class="el" href="classCoinTimer.html#a01b08e624f50a372195a56ea460a6c8e">CoinTimer</a>
</li>
<li>resetStatistics()
: <a class="el" href="classCoinFactorization.html#acb7a3f583e7df79614fb63242d57d7a8">CoinFactorization</a>
</li>
<li>resize()
: <a class="el" href="classCoinDenseVector.html#a5c2e6a41e49c6d04a6375653215b97c5">CoinDenseVector&lt; T &gt;</a>
, <a class="el" href="classCoinModelHash2.html#a16544ab30d9d5b00b04f18d247c98f72">CoinModelHash2</a>
, <a class="el" href="classCoinModelHash.html#a148579d36951f4e24ae11883089f743b">CoinModelHash</a>
, <a class="el" href="classCoinModelLinkedList.html#af49333d2dc3e1dc469eeea96b8b3a0f7">CoinModelLinkedList</a>
, <a class="el" href="classCoinWarmStartBasis.html#a4b853ef71e1454b4e11256cafadb1084">CoinWarmStartBasis</a>
</li>
<li>resizeForAddingMajorVectors()
: <a class="el" href="classCoinPackedMatrix.html#add032f3ea6b607cca8072687f187a969">CoinPackedMatrix</a>
</li>
<li>resizeForAddingMinorVectors()
: <a class="el" href="classCoinPackedMatrix.html#a1e735d613b22d727587c7e743e81a466">CoinPackedMatrix</a>
</li>
<li>restart()
: <a class="el" href="classCoinTimer.html#aeabeca2d362847a25d6ba71c05271b9f">CoinTimer</a>
</li>
<li>restoreFactorization()
: <a class="el" href="classCoinFactorization.html#a11cde537ce11961c5aae457a848cef6d">CoinFactorization</a>
</li>
<li>returnVector()
: <a class="el" href="classCoinIndexedVector.html#a086ef87987d449f0f8bc447bef2fe50d">CoinIndexedVector</a>
</li>
<li>reverseOrderedCopyOf()
: <a class="el" href="classCoinPackedMatrix.html#aabee2687807cdf8c723ddc9247dbcda1">CoinPackedMatrix</a>
</li>
<li>reverseOrdering()
: <a class="el" href="classCoinPackedMatrix.html#a28bf8e24c6f617a6c35a6ef765c0267e">CoinPackedMatrix</a>
</li>
<li>rightAppendPackedMatrix()
: <a class="el" href="classCoinPackedMatrix.html#af7487b1422721f4c25149602e26f8673">CoinPackedMatrix</a>
</li>
<li>row()
: <a class="el" href="classCoinBuild.html#ad123bdf15e5b452a66978c093f8a1d6f">CoinBuild</a>
, <a class="el" href="classCoinModel.html#aeaa1a815a2c088dcaea9eda6bd8378f7">CoinModel</a>
, <a class="el" href="classCoinModelLink.html#a6c11857c49bd5e2f9fa3a05144ea4a1a">CoinModelLink</a>
</li>
<li>rowBlock()
: <a class="el" href="classCoinStructuredModel.html#a3b345acff1ad4df9a7865c92f4a52599">CoinStructuredModel</a>
</li>
<li>rowChanged()
: <a class="el" href="classCoinPresolveMatrix.html#a618f36469cef3b194314836d94a03dc3">CoinPresolveMatrix</a>
</li>
<li>rowIndex()
: <a class="el" href="classCoinLpIO.html#a43e21820f9219b4afb46d08920e88a1b">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#a1cfe69eab9b8d203888f613aca43ac43">CoinMpsIO</a>
</li>
<li>rowIsBasic()
: <a class="el" href="classCoinPrePostsolveMatrix.html#a8b63188e86b37215e62340e38a6b3ceb">CoinPrePostsolveMatrix</a>
</li>
<li>rowLower()
: <a class="el" href="classCoinModel.html#ab479b2767fc4014ccdedeffa37c95490">CoinModel</a>
</li>
<li>rowLowerArray()
: <a class="el" href="classCoinModel.html#a3ec7f777bbc4f59029a9275ab69cd3f7">CoinModel</a>
</li>
<li>rowLowerAsString()
: <a class="el" href="classCoinModel.html#aabc2d488fdea85652fd4caf02438f9c0">CoinModel</a>
</li>
<li>rowName()
: <a class="el" href="classCoinLpIO.html#a7c3fc3e63c2e4baa2500e7deb106668f">CoinLpIO</a>
, <a class="el" href="classCoinModel.html#a90afb21ca3a3d7907bbba7bccb6aa7a9">CoinModel</a>
, <a class="el" href="classCoinMpsCardReader.html#aca5f4b5deeb516658d8d0f56ee3f1288">CoinMpsCardReader</a>
, <a class="el" href="classCoinMpsIO.html#ad3ea1654a496253ccc718f24993bcbf4">CoinMpsIO</a>
</li>
<li>rowNames()
: <a class="el" href="classCoinModel.html#ab3337d6da28f0c6a505d72b01d5a852f">CoinModel</a>
</li>
<li>rowProhibited()
: <a class="el" href="classCoinPresolveMatrix.html#a81c4187a4fc404807b16c3f34d2b322a">CoinPresolveMatrix</a>
</li>
<li>rowProhibited2()
: <a class="el" href="classCoinPresolveMatrix.html#a6e0ed35bf81dc7d562ec60df10a3e74b">CoinPresolveMatrix</a>
</li>
<li>rowStatusString()
: <a class="el" href="classCoinPrePostsolveMatrix.html#ab91036faba433808b30ff80f27859ac1">CoinPrePostsolveMatrix</a>
</li>
<li>rowUpper()
: <a class="el" href="classCoinModel.html#a77fcd97a0d73bf2ae2e9a57edd224e6d">CoinModel</a>
</li>
<li>rowUpperArray()
: <a class="el" href="classCoinModel.html#acd1e8542913b6058916ceaa4155dd6bd">CoinModel</a>
</li>
<li>rowUpperAsString()
: <a class="el" href="classCoinModel.html#ad23a7db078bd25666500fbe4d76cc06a">CoinModel</a>
</li>
<li>rowUsed()
: <a class="el" href="classCoinPresolveMatrix.html#abace1e134ebee52de1bf77ef966230b7">CoinPresolveMatrix</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
