<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language_
: <a class="el" href="classCoinMessages.html#a38d8fc6a26c72e221d75512b36472a1d">CoinMessages</a>
</li>
<li>last_dense
: <a class="el" href="struct__EKKfactinfo.html#afb7972f58f4059c5644a58524d19d72e">_EKKfactinfo</a>
</li>
<li>last_eta_size
: <a class="el" href="struct__EKKfactinfo.html#a8357dc8ee44dc1199d7b4f0e85cac0cd">_EKKfactinfo</a>
</li>
<li>lastColInU_
: <a class="el" href="classCoinSimpFactorization.html#abf9bd41e26ff4d8890222cd3533f5f39">CoinSimpFactorization</a>
</li>
<li>lastColumn_
: <a class="el" href="classCoinFactorization.html#adb72d75181f7ad218b1ac12c76910bb4">CoinFactorization</a>
</li>
<li>lastCount_
: <a class="el" href="classCoinFactorization.html#a861fe7f56d356b7331ff4b746ff787ad">CoinFactorization</a>
</li>
<li>lastEtaCount
: <a class="el" href="struct__EKKfactinfo.html#a3fb32645d6ce40d5165c17befd0115e5">_EKKfactinfo</a>
</li>
<li>lastEtaRow_
: <a class="el" href="classCoinSimpFactorization.html#aa32d3c6df2be3dd31bfdc5f7431ac90b">CoinSimpFactorization</a>
</li>
<li>lastRow_
: <a class="el" href="classCoinFactorization.html#ae426c21a043b43e8ffb4c0b144e67ccc">CoinFactorization</a>
</li>
<li>lastRowInU_
: <a class="el" href="classCoinSimpFactorization.html#ad67246a7b2a62dac0de92dc88b659087">CoinSimpFactorization</a>
</li>
<li>lastSlack
: <a class="el" href="struct__EKKfactinfo.html#a67a3f94efada35543191c036b249e9d8">_EKKfactinfo</a>
</li>
<li>LcolCap_
: <a class="el" href="classCoinSimpFactorization.html#ad6d3ce99a99e86fa54fc5379b44c0780">CoinSimpFactorization</a>
</li>
<li>LcolInd_
: <a class="el" href="classCoinSimpFactorization.html#a71de3f2201827d6ee1a2ae070a398593">CoinSimpFactorization</a>
</li>
<li>LcolLengths_
: <a class="el" href="classCoinSimpFactorization.html#a114219cde7e3bdf940ad49e680d4fab5">CoinSimpFactorization</a>
</li>
<li>LcolSize_
: <a class="el" href="classCoinSimpFactorization.html#af74ee5ff171bc6d670f6a5d6c89e1d90">CoinSimpFactorization</a>
</li>
<li>LcolStarts_
: <a class="el" href="classCoinSimpFactorization.html#a639fc2532e398b175327aac7628d1c15">CoinSimpFactorization</a>
</li>
<li>Lcolumns_
: <a class="el" href="classCoinSimpFactorization.html#a60f338db51e75173bce1c144fad64094">CoinSimpFactorization</a>
</li>
<li>length
: <a class="el" href="classCoinYacc.html#a1cef6eea9e301a55452ed84c5c383b8c">CoinYacc</a>
</li>
<li>length_
: <a class="el" href="classCoinPackedMatrix.html#a4329b56325773ceb261a3133ae80f987">CoinPackedMatrix</a>
</li>
<li>lengthAreaL_
: <a class="el" href="classCoinFactorization.html#ab502a008d13c868c7c30b89629eed986">CoinFactorization</a>
</li>
<li>lengthAreaR_
: <a class="el" href="classCoinFactorization.html#ad09bc9051a1654ae46f073075db1004c">CoinFactorization</a>
</li>
<li>lengthAreaU_
: <a class="el" href="classCoinFactorization.html#ae999424df6b2fbc81dd0a1d571cd6e1a">CoinFactorization</a>
</li>
<li>lengthInBytes_
: <a class="el" href="classCoinArbitraryArrayWithLength.html#a348cd29c825889c0bfc129a836668d8b">CoinArbitraryArrayWithLength</a>
</li>
<li>lengthL_
: <a class="el" href="classCoinFactorization.html#a3f5285a84f92fbb727abb6af1e8cfc56">CoinFactorization</a>
</li>
<li>lengthMessages_
: <a class="el" href="classCoinMessages.html#ae6a529acb8d057eb1c611594ee180216">CoinMessages</a>
</li>
<li>lengthR_
: <a class="el" href="classCoinFactorization.html#afdb605e32a57ae74e840897bd846ba17">CoinFactorization</a>
</li>
<li>lengthU_
: <a class="el" href="classCoinFactorization.html#a8b83df7e9cad7c1fade0e2aa538139ea">CoinFactorization</a>
</li>
<li>link_
: <a class="el" href="classCoinPostsolveMatrix.html#a418de40a02a8db5cf6ef962a316bc65e">CoinPostsolveMatrix</a>
</li>
<li>logLevel_
: <a class="el" href="classCoinBaseModel.html#aa566834589a7774770dce194ac5f1edc">CoinBaseModel</a>
, <a class="el" href="classCoinMessageHandler.html#a2d845cdeade09d07001a146ee60f74a9">CoinMessageHandler</a>
</li>
<li>logLevels_
: <a class="el" href="classCoinMessageHandler.html#a0cdcb554aea6cee17c83f3f157e47a44">CoinMessageHandler</a>
</li>
<li>longValue_
: <a class="el" href="classCoinMessageHandler.html#a4f9a77fc07977b62a5baaf8cea67a6ee">CoinMessageHandler</a>
</li>
<li>LrowCap_
: <a class="el" href="classCoinSimpFactorization.html#aecf55bec073528db52e4e74f1a5b6e10">CoinSimpFactorization</a>
</li>
<li>LrowInd_
: <a class="el" href="classCoinSimpFactorization.html#adba9c7b393af5f8c426a1ad7b5ad5bbb">CoinSimpFactorization</a>
</li>
<li>LrowLengths_
: <a class="el" href="classCoinSimpFactorization.html#abbbe7b94dbf6181e0a5cc9daf42efeaa">CoinSimpFactorization</a>
</li>
<li>Lrows_
: <a class="el" href="classCoinSimpFactorization.html#aaa85f181b8d77ca94d22898d61c080eb">CoinSimpFactorization</a>
</li>
<li>LrowSize_
: <a class="el" href="classCoinSimpFactorization.html#ae90182728c728d980ac979835632a513">CoinSimpFactorization</a>
</li>
<li>LrowStarts_
: <a class="el" href="classCoinSimpFactorization.html#a8a425065ff467b8b96224d2ac08c0cf3">CoinSimpFactorization</a>
</li>
<li>lstart
: <a class="el" href="struct__EKKfactinfo.html#a28c3accbd385dba734fff0b2377034f6">_EKKfactinfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
