<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BitVector128()
: <a class="el" href="classBitVector128.html#a629719b77bb1f4b17218ace3700284d0">BitVector128</a>
</li>
<li>~CoinAbsFltEq()
: <a class="el" href="classCoinAbsFltEq.html#a8d57c503037937470a84ab4472ba144f">CoinAbsFltEq</a>
</li>
<li>~CoinArrayWithLength()
: <a class="el" href="classCoinArrayWithLength.html#a8517b84946ad37582542c8055db2a51f">CoinArrayWithLength</a>
</li>
<li>~CoinBaseModel()
: <a class="el" href="classCoinBaseModel.html#a1add41faa656fe228fbf31a8c5c9239a">CoinBaseModel</a>
</li>
<li>~CoinBuild()
: <a class="el" href="classCoinBuild.html#a48ce12d7036c7d067866f8e0f3972d64">CoinBuild</a>
</li>
<li>~CoinDenseFactorization()
: <a class="el" href="classCoinDenseFactorization.html#a6a8498d9b5947cf890b4af8104565314">CoinDenseFactorization</a>
</li>
<li>~CoinDenseVector()
: <a class="el" href="classCoinDenseVector.html#acf064893116798247c317c920e69f46a">CoinDenseVector&lt; T &gt;</a>
</li>
<li>~CoinError()
: <a class="el" href="classCoinError.html#a1868b3c5544d9dacabef4982675a3293">CoinError</a>
</li>
<li>~CoinFactorization()
: <a class="el" href="classCoinFactorization.html#a1e69c87bd761149a672808035a0def3a">CoinFactorization</a>
</li>
<li>~CoinFileInput()
: <a class="el" href="classCoinFileInput.html#a03d2c05fb9feccc43f75f1df89cbf75b">CoinFileInput</a>
</li>
<li>~CoinFileIOBase()
: <a class="el" href="classCoinFileIOBase.html#a93c6dcdf7794e97be89e948d0a9250b2">CoinFileIOBase</a>
</li>
<li>~CoinFileOutput()
: <a class="el" href="classCoinFileOutput.html#acaaf0fefb7fea304875cc57c03bcb748">CoinFileOutput</a>
</li>
<li>~CoinIndexedVector()
: <a class="el" href="classCoinIndexedVector.html#a99722ad398b1a59947f2c97ff253bf02">CoinIndexedVector</a>
</li>
<li>~CoinLpIO()
: <a class="el" href="classCoinLpIO.html#a6258f817026291dbe119f82b4c589d60">CoinLpIO</a>
</li>
<li>~CoinMessageHandler()
: <a class="el" href="classCoinMessageHandler.html#ad8ab6a88c01f5ae4464d6b2bdddbf776">CoinMessageHandler</a>
</li>
<li>~CoinMessages()
: <a class="el" href="classCoinMessages.html#a9c6fc6c541dc42b28197188c7f236ad5">CoinMessages</a>
</li>
<li>~CoinModel()
: <a class="el" href="classCoinModel.html#a915650575732b17a6e47a3bc709f4bb5">CoinModel</a>
</li>
<li>~CoinModelHash()
: <a class="el" href="classCoinModelHash.html#abeb03f33a6ff22163ee1769dd96f34bd">CoinModelHash</a>
</li>
<li>~CoinModelHash2()
: <a class="el" href="classCoinModelHash2.html#acbe666467c0720cb0c9b2b03543df15f">CoinModelHash2</a>
</li>
<li>~CoinModelLink()
: <a class="el" href="classCoinModelLink.html#a01f3817573270f6d495f45fdd95adf26">CoinModelLink</a>
</li>
<li>~CoinModelLinkedList()
: <a class="el" href="classCoinModelLinkedList.html#a19991b570b42829334ebd0f47961e7ff">CoinModelLinkedList</a>
</li>
<li>~CoinMpsCardReader()
: <a class="el" href="classCoinMpsCardReader.html#accbee6a3ae338e8f1db4cf1dad1272a9">CoinMpsCardReader</a>
</li>
<li>~CoinMpsIO()
: <a class="el" href="classCoinMpsIO.html#afbdbb4b7818f07d0b21811fd1c64896b">CoinMpsIO</a>
</li>
<li>~CoinOneMessage()
: <a class="el" href="classCoinOneMessage.html#a4fb2fb5679472070cfd851fa0384035a">CoinOneMessage</a>
</li>
<li>~CoinOslFactorization()
: <a class="el" href="classCoinOslFactorization.html#aa5f1aa2faac7925b6e442c15ee2b7714">CoinOslFactorization</a>
</li>
<li>~CoinOtherFactorization()
: <a class="el" href="classCoinOtherFactorization.html#ab622f0789be78f342abae03a06f28e38">CoinOtherFactorization</a>
</li>
<li>~CoinPackedMatrix()
: <a class="el" href="classCoinPackedMatrix.html#a4e2f01003e8bfb993365e9416ffb1de4">CoinPackedMatrix</a>
</li>
<li>~CoinPackedVector()
: <a class="el" href="classCoinPackedVector.html#aaadbaaaef10b412ba7c25cb36414cb40">CoinPackedVector</a>
</li>
<li>~CoinPackedVectorBase()
: <a class="el" href="classCoinPackedVectorBase.html#a03b554f2e65911157c5c22fe217affe9">CoinPackedVectorBase</a>
</li>
<li>~CoinParam()
: <a class="el" href="classCoinParam.html#a8729faa88b70b569507840054bbaf6d2">CoinParam</a>
</li>
<li>~CoinPartitionedVector()
: <a class="el" href="classCoinPartitionedVector.html#a46e73f73b7ed4520f543659c0702e137">CoinPartitionedVector</a>
</li>
<li>~CoinPostsolveMatrix()
: <a class="el" href="classCoinPostsolveMatrix.html#a216d68019818730a89305cd3744de809">CoinPostsolveMatrix</a>
</li>
<li>~CoinPrePostsolveMatrix()
: <a class="el" href="classCoinPrePostsolveMatrix.html#a42342bbba9829593c1f76ae5c65ed154">CoinPrePostsolveMatrix</a>
</li>
<li>~CoinPresolveAction()
: <a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">CoinPresolveAction</a>
</li>
<li>~CoinPresolveMatrix()
: <a class="el" href="classCoinPresolveMatrix.html#a30cad12765b14b6565a1a1292b46162f">CoinPresolveMatrix</a>
</li>
<li>~CoinRelFltEq()
: <a class="el" href="classCoinRelFltEq.html#a154fba334c4cc79dc08a4a3ad7e6b9e5">CoinRelFltEq</a>
</li>
<li>~CoinSearchTree()
: <a class="el" href="classCoinSearchTree.html#aef52af94f6291675abc835ebb09615b1">CoinSearchTree&lt; Comp &gt;</a>
</li>
<li>~CoinSearchTreeBase()
: <a class="el" href="classCoinSearchTreeBase.html#aa69bcb8049bab98e9535412b56a58eca">CoinSearchTreeBase</a>
</li>
<li>~CoinSearchTreeManager()
: <a class="el" href="classCoinSearchTreeManager.html#a4ab76a5f408e158e1e091a71efc52792">CoinSearchTreeManager</a>
</li>
<li>~CoinSet()
: <a class="el" href="classCoinSet.html#aafb671c3c064a74548283d98b6a9f904">CoinSet</a>
</li>
<li>~CoinShallowPackedVector()
: <a class="el" href="classCoinShallowPackedVector.html#a07cb5be43662fac96a0572fc28fc9c4e">CoinShallowPackedVector</a>
</li>
<li>~CoinSimpFactorization()
: <a class="el" href="classCoinSimpFactorization.html#a1f898c39b549af02198c147ebf68d72d">CoinSimpFactorization</a>
</li>
<li>~CoinSnapshot()
: <a class="el" href="classCoinSnapshot.html#a89d4834fd934c69c35834d8d85d98417">CoinSnapshot</a>
</li>
<li>~CoinSosSet()
: <a class="el" href="classCoinSosSet.html#a2580ba679142e7b5a985385bac364cd7">CoinSosSet</a>
</li>
<li>~CoinStructuredModel()
: <a class="el" href="classCoinStructuredModel.html#acd102d9d906617b8040575df3ed1c03e">CoinStructuredModel</a>
</li>
<li>~CoinThreadRandom()
: <a class="el" href="classCoinThreadRandom.html#ab94ba754b7f2cc8332399c731548f7d9">CoinThreadRandom</a>
</li>
<li>~CoinTreeNode()
: <a class="el" href="classCoinTreeNode.html#ae5f9f394b3f0e81967712ec5dd5be8bc">CoinTreeNode</a>
</li>
<li>~CoinTreeSiblings()
: <a class="el" href="classCoinTreeSiblings.html#a9df4f1bad09d5f80e063b80e83768b2d">CoinTreeSiblings</a>
</li>
<li>~CoinWarmStart()
: <a class="el" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">CoinWarmStart</a>
</li>
<li>~CoinWarmStartBasis()
: <a class="el" href="classCoinWarmStartBasis.html#ae249d0c33b54c848e4f4cec88847d74f">CoinWarmStartBasis</a>
</li>
<li>~CoinWarmStartBasisDiff()
: <a class="el" href="classCoinWarmStartBasisDiff.html#a8c0f83f4a21ea3821ba0854936789e4e">CoinWarmStartBasisDiff</a>
</li>
<li>~CoinWarmStartDiff()
: <a class="el" href="classCoinWarmStartDiff.html#a7cd06b48b5c9cd9dd939fdfb6a16aa6f">CoinWarmStartDiff</a>
</li>
<li>~CoinWarmStartDual()
: <a class="el" href="classCoinWarmStartDual.html#a75304c239a67e49d73324d26743fad7a">CoinWarmStartDual</a>
</li>
<li>~CoinWarmStartDualDiff()
: <a class="el" href="classCoinWarmStartDualDiff.html#ac30f01a19032758b4fe0235a9f8b15c1">CoinWarmStartDualDiff</a>
</li>
<li>~CoinWarmStartPrimalDual()
: <a class="el" href="classCoinWarmStartPrimalDual.html#ac8540254ebf399325f4924841ea288aa">CoinWarmStartPrimalDual</a>
</li>
<li>~CoinWarmStartPrimalDualDiff()
: <a class="el" href="classCoinWarmStartPrimalDualDiff.html#ae43998c3c78df438ecad3f7c383a7990">CoinWarmStartPrimalDualDiff</a>
</li>
<li>~CoinWarmStartVector()
: <a class="el" href="classCoinWarmStartVector.html#a2c5a6010744c05cc1f74cbad90b5c34c">CoinWarmStartVector&lt; T &gt;</a>
</li>
<li>~CoinWarmStartVectorDiff()
: <a class="el" href="classCoinWarmStartVectorDiff.html#a4e5f5048046cf1c1f0493c3b9fd5a75b">CoinWarmStartVectorDiff&lt; T &gt;</a>
</li>
<li>~CoinWarmStartVectorPair()
: <a class="el" href="classCoinWarmStartVectorPair.html#ae81257838c6a6e738fb258e31c84b70d">CoinWarmStartVectorPair&lt; T, U &gt;</a>
</li>
<li>~CoinWarmStartVectorPairDiff()
: <a class="el" href="classCoinWarmStartVectorPairDiff.html#a2187919fd3e93e76a1c30327b1aa8195">CoinWarmStartVectorPairDiff&lt; T, U &gt;</a>
</li>
<li>~CoinYacc()
: <a class="el" href="classCoinYacc.html#afae7d411feb5af815ade82abbd050eb0">CoinYacc</a>
</li>
<li>~do_tighten_action()
: <a class="el" href="classdo__tighten__action.html#ab3805fb1d8164299fd28fe81c571961c">do_tighten_action</a>
</li>
<li>~doubleton_action()
: <a class="el" href="classdoubleton__action.html#aa3cf864b6ed954afce0f82989a3fa0f0">doubleton_action</a>
</li>
<li>~drop_empty_cols_action()
: <a class="el" href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">drop_empty_cols_action</a>
</li>
<li>~drop_empty_rows_action()
: <a class="el" href="classdrop__empty__rows__action.html#a494afaaf301456080c36964b96a1e18f">drop_empty_rows_action</a>
</li>
<li>~drop_zero_coefficients_action()
: <a class="el" href="classdrop__zero__coefficients__action.html#a22e92be73a65ff6659dcffce26e2aa69">drop_zero_coefficients_action</a>
</li>
<li>~dupcol_action()
: <a class="el" href="classdupcol__action.html#afa9b9fb4bd246f5e7bcc35f67cc89433">dupcol_action</a>
</li>
<li>~FactorPointers()
: <a class="el" href="classFactorPointers.html#a6fe5f472fc8e63066b50a8ca776ffe68">FactorPointers</a>
</li>
<li>~forcing_constraint_action()
: <a class="el" href="classforcing__constraint__action.html#a742c40c4dd7a645a46464670505a102b">forcing_constraint_action</a>
</li>
<li>~gubrow_action()
: <a class="el" href="classgubrow__action.html#a62ccef13f6988180848229fa0bbf6668">gubrow_action</a>
</li>
<li>~implied_free_action()
: <a class="el" href="classimplied__free__action.html#a61cc8c4f5bd735d3e44d3c8170f07d4b">implied_free_action</a>
</li>
<li>~isolated_constraint_action()
: <a class="el" href="classisolated__constraint__action.html#a170394ade12ee7f0717be8588f1d9608">isolated_constraint_action</a>
</li>
<li>~make_fixed_action()
: <a class="el" href="classmake__fixed__action.html#a617f52acc16292b470b7c1cb42f8af1b">make_fixed_action</a>
</li>
<li>~ReferencedObject()
: <a class="el" href="classCoin_1_1ReferencedObject.html#a5e4ce3e01905b3cf1d14978edaed8a6e">Coin::ReferencedObject</a>
</li>
<li>~remove_dual_action()
: <a class="el" href="classremove__dual__action.html#ac832fe048277bcf436bbdc6d496bd8d8">remove_dual_action</a>
</li>
<li>~remove_fixed_action()
: <a class="el" href="classremove__fixed__action.html#aceb3b2ba1bf6319364691d7e135f54c4">remove_fixed_action</a>
</li>
<li>~slack_doubleton_action()
: <a class="el" href="classslack__doubleton__action.html#aea8e23757d734166e4376471e7f608f5">slack_doubleton_action</a>
</li>
<li>~slack_singleton_action()
: <a class="el" href="classslack__singleton__action.html#a72fbf138434a5875c1b582169cadce04">slack_singleton_action</a>
</li>
<li>~SmartPtr()
: <a class="el" href="classCoin_1_1SmartPtr.html#a033f6fc82a8440ca7940a1982e26faef">Coin::SmartPtr&lt; T &gt;</a>
</li>
<li>~subst_constraint_action()
: <a class="el" href="classsubst__constraint__action.html#ac25dde81a9b2a8dc0618cb1a82952cec">subst_constraint_action</a>
</li>
<li>~tripleton_action()
: <a class="el" href="classtripleton__action.html#ad55f87ba58c99b5c1ba3bbe4c41e7ae0">tripleton_action</a>
</li>
<li>~twoxtwo_action()
: <a class="el" href="classtwoxtwo__action.html#a50e88e4c4c93905f07659abcd14e0d1d">twoxtwo_action</a>
</li>
<li>~useless_constraint_action()
: <a class="el" href="classuseless__constraint__action.html#a714cb17b7ee96ffeebf91730102aeb9a">useless_constraint_action</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
