<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Cbc_Model
: <a class="el" href="Coin__C__defines_8h.html#a2098fa54e54a5729abf15398e90d9cc0">Coin_C_defines.h</a>
</li>
<li>Clp_Simplex
: <a class="el" href="Coin__C__defines_8h.html#a3d80ed9405ff732c8e1c5f78dfeaa504">Coin_C_defines.h</a>
</li>
<li>CoinBigIndex
: <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">Coin_C_defines.h</a>
, <a class="el" href="CoinTypes_8hpp.html#a1d91e832494d1d012e44c52e34d2340f">CoinTypes.hpp</a>
</li>
<li>COINColumnIndex
: <a class="el" href="CoinLpIO_8hpp.html#aa3d02be12cb2b75806c7d3e69231629f">CoinLpIO.hpp</a>
, <a class="el" href="CoinMpsIO_8hpp.html#aa3d02be12cb2b75806c7d3e69231629f">CoinMpsIO.hpp</a>
</li>
<li>CoinDecrSolutionOrdered
: <a class="el" href="CoinSort_8hpp.html#a2146c866f6e8e35e6fb882f3ca056403">CoinSort.hpp</a>
</li>
<li>CoinFactorizationDouble
: <a class="el" href="CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinTypes.hpp</a>
</li>
<li>CoinIncrSolutionOrdered
: <a class="el" href="CoinSort_8hpp.html#afc86ad11f773a85cf2b0a529a00ee688">CoinSort.hpp</a>
</li>
<li>CoinModelBlockInfo
: <a class="el" href="CoinStructuredModel_8hpp.html#a86504a8ba2e17d1d74f9902b0bc46999">CoinStructuredModel.hpp</a>
</li>
<li>COINRowIndex
: <a class="el" href="CoinMpsIO_8hpp.html#a33475d9526b64d0fabf3b00f24e9579c">CoinMpsIO.hpp</a>
</li>
<li>CoinSighandler_t
: <a class="el" href="CoinSignal_8hpp.html#a5b55d07213caa642476154711ae24cf9">CoinSignal.hpp</a>
</li>
<li>CoinWorkDouble
: <a class="el" href="CoinTypes_8hpp.html#a95945f21f97e19504996ac3bc63cf760">CoinTypes.hpp</a>
</li>
<li>cvec
: <a class="el" href="Coin__C__defines_8h.html#afd71204e6b2b4eb3e6f580bba0a48764">Coin_C_defines.h</a>
</li>
<li>dvec
: <a class="el" href="Coin__C__defines_8h.html#a1b78625778d743b4a285343f6cf26a30">Coin_C_defines.h</a>
</li>
<li>EKKfactinfo
: <a class="el" href="CoinOslFactorization_8hpp.html#a8ff632f9ab32a69dc02b226b532e9d34">CoinOslFactorization.hpp</a>
</li>
<li>func_t
: <a class="el" href="CoinModelUseful_8hpp.html#a0123c03962eb08e8bdea334072969309">CoinModelUseful.hpp</a>
</li>
<li>ivec
: <a class="el" href="Coin__C__defines_8h.html#a84a50a2923b76f94ee2176929141eb25">Coin_C_defines.h</a>
</li>
<li>msgno
: <a class="el" href="Coin__C__defines_8h.html#a76838ba33398e08185ffe89b06264b4c">Coin_C_defines.h</a>
</li>
<li>nchar
: <a class="el" href="Coin__C__defines_8h.html#a0fb83b9365ea92ad83a5e88994fd433a">Coin_C_defines.h</a>
</li>
<li>ndouble
: <a class="el" href="Coin__C__defines_8h.html#a8317fbe6458c45294bbdfe1724df1828">Coin_C_defines.h</a>
</li>
<li>nint
: <a class="el" href="Coin__C__defines_8h.html#a888c3c0b139f4b5b32d43223e4aff206">Coin_C_defines.h</a>
</li>
<li>Sbb_Model
: <a class="el" href="Coin__C__defines_8h.html#af399240390cd8b00b3f3cb872ceab294">Coin_C_defines.h</a>
</li>
<li>symrec
: <a class="el" href="CoinModelUseful_8hpp.html#a3f59e446c33f449c9986fab15daf0850">CoinModelUseful.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
