<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__GNUC_PREREQ
: <a class="el" href="CoinError_8hpp.html#a93a0689feb693ac0e454667845da68d0">CoinError.hpp</a>
</li>
<li>__STRING
: <a class="el" href="CoinError_8hpp.html#a375c4dc9f0fb338999de81aab826f9d6">CoinError.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_EKK_ADD_LINK
: <a class="el" href="CoinOslC_8h.html#a378a01997b695610f352711c3959c65b">CoinOslC.h</a>
</li>
<li>C_EKK_GO_SPARSE
: <a class="el" href="CoinOslC_8h.html#abfac9ff497a34ea8d00dcb7a3c641cca">CoinOslC.h</a>
</li>
<li>C_EKK_REMOVE_LINK
: <a class="el" href="CoinOslC_8h.html#af6c6426592cd30798efed2ca59872e02">CoinOslC.h</a>
</li>
<li>c_ekks1cpy
: <a class="el" href="CoinOslC_8h.html#a0452de642cc86493281bc7a67972cb08">CoinOslC.h</a>
</li>
<li>c_ekkscpy_0_1
: <a class="el" href="CoinOslC_8h.html#a92463157fcd3cf6a66d32b16197b7aca">CoinOslC.h</a>
</li>
<li>CLP_OSL
: <a class="el" href="CoinOslC_8h.html#a802f2bf6eee6d423ac7f0da1843d086d">CoinOslC.h</a>
</li>
<li>COIN_BIG_DOUBLE
: <a class="el" href="CoinTypes_8hpp.html#aee6ae9b87976c5cbb10851e162e773a1">CoinTypes.hpp</a>
</li>
<li>COIN_BIG_INDEX
: <a class="el" href="CoinTypes_8hpp.html#a441227f3008693f0cb5ab8833da89ac2">CoinTypes.hpp</a>
</li>
<li>COIN_COINUTILS_CHECKLEVEL
: <a class="el" href="config_8h.html#a2533ae14191b545fd3fe2a426a0fac0f">config.h</a>
, <a class="el" href="config__default_8h.html#a2533ae14191b545fd3fe2a426a0fac0f">config_default.h</a>
</li>
<li>COIN_COINUTILS_VERBOSITY
: <a class="el" href="config_8h.html#a3f1011d1359e2d3d02c9c09cf15f9c83">config.h</a>
, <a class="el" href="config__default_8h.html#a3f1011d1359e2d3d02c9c09cf15f9c83">config_default.h</a>
</li>
<li>COIN_DEFAULT_VALUE_FOR_DUPLICATE
: <a class="el" href="CoinPackedVector_8hpp.html#ab20eaf1813ff887cfe62a45b3b56a538">CoinPackedVector.hpp</a>
</li>
<li>COIN_DETAIL_PRINT
: <a class="el" href="CoinHelperFunctions_8hpp.html#ab8029b8a50f1ed0188345a5b87076516">CoinHelperFunctions.hpp</a>
</li>
<li>COIN_HAS_NETLIB
: <a class="el" href="config_8h.html#a6e1a694c8ecdefddf586c7ce148b63f4">config.h</a>
</li>
<li>COIN_HAS_SAMPLE
: <a class="el" href="config_8h.html#a8ea44e87e1d5c8c821de2055bb250662">config.h</a>
</li>
<li>COIN_HAS_ZLIB
: <a class="el" href="config_8h.html#a0cfe6b2bfe36fb0b9d15f93a7d9c8d19">config.h</a>
</li>
<li>COIN_INDEXED_REALLY_TINY_ELEMENT
: <a class="el" href="CoinIndexedVector_8hpp.html#a23fa7a9860d33ba5259b49e62443fe19">CoinIndexedVector.hpp</a>
</li>
<li>COIN_INDEXED_TINY_ELEMENT
: <a class="el" href="CoinIndexedVector_8hpp.html#aa7e4ad7451a3a9ae9737b594a6b97bca">CoinIndexedVector.hpp</a>
</li>
<li>COIN_INT64_T
: <a class="el" href="config_8h.html#a26453cc6e3e7c2c5e9ce74488c4e0830">config.h</a>
, <a class="el" href="config__coinutils_8h.html#a26453cc6e3e7c2c5e9ce74488c4e0830">config_coinutils.h</a>
, <a class="el" href="config__coinutils__default_8h.html#a26453cc6e3e7c2c5e9ce74488c4e0830">config_coinutils_default.h</a>
</li>
<li>COIN_INTPTR_T
: <a class="el" href="config_8h.html#a3e9faa1d0c9487241fd276387c9e7f56">config.h</a>
, <a class="el" href="config__coinutils_8h.html#a3e9faa1d0c9487241fd276387c9e7f56">config_coinutils.h</a>
, <a class="el" href="config__coinutils__default_8h.html#a3e9faa1d0c9487241fd276387c9e7f56">config_coinutils_default.h</a>
</li>
<li>COIN_LONG_WORK
: <a class="el" href="CoinTypes_8hpp.html#a7db102b8b7346eb092dce9baf7076454">CoinTypes.hpp</a>
</li>
<li>COIN_MAX_FIELD_LENGTH
: <a class="el" href="CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">CoinMpsIO.hpp</a>
</li>
<li>COIN_MESSAGE_HANDLER_MAX_BUFFER_SIZE
: <a class="el" href="CoinMessageHandler_8hpp.html#a4c1a87b98f5aa32dbfd03af2d1883d2d">CoinMessageHandler.hpp</a>
</li>
<li>COIN_NUM_LOG
: <a class="el" href="CoinMessageHandler_8hpp.html#a403ed995865af0e5e5c1342dfc27cebd">CoinMessageHandler.hpp</a>
</li>
<li>COIN_OWN_RANDOM_32
: <a class="el" href="CoinHelperFunctions_8hpp.html#aef0f8ff223260ffc6718e297af0111d2">CoinHelperFunctions.hpp</a>
</li>
<li>COIN_PARTITIONS
: <a class="el" href="CoinIndexedVector_8hpp.html#a52708a381d935d9385208477c5e4a094">CoinIndexedVector.hpp</a>
</li>
<li>COIN_RESTRICT
: <a class="el" href="CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">CoinHelperFunctions.hpp</a>
</li>
<li>COIN_UINT64_T
: <a class="el" href="config_8h.html#a8b4956f399fede07ce699ab6117056b6">config.h</a>
, <a class="el" href="config__coinutils_8h.html#a8b4956f399fede07ce699ab6117056b6">config_coinutils.h</a>
, <a class="el" href="config__coinutils__default_8h.html#a8b4956f399fede07ce699ab6117056b6">config_coinutils_default.h</a>
</li>
<li>CoinAssert
: <a class="el" href="CoinError_8hpp.html#a01053a5f290c0d0dc049383a73590b57">CoinError.hpp</a>
</li>
<li>CoinAssertDebug
: <a class="el" href="CoinError_8hpp.html#ad3735aa3e7d6f56028531841a1e7c4e2">CoinError.hpp</a>
</li>
<li>CoinAssertDebugHint
: <a class="el" href="CoinError_8hpp.html#a870a605f0b4b1520140acf2dba1e6a97">CoinError.hpp</a>
</li>
<li>CoinAssertHint
: <a class="el" href="CoinError_8hpp.html#a21098c24942b02b249e88dcc78fdc62a">CoinError.hpp</a>
</li>
<li>CoinComparePointers
: <a class="el" href="CoinSmartPtr_8hpp.html#a55ac659ebab7fd3e3c4bf70f784bcec7">CoinSmartPtr.hpp</a>
</li>
<li>COINFACTORIZATION_BITS_PER_INT
: <a class="el" href="CoinFactorization_8hpp.html#aac80e48203bbdb9c643c604e54750321">CoinFactorization.hpp</a>
</li>
<li>COINFACTORIZATION_MASK_PER_INT
: <a class="el" href="CoinFactorization_8hpp.html#ab0baa6eee7816510ee6d62c53808dcc5">CoinFactorization.hpp</a>
</li>
<li>COINFACTORIZATION_SHIFT_PER_INT
: <a class="el" href="CoinFactorization_8hpp.html#ac41fe2a0c2ff8ead3bb41ea4752eab54">CoinFactorization.hpp</a>
</li>
<li>CoinInt64
: <a class="el" href="CoinTypes_8hpp.html#a9b6320e0f19da1e4b46ac6ae091e2d88">CoinTypes.hpp</a>
</li>
<li>CoinIntPtr
: <a class="el" href="CoinTypes_8hpp.html#a69d45baf736ad9045febb72736749f2e">CoinTypes.hpp</a>
</li>
<li>COINLIBAPI
: <a class="el" href="Coin__C__defines_8h.html#a32c48028a2539f4ea011b328abfb94a7">Coin_C_defines.h</a>
</li>
<li>COINLINKAGE
: <a class="el" href="Coin__C__defines_8h.html#aeaf9f6584150b9f6167cc07f1b3493d6">Coin_C_defines.h</a>
</li>
<li>COINLINKAGE_CB
: <a class="el" href="Coin__C__defines_8h.html#add6369a2faf971a270fc68602347daf3">Coin_C_defines.h</a>
</li>
<li>CoinReferencedObject
: <a class="el" href="CoinSmartPtr_8hpp.html#a2ce4aac9a873a3d84488b2da508fc6d0">CoinSmartPtr.hpp</a>
</li>
<li>CoinSizeofAsInt
: <a class="el" href="CoinHelperFunctions_8hpp.html#a9f9305e0b1355a4df29441e445cdc9f2">CoinHelperFunctions.hpp</a>
</li>
<li>CoinSmartPtr
: <a class="el" href="CoinSmartPtr_8hpp.html#a61055f4968267867f7b949517b64d339">CoinSmartPtr.hpp</a>
</li>
<li>CoinUInt64
: <a class="el" href="CoinTypes_8hpp.html#abd4d5cdfc0af086940534f7cbaa512d8">CoinTypes.hpp</a>
</li>
<li>COINUTILS_HAS_STDINT_H
: <a class="el" href="config__coinutils_8h.html#a963ff2eddf7372e90d45688dc491a7b4">config_coinutils.h</a>
, <a class="el" href="config_8h.html#a963ff2eddf7372e90d45688dc491a7b4">config.h</a>
</li>
<li>COINUTILS_MEMPOOL_MAXPOOLED
: <a class="el" href="CoinAlloc_8hpp.html#ad2a89cf18554bf791c84d0beb7646064">CoinAlloc.hpp</a>
, <a class="el" href="config_8h.html#ad2a89cf18554bf791c84d0beb7646064">config.h</a>
</li>
<li>COINUTILS_SVN_REV
: <a class="el" href="config_8h.html#a9bcbbabfabb6b06b8f7cd168a5e025e9">config.h</a>
</li>
<li>COINUTILS_VERSION
: <a class="el" href="config__coinutils__default_8h.html#a1cbc6bc573dd5f2c97dd63974a1ec013">config_coinutils_default.h</a>
, <a class="el" href="config_8h.html#a1cbc6bc573dd5f2c97dd63974a1ec013">config.h</a>
, <a class="el" href="config__coinutils_8h.html#a1cbc6bc573dd5f2c97dd63974a1ec013">config_coinutils.h</a>
</li>
<li>COINUTILS_VERSION_MAJOR
: <a class="el" href="config__coinutils__default_8h.html#a227e57c20adb096f2ed55b2d75fb64b2">config_coinutils_default.h</a>
, <a class="el" href="config_8h.html#a227e57c20adb096f2ed55b2d75fb64b2">config.h</a>
, <a class="el" href="config__coinutils_8h.html#a227e57c20adb096f2ed55b2d75fb64b2">config_coinutils.h</a>
</li>
<li>COINUTILS_VERSION_MINOR
: <a class="el" href="config__coinutils__default_8h.html#a1de6645b6cf4049e129a2d5775fc2787">config_coinutils_default.h</a>
, <a class="el" href="config__coinutils_8h.html#a1de6645b6cf4049e129a2d5775fc2787">config_coinutils.h</a>
, <a class="el" href="config_8h.html#a1de6645b6cf4049e129a2d5775fc2787">config.h</a>
</li>
<li>COINUTILS_VERSION_RELEASE
: <a class="el" href="config__coinutils_8h.html#af83b7bd6676cc4b9bb85ec70b091a463">config_coinutils.h</a>
, <a class="el" href="config_8h.html#af83b7bd6676cc4b9bb85ec70b091a463">config.h</a>
, <a class="el" href="config__coinutils__default_8h.html#af83b7bd6676cc4b9bb85ec70b091a463">config_coinutils_default.h</a>
</li>
<li>collectStatistics_
: <a class="el" href="CoinFactorization_8hpp.html#a1fb608bd0f5f937bd01f48749e1ec74f">CoinFactorization.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbg_smartptr_verbosity
: <a class="el" href="CoinSmartPtr_8hpp.html#a175f709ba6ea978b97fbde2b29ecb293">CoinSmartPtr.hpp</a>
</li>
<li>deleteAction
: <a class="el" href="CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">CoinPresolveMatrix.hpp</a>
</li>
<li>DO_TIGHTEN
: <a class="el" href="CoinPresolveTighten_8hpp.html#a0e39a3f9496bef93737ea39f7892920f">CoinPresolveTighten.hpp</a>
</li>
<li>DOUBLETON
: <a class="el" href="CoinPresolveDoubleton_8hpp.html#a5c1e0aba23043a8753b5bd4af74b185c">CoinPresolveDoubleton.hpp</a>
</li>
<li>DROP_ZERO
: <a class="el" href="CoinPresolveZeros_8hpp.html#ae8f815ce1a4cb9dd97e373dd073a82d5">CoinPresolveZeros.hpp</a>
</li>
<li>DUPCOL
: <a class="el" href="CoinPresolveDupcol_8hpp.html#a8a938b743f577a199c446f73043230e2">CoinPresolveDupcol.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIXED_VARIABLE
: <a class="el" href="CoinPresolveFixed_8hpp.html#aa75874754fc3ca1fe30840c70907cec4">CoinPresolveFixed.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAVE_CFLOAT
: <a class="el" href="config_8h.html#a34d6c379f30f7070f7ae75abb128e5a8">config.h</a>
</li>
<li>HAVE_CMATH
: <a class="el" href="config_8h.html#a5ebdfdabf36598943dc9faa5699a1ba5">config.h</a>
</li>
<li>HAVE_DLFCN_H
: <a class="el" href="config_8h.html#a0ee1617ff2f6885ef384a3dd46f9b9d7">config.h</a>
</li>
<li>HAVE_ENDIAN_H
: <a class="el" href="config_8h.html#a9ef8e61ca569fc24c3e47aeab03498c6">config.h</a>
</li>
<li>HAVE_INTTYPES_H
: <a class="el" href="config_8h.html#ab90a030ff2790ebdc176660a6dd2a478">config.h</a>
</li>
<li>HAVE_MEMORY_H
: <a class="el" href="config_8h.html#ae93a78f9d076138897af441c9f86f285">config.h</a>
</li>
<li>HAVE_STDINT_H
: <a class="el" href="config_8h.html#ab6cd6d1c63c1e26ea2d4537b77148354">config.h</a>
</li>
<li>HAVE_STDLIB_H
: <a class="el" href="config_8h.html#a9e0e434ec1a6ddbd97db12b5a32905e0">config.h</a>
</li>
<li>HAVE_STRING_H
: <a class="el" href="config_8h.html#ad4c234dd1625255dc626a15886306e7d">config.h</a>
</li>
<li>HAVE_STRINGS_H
: <a class="el" href="config_8h.html#a405d10d46190bcb0320524c54eafc850">config.h</a>
</li>
<li>HAVE_SYS_STAT_H
: <a class="el" href="config_8h.html#ace156430ba007d19b4348a950d0c692b">config.h</a>
</li>
<li>HAVE_SYS_TYPES_H
: <a class="el" href="config_8h.html#a69dc70bea5d1f8bd2be9740e974fa666">config.h</a>
</li>
<li>HAVE_UNISTD_H
: <a class="el" href="config_8h.html#a219b06937831d0da94d801ab13987639">config.h</a>
</li>
<li>HAVE_ZLIB_H
: <a class="el" href="config_8h.html#aad5eed50844aa0073171213cb654363d">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPLIED_BOUND
: <a class="el" href="CoinPresolveForcing_8hpp.html#a6e40d755eeaa232e66be55b4d9de0cb3">CoinPresolveForcing.hpp</a>
</li>
<li>IMPLIED_FREE
: <a class="el" href="CoinPresolveImpliedFree_8hpp.html#a23a60e8d1cabf993f972af74eb44fe70">CoinPresolveImpliedFree.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_CARD_LENGTH
: <a class="el" href="CoinMpsIO_8hpp.html#a9fb205761a5907615bf59e207df4e674">CoinMpsIO.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_LINK
: <a class="el" href="CoinPresolveMatrix_8hpp.html#a302dd036236eaa23b3cfd611d008dc59">CoinPresolveMatrix.hpp</a>
</li>
<li>NO_SHIFT
: <a class="el" href="CoinOslC_8h.html#a2bc3c35d7d12c88b67bee7e224cd8d21">CoinOslC.h</a>
</li>
<li>NOT_ZERO
: <a class="el" href="CoinOslC_8h.html#a3bf395e08253956c78c55ea732ead823">CoinOslC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACKAGE
: <a class="el" href="config_8h.html#aca8570fb706c81df371b7f9bc454ae03">config.h</a>
</li>
<li>PACKAGE_BUGREPORT
: <a class="el" href="config_8h.html#a1d1d2d7f8d2f95b376954d649ab03233">config.h</a>
</li>
<li>PACKAGE_NAME
: <a class="el" href="config_8h.html#a1c0439e4355794c09b64274849eb0279">config.h</a>
</li>
<li>PACKAGE_STRING
: <a class="el" href="config_8h.html#ac73e6f903c16eca7710f92e36e1c6fbf">config.h</a>
</li>
<li>PACKAGE_TARNAME
: <a class="el" href="config_8h.html#af415af6bfede0e8d5453708afe68651c">config.h</a>
</li>
<li>PACKAGE_VERSION
: <a class="el" href="config_8h.html#aa326a05d5e30f9e9a4bb0b4469d5d0c0">config.h</a>
</li>
<li>PRESOLVE_DETAIL_PRINT
: <a class="el" href="CoinPresolveMatrix_8hpp.html#a2e41657f79a63541d600091fbd71583b">CoinPresolveMatrix.hpp</a>
</li>
<li>PRESOLVE_INF
: <a class="el" href="CoinPresolveMatrix_8hpp.html#a893924e4b8c89248c871be0ce948cd43">CoinPresolveMatrix.hpp</a>
</li>
<li>PRESOLVE_SMALL_INF
: <a class="el" href="CoinPresolveMatrix_8hpp.html#ab6db828390f935c6804819fedd934263">CoinPresolveMatrix.hpp</a>
</li>
<li>PRESOLVE_STMT
: <a class="el" href="CoinPresolveMatrix_8hpp.html#abbbe0a1eadb2f9bbf288495adfd5e1fa">CoinPresolveMatrix.hpp</a>
</li>
<li>PRESOLVEASSERT
: <a class="el" href="CoinPresolveMatrix_8hpp.html#aed7bd2682adbe1103f07a19db585fba2">CoinPresolveMatrix.hpp</a>
</li>
<li>PRESOLVEFINITE
: <a class="el" href="CoinPresolveMatrix_8hpp.html#ac955f5a027a862eba9af5e3ffdda11a9">CoinPresolveMatrix.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SHIFT_INDEX
: <a class="el" href="CoinOslC_8h.html#af675973f7434e884b0b80062190b84cb">CoinOslC.h</a>
</li>
<li>SHIFT_REF
: <a class="el" href="CoinOslC_8h.html#a0202f37d00c7a73702d23c69be93b214">CoinOslC.h</a>
</li>
<li>SLACK_DOUBLETON
: <a class="el" href="CoinPresolveSingleton_8hpp.html#a66c5b30e1d154553dcd1ebb508a19082">CoinPresolveSingleton.hpp</a>
</li>
<li>SLACK_SINGLETON
: <a class="el" href="CoinPresolveSingleton_8hpp.html#a22e4547d3fee426d13bee734e04558a4">CoinPresolveSingleton.hpp</a>
</li>
<li>SLACK_VALUE
: <a class="el" href="CoinOslC_8h.html#a66b9bd1f0194646269dc2a2edebefaa4">CoinOslC.h</a>
</li>
<li>SPARSE_UPDATE
: <a class="el" href="CoinOslC_8h.html#a33498026079c143b062f5d57840600b6">CoinOslC.h</a>
</li>
<li>STDC_HEADERS
: <a class="el" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">config.h</a>
</li>
<li>SUBST_ROW
: <a class="el" href="CoinPresolveSubst_8hpp.html#a8df47926689b7f7deb04b5251a2dc347">CoinPresolveSubst.hpp</a>
</li>
<li>SWAP
: <a class="el" href="CoinOslC_8h.html#aedc4b47898d37a614fd1636ddd105992">CoinOslC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRIPLETON
: <a class="el" href="CoinPresolveTripleton_8hpp.html#a43ca896a38003f8c7eb3be95b91d92ab">CoinPresolveTripleton.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNROLL_LOOP_BODY1
: <a class="el" href="CoinOslC_8h.html#a6b25359846e6fcd3c564d45769b576a6">CoinOslC.h</a>
</li>
<li>UNROLL_LOOP_BODY2
: <a class="el" href="CoinOslC_8h.html#acf8fdb0fc786d3e0960f7d85345aaaed">CoinOslC.h</a>
</li>
<li>UNROLL_LOOP_BODY4
: <a class="el" href="CoinOslC_8h.html#adead5c1a6142104811b8bb9a05a89393">CoinOslC.h</a>
</li>
<li>UNSHIFT_INDEX
: <a class="el" href="CoinOslC_8h.html#a41039d523719c275c808acefcd5f9740">CoinOslC.h</a>
</li>
<li>USELESS
: <a class="el" href="CoinPresolveUseless_8hpp.html#a612122d71eeab5ef460549b943011222">CoinPresolveUseless.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="config_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:03 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
