<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: Presolve Matrix Manipulation Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Presolve Matrix Manipulation Functions</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions to work with the loosely packed and threaded packed matrix structures used during presolve and postsolve.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4fdf8c2f470833e457bd453857eb5e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga4fdf8c2f470833e457bd453857eb5e2d">presolve_make_memlists</a> (int *lengths, <a class="el" href="classpresolvehlink.html">presolvehlink</a> *link, int n)</td></tr>
<tr class="memdesc:ga4fdf8c2f470833e457bd453857eb5e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise linked list for major vector order in bulk storage.  <a href="#ga4fdf8c2f470833e457bd453857eb5e2d">More...</a><br/></td></tr>
<tr class="separator:ga4fdf8c2f470833e457bd453857eb5e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ad25aa69c9d62dedc940811f109061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga85ad25aa69c9d62dedc940811f109061">presolve_expand_major</a> (<a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *majstrts, double *majels, int *minndxs, int *majlens, <a class="el" href="classpresolvehlink.html">presolvehlink</a> *majlinks, int nmaj, int k)</td></tr>
<tr class="memdesc:ga85ad25aa69c9d62dedc940811f109061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure a major-dimension vector k has room for one more coefficient.  <a href="#ga85ad25aa69c9d62dedc940811f109061">More...</a><br/></td></tr>
<tr class="separator:ga85ad25aa69c9d62dedc940811f109061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26285b7734fb16ee66d24fa2ec795aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga26285b7734fb16ee66d24fa2ec795aa1">presolve_expand_col</a> (<a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *mcstrt, double *colels, int *hrow, int *hincol, <a class="el" href="classpresolvehlink.html">presolvehlink</a> *clink, int ncols, int colx)</td></tr>
<tr class="memdesc:ga26285b7734fb16ee66d24fa2ec795aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure a column (colx) in a column-major matrix has room for one more coefficient.  <a href="#ga26285b7734fb16ee66d24fa2ec795aa1">More...</a><br/></td></tr>
<tr class="separator:ga26285b7734fb16ee66d24fa2ec795aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2b703fbe1d91a62902a74336134590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gace2b703fbe1d91a62902a74336134590">presolve_expand_row</a> (<a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *mrstrt, double *rowels, int *hcol, int *hinrow, <a class="el" href="classpresolvehlink.html">presolvehlink</a> *rlink, int nrows, int rowx)</td></tr>
<tr class="memdesc:gace2b703fbe1d91a62902a74336134590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make sure a row (rowx) in a row-major matrix has room for one more coefficient.  <a href="#gace2b703fbe1d91a62902a74336134590">More...</a><br/></td></tr>
<tr class="separator:gace2b703fbe1d91a62902a74336134590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6df2e05d828f7246d4f6cf69ecdd34f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gaa6df2e05d828f7246d4f6cf69ecdd34f">presolve_find_minor</a> (int tgt, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> ks, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> ke, const int *minndxs)</td></tr>
<tr class="memdesc:gaa6df2e05d828f7246d4f6cf69ecdd34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a minor index in a major vector.  <a href="#gaa6df2e05d828f7246d4f6cf69ecdd34f">More...</a><br/></td></tr>
<tr class="separator:gaa6df2e05d828f7246d4f6cf69ecdd34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6603257c54c40ed5d5535ba9c9304a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga6603257c54c40ed5d5535ba9c9304a4f">presolve_find_row</a> (int row, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kcs, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kce, const int *hrow)</td></tr>
<tr class="memdesc:ga6603257c54c40ed5d5535ba9c9304a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a row in a column in a column-major matrix.  <a href="#ga6603257c54c40ed5d5535ba9c9304a4f">More...</a><br/></td></tr>
<tr class="separator:ga6603257c54c40ed5d5535ba9c9304a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga018bcaad92a79e499daf55fa54a6e329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga018bcaad92a79e499daf55fa54a6e329">presolve_find_col</a> (int col, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> krs, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kre, const int *hcol)</td></tr>
<tr class="memdesc:ga018bcaad92a79e499daf55fa54a6e329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a column in a row in a row-major matrix.  <a href="#ga018bcaad92a79e499daf55fa54a6e329">More...</a><br/></td></tr>
<tr class="separator:ga018bcaad92a79e499daf55fa54a6e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfb2edeb344e51aca0a0551d16d4746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gabdfb2edeb344e51aca0a0551d16d4746">presolve_find_minor1</a> (int tgt, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> ks, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> ke, const int *minndxs)</td></tr>
<tr class="memdesc:gabdfb2edeb344e51aca0a0551d16d4746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a minor index in a major vector.  <a href="#gabdfb2edeb344e51aca0a0551d16d4746">More...</a><br/></td></tr>
<tr class="separator:gabdfb2edeb344e51aca0a0551d16d4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c73121ef1cb7f99cc9dab144899349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga59c73121ef1cb7f99cc9dab144899349">presolve_find_row1</a> (int row, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kcs, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kce, const int *hrow)</td></tr>
<tr class="memdesc:ga59c73121ef1cb7f99cc9dab144899349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a row in a column in a column-major matrix.  <a href="#ga59c73121ef1cb7f99cc9dab144899349">More...</a><br/></td></tr>
<tr class="separator:ga59c73121ef1cb7f99cc9dab144899349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779051a846dcaa1745d5aa8df878ed9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga779051a846dcaa1745d5aa8df878ed9c">presolve_find_col1</a> (int col, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> krs, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kre, const int *hcol)</td></tr>
<tr class="memdesc:ga779051a846dcaa1745d5aa8df878ed9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a column in a row in a row-major matrix.  <a href="#ga779051a846dcaa1745d5aa8df878ed9c">More...</a><br/></td></tr>
<tr class="separator:ga779051a846dcaa1745d5aa8df878ed9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30af6b47600ca5711fe0c0e72e903e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga30af6b47600ca5711fe0c0e72e903e6e">presolve_find_minor2</a> (int tgt, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> ks, int majlen, const int *minndxs, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *majlinks)</td></tr>
<tr class="memdesc:ga30af6b47600ca5711fe0c0e72e903e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a minor index in a major vector in a threaded matrix.  <a href="#ga30af6b47600ca5711fe0c0e72e903e6e">More...</a><br/></td></tr>
<tr class="separator:ga30af6b47600ca5711fe0c0e72e903e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd185437ad58ab99f3184a0e9744642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga4cd185437ad58ab99f3184a0e9744642">presolve_find_row2</a> (int row, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kcs, int collen, const int *hrow, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *clinks)</td></tr>
<tr class="memdesc:ga4cd185437ad58ab99f3184a0e9744642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a row in a column in a column-major threaded matrix.  <a href="#ga4cd185437ad58ab99f3184a0e9744642">More...</a><br/></td></tr>
<tr class="separator:ga4cd185437ad58ab99f3184a0e9744642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e637f7d36420ffcd00954d0b9ff0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gaf9e637f7d36420ffcd00954d0b9ff0be">presolve_find_minor3</a> (int tgt, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> ks, int majlen, const int *minndxs, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *majlinks)</td></tr>
<tr class="memdesc:gaf9e637f7d36420ffcd00954d0b9ff0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a minor index in a major vector in a threaded matrix.  <a href="#gaf9e637f7d36420ffcd00954d0b9ff0be">More...</a><br/></td></tr>
<tr class="separator:gaf9e637f7d36420ffcd00954d0b9ff0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa83a1921b0a08e55eef82ad11d88cb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gaa83a1921b0a08e55eef82ad11d88cb2a">presolve_find_row3</a> (int row, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> kcs, int collen, const int *hrow, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *clinks)</td></tr>
<tr class="memdesc:gaa83a1921b0a08e55eef82ad11d88cb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find position of a row in a column in a column-major threaded matrix.  <a href="#gaa83a1921b0a08e55eef82ad11d88cb2a">More...</a><br/></td></tr>
<tr class="separator:gaa83a1921b0a08e55eef82ad11d88cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad732d9c80c4a53d9d0b2117f848d6952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gad732d9c80c4a53d9d0b2117f848d6952">presolve_delete_from_major</a> (int majndx, int minndx, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *majstrts, int *majlens, int *minndxs, double *els)</td></tr>
<tr class="memdesc:gad732d9c80c4a53d9d0b2117f848d6952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the entry for a minor index from a major vector.  <a href="#gad732d9c80c4a53d9d0b2117f848d6952">More...</a><br/></td></tr>
<tr class="separator:gad732d9c80c4a53d9d0b2117f848d6952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c9ad6aed6f01af891ad404fd5a4a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gab0c9ad6aed6f01af891ad404fd5a4a34">presolve_delete_many_from_major</a> (int majndx, char *marked, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *majstrts, int *majlens, int *minndxs, double *els)</td></tr>
<tr class="memdesc:gab0c9ad6aed6f01af891ad404fd5a4a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete marked entries.  <a href="#gab0c9ad6aed6f01af891ad404fd5a4a34">More...</a><br/></td></tr>
<tr class="separator:gab0c9ad6aed6f01af891ad404fd5a4a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891f9ad85b434ad8cb0387290a04c0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga891f9ad85b434ad8cb0387290a04c0a7">presolve_delete_from_col</a> (int row, int col, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *mcstrt, int *hincol, int *hrow, double *colels)</td></tr>
<tr class="memdesc:ga891f9ad85b434ad8cb0387290a04c0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the entry for row <code>row</code> from column <code>col</code> in a column-major matrix.  <a href="#ga891f9ad85b434ad8cb0387290a04c0a7">More...</a><br/></td></tr>
<tr class="separator:ga891f9ad85b434ad8cb0387290a04c0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6adbb54310f32482247aaf19f0baf903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#ga6adbb54310f32482247aaf19f0baf903">presolve_delete_from_row</a> (int row, int col, const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *mrstrt, int *hinrow, int *hcol, double *rowels)</td></tr>
<tr class="memdesc:ga6adbb54310f32482247aaf19f0baf903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the entry for column <code>col</code> from row <code>row</code> in a row-major matrix.  <a href="#ga6adbb54310f32482247aaf19f0baf903">More...</a><br/></td></tr>
<tr class="separator:ga6adbb54310f32482247aaf19f0baf903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37816e7aefc0987d2615f4096741b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gae37816e7aefc0987d2615f4096741b48">presolve_delete_from_major2</a> (int majndx, int minndx, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *majstrts, int *majlens, int *minndxs, int *majlinks, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *free_listp)</td></tr>
<tr class="memdesc:gae37816e7aefc0987d2615f4096741b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the entry for a minor index from a major vector in a threaded matrix.  <a href="#gae37816e7aefc0987d2615f4096741b48">More...</a><br/></td></tr>
<tr class="separator:gae37816e7aefc0987d2615f4096741b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57089922e7b366093e8710965c136ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MtxManip.html#gab57089922e7b366093e8710965c136ab">presolve_delete_from_col2</a> (int row, int col, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *mcstrt, int *hincol, int *hrow, int *clinks, <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *free_listp)</td></tr>
<tr class="memdesc:gab57089922e7b366093e8710965c136ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the entry for row <code>row</code> from column <code>col</code> in a column-major threaded matrix.  <a href="#gab57089922e7b366093e8710965c136ab">More...</a><br/></td></tr>
<tr class="separator:gab57089922e7b366093e8710965c136ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to work with the loosely packed and threaded packed matrix structures used during presolve and postsolve. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4fdf8c2f470833e457bd453857eb5e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> presolve_make_memlists </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpresolvehlink.html">presolvehlink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise linked list for major vector order in bulk storage. </p>

</div>
</div>
<a class="anchor" id="ga85ad25aa69c9d62dedc940811f109061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool presolve_expand_major </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>majstrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>majels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minndxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>majlens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpresolvehlink.html">presolvehlink</a> *&#160;</td>
          <td class="paramname"><em>majlinks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure a major-dimension vector k has room for one more coefficient. </p>
<p>You can use this directly, or use the inline wrappers presolve_expand_col and presolve_expand_row </p>

</div>
</div>
<a class="anchor" id="ga26285b7734fb16ee66d24fa2ec795aa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool presolve_expand_col </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>mcstrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hincol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpresolvehlink.html">presolvehlink</a> *&#160;</td>
          <td class="paramname"><em>clink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure a column (colx) in a column-major matrix has room for one more coefficient. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01559">1559</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gace2b703fbe1d91a62902a74336134590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool presolve_expand_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>mrstrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rowels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hinrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpresolvehlink.html">presolvehlink</a> *&#160;</td>
          <td class="paramname"><em>rlink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make sure a row (rowx) in a row-major matrix has room for one more coefficient. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01570">1570</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6df2e05d828f7246d4f6cf69ecdd34f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_minor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>ke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>minndxs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a minor index in a major vector. </p>
<p>The routine returns the position <code>k</code> in <code>minndxs</code> for the specified minor index <code>tgt</code>. It will abort if the entry does not exist. Can be used directly or via the inline wrappers presolve_find_row and presolve_find_col. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01585">1585</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6603257c54c40ed5d5535ba9c9304a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a row in a column in a column-major matrix. </p>
<p>The routine returns the position <code>k</code> in <code>hrow</code> for the specified <code>row</code>. It will abort if the entry does not exist. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01609">1609</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga018bcaad92a79e499daf55fa54a6e329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_col </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>krs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hcol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a column in a row in a row-major matrix. </p>
<p>The routine returns the position <code>k</code> in <code>hcol</code> for the specified <code>col</code>. It will abort if the entry does not exist. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01619">1619</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gabdfb2edeb344e51aca0a0551d16d4746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_minor1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>ke</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>minndxs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a minor index in a major vector. </p>
<p>The routine returns the position <code>k</code> in <code>minndxs</code> for the specified minor index <code>tgt</code>. A return value of <code>ke</code> means the entry does not exist. Can be used directly or via the inline wrappers presolve_find_row1 and presolve_find_col1. </p>

</div>
</div>
<a class="anchor" id="ga59c73121ef1cb7f99cc9dab144899349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_row1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a row in a column in a column-major matrix. </p>
<p>The routine returns the position <code>k</code> in <code>hrow</code> for the specified <code>row</code>. A return value of <code>kce</code> means the entry does not exist. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01641">1641</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga779051a846dcaa1745d5aa8df878ed9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_col1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>krs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hcol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a column in a row in a row-major matrix. </p>
<p>The routine returns the position <code>k</code> in <code>hcol</code> for the specified <code>col</code>. A return value of <code>kre</code> means the entry does not exist. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01651">1651</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga30af6b47600ca5711fe0c0e72e903e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_minor2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>majlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>minndxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>majlinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a minor index in a major vector in a threaded matrix. </p>
<p>The routine returns the position <code>k</code> in <code>minndxs</code> for the specified minor index <code>tgt</code>. It will abort if the entry does not exist. Can be used directly or via the inline wrapper presolve_find_row2. </p>

</div>
</div>
<a class="anchor" id="ga4cd185437ad58ab99f3184a0e9744642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_row2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>clinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a row in a column in a column-major threaded matrix. </p>
<p>The routine returns the position <code>k</code> in <code>hrow</code> for the specified <code>row</code>. It will abort if the entry does not exist. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01674">1674</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9e637f7d36420ffcd00954d0b9ff0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_minor3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>ks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>majlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>minndxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>majlinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a minor index in a major vector in a threaded matrix. </p>
<p>The routine returns the position <code>k</code> in <code>minndxs</code> for the specified minor index <code>tgt</code>. It will return -1 if the entry does not exist. Can be used directly or via the inline wrappers presolve_find_row3. </p>

</div>
</div>
<a class="anchor" id="gaa83a1921b0a08e55eef82ad11d88cb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> presolve_find_row3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>kcs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>clinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find position of a row in a column in a column-major threaded matrix. </p>
<p>The routine returns the position <code>k</code> in <code>hrow</code> for the specified <code>row</code>. It will return -1 if the entry does not exist. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01698">1698</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gad732d9c80c4a53d9d0b2117f848d6952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> presolve_delete_from_major </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>majndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>majstrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>majlens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minndxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>els</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the entry for a minor index from a major vector. </p>
<p>Deletes the entry for <code>minndx</code> from the major vector <code>majndx</code>. Specifically, the relevant entries are removed from the minor index (<code>minndxs</code>) and coefficient (<code>els</code>) arrays and the vector length (<code>majlens</code>) is decremented. Loose packing is maintained by swapping the last entry in the row into the position occupied by the deleted entry. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01712">1712</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gab0c9ad6aed6f01af891ad404fd5a4a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> presolve_delete_many_from_major </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>majndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>marked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>majstrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>majlens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minndxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>els</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete marked entries. </p>
<p>Removes the entries specified in <code>marked</code>, compressing the major vector to maintain loose packing. <code>marked</code> is cleared in the process. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01734">1734</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga891f9ad85b434ad8cb0387290a04c0a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> presolve_delete_from_col </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>mcstrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hincol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the entry for row <code>row</code> from column <code>col</code> in a column-major matrix. </p>
<p>Deletes the entry for <code>row</code> from the major vector for <code>col</code>. Specifically, the relevant entries are removed from the row index (<code>hrow</code>) and coefficient (<code>colels</code>) arrays and the vector length (<code>hincol</code>) is decremented. Loose packing is maintained by swapping the last entry in the row into the position occupied by the deleted entry. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01764">1764</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ga6adbb54310f32482247aaf19f0baf903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> presolve_delete_from_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>mrstrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hinrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>rowels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the entry for column <code>col</code> from row <code>row</code> in a row-major matrix. </p>
<p>Deletes the entry for <code>col</code> from the major vector for <code>row</code>. Specifically, the relevant entries are removed from the column index (<code>hcol</code>) and coefficient (<code>rowels</code>) arrays and the vector length (<code>hinrow</code>) is decremented. Loose packing is maintained by swapping the last entry in the column into the position occupied by the deleted entry. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01779">1779</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="gae37816e7aefc0987d2615f4096741b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> presolve_delete_from_major2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>majndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minndx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>majstrts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>majlens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minndxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>majlinks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>free_listp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the entry for a minor index from a major vector in a threaded matrix. </p>
<p>Deletes the entry for <code>minndx</code> from the major vector <code>majndx</code>. Specifically, the relevant entries are removed from the minor index (<code>minndxs</code>) and coefficient (<code>els</code>) arrays and the vector length (<code>majlens</code>) is decremented. The thread for the major vector is relinked around the deleted entry and the space is returned to the free list. </p>

</div>
</div>
<a class="anchor" id="gab57089922e7b366093e8710965c136ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> presolve_delete_from_col2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>mcstrt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hincol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>clinks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td>
          <td class="paramname"><em>free_listp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete the entry for row <code>row</code> from column <code>col</code> in a column-major threaded matrix. </p>
<p>Deletes the entry for <code>row</code> from the major vector for <code>col</code>. Specifically, the relevant entries are removed from the row index (<code>hrow</code>) and coefficient (<code>colels</code>) arrays and the vector length (<code>hincol</code>) is decremented. The thread for the major vector is relinked around the deleted entry and the space is returned to the free list. </p>

<p>Definition at line <a class="el" href="CoinPresolveMatrix_8hpp_source.html#l01809">1809</a> of file <a class="el" href="CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:32 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
