<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: doubleton_action::action Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classdoubleton__action.html">doubleton_action</a></li><li class="navelem"><a class="el" href="structdoubleton__action_1_1action.html">action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoubleton__action_1_1action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doubleton_action::action Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a749064cc4b20ff207b43698febb833f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#a749064cc4b20ff207b43698febb833f2">clox</a></td></tr>
<tr class="separator:a749064cc4b20ff207b43698febb833f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89280ee88c202561c11d289b92631cb9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#a89280ee88c202561c11d289b92631cb9">cupx</a></td></tr>
<tr class="separator:a89280ee88c202561c11d289b92631cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e47ae9c6f2cf6e0d64bdc3a2a72dda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#ad6e47ae9c6f2cf6e0d64bdc3a2a72dda">costx</a></td></tr>
<tr class="separator:ad6e47ae9c6f2cf6e0d64bdc3a2a72dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135c2da5f2dd80482cbf625cc1bd45d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#ad135c2da5f2dd80482cbf625cc1bd45d">costy</a></td></tr>
<tr class="separator:ad135c2da5f2dd80482cbf625cc1bd45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab937755433c0e342caa493985edd0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#a6ab937755433c0e342caa493985edd0c">rlo</a></td></tr>
<tr class="separator:a6ab937755433c0e342caa493985edd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf930d9ca9d9c7ff0111842c8303fedc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#aaf930d9ca9d9c7ff0111842c8303fedc">coeffx</a></td></tr>
<tr class="separator:aaf930d9ca9d9c7ff0111842c8303fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12c72b85bb5c26e6dcda0271b3ae73f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#ae12c72b85bb5c26e6dcda0271b3ae73f">coeffy</a></td></tr>
<tr class="separator:ae12c72b85bb5c26e6dcda0271b3ae73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e0ea3309eb0083802ce6ecc400199"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#ab25e0ea3309eb0083802ce6ecc400199">colel</a></td></tr>
<tr class="separator:ab25e0ea3309eb0083802ce6ecc400199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb17140d2a0bca1e1b6278fd35ac360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#a3eb17140d2a0bca1e1b6278fd35ac360">icolx</a></td></tr>
<tr class="separator:a3eb17140d2a0bca1e1b6278fd35ac360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e6ac1398c5c606d23593e44e271cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#aa2e6ac1398c5c606d23593e44e271cf3">icoly</a></td></tr>
<tr class="separator:aa2e6ac1398c5c606d23593e44e271cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e0740d74201b5b5b2ca5cd91e94206"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#a28e0740d74201b5b5b2ca5cd91e94206">row</a></td></tr>
<tr class="separator:a28e0740d74201b5b5b2ca5cd91e94206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b6d782d043f39ae9209ab39f259d73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#ac8b6d782d043f39ae9209ab39f259d73">ncolx</a></td></tr>
<tr class="separator:ac8b6d782d043f39ae9209ab39f259d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc105591d51e0ccbec7bdacb74debaa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoubleton__action_1_1action.html#abc105591d51e0ccbec7bdacb74debaa7">ncoly</a></td></tr>
<tr class="separator:abc105591d51e0ccbec7bdacb74debaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00028">28</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a749064cc4b20ff207b43698febb833f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleton_action::action::clox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00030">30</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89280ee88c202561c11d289b92631cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleton_action::action::cupx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00031">31</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e47ae9c6f2cf6e0d64bdc3a2a72dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleton_action::action::costx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00032">32</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad135c2da5f2dd80482cbf625cc1bd45d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleton_action::action::costy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab937755433c0e342caa493985edd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleton_action::action::rlo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00036">36</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf930d9ca9d9c7ff0111842c8303fedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleton_action::action::coeffx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00038">38</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae12c72b85bb5c26e6dcda0271b3ae73f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double doubleton_action::action::coeffy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00039">39</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab25e0ea3309eb0083802ce6ecc400199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* doubleton_action::action::colel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00041">41</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb17140d2a0bca1e1b6278fd35ac360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doubleton_action::action::icolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00043">43</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e6ac1398c5c606d23593e44e271cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doubleton_action::action::icoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00044">44</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28e0740d74201b5b5b2ca5cd91e94206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doubleton_action::action::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00045">45</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b6d782d043f39ae9209ab39f259d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doubleton_action::action::ncolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00046">46</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc105591d51e0ccbec7bdacb74debaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int doubleton_action::action::ncoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveDoubleton_8hpp_source.html#l00047">47</a> of file <a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinPresolveDoubleton_8hpp_source.html">CoinPresolveDoubleton.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:33:54 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
