<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CoinUtils: tripleton_action::action Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CoinUtils
   &#160;<span id="projectnumber">2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classtripleton__action.html">tripleton_action</a></li><li class="navelem"><a class="el" href="structtripleton__action_1_1action.html">action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtripleton__action_1_1action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tripleton_action::action Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a836a0dfa5a1d5e2d0b9c49d41414238e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a836a0dfa5a1d5e2d0b9c49d41414238e">icolx</a></td></tr>
<tr class="separator:a836a0dfa5a1d5e2d0b9c49d41414238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0342158dd1b51c1aa8b80bf1e115f45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#ab0342158dd1b51c1aa8b80bf1e115f45">icolz</a></td></tr>
<tr class="separator:ab0342158dd1b51c1aa8b80bf1e115f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde11d46675e95a4424200c377e2fb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#acde11d46675e95a4424200c377e2fb2f">row</a></td></tr>
<tr class="separator:acde11d46675e95a4424200c377e2fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28744a038ef6b1efa3d4fbd4118ffc03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a28744a038ef6b1efa3d4fbd4118ffc03">icoly</a></td></tr>
<tr class="separator:a28744a038ef6b1efa3d4fbd4118ffc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe95bd8ed26d5b0456387de6b2ce27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#ac9fe95bd8ed26d5b0456387de6b2ce27">cloy</a></td></tr>
<tr class="separator:ac9fe95bd8ed26d5b0456387de6b2ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2034ad0fa66070bb3cc514fc708e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a18f2034ad0fa66070bb3cc514fc708e5">cupy</a></td></tr>
<tr class="separator:a18f2034ad0fa66070bb3cc514fc708e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc28cf31056a3070cb0656a363c56edf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#adc28cf31056a3070cb0656a363c56edf">costy</a></td></tr>
<tr class="separator:adc28cf31056a3070cb0656a363c56edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c00005d0696c0cb8fd1dec79562d6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#ad7c00005d0696c0cb8fd1dec79562d6b">clox</a></td></tr>
<tr class="separator:ad7c00005d0696c0cb8fd1dec79562d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402b1ef834c2dc5bd339f183e2ce2a34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a402b1ef834c2dc5bd339f183e2ce2a34">cupx</a></td></tr>
<tr class="separator:a402b1ef834c2dc5bd339f183e2ce2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750beadb03a164c3ae3812cac4365dbd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a750beadb03a164c3ae3812cac4365dbd">costx</a></td></tr>
<tr class="separator:a750beadb03a164c3ae3812cac4365dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ac6f167ce5135b5a883328c8b4133"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a613ac6f167ce5135b5a883328c8b4133">rlo</a></td></tr>
<tr class="separator:a613ac6f167ce5135b5a883328c8b4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc709650930b20035907799563606c6a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#adc709650930b20035907799563606c6a">rup</a></td></tr>
<tr class="separator:adc709650930b20035907799563606c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456789bf4326e6de389b8e57206ef08f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a456789bf4326e6de389b8e57206ef08f">coeffx</a></td></tr>
<tr class="separator:a456789bf4326e6de389b8e57206ef08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d9ec0a3501cd37bebfa7a7dbd4361"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a4b4d9ec0a3501cd37bebfa7a7dbd4361">coeffy</a></td></tr>
<tr class="separator:a4b4d9ec0a3501cd37bebfa7a7dbd4361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94a88378c06f38b6519a43cfc02364"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#adf94a88378c06f38b6519a43cfc02364">coeffz</a></td></tr>
<tr class="separator:adf94a88378c06f38b6519a43cfc02364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ac5336255a089f7af8fd42365caf7"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a895ac5336255a089f7af8fd42365caf7">colel</a></td></tr>
<tr class="separator:a895ac5336255a089f7af8fd42365caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d011a2a1dd15f733d49d738aa1c201d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a4d011a2a1dd15f733d49d738aa1c201d">ncolx</a></td></tr>
<tr class="separator:a4d011a2a1dd15f733d49d738aa1c201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a68ef1848ddba28c8871ebecc5f33e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtripleton__action_1_1action.html#a4a68ef1848ddba28c8871ebecc5f33e5">ncoly</a></td></tr>
<tr class="separator:a4a68ef1848ddba28c8871ebecc5f33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00017">17</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a836a0dfa5a1d5e2d0b9c49d41414238e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tripleton_action::action::icolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00018">18</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0342158dd1b51c1aa8b80bf1e115f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tripleton_action::action::icolz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00019">19</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acde11d46675e95a4424200c377e2fb2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tripleton_action::action::row</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00020">20</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28744a038ef6b1efa3d4fbd4118ffc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tripleton_action::action::icoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00022">22</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fe95bd8ed26d5b0456387de6b2ce27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::cloy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00023">23</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18f2034ad0fa66070bb3cc514fc708e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::cupy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00024">24</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc28cf31056a3070cb0656a363c56edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::costy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00025">25</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c00005d0696c0cb8fd1dec79562d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::clox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00026">26</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a402b1ef834c2dc5bd339f183e2ce2a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::cupx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00027">27</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a750beadb03a164c3ae3812cac4365dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::costx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00028">28</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a613ac6f167ce5135b5a883328c8b4133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::rlo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00030">30</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc709650930b20035907799563606c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::rup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00031">31</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a456789bf4326e6de389b8e57206ef08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::coeffx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00033">33</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b4d9ec0a3501cd37bebfa7a7dbd4361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::coeffy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf94a88378c06f38b6519a43cfc02364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tripleton_action::action::coeffz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a895ac5336255a089f7af8fd42365caf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* tripleton_action::action::colel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00037">37</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d011a2a1dd15f733d49d738aa1c201d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tripleton_action::action::ncolx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00039">39</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a68ef1848ddba28c8871ebecc5f33e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tripleton_action::action::ncoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinPresolveTripleton_8hpp_source.html#l00040">40</a> of file <a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinPresolveTripleton_8hpp_source.html">CoinPresolveTripleton.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:02 for CoinUtils by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
