<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/AbcDualRowSteepest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbcDualRowSteepest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbcDualRowSteepest_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: AbcDualRowSteepest.hpp 1910 2013-01-27 02:00:13Z stefan $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others, Copyright (C) 2012, FasterCoin.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AbcDualRowSteepest_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AbcDualRowSteepest_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbcDualRowPivot_8hpp.html">AbcDualRowPivot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> : <span class="keyword">public</span> <a class="code" href="classAbcDualRowPivot.html">AbcDualRowPivot</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAbcDualRowSteepest.html#a4953bd6fcc863cd29cb34c9b2e4a6b45">pivotRow</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAbcDualRowSteepest.html#a60e82b98e2e740a7b66bc2b2a3e3e3c6">updateWeights</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; input,<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; updatedColumn);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classAbcDualRowSteepest.html#a7103345c1e3639c797d920dc7238e119">updateWeights1</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; input,<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; updateColumn);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#a6cb83a40c512216c35a318a7e6da9b5c">updateWeightsOnly</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; input);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#afdd430bb9fd8fdff7ad45178b25f80b4">updateWeights2</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; input,<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; updateColumn);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#ac42b12ffa8b2d0317ffe5d53904688c9">updatePrimalSolution</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; input,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                    <span class="keywordtype">double</span> theta);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#aff040e52016de3181d29cf0264fdf60a">updatePrimalSolutionAndWeights</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; weightsVector,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                              <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp; updateColumn,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                              <span class="keywordtype">double</span> theta);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#a8e288f600afb26666b839e867932ca6f">saveWeights</a>(<a class="code" href="classAbcSimplex.html">AbcSimplex</a> * <a class="code" href="classAbcDualRowSteepest.html#a307444ac5d0045c52e354345f1cb126e">model</a>, <span class="keywordtype">int</span> <a class="code" href="classAbcDualRowSteepest.html#addf2aec5e8c3420e0d5f293bd65a0345">mode</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#ab49354fa693f6f8a106282a49d24f8e8">recomputeInfeasibilities</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#a2e4f630a715e46380ca605436057adfe">clearArrays</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbcDualRowSteepest.html#a82cb83c737f02594b78aa2917e12d5f9">looksOptimal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">   69</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a3bd7e12bd198a943fb9ebd0ff4347105">   70</a></span>&#160;    <a class="code" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a3bd7e12bd198a943fb9ebd0ff4347105">normal</a> = 0x00, <span class="comment">// create (if necessary) and destroy</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a04a5b8aaec4fb479964b3618ccdfe89e">   71</a></span>&#160;    <a class="code" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a04a5b8aaec4fb479964b3618ccdfe89e">keep</a> = 0x01 <span class="comment">// create (if necessary) and leave</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classAbcDualRowSteepest.html#afe9bd302b81bdde00c9c08bfcadc0c5b">AbcDualRowSteepest</a>(<span class="keywordtype">int</span> mode = 3);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classAbcDualRowSteepest.html#afe9bd302b81bdde00c9c08bfcadc0c5b">AbcDualRowSteepest</a>(<span class="keyword">const</span> <a class="code" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp; <a class="code" href="classAbcDualRowSteepest.html#a707a07762e51ed3649cbdf615c70945b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a>&amp; rhs);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#aa02686f742b9163704640879956fd8a1">fill</a>(<span class="keyword">const</span> <a class="code" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a>&amp; rhs);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAbcDualRowSteepest.html#a62ce12ace540d6e0b475efeb1c18fd42">~AbcDualRowSteepest</a> ();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classAbcDualRowPivot.html">AbcDualRowPivot</a> * <a class="code" href="classAbcDualRowSteepest.html#a8e63629848aa424ff88acf9ec5f06582">clone</a>(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classAbcDualRowSteepest.html#addf2aec5e8c3420e0d5f293bd65a0345">mode</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAbcDualRowSteepest.html#a25c9dfa9cbe6108dc2295b2389f1a5f9">mode_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#aee9725b622f2a0191beed776a0183900">  108</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbcDualRowSteepest.html#aee9725b622f2a0191beed776a0183900">setPersistence</a>(<a class="code" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> life) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classAbcDualRowSteepest.html#a812f3460721c74d218014ce82d22da31">persistence_</a> = life;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a2b06d80f44d8f55105f63158a7aab5a0">  111</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> <a class="code" href="classAbcDualRowSteepest.html#a2b06d80f44d8f55105f63158a7aab5a0">persistence</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAbcDualRowSteepest.html#a812f3460721c74d218014ce82d22da31">persistence_</a> ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a7b8280e44464fe3d6974bb7d040ee9ec">  115</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classAbcDualRowSteepest.html#a7b8280e44464fe3d6974bb7d040ee9ec">infeasible</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classAbcDualRowSteepest.html#ae2d21a59f36960b460437bba05dfbf6e">infeasible_</a>;}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a1ee70454fcd503698e9370f2bce4bc2d">  118</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classAbcDualRowSteepest.html#a1ee70454fcd503698e9370f2bce4bc2d">weights</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classAbcDualRowSteepest.html#a72acca31ddebd6cd4fe0b9b6267134e3">weights_</a>;}</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a307444ac5d0045c52e354345f1cb126e">  121</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classAbcSimplex.html">AbcSimplex</a> * <a class="code" href="classAbcDualRowSteepest.html#a307444ac5d0045c52e354345f1cb126e">model</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classAbcDualRowPivot.html#a40d074c58e0f276ab2c601b82cbcd763">model_</a>;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a72efd2c68ccbab880d031d49863b698e">  130</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classAbcDualRowSteepest.html#a72efd2c68ccbab880d031d49863b698e">norm_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a90e2a94b8a2ad0ecbf494c464289d1a0">  132</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classAbcDualRowSteepest.html#a90e2a94b8a2ad0ecbf494c464289d1a0">factorizationRatio_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#aa3473e56a005c1b3e117a0b64bca13d6">  138</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAbcDualRowSteepest.html#aa3473e56a005c1b3e117a0b64bca13d6">state_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a25c9dfa9cbe6108dc2295b2389f1a5f9">  141</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classAbcDualRowSteepest.html#a25c9dfa9cbe6108dc2295b2389f1a5f9">mode_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a812f3460721c74d218014ce82d22da31">  143</a></span>&#160;  <a class="code" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> <a class="code" href="classAbcDualRowSteepest.html#a812f3460721c74d218014ce82d22da31">persistence_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#a72acca31ddebd6cd4fe0b9b6267134e3">  145</a></span>&#160;  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classAbcDualRowSteepest.html#a72acca31ddebd6cd4fe0b9b6267134e3">weights_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#ae2d21a59f36960b460437bba05dfbf6e">  147</a></span>&#160;  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classAbcDualRowSteepest.html#ae2d21a59f36960b460437bba05dfbf6e">infeasible_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classAbcDualRowSteepest.html#ac3e79b315661e95d6dafa14001c9ae1d">  149</a></span>&#160;  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classAbcDualRowSteepest.html#ac3e79b315661e95d6dafa14001c9ae1d">savedWeights_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// For Devex stuff</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#undef DEVEX_TRY_NORM</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="AbcDualRowSteepest_8hpp.html#a2d076710e129615db6e4d477bde5e639">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEVEX_TRY_NORM 1.0e-8</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="AbcDualRowSteepest_8hpp.html#a4c4872292aa4b0624b1e83e9e54493aa">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEVEX_ADD_ONE 1.0</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a812f3460721c74d218014ce82d22da31"><div class="ttname"><a href="classAbcDualRowSteepest.html#a812f3460721c74d218014ce82d22da31">AbcDualRowSteepest::persistence_</a></div><div class="ttdeci">Persistence persistence_</div><div class="ttdoc">Life of weights. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00143">AbcDualRowSteepest.hpp:143</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_afdd430bb9fd8fdff7ad45178b25f80b4"><div class="ttname"><a href="classAbcDualRowSteepest.html#afdd430bb9fd8fdff7ad45178b25f80b4">AbcDualRowSteepest::updateWeights2</a></div><div class="ttdeci">virtual void updateWeights2(CoinIndexedVector &amp;input, CoinIndexedVector &amp;updateColumn)</div><div class="ttdoc">Actually updates weights. </div></div>
<div class="ttc" id="classAbcSimplex_html"><div class="ttname"><a href="classAbcSimplex.html">AbcSimplex</a></div><div class="ttdef"><b>Definition:</b> <a href="AbcSimplex_8hpp_source.html#l00062">AbcSimplex.hpp:62</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_ae2d21a59f36960b460437bba05dfbf6e"><div class="ttname"><a href="classAbcDualRowSteepest.html#ae2d21a59f36960b460437bba05dfbf6e">AbcDualRowSteepest::infeasible_</a></div><div class="ttdeci">CoinIndexedVector * infeasible_</div><div class="ttdoc">square of infeasibility array (just for infeasible rows) </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00147">AbcDualRowSteepest.hpp:147</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a62ce12ace540d6e0b475efeb1c18fd42"><div class="ttname"><a href="classAbcDualRowSteepest.html#a62ce12ace540d6e0b475efeb1c18fd42">AbcDualRowSteepest::~AbcDualRowSteepest</a></div><div class="ttdeci">virtual ~AbcDualRowSteepest()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a307444ac5d0045c52e354345f1cb126e"><div class="ttname"><a href="classAbcDualRowSteepest.html#a307444ac5d0045c52e354345f1cb126e">AbcDualRowSteepest::model</a></div><div class="ttdeci">AbcSimplex * model() const </div><div class="ttdoc">Model. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00121">AbcDualRowSteepest.hpp:121</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_aff040e52016de3181d29cf0264fdf60a"><div class="ttname"><a href="classAbcDualRowSteepest.html#aff040e52016de3181d29cf0264fdf60a">AbcDualRowSteepest::updatePrimalSolutionAndWeights</a></div><div class="ttdeci">virtual void updatePrimalSolutionAndWeights(CoinIndexedVector &amp;weightsVector, CoinIndexedVector &amp;updateColumn, double theta)</div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_ac42b12ffa8b2d0317ffe5d53904688c9"><div class="ttname"><a href="classAbcDualRowSteepest.html#ac42b12ffa8b2d0317ffe5d53904688c9">AbcDualRowSteepest::updatePrimalSolution</a></div><div class="ttdeci">virtual void updatePrimalSolution(CoinIndexedVector &amp;input, double theta)</div><div class="ttdoc">Updates primal solution (and maybe list of candidates) Uses input vector which it deletes...</div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_addf2aec5e8c3420e0d5f293bd65a0345"><div class="ttname"><a href="classAbcDualRowSteepest.html#addf2aec5e8c3420e0d5f293bd65a0345">AbcDualRowSteepest::mode</a></div><div class="ttdeci">int mode() const </div><div class="ttdoc">Mode. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00104">AbcDualRowSteepest.hpp:104</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a74ec5a291f83a341ac8a95e535627d61"><div class="ttname"><a href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">AbcDualRowSteepest::Persistence</a></div><div class="ttdeci">Persistence</div><div class="ttdoc">enums for persistence </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00069">AbcDualRowSteepest.hpp:69</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a74ec5a291f83a341ac8a95e535627d61a04a5b8aaec4fb479964b3618ccdfe89e"><div class="ttname"><a href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a04a5b8aaec4fb479964b3618ccdfe89e">AbcDualRowSteepest::keep</a></div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00071">AbcDualRowSteepest.hpp:71</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a82cb83c737f02594b78aa2917e12d5f9"><div class="ttname"><a href="classAbcDualRowSteepest.html#a82cb83c737f02594b78aa2917e12d5f9">AbcDualRowSteepest::looksOptimal</a></div><div class="ttdeci">virtual bool looksOptimal() const </div><div class="ttdoc">Returns true if would not find any row. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html"><div class="ttname"><a href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a></div><div class="ttdoc">Dual Row Pivot Steepest Edge Algorithm Class. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00021">AbcDualRowSteepest.hpp:21</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a4953bd6fcc863cd29cb34c9b2e4a6b45"><div class="ttname"><a href="classAbcDualRowSteepest.html#a4953bd6fcc863cd29cb34c9b2e4a6b45">AbcDualRowSteepest::pivotRow</a></div><div class="ttdeci">virtual int pivotRow()</div><div class="ttdoc">Returns pivot row, -1 if none. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a72efd2c68ccbab880d031d49863b698e"><div class="ttname"><a href="classAbcDualRowSteepest.html#a72efd2c68ccbab880d031d49863b698e">AbcDualRowSteepest::norm_</a></div><div class="ttdeci">double norm_</div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00130">AbcDualRowSteepest.hpp:130</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_aa3473e56a005c1b3e117a0b64bca13d6"><div class="ttname"><a href="classAbcDualRowSteepest.html#aa3473e56a005c1b3e117a0b64bca13d6">AbcDualRowSteepest::state_</a></div><div class="ttdeci">int state_</div><div class="ttdoc">Status 0) Normal -1) Needs initialization 1) Weights are stored by sequence number. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00138">AbcDualRowSteepest.hpp:138</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a707a07762e51ed3649cbdf615c70945b"><div class="ttname"><a href="classAbcDualRowSteepest.html#a707a07762e51ed3649cbdf615c70945b">AbcDualRowSteepest::operator=</a></div><div class="ttdeci">AbcDualRowSteepest &amp; operator=(const AbcDualRowSteepest &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_ab49354fa693f6f8a106282a49d24f8e8"><div class="ttname"><a href="classAbcDualRowSteepest.html#ab49354fa693f6f8a106282a49d24f8e8">AbcDualRowSteepest::recomputeInfeasibilities</a></div><div class="ttdeci">virtual void recomputeInfeasibilities()</div><div class="ttdoc">Recompute infeasibilities. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_aee9725b622f2a0191beed776a0183900"><div class="ttname"><a href="classAbcDualRowSteepest.html#aee9725b622f2a0191beed776a0183900">AbcDualRowSteepest::setPersistence</a></div><div class="ttdeci">void setPersistence(Persistence life)</div><div class="ttdoc">Set/ get persistence. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00108">AbcDualRowSteepest.hpp:108</a></div></div>
<div class="ttc" id="classAbcDualRowPivot_html"><div class="ttname"><a href="classAbcDualRowPivot.html">AbcDualRowPivot</a></div><div class="ttdoc">Dual Row Pivot Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowPivot_8hpp_source.html#l00023">AbcDualRowPivot.hpp:23</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a7b8280e44464fe3d6974bb7d040ee9ec"><div class="ttname"><a href="classAbcDualRowSteepest.html#a7b8280e44464fe3d6974bb7d040ee9ec">AbcDualRowSteepest::infeasible</a></div><div class="ttdeci">CoinIndexedVector * infeasible() const </div><div class="ttdoc">Infeasible vector. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00115">AbcDualRowSteepest.hpp:115</a></div></div>
<div class="ttc" id="classAbcDualRowPivot_html_a40d074c58e0f276ab2c601b82cbcd763"><div class="ttname"><a href="classAbcDualRowPivot.html#a40d074c58e0f276ab2c601b82cbcd763">AbcDualRowPivot::model_</a></div><div class="ttdeci">AbcSimplex * model_</div><div class="ttdoc">Pointer to model. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowPivot_8hpp_source.html#l00119">AbcDualRowPivot.hpp:119</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a2e4f630a715e46380ca605436057adfe"><div class="ttname"><a href="classAbcDualRowSteepest.html#a2e4f630a715e46380ca605436057adfe">AbcDualRowSteepest::clearArrays</a></div><div class="ttdeci">virtual void clearArrays()</div><div class="ttdoc">Gets rid of all arrays. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a8e63629848aa424ff88acf9ec5f06582"><div class="ttname"><a href="classAbcDualRowSteepest.html#a8e63629848aa424ff88acf9ec5f06582">AbcDualRowSteepest::clone</a></div><div class="ttdeci">virtual AbcDualRowPivot * clone(bool copyData=true) const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a60e82b98e2e740a7b66bc2b2a3e3e3c6"><div class="ttname"><a href="classAbcDualRowSteepest.html#a60e82b98e2e740a7b66bc2b2a3e3e3c6">AbcDualRowSteepest::updateWeights</a></div><div class="ttdeci">virtual double updateWeights(CoinIndexedVector &amp;input, CoinIndexedVector &amp;updatedColumn)</div><div class="ttdoc">Updates weights and returns pivot alpha. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a8e288f600afb26666b839e867932ca6f"><div class="ttname"><a href="classAbcDualRowSteepest.html#a8e288f600afb26666b839e867932ca6f">AbcDualRowSteepest::saveWeights</a></div><div class="ttdeci">virtual void saveWeights(AbcSimplex *model, int mode)</div><div class="ttdoc">Saves any weights round factorization as pivot rows may change Save model May also recompute infeasib...</div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_ac3e79b315661e95d6dafa14001c9ae1d"><div class="ttname"><a href="classAbcDualRowSteepest.html#ac3e79b315661e95d6dafa14001c9ae1d">AbcDualRowSteepest::savedWeights_</a></div><div class="ttdeci">CoinIndexedVector * savedWeights_</div><div class="ttdoc">save weight array (so we can use checkpoint) </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00149">AbcDualRowSteepest.hpp:149</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a72acca31ddebd6cd4fe0b9b6267134e3"><div class="ttname"><a href="classAbcDualRowSteepest.html#a72acca31ddebd6cd4fe0b9b6267134e3">AbcDualRowSteepest::weights_</a></div><div class="ttdeci">CoinIndexedVector * weights_</div><div class="ttdoc">weight array </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00145">AbcDualRowSteepest.hpp:145</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a2b06d80f44d8f55105f63158a7aab5a0"><div class="ttname"><a href="classAbcDualRowSteepest.html#a2b06d80f44d8f55105f63158a7aab5a0">AbcDualRowSteepest::persistence</a></div><div class="ttdeci">Persistence persistence() const </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00111">AbcDualRowSteepest.hpp:111</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a74ec5a291f83a341ac8a95e535627d61a3bd7e12bd198a943fb9ebd0ff4347105"><div class="ttname"><a href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a3bd7e12bd198a943fb9ebd0ff4347105">AbcDualRowSteepest::normal</a></div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00070">AbcDualRowSteepest.hpp:70</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_afe9bd302b81bdde00c9c08bfcadc0c5b"><div class="ttname"><a href="classAbcDualRowSteepest.html#afe9bd302b81bdde00c9c08bfcadc0c5b">AbcDualRowSteepest::AbcDualRowSteepest</a></div><div class="ttdeci">AbcDualRowSteepest(int mode=3)</div><div class="ttdoc">Default Constructor 0 is uninitialized, 1 full, 2 is partial uninitialized, 3 starts as 2 but may swi...</div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a25c9dfa9cbe6108dc2295b2389f1a5f9"><div class="ttname"><a href="classAbcDualRowSteepest.html#a25c9dfa9cbe6108dc2295b2389f1a5f9">AbcDualRowSteepest::mode_</a></div><div class="ttdeci">int mode_</div><div class="ttdoc">If 0 then we are using uninitialized weights, 1 then full, if 2 then uninitialized partial...</div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00141">AbcDualRowSteepest.hpp:141</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a1ee70454fcd503698e9370f2bce4bc2d"><div class="ttname"><a href="classAbcDualRowSteepest.html#a1ee70454fcd503698e9370f2bce4bc2d">AbcDualRowSteepest::weights</a></div><div class="ttdeci">CoinIndexedVector * weights() const </div><div class="ttdoc">Weights vector. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00118">AbcDualRowSteepest.hpp:118</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a6cb83a40c512216c35a318a7e6da9b5c"><div class="ttname"><a href="classAbcDualRowSteepest.html#a6cb83a40c512216c35a318a7e6da9b5c">AbcDualRowSteepest::updateWeightsOnly</a></div><div class="ttdeci">virtual void updateWeightsOnly(CoinIndexedVector &amp;input)</div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a7103345c1e3639c797d920dc7238e119"><div class="ttname"><a href="classAbcDualRowSteepest.html#a7103345c1e3639c797d920dc7238e119">AbcDualRowSteepest::updateWeights1</a></div><div class="ttdeci">virtual double updateWeights1(CoinIndexedVector &amp;input, CoinIndexedVector &amp;updateColumn)</div><div class="ttdoc">Does most of work for weights and returns pivot alpha. </div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_a90e2a94b8a2ad0ecbf494c464289d1a0"><div class="ttname"><a href="classAbcDualRowSteepest.html#a90e2a94b8a2ad0ecbf494c464289d1a0">AbcDualRowSteepest::factorizationRatio_</a></div><div class="ttdeci">double factorizationRatio_</div><div class="ttdoc">Ratio of size of factorization to number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="AbcDualRowSteepest_8hpp_source.html#l00132">AbcDualRowSteepest.hpp:132</a></div></div>
<div class="ttc" id="AbcDualRowPivot_8hpp_html"><div class="ttname"><a href="AbcDualRowPivot_8hpp.html">AbcDualRowPivot.hpp</a></div></div>
<div class="ttc" id="classAbcDualRowSteepest_html_aa02686f742b9163704640879956fd8a1"><div class="ttname"><a href="classAbcDualRowSteepest.html#aa02686f742b9163704640879956fd8a1">AbcDualRowSteepest::fill</a></div><div class="ttdeci">void fill(const AbcDualRowSteepest &amp;rhs)</div><div class="ttdoc">Fill most values. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:29 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
