<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/AbcPrimalColumnPivot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbcPrimalColumnPivot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbcPrimalColumnPivot_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: AbcPrimalColumnPivot.hpp 1910 2013-01-27 02:00:13Z stefan $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others, Copyright (C) 2012, FasterCoin.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AbcPrimalColumnPivot_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AbcPrimalColumnPivot_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="AbcCommon_8hpp.html">AbcCommon.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classAbcSimplex.html">AbcSimplex</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a>  {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnPivot.html#afde1e7a238060b5909afb10440f122d8">pivotColumn</a>(<a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * updates,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                             <a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * spareRow2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                             <a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * spareColumn1) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnPivot.html#a653956dd6c66149e120f00c1348dfc7c">updateWeights</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * input);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnPivot.html#a3a943e0e17f99b849050e6d13a40fc70">saveWeights</a>(<a class="code" href="classAbcSimplex.html">AbcSimplex</a> * <a class="code" href="classAbcPrimalColumnPivot.html#aa2cfde65907286989bc2fc243665d8fc">model</a>, <span class="keywordtype">int</span> mode) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#a211c2d635db129a811f1a1099a2a8052">   75</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnPivot.html#a211c2d635db129a811f1a1099a2a8052">pivotRow</a>(<span class="keywordtype">double</span> &amp; way) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          way = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnPivot.html#ab4d2f7287b63b30adb6ada0670c9feaf">clearArrays</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#a5772136d93d0d353458ddc14fadd808b">   82</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbcPrimalColumnPivot.html#a5772136d93d0d353458ddc14fadd808b">looksOptimal</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classAbcPrimalColumnPivot.html#a4adf633905f1951e04a094e7ab1a115d">looksOptimal_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#a125378c2bf2baef114ae29f667730426">   86</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnPivot.html#a125378c2bf2baef114ae29f667730426">setLooksOptimal</a>(<span class="keywordtype">bool</span> flag) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="classAbcPrimalColumnPivot.html#a4adf633905f1951e04a094e7ab1a115d">looksOptimal_</a> = flag;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <a class="code" href="classAbcPrimalColumnPivot.html#a7ef7432f68c762c7ec12f5e1c8a81d67">AbcPrimalColumnPivot</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <a class="code" href="classAbcPrimalColumnPivot.html#a7ef7432f68c762c7ec12f5e1c8a81d67">AbcPrimalColumnPivot</a>(<span class="keyword">const</span> <a class="code" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a> &amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     <a class="code" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a> &amp; <a class="code" href="classAbcPrimalColumnPivot.html#a7d2d1280989e665ae458738c35fbe5c3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a>&amp; rhs);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classAbcPrimalColumnPivot.html#af789fcbabde2e2dbb2459e376466dd4b">~AbcPrimalColumnPivot</a> ();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a> * <a class="code" href="classAbcPrimalColumnPivot.html#a874be6eb4f4bec0aa3afe3e4b037048b">clone</a>(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keyword">inline</span> <a class="code" href="classAbcSimplex.html">AbcSimplex</a> * <a class="code" href="classAbcPrimalColumnPivot.html#aa2cfde65907286989bc2fc243665d8fc">model</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classAbcPrimalColumnPivot.html#a9aea788f142a9d58f94c8242ba76af10">model_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#a53124ed4554f4fc9b3cd590d9acfb107">  118</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnPivot.html#a53124ed4554f4fc9b3cd590d9acfb107">setModel</a>(<a class="code" href="classAbcSimplex.html">AbcSimplex</a> * newmodel) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          <a class="code" href="classAbcPrimalColumnPivot.html#a9aea788f142a9d58f94c8242ba76af10">model_</a> = newmodel;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#abd03568d34bcd78ea668ecc4d2f8ee5d">  123</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnPivot.html#abd03568d34bcd78ea668ecc4d2f8ee5d">type</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classAbcPrimalColumnPivot.html#a000c6f660c95e23220c15e7d5184acba">type_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnPivot.html#a07ef6ea039ec41f2c184ed592df4c712">numberSprintColumns</a>(<span class="keywordtype">int</span> &amp; numberIterations) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnPivot.html#a20a1ef15f6dd97c49e5d049558976dba">switchOffSprint</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#a7c8de595d9833c9de28934ba0cc64ffc">  134</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnPivot.html#a7c8de595d9833c9de28934ba0cc64ffc">maximumPivotsChanged</a>() {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <a class="code" href="classAbcSimplex.html">AbcSimplex</a> * <a class="code" href="classAbcPrimalColumnPivot.html#a9aea788f142a9d58f94c8242ba76af10">model_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#a000c6f660c95e23220c15e7d5184acba">  146</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnPivot.html#a000c6f660c95e23220c15e7d5184acba">type_</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnPivot.html#a4adf633905f1951e04a094e7ab1a115d">  148</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classAbcPrimalColumnPivot.html#a4adf633905f1951e04a094e7ab1a115d">looksOptimal_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef CLP_PRIMAL_SLACK_MULTIPLIER</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="AbcPrimalColumnPivot_8hpp.html#a2c4e737bcc6879de187bfc64eefe16e6">  152</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLP_PRIMAL_SLACK_MULTIPLIER 1.01</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a3a943e0e17f99b849050e6d13a40fc70"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a3a943e0e17f99b849050e6d13a40fc70">AbcPrimalColumnPivot::saveWeights</a></div><div class="ttdeci">virtual void saveWeights(AbcSimplex *model, int mode)=0</div><div class="ttdoc">Saves any weights round factorization as pivot rows may change Will be empty unless steepest edge (wi...</div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html"><div class="ttname"><a href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></div><div class="ttdoc">Primal Column Pivot Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00026">AbcPrimalColumnPivot.hpp:26</a></div></div>
<div class="ttc" id="classAbcSimplex_html"><div class="ttname"><a href="classAbcSimplex.html">AbcSimplex</a></div><div class="ttdef"><b>Definition:</b> <a href="AbcSimplex_8hpp_source.html#l00062">AbcSimplex.hpp:62</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a211c2d635db129a811f1a1099a2a8052"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a211c2d635db129a811f1a1099a2a8052">AbcPrimalColumnPivot::pivotRow</a></div><div class="ttdeci">virtual int pivotRow(double &amp;way)</div><div class="ttdoc">Signals pivot row choice: -2 (default) - use normal pivot row choice -1 to numberRows-1 - use this (w...</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00075">AbcPrimalColumnPivot.hpp:75</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a53124ed4554f4fc9b3cd590d9acfb107"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a53124ed4554f4fc9b3cd590d9acfb107">AbcPrimalColumnPivot::setModel</a></div><div class="ttdeci">void setModel(AbcSimplex *newmodel)</div><div class="ttdoc">Sets model. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00118">AbcPrimalColumnPivot.hpp:118</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_af789fcbabde2e2dbb2459e376466dd4b"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#af789fcbabde2e2dbb2459e376466dd4b">AbcPrimalColumnPivot::~AbcPrimalColumnPivot</a></div><div class="ttdeci">virtual ~AbcPrimalColumnPivot()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a125378c2bf2baef114ae29f667730426"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a125378c2bf2baef114ae29f667730426">AbcPrimalColumnPivot::setLooksOptimal</a></div><div class="ttdeci">virtual void setLooksOptimal(bool flag)</div><div class="ttdoc">Sets optimality flag (for advanced use) </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00086">AbcPrimalColumnPivot.hpp:86</a></div></div>
<div class="ttc" id="classCoinPartitionedVector_html"><div class="ttname"><a href="classCoinPartitionedVector.html">CoinPartitionedVector</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l01057">CoinIndexedVector.hpp:1057</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a20a1ef15f6dd97c49e5d049558976dba"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a20a1ef15f6dd97c49e5d049558976dba">AbcPrimalColumnPivot::switchOffSprint</a></div><div class="ttdeci">virtual void switchOffSprint()</div><div class="ttdoc">Switch off sprint idea. </div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_afde1e7a238060b5909afb10440f122d8"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#afde1e7a238060b5909afb10440f122d8">AbcPrimalColumnPivot::pivotColumn</a></div><div class="ttdeci">virtual int pivotColumn(CoinPartitionedVector *updates, CoinPartitionedVector *spareRow2, CoinPartitionedVector *spareColumn1)=0</div><div class="ttdoc">Returns pivot column, -1 if none. </div></div>
<div class="ttc" id="AbcCommon_8hpp_html"><div class="ttname"><a href="AbcCommon_8hpp.html">AbcCommon.hpp</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a7ef7432f68c762c7ec12f5e1c8a81d67"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a7ef7432f68c762c7ec12f5e1c8a81d67">AbcPrimalColumnPivot::AbcPrimalColumnPivot</a></div><div class="ttdeci">AbcPrimalColumnPivot()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a4adf633905f1951e04a094e7ab1a115d"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a4adf633905f1951e04a094e7ab1a115d">AbcPrimalColumnPivot::looksOptimal_</a></div><div class="ttdeci">bool looksOptimal_</div><div class="ttdoc">Says if looks optimal (normally computed) </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00148">AbcPrimalColumnPivot.hpp:148</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a000c6f660c95e23220c15e7d5184acba"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a000c6f660c95e23220c15e7d5184acba">AbcPrimalColumnPivot::type_</a></div><div class="ttdeci">int type_</div><div class="ttdoc">Type of column pivot algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00146">AbcPrimalColumnPivot.hpp:146</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a5772136d93d0d353458ddc14fadd808b"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a5772136d93d0d353458ddc14fadd808b">AbcPrimalColumnPivot::looksOptimal</a></div><div class="ttdeci">virtual bool looksOptimal() const </div><div class="ttdoc">Returns true if would not find any column. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00082">AbcPrimalColumnPivot.hpp:82</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_ab4d2f7287b63b30adb6ada0670c9feaf"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#ab4d2f7287b63b30adb6ada0670c9feaf">AbcPrimalColumnPivot::clearArrays</a></div><div class="ttdeci">virtual void clearArrays()</div><div class="ttdoc">Gets rid of all arrays (may be empty) </div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a9aea788f142a9d58f94c8242ba76af10"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a9aea788f142a9d58f94c8242ba76af10">AbcPrimalColumnPivot::model_</a></div><div class="ttdeci">AbcSimplex * model_</div><div class="ttdoc">Pointer to model. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00144">AbcPrimalColumnPivot.hpp:144</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_abd03568d34bcd78ea668ecc4d2f8ee5d"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#abd03568d34bcd78ea668ecc4d2f8ee5d">AbcPrimalColumnPivot::type</a></div><div class="ttdeci">int type()</div><div class="ttdoc">Returns type (above 63 is extra information) </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00123">AbcPrimalColumnPivot.hpp:123</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_aa2cfde65907286989bc2fc243665d8fc"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#aa2cfde65907286989bc2fc243665d8fc">AbcPrimalColumnPivot::model</a></div><div class="ttdeci">AbcSimplex * model()</div><div class="ttdoc">Returns model. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00114">AbcPrimalColumnPivot.hpp:114</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a7c8de595d9833c9de28934ba0cc64ffc"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a7c8de595d9833c9de28934ba0cc64ffc">AbcPrimalColumnPivot::maximumPivotsChanged</a></div><div class="ttdeci">virtual void maximumPivotsChanged()</div><div class="ttdoc">Called when maximum pivots changes. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00134">AbcPrimalColumnPivot.hpp:134</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a07ef6ea039ec41f2c184ed592df4c712"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a07ef6ea039ec41f2c184ed592df4c712">AbcPrimalColumnPivot::numberSprintColumns</a></div><div class="ttdeci">virtual int numberSprintColumns(int &amp;numberIterations) const </div><div class="ttdoc">Returns number of extra columns for sprint algorithm - 0 means off. </div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a874be6eb4f4bec0aa3afe3e4b037048b"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a874be6eb4f4bec0aa3afe3e4b037048b">AbcPrimalColumnPivot::clone</a></div><div class="ttdeci">virtual AbcPrimalColumnPivot * clone(bool copyData=true) const =0</div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a7d2d1280989e665ae458738c35fbe5c3"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a7d2d1280989e665ae458738c35fbe5c3">AbcPrimalColumnPivot::operator=</a></div><div class="ttdeci">AbcPrimalColumnPivot &amp; operator=(const AbcPrimalColumnPivot &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_a653956dd6c66149e120f00c1348dfc7c"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#a653956dd6c66149e120f00c1348dfc7c">AbcPrimalColumnPivot::updateWeights</a></div><div class="ttdeci">virtual void updateWeights(CoinIndexedVector *input)</div><div class="ttdoc">Updates weights - part 1 (may be empty) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:29 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
