<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/AbcPrimalColumnSteepest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbcPrimalColumnSteepest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AbcPrimalColumnSteepest_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: AbcPrimalColumnSteepest.hpp 1910 2013-01-27 02:00:13Z stefan $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others, Copyright (C) 2012, FasterCoin.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AbcPrimalColumnSteepest_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AbcPrimalColumnSteepest_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AbcPrimalColumnPivot_8hpp.html">AbcPrimalColumnPivot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAbcPrimalColumnSteepest.html">AbcPrimalColumnSteepest</a> : <span class="keyword">public</span> <a class="code" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#ad27db25509b00351329de7a8961d2bae">pivotColumn</a>(<a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * updates,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             <a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * spareRow2,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             <a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * spareColumn1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a4f673b1b3c90c917331d5282a57e4b03">justDjs</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a9dd389b3c99bd0d7039153aeb28900ff">partialPricing</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordtype">int</span> numberWanted,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        <span class="keywordtype">int</span> numberLook);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a1afb0a5ccd720ba4988e68978d64e640">djsAndDevex</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a8aa0136041ad17bcafb569acbf58b6eb">djsAndDevex2</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a3e9e23e23427a82369b4f553c47ecdf5">justDevex</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a326419e6eb3155af7ee51e8f82d7b8ae">doSteepestWork</a>(<a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * updates,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * spareRow2,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="classCoinPartitionedVector.html">CoinPartitionedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnPivot.html#abd03568d34bcd78ea668ecc4d2f8ee5d">type</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a36fd601ef8002d00e9b6e0ac41cfc83b">updateWeights</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * input);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a6d543f397b46a69801eab6e051d6e6ac">checkAccuracy</a>(<span class="keywordtype">int</span> sequence, <span class="keywordtype">double</span> relativeTolerance,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a138e6627dd8090c2ea49d2cade6c6e31">initializeWeights</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a90df353c83d33c4c5fe08bb1ac04cdeb">saveWeights</a>(<a class="code" href="classAbcSimplex.html">AbcSimplex</a> * <a class="code" href="classAbcPrimalColumnPivot.html#aa2cfde65907286989bc2fc243665d8fc">model</a>, <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#af1048ebddc546779c40f50605091a190">mode</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a66ce317e694eae9aa41b9ffedaf7e8ee">unrollWeights</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a904292a68367f55ad3c69b18db60dd53">clearArrays</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a0f53552e25138bdcc6febec73c80759f">looksOptimal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a83dc8fdc956083419fcf4d8ecc298b28">maximumPivotsChanged</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#af1048ebddc546779c40f50605091a190">mode</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a06154f016ccf71ea7479755f933cf928">mode_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54">  108</a></span>&#160;     <span class="keyword">enum</span> <a class="code" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54">Persistence</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54acbe46d2b496a7958dba78d68762204ba">  109</a></span>&#160;          <a class="code" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54acbe46d2b496a7958dba78d68762204ba">normal</a> = 0x00, <span class="comment">// create (if necessary) and destroy</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54a8486bfb401269df9987e43266d9bdfb3">  110</a></span>&#160;          <a class="code" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54a8486bfb401269df9987e43266d9bdfb3">keep</a> = 0x01 <span class="comment">// create (if necessary) and leave</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <a class="code" href="classAbcPrimalColumnSteepest.html#abdea0d1470159be984aea33e88255742">AbcPrimalColumnSteepest</a>(<span class="keywordtype">int</span> mode = 3);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <a class="code" href="classAbcPrimalColumnSteepest.html#abdea0d1470159be984aea33e88255742">AbcPrimalColumnSteepest</a>(<span class="keyword">const</span> <a class="code" href="classAbcPrimalColumnSteepest.html">AbcPrimalColumnSteepest</a> &amp; rhs);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     <a class="code" href="classAbcPrimalColumnSteepest.html">AbcPrimalColumnSteepest</a> &amp; <a class="code" href="classAbcPrimalColumnSteepest.html#a703110fe3b299efc1a44e34da79523b8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAbcPrimalColumnSteepest.html">AbcPrimalColumnSteepest</a>&amp; rhs);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a82b7b6ce1e4f71d9076d84d4a4416261">~AbcPrimalColumnSteepest</a> ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a> * <a class="code" href="classAbcPrimalColumnSteepest.html#a77dcd00fd8ea8a68c9d8940485112cdf">clone</a>(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a8ee80904b2c2eb2da088de8223de7097">  143</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a8ee80904b2c2eb2da088de8223de7097">reference</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;          <span class="keywordflow">return</span> ((<a class="code" href="classAbcPrimalColumnSteepest.html#a9269f3373389d78f4e24e931dbf9f811">reference_</a>[i&gt;&gt;5] &gt;&gt; (i &amp; 31)) &amp; 1) != 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#aa3426c2546daf59156e7f165c8439e5c">  146</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#aa3426c2546daf59156e7f165c8439e5c">setReference</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> trueFalse) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; value = <a class="code" href="classAbcPrimalColumnSteepest.html#a9269f3373389d78f4e24e931dbf9f811">reference_</a>[i&gt;&gt;5];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordtype">int</span> bit = i &amp; 31;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">if</span> (trueFalse)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               value |= (1 &lt;&lt; bit);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               value &amp;= ~(1 &lt;&lt; bit);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     }</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a2a37fd58fbc4de05a283679a1fdee3a2">  155</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a2a37fd58fbc4de05a283679a1fdee3a2">setPersistence</a>(<a class="code" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54">Persistence</a> life) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <a class="code" href="classAbcPrimalColumnSteepest.html#a4cb3f69e31248beaeabb262ec28415cd">persistence_</a> = life;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a77cf52d873abec20c718c5d1e11b21a9">  158</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54">Persistence</a> <a class="code" href="classAbcPrimalColumnSteepest.html#a77cf52d873abec20c718c5d1e11b21a9">persistence</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a4cb3f69e31248beaeabb262ec28415cd">persistence_</a> ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="comment">// Update weight</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#ad2cf134e9c165ee276cd2239fb8eb407">  168</a></span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classAbcPrimalColumnSteepest.html#ad2cf134e9c165ee276cd2239fb8eb407">devex_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#afe0981298e72a42ab6e120d255188da5">  170</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classAbcPrimalColumnSteepest.html#afe0981298e72a42ab6e120d255188da5">weights_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a50d433236082fdf5ef2b9766dc09447d">  172</a></span>&#160;     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classAbcPrimalColumnSteepest.html#a50d433236082fdf5ef2b9766dc09447d">infeasible_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a9a29a0732d47559afa332dcad1b51e57">  174</a></span>&#160;     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classAbcPrimalColumnSteepest.html#a9a29a0732d47559afa332dcad1b51e57">alternateWeights_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a6e0c40b3fb805e1a725ca0b0dfac9f80">  176</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classAbcPrimalColumnSteepest.html#a6e0c40b3fb805e1a725ca0b0dfac9f80">savedWeights_</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="comment">// Array for exact devex to say what is in reference framework</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a9269f3373389d78f4e24e931dbf9f811">  178</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="classAbcPrimalColumnSteepest.html#a9269f3373389d78f4e24e931dbf9f811">reference_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#ac7f9da34a94504876c89271a35cb6ceb">  184</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#ac7f9da34a94504876c89271a35cb6ceb">state_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a06154f016ccf71ea7479755f933cf928">  197</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a06154f016ccf71ea7479755f933cf928">mode_</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a4cb3f69e31248beaeabb262ec28415cd">  199</a></span>&#160;     <a class="code" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54">Persistence</a> <a class="code" href="classAbcPrimalColumnSteepest.html#a4cb3f69e31248beaeabb262ec28415cd">persistence_</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a53a7950fe035d7331de29053ab518143">  201</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a53a7950fe035d7331de29053ab518143">numberSwitched_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;     <span class="comment">// This is pivot row (or pivot sequence round re-factorization)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a5498dece811a3613612f9864e8f0d16e">  203</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a5498dece811a3613612f9864e8f0d16e">pivotSequence_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     <span class="comment">// This is saved pivot sequence</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a6bda01d7fffdfb958c49eb6306565ab1">  205</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a6bda01d7fffdfb958c49eb6306565ab1">savedPivotSequence_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     <span class="comment">// This is saved outgoing variable</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a5535eb78195df2a1aa98b6dac234afa7">  207</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a5535eb78195df2a1aa98b6dac234afa7">savedSequenceOut_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     <span class="comment">// Iteration when last rectified</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a4f82f7e3e665a88e7949d1373eee2bc3">  209</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a4f82f7e3e665a88e7949d1373eee2bc3">lastRectified_</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     <span class="comment">// Size of factorization at invert (used to decide algorithm)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classAbcPrimalColumnSteepest.html#a5357acdcb4c9802ebfe7cef25e94069f">  211</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classAbcPrimalColumnSteepest.html#a5357acdcb4c9802ebfe7cef25e94069f">sizeFactorization_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a6d543f397b46a69801eab6e051d6e6ac"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a6d543f397b46a69801eab6e051d6e6ac">AbcPrimalColumnSteepest::checkAccuracy</a></div><div class="ttdeci">void checkAccuracy(int sequence, double relativeTolerance, CoinIndexedVector *rowArray1)</div><div class="ttdoc">Checks accuracy - just for debug. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a36fd601ef8002d00e9b6e0ac41cfc83b"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a36fd601ef8002d00e9b6e0ac41cfc83b">AbcPrimalColumnSteepest::updateWeights</a></div><div class="ttdeci">virtual void updateWeights(CoinIndexedVector *input)</div><div class="ttdoc">Updates weights - part 1 - also checks accuracy. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a1afb0a5ccd720ba4988e68978d64e640"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a1afb0a5ccd720ba4988e68978d64e640">AbcPrimalColumnSteepest::djsAndDevex</a></div><div class="ttdeci">void djsAndDevex(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1)</div><div class="ttdoc">Update djs, weights for Devex using djs. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_ac4de3fd65db3197f6c5bc572bfb1cd54"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54">AbcPrimalColumnSteepest::Persistence</a></div><div class="ttdeci">Persistence</div><div class="ttdoc">enums for persistence </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00108">AbcPrimalColumnSteepest.hpp:108</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a06154f016ccf71ea7479755f933cf928"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a06154f016ccf71ea7479755f933cf928">AbcPrimalColumnSteepest::mode_</a></div><div class="ttdeci">int mode_</div><div class="ttdoc">0 is exact devex, 1 full steepest, 2 is partial exact devex 3 switches between 0 and 2 depending on f...</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00197">AbcPrimalColumnSteepest.hpp:197</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_ac4de3fd65db3197f6c5bc572bfb1cd54acbe46d2b496a7958dba78d68762204ba"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54acbe46d2b496a7958dba78d68762204ba">AbcPrimalColumnSteepest::normal</a></div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00109">AbcPrimalColumnSteepest.hpp:109</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_abdea0d1470159be984aea33e88255742"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#abdea0d1470159be984aea33e88255742">AbcPrimalColumnSteepest::AbcPrimalColumnSteepest</a></div><div class="ttdeci">AbcPrimalColumnSteepest(int mode=3)</div><div class="ttdoc">Default Constructor 0 is exact devex, 1 full steepest, 2 is partial exact devex 3 switches between 0 ...</div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a703110fe3b299efc1a44e34da79523b8"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a703110fe3b299efc1a44e34da79523b8">AbcPrimalColumnSteepest::operator=</a></div><div class="ttdeci">AbcPrimalColumnSteepest &amp; operator=(const AbcPrimalColumnSteepest &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a82b7b6ce1e4f71d9076d84d4a4416261"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a82b7b6ce1e4f71d9076d84d4a4416261">AbcPrimalColumnSteepest::~AbcPrimalColumnSteepest</a></div><div class="ttdeci">virtual ~AbcPrimalColumnSteepest()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_aa3426c2546daf59156e7f165c8439e5c"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#aa3426c2546daf59156e7f165c8439e5c">AbcPrimalColumnSteepest::setReference</a></div><div class="ttdeci">void setReference(int i, bool trueFalse)</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00146">AbcPrimalColumnSteepest.hpp:146</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a0f53552e25138bdcc6febec73c80759f"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a0f53552e25138bdcc6febec73c80759f">AbcPrimalColumnSteepest::looksOptimal</a></div><div class="ttdeci">virtual bool looksOptimal() const </div><div class="ttdoc">Returns true if would not find any column. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a9a29a0732d47559afa332dcad1b51e57"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a9a29a0732d47559afa332dcad1b51e57">AbcPrimalColumnSteepest::alternateWeights_</a></div><div class="ttdeci">CoinIndexedVector * alternateWeights_</div><div class="ttdoc">alternate weight array (so we can unroll) </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00174">AbcPrimalColumnSteepest.hpp:174</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html"><div class="ttname"><a href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></div><div class="ttdoc">Primal Column Pivot Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00026">AbcPrimalColumnPivot.hpp:26</a></div></div>
<div class="ttc" id="classAbcSimplex_html"><div class="ttname"><a href="classAbcSimplex.html">AbcSimplex</a></div><div class="ttdef"><b>Definition:</b> <a href="AbcSimplex_8hpp_source.html#l00062">AbcSimplex.hpp:62</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a4f673b1b3c90c917331d5282a57e4b03"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a4f673b1b3c90c917331d5282a57e4b03">AbcPrimalColumnSteepest::justDjs</a></div><div class="ttdeci">void justDjs(CoinIndexedVector *updates, CoinIndexedVector *spareColumn1)</div><div class="ttdoc">Just update djs. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a83dc8fdc956083419fcf4d8ecc298b28"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a83dc8fdc956083419fcf4d8ecc298b28">AbcPrimalColumnSteepest::maximumPivotsChanged</a></div><div class="ttdeci">virtual void maximumPivotsChanged()</div><div class="ttdoc">Called when maximum pivots changes. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_ac4de3fd65db3197f6c5bc572bfb1cd54a8486bfb401269df9987e43266d9bdfb3"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54a8486bfb401269df9987e43266d9bdfb3">AbcPrimalColumnSteepest::keep</a></div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00110">AbcPrimalColumnSteepest.hpp:110</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a8aa0136041ad17bcafb569acbf58b6eb"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a8aa0136041ad17bcafb569acbf58b6eb">AbcPrimalColumnSteepest::djsAndDevex2</a></div><div class="ttdeci">void djsAndDevex2(CoinIndexedVector *updates, CoinIndexedVector *spareColumn1)</div><div class="ttdoc">Update djs, weights for Devex using pivot row. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a50d433236082fdf5ef2b9766dc09447d"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a50d433236082fdf5ef2b9766dc09447d">AbcPrimalColumnSteepest::infeasible_</a></div><div class="ttdeci">CoinIndexedVector * infeasible_</div><div class="ttdoc">square of infeasibility array (just for infeasible columns) </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00172">AbcPrimalColumnSteepest.hpp:172</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a9dd389b3c99bd0d7039153aeb28900ff"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a9dd389b3c99bd0d7039153aeb28900ff">AbcPrimalColumnSteepest::partialPricing</a></div><div class="ttdeci">int partialPricing(CoinIndexedVector *updates, int numberWanted, int numberLook)</div><div class="ttdoc">Update djs doing partial pricing (dantzig) </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a138e6627dd8090c2ea49d2cade6c6e31"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a138e6627dd8090c2ea49d2cade6c6e31">AbcPrimalColumnSteepest::initializeWeights</a></div><div class="ttdeci">void initializeWeights()</div><div class="ttdoc">Initialize weights. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a6e0c40b3fb805e1a725ca0b0dfac9f80"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a6e0c40b3fb805e1a725ca0b0dfac9f80">AbcPrimalColumnSteepest::savedWeights_</a></div><div class="ttdeci">double * savedWeights_</div><div class="ttdoc">save weight array (so we can use checkpoint) </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00176">AbcPrimalColumnSteepest.hpp:176</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a77dcd00fd8ea8a68c9d8940485112cdf"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a77dcd00fd8ea8a68c9d8940485112cdf">AbcPrimalColumnSteepest::clone</a></div><div class="ttdeci">virtual AbcPrimalColumnPivot * clone(bool copyData=true) const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a90df353c83d33c4c5fe08bb1ac04cdeb"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a90df353c83d33c4c5fe08bb1ac04cdeb">AbcPrimalColumnSteepest::saveWeights</a></div><div class="ttdeci">virtual void saveWeights(AbcSimplex *model, int mode)</div><div class="ttdoc">Save weights - this may initialize weights as well mode is - 1) before factorization 2) after factori...</div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a9269f3373389d78f4e24e931dbf9f811"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a9269f3373389d78f4e24e931dbf9f811">AbcPrimalColumnSteepest::reference_</a></div><div class="ttdeci">unsigned int * reference_</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00178">AbcPrimalColumnSteepest.hpp:178</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a8ee80904b2c2eb2da088de8223de7097"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a8ee80904b2c2eb2da088de8223de7097">AbcPrimalColumnSteepest::reference</a></div><div class="ttdeci">bool reference(int i) const </div><div class="ttdoc">reference would be faster using AbcSimplex&#39;s status_, but I prefer to keep modularity. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00143">AbcPrimalColumnSteepest.hpp:143</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a2a37fd58fbc4de05a283679a1fdee3a2"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a2a37fd58fbc4de05a283679a1fdee3a2">AbcPrimalColumnSteepest::setPersistence</a></div><div class="ttdeci">void setPersistence(Persistence life)</div><div class="ttdoc">Set/ get persistence. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00155">AbcPrimalColumnSteepest.hpp:155</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a5535eb78195df2a1aa98b6dac234afa7"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a5535eb78195df2a1aa98b6dac234afa7">AbcPrimalColumnSteepest::savedSequenceOut_</a></div><div class="ttdeci">int savedSequenceOut_</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00207">AbcPrimalColumnSteepest.hpp:207</a></div></div>
<div class="ttc" id="classCoinPartitionedVector_html"><div class="ttname"><a href="classCoinPartitionedVector.html">CoinPartitionedVector</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l01057">CoinIndexedVector.hpp:1057</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html">AbcPrimalColumnSteepest</a></div><div class="ttdoc">Primal Column Pivot Steepest Edge Algorithm Class. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00023">AbcPrimalColumnSteepest.hpp:23</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_afe0981298e72a42ab6e120d255188da5"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#afe0981298e72a42ab6e120d255188da5">AbcPrimalColumnSteepest::weights_</a></div><div class="ttdeci">double * weights_</div><div class="ttdoc">weight array </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00170">AbcPrimalColumnSteepest.hpp:170</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a53a7950fe035d7331de29053ab518143"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a53a7950fe035d7331de29053ab518143">AbcPrimalColumnSteepest::numberSwitched_</a></div><div class="ttdeci">int numberSwitched_</div><div class="ttdoc">Number of times switched from partial dantzig to 0/2. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00201">AbcPrimalColumnSteepest.hpp:201</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a6bda01d7fffdfb958c49eb6306565ab1"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a6bda01d7fffdfb958c49eb6306565ab1">AbcPrimalColumnSteepest::savedPivotSequence_</a></div><div class="ttdeci">int savedPivotSequence_</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00205">AbcPrimalColumnSteepest.hpp:205</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_ad27db25509b00351329de7a8961d2bae"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#ad27db25509b00351329de7a8961d2bae">AbcPrimalColumnSteepest::pivotColumn</a></div><div class="ttdeci">virtual int pivotColumn(CoinPartitionedVector *updates, CoinPartitionedVector *spareRow2, CoinPartitionedVector *spareColumn1)</div><div class="ttdoc">Returns pivot column, -1 if none. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a3e9e23e23427a82369b4f553c47ecdf5"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a3e9e23e23427a82369b4f553c47ecdf5">AbcPrimalColumnSteepest::justDevex</a></div><div class="ttdeci">void justDevex(CoinIndexedVector *updates, CoinIndexedVector *spareColumn1)</div><div class="ttdoc">Update weights for Devex. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_ad2cf134e9c165ee276cd2239fb8eb407"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#ad2cf134e9c165ee276cd2239fb8eb407">AbcPrimalColumnSteepest::devex_</a></div><div class="ttdeci">double devex_</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00168">AbcPrimalColumnSteepest.hpp:168</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a4f82f7e3e665a88e7949d1373eee2bc3"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a4f82f7e3e665a88e7949d1373eee2bc3">AbcPrimalColumnSteepest::lastRectified_</a></div><div class="ttdeci">int lastRectified_</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00209">AbcPrimalColumnSteepest.hpp:209</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a4cb3f69e31248beaeabb262ec28415cd"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a4cb3f69e31248beaeabb262ec28415cd">AbcPrimalColumnSteepest::persistence_</a></div><div class="ttdeci">Persistence persistence_</div><div class="ttdoc">Life of weights. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00199">AbcPrimalColumnSteepest.hpp:199</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a904292a68367f55ad3c69b18db60dd53"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a904292a68367f55ad3c69b18db60dd53">AbcPrimalColumnSteepest::clearArrays</a></div><div class="ttdeci">virtual void clearArrays()</div><div class="ttdoc">Gets rid of all arrays. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a5357acdcb4c9802ebfe7cef25e94069f"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a5357acdcb4c9802ebfe7cef25e94069f">AbcPrimalColumnSteepest::sizeFactorization_</a></div><div class="ttdeci">int sizeFactorization_</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00211">AbcPrimalColumnSteepest.hpp:211</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_ac7f9da34a94504876c89271a35cb6ceb"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#ac7f9da34a94504876c89271a35cb6ceb">AbcPrimalColumnSteepest::state_</a></div><div class="ttdeci">int state_</div><div class="ttdoc">Status 0) Normal -1) Needs initialization 1) Weights are stored by sequence number. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00184">AbcPrimalColumnSteepest.hpp:184</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_abd03568d34bcd78ea668ecc4d2f8ee5d"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#abd03568d34bcd78ea668ecc4d2f8ee5d">AbcPrimalColumnPivot::type</a></div><div class="ttdeci">int type()</div><div class="ttdoc">Returns type (above 63 is extra information) </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00123">AbcPrimalColumnPivot.hpp:123</a></div></div>
<div class="ttc" id="AbcPrimalColumnPivot_8hpp_html"><div class="ttname"><a href="AbcPrimalColumnPivot_8hpp.html">AbcPrimalColumnPivot.hpp</a></div></div>
<div class="ttc" id="classAbcPrimalColumnPivot_html_aa2cfde65907286989bc2fc243665d8fc"><div class="ttname"><a href="classAbcPrimalColumnPivot.html#aa2cfde65907286989bc2fc243665d8fc">AbcPrimalColumnPivot::model</a></div><div class="ttdeci">AbcSimplex * model()</div><div class="ttdoc">Returns model. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnPivot_8hpp_source.html#l00114">AbcPrimalColumnPivot.hpp:114</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a66ce317e694eae9aa41b9ffedaf7e8ee"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a66ce317e694eae9aa41b9ffedaf7e8ee">AbcPrimalColumnSteepest::unrollWeights</a></div><div class="ttdeci">virtual void unrollWeights()</div><div class="ttdoc">Gets rid of last update. </div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a77cf52d873abec20c718c5d1e11b21a9"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a77cf52d873abec20c718c5d1e11b21a9">AbcPrimalColumnSteepest::persistence</a></div><div class="ttdeci">Persistence persistence() const </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00158">AbcPrimalColumnSteepest.hpp:158</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_af1048ebddc546779c40f50605091a190"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#af1048ebddc546779c40f50605091a190">AbcPrimalColumnSteepest::mode</a></div><div class="ttdeci">int mode() const </div><div class="ttdoc">Mode. </div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00101">AbcPrimalColumnSteepest.hpp:101</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a5498dece811a3613612f9864e8f0d16e"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a5498dece811a3613612f9864e8f0d16e">AbcPrimalColumnSteepest::pivotSequence_</a></div><div class="ttdeci">int pivotSequence_</div><div class="ttdef"><b>Definition:</b> <a href="AbcPrimalColumnSteepest_8hpp_source.html#l00203">AbcPrimalColumnSteepest.hpp:203</a></div></div>
<div class="ttc" id="classAbcPrimalColumnSteepest_html_a326419e6eb3155af7ee51e8f82d7b8ae"><div class="ttname"><a href="classAbcPrimalColumnSteepest.html#a326419e6eb3155af7ee51e8f82d7b8ae">AbcPrimalColumnSteepest::doSteepestWork</a></div><div class="ttdeci">int doSteepestWork(CoinPartitionedVector *updates, CoinPartitionedVector *spareRow2, CoinPartitionedVector *spareColumn1, int type)</div><div class="ttdoc">Does steepest work type - 0 - just djs 1 - just steepest 2 - both using scaleFactor 3 - both using ex...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:29 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
