<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/AbcSimplex.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AbcSimplex.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &quot;<a class="el" href="Clp_2src_2ClpModel_8hpp_source.html">ClpModel.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Clp_2src_2ClpMatrixBase_8hpp_source.html">ClpMatrixBase.hpp</a>&quot;</code><br/>
<code>#include &quot;CoinIndexedVector.hpp&quot;</code><br/>
<code>#include &quot;<a class="el" href="AbcCommon_8hpp_source.html">AbcCommon.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Clp_2src_2ClpSolve_8hpp_source.html">ClpSolve.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinAbcCommon_8hpp_source.html">CoinAbcCommon.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Clp_2src_2ClpSimplex_8hpp_source.html">ClpSimplex.hpp</a>&quot;</code><br/>
</div>
<p><a href="AbcSimplex_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcSimplex.html">AbcSimplex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a11ed0d4e68673af6d575ed529ddf2130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a11ed0d4e68673af6d575ed529ddf2130">PAN</a></td></tr>
<tr class="memdesc:a11ed0d4e68673af6d575ed529ddf2130"><td class="mdescLeft">&#160;</td><td class="mdescRight">This solves LPs using the simplex method.  <a href="#a11ed0d4e68673af6d575ed529ddf2130">More...</a><br/></td></tr>
<tr class="separator:a11ed0d4e68673af6d575ed529ddf2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469d0b780ee7e0acc1f90154a649f09c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a469d0b780ee7e0acc1f90154a649f09c">TRY_ABC_GUS</a></td></tr>
<tr class="separator:a469d0b780ee7e0acc1f90154a649f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015fae6bb50ffca88428e8cc68f34c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#ab015fae6bb50ffca88428e8cc68f34c9">HEAVY_PERTURBATION</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ab015fae6bb50ffca88428e8cc68f34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions less likely to be useful to casual user</div></td></tr>
<tr class="memitem:a799813e531a53e0fe62863003d9cfb2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a799813e531a53e0fe62863003d9cfb2d">rowUseScale_</a>&#160;&#160;&#160;scaleFromExternal_</td></tr>
<tr class="separator:a799813e531a53e0fe62863003d9cfb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71fc326cc2ed2ef8ab381b051377a60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#ad71fc326cc2ed2ef8ab381b051377a60">inverseRowUseScale_</a>&#160;&#160;&#160;scaleToExternal_</td></tr>
<tr class="separator:ad71fc326cc2ed2ef8ab381b051377a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">status methods</div></td></tr>
<tr class="memitem:a04a9471eb94edc6ab1e73b3124cea6bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a04a9471eb94edc6ab1e73b3124cea6bd">NUMBER_THREADS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a04a9471eb94edc6ab1e73b3124cea6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">data. Many arrays have a row part and a column part.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>There is a single array with both - columns then rows and then normally two arrays pointing to rows and columns.</p>
<p>The single array is the owner of memory </p>
</div></td></tr>
<tr class="memitem:ad215e9e7a9fd998f26e8e7c82025d442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#ad215e9e7a9fd998f26e8e7c82025d442">startAtLowerNoOther_</a>&#160;&#160;&#160;maximumAbcNumberRows_</td></tr>
<tr class="memdesc:ad215e9e7a9fd998f26e8e7c82025d442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of variables at lower bound with no upper.  <a href="#ad215e9e7a9fd998f26e8e7c82025d442">More...</a><br/></td></tr>
<tr class="separator:ad215e9e7a9fd998f26e8e7c82025d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64ac11f0879c22b1cbab0cbd7cf650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a2a64ac11f0879c22b1cbab0cbd7cf650">ALL_STATUS_OK</a>&#160;&#160;&#160;2048</td></tr>
<tr class="memdesc:a2a64ac11f0879c22b1cbab0cbd7cf650"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of problem State of external arrays 2048 - status OK 4096 - row primal solution OK 8192 - row dual solution OK 16384 - column primal solution OK 32768 - column dual solution OK 65536 - Everything not going smoothly (when smooth we forget about tiny bad djs) 131072 - when increasing rows add a bit 262144 - scale matrix and create new one 524288 - do basis and order 1048576 - just status (and check if order needed) 2097152 - just solution 4194304 - just redo bounds (and offset) Bottom bits say if usefulArray in use.  <a href="#a2a64ac11f0879c22b1cbab0cbd7cf650">More...</a><br/></td></tr>
<tr class="separator:a2a64ac11f0879c22b1cbab0cbd7cf650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5362a4433042e88aeb723dffe92a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#aaf5362a4433042e88aeb723dffe92a7a">ROW_PRIMAL_OK</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:aaf5362a4433042e88aeb723dffe92a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4ff01ff0fd7a007cd6c60a42ecd7d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#adb4ff01ff0fd7a007cd6c60a42ecd7d9">ROW_DUAL_OK</a>&#160;&#160;&#160;8192</td></tr>
<tr class="separator:adb4ff01ff0fd7a007cd6c60a42ecd7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6175ce7af99ba86a9201921c5e089f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#afc6175ce7af99ba86a9201921c5e089f">COLUMN_PRIMAL_OK</a>&#160;&#160;&#160;16384</td></tr>
<tr class="separator:afc6175ce7af99ba86a9201921c5e089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56b4b86aca76c6fd53469771c322efe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#af56b4b86aca76c6fd53469771c322efe">COLUMN_DUAL_OK</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:af56b4b86aca76c6fd53469771c322efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721e72f0baf0e6f01967758cce39c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a5721e72f0baf0e6f01967758cce39c7e">PESSIMISTIC</a>&#160;&#160;&#160;65536</td></tr>
<tr class="separator:a5721e72f0baf0e6f01967758cce39c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ede08714c93e1df23dcc0cf0805e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a121ede08714c93e1df23dcc0cf0805e0">ADD_A_BIT</a>&#160;&#160;&#160;131072</td></tr>
<tr class="separator:a121ede08714c93e1df23dcc0cf0805e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443028e53552813fa6ee171f64713d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a443028e53552813fa6ee171f64713d88">DO_SCALE_AND_MATRIX</a>&#160;&#160;&#160;262144</td></tr>
<tr class="separator:a443028e53552813fa6ee171f64713d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee797c342741cfd3b5d34fd150bc03aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#aee797c342741cfd3b5d34fd150bc03aa">DO_BASIS_AND_ORDER</a>&#160;&#160;&#160;524288</td></tr>
<tr class="separator:aee797c342741cfd3b5d34fd150bc03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539233dd41e248f5ca16a189fd254743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a539233dd41e248f5ca16a189fd254743">DO_STATUS</a>&#160;&#160;&#160;1048576</td></tr>
<tr class="separator:a539233dd41e248f5ca16a189fd254743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aaf010dbb87095954509a5a15228b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#ae1aaf010dbb87095954509a5a15228b9">DO_SOLUTION</a>&#160;&#160;&#160;2097152</td></tr>
<tr class="separator:ae1aaf010dbb87095954509a5a15228b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e8de189df570136e11b2d4fdaf5b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a92e8de189df570136e11b2d4fdaf5b0a">DO_JUST_BOUNDS</a>&#160;&#160;&#160;0x400000</td></tr>
<tr class="separator:a92e8de189df570136e11b2d4fdaf5b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d83a9ced2f3fde211edac98ff327f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a6d83a9ced2f3fde211edac98ff327f6c">NEED_BASIS_SORT</a>&#160;&#160;&#160;0x800000</td></tr>
<tr class="separator:a6d83a9ced2f3fde211edac98ff327f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f999e91d400f5b4696bfc64e0d6d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a984f999e91d400f5b4696bfc64e0d6d6">FAKE_SUPERBASIC</a>&#160;&#160;&#160;0x1000000</td></tr>
<tr class="separator:a984f999e91d400f5b4696bfc64e0d6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827f29c8a5dc4577e128db6cc4ca5529"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a827f29c8a5dc4577e128db6cc4ca5529">VALUES_PASS</a>&#160;&#160;&#160;0x2000000</td></tr>
<tr class="separator:a827f29c8a5dc4577e128db6cc4ca5529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccb809bf826a4bb32008073ffc3a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a05ccb809bf826a4bb32008073ffc3a1f">VALUES_PASS2</a>&#160;&#160;&#160;0x4000000</td></tr>
<tr class="separator:a05ccb809bf826a4bb32008073ffc3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42375326ef35dfd9820133afddf7bc46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a42375326ef35dfd9820133afddf7bc46">ABC_NUMBER_USEFUL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a42375326ef35dfd9820133afddf7bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful arrays (all of row+column+2 length)  <a href="#a42375326ef35dfd9820133afddf7bc46">More...</a><br/></td></tr>
<tr class="separator:a42375326ef35dfd9820133afddf7bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cf4319722d095f9aeb64ad9abd04d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AbcSimplex_8hpp.html#a3cf4319722d095f9aeb64ad9abd04d25">AbcSimplexUnitTest</a> (const std::string &amp;mpsDir)</td></tr>
<tr class="memdesc:a3cf4319722d095f9aeb64ad9abd04d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that tests the methods in the <a class="el" href="classAbcSimplex.html">AbcSimplex</a> class.  <a href="#a3cf4319722d095f9aeb64ad9abd04d25">More...</a><br/></td></tr>
<tr class="separator:a3cf4319722d095f9aeb64ad9abd04d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a11ed0d4e68673af6d575ed529ddf2130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This solves LPs using the simplex method. </p>
<p>It inherits from <a class="el" href="classClpModel.html">ClpModel</a> and all its arrays are created at algorithm time. Originally I tried to work with model arrays but for simplicity of coding I changed to single arrays with structural variables then row variables. Some coding is still based on old style and needs cleaning up.</p>
<p>For a description of algorithms:</p>
<p>for dual see <a class="el" href="AbcSimplexDual_8hpp.html">AbcSimplexDual.hpp</a> and at top of AbcSimplexDual.cpp for primal see <a class="el" href="AbcSimplexPrimal_8hpp.html">AbcSimplexPrimal.hpp</a> and at top of AbcSimplexPrimal.cpp</p>
<p>There is an algorithm data member. + for primal variations and - for dual variations </p>

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l00052">52</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a469d0b780ee7e0acc1f90154a649f09c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRY_ABC_GUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l00056">56</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab015fae6bb50ffca88428e8cc68f34c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEAVY_PERTURBATION&#160;&#160;&#160;57</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l00057">57</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a799813e531a53e0fe62863003d9cfb2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rowUseScale_&#160;&#160;&#160;scaleFromExternal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l00375">375</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad71fc326cc2ed2ef8ab381b051377a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define inverseRowUseScale_&#160;&#160;&#160;scaleToExternal_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l00376">376</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04a9471eb94edc6ab1e73b3124cea6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_THREADS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l00863">863</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad215e9e7a9fd998f26e8e7c82025d442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define startAtLowerNoOther_&#160;&#160;&#160;maximumAbcNumberRows_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of variables at lower bound with no upper. </p>

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01059">1059</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a64ac11f0879c22b1cbab0cbd7cf650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_STATUS_OK&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of problem State of external arrays 2048 - status OK 4096 - row primal solution OK 8192 - row dual solution OK 16384 - column primal solution OK 32768 - column dual solution OK 65536 - Everything not going smoothly (when smooth we forget about tiny bad djs) 131072 - when increasing rows add a bit 262144 - scale matrix and create new one 524288 - do basis and order 1048576 - just status (and check if order needed) 2097152 - just solution 4194304 - just redo bounds (and offset) Bottom bits say if usefulArray in use. </p>

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01091">1091</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5362a4433042e88aeb723dffe92a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_PRIMAL_OK&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01092">1092</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb4ff01ff0fd7a007cd6c60a42ecd7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_DUAL_OK&#160;&#160;&#160;8192</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01093">1093</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc6175ce7af99ba86a9201921c5e089f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN_PRIMAL_OK&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01094">1094</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af56b4b86aca76c6fd53469771c322efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN_DUAL_OK&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01095">1095</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5721e72f0baf0e6f01967758cce39c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PESSIMISTIC&#160;&#160;&#160;65536</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01096">1096</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a121ede08714c93e1df23dcc0cf0805e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADD_A_BIT&#160;&#160;&#160;131072</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01097">1097</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a443028e53552813fa6ee171f64713d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_SCALE_AND_MATRIX&#160;&#160;&#160;262144</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01098">1098</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee797c342741cfd3b5d34fd150bc03aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_BASIS_AND_ORDER&#160;&#160;&#160;524288</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01099">1099</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a539233dd41e248f5ca16a189fd254743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_STATUS&#160;&#160;&#160;1048576</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01100">1100</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1aaf010dbb87095954509a5a15228b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_SOLUTION&#160;&#160;&#160;2097152</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01101">1101</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92e8de189df570136e11b2d4fdaf5b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_JUST_BOUNDS&#160;&#160;&#160;0x400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01102">1102</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d83a9ced2f3fde211edac98ff327f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEED_BASIS_SORT&#160;&#160;&#160;0x800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01103">1103</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a984f999e91d400f5b4696bfc64e0d6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAKE_SUPERBASIC&#160;&#160;&#160;0x1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01104">1104</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a827f29c8a5dc4577e128db6cc4ca5529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUES_PASS&#160;&#160;&#160;0x2000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01105">1105</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05ccb809bf826a4bb32008073ffc3a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALUES_PASS2&#160;&#160;&#160;0x4000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01106">1106</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42375326ef35dfd9820133afddf7bc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABC_NUMBER_USEFUL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful arrays (all of row+column+2 length) </p>

<p>Definition at line <a class="el" href="AbcSimplex_8hpp_source.html#l01239">1239</a> of file <a class="el" href="AbcSimplex_8hpp_source.html">AbcSimplex.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3cf4319722d095f9aeb64ad9abd04d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcSimplexUnitTest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mpsDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that tests the methods in the <a class="el" href="classAbcSimplex.html">AbcSimplex</a> class. </p>
<p>The only reason for it not to be a member method is that this way it doesn't have to be compiled into the library. And that's a gain, because the library should be compiled with optimization on, but this method should be compiled with debugging.</p>
<p>It also does some testing of <a class="el" href="classAbcSimplexFactorization.html" title="This just implements AbcFactorization when an AbcMatrix object is passed. ">AbcSimplexFactorization</a> class </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:36 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
