<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbcPrimalColumnPivot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a7ef7432f68c762c7ec12f5e1c8a81d67">AbcPrimalColumnPivot</a>()</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#abdca66372fd26eb7e03d2b0d616fbb63">AbcPrimalColumnPivot</a>(const AbcPrimalColumnPivot &amp;)</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#ab4d2f7287b63b30adb6ada0670c9feaf">clearArrays</a>()</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a874be6eb4f4bec0aa3afe3e4b037048b">clone</a>(bool copyData=true) const =0</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a5772136d93d0d353458ddc14fadd808b">looksOptimal</a>() const </td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a4adf633905f1951e04a094e7ab1a115d">looksOptimal_</a></td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a7c8de595d9833c9de28934ba0cc64ffc">maximumPivotsChanged</a>()</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#aa2cfde65907286989bc2fc243665d8fc">model</a>()</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a9aea788f142a9d58f94c8242ba76af10">model_</a></td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a07ef6ea039ec41f2c184ed592df4c712">numberSprintColumns</a>(int &amp;numberIterations) const </td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a7d2d1280989e665ae458738c35fbe5c3">operator=</a>(const AbcPrimalColumnPivot &amp;rhs)</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#afde1e7a238060b5909afb10440f122d8">pivotColumn</a>(CoinPartitionedVector *updates, CoinPartitionedVector *spareRow2, CoinPartitionedVector *spareColumn1)=0</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a211c2d635db129a811f1a1099a2a8052">pivotRow</a>(double &amp;way)</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a3a943e0e17f99b849050e6d13a40fc70">saveWeights</a>(AbcSimplex *model, int mode)=0</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a125378c2bf2baef114ae29f667730426">setLooksOptimal</a>(bool flag)</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a53124ed4554f4fc9b3cd590d9acfb107">setModel</a>(AbcSimplex *newmodel)</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a20a1ef15f6dd97c49e5d049558976dba">switchOffSprint</a>()</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#abd03568d34bcd78ea668ecc4d2f8ee5d">type</a>()</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a000c6f660c95e23220c15e7d5184acba">type_</a></td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#a653956dd6c66149e120f00c1348dfc7c">updateWeights</a>(CoinIndexedVector *input)</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html#af789fcbabde2e2dbb2459e376466dd4b">~AbcPrimalColumnPivot</a>()</td><td class="entry"><a class="el" href="classAbcPrimalColumnPivot.html">AbcPrimalColumnPivot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
