<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Coin::SmartPtr&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCoin.html">Coin</a></li><li class="navelem"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoin_1_1SmartPtr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coin::SmartPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for Smart Pointers.  
 <a href="classCoin_1_1SmartPtr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa998032bf837a8d73e426eb812c666"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#abfa998032bf837a8d73e426eb812c666">GetRawPtr</a> () const </td></tr>
<tr class="memdesc:abfa998032bf837a8d73e426eb812c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw pointer contained.  <a href="#abfa998032bf837a8d73e426eb812c666">More...</a><br/></td></tr>
<tr class="separator:abfa998032bf837a8d73e426eb812c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933bd5dd6594fee8e4a09b171aa3d65f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a933bd5dd6594fee8e4a09b171aa3d65f">IsValid</a> () const </td></tr>
<tr class="memdesc:a933bd5dd6594fee8e4a09b171aa3d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NOT NULL.  <a href="#a933bd5dd6594fee8e4a09b171aa3d65f">More...</a><br/></td></tr>
<tr class="separator:a933bd5dd6594fee8e4a09b171aa3d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98ed9f84f193a9fca08231248d8257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a7b98ed9f84f193a9fca08231248d8257">IsNull</a> () const </td></tr>
<tr class="memdesc:a7b98ed9f84f193a9fca08231248d8257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NULL.  <a href="#a7b98ed9f84f193a9fca08231248d8257">More...</a><br/></td></tr>
<tr class="separator:a7b98ed9f84f193a9fca08231248d8257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa998032bf837a8d73e426eb812c666"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#abfa998032bf837a8d73e426eb812c666">GetRawPtr</a> () const </td></tr>
<tr class="memdesc:abfa998032bf837a8d73e426eb812c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw pointer contained.  <a href="#abfa998032bf837a8d73e426eb812c666">More...</a><br/></td></tr>
<tr class="separator:abfa998032bf837a8d73e426eb812c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933bd5dd6594fee8e4a09b171aa3d65f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a933bd5dd6594fee8e4a09b171aa3d65f">IsValid</a> () const </td></tr>
<tr class="memdesc:a933bd5dd6594fee8e4a09b171aa3d65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NOT NULL.  <a href="#a933bd5dd6594fee8e4a09b171aa3d65f">More...</a><br/></td></tr>
<tr class="separator:a933bd5dd6594fee8e4a09b171aa3d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b98ed9f84f193a9fca08231248d8257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a7b98ed9f84f193a9fca08231248d8257">IsNull</a> () const </td></tr>
<tr class="memdesc:a7b98ed9f84f193a9fca08231248d8257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NULL.  <a href="#a7b98ed9f84f193a9fca08231248d8257">More...</a><br/></td></tr>
<tr class="separator:a7b98ed9f84f193a9fca08231248d8257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors/Destructors</div></td></tr>
<tr class="memitem:aa8830dc0c8542c5f3dcaca9946c5ec8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aa8830dc0c8542c5f3dcaca9946c5ec8d">SmartPtr</a> ()</td></tr>
<tr class="memdesc:aa8830dc0c8542c5f3dcaca9946c5ec8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initialized to NULL.  <a href="#aa8830dc0c8542c5f3dcaca9946c5ec8d">More...</a><br/></td></tr>
<tr class="separator:aa8830dc0c8542c5f3dcaca9946c5ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d03014ee3c49dca6220f28bb942299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#ab5d03014ee3c49dca6220f28bb942299">SmartPtr</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="memdesc:ab5d03014ee3c49dca6220f28bb942299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, initialized from copy.  <a href="#ab5d03014ee3c49dca6220f28bb942299">More...</a><br/></td></tr>
<tr class="separator:ab5d03014ee3c49dca6220f28bb942299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3443dfddcc2c2bc19417017dc30f603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aa3443dfddcc2c2bc19417017dc30f603">SmartPtr</a> (T *ptr)</td></tr>
<tr class="memdesc:aa3443dfddcc2c2bc19417017dc30f603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initialized from T* ptr.  <a href="#aa3443dfddcc2c2bc19417017dc30f603">More...</a><br/></td></tr>
<tr class="separator:aa3443dfddcc2c2bc19417017dc30f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f6fc82a8440ca7940a1982e26faef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a033f6fc82a8440ca7940a1982e26faef">~SmartPtr</a> ()</td></tr>
<tr class="memdesc:a033f6fc82a8440ca7940a1982e26faef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, automatically decrements the reference count, deletes the object if necessary.  <a href="#a033f6fc82a8440ca7940a1982e26faef">More...</a><br/></td></tr>
<tr class="separator:a033f6fc82a8440ca7940a1982e26faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8830dc0c8542c5f3dcaca9946c5ec8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aa8830dc0c8542c5f3dcaca9946c5ec8d">SmartPtr</a> ()</td></tr>
<tr class="memdesc:aa8830dc0c8542c5f3dcaca9946c5ec8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, initialized to NULL.  <a href="#aa8830dc0c8542c5f3dcaca9946c5ec8d">More...</a><br/></td></tr>
<tr class="separator:aa8830dc0c8542c5f3dcaca9946c5ec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d03014ee3c49dca6220f28bb942299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#ab5d03014ee3c49dca6220f28bb942299">SmartPtr</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;copy)</td></tr>
<tr class="memdesc:ab5d03014ee3c49dca6220f28bb942299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, initialized from copy.  <a href="#ab5d03014ee3c49dca6220f28bb942299">More...</a><br/></td></tr>
<tr class="separator:ab5d03014ee3c49dca6220f28bb942299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3443dfddcc2c2bc19417017dc30f603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aa3443dfddcc2c2bc19417017dc30f603">SmartPtr</a> (T *ptr)</td></tr>
<tr class="memdesc:aa3443dfddcc2c2bc19417017dc30f603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initialized from T* ptr.  <a href="#aa3443dfddcc2c2bc19417017dc30f603">More...</a><br/></td></tr>
<tr class="separator:aa3443dfddcc2c2bc19417017dc30f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f6fc82a8440ca7940a1982e26faef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a033f6fc82a8440ca7940a1982e26faef">~SmartPtr</a> ()</td></tr>
<tr class="memdesc:a033f6fc82a8440ca7940a1982e26faef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, automatically decrements the reference count, deletes the object if necessary.  <a href="#a033f6fc82a8440ca7940a1982e26faef">More...</a><br/></td></tr>
<tr class="separator:a033f6fc82a8440ca7940a1982e26faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Private Data/Methods</h2></td></tr>
<tr class="memitem:af3eb5e64b09d65bc1c52b01e428ded5f"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#af3eb5e64b09d65bc1c52b01e428ded5f">ptr_</a></td></tr>
<tr class="memdesc:af3eb5e64b09d65bc1c52b01e428ded5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual raw pointer to the object.  <a href="#af3eb5e64b09d65bc1c52b01e428ded5f">More...</a><br/></td></tr>
<tr class="separator:af3eb5e64b09d65bc1c52b01e428ded5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac659b6d097e9d10f205ccebbcf1806fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#ac659b6d097e9d10f205ccebbcf1806fc">ReleasePointer_</a> ()</td></tr>
<tr class="memdesc:ac659b6d097e9d10f205ccebbcf1806fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the currently referenced object.  <a href="#ac659b6d097e9d10f205ccebbcf1806fc">More...</a><br/></td></tr>
<tr class="separator:ac659b6d097e9d10f205ccebbcf1806fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4915287ea4ce870b61d111928557de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aa4915287ea4ce870b61d111928557de2">SetFromRawPtr_</a> (T *rhs)</td></tr>
<tr class="memdesc:aa4915287ea4ce870b61d111928557de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the internal raw pointer from another raw pointer, releasing the previously referenced object if necessary.  <a href="#aa4915287ea4ce870b61d111928557de2">More...</a><br/></td></tr>
<tr class="separator:aa4915287ea4ce870b61d111928557de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0146b18a2676c0c156f2b1f93f92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a7ce0146b18a2676c0c156f2b1f93f92b">SetFromSmartPtr_</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a7ce0146b18a2676c0c156f2b1f93f92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the internal raw pointer from a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, releasing the previously referenced object if necessary.  <a href="#a7ce0146b18a2676c0c156f2b1f93f92b">More...</a><br/></td></tr>
<tr class="separator:a7ce0146b18a2676c0c156f2b1f93f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac659b6d097e9d10f205ccebbcf1806fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#ac659b6d097e9d10f205ccebbcf1806fc">ReleasePointer_</a> ()</td></tr>
<tr class="memdesc:ac659b6d097e9d10f205ccebbcf1806fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release the currently referenced object.  <a href="#ac659b6d097e9d10f205ccebbcf1806fc">More...</a><br/></td></tr>
<tr class="separator:ac659b6d097e9d10f205ccebbcf1806fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4915287ea4ce870b61d111928557de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aa4915287ea4ce870b61d111928557de2">SetFromRawPtr_</a> (T *rhs)</td></tr>
<tr class="memdesc:aa4915287ea4ce870b61d111928557de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the internal raw pointer from another raw pointer, releasing the previously referenced object if necessary.  <a href="#aa4915287ea4ce870b61d111928557de2">More...</a><br/></td></tr>
<tr class="separator:aa4915287ea4ce870b61d111928557de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce0146b18a2676c0c156f2b1f93f92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a7ce0146b18a2676c0c156f2b1f93f92b">SetFromSmartPtr_</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a7ce0146b18a2676c0c156f2b1f93f92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of the internal raw pointer from a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, releasing the previously referenced object if necessary.  <a href="#a7ce0146b18a2676c0c156f2b1f93f92b">More...</a><br/></td></tr>
<tr class="separator:a7ce0146b18a2676c0c156f2b1f93f92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Overloaded operators.</h2></td></tr>
<tr class="memitem:aea99642086b104d60be06e331eaecab9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aea99642086b104d60be06e331eaecab9">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:aea99642086b104d60be06e331eaecab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded arrow operator, allows the user to call methods using the contained pointer.  <a href="#aea99642086b104d60be06e331eaecab9">More...</a><br/></td></tr>
<tr class="separator:aea99642086b104d60be06e331eaecab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fd0caf36898d59575f7791ce4de05"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#af05fd0caf36898d59575f7791ce4de05">operator*</a> () const </td></tr>
<tr class="memdesc:af05fd0caf36898d59575f7791ce4de05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded dereference operator, allows the user to dereference the contained pointer.  <a href="#af05fd0caf36898d59575f7791ce4de05">More...</a><br/></td></tr>
<tr class="separator:af05fd0caf36898d59575f7791ce4de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fff64cafc7ef016d132179bcf16dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#ad0fff64cafc7ef016d132179bcf16dd0">operator=</a> (T *rhs)</td></tr>
<tr class="memdesc:ad0fff64cafc7ef016d132179bcf16dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from a raw pointer.  <a href="#ad0fff64cafc7ef016d132179bcf16dd0">More...</a><br/></td></tr>
<tr class="separator:ad0fff64cafc7ef016d132179bcf16dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858cd5bc123c2a4bfdd379e987048f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a858cd5bc123c2a4bfdd379e987048f0c">operator=</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a858cd5bc123c2a4bfdd379e987048f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from another <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>.  <a href="#a858cd5bc123c2a4bfdd379e987048f0c">More...</a><br/></td></tr>
<tr class="separator:a858cd5bc123c2a4bfdd379e987048f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea99642086b104d60be06e331eaecab9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#aea99642086b104d60be06e331eaecab9">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:aea99642086b104d60be06e331eaecab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded arrow operator, allows the user to call methods using the contained pointer.  <a href="#aea99642086b104d60be06e331eaecab9">More...</a><br/></td></tr>
<tr class="separator:aea99642086b104d60be06e331eaecab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fd0caf36898d59575f7791ce4de05"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#af05fd0caf36898d59575f7791ce4de05">operator*</a> () const </td></tr>
<tr class="memdesc:af05fd0caf36898d59575f7791ce4de05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded dereference operator, allows the user to dereference the contained pointer.  <a href="#af05fd0caf36898d59575f7791ce4de05">More...</a><br/></td></tr>
<tr class="separator:af05fd0caf36898d59575f7791ce4de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fff64cafc7ef016d132179bcf16dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#ad0fff64cafc7ef016d132179bcf16dd0">operator=</a> (T *rhs)</td></tr>
<tr class="memdesc:ad0fff64cafc7ef016d132179bcf16dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from a raw pointer.  <a href="#ad0fff64cafc7ef016d132179bcf16dd0">More...</a><br/></td></tr>
<tr class="separator:ad0fff64cafc7ef016d132179bcf16dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858cd5bc123c2a4bfdd379e987048f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a858cd5bc123c2a4bfdd379e987048f0c">operator=</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a858cd5bc123c2a4bfdd379e987048f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from another <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>.  <a href="#a858cd5bc123c2a4bfdd379e987048f0c">More...</a><br/></td></tr>
<tr class="separator:a858cd5bc123c2a4bfdd379e987048f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a5c0a37eb0bcf3b054d0a32e1270bc705">operator==</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality comparison operator, allows the user to compare the value of two SmartPtrs.  <a href="#a5c0a37eb0bcf3b054d0a32e1270bc705">More...</a><br/></td></tr>
<tr class="separator:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a6ae6c0fa7e1d082d4ac70eb13ef1a42d">operator==</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td></tr>
<tr class="memdesc:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer.  <a href="#a6ae6c0fa7e1d082d4ac70eb13ef1a42d">More...</a><br/></td></tr>
<tr class="separator:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d88811c3808ee456098c476f9a351"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a606d88811c3808ee456098c476f9a351"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a606d88811c3808ee456098c476f9a351">operator==</a> (U1 *lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;raw_rhs)</td></tr>
<tr class="memdesc:a606d88811c3808ee456098c476f9a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality comparison operator, allows the user to compare the value of a raw pointer with a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>.  <a href="#a606d88811c3808ee456098c476f9a351">More...</a><br/></td></tr>
<tr class="separator:a606d88811c3808ee456098c476f9a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5830da9a8edcea70c214a3cfd0d5be93"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a5830da9a8edcea70c214a3cfd0d5be93"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a5830da9a8edcea70c214a3cfd0d5be93">operator!=</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a5830da9a8edcea70c214a3cfd0d5be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded in-equality comparison operator, allows the user to compare the value of two SmartPtrs.  <a href="#a5830da9a8edcea70c214a3cfd0d5be93">More...</a><br/></td></tr>
<tr class="separator:a5830da9a8edcea70c214a3cfd0d5be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d462875e8cd414a1782b0b84189e3"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a184d462875e8cd414a1782b0b84189e3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a184d462875e8cd414a1782b0b84189e3">operator!=</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td></tr>
<tr class="memdesc:a184d462875e8cd414a1782b0b84189e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer.  <a href="#a184d462875e8cd414a1782b0b84189e3">More...</a><br/></td></tr>
<tr class="separator:a184d462875e8cd414a1782b0b84189e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa32ae58fc32b425fc1c107621f909"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a30fa32ae58fc32b425fc1c107621f909"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a30fa32ae58fc32b425fc1c107621f909">operator!=</a> (U1 *lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;raw_rhs)</td></tr>
<tr class="memdesc:a30fa32ae58fc32b425fc1c107621f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer.  <a href="#a30fa32ae58fc32b425fc1c107621f909">More...</a><br/></td></tr>
<tr class="separator:a30fa32ae58fc32b425fc1c107621f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a5c0a37eb0bcf3b054d0a32e1270bc705">operator==</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality comparison operator, allows the user to compare the value of two SmartPtrs.  <a href="#a5c0a37eb0bcf3b054d0a32e1270bc705">More...</a><br/></td></tr>
<tr class="separator:a5c0a37eb0bcf3b054d0a32e1270bc705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a6ae6c0fa7e1d082d4ac70eb13ef1a42d">operator==</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td></tr>
<tr class="memdesc:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer.  <a href="#a6ae6c0fa7e1d082d4ac70eb13ef1a42d">More...</a><br/></td></tr>
<tr class="separator:a6ae6c0fa7e1d082d4ac70eb13ef1a42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d88811c3808ee456098c476f9a351"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a606d88811c3808ee456098c476f9a351"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a606d88811c3808ee456098c476f9a351">operator==</a> (U1 *lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;raw_rhs)</td></tr>
<tr class="memdesc:a606d88811c3808ee456098c476f9a351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded equality comparison operator, allows the user to compare the value of a raw pointer with a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>.  <a href="#a606d88811c3808ee456098c476f9a351">More...</a><br/></td></tr>
<tr class="separator:a606d88811c3808ee456098c476f9a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5830da9a8edcea70c214a3cfd0d5be93"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a5830da9a8edcea70c214a3cfd0d5be93"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a5830da9a8edcea70c214a3cfd0d5be93">operator!=</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a5830da9a8edcea70c214a3cfd0d5be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded in-equality comparison operator, allows the user to compare the value of two SmartPtrs.  <a href="#a5830da9a8edcea70c214a3cfd0d5be93">More...</a><br/></td></tr>
<tr class="separator:a5830da9a8edcea70c214a3cfd0d5be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184d462875e8cd414a1782b0b84189e3"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a184d462875e8cd414a1782b0b84189e3"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a184d462875e8cd414a1782b0b84189e3">operator!=</a> (const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td></tr>
<tr class="memdesc:a184d462875e8cd414a1782b0b84189e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer.  <a href="#a184d462875e8cd414a1782b0b84189e3">More...</a><br/></td></tr>
<tr class="separator:a184d462875e8cd414a1782b0b84189e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa32ae58fc32b425fc1c107621f909"><td class="memTemplParams" colspan="2">template&lt;class U1 , class U2 &gt; </td></tr>
<tr class="memitem:a30fa32ae58fc32b425fc1c107621f909"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCoin_1_1SmartPtr.html#a30fa32ae58fc32b425fc1c107621f909">operator!=</a> (U1 *lhs, const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;raw_rhs)</td></tr>
<tr class="memdesc:a30fa32ae58fc32b425fc1c107621f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer.  <a href="#a30fa32ae58fc32b425fc1c107621f909">More...</a><br/></td></tr>
<tr class="separator:a30fa32ae58fc32b425fc1c107621f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class Coin::SmartPtr&lt; T &gt;</h3>

<p>Template class for Smart Pointers. </p>
<p>A <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> behaves much like a raw pointer, but manages the lifetime of an object, deleting the object automatically. This class implements a reference-counting, intrusive smart pointer design, where all objects pointed to must inherit off of <a class="el" href="classCoin_1_1ReferencedObject.html" title="ReferencedObject class. ">ReferencedObject</a>, which stores the reference count. Although this is intrusive (native types and externally authored classes require wrappers to be referenced by smart pointers), it is a safer design. A more detailed discussion of these issues follows after the usage information.</p>
<p>Usage Example: Note: to use the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, all objects to which you point MUST inherit off of <a class="el" href="classCoin_1_1ReferencedObject.html" title="ReferencedObject class. ">ReferencedObject</a>.</p>
<pre class="fragment">* 
* In MyClass.hpp...
* 
* #include "CoinSmartPtr.hpp"
* 
*  class MyClass : public Coin::ReferencedObject // must derive from ReferencedObject
*    {
*      ...
*    }
* 
* In my_usage.cpp...
* 
* #include "CoinSmartPtr.hpp"
* #include "MyClass.hpp"
* 
* void func(AnyObject&amp; obj)
*  {
*    SmartPtr&lt;MyClass&gt; ptr_to_myclass = new MyClass(...);
*    // ptr_to_myclass now points to a new MyClass,
*    // and the reference count is 1
*    
*    ...
* 
*    obj.SetMyClass(ptr_to_myclass);
*    // Here, let's assume that AnyObject uses a
*    // SmartPtr&lt;MyClass&gt; internally here.
*    // Now, both ptr_to_myclass and the internal
*    // SmartPtr in obj point to the same MyClass object
*    // and its reference count is 2.
* 
*    ...
* 
*    // No need to delete ptr_to_myclass, this
*    // will be done automatically when the
*    // reference count drops to zero.
* 
*  }   
*  
* </pre><p>It is not necessary to use <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>'s in all cases where an object is used that has been allocated "into" a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>. It is possible to just pass objects by reference or regular pointers, even if lower down in the stack a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is to be held on to. Everything should work fine as long as a pointer created by "new" is immediately passed into a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, and if <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>'s are used to hold on to objects.</p>
<p>Other Notes: The <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> implements both dereference operators -&gt; &amp; *. The <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> does NOT implement a conversion operator to the raw pointer. Use the <a class="el" href="classCoin_1_1SmartPtr.html#abfa998032bf837a8d73e426eb812c666" title="Returns the raw pointer contained. ">GetRawPtr()</a> method when this is necessary. Make sure that the raw pointer is NOT deleted. The <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> implements the comparison operators == &amp; != for a variety of types. Use these instead of </p>
<pre class="fragment">*    if (GetRawPtr(smrt_ptr) == ptr) // Don't use this
*    </pre><p> <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>'s, as currently implemented, do NOT handle circular references. For example: consider a higher level object using SmartPtrs to point to A and B, but A and B also point to each other (i.e. A has a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> to B and B has a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> to A). In this scenario, when the higher level object is finished with A and B, their reference counts will never drop to zero (since they reference each other) and they will not be deleted. This can be detected by memory leak tools like valgrind. If the circular reference is necessary, the problem can be overcome by a number of techniques:</p>
<p>1) A and B can have a method that "releases" each other, that is they set their internal SmartPtrs to NULL. </p>
<pre class="fragment">*        void AClass::ReleaseCircularReferences()
*          {
*          smart_ptr_to_B = NULL;
*          }
*        </pre><p> Then, the higher level class can call these methods before it is done using A &amp; B.</p>
<p>2) Raw pointers can be used in A and B to reference each other. Here, an implicit assumption is made that the lifetime is controlled by the higher level object and that A and B will both exist in a controlled manner. Although this seems dangerous, in many situations, this type of referencing is very controlled and this is reasonably safe.</p>
<p>3) This <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> class could be redesigned with the Weak/Strong design concept. Here, the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is identified as being Strong (controls lifetime of the object) or Weak (merely referencing the object). The Strong <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> increments (and decrements) the reference count in <a class="el" href="classCoin_1_1ReferencedObject.html" title="ReferencedObject class. ">ReferencedObject</a> but the Weak <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> does not. In the example above, the higher level object would have Strong SmartPtrs to A and B, but A and B would have Weak SmartPtrs to each other. Then, when the higher level object was done with A and B, they would be deleted. The Weak SmartPtrs in A and B would not decrement the reference count and would, of course, not delete the object. This idea is very similar to item (2), where it is implied that the sequence of events is controlled such that A and B will not call anything using their pointers following the higher level delete (i.e. in their destructors!). This is somehow safer, however, because code can be written (however expensive) to perform run-time detection of this situation. For example, the <a class="el" href="classCoin_1_1ReferencedObject.html" title="ReferencedObject class. ">ReferencedObject</a> could store pointers to all Weak SmartPtrs that are referencing it and, in its destructor, tell these pointers that it is dying. They could then set themselves to NULL, or set an internal flag to detect usage past this point.</p>
<p>Comments on Non-Intrusive Design: In a non-intrusive design, the reference count is stored somewhere other than the object being referenced. This means, unless the reference counting pointer is the first referencer, it must get a pointer to the referenced object from another smart pointer (so it has access to the reference count location). In this non-intrusive design, if we are pointing to an object with a smart pointer (or a number of smart pointers), and we then give another smart pointer the address through a RAW pointer, we will have two independent, AND INCORRECT, reference counts. To avoid this pitfall, we use an intrusive reference counting technique where the reference count is stored in the object being referenced. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00319">319</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8830dc0c8542c5f3dcaca9946c5ec8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, initialized to NULL. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00384">384</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d03014ee3c49dca6220f28bb942299"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, initialized from copy. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00387">387</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3443dfddcc2c2bc19417017dc30f603"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, initialized from T* ptr. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00392">392</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a033f6fc82a8440ca7940a1982e26faef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::~<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, automatically decrements the reference count, deletes the object if necessary. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00398">398</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa8830dc0c8542c5f3dcaca9946c5ec8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, initialized to NULL. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00384">384</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5d03014ee3c49dca6220f28bb942299"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor, initialized from copy. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00387">387</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3443dfddcc2c2bc19417017dc30f603"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, initialized from T* ptr. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00392">392</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a033f6fc82a8440ca7940a1982e26faef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::~<a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, automatically decrements the reference count, deletes the object if necessary. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00398">398</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfa998032bf837a8d73e426eb812c666"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::GetRawPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw pointer contained. </p>
<p>Use to get the value of the raw ptr (i.e. to pass to other methods/functions, etc.) Note: This method does NOT copy, therefore, modifications using this value modify the underlying object contained by the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, NEVER delete this returned value. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00327">327</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a933bd5dd6594fee8e4a09b171aa3d65f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NOT NULL. </p>
<p>Use this to check if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is not null This is preferred to if(GetRawPtr(sp) != NULL) </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00333">333</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b98ed9f84f193a9fca08231248d8257"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NULL. </p>
<p>Use this to check if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> IsNull. This is preferred to if(GetRawPtr(sp) == NULL) </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00339">339</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac659b6d097e9d10f205ccebbcf1806fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::ReleasePointer_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the currently referenced object. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00348">348</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4915287ea4ce870b61d111928557de2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::SetFromRawPtr_ </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the internal raw pointer from another raw pointer, releasing the previously referenced object if necessary. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00360">360</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce0146b18a2676c0c156f2b1f93f92b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::SetFromSmartPtr_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the internal raw pointer from a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, releasing the previously referenced object if necessary. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00371">371</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea99642086b104d60be06e331eaecab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded arrow operator, allows the user to call methods using the contained pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00407">407</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af05fd0caf36898d59575f7791ce4de05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded dereference operator, allows the user to dereference the contained pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00416">416</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fff64cafc7ef016d132179bcf16dd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from a raw pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00425">425</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a858cd5bc123c2a4bfdd379e987048f0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from another <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00432">432</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfa998032bf837a8d73e426eb812c666"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::GetRawPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the raw pointer contained. </p>
<p>Use to get the value of the raw ptr (i.e. to pass to other methods/functions, etc.) Note: This method does NOT copy, therefore, modifications using this value modify the underlying object contained by the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, NEVER delete this returned value. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00327">327</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a933bd5dd6594fee8e4a09b171aa3d65f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NOT NULL. </p>
<p>Use this to check if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is not null This is preferred to if(GetRawPtr(sp) != NULL) </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00333">333</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b98ed9f84f193a9fca08231248d8257"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::IsNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> is NULL. </p>
<p>Use this to check if the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> IsNull. This is preferred to if(GetRawPtr(sp) == NULL) </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00339">339</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac659b6d097e9d10f205ccebbcf1806fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::ReleasePointer_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release the currently referenced object. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00348">348</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4915287ea4ce870b61d111928557de2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::SetFromRawPtr_ </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the internal raw pointer from another raw pointer, releasing the previously referenced object if necessary. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00360">360</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce0146b18a2676c0c156f2b1f93f92b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::SetFromSmartPtr_ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of the internal raw pointer from a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>, releasing the previously referenced object if necessary. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00371">371</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea99642086b104d60be06e331eaecab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded arrow operator, allows the user to call methods using the contained pointer. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00407">407</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af05fd0caf36898d59575f7791ce4de05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded dereference operator, allows the user to dereference the contained pointer. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00416">416</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fff64cafc7ef016d132179bcf16dd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from a raw pointer. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00425">425</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a858cd5bc123c2a4bfdd379e987048f0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt;T&gt;&amp; <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equals operator, allows the user to set the value of the <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> from another <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html#l00432">432</a> of file <a class="el" href="include_2coin_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a5c0a37eb0bcf3b054d0a32e1270bc705"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality comparison operator, allows the user to compare the value of two SmartPtrs. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00494">494</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae6c0fa7e1d082d4ac70eb13ef1a42d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U2 *&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00499">499</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a606d88811c3808ee456098c476f9a351"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">U1 *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality comparison operator, allows the user to compare the value of a raw pointer with a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00504">504</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5830da9a8edcea70c214a3cfd0d5be93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded in-equality comparison operator, allows the user to compare the value of two SmartPtrs. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00509">509</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a184d462875e8cd414a1782b0b84189e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U2 *&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00514">514</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30fa32ae58fc32b425fc1c107621f909"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">U1 *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00519">519</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0a37eb0bcf3b054d0a32e1270bc705"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality comparison operator, allows the user to compare the value of two SmartPtrs. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00494">494</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae6c0fa7e1d082d4ac70eb13ef1a42d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U2 *&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00499">499</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a606d88811c3808ee456098c476f9a351"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">U1 *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded equality comparison operator, allows the user to compare the value of a raw pointer with a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a>. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00504">504</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5830da9a8edcea70c214a3cfd0d5be93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded in-equality comparison operator, allows the user to compare the value of two SmartPtrs. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00509">509</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a184d462875e8cd414a1782b0b84189e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U2 *&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00514">514</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30fa32ae58fc32b425fc1c107621f909"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U1 , class U2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">U1 *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a>&lt; U2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>raw_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloaded in-equality comparison operator, allows the user to compare the value of a <a class="el" href="classCoin_1_1SmartPtr.html" title="Template class for Smart Pointers. ">SmartPtr</a> with a raw pointer. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00519">519</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3eb5e64b09d65bc1c52b01e428ded5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr</a>&lt; T &gt;::ptr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual raw pointer to the object. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html#l00345">345</a> of file <a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">CoinSmartPtr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
