<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinWarmStartPrimalDual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoinWarmStartPrimalDual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinWarmStartPrimalDual Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WarmStart information that is only a dual vector.  
 <a href="classCoinWarmStartPrimalDual.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinWarmStartPrimalDual:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinWarmStartPrimalDual.png" usemap="#CoinWarmStartPrimalDual_map" alt=""/>
  <map id="CoinWarmStartPrimalDual_map" name="CoinWarmStartPrimalDual_map">
<area href="classCoinWarmStart.html" title="Abstract base class for warm start information. " alt="CoinWarmStart" shape="rect" coords="0,0,157,24"/>
<area href="classCoinWarmStart.html" title="Abstract base class for warm start information. " alt="CoinWarmStart" shape="rect" coords="167,0,324,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02cc1534fce325454c10f1c3b5d3f7bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a02cc1534fce325454c10f1c3b5d3f7bf">dualSize</a> () const </td></tr>
<tr class="memdesc:a02cc1534fce325454c10f1c3b5d3f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the dual vector  <a href="#a02cc1534fce325454c10f1c3b5d3f7bf">More...</a><br/></td></tr>
<tr class="separator:a02cc1534fce325454c10f1c3b5d3f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cac1e10e5406018359557e9d5d9848"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ae6cac1e10e5406018359557e9d5d9848">dual</a> () const </td></tr>
<tr class="memdesc:ae6cac1e10e5406018359557e9d5d9848"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the array of duals  <a href="#ae6cac1e10e5406018359557e9d5d9848">More...</a><br/></td></tr>
<tr class="separator:ae6cac1e10e5406018359557e9d5d9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdff3ec6b7aefee691d82bc5f44a72cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#acdff3ec6b7aefee691d82bc5f44a72cc">primalSize</a> () const </td></tr>
<tr class="memdesc:acdff3ec6b7aefee691d82bc5f44a72cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the primal vector  <a href="#acdff3ec6b7aefee691d82bc5f44a72cc">More...</a><br/></td></tr>
<tr class="separator:acdff3ec6b7aefee691d82bc5f44a72cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5352f84bf7e8be4699857f6894c1adb"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ac5352f84bf7e8be4699857f6894c1adb">primal</a> () const </td></tr>
<tr class="memdesc:ac5352f84bf7e8be4699857f6894c1adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the array of primals  <a href="#ac5352f84bf7e8be4699857f6894c1adb">More...</a><br/></td></tr>
<tr class="separator:ac5352f84bf7e8be4699857f6894c1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372868eb4b224897229636baebbff66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a0372868eb4b224897229636baebbff66">assign</a> (int <a class="el" href="classCoinWarmStartPrimalDual.html#acdff3ec6b7aefee691d82bc5f44a72cc">primalSize</a>, int <a class="el" href="classCoinWarmStartPrimalDual.html#a02cc1534fce325454c10f1c3b5d3f7bf">dualSize</a>, double *&amp;<a class="el" href="classCoinWarmStartPrimalDual.html#ac5352f84bf7e8be4699857f6894c1adb">primal</a>, double *&amp;<a class="el" href="classCoinWarmStartPrimalDual.html#ae6cac1e10e5406018359557e9d5d9848">dual</a>)</td></tr>
<tr class="memdesc:a0372868eb4b224897229636baebbff66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the primal/dual vectors to be the warmstart information.  <a href="#a0372868eb4b224897229636baebbff66">More...</a><br/></td></tr>
<tr class="separator:a0372868eb4b224897229636baebbff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556d3774922d941201884e0bf83ac72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ad556d3774922d941201884e0bf83ac72">CoinWarmStartPrimalDual</a> ()</td></tr>
<tr class="separator:ad556d3774922d941201884e0bf83ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bfd85de51123f137e759b92f45f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#aba0bfd85de51123f137e759b92f45f84">CoinWarmStartPrimalDual</a> (int <a class="el" href="classCoinWarmStartPrimalDual.html#acdff3ec6b7aefee691d82bc5f44a72cc">primalSize</a>, int <a class="el" href="classCoinWarmStartPrimalDual.html#a02cc1534fce325454c10f1c3b5d3f7bf">dualSize</a>, const double *<a class="el" href="classCoinWarmStartPrimalDual.html#ac5352f84bf7e8be4699857f6894c1adb">primal</a>, const double *<a class="el" href="classCoinWarmStartPrimalDual.html#ae6cac1e10e5406018359557e9d5d9848">dual</a>)</td></tr>
<tr class="separator:aba0bfd85de51123f137e759b92f45f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3206ca1afeaa2c94649b691dc2431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a55d3206ca1afeaa2c94649b691dc2431">CoinWarmStartPrimalDual</a> (const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;rhs)</td></tr>
<tr class="separator:a55d3206ca1afeaa2c94649b691dc2431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296d8ef3c8479f065a667b53cfa0c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a5296d8ef3c8479f065a667b53cfa0c4a">operator=</a> (const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;rhs)</td></tr>
<tr class="separator:a5296d8ef3c8479f065a667b53cfa0c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c51a93e282ca8b46a9db1be2df4ac8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a3c51a93e282ca8b46a9db1be2df4ac8d">clear</a> ()</td></tr>
<tr class="memdesc:a3c51a93e282ca8b46a9db1be2df4ac8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data.  <a href="#a3c51a93e282ca8b46a9db1be2df4ac8d">More...</a><br/></td></tr>
<tr class="separator:a3c51a93e282ca8b46a9db1be2df4ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f78b059d18f7829f055870cf38a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a809f78b059d18f7829f055870cf38a9e">swap</a> (<a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;rhs)</td></tr>
<tr class="separator:a809f78b059d18f7829f055870cf38a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813fa903851c9a4ad8f5157015ca975"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#af813fa903851c9a4ad8f5157015ca975">clone</a> () const </td></tr>
<tr class="memdesc:af813fa903851c9a4ad8f5157015ca975"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#af813fa903851c9a4ad8f5157015ca975">More...</a><br/></td></tr>
<tr class="separator:af813fa903851c9a4ad8f5157015ca975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8540254ebf399325f4924841ea288aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ac8540254ebf399325f4924841ea288aa">~CoinWarmStartPrimalDual</a> ()</td></tr>
<tr class="separator:ac8540254ebf399325f4924841ea288aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc1534fce325454c10f1c3b5d3f7bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a02cc1534fce325454c10f1c3b5d3f7bf">dualSize</a> () const </td></tr>
<tr class="memdesc:a02cc1534fce325454c10f1c3b5d3f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the dual vector  <a href="#a02cc1534fce325454c10f1c3b5d3f7bf">More...</a><br/></td></tr>
<tr class="separator:a02cc1534fce325454c10f1c3b5d3f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cac1e10e5406018359557e9d5d9848"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ae6cac1e10e5406018359557e9d5d9848">dual</a> () const </td></tr>
<tr class="memdesc:ae6cac1e10e5406018359557e9d5d9848"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the array of duals  <a href="#ae6cac1e10e5406018359557e9d5d9848">More...</a><br/></td></tr>
<tr class="separator:ae6cac1e10e5406018359557e9d5d9848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdff3ec6b7aefee691d82bc5f44a72cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#acdff3ec6b7aefee691d82bc5f44a72cc">primalSize</a> () const </td></tr>
<tr class="memdesc:acdff3ec6b7aefee691d82bc5f44a72cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the size of the primal vector  <a href="#acdff3ec6b7aefee691d82bc5f44a72cc">More...</a><br/></td></tr>
<tr class="separator:acdff3ec6b7aefee691d82bc5f44a72cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5352f84bf7e8be4699857f6894c1adb"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ac5352f84bf7e8be4699857f6894c1adb">primal</a> () const </td></tr>
<tr class="memdesc:ac5352f84bf7e8be4699857f6894c1adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a pointer to the array of primals  <a href="#ac5352f84bf7e8be4699857f6894c1adb">More...</a><br/></td></tr>
<tr class="separator:ac5352f84bf7e8be4699857f6894c1adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372868eb4b224897229636baebbff66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a0372868eb4b224897229636baebbff66">assign</a> (int <a class="el" href="classCoinWarmStartPrimalDual.html#acdff3ec6b7aefee691d82bc5f44a72cc">primalSize</a>, int <a class="el" href="classCoinWarmStartPrimalDual.html#a02cc1534fce325454c10f1c3b5d3f7bf">dualSize</a>, double *&amp;<a class="el" href="classCoinWarmStartPrimalDual.html#ac5352f84bf7e8be4699857f6894c1adb">primal</a>, double *&amp;<a class="el" href="classCoinWarmStartPrimalDual.html#ae6cac1e10e5406018359557e9d5d9848">dual</a>)</td></tr>
<tr class="memdesc:a0372868eb4b224897229636baebbff66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the primal/dual vectors to be the warmstart information.  <a href="#a0372868eb4b224897229636baebbff66">More...</a><br/></td></tr>
<tr class="separator:a0372868eb4b224897229636baebbff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad556d3774922d941201884e0bf83ac72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ad556d3774922d941201884e0bf83ac72">CoinWarmStartPrimalDual</a> ()</td></tr>
<tr class="separator:ad556d3774922d941201884e0bf83ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bfd85de51123f137e759b92f45f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#aba0bfd85de51123f137e759b92f45f84">CoinWarmStartPrimalDual</a> (int <a class="el" href="classCoinWarmStartPrimalDual.html#acdff3ec6b7aefee691d82bc5f44a72cc">primalSize</a>, int <a class="el" href="classCoinWarmStartPrimalDual.html#a02cc1534fce325454c10f1c3b5d3f7bf">dualSize</a>, const double *<a class="el" href="classCoinWarmStartPrimalDual.html#ac5352f84bf7e8be4699857f6894c1adb">primal</a>, const double *<a class="el" href="classCoinWarmStartPrimalDual.html#ae6cac1e10e5406018359557e9d5d9848">dual</a>)</td></tr>
<tr class="separator:aba0bfd85de51123f137e759b92f45f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3206ca1afeaa2c94649b691dc2431"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a55d3206ca1afeaa2c94649b691dc2431">CoinWarmStartPrimalDual</a> (const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;rhs)</td></tr>
<tr class="separator:a55d3206ca1afeaa2c94649b691dc2431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296d8ef3c8479f065a667b53cfa0c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a5296d8ef3c8479f065a667b53cfa0c4a">operator=</a> (const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;rhs)</td></tr>
<tr class="separator:a5296d8ef3c8479f065a667b53cfa0c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c51a93e282ca8b46a9db1be2df4ac8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a3c51a93e282ca8b46a9db1be2df4ac8d">clear</a> ()</td></tr>
<tr class="memdesc:a3c51a93e282ca8b46a9db1be2df4ac8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the data.  <a href="#a3c51a93e282ca8b46a9db1be2df4ac8d">More...</a><br/></td></tr>
<tr class="separator:a3c51a93e282ca8b46a9db1be2df4ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809f78b059d18f7829f055870cf38a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a809f78b059d18f7829f055870cf38a9e">swap</a> (<a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;rhs)</td></tr>
<tr class="separator:a809f78b059d18f7829f055870cf38a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813fa903851c9a4ad8f5157015ca975"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#af813fa903851c9a4ad8f5157015ca975">clone</a> () const </td></tr>
<tr class="memdesc:af813fa903851c9a4ad8f5157015ca975"><td class="mdescLeft">&#160;</td><td class="mdescRight">`Virtual constructor'  <a href="#af813fa903851c9a4ad8f5157015ca975">More...</a><br/></td></tr>
<tr class="separator:af813fa903851c9a4ad8f5157015ca975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8540254ebf399325f4924841ea288aa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ac8540254ebf399325f4924841ea288aa">~CoinWarmStartPrimalDual</a> ()</td></tr>
<tr class="separator:ac8540254ebf399325f4924841ea288aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PrimalDual warm start `diff' methods</div></td></tr>
<tr class="memitem:acdb81be9c1b801c45af014def14011d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#acdb81be9c1b801c45af014def14011d9">generateDiff</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="memdesc:acdb81be9c1b801c45af014def14011d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>.  <a href="#acdb81be9c1b801c45af014def14011d9">More...</a><br/></td></tr>
<tr class="separator:acdb81be9c1b801c45af014def14011d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c83465e8aa14bcfa190a7566129887"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a28c83465e8aa14bcfa190a7566129887">applyDiff</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const cwsdDiff)</td></tr>
<tr class="memdesc:a28c83465e8aa14bcfa190a7566129887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply <code>diff</code> to this warm start.  <a href="#a28c83465e8aa14bcfa190a7566129887">More...</a><br/></td></tr>
<tr class="separator:a28c83465e8aa14bcfa190a7566129887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb81be9c1b801c45af014def14011d9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#acdb81be9c1b801c45af014def14011d9">generateDiff</a> (const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const oldCWS) const </td></tr>
<tr class="memdesc:acdb81be9c1b801c45af014def14011d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>.  <a href="#acdb81be9c1b801c45af014def14011d9">More...</a><br/></td></tr>
<tr class="separator:acdb81be9c1b801c45af014def14011d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c83465e8aa14bcfa190a7566129887"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a28c83465e8aa14bcfa190a7566129887">applyDiff</a> (const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const cwsdDiff)</td></tr>
<tr class="memdesc:a28c83465e8aa14bcfa190a7566129887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply <code>diff</code> to this warm start.  <a href="#a28c83465e8aa14bcfa190a7566129887">More...</a><br/></td></tr>
<tr class="separator:a28c83465e8aa14bcfa190a7566129887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinWarmStart"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinWarmStart')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a></td></tr>
<tr class="memitem:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">~CoinWarmStart</a> ()</td></tr>
<tr class="memdesc:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a15c90cb5b58fdf1f82b248f5a881b775">More...</a><br/></td></tr>
<tr class="separator:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStart.html#a15c90cb5b58fdf1f82b248f5a881b775">~CoinWarmStart</a> ()</td></tr>
<tr class="memdesc:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract destructor.  <a href="#a15c90cb5b58fdf1f82b248f5a881b775">More...</a><br/></td></tr>
<tr class="separator:a15c90cb5b58fdf1f82b248f5a881b775 inherit pub_methods_classCoinWarmStart"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private data members</div></td></tr>
<tr class="memitem:ae6c587db50f0ab3f98b62874aff34c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#ae6c587db50f0ab3f98b62874aff34c5e">primal_</a></td></tr>
<tr class="separator:ae6c587db50f0ab3f98b62874aff34c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6014450af3414d9248f137b4c19140fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinWarmStartPrimalDual.html#a6014450af3414d9248f137b4c19140fd">dual_</a></td></tr>
<tr class="separator:a6014450af3414d9248f137b4c19140fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WarmStart information that is only a dual vector. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00018">18</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad556d3774922d941201884e0bf83ac72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartPrimalDual::CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00044">44</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba0bfd85de51123f137e759b92f45f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartPrimalDual::CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dualSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>primal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00046">46</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55d3206ca1afeaa2c94649b691dc2431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartPrimalDual::CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00050">50</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8540254ebf399325f4924841ea288aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinWarmStartPrimalDual::~CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00083">83</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad556d3774922d941201884e0bf83ac72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartPrimalDual::CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00044">44</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba0bfd85de51123f137e759b92f45f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartPrimalDual::CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dualSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>primal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00046">46</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55d3206ca1afeaa2c94649b691dc2431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinWarmStartPrimalDual::CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00050">50</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8540254ebf399325f4924841ea288aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinWarmStartPrimalDual::~CoinWarmStartPrimalDual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00083">83</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02cc1534fce325454c10f1c3b5d3f7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinWarmStartPrimalDual::dualSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of the dual vector </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00021">21</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cac1e10e5406018359557e9d5d9848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* CoinWarmStartPrimalDual::dual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a pointer to the array of duals </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00023">23</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdff3ec6b7aefee691d82bc5f44a72cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinWarmStartPrimalDual::primalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of the primal vector </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00026">26</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5352f84bf7e8be4699857f6894c1adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* CoinWarmStartPrimalDual::primal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a pointer to the array of primals </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00028">28</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0372868eb4b224897229636baebbff66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::assign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dualSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>primal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the primal/dual vectors to be the warmstart information. </p>
<p>In this method the object assumes ownership of the pointers and upon return <code>primal</code> and <code>dual</code> will be a NULL pointers. If copying is desirable use the constructor.</p>
<p>NOTE: <code>primal</code> and <code>dual</code> must have been allocated by new double[], because they will be freed by delete[] upon the desructtion of this object... </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00039">39</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5296d8ef3c8479f065a667b53cfa0c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a>&amp; CoinWarmStartPrimalDual::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00053">53</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c51a93e282ca8b46a9db1be2df4ac8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the data. </p>
<p>Make it appear as if the warmstart was just created using the default constructor. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00066">66</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a809f78b059d18f7829f055870cf38a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00071">71</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af813fa903851c9a4ad8f5157015ca975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a>* CoinWarmStartPrimalDual::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStart.html#ab0384ae2925d55d9b761217736213d99">CoinWarmStart</a>.</p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00079">79</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdb81be9c1b801c45af014def14011d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* CoinWarmStartPrimalDual::generateDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>. </p>
<p>The capabilities are limited: the basis passed as a parameter can be no larger than the basis pointed to by <code>this</code>. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">CoinWarmStart</a>.</p>

</div>
</div>
<a class="anchor" id="a28c83465e8aa14bcfa190a7566129887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::applyDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>cwsdDiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply <code>diff</code> to this warm start. </p>
<p>Update this warm start by applying <code>diff</code>. It's assumed that the allocated capacity of the warm start is sufficiently large. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">CoinWarmStart</a>.</p>

</div>
</div>
<a class="anchor" id="a02cc1534fce325454c10f1c3b5d3f7bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinWarmStartPrimalDual::dualSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of the dual vector </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00021">21</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cac1e10e5406018359557e9d5d9848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* CoinWarmStartPrimalDual::dual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a pointer to the array of duals </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00023">23</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdff3ec6b7aefee691d82bc5f44a72cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinWarmStartPrimalDual::primalSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the size of the primal vector </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00026">26</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5352f84bf7e8be4699857f6894c1adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* CoinWarmStartPrimalDual::primal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a pointer to the array of primals </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00028">28</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0372868eb4b224897229636baebbff66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::assign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>primalSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dualSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>primal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&#160;</td>
          <td class="paramname"><em>dual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the primal/dual vectors to be the warmstart information. </p>
<p>In this method the object assumes ownership of the pointers and upon return <code>primal</code> and <code>dual</code> will be a NULL pointers. If copying is desirable use the constructor.</p>
<p>NOTE: <code>primal</code> and <code>dual</code> must have been allocated by new double[], because they will be freed by delete[] upon the desructtion of this object... </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00039">39</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5296d8ef3c8479f065a667b53cfa0c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a>&amp; CoinWarmStartPrimalDual::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00053">53</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c51a93e282ca8b46a9db1be2df4ac8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the data. </p>
<p>Make it appear as if the warmstart was just created using the default constructor. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00066">66</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a809f78b059d18f7829f055870cf38a9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinWarmStartPrimalDual.html">CoinWarmStartPrimalDual</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00071">71</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af813fa903851c9a4ad8f5157015ca975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a>* CoinWarmStartPrimalDual::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>`Virtual constructor' </p>

<p>Implements <a class="el" href="classCoinWarmStart.html#ab0384ae2925d55d9b761217736213d99">CoinWarmStart</a>.</p>

<p>Definition at line <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html#l00079">79</a> of file <a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdb81be9c1b801c45af014def14011d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>* CoinWarmStartPrimalDual::generateDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStart.html">CoinWarmStart</a> *const&#160;</td>
          <td class="paramname"><em>oldCWS</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate a `diff' that can convert the warm start passed as a parameter to the warm start specified by <code>this</code>. </p>
<p>The capabilities are limited: the basis passed as a parameter can be no larger than the basis pointed to by <code>this</code>. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#abbf3a8854e288e1f8cbd31b53b730ed9">CoinWarmStart</a>.</p>

</div>
</div>
<a class="anchor" id="a28c83465e8aa14bcfa190a7566129887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinWarmStartPrimalDual::applyDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *const&#160;</td>
          <td class="paramname"><em>cwsdDiff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply <code>diff</code> to this warm start. </p>
<p>Update this warm start by applying <code>diff</code>. It's assumed that the allocated capacity of the warm start is sufficiently large. </p>

<p>Reimplemented from <a class="el" href="classCoinWarmStart.html#aa58a8f1502ef307fe6b8d5856fa546ee">CoinWarmStart</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6c587db50f0ab3f98b62874aff34c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; double &gt; CoinWarmStartPrimalDual::primal_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00119">119</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6014450af3414d9248f137b4c19140fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinWarmStartVector.html">CoinWarmStartVector</a>&lt; double &gt; CoinWarmStartPrimalDual::dual_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html#l00120">120</a> of file <a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">CoinWarmStartPrimalDual.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:52 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
