<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpNodeStuff Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a47049eeac6c56f66f5714087133644ab">ClpNodeStuff</a>()</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a056daaf6e4205ba5125e7eac1108ef39">ClpNodeStuff</a>(const ClpNodeStuff &amp;)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a47049eeac6c56f66f5714087133644ab">ClpNodeStuff</a>()</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a056daaf6e4205ba5125e7eac1108ef39">ClpNodeStuff</a>(const ClpNodeStuff &amp;)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a6a7b13b1a40aa828342565108c3608bb">downPseudo_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#abdeae584ca0368a743805f518eac84c9">fillPseudoCosts</a>(const double *down, const double *up, const int *priority, const int *numberDown, const int *numberUp, const int *numberDownInfeasible, const int *numberUpInfeasible, int number)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#abdeae584ca0368a743805f518eac84c9">fillPseudoCosts</a>(const double *down, const double *up, const int *priority, const int *numberDown, const int *numberUp, const int *numberDownInfeasible, const int *numberUpInfeasible, int number)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a3ff54773896f0a3344a47016fcdc9c31">handler_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a4d8fc64e7c6e69060ce0afd1452a4b7c">integerIncrement_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a99ab1aa3f1b8576a5468f28c5465fc14">integerTolerance_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a52ef6cc8e7fa6539ad9f3d0780a15620">large_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a239820335a77ab023fead2546a1b60cf">maximumNodes</a>() const </td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a239820335a77ab023fead2546a1b60cf">maximumNodes</a>() const </td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a20c000e8de542902af5377f17c7ee602">maximumNodes_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a389228479860d462f7e5d68b897a4c75">maximumSpace</a>() const </td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a389228479860d462f7e5d68b897a4c75">maximumSpace</a>() const </td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a65f28f03eaec648f10f22632ab281c5a">nBound_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a31861a018f7a71c1eeed79e0e8eb857e">nDepth_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#ae6dda74e13f425dc389c4d919a06cf6e">nNodes_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a8b45791f9f68b598cfb739f4e56a7ed5">nodeCalled_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#abc7a3d9818ab43759e6e734396fda8f9">nodeInfo_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a9246831bbbebd4fdee1b7a54645dafc2">numberBeforeTrust_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a9d8aac3a1663028bb9e18164a583f59d">numberDown_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a50ec41114013e63588f9e84425c6e6b3">numberDownInfeasible_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#ad968c6489e826929211fb0ab748bfef9">numberIterations_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a6eddb54971deb4038ce95c62a75f11d5">numberNodesExplored_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a3c391062e7a1ccfb67d3683e63fc5089">numberUp_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a55e56d84d2ce93835ff5d25e9db915bc">numberUpInfeasible_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a8fcf3392025ff2bdb368c55e3b66fceb">operator=</a>(const ClpNodeStuff &amp;)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a8fcf3392025ff2bdb368c55e3b66fceb">operator=</a>(const ClpNodeStuff &amp;)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a294c5dbc7f5758bb42984befffb62e98">presolveType_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a652981ca7dc58b56bc750af13ae611ac">priority_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#ad5ffbb1a06d0f772b8287cd630a25ebd">saveCosts_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a6ff60291fcfad1ef8789910509d869b0">saveOptions_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a5a962c4dd1c2c98c0824239b5f431e0c">smallChange_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#af1e929e3c5fcbe68f8b285ef9af7d828">solverOptions_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a50b7e4e1926e181ab522f7245eb777d0">startingDepth_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a99bcae92a6dbb9c26666e130d7e8405c">stateOfSearch_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#af496745da63b682aedcafe6f8ae1d293">update</a>(int way, int sequence, double change, bool feasible)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#af496745da63b682aedcafe6f8ae1d293">update</a>(int way, int sequence, double change, bool feasible)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a469733eeb6930bf4ca2fca6c67882b14">upPseudo_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a31f650b1156876086753f21553e10cdd">whichColumn_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#aad65997e9cf7dfa2550de204b8c1c5f1">whichRow_</a></td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#a0045671a5a8be6277079db642f516d16">zap</a>(int type)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#a0045671a5a8be6277079db642f516d16">zap</a>(int type)</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpNodeStuff.html#ab24052ac3c4c5b109dee36fb68c92441">~ClpNodeStuff</a>()</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpNodeStuff.html#ab24052ac3c4c5b109dee36fb68c92441">~ClpNodeStuff</a>()</td><td class="entry"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:42 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
