<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiColCut Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOsiColCut.html">OsiColCut</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a6560488bef4ddc601b1a7d82d97c009d">clone</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a6560488bef4ddc601b1a7d82d97c009d">clone</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a3853a051c0d58bf16255e2b38b0e0254">consistent</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a46e108fffe23871048d030f1bc362aeb">consistent</a>(const OsiSolverInterface &amp;im) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a7b571c93cbe831e9475d1e6240a9233a">consistent</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#ab99996452cf4a3cf8cb832ad402cd93e">consistent</a>(const OsiSolverInterface &amp;im) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#a83382df88c95f307cd7929b7f1d88806">effectiveness</a>() const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a83382df88c95f307cd7929b7f1d88806">effectiveness</a>() const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#ab65858b57a2b912402fc7202e2c971fe">globallyValid</a>() const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#ab65858b57a2b912402fc7202e2c971fe">globallyValid</a>() const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#a7e975acda830dbbbd5e7f381998196e2">globallyValidAsInteger</a>() const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a7e975acda830dbbbd5e7f381998196e2">globallyValidAsInteger</a>() const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a02134895e6259ed4c1166bb70faf8e50">infeasible</a>(const OsiSolverInterface &amp;im) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#ab9bd7301ad8c0337c120d08424fbd474">infeasible</a>(const OsiSolverInterface &amp;im) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a3829d43533e1779249f9dc7a3cb7bb0c">lbs</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a4431aaa992da87a8be9c3f12734f2efe">lbs</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a15c8baaac2466a41f3e80051d929db14">lbs_</a></td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a08bdc6a7f92574f3e7d19899872f40d3">operator!=</a>(const OsiColCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#ab51cb2d2de3f85432688fe135fc71f59">operator!=</a>(const OsiColCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a8e77fc344e8f01d22f8e5721c79c5ce3">OsiCut::operator!=</a>(const OsiCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#a07c3bdb6522085230cd2a4b6a0e6fc94">operator&lt;</a>(const OsiCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#aa1bd567b944a703f035b14582ab5db80">operator&lt;</a>(const OsiCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a068bfc2311c62ff00610ed6f7c1328a3">operator=</a>(const OsiColCut &amp;rhs)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a068bfc2311c62ff00610ed6f7c1328a3">operator=</a>(const OsiColCut &amp;rhs)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#ab9077ae7b97d0914f60e3043153dfcd8">OsiCut::operator=</a>(const OsiCut &amp;rhs)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#af2b6b3d43db7189c8c5499bd8abdb9b0">operator==</a>(const OsiColCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a7e8efc7191b8d7670fb046636e0e5e5e">operator==</a>(const OsiColCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#aa88e4c9c92407a2a499ca1c9b3766737">OsiCut::operator==</a>(const OsiCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#af67554ed722e7c55c5ab7838cc05f5b4">operator&gt;</a>(const OsiCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#af8ef193a39889eb91b88a75af37900dc">operator&gt;</a>(const OsiCut &amp;rhs) const </td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a3f6c018da33448cf2058fd5a44a83430">OsiColCut</a>(const OsiColCut &amp;)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a462ad43a3eb329bd238120252e2adb81">OsiColCut</a>()</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a3f6c018da33448cf2058fd5a44a83430">OsiColCut</a>(const OsiColCut &amp;)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a462ad43a3eb329bd238120252e2adb81">OsiColCut</a>()</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#aed6f54762016a69a0b4fe42d0d2e639c">OsiColCutUnitTest</a>(const OsiSolverInterface *baseSiP, const std::string &amp;mpsDir)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#aed6f54762016a69a0b4fe42d0d2e639c">OsiColCutUnitTest</a>(const OsiSolverInterface *baseSiP, const std::string &amp;mpsDir)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#ab10c6e0fdcb225533ae34c5b0a71e05c">OsiCut</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a023a947fa97381815bff21aff5daa32c">OsiCut</a>(const OsiCut &amp;)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#ab10c6e0fdcb225533ae34c5b0a71e05c">OsiCut</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a023a947fa97381815bff21aff5daa32c">OsiCut</a>(const OsiCut &amp;)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#af01e108c68a331d4a59954f542afded6">print</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#af01e108c68a331d4a59954f542afded6">print</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#a6805d6719ea0aa475c6698a7ae4bc7b8">setEffectiveness</a>(double e)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a6805d6719ea0aa475c6698a7ae4bc7b8">setEffectiveness</a>(double e)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#aab34993094d2007c484df6fd27521311">setGloballyValid</a>(bool trueFalse)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a6b09a10bba4be34487de8d167f28bf07">setGloballyValid</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#aab34993094d2007c484df6fd27521311">setGloballyValid</a>(bool trueFalse)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a6b09a10bba4be34487de8d167f28bf07">setGloballyValid</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#abc1f3c32ca67f5710ddda63eff193950">setGloballyValidAsInteger</a>(int trueFalse)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#abc1f3c32ca67f5710ddda63eff193950">setGloballyValidAsInteger</a>(int trueFalse)</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">setLbs</a>(int nElements, const int *colIndices, const double *lbElements)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a8daf1df9c8539440127c587b96b910ba">setLbs</a>(const CoinPackedVector &amp;lbs)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#aab3f066661ed9225842b20658675e85e">setLbs</a>(int nElements, const int *colIndices, const double *lbElements)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a8daf1df9c8539440127c587b96b910ba">setLbs</a>(const CoinPackedVector &amp;lbs)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#a59822f86b59b6d932972f48944e1787e">setNotGloballyValid</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a59822f86b59b6d932972f48944e1787e">setNotGloballyValid</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">setUbs</a>(int nElements, const int *colIndices, const double *ubElements)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#ad18d72f8870084d8c573eebd041c5930">setUbs</a>(const CoinPackedVector &amp;ubs)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a57e596746d9244045fc3633cf708fed0">setUbs</a>(int nElements, const int *colIndices, const double *ubElements)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#ad18d72f8870084d8c573eebd041c5930">setUbs</a>(const CoinPackedVector &amp;ubs)</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a3660b58ea3549d7072c1a19cc596bf61">ubs</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a19ec91631cb24159085b3b18286ca397">ubs</a>() const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a64dd7488a109bc9727589a4642a6c735">ubs_</a></td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#ac263975539833acb99574a05e7797575">violated</a>(const double *solution) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#ac263975539833acb99574a05e7797575">violated</a>(const double *solution) const </td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiColCut.html#a751ecec7a4d44184870d60e473654ea1">~OsiColCut</a>()</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiColCut.html#a751ecec7a4d44184870d60e473654ea1">~OsiColCut</a>()</td><td class="entry"><a class="el" href="classOsiColCut.html">OsiColCut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiCut.html#a460b2a66aa8e8feaf62953c2b4bd44b5">~OsiCut</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiCut.html#a460b2a66aa8e8feaf62953c2b4bd44b5">~OsiCut</a>()</td><td class="entry"><a class="el" href="classOsiCut.html">OsiCut</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:53 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
