<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: OsiPseudoCosts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classOsiPseudoCosts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OsiPseudoCosts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the placeholder for the pseudocosts used by <a class="el" href="classOsiChooseStrong.html" title="This class chooses a variable to branch on. ">OsiChooseStrong</a>.  
 <a href="classOsiPseudoCosts.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf7f2a962e7f85ff3e6080dd5f328314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#adf7f2a962e7f85ff3e6080dd5f328314">OsiPseudoCosts</a> ()</td></tr>
<tr class="separator:adf7f2a962e7f85ff3e6080dd5f328314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58751612a1a180f889ff00ad89779f87"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a58751612a1a180f889ff00ad89779f87">~OsiPseudoCosts</a> ()</td></tr>
<tr class="separator:a58751612a1a180f889ff00ad89779f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b77ccec56920a1ea03189f97c43b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a08b77ccec56920a1ea03189f97c43b3c">OsiPseudoCosts</a> (const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;rhs)</td></tr>
<tr class="separator:a08b77ccec56920a1ea03189f97c43b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d821352e82c9d00c9d5d1d80a01b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#ab9d821352e82c9d00c9d5d1d80a01b48">operator=</a> (const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;rhs)</td></tr>
<tr class="separator:ab9d821352e82c9d00c9d5d1d80a01b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d411e68c6e7bef5eb55d0cf8f341ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a28d411e68c6e7bef5eb55d0cf8f341ce">numberBeforeTrusted</a> () const </td></tr>
<tr class="memdesc:a28d411e68c6e7bef5eb55d0cf8f341ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times before trusted.  <a href="#a28d411e68c6e7bef5eb55d0cf8f341ce">More...</a><br/></td></tr>
<tr class="separator:a28d411e68c6e7bef5eb55d0cf8f341ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac544a42370a4b16aecaa06739c9ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a8ac544a42370a4b16aecaa06739c9ac3">setNumberBeforeTrusted</a> (int value)</td></tr>
<tr class="memdesc:a8ac544a42370a4b16aecaa06739c9ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of times before trusted.  <a href="#a8ac544a42370a4b16aecaa06739c9ac3">More...</a><br/></td></tr>
<tr class="separator:a8ac544a42370a4b16aecaa06739c9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b40b1d97fd73c35b7684814b6415fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a6b40b1d97fd73c35b7684814b6415fb1">initialize</a> (int n)</td></tr>
<tr class="memdesc:a6b40b1d97fd73c35b7684814b6415fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pseudocosts with n entries.  <a href="#a6b40b1d97fd73c35b7684814b6415fb1">More...</a><br/></td></tr>
<tr class="separator:a6b40b1d97fd73c35b7684814b6415fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecaf757b1cd4a43d09dfa8de5982e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a0ecaf757b1cd4a43d09dfa8de5982e56">numberObjects</a> () const </td></tr>
<tr class="memdesc:a0ecaf757b1cd4a43d09dfa8de5982e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the number of objects for which pseudo costs are stored.  <a href="#a0ecaf757b1cd4a43d09dfa8de5982e56">More...</a><br/></td></tr>
<tr class="separator:a0ecaf757b1cd4a43d09dfa8de5982e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f823bf61bf97707a00f64f98ebe22e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a35f823bf61bf97707a00f64f98ebe22e">updateInformation</a> (const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *info, int branch, <a class="el" href="classOsiHotInfo.html">OsiHotInfo</a> *hotInfo)</td></tr>
<tr class="memdesc:a35f823bf61bf97707a00f64f98ebe22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a candidate fill in useful information e.g. estimates.  <a href="#a35f823bf61bf97707a00f64f98ebe22e">More...</a><br/></td></tr>
<tr class="separator:a35f823bf61bf97707a00f64f98ebe22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057ba056985e1b09fcc14492e301ee46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a057ba056985e1b09fcc14492e301ee46">updateInformation</a> (int whichObject, int branch, double changeInObjective, double changeInValue, int status)</td></tr>
<tr class="memdesc:a057ba056985e1b09fcc14492e301ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a branch fill in useful information e.g. estimates.  <a href="#a057ba056985e1b09fcc14492e301ee46">More...</a><br/></td></tr>
<tr class="separator:a057ba056985e1b09fcc14492e301ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f2a962e7f85ff3e6080dd5f328314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#adf7f2a962e7f85ff3e6080dd5f328314">OsiPseudoCosts</a> ()</td></tr>
<tr class="separator:adf7f2a962e7f85ff3e6080dd5f328314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58751612a1a180f889ff00ad89779f87"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a58751612a1a180f889ff00ad89779f87">~OsiPseudoCosts</a> ()</td></tr>
<tr class="separator:a58751612a1a180f889ff00ad89779f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b77ccec56920a1ea03189f97c43b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a08b77ccec56920a1ea03189f97c43b3c">OsiPseudoCosts</a> (const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;rhs)</td></tr>
<tr class="separator:a08b77ccec56920a1ea03189f97c43b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d821352e82c9d00c9d5d1d80a01b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#ab9d821352e82c9d00c9d5d1d80a01b48">operator=</a> (const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;rhs)</td></tr>
<tr class="separator:ab9d821352e82c9d00c9d5d1d80a01b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d411e68c6e7bef5eb55d0cf8f341ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a28d411e68c6e7bef5eb55d0cf8f341ce">numberBeforeTrusted</a> () const </td></tr>
<tr class="memdesc:a28d411e68c6e7bef5eb55d0cf8f341ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times before trusted.  <a href="#a28d411e68c6e7bef5eb55d0cf8f341ce">More...</a><br/></td></tr>
<tr class="separator:a28d411e68c6e7bef5eb55d0cf8f341ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac544a42370a4b16aecaa06739c9ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a8ac544a42370a4b16aecaa06739c9ac3">setNumberBeforeTrusted</a> (int value)</td></tr>
<tr class="memdesc:a8ac544a42370a4b16aecaa06739c9ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set number of times before trusted.  <a href="#a8ac544a42370a4b16aecaa06739c9ac3">More...</a><br/></td></tr>
<tr class="separator:a8ac544a42370a4b16aecaa06739c9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b40b1d97fd73c35b7684814b6415fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a6b40b1d97fd73c35b7684814b6415fb1">initialize</a> (int n)</td></tr>
<tr class="memdesc:a6b40b1d97fd73c35b7684814b6415fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pseudocosts with n entries.  <a href="#a6b40b1d97fd73c35b7684814b6415fb1">More...</a><br/></td></tr>
<tr class="separator:a6b40b1d97fd73c35b7684814b6415fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecaf757b1cd4a43d09dfa8de5982e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a0ecaf757b1cd4a43d09dfa8de5982e56">numberObjects</a> () const </td></tr>
<tr class="memdesc:a0ecaf757b1cd4a43d09dfa8de5982e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the number of objects for which pseudo costs are stored.  <a href="#a0ecaf757b1cd4a43d09dfa8de5982e56">More...</a><br/></td></tr>
<tr class="separator:a0ecaf757b1cd4a43d09dfa8de5982e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f823bf61bf97707a00f64f98ebe22e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a35f823bf61bf97707a00f64f98ebe22e">updateInformation</a> (const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *info, int branch, <a class="el" href="classOsiHotInfo.html">OsiHotInfo</a> *hotInfo)</td></tr>
<tr class="memdesc:a35f823bf61bf97707a00f64f98ebe22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a candidate fill in useful information e.g. estimates.  <a href="#a35f823bf61bf97707a00f64f98ebe22e">More...</a><br/></td></tr>
<tr class="separator:a35f823bf61bf97707a00f64f98ebe22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057ba056985e1b09fcc14492e301ee46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a057ba056985e1b09fcc14492e301ee46">updateInformation</a> (int whichObject, int branch, double changeInObjective, double changeInValue, int status)</td></tr>
<tr class="memdesc:a057ba056985e1b09fcc14492e301ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a branch fill in useful information e.g. estimates.  <a href="#a057ba056985e1b09fcc14492e301ee46">More...</a><br/></td></tr>
<tr class="separator:a057ba056985e1b09fcc14492e301ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor methods to pseudo costs data</div></td></tr>
<tr class="memitem:a53425aeb93b60c74870ab7a02e28557a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a53425aeb93b60c74870ab7a02e28557a">upTotalChange</a> ()</td></tr>
<tr class="separator:a53425aeb93b60c74870ab7a02e28557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b3a477c5bddf604d8385c64a8e1ff"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a023b3a477c5bddf604d8385c64a8e1ff">upTotalChange</a> () const </td></tr>
<tr class="separator:a023b3a477c5bddf604d8385c64a8e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c5fe236bc3e96766b9f2a68401760"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a967c5fe236bc3e96766b9f2a68401760">downTotalChange</a> ()</td></tr>
<tr class="separator:a967c5fe236bc3e96766b9f2a68401760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32939bba21ea52aa0191d8f9b34c365"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#af32939bba21ea52aa0191d8f9b34c365">downTotalChange</a> () const </td></tr>
<tr class="separator:af32939bba21ea52aa0191d8f9b34c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229102b17d92bff134c88d439beb9d82"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a229102b17d92bff134c88d439beb9d82">upNumber</a> ()</td></tr>
<tr class="separator:a229102b17d92bff134c88d439beb9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a10f23291cab60a18d15a4bd8c9455"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a94a10f23291cab60a18d15a4bd8c9455">upNumber</a> () const </td></tr>
<tr class="separator:a94a10f23291cab60a18d15a4bd8c9455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4d99525eb035ea6a2ce89b65830fc"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#af8b4d99525eb035ea6a2ce89b65830fc">downNumber</a> ()</td></tr>
<tr class="separator:af8b4d99525eb035ea6a2ce89b65830fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585a3fcd7735ee2d2128b6309561bae"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a4585a3fcd7735ee2d2128b6309561bae">downNumber</a> () const </td></tr>
<tr class="separator:a4585a3fcd7735ee2d2128b6309561bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53425aeb93b60c74870ab7a02e28557a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a53425aeb93b60c74870ab7a02e28557a">upTotalChange</a> ()</td></tr>
<tr class="separator:a53425aeb93b60c74870ab7a02e28557a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b3a477c5bddf604d8385c64a8e1ff"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a023b3a477c5bddf604d8385c64a8e1ff">upTotalChange</a> () const </td></tr>
<tr class="separator:a023b3a477c5bddf604d8385c64a8e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c5fe236bc3e96766b9f2a68401760"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a967c5fe236bc3e96766b9f2a68401760">downTotalChange</a> ()</td></tr>
<tr class="separator:a967c5fe236bc3e96766b9f2a68401760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32939bba21ea52aa0191d8f9b34c365"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#af32939bba21ea52aa0191d8f9b34c365">downTotalChange</a> () const </td></tr>
<tr class="separator:af32939bba21ea52aa0191d8f9b34c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229102b17d92bff134c88d439beb9d82"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a229102b17d92bff134c88d439beb9d82">upNumber</a> ()</td></tr>
<tr class="separator:a229102b17d92bff134c88d439beb9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a10f23291cab60a18d15a4bd8c9455"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a94a10f23291cab60a18d15a4bd8c9455">upNumber</a> () const </td></tr>
<tr class="separator:a94a10f23291cab60a18d15a4bd8c9455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4d99525eb035ea6a2ce89b65830fc"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#af8b4d99525eb035ea6a2ce89b65830fc">downNumber</a> ()</td></tr>
<tr class="separator:af8b4d99525eb035ea6a2ce89b65830fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585a3fcd7735ee2d2128b6309561bae"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a4585a3fcd7735ee2d2128b6309561bae">downNumber</a> () const </td></tr>
<tr class="separator:a4585a3fcd7735ee2d2128b6309561bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af6dd3241910132d0ef05a672f7f69a54"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#af6dd3241910132d0ef05a672f7f69a54">upTotalChange_</a></td></tr>
<tr class="memdesc:af6dd3241910132d0ef05a672f7f69a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total of all changes up.  <a href="#af6dd3241910132d0ef05a672f7f69a54">More...</a><br/></td></tr>
<tr class="separator:af6dd3241910132d0ef05a672f7f69a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee1c82bc3b44ac6bfd8bf3ba8787ebc"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#adee1c82bc3b44ac6bfd8bf3ba8787ebc">downTotalChange_</a></td></tr>
<tr class="memdesc:adee1c82bc3b44ac6bfd8bf3ba8787ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total of all changes down.  <a href="#adee1c82bc3b44ac6bfd8bf3ba8787ebc">More...</a><br/></td></tr>
<tr class="separator:adee1c82bc3b44ac6bfd8bf3ba8787ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928e3fb85b8d142e8ff776b90b22815"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a9928e3fb85b8d142e8ff776b90b22815">upNumber_</a></td></tr>
<tr class="memdesc:a9928e3fb85b8d142e8ff776b90b22815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times up.  <a href="#a9928e3fb85b8d142e8ff776b90b22815">More...</a><br/></td></tr>
<tr class="separator:a9928e3fb85b8d142e8ff776b90b22815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4648a767304c9dc44df4a41cf582d231"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a4648a767304c9dc44df4a41cf582d231">downNumber_</a></td></tr>
<tr class="memdesc:a4648a767304c9dc44df4a41cf582d231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times down.  <a href="#a4648a767304c9dc44df4a41cf582d231">More...</a><br/></td></tr>
<tr class="separator:a4648a767304c9dc44df4a41cf582d231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3770163874cd98a3f8e217a62188989"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#ae3770163874cd98a3f8e217a62188989">numberObjects_</a></td></tr>
<tr class="memdesc:ae3770163874cd98a3f8e217a62188989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of objects (could be found from solver)  <a href="#ae3770163874cd98a3f8e217a62188989">More...</a><br/></td></tr>
<tr class="separator:ae3770163874cd98a3f8e217a62188989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04991eea7906e42971c63dafb96455d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a04991eea7906e42971c63dafb96455d8">numberBeforeTrusted_</a></td></tr>
<tr class="memdesc:a04991eea7906e42971c63dafb96455d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number before we trust.  <a href="#a04991eea7906e42971c63dafb96455d8">More...</a><br/></td></tr>
<tr class="separator:a04991eea7906e42971c63dafb96455d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8be25907147e3018bc28cb9c443f517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#ac8be25907147e3018bc28cb9c443f517">gutsOfDelete</a> ()</td></tr>
<tr class="separator:ac8be25907147e3018bc28cb9c443f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd1ff0eab71464ca9d5a4f3eab209aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a6dd1ff0eab71464ca9d5a4f3eab209aa">gutsOfCopy</a> (const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;rhs)</td></tr>
<tr class="separator:a6dd1ff0eab71464ca9d5a4f3eab209aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8be25907147e3018bc28cb9c443f517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#ac8be25907147e3018bc28cb9c443f517">gutsOfDelete</a> ()</td></tr>
<tr class="separator:ac8be25907147e3018bc28cb9c443f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd1ff0eab71464ca9d5a4f3eab209aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOsiPseudoCosts.html#a6dd1ff0eab71464ca9d5a4f3eab209aa">gutsOfCopy</a> (const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;rhs)</td></tr>
<tr class="separator:a6dd1ff0eab71464ca9d5a4f3eab209aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the placeholder for the pseudocosts used by <a class="el" href="classOsiChooseStrong.html" title="This class chooses a variable to branch on. ">OsiChooseStrong</a>. </p>
<p>It can also be used by any other pseudocost based strong branching algorithm. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00240">240</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf7f2a962e7f85ff3e6080dd5f328314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiPseudoCosts::OsiPseudoCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58751612a1a180f889ff00ad89779f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OsiPseudoCosts::~OsiPseudoCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b77ccec56920a1ea03189f97c43b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiPseudoCosts::OsiPseudoCosts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf7f2a962e7f85ff3e6080dd5f328314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiPseudoCosts::OsiPseudoCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58751612a1a180f889ff00ad89779f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OsiPseudoCosts::~OsiPseudoCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b77ccec56920a1ea03189f97c43b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OsiPseudoCosts::OsiPseudoCosts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8be25907147e3018bc28cb9c443f517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::gutsOfDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd1ff0eab71464ca9d5a4f3eab209aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::gutsOfCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d821352e82c9d00c9d5d1d80a01b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a>&amp; OsiPseudoCosts::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28d411e68c6e7bef5eb55d0cf8f341ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiPseudoCosts::numberBeforeTrusted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times before trusted. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00267">267</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac544a42370a4b16aecaa06739c9ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::setNumberBeforeTrusted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of times before trusted. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00270">270</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b40b1d97fd73c35b7684814b6415fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pseudocosts with n entries. </p>

</div>
</div>
<a class="anchor" id="a0ecaf757b1cd4a43d09dfa8de5982e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiPseudoCosts::numberObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the number of objects for which pseudo costs are stored. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00275">275</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53425aeb93b60c74870ab7a02e28557a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* OsiPseudoCosts::upTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00280">280</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a023b3a477c5bddf604d8385c64a8e1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiPseudoCosts::upTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00281">281</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a967c5fe236bc3e96766b9f2a68401760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* OsiPseudoCosts::downTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00283">283</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af32939bba21ea52aa0191d8f9b34c365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiPseudoCosts::downTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00284">284</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a229102b17d92bff134c88d439beb9d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* OsiPseudoCosts::upNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00286">286</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94a10f23291cab60a18d15a4bd8c9455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* OsiPseudoCosts::upNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00287">287</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8b4d99525eb035ea6a2ce89b65830fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* OsiPseudoCosts::downNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00289">289</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4585a3fcd7735ee2d2128b6309561bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* OsiPseudoCosts::downNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00290">290</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35f823bf61bf97707a00f64f98ebe22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::updateInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>branch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOsiHotInfo.html">OsiHotInfo</a> *&#160;</td>
          <td class="paramname"><em>hotInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a candidate fill in useful information e.g. estimates. </p>

</div>
</div>
<a class="anchor" id="a057ba056985e1b09fcc14492e301ee46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::updateInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>branch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>changeInObjective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>changeInValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a branch fill in useful information e.g. estimates. </p>

</div>
</div>
<a class="anchor" id="ac8be25907147e3018bc28cb9c443f517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::gutsOfDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dd1ff0eab71464ca9d5a4f3eab209aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::gutsOfCopy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9d821352e82c9d00c9d5d1d80a01b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a>&amp; OsiPseudoCosts::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiPseudoCosts.html">OsiPseudoCosts</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28d411e68c6e7bef5eb55d0cf8f341ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiPseudoCosts::numberBeforeTrusted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times before trusted. </p>

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00267">267</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac544a42370a4b16aecaa06739c9ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::setNumberBeforeTrusted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set number of times before trusted. </p>

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00270">270</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b40b1d97fd73c35b7684814b6415fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the pseudocosts with n entries. </p>

</div>
</div>
<a class="anchor" id="a0ecaf757b1cd4a43d09dfa8de5982e56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiPseudoCosts::numberObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the number of objects for which pseudo costs are stored. </p>

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00275">275</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53425aeb93b60c74870ab7a02e28557a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* OsiPseudoCosts::upTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00280">280</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a023b3a477c5bddf604d8385c64a8e1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiPseudoCosts::upTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00281">281</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a967c5fe236bc3e96766b9f2a68401760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* OsiPseudoCosts::downTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00283">283</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af32939bba21ea52aa0191d8f9b34c365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* OsiPseudoCosts::downTotalChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00284">284</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a229102b17d92bff134c88d439beb9d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* OsiPseudoCosts::upNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00286">286</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94a10f23291cab60a18d15a4bd8c9455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* OsiPseudoCosts::upNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00287">287</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af8b4d99525eb035ea6a2ce89b65830fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* OsiPseudoCosts::downNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00289">289</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4585a3fcd7735ee2d2128b6309561bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* OsiPseudoCosts::downNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html#l00290">290</a> of file <a class="el" href="Osi_2src_2Osi_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35f823bf61bf97707a00f64f98ebe22e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::updateInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOsiBranchingInformation.html">OsiBranchingInformation</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>branch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOsiHotInfo.html">OsiHotInfo</a> *&#160;</td>
          <td class="paramname"><em>hotInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a candidate fill in useful information e.g. estimates. </p>

</div>
</div>
<a class="anchor" id="a057ba056985e1b09fcc14492e301ee46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> OsiPseudoCosts::updateInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>branch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>changeInObjective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>changeInValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a branch fill in useful information e.g. estimates. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6dd3241910132d0ef05a672f7f69a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * OsiPseudoCosts::upTotalChange_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total of all changes up. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00244">244</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adee1c82bc3b44ac6bfd8bf3ba8787ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * OsiPseudoCosts::downTotalChange_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total of all changes down. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00246">246</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9928e3fb85b8d142e8ff776b90b22815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * OsiPseudoCosts::upNumber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times up. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00248">248</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4648a767304c9dc44df4a41cf582d231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * OsiPseudoCosts::downNumber_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times down. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00250">250</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3770163874cd98a3f8e217a62188989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiPseudoCosts::numberObjects_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of objects (could be found from solver) </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00252">252</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04991eea7906e42971c63dafb96455d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OsiPseudoCosts::numberBeforeTrusted_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number before we trust. </p>

<p>Definition at line <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html#l00254">254</a> of file <a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/<a class="el" href="include_2coin_2OsiChooseVariable_8hpp_source.html">OsiChooseVariable.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:55 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
