<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: AbcDualRowSteepest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classAbcDualRowSteepest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbcDualRowSteepest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dual Row Pivot Steepest Edge Algorithm Class.  
 <a href="classAbcDualRowSteepest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AbcDualRowSteepest:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAbcDualRowSteepest.png" usemap="#AbcDualRowSteepest_map" alt=""/>
  <map id="AbcDualRowSteepest_map" name="AbcDualRowSteepest_map">
<area href="classAbcDualRowPivot.html" title="Dual Row Pivot Abstract Base Class. " alt="AbcDualRowPivot" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a74ec5a291f83a341ac8a95e535627d61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> { <a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a3bd7e12bd198a943fb9ebd0ff4347105">normal</a> = 0x00, 
<a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a04a5b8aaec4fb479964b3618ccdfe89e">keep</a> = 0x01
 }</td></tr>
<tr class="memdesc:a74ec5a291f83a341ac8a95e535627d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">enums for persistence  <a href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">More...</a><br/></td></tr>
<tr class="separator:a74ec5a291f83a341ac8a95e535627d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Algorithmic methods</div></td></tr>
<tr class="memitem:a4953bd6fcc863cd29cb34c9b2e4a6b45"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a4953bd6fcc863cd29cb34c9b2e4a6b45">pivotRow</a> ()</td></tr>
<tr class="memdesc:a4953bd6fcc863cd29cb34c9b2e4a6b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pivot row, -1 if none.  <a href="#a4953bd6fcc863cd29cb34c9b2e4a6b45">More...</a><br/></td></tr>
<tr class="separator:a4953bd6fcc863cd29cb34c9b2e4a6b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e82b98e2e740a7b66bc2b2a3e3e3c6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a60e82b98e2e740a7b66bc2b2a3e3e3c6">updateWeights</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;input, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;updatedColumn)</td></tr>
<tr class="memdesc:a60e82b98e2e740a7b66bc2b2a3e3e3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates weights and returns pivot alpha.  <a href="#a60e82b98e2e740a7b66bc2b2a3e3e3c6">More...</a><br/></td></tr>
<tr class="separator:a60e82b98e2e740a7b66bc2b2a3e3e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7103345c1e3639c797d920dc7238e119"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a7103345c1e3639c797d920dc7238e119">updateWeights1</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;input, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;updateColumn)</td></tr>
<tr class="memdesc:a7103345c1e3639c797d920dc7238e119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does most of work for weights and returns pivot alpha.  <a href="#a7103345c1e3639c797d920dc7238e119">More...</a><br/></td></tr>
<tr class="separator:a7103345c1e3639c797d920dc7238e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb83a40c512216c35a318a7e6da9b5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a6cb83a40c512216c35a318a7e6da9b5c">updateWeightsOnly</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;input)</td></tr>
<tr class="separator:a6cb83a40c512216c35a318a7e6da9b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd430bb9fd8fdff7ad45178b25f80b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#afdd430bb9fd8fdff7ad45178b25f80b4">updateWeights2</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;input, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;updateColumn)</td></tr>
<tr class="memdesc:afdd430bb9fd8fdff7ad45178b25f80b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually updates weights.  <a href="#afdd430bb9fd8fdff7ad45178b25f80b4">More...</a><br/></td></tr>
<tr class="separator:afdd430bb9fd8fdff7ad45178b25f80b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b12ffa8b2d0317ffe5d53904688c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#ac42b12ffa8b2d0317ffe5d53904688c9">updatePrimalSolution</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;input, double theta)</td></tr>
<tr class="memdesc:ac42b12ffa8b2d0317ffe5d53904688c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates primal solution (and maybe list of candidates) Uses input vector which it deletes.  <a href="#ac42b12ffa8b2d0317ffe5d53904688c9">More...</a><br/></td></tr>
<tr class="separator:ac42b12ffa8b2d0317ffe5d53904688c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff040e52016de3181d29cf0264fdf60a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#aff040e52016de3181d29cf0264fdf60a">updatePrimalSolutionAndWeights</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;weightsVector, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;updateColumn, double theta)</td></tr>
<tr class="separator:aff040e52016de3181d29cf0264fdf60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e288f600afb26666b839e867932ca6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a8e288f600afb26666b839e867932ca6f">saveWeights</a> (<a class="el" href="classAbcSimplex.html">AbcSimplex</a> *<a class="el" href="classAbcDualRowSteepest.html#a307444ac5d0045c52e354345f1cb126e">model</a>, int <a class="el" href="classAbcDualRowSteepest.html#addf2aec5e8c3420e0d5f293bd65a0345">mode</a>)</td></tr>
<tr class="memdesc:a8e288f600afb26666b839e867932ca6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves any weights round factorization as pivot rows may change Save model May also recompute infeasibility stuff 1) before factorization 2) after good factorization (if weights empty may initialize) 3) after something happened but no factorization (e.g.  <a href="#a8e288f600afb26666b839e867932ca6f">More...</a><br/></td></tr>
<tr class="separator:a8e288f600afb26666b839e867932ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49354fa693f6f8a106282a49d24f8e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#ab49354fa693f6f8a106282a49d24f8e8">recomputeInfeasibilities</a> ()</td></tr>
<tr class="memdesc:ab49354fa693f6f8a106282a49d24f8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute infeasibilities.  <a href="#ab49354fa693f6f8a106282a49d24f8e8">More...</a><br/></td></tr>
<tr class="separator:ab49354fa693f6f8a106282a49d24f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4f630a715e46380ca605436057adfe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a2e4f630a715e46380ca605436057adfe">clearArrays</a> ()</td></tr>
<tr class="memdesc:a2e4f630a715e46380ca605436057adfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rid of all arrays.  <a href="#a2e4f630a715e46380ca605436057adfe">More...</a><br/></td></tr>
<tr class="separator:a2e4f630a715e46380ca605436057adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cb83c737f02594b78aa2917e12d5f9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a82cb83c737f02594b78aa2917e12d5f9">looksOptimal</a> () const </td></tr>
<tr class="memdesc:a82cb83c737f02594b78aa2917e12d5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if would not find any row.  <a href="#a82cb83c737f02594b78aa2917e12d5f9">More...</a><br/></td></tr>
<tr class="separator:a82cb83c737f02594b78aa2917e12d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:afe9bd302b81bdde00c9c08bfcadc0c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#afe9bd302b81bdde00c9c08bfcadc0c5b">AbcDualRowSteepest</a> (int <a class="el" href="classAbcDualRowSteepest.html#addf2aec5e8c3420e0d5f293bd65a0345">mode</a>=3)</td></tr>
<tr class="memdesc:afe9bd302b81bdde00c9c08bfcadc0c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor 0 is uninitialized, 1 full, 2 is partial uninitialized, 3 starts as 2 but may switch to 1.  <a href="#afe9bd302b81bdde00c9c08bfcadc0c5b">More...</a><br/></td></tr>
<tr class="separator:afe9bd302b81bdde00c9c08bfcadc0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff54350feda0196a3b648f8d0e4d25e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#aff54350feda0196a3b648f8d0e4d25e0">AbcDualRowSteepest</a> (const <a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;)</td></tr>
<tr class="memdesc:aff54350feda0196a3b648f8d0e4d25e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aff54350feda0196a3b648f8d0e4d25e0">More...</a><br/></td></tr>
<tr class="separator:aff54350feda0196a3b648f8d0e4d25e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a07762e51ed3649cbdf615c70945b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a707a07762e51ed3649cbdf615c70945b">operator=</a> (const <a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;rhs)</td></tr>
<tr class="memdesc:a707a07762e51ed3649cbdf615c70945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a707a07762e51ed3649cbdf615c70945b">More...</a><br/></td></tr>
<tr class="separator:a707a07762e51ed3649cbdf615c70945b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02686f742b9163704640879956fd8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#aa02686f742b9163704640879956fd8a1">fill</a> (const <a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa02686f742b9163704640879956fd8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill most values.  <a href="#aa02686f742b9163704640879956fd8a1">More...</a><br/></td></tr>
<tr class="separator:aa02686f742b9163704640879956fd8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce12ace540d6e0b475efeb1c18fd42"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a62ce12ace540d6e0b475efeb1c18fd42">~AbcDualRowSteepest</a> ()</td></tr>
<tr class="memdesc:a62ce12ace540d6e0b475efeb1c18fd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a62ce12ace540d6e0b475efeb1c18fd42">More...</a><br/></td></tr>
<tr class="separator:a62ce12ace540d6e0b475efeb1c18fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e63629848aa424ff88acf9ec5f06582"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAbcDualRowPivot.html">AbcDualRowPivot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a8e63629848aa424ff88acf9ec5f06582">clone</a> (bool copyData=true) const </td></tr>
<tr class="memdesc:a8e63629848aa424ff88acf9ec5f06582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a8e63629848aa424ff88acf9ec5f06582">More...</a><br/></td></tr>
<tr class="separator:a8e63629848aa424ff88acf9ec5f06582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">gets and sets</div></td></tr>
<tr class="memitem:addf2aec5e8c3420e0d5f293bd65a0345"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#addf2aec5e8c3420e0d5f293bd65a0345">mode</a> () const </td></tr>
<tr class="memdesc:addf2aec5e8c3420e0d5f293bd65a0345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode.  <a href="#addf2aec5e8c3420e0d5f293bd65a0345">More...</a><br/></td></tr>
<tr class="separator:addf2aec5e8c3420e0d5f293bd65a0345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9725b622f2a0191beed776a0183900"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#aee9725b622f2a0191beed776a0183900">setPersistence</a> (<a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> life)</td></tr>
<tr class="memdesc:aee9725b622f2a0191beed776a0183900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/ get persistence.  <a href="#aee9725b622f2a0191beed776a0183900">More...</a><br/></td></tr>
<tr class="separator:aee9725b622f2a0191beed776a0183900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b06d80f44d8f55105f63158a7aab5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a2b06d80f44d8f55105f63158a7aab5a0">persistence</a> () const </td></tr>
<tr class="separator:a2b06d80f44d8f55105f63158a7aab5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8280e44464fe3d6974bb7d040ee9ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a7b8280e44464fe3d6974bb7d040ee9ec">infeasible</a> () const </td></tr>
<tr class="memdesc:a7b8280e44464fe3d6974bb7d040ee9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infeasible vector.  <a href="#a7b8280e44464fe3d6974bb7d040ee9ec">More...</a><br/></td></tr>
<tr class="separator:a7b8280e44464fe3d6974bb7d040ee9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee70454fcd503698e9370f2bce4bc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a1ee70454fcd503698e9370f2bce4bc2d">weights</a> () const </td></tr>
<tr class="memdesc:a1ee70454fcd503698e9370f2bce4bc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weights vector.  <a href="#a1ee70454fcd503698e9370f2bce4bc2d">More...</a><br/></td></tr>
<tr class="separator:a1ee70454fcd503698e9370f2bce4bc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307444ac5d0045c52e354345f1cb126e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbcSimplex.html">AbcSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a307444ac5d0045c52e354345f1cb126e">model</a> () const </td></tr>
<tr class="memdesc:a307444ac5d0045c52e354345f1cb126e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model.  <a href="#a307444ac5d0045c52e354345f1cb126e">More...</a><br/></td></tr>
<tr class="separator:a307444ac5d0045c52e354345f1cb126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbcDualRowPivot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbcDualRowPivot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbcDualRowPivot.html">AbcDualRowPivot</a></td></tr>
<tr class="memitem:a91ff7c748f86012695c42f186c47c154 inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a91ff7c748f86012695c42f186c47c154">checkAccuracy</a> ()</td></tr>
<tr class="memdesc:a91ff7c748f86012695c42f186c47c154 inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks accuracy and may re-initialize (may be empty)  <a href="#a91ff7c748f86012695c42f186c47c154">More...</a><br/></td></tr>
<tr class="separator:a91ff7c748f86012695c42f186c47c154 inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8f4eb6c42a126859ab9bd638b6807 inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a91e8f4eb6c42a126859ab9bd638b6807">AbcDualRowPivot</a> ()</td></tr>
<tr class="memdesc:a91e8f4eb6c42a126859ab9bd638b6807 inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a91e8f4eb6c42a126859ab9bd638b6807">More...</a><br/></td></tr>
<tr class="separator:a91e8f4eb6c42a126859ab9bd638b6807 inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873bafa19c02e07b08b2200e4a32dfbe inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a873bafa19c02e07b08b2200e4a32dfbe">AbcDualRowPivot</a> (const <a class="el" href="classAbcDualRowPivot.html">AbcDualRowPivot</a> &amp;)</td></tr>
<tr class="memdesc:a873bafa19c02e07b08b2200e4a32dfbe inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a873bafa19c02e07b08b2200e4a32dfbe">More...</a><br/></td></tr>
<tr class="separator:a873bafa19c02e07b08b2200e4a32dfbe inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386c71157a8123b888625ef95055c13 inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbcDualRowPivot.html">AbcDualRowPivot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a6386c71157a8123b888625ef95055c13">operator=</a> (const <a class="el" href="classAbcDualRowPivot.html">AbcDualRowPivot</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6386c71157a8123b888625ef95055c13 inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a6386c71157a8123b888625ef95055c13">More...</a><br/></td></tr>
<tr class="separator:a6386c71157a8123b888625ef95055c13 inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186107cad8280f6920ab97285307ff90 inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a186107cad8280f6920ab97285307ff90">~AbcDualRowPivot</a> ()</td></tr>
<tr class="memdesc:a186107cad8280f6920ab97285307ff90 inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a186107cad8280f6920ab97285307ff90">More...</a><br/></td></tr>
<tr class="separator:a186107cad8280f6920ab97285307ff90 inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443df363509aeb07c5151c3d477e3c1d inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbcSimplex.html">AbcSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a443df363509aeb07c5151c3d477e3c1d">model</a> ()</td></tr>
<tr class="memdesc:a443df363509aeb07c5151c3d477e3c1d inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns model.  <a href="#a443df363509aeb07c5151c3d477e3c1d">More...</a><br/></td></tr>
<tr class="separator:a443df363509aeb07c5151c3d477e3c1d inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186a8d32ac59b40006df29832b347212 inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a186a8d32ac59b40006df29832b347212">setModel</a> (<a class="el" href="classAbcSimplex.html">AbcSimplex</a> *newmodel)</td></tr>
<tr class="memdesc:a186a8d32ac59b40006df29832b347212 inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets model (normally to NULL)  <a href="#a186a8d32ac59b40006df29832b347212">More...</a><br/></td></tr>
<tr class="separator:a186a8d32ac59b40006df29832b347212 inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aac69c8bd2e75c8e5c0e63e58861db inherit pub_methods_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a38aac69c8bd2e75c8e5c0e63e58861db">type</a> ()</td></tr>
<tr class="memdesc:a38aac69c8bd2e75c8e5c0e63e58861db inherit pub_methods_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type (above 63 is extra information)  <a href="#a38aac69c8bd2e75c8e5c0e63e58861db">More...</a><br/></td></tr>
<tr class="separator:a38aac69c8bd2e75c8e5c0e63e58861db inherit pub_methods_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private member data</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>norm saved before going into update </p>
</div></td></tr>
<tr class="memitem:a72efd2c68ccbab880d031d49863b698e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a72efd2c68ccbab880d031d49863b698e">norm_</a></td></tr>
<tr class="separator:a72efd2c68ccbab880d031d49863b698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e2a94b8a2ad0ecbf494c464289d1a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a90e2a94b8a2ad0ecbf494c464289d1a0">factorizationRatio_</a></td></tr>
<tr class="memdesc:a90e2a94b8a2ad0ecbf494c464289d1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of size of factorization to number of rows.  <a href="#a90e2a94b8a2ad0ecbf494c464289d1a0">More...</a><br/></td></tr>
<tr class="separator:a90e2a94b8a2ad0ecbf494c464289d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3473e56a005c1b3e117a0b64bca13d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#aa3473e56a005c1b3e117a0b64bca13d6">state_</a></td></tr>
<tr class="memdesc:aa3473e56a005c1b3e117a0b64bca13d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status 0) Normal -1) Needs initialization 1) Weights are stored by sequence number.  <a href="#aa3473e56a005c1b3e117a0b64bca13d6">More...</a><br/></td></tr>
<tr class="separator:aa3473e56a005c1b3e117a0b64bca13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c9dfa9cbe6108dc2295b2389f1a5f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a25c9dfa9cbe6108dc2295b2389f1a5f9">mode_</a></td></tr>
<tr class="memdesc:a25c9dfa9cbe6108dc2295b2389f1a5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 0 then we are using uninitialized weights, 1 then full, if 2 then uninitialized partial, 3 switchable.  <a href="#a25c9dfa9cbe6108dc2295b2389f1a5f9">More...</a><br/></td></tr>
<tr class="separator:a25c9dfa9cbe6108dc2295b2389f1a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812f3460721c74d218014ce82d22da31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a812f3460721c74d218014ce82d22da31">persistence_</a></td></tr>
<tr class="memdesc:a812f3460721c74d218014ce82d22da31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Life of weights.  <a href="#a812f3460721c74d218014ce82d22da31">More...</a><br/></td></tr>
<tr class="separator:a812f3460721c74d218014ce82d22da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72acca31ddebd6cd4fe0b9b6267134e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#a72acca31ddebd6cd4fe0b9b6267134e3">weights_</a></td></tr>
<tr class="memdesc:a72acca31ddebd6cd4fe0b9b6267134e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">weight array  <a href="#a72acca31ddebd6cd4fe0b9b6267134e3">More...</a><br/></td></tr>
<tr class="separator:a72acca31ddebd6cd4fe0b9b6267134e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d21a59f36960b460437bba05dfbf6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#ae2d21a59f36960b460437bba05dfbf6e">infeasible_</a></td></tr>
<tr class="memdesc:ae2d21a59f36960b460437bba05dfbf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">square of infeasibility array (just for infeasible rows)  <a href="#ae2d21a59f36960b460437bba05dfbf6e">More...</a><br/></td></tr>
<tr class="separator:ae2d21a59f36960b460437bba05dfbf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e79b315661e95d6dafa14001c9ae1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowSteepest.html#ac3e79b315661e95d6dafa14001c9ae1d">savedWeights_</a></td></tr>
<tr class="memdesc:ac3e79b315661e95d6dafa14001c9ae1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">save weight array (so we can use checkpoint)  <a href="#ac3e79b315661e95d6dafa14001c9ae1d">More...</a><br/></td></tr>
<tr class="separator:ac3e79b315661e95d6dafa14001c9ae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAbcDualRowPivot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAbcDualRowPivot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAbcDualRowPivot.html">AbcDualRowPivot</a></td></tr>
<tr class="memitem:a40d074c58e0f276ab2c601b82cbcd763 inherit pro_attribs_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAbcSimplex.html">AbcSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a40d074c58e0f276ab2c601b82cbcd763">model_</a></td></tr>
<tr class="memdesc:a40d074c58e0f276ab2c601b82cbcd763 inherit pro_attribs_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to model.  <a href="#a40d074c58e0f276ab2c601b82cbcd763">More...</a><br/></td></tr>
<tr class="separator:a40d074c58e0f276ab2c601b82cbcd763 inherit pro_attribs_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3277fd8ba98edb7fdfa11ed380bb11d3 inherit pro_attribs_classAbcDualRowPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAbcDualRowPivot.html#a3277fd8ba98edb7fdfa11ed380bb11d3">type_</a></td></tr>
<tr class="memdesc:a3277fd8ba98edb7fdfa11ed380bb11d3 inherit pro_attribs_classAbcDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of row pivot algorithm.  <a href="#a3277fd8ba98edb7fdfa11ed380bb11d3">More...</a><br/></td></tr>
<tr class="separator:a3277fd8ba98edb7fdfa11ed380bb11d3 inherit pro_attribs_classAbcDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dual Row Pivot Steepest Edge Algorithm Class. </p>
<p>See Forrest-Goldfarb paper for algorithm </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00021">21</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a74ec5a291f83a341ac8a95e535627d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">AbcDualRowSteepest::Persistence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enums for persistence </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a74ec5a291f83a341ac8a95e535627d61a3bd7e12bd198a943fb9ebd0ff4347105"></a>normal</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74ec5a291f83a341ac8a95e535627d61a04a5b8aaec4fb479964b3618ccdfe89e"></a>keep</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00069">69</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe9bd302b81bdde00c9c08bfcadc0c5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbcDualRowSteepest::AbcDualRowSteepest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor 0 is uninitialized, 1 full, 2 is partial uninitialized, 3 starts as 2 but may switch to 1. </p>
<p>By partial is meant that the weights are updated as normal but only part of the infeasible basic variables are scanned. This can be faster on very easy problems. </p>

</div>
</div>
<a class="anchor" id="aff54350feda0196a3b648f8d0e4d25e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AbcDualRowSteepest::AbcDualRowSteepest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a62ce12ace540d6e0b475efeb1c18fd42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbcDualRowSteepest::~AbcDualRowSteepest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4953bd6fcc863cd29cb34c9b2e4a6b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbcDualRowSteepest::pivotRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pivot row, -1 if none. </p>

<p>Implements <a class="el" href="classAbcDualRowPivot.html#a59f7084a36951b4ae9d0583a07bbfcc2">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a60e82b98e2e740a7b66bc2b2a3e3e3c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbcDualRowSteepest::updateWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>updatedColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates weights and returns pivot alpha. </p>
<p>Also does FT update </p>

<p>Implements <a class="el" href="classAbcDualRowPivot.html#a58d57a5fbb63efd6ee87a0e833464e2e">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a7103345c1e3639c797d920dc7238e119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbcDualRowSteepest::updateWeights1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>updateColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does most of work for weights and returns pivot alpha. </p>
<p>Also does FT update </p>

<p>Implements <a class="el" href="classAbcDualRowPivot.html#a4fc111d98b0452e0a933f2158511a435">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb83a40c512216c35a318a7e6da9b5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::updateWeightsOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAbcDualRowPivot.html#a5748a1d3e14fa7e511d0af6df7d36a29">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="afdd430bb9fd8fdff7ad45178b25f80b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::updateWeights2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>updateColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually updates weights. </p>

<p>Implements <a class="el" href="classAbcDualRowPivot.html#a331331837eb2d73b7a1bbc5cb933a830">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="ac42b12ffa8b2d0317ffe5d53904688c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::updatePrimalSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates primal solution (and maybe list of candidates) Uses input vector which it deletes. </p>

<p>Implements <a class="el" href="classAbcDualRowPivot.html#adcade1eb38fba16a4ed63f29ea710685">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="aff040e52016de3181d29cf0264fdf60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::updatePrimalSolutionAndWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>weightsVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>updateColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAbcDualRowPivot.html#a9ed2ba9b55c6d8b28a785ecd494bf1fb">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a8e288f600afb26666b839e867932ca6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::saveWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbcSimplex.html">AbcSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves any weights round factorization as pivot rows may change Save model May also recompute infeasibility stuff 1) before factorization 2) after good factorization (if weights empty may initialize) 3) after something happened but no factorization (e.g. </p>
<p>check for infeasible) 4) as 2 but restore weights from previous snapshot 5) for strong branching - initialize (uninitialized) , infeasibilities </p>

<p>Reimplemented from <a class="el" href="classAbcDualRowPivot.html#aa2ba286abcaa1cb4e3e57b811739a502">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="ab49354fa693f6f8a106282a49d24f8e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::recomputeInfeasibilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recompute infeasibilities. </p>

<p>Reimplemented from <a class="el" href="classAbcDualRowPivot.html#abb24bfa88e6441dd5af7c0894317b9fd">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4f630a715e46380ca605436057adfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::clearArrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets rid of all arrays. </p>

<p>Reimplemented from <a class="el" href="classAbcDualRowPivot.html#aad2eebb054884db2b92bd00aeec2ec29">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a82cb83c737f02594b78aa2917e12d5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbcDualRowSteepest::looksOptimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if would not find any row. </p>

<p>Reimplemented from <a class="el" href="classAbcDualRowPivot.html#a1baab94c8642b8cfe1da61a782ad28af">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a707a07762e51ed3649cbdf615c70945b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a>&amp; AbcDualRowSteepest::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="aa02686f742b9163704640879956fd8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::fill </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAbcDualRowSteepest.html">AbcDualRowSteepest</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill most values. </p>

</div>
</div>
<a class="anchor" id="a8e63629848aa424ff88acf9ec5f06582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAbcDualRowPivot.html">AbcDualRowPivot</a>* AbcDualRowSteepest::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyData</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classAbcDualRowPivot.html#a68bf0bb799f0c1ae625ca65f8174143e">AbcDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="addf2aec5e8c3420e0d5f293bd65a0345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbcDualRowSteepest::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mode. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00104">104</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee9725b622f2a0191beed776a0183900"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> AbcDualRowSteepest::setPersistence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a>&#160;</td>
          <td class="paramname"><em>life</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/ get persistence. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00108">108</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b06d80f44d8f55105f63158a7aab5a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> AbcDualRowSteepest::persistence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00111">111</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8280e44464fe3d6974bb7d040ee9ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a>* AbcDualRowSteepest::infeasible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Infeasible vector. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00115">115</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee70454fcd503698e9370f2bce4bc2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a>* AbcDualRowSteepest::weights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Weights vector. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00118">118</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a307444ac5d0045c52e354345f1cb126e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbcSimplex.html">AbcSimplex</a>* AbcDualRowSteepest::model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Model. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00121">121</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a72efd2c68ccbab880d031d49863b698e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AbcDualRowSteepest::norm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00130">130</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90e2a94b8a2ad0ecbf494c464289d1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double AbcDualRowSteepest::factorizationRatio_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ratio of size of factorization to number of rows. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00132">132</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3473e56a005c1b3e117a0b64bca13d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbcDualRowSteepest::state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status 0) Normal -1) Needs initialization 1) Weights are stored by sequence number. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00138">138</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25c9dfa9cbe6108dc2295b2389f1a5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AbcDualRowSteepest::mode_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If 0 then we are using uninitialized weights, 1 then full, if 2 then uninitialized partial, 3 switchable. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00141">141</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a812f3460721c74d218014ce82d22da31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61">Persistence</a> AbcDualRowSteepest::persistence_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Life of weights. </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00143">143</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72acca31ddebd6cd4fe0b9b6267134e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a>* AbcDualRowSteepest::weights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>weight array </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00145">145</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d21a59f36960b460437bba05dfbf6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a>* AbcDualRowSteepest::infeasible_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>square of infeasibility array (just for infeasible rows) </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00147">147</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e79b315661e95d6dafa14001c9ae1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a>* AbcDualRowSteepest::savedWeights_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save weight array (so we can use checkpoint) </p>

<p>Definition at line <a class="el" href="AbcDualRowSteepest_8hpp_source.html#l00149">149</a> of file <a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="AbcDualRowSteepest_8hpp_source.html">AbcDualRowSteepest.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
