<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinBaseModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinBaseModel.html">CoinBaseModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a8742e30ac5f7afc47b5e1ac282c98840">clone</a>() const =0</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a8742e30ac5f7afc47b5e1ac282c98840">clone</a>() const =0</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a94c175340e02f3fb96ad2f22fd4db00f">CoinBaseModel</a>()</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#aa59f8ec96eb6e329ee1f87d413d81384">CoinBaseModel</a>(const CoinBaseModel &amp;rhs)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a94c175340e02f3fb96ad2f22fd4db00f">CoinBaseModel</a>()</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#aa59f8ec96eb6e329ee1f87d413d81384">CoinBaseModel</a>(const CoinBaseModel &amp;rhs)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#adf01fe85bf5a8ca304e5a07fb802c598">columnBlockName_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#ab70b0d72d5caa4d6bf2a18382aa8cffa">getColumnBlock</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#ab70b0d72d5caa4d6bf2a18382aa8cffa">getColumnBlock</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#ac82f4e3d46ad4cbc515f1d6fd15a0b25">getProblemName</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#ac82f4e3d46ad4cbc515f1d6fd15a0b25">getProblemName</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a23315e250844281c6ef56f3d36e0fb9d">getRowBlock</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a23315e250844281c6ef56f3d36e0fb9d">getRowBlock</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a58747964c8d15162b6fa536cf216c3d1">handler_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#aa75adbac9bce7d04750691934d1b376a">logLevel</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#aa75adbac9bce7d04750691934d1b376a">logLevel</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#aa566834589a7774770dce194ac5f1edc">logLevel_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a746ea80055caf4276f24edcd37d6b58b">messages_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#af41a464a36bc8197eb85fc169f08edfc">numberColumns</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#af41a464a36bc8197eb85fc169f08edfc">numberColumns</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a76f07a67ee7f2cd504d1f93cf6d9ed83">numberColumns_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a9d7e4b23c5b2a01df9679254271f4f89">numberElements</a>() const =0</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a9d7e4b23c5b2a01df9679254271f4f89">numberElements</a>() const =0</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a4e1fed9668052324509395b45dea2172">numberRows</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a4e1fed9668052324509395b45dea2172">numberRows</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a8403d807345ab6ff93a0d294170a99be">numberRows_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a60f44072929cb7542bfc1db463e38afd">objectiveOffset</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a60f44072929cb7542bfc1db463e38afd">objectiveOffset</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#ad49bafdf3556529b849ef6f67e228bdd">objectiveOffset_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#aa07fd47c9133f3fa84045eafe93e8ebd">operator=</a>(const CoinBaseModel &amp;rhs)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#aa07fd47c9133f3fa84045eafe93e8ebd">operator=</a>(const CoinBaseModel &amp;rhs)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a03a81fc4eeb081c817dd81060c516eb5">optimizationDirection</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a03a81fc4eeb081c817dd81060c516eb5">optimizationDirection</a>() const </td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#af702c1b24eb8be4ebe8aa799614581b6">optimizationDirection_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#acbcc919adbdd6097acd55683ce02b89e">problemName_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a9ce5e6010bb7587bce163119a64404c7">rowBlockName_</a></td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a6fc6e87a71af8fb067bd8b6bcbda2341">setColumnBlock</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a6fc6e87a71af8fb067bd8b6bcbda2341">setColumnBlock</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a0e51de0ff044c6ca3464389fabb53a5a">setLogLevel</a>(int value)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a0e51de0ff044c6ca3464389fabb53a5a">setLogLevel</a>(int value)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a19600a7d84ee579a303ff556ab3d116f">setMessageHandler</a>(CoinMessageHandler *handler)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a19600a7d84ee579a303ff556ab3d116f">setMessageHandler</a>(CoinMessageHandler *handler)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a0130340e89dd1f653c3aebc896e0f473">setObjectiveOffset</a>(double value)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a0130340e89dd1f653c3aebc896e0f473">setObjectiveOffset</a>(double value)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a9d696d3d56bb27d238de49546cbd005b">setOptimizationDirection</a>(double value)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a9d696d3d56bb27d238de49546cbd005b">setOptimizationDirection</a>(double value)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a2531864108e4a9e4963cf9408748946b">setProblemName</a>(const char *name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a348696b0c94d2cd8073ef414f1c3817b">setProblemName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a2531864108e4a9e4963cf9408748946b">setProblemName</a>(const char *name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a348696b0c94d2cd8073ef414f1c3817b">setProblemName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a1ba112d4b0f6f415fde53a96859e8e55">setRowBlock</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a1ba112d4b0f6f415fde53a96859e8e55">setRowBlock</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinBaseModel.html#a1add41faa656fe228fbf31a8c5c9239a">~CoinBaseModel</a>()</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinBaseModel.html#a1add41faa656fe228fbf31a8c5c9239a">~CoinBaseModel</a>()</td><td class="entry"><a class="el" href="classCoinBaseModel.html">CoinBaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:47 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
