<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClpConstraint.html">ClpConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a02f205254fde0d63c8cd47cfdd57b171">clone</a>() const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a02f205254fde0d63c8cd47cfdd57b171">clone</a>() const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#ae3c69f61d5f63f95ee618aaa7959c2f0">ClpConstraint</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a88a3607c864cceae091023962367e7fe">ClpConstraint</a>(const ClpConstraint &amp;)</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#ae3c69f61d5f63f95ee618aaa7959c2f0">ClpConstraint</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a88a3607c864cceae091023962367e7fe">ClpConstraint</a>(const ClpConstraint &amp;)</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a3ba8023bb43f5649b996adda5839fca4">deleteSome</a>(int numberToDelete, const int *which)=0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a3ba8023bb43f5649b996adda5839fca4">deleteSome</a>(int numberToDelete, const int *which)=0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a1f7c15a6ca04c644f45b695ba0a9a1ca">functionValue</a>(const ClpSimplex *model, const double *solution, bool useScaling=false, bool refresh=true) const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">functionValue</a>() const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a1f7c15a6ca04c644f45b695ba0a9a1ca">functionValue</a>(const ClpSimplex *model, const double *solution, bool useScaling=false, bool refresh=true) const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">functionValue</a>() const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a9cd92b93425c7a9d6add0bafb8be3651">functionValue_</a></td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a6818436bcc6d3c4d23d838c80f110434">gradient</a>(const ClpSimplex *model, const double *solution, double *gradient, double &amp;functionValue, double &amp;offset, bool useScaling=false, bool refresh=true) const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a6818436bcc6d3c4d23d838c80f110434">gradient</a>(const ClpSimplex *model, const double *solution, double *gradient, double &amp;functionValue, double &amp;offset, bool useScaling=false, bool refresh=true) const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#aca1b4786d2657a982ac8c852ff7d49bc">lastGradient_</a></td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a2a839e730779683918fed96138410ad3">markNonlinear</a>(char *which) const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a2a839e730779683918fed96138410ad3">markNonlinear</a>(char *which) const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#ae89d58d1c737bd70232de7d2a6d8666d">markNonzero</a>(char *which) const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#ae89d58d1c737bd70232de7d2a6d8666d">markNonzero</a>(char *which) const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a8a053b7471b59252c97804c68cd305ce">newXValues</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a8a053b7471b59252c97804c68cd305ce">newXValues</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#aeb9f18d27aef01d35a6c5e4e8bc7f082">numberCoefficients</a>() const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#aeb9f18d27aef01d35a6c5e4e8bc7f082">numberCoefficients</a>() const =0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a>() const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a>() const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a21682a58900dd0ccfec7d8a16e19f4e4">offset_</a></td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#ae36a3d13da79aac6e233b31d37ec1c33">operator=</a>(const ClpConstraint &amp;rhs)</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#ae36a3d13da79aac6e233b31d37ec1c33">operator=</a>(const ClpConstraint &amp;rhs)</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a03048f9429ddd9a0e25531b6e3801fe4">reallyScale</a>(const double *columnScale)=0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a03048f9429ddd9a0e25531b6e3801fe4">reallyScale</a>(const double *columnScale)=0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a024a047e7829df251734b8ed88cdcffd">resize</a>(int newNumberColumns)=0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a024a047e7829df251734b8ed88cdcffd">resize</a>(int newNumberColumns)=0</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#ae48a7f1b231d0a82cafd24683e5974b2">rowNumber</a>() const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#ae48a7f1b231d0a82cafd24683e5974b2">rowNumber</a>() const </td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a441b8416e32703d5c7459c08206833bb">rowNumber_</a></td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#a952176fbe52d571fa4a7eabdbdd19359">type</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#a952176fbe52d571fa4a7eabdbdd19359">type</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#add2e0bfc95df1a8d6506d1e5ff8da5e7">type_</a></td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpConstraint.html#aeaf81f191a082e28acf78b8e567e1df9">~ClpConstraint</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpConstraint.html#aeaf81f191a082e28acf78b8e567e1df9">~ClpConstraint</a>()</td><td class="entry"><a class="el" href="classClpConstraint.html">ClpConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:40 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
