<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: remove_dual_action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classremove__dual__action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">remove_dual_action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attempt to fix variables by bounding reduced costs.  
 <a href="classremove__dual__action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for remove_dual_action:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classremove__dual__action.png" usemap="#remove_dual_action_map" alt=""/>
  <map id="remove_dual_action_map" name="remove_dual_action_map">
<area href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. " alt="CoinPresolveAction" shape="rect" coords="0,0,126,24"/>
<area href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. " alt="CoinPresolveAction" shape="rect" coords="136,0,262,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremove__dual__action_1_1action.html">action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postsolve (bound restore) instruction.  <a href="structremove__dual__action_1_1action.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac832fe048277bcf436bbdc6d496bd8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#ac832fe048277bcf436bbdc6d496bd8d8">~remove_dual_action</a> ()</td></tr>
<tr class="memdesc:ac832fe048277bcf436bbdc6d496bd8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac832fe048277bcf436bbdc6d496bd8d8">More...</a><br/></td></tr>
<tr class="separator:ac832fe048277bcf436bbdc6d496bd8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e2f8f83166c481e2764e8d3621d870"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#ac4e2f8f83166c481e2764e8d3621d870">name</a> () const </td></tr>
<tr class="memdesc:ac4e2f8f83166c481e2764e8d3621d870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name.  <a href="#ac4e2f8f83166c481e2764e8d3621d870">More...</a><br/></td></tr>
<tr class="separator:ac4e2f8f83166c481e2764e8d3621d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b6c8060fd44f635c626396c14b07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#abe3b6c8060fd44f635c626396c14b07b">postsolve</a> (<a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) const </td></tr>
<tr class="memdesc:abe3b6c8060fd44f635c626396c14b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postsolve.  <a href="#abe3b6c8060fd44f635c626396c14b07b">More...</a><br/></td></tr>
<tr class="separator:abe3b6c8060fd44f635c626396c14b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac832fe048277bcf436bbdc6d496bd8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#ac832fe048277bcf436bbdc6d496bd8d8">~remove_dual_action</a> ()</td></tr>
<tr class="memdesc:ac832fe048277bcf436bbdc6d496bd8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac832fe048277bcf436bbdc6d496bd8d8">More...</a><br/></td></tr>
<tr class="separator:ac832fe048277bcf436bbdc6d496bd8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e2f8f83166c481e2764e8d3621d870"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#ac4e2f8f83166c481e2764e8d3621d870">name</a> () const </td></tr>
<tr class="memdesc:ac4e2f8f83166c481e2764e8d3621d870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name.  <a href="#ac4e2f8f83166c481e2764e8d3621d870">More...</a><br/></td></tr>
<tr class="separator:ac4e2f8f83166c481e2764e8d3621d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b6c8060fd44f635c626396c14b07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#abe3b6c8060fd44f635c626396c14b07b">postsolve</a> (<a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) const </td></tr>
<tr class="memdesc:abe3b6c8060fd44f635c626396c14b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postsolve.  <a href="#abe3b6c8060fd44f635c626396c14b07b">More...</a><br/></td></tr>
<tr class="separator:abe3b6c8060fd44f635c626396c14b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a postsolve object and add it to the transformation list.  <a href="#af46054f481c24be2a80a9106bcc8132b">More...</a><br/></td></tr>
<tr class="separator:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *nextAction)</td></tr>
<tr class="memdesc:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify next (when building rather than passing)  <a href="#a8a04cfe528b455468fe8d5333b730e2e">More...</a><br/></td></tr>
<tr class="separator:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a> ()</td></tr>
<tr class="memdesc:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a166e9a398b418a06cc7bb8c201626d28">More...</a><br/></td></tr>
<tr class="separator:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a postsolve object and add it to the transformation list.  <a href="#af46054f481c24be2a80a9106bcc8132b">More...</a><br/></td></tr>
<tr class="separator:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *nextAction)</td></tr>
<tr class="memdesc:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify next (when building rather than passing)  <a href="#a8a04cfe528b455468fe8d5333b730e2e">More...</a><br/></td></tr>
<tr class="separator:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a> ()</td></tr>
<tr class="memdesc:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a166e9a398b418a06cc7bb8c201626d28">More...</a><br/></td></tr>
<tr class="separator:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98647101136cbc1d6363b7fa7f0b9258"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#a98647101136cbc1d6363b7fa7f0b9258">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:a98647101136cbc1d6363b7fa7f0b9258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to fix variables by bounding reduced costs.  <a href="#a98647101136cbc1d6363b7fa7f0b9258">More...</a><br/></td></tr>
<tr class="separator:a98647101136cbc1d6363b7fa7f0b9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98647101136cbc1d6363b7fa7f0b9258"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#a98647101136cbc1d6363b7fa7f0b9258">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:a98647101136cbc1d6363b7fa7f0b9258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to fix variables by bounding reduced costs.  <a href="#a98647101136cbc1d6363b7fa7f0b9258">More...</a><br/></td></tr>
<tr class="separator:a98647101136cbc1d6363b7fa7f0b9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a> (const char *error, const char *ps_routine)</td></tr>
<tr class="memdesc:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub routine to throw exceptions.  <a href="#a8a6a3658eb450b93709fe78f689671da">More...</a><br/></td></tr>
<tr class="separator:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a> (const char *error, const char *ps_routine)</td></tr>
<tr class="memdesc:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub routine to throw exceptions.  <a href="#a8a6a3658eb450b93709fe78f689671da">More...</a><br/></td></tr>
<tr class="separator:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a96e5393f7d0912308bb25aff1bb83ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#a96e5393f7d0912308bb25aff1bb83ee7">remove_dual_action</a> (int nactions, const <a class="el" href="structremove__dual__action_1_1action.html">action</a> *actions, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:a96e5393f7d0912308bb25aff1bb83ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with postsolve actions.  <a href="#a96e5393f7d0912308bb25aff1bb83ee7">More...</a><br/></td></tr>
<tr class="separator:a96e5393f7d0912308bb25aff1bb83ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e5393f7d0912308bb25aff1bb83ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#a96e5393f7d0912308bb25aff1bb83ee7">remove_dual_action</a> (int nactions, const <a class="el" href="structremove__dual__action_1_1action.html">action</a> *actions, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:a96e5393f7d0912308bb25aff1bb83ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with postsolve actions.  <a href="#a96e5393f7d0912308bb25aff1bb83ee7">More...</a><br/></td></tr>
<tr class="separator:a96e5393f7d0912308bb25aff1bb83ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25e3cca8e65b49e6470c7c02c02dd135"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#a25e3cca8e65b49e6470c7c02c02dd135">nactions_</a></td></tr>
<tr class="memdesc:a25e3cca8e65b49e6470c7c02c02dd135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of bound restore entries.  <a href="#a25e3cca8e65b49e6470c7c02c02dd135">More...</a><br/></td></tr>
<tr class="separator:a25e3cca8e65b49e6470c7c02c02dd135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38aefa7d05de22e9a6fbef048b494b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structremove__dual__action_1_1action.html">action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__dual__action.html#a9f38aefa7d05de22e9a6fbef048b494b">actions_</a></td></tr>
<tr class="memdesc:a9f38aefa7d05de22e9a6fbef048b494b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bound restore entries.  <a href="#a9f38aefa7d05de22e9a6fbef048b494b">More...</a><br/></td></tr>
<tr class="separator:a9f38aefa7d05de22e9a6fbef048b494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a></td></tr>
<tr class="memdesc:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next presolve transformation.  <a href="#a8510ebcea63c61a4542a07a90c490c2a">More...</a><br/></td></tr>
<tr class="separator:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attempt to fix variables by bounding reduced costs. </p>
<p>The reduced cost of x_j is d_j = c_j - y*a_j (1). Assume minimization, so that at optimality d_j &gt;= 0 for x_j nonbasic at lower bound, and d_j &lt;= 0 for x_j nonbasic at upper bound.</p>
<p>For a slack variable s_i, c_(n+i) = 0 and a_(n+i) is a unit vector, hence d_(n+i) = -y_i. If s_i has a finite lower bound and no upper bound, we must have y_i &lt;= 0 at optimality. Similarly, if s_i has no lower bound and a finite upper bound, we must have y_i &gt;= 0.</p>
<p>For a singleton variable x_j, d_j = c_j - y_i*a_ij. Given x_j with a single finite bound, we can bound d_j greater or less than 0 at optimality, and that allows us to calculate an upper or lower bound on y_i (depending on the bound on d_j and the sign of a_ij).</p>
<p>Now we have bounds on some subset of the y_i, and we can use these to calculate upper and lower bounds on the d_j, using bound propagation on (1). If we can manage to bound some d_j as strictly positive or strictly negative, then at optimality the corresponding variable must be nonbasic at its lower or upper bound, respectively. If the required bound is lacking, the problem is unbounded. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac832fe048277bcf436bbdc6d496bd8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_dual_action::~remove_dual_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a96e5393f7d0912308bb25aff1bb83ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">remove_dual_action::remove_dual_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structremove__dual__action_1_1action.html">action</a> *&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with postsolve actions. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00070">70</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac832fe048277bcf436bbdc6d496bd8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_dual_action::~remove_dual_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a96e5393f7d0912308bb25aff1bb83ee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">remove_dual_action::remove_dual_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structremove__dual__action_1_1action.html">action</a> *&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with postsolve actions. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinPresolveDual_8hpp_source.html#l00070">70</a> of file <a class="el" href="include_2coin_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4e2f8f83166c481e2764e8d3621d870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* remove_dual_action::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>.</p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00043">43</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98647101136cbc1d6363b7fa7f0b9258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a>* remove_dual_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to fix variables by bounding reduced costs. </p>
<p>Always scans all variables. Propagates bounds on reduced costs until there's no change or until some set of variables can be fixed. </p>

</div>
</div>
<a class="anchor" id="abe3b6c8060fd44f635c626396c14b07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> remove_dual_action::postsolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Postsolve. </p>
<p>In addition to fixing variables (handled by <a class="el" href="classmake__fixed__action.html" title="Fix a variable at a specified bound. ">make_fixed_action</a>), we may need use our own postsolve to restore constraint bounds. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a7f5dd640a0b6fd260946e055f3eb2535">CoinPresolveAction</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e2f8f83166c481e2764e8d3621d870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* remove_dual_action::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>.</p>

<p>Definition at line <a class="el" href="include_2coin_2CoinPresolveDual_8hpp_source.html#l00043">43</a> of file <a class="el" href="include_2coin_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98647101136cbc1d6363b7fa7f0b9258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a>* remove_dual_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempt to fix variables by bounding reduced costs. </p>
<p>Always scans all variables. Propagates bounds on reduced costs until there's no change or until some set of variables can be fixed. </p>

</div>
</div>
<a class="anchor" id="abe3b6c8060fd44f635c626396c14b07b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> remove_dual_action::postsolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Postsolve. </p>
<p>In addition to fixing variables (handled by <a class="el" href="classmake__fixed__action.html" title="Fix a variable at a specified bound. ">make_fixed_action</a>), we may need use our own postsolve to restore constraint bounds. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a7f5dd640a0b6fd260946e055f3eb2535">CoinPresolveAction</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25e3cca8e65b49e6470c7c02c02dd135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int remove_dual_action::nactions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Count of bound restore entries. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00078">78</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f38aefa7d05de22e9a6fbef048b494b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structremove__dual__action_1_1action.html">action</a> * remove_dual_action::actions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bound restore entries. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00080">80</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">CoinPresolveDual.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
