<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinDoubleArrayWithLength Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a7a00b9585081899acf8a6a323d9365d0">alignment_</a></td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a4392afdd6e4a7a0cb40c10e78d8083f9">allocate</a>(const CoinArrayWithLength &amp;rhs, int numberBytes)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a4392afdd6e4a7a0cb40c10e78d8083f9">allocate</a>(const CoinArrayWithLength &amp;rhs, int numberBytes)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#ad5b76eff36f9455503f5748eb1e454cf">array</a>() const </td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#ad5b76eff36f9455503f5748eb1e454cf">array</a>() const </td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a6ef8d8d84c574aaadfc60220175c4db9">array_</a></td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#afd75961574a8ad08f350f59e56ef9152">capacity</a>() const </td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#afd75961574a8ad08f350f59e56ef9152">capacity</a>() const </td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a975810784075902568908ea2209b841e">clear</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a975810784075902568908ea2209b841e">clear</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a3a4cf561f2b22afbe7f073abebd2b86b">CoinArrayWithLength</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a3110eed750331f96c09df05fab16a8ce">CoinArrayWithLength</a>(int size)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#ae1328d77d60c17a687e856f9587b1a00">CoinArrayWithLength</a>(int size, int mode)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a28fdd8521b744221d4a05a9bf9ee2c00">CoinArrayWithLength</a>(const CoinArrayWithLength &amp;rhs)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a84264973819ce76755403ff426ee5469">CoinArrayWithLength</a>(const CoinArrayWithLength *rhs)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a3a4cf561f2b22afbe7f073abebd2b86b">CoinArrayWithLength</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a3110eed750331f96c09df05fab16a8ce">CoinArrayWithLength</a>(int size)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#ae1328d77d60c17a687e856f9587b1a00">CoinArrayWithLength</a>(int size, int mode)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a28fdd8521b744221d4a05a9bf9ee2c00">CoinArrayWithLength</a>(const CoinArrayWithLength &amp;rhs)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a84264973819ce76755403ff426ee5469">CoinArrayWithLength</a>(const CoinArrayWithLength *rhs)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a245095546900224249fadce14d2f76e0">CoinDoubleArrayWithLength</a>()</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#ac1d10e42f75a1f8d06b49e24753fd2f7">CoinDoubleArrayWithLength</a>(int size)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a3435e59dc76a89db05934a8f189749a4">CoinDoubleArrayWithLength</a>(int size, int mode)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#adf931ef26914697907d02bf9091ebe0a">CoinDoubleArrayWithLength</a>(const CoinDoubleArrayWithLength &amp;rhs)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#af88c28edfcdb913dddb1cfdffed77979">CoinDoubleArrayWithLength</a>(const CoinDoubleArrayWithLength *rhs)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a245095546900224249fadce14d2f76e0">CoinDoubleArrayWithLength</a>()</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#ac1d10e42f75a1f8d06b49e24753fd2f7">CoinDoubleArrayWithLength</a>(int size)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a3435e59dc76a89db05934a8f189749a4">CoinDoubleArrayWithLength</a>(int size, int mode)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#adf931ef26914697907d02bf9091ebe0a">CoinDoubleArrayWithLength</a>(const CoinDoubleArrayWithLength &amp;rhs)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#af88c28edfcdb913dddb1cfdffed77979">CoinDoubleArrayWithLength</a>(const CoinDoubleArrayWithLength *rhs)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a6e8ce9697169c04a58e16c63975cc74f">conditionalDelete</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a6e8ce9697169c04a58e16c63975cc74f">conditionalDelete</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a8509b811f00d3e048100d2bae6ac9b34">conditionalNew</a>(int sizeWanted)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a8509b811f00d3e048100d2bae6ac9b34">conditionalNew</a>(int sizeWanted)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a869c59fc6c1785df968eef2c88dddbec">CoinArrayWithLength::conditionalNew</a>(long sizeWanted)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a2dc5c0fdc8028885a8351ed06c9ac793">copy</a>(const CoinArrayWithLength &amp;rhs, int numberBytes=-1)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a2dc5c0fdc8028885a8351ed06c9ac793">copy</a>(const CoinArrayWithLength &amp;rhs, int numberBytes=-1)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a7c2cbe6f403d93cbab12e64de91b3f66">extend</a>(int newSize)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a7c2cbe6f403d93cbab12e64de91b3f66">extend</a>(int newSize)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a770b1253440c5bab53725d6eef17bedb">getArray</a>(int size)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a770b1253440c5bab53725d6eef17bedb">getArray</a>(int size)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a103d611a3a2305ea4893755e3b2a51ba">getCapacity</a>(int numberBytes, int numberIfNeeded=-1)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a103d611a3a2305ea4893755e3b2a51ba">getCapacity</a>(int numberBytes, int numberIfNeeded=-1)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a955b22eac62e618b802bad2483c5f262">getSize</a>() const </td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a955b22eac62e618b802bad2483c5f262">getSize</a>() const </td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a800d087c728e975c29cd9d95a914d31f">offset_</a></td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#ac6a82503373e300ecd5271967a254501">operator=</a>(const CoinDoubleArrayWithLength &amp;rhs)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#ac6a82503373e300ecd5271967a254501">operator=</a>(const CoinDoubleArrayWithLength &amp;rhs)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#aaca3630c33d7a39b612a8a49b6ab573d">CoinArrayWithLength::operator=</a>(const CoinArrayWithLength &amp;rhs)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a679f41ec96dad83194101985df7ad5e0">rawSize</a>() const </td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a679f41ec96dad83194101985df7ad5e0">rawSize</a>() const </td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a0a0ad6ae4ab944f174e13cab6a01e6a7">reallyFreeArray</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a0a0ad6ae4ab944f174e13cab6a01e6a7">reallyFreeArray</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a509844bbb87ce1d9bd3513741ef43424">setCapacity</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a509844bbb87ce1d9bd3513741ef43424">setCapacity</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">setPersistence</a>(int flag, int currentLength)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">setPersistence</a>(int flag, int currentLength)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a8575cf7916ebcdec1a2e18a24d58bf2e">setSize</a>(int value)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html#a8575cf7916ebcdec1a2e18a24d58bf2e">setSize</a>(int value)</td><td class="entry"><a class="el" href="classCoinDoubleArrayWithLength.html">CoinDoubleArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a9ade29b238280ae7f08ebcfa920774bc">size_</a></td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a4a7d6ea7582a2dbd95704b56e1b92c1f">swap</a>(CoinArrayWithLength &amp;other)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a4a7d6ea7582a2dbd95704b56e1b92c1f">swap</a>(CoinArrayWithLength &amp;other)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#aa0a773c5ef4ac1dfb04579fbe771a96c">switchedOn</a>() const </td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#aa0a773c5ef4ac1dfb04579fbe771a96c">switchedOn</a>() const </td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a1136a29eafce1964c0af914a8d3db95a">switchOff</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a1136a29eafce1964c0af914a8d3db95a">switchOff</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a24dc2109a80c0199454e8722697198e3">switchOn</a>(int alignment=3)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a24dc2109a80c0199454e8722697198e3">switchOn</a>(int alignment=3)</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a8517b84946ad37582542c8055db2a51f">~CoinArrayWithLength</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinArrayWithLength.html#a8517b84946ad37582542c8055db2a51f">~CoinArrayWithLength</a>()</td><td class="entry"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:47 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
