<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpDummyMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a56bab1bdf7ca68ed22a935d311fef395">add</a>(const ClpSimplex *model, CoinIndexedVector *rowArray, int column, double multiplier) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a6a2c3598af67bfdd784a58715802bf5a">add</a>(const ClpSimplex *model, double *array, int column, double multiplier) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a56bab1bdf7ca68ed22a935d311fef395">add</a>(const ClpSimplex *model, CoinIndexedVector *rowArray, int column, double multiplier) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a6a2c3598af67bfdd784a58715802bf5a">add</a>(const ClpSimplex *model, double *array, int column, double multiplier) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a670d63d24534a4b48549aacad12efafb">allElementsInRange</a>(ClpModel *, double, double, int=15)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a670d63d24534a4b48549aacad12efafb">allElementsInRange</a>(ClpModel *, double, double, int=15)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a3aa6b15024e1990fa3e15ac6375aaaa7">appendCols</a>(int number, const CoinPackedVectorBase *const *columns)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a3aa6b15024e1990fa3e15ac6375aaaa7">appendCols</a>(int number, const CoinPackedVectorBase *const *columns)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#adac73d7a2257c7165a18603f82333dae">appendMatrix</a>(int number, int type, const CoinBigIndex *starts, const int *index, const double *element, int numberOther=-1)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#adac73d7a2257c7165a18603f82333dae">appendMatrix</a>(int number, int type, const CoinBigIndex *starts, const int *index, const double *element, int numberOther=-1)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a9adfa8e1f58108d4dc00e90a7a3261de">appendRows</a>(int number, const CoinPackedVectorBase *const *rows)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a9adfa8e1f58108d4dc00e90a7a3261de">appendRows</a>(int number, const CoinPackedVectorBase *const *rows)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a4390c386ae11d2b412645ab8ae15e589">backToBasics</a>()</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a4390c386ae11d2b412645ab8ae15e589">backToBasics</a>()</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#aef9ed4762ab209cfa88270331796236b">canCombine</a>(const ClpSimplex *, const CoinIndexedVector *) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#aef9ed4762ab209cfa88270331796236b">canCombine</a>(const ClpSimplex *, const CoinIndexedVector *) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a912fe854ccd667b29278b707b2b9643a">canDoPartialPricing</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a912fe854ccd667b29278b707b2b9643a">canDoPartialPricing</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a5b0f2e8749313be3eead02b3e2a89102">canGetRowCopy</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a5b0f2e8749313be3eead02b3e2a89102">canGetRowCopy</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a5a31abee657b20497c36b508d4f06519">checkFeasible</a>(ClpSimplex *model, double &amp;sum) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a5a31abee657b20497c36b508d4f06519">checkFeasible</a>(ClpSimplex *model, double &amp;sum) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a76403d0bd5a7b0a776c97d6810f5c693">clone</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a76403d0bd5a7b0a776c97d6810f5c693">clone</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a3f91db9f298c4f2f3817c7316b4f19d2">ClpDummyMatrix</a>()</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a2e6d44bf9b1862d108603d1803037320">ClpDummyMatrix</a>(int numberColumns, int numberRows, int numberElements)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#aacc9c200e9308bd467e70c56fb5512ca">ClpDummyMatrix</a>(const ClpDummyMatrix &amp;)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a4dee350e007de49a47198ba55c3f7d90">ClpDummyMatrix</a>(const CoinPackedMatrix &amp;)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a3f91db9f298c4f2f3817c7316b4f19d2">ClpDummyMatrix</a>()</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a2e6d44bf9b1862d108603d1803037320">ClpDummyMatrix</a>(int numberColumns, int numberRows, int numberElements)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#aacc9c200e9308bd467e70c56fb5512ca">ClpDummyMatrix</a>(const ClpDummyMatrix &amp;)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a4dee350e007de49a47198ba55c3f7d90">ClpDummyMatrix</a>(const CoinPackedMatrix &amp;)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a78e1ae3067863f3c114d203ac1725227">ClpMatrixBase</a>()</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ac28d6d537bccf8a5d7caf64354f5042b">ClpMatrixBase</a>(const ClpMatrixBase &amp;)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a78e1ae3067863f3c114d203ac1725227">ClpMatrixBase</a>()</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ac28d6d537bccf8a5d7caf64354f5042b">ClpMatrixBase</a>(const ClpMatrixBase &amp;)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a5990595a7cf495607a5364d034c8b2a9">correctSequence</a>(const ClpSimplex *model, int &amp;sequenceIn, int &amp;sequenceOut)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a5990595a7cf495607a5364d034c8b2a9">correctSequence</a>(const ClpSimplex *model, int &amp;sequenceIn, int &amp;sequenceOut)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#aa82588cc10091e9aa7e4e755e6b034bf">countBasis</a>(const int *whichColumn, int &amp;numberColumnBasic)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#aa82588cc10091e9aa7e4e755e6b034bf">countBasis</a>(const int *whichColumn, int &amp;numberColumnBasic)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#aa4f551cbf44dec95ec7b51259c5c5378">createVariable</a>(ClpSimplex *model, int &amp;bestSequence)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#aa4f551cbf44dec95ec7b51259c5c5378">createVariable</a>(ClpSimplex *model, int &amp;bestSequence)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a269e06bc73cd75484a6429cbd64836e0">currentWanted</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a269e06bc73cd75484a6429cbd64836e0">currentWanted</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a691cbfa984c3ddfd4387833d27f6c16d">currentWanted_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#ac050dce1619f5196da05109265a67d0d">deleteCols</a>(const int numDel, const int *indDel)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#ac050dce1619f5196da05109265a67d0d">deleteCols</a>(const int numDel, const int *indDel)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#aef93202afddc3d43d0360525bd62f4ec">deleteRows</a>(const int numDel, const int *indDel)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#aef93202afddc3d43d0360525bd62f4ec">deleteRows</a>(const int numDel, const int *indDel)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a60dee2f2426217242ed3b97cac07d55c">dualExpanded</a>(ClpSimplex *model, CoinIndexedVector *array, double *other, int mode)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a60dee2f2426217242ed3b97cac07d55c">dualExpanded</a>(ClpSimplex *model, CoinIndexedVector *array, double *other, int mode)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a153d87abdd438ff6124edaf9a45fa4d1">dubiousWeights</a>(const ClpSimplex *model, int *inputWeights) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a153d87abdd438ff6124edaf9a45fa4d1">dubiousWeights</a>(const ClpSimplex *model, int *inputWeights) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a7483ddc5cdfd2ab55128e6854ba233a3">endFraction</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a7483ddc5cdfd2ab55128e6854ba233a3">endFraction</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ae786f1c9247f4cb1048cb17e68bade89">endFraction_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a9e54515ed3d102523a82ad35bda7a13e">extendUpdated</a>(ClpSimplex *model, CoinIndexedVector *update, int mode)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a9e54515ed3d102523a82ad35bda7a13e">extendUpdated</a>(ClpSimplex *model, CoinIndexedVector *update, int mode)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a46b1af1330f9dd66fccb8c75aa0222e1">fillBasis</a>(ClpSimplex *model, const int *whichColumn, int &amp;numberColumnBasic, int *row, int *start, int *rowCount, int *columnCount, CoinFactorizationDouble *element)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a46b1af1330f9dd66fccb8c75aa0222e1">fillBasis</a>(ClpSimplex *model, const int *whichColumn, int &amp;numberColumnBasic, int *row, int *start, int *rowCount, int *columnCount, CoinFactorizationDouble *element)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a527d06d4823ce1398bb19046ccd23822">generalExpanded</a>(ClpSimplex *model, int mode, int &amp;number)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a527d06d4823ce1398bb19046ccd23822">generalExpanded</a>(ClpSimplex *model, int mode, int &amp;number)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#ac555c8015476694cfc8a00433bcfe80d">getElements</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#ac555c8015476694cfc8a00433bcfe80d">getElements</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a935c0a76b725e7adacf05364fa026151">getIndices</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a935c0a76b725e7adacf05364fa026151">getIndices</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a2d8c3826c95422f98b9f7bb8e3bb9587">getNumCols</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a2d8c3826c95422f98b9f7bb8e3bb9587">getNumCols</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#af3daebd08e35daebf77241d723374d97">getNumElements</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#af3daebd08e35daebf77241d723374d97">getNumElements</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#af933cdad447320a2dcc9b9f5981002eb">getNumRows</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#af933cdad447320a2dcc9b9f5981002eb">getNumRows</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a48d13d119e705b09c905208233766bf2">getPackedMatrix</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a48d13d119e705b09c905208233766bf2">getPackedMatrix</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a3f84ad95a0cdd68f2c20ab5596e4ade9">getVectorLength</a>(int index) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a3f84ad95a0cdd68f2c20ab5596e4ade9">getVectorLength</a>(int index) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#ae3333335399312b6fdf5a4c815506cf8">getVectorLengths</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#ae3333335399312b6fdf5a4c815506cf8">getVectorLengths</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a8e671568e8e7f8dd8ccb5ac200d9f621">getVectorStarts</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a8e671568e8e7f8dd8ccb5ac200d9f621">getVectorStarts</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a2996f8366d05224897a50d1eea98d9c7">hiddenRows</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a2996f8366d05224897a50d1eea98d9c7">hiddenRows</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a1239e967cdc8466147e227bee5159bbc">isColOrdered</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a1239e967cdc8466147e227bee5159bbc">isColOrdered</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a7c85fa5acffa0f80816db7f8e5266adb">lastRefresh</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a7c85fa5acffa0f80816db7f8e5266adb">lastRefresh</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a90f8704c47bc37225648efdb6bb06816">lastRefresh_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a0d6c64e5e465c0ca5339da53b2cdbb8b">listTransposeTimes</a>(const ClpSimplex *model, double *x, int *y, int number, double *z) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a0d6c64e5e465c0ca5339da53b2cdbb8b">listTransposeTimes</a>(const ClpSimplex *model, double *x, int *y, int number, double *z) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a79df6d1ff14ed44f7e1f40f3ccba1aaf">minimumGoodReducedCosts</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a79df6d1ff14ed44f7e1f40f3ccba1aaf">minimumGoodReducedCosts</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a356e774b167d00378d1352f42effef46">minimumGoodReducedCosts_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a0c98e84afc10e9578c794ecf62ac6a8c">minimumObjectsScan</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a0c98e84afc10e9578c794ecf62ac6a8c">minimumObjectsScan</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a79b0ebc260090b33d23f10b88da30d1e">minimumObjectsScan_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a921edfc0f79f20c2a078ec45c1d62d61">modifyCoefficient</a>(int row, int column, double newElement, bool keepZero=false)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a921edfc0f79f20c2a078ec45c1d62d61">modifyCoefficient</a>(int row, int column, double newElement, bool keepZero=false)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a5faeae0e676bb085dabd2a209f39025a">numberColumns_</a></td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a330db6e3692e3fd7ed41c63ed2440c7d">numberElements_</a></td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a08bb1c0b0838bba7aa097020d8aebbe2">numberRows_</a></td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a0787418e5372ed28e774c54e53585961">operator=</a>(const ClpDummyMatrix &amp;)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a0787418e5372ed28e774c54e53585961">operator=</a>(const ClpDummyMatrix &amp;)</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a4a1ea38e5e680de5a38b4f65ce4d275f">ClpMatrixBase::operator=</a>(const ClpMatrixBase &amp;)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ac41db2f9b9d563d5e22bbf9b3af43d0d">originalWanted</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ac41db2f9b9d563d5e22bbf9b3af43d0d">originalWanted</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#afb081dba0051e7e973832c7cea86bb54">originalWanted_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#aec1b6600d9d699aaad77e4b91f4381e9">partialPricing</a>(ClpSimplex *model, double start, double end, int &amp;bestSequence, int &amp;numberWanted)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#aec1b6600d9d699aaad77e4b91f4381e9">partialPricing</a>(ClpSimplex *model, double start, double end, int &amp;bestSequence, int &amp;numberWanted)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a5101be2165e62f9447cbd931ff25ebce">primalExpanded</a>(ClpSimplex *model, int mode)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a5101be2165e62f9447cbd931ff25ebce">primalExpanded</a>(ClpSimplex *model, int mode)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ab1eb6fa2da292f5348652cf606b0f483">rangeOfElements</a>(double &amp;smallestNegative, double &amp;largestNegative, double &amp;smallestPositive, double &amp;largestPositive)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ab1eb6fa2da292f5348652cf606b0f483">rangeOfElements</a>(double &amp;smallestNegative, double &amp;largestNegative, double &amp;smallestPositive, double &amp;largestPositive)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#aa42532c012ff3cacfcb64c90b765a0ea">reallyScale</a>(const double *rowScale, const double *columnScale)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#aa42532c012ff3cacfcb64c90b765a0ea">reallyScale</a>(const double *rowScale, const double *columnScale)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a4d8ba4ae874612cd53f651bede4b0783">reducedCost</a>(ClpSimplex *model, int sequence) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a4d8ba4ae874612cd53f651bede4b0783">reducedCost</a>(ClpSimplex *model, int sequence) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ab37aacdf7f1c6aca7afc69877294d003">refresh</a>(ClpSimplex *)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ab37aacdf7f1c6aca7afc69877294d003">refresh</a>(ClpSimplex *)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#adc0809e3a769c4f93bc54e1868fc8589">refreshFrequency</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#adc0809e3a769c4f93bc54e1868fc8589">refreshFrequency</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#abeb258646d90b3e1b7c88ad2ccbd2b2c">refreshFrequency_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a20b93f8620d9a02da74005a8810b8810">releasePackedMatrix</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a20b93f8620d9a02da74005a8810b8810">releasePackedMatrix</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a0a820ca16d2b04c8c97cacf576af09b8">reverseOrderedCopy</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a0a820ca16d2b04c8c97cacf576af09b8">reverseOrderedCopy</a>() const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#afd89cc8633dd027426ef6b1358a6c1b4">rhsOffset</a>(ClpSimplex *model, bool forceRefresh=false, bool check=false)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#afd89cc8633dd027426ef6b1358a6c1b4">rhsOffset</a>(ClpSimplex *model, bool forceRefresh=false, bool check=false)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a9685c175274da3619a15f6544ba78f02">rhsOffset_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#adb140090a6846537ddfb0666d8d7935d">savedBestDj</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#adb140090a6846537ddfb0666d8d7935d">savedBestDj</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a27ba2356a51f97ab52927d9664bc02d0">savedBestDj_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a885c1790634379620232809e4cf76bc6">savedBestSequence</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a885c1790634379620232809e4cf76bc6">savedBestSequence</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a3bea489a8066c74ae251e375861a965d">savedBestSequence_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a0bbdc659c1c458e8a3cfdf0a20db5d67">scale</a>(ClpModel *, const ClpSimplex *=NULL) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a0bbdc659c1c458e8a3cfdf0a20db5d67">scale</a>(ClpModel *, const ClpSimplex *=NULL) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ac77dd0fd8a7321dbf58fd12fed940bd7">scaledColumnCopy</a>(ClpModel *) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ac77dd0fd8a7321dbf58fd12fed940bd7">scaledColumnCopy</a>(ClpModel *) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ad17b45b79a1929b72bc063dca617bf83">scaleRowCopy</a>(ClpModel *) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ad17b45b79a1929b72bc063dca617bf83">scaleRowCopy</a>(ClpModel *) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a6dd6e1d2a3b23bb8929be77c2ca923e9">setCurrentWanted</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a6dd6e1d2a3b23bb8929be77c2ca923e9">setCurrentWanted</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a12715a2bf3b3b396d08d2f0ed5adffde">setDimensions</a>(int numrows, int numcols)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a12715a2bf3b3b396d08d2f0ed5adffde">setDimensions</a>(int numrows, int numcols)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a31432e7c0fd75563c9772d1089bf6467">setEndFraction</a>(double value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a31432e7c0fd75563c9772d1089bf6467">setEndFraction</a>(double value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a39ddb8e467341bb9c6267dde454669e3">setMinimumGoodReducedCosts</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a39ddb8e467341bb9c6267dde454669e3">setMinimumGoodReducedCosts</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a9579c957a9bee36a096f219db5a03f31">setMinimumObjectsScan</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a9579c957a9bee36a096f219db5a03f31">setMinimumObjectsScan</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a545e08cf1be9fa216cdad8ae7db86947">setOriginalWanted</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a545e08cf1be9fa216cdad8ae7db86947">setOriginalWanted</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ab249ed1da09f4165aeeb4d20e07af869">setRefreshFrequency</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ab249ed1da09f4165aeeb4d20e07af869">setRefreshFrequency</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a65fb5543f3e35709f8e1c7922b15c407">setSavedBestDj</a>(double value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a65fb5543f3e35709f8e1c7922b15c407">setSavedBestDj</a>(double value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a4ac4f21dfbc09ed7b33b0fb4e5b23869">setSavedBestSequence</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a4ac4f21dfbc09ed7b33b0fb4e5b23869">setSavedBestSequence</a>(int value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#af0ada77e75e2c536fb88f8968d1ad038">setSkipDualCheck</a>(bool yes)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#af0ada77e75e2c536fb88f8968d1ad038">setSkipDualCheck</a>(bool yes)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ac421bf0475ca6728b4970ee9d659030b">setStartFraction</a>(double value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ac421bf0475ca6728b4970ee9d659030b">setStartFraction</a>(double value)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a7ac46dc89dd1d994a15df49eadd57cf1">setType</a>(int newtype)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a7ac46dc89dd1d994a15df49eadd57cf1">setType</a>(int newtype)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a444bb65b301f47f5c05141403afd4971">skipDualCheck</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a444bb65b301f47f5c05141403afd4971">skipDualCheck</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a6b2bae64f8cd712b29f14adcd457d124">skipDualCheck_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a913501477379cfea41e1a2f6c912a6d3">startFraction</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a913501477379cfea41e1a2f6c912a6d3">startFraction</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#abec7398c2534045b5f35dc15225a4ece">startFraction_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a55e03f9774e0bf2e86215b25373ca1b5">subsetClone</a>(int numberRows, const int *whichRows, int numberColumns, const int *whichColumns) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a55e03f9774e0bf2e86215b25373ca1b5">subsetClone</a>(int numberRows, const int *whichRows, int numberColumns, const int *whichColumns) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a866128fea0f5138de3fc51cce99f4d31">subsetTimes2</a>(const ClpSimplex *model, CoinIndexedVector *dj1, const CoinIndexedVector *pi2, CoinIndexedVector *dj2, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a866128fea0f5138de3fc51cce99f4d31">subsetTimes2</a>(const ClpSimplex *model, CoinIndexedVector *dj1, const CoinIndexedVector *pi2, CoinIndexedVector *dj2, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a3ca5ccfb5e16c6f0bc32c6143074aa42">subsetTransposeTimes</a>(const ClpSimplex *model, const CoinIndexedVector *x, const CoinIndexedVector *y, CoinIndexedVector *z) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a3ca5ccfb5e16c6f0bc32c6143074aa42">subsetTransposeTimes</a>(const ClpSimplex *model, const CoinIndexedVector *x, const CoinIndexedVector *y, CoinIndexedVector *z) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#aa31136f783a0d0e121fee6733650733e">times</a>(double scalar, const double *x, double *y) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a8821c360e93d86019370b5a0e264d665">times</a>(double scalar, const double *x, double *y, const double *rowScale, const double *columnScale) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#aa31136f783a0d0e121fee6733650733e">times</a>(double scalar, const double *x, double *y) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a8821c360e93d86019370b5a0e264d665">times</a>(double scalar, const double *x, double *y, const double *rowScale, const double *columnScale) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ac709438afef7f211fcc46744669a22ac">ClpMatrixBase::times</a>(double scalar, const double *COIN_RESTRICT x, double *COIN_RESTRICT y) const =0</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ac9ea4f004b3ed36122678b0f6b496e57">ClpMatrixBase::times</a>(double scalar, const double *COIN_RESTRICT x, double *COIN_RESTRICT y, const double *COIN_RESTRICT rowScale, const double *COIN_RESTRICT columnScale) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#ac53cdd93d3fdc1af26997d1b671d9466">transposeTimes</a>(double scalar, const double *x, double *y) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#af527d0c03e58a5413fba9131e2ed0810">transposeTimes</a>(double scalar, const double *x, double *y, const double *rowScale, const double *columnScale) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#ad94d06f6f995f759e4ca06b7454644db">transposeTimes</a>(const ClpSimplex *model, double scalar, const CoinIndexedVector *x, CoinIndexedVector *y, CoinIndexedVector *z) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#ac53cdd93d3fdc1af26997d1b671d9466">transposeTimes</a>(double scalar, const double *x, double *y) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#af527d0c03e58a5413fba9131e2ed0810">transposeTimes</a>(double scalar, const double *x, double *y, const double *rowScale, const double *columnScale) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#ad94d06f6f995f759e4ca06b7454644db">transposeTimes</a>(const ClpSimplex *model, double scalar, const CoinIndexedVector *x, CoinIndexedVector *y, CoinIndexedVector *z) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a80aa6ee57b76db2cc4fefb7d310e6dad">ClpMatrixBase::transposeTimes</a>(double scalar, const double *COIN_RESTRICT x, double *COIN_RESTRICT y) const =0</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a6081a05c1a2f45ce98ac44f857014a80">ClpMatrixBase::transposeTimes</a>(double scalar, const double *COIN_RESTRICT x, double *COIN_RESTRICT y, const double *COIN_RESTRICT rowScale, const double *COIN_RESTRICT columnScale, double *COIN_RESTRICT spare=NULL) const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#ac54bb873d139ec6043b7b4036e8f2a5f">transposeTimes2</a>(const ClpSimplex *model, const CoinIndexedVector *pi1, CoinIndexedVector *dj1, const CoinIndexedVector *pi2, CoinIndexedVector *spare, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#ac54bb873d139ec6043b7b4036e8f2a5f">transposeTimes2</a>(const ClpSimplex *model, const CoinIndexedVector *pi1, CoinIndexedVector *dj1, const CoinIndexedVector *pi2, CoinIndexedVector *spare, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a1bd1b94a4aa10986177352f807e115ff">trueSequenceIn_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#acd6b009fc0b1fc73cb79403aa67aed25">trueSequenceOut_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a142d3db633bee9fce57ba008bbe3844f">type</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a142d3db633bee9fce57ba008bbe3844f">type</a>() const </td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a908d645bfb8c7bca32dc80a8985407d9">type_</a></td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a6facb4d4b922bc323fa97a87ca7b803c">unpack</a>(const ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a6facb4d4b922bc323fa97a87ca7b803c">unpack</a>(const ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#adaae4d7b6dffc70a30e6a7cf2e7c2712">unpackPacked</a>(ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#adaae4d7b6dffc70a30e6a7cf2e7c2712">unpackPacked</a>(ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a74941ea6a6cf2b1a52b3d918eee011c6">updatePivot</a>(ClpSimplex *model, double oldInValue, double oldOutValue)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a74941ea6a6cf2b1a52b3d918eee011c6">updatePivot</a>(ClpSimplex *model, double oldInValue, double oldOutValue)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#a9e419cd897e42ceca91c3f7922ead777">useEffectiveRhs</a>(ClpSimplex *model)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#a9e419cd897e42ceca91c3f7922ead777">useEffectiveRhs</a>(ClpSimplex *model)</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpDummyMatrix.html#a9a3e6ee05d4fac357de4ec7f44fe0f26">~ClpDummyMatrix</a>()</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpDummyMatrix.html#a9a3e6ee05d4fac357de4ec7f44fe0f26">~ClpDummyMatrix</a>()</td><td class="entry"><a class="el" href="classClpDummyMatrix.html">ClpDummyMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpMatrixBase.html#addc881d697d07c5cf875e97a05323339">~ClpMatrixBase</a>()</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpMatrixBase.html#addc881d697d07c5cf875e97a05323339">~ClpMatrixBase</a>()</td><td class="entry"><a class="el" href="classClpMatrixBase.html">ClpMatrixBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:40 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
