<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOsiObject.html">OsiObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#adc37217c1483e70aa84ab3d47a8592b7">boundBranch</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#adc37217c1483e70aa84ab3d47a8592b7">boundBranch</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#aa211be9ebdd09a082e7c2496d3e48498">canDoHeuristics</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#aa211be9ebdd09a082e7c2496d3e48498">canDoHeuristics</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a579883a8cf5e23b9d951297140fde5a3">canHandleShadowPrices</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a579883a8cf5e23b9d951297140fde5a3">canHandleShadowPrices</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a0d68a13f0572e4f3f14bf4f955284a81">canMoveToNearest</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a0d68a13f0572e4f3f14bf4f955284a81">canMoveToNearest</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a8cfb3404a82acb885becafc6e7e815fa">checkInfeasibility</a>(const OsiBranchingInformation *info) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a8cfb3404a82acb885becafc6e7e815fa">checkInfeasibility</a>(const OsiBranchingInformation *info) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a566c95811b7da11d057a2d0067c537fa">clone</a>() const =0</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a566c95811b7da11d057a2d0067c537fa">clone</a>() const =0</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a009857f6764afbe01063a6536b9ce366">columnNumber</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a009857f6764afbe01063a6536b9ce366">columnNumber</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#aa0d00a5121f5859f68f71214bdf426a1">createBranch</a>(OsiSolverInterface *, const OsiBranchingInformation *, int) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#aa0d00a5121f5859f68f71214bdf426a1">createBranch</a>(OsiSolverInterface *, const OsiBranchingInformation *, int) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a0ef0ba334ce3fdc8de7721ab494504b6">downEstimate</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a0ef0ba334ce3fdc8de7721ab494504b6">downEstimate</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a035415506365614fd9ce294cf7f9cc66">feasibleRegion</a>(OsiSolverInterface *solver) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#ae593405f9cdf36f5961bbcb5b660f4d8">feasibleRegion</a>(OsiSolverInterface *solver, const OsiBranchingInformation *info) const =0</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a035415506365614fd9ce294cf7f9cc66">feasibleRegion</a>(OsiSolverInterface *solver) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#ae593405f9cdf36f5961bbcb5b660f4d8">feasibleRegion</a>(OsiSolverInterface *solver, const OsiBranchingInformation *info) const =0</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#ae76b07675616caa03df965c51688f4ad">infeasibility</a>(const OsiSolverInterface *solver, int &amp;whichWay) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a45f0f56c36bd5feda2e5abfa41502287">infeasibility</a>(const OsiBranchingInformation *info, int &amp;whichWay) const =0</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a25133e8a5e5503958cef887d5c587472">infeasibility</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#ae76b07675616caa03df965c51688f4ad">infeasibility</a>(const OsiSolverInterface *solver, int &amp;whichWay) const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a45f0f56c36bd5feda2e5abfa41502287">infeasibility</a>(const OsiBranchingInformation *info, int &amp;whichWay) const =0</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a25133e8a5e5503958cef887d5c587472">infeasibility</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a0d9e1f611bdd7ba84c00ec8ba0fee6f7">infeasibility_</a></td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a04ee7d15fe47c89658f8a9bdeafed2d0">numberWays</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a04ee7d15fe47c89658f8a9bdeafed2d0">numberWays</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a249536f2a0ad12d3587ee20bbc082b78">numberWays_</a></td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#aa12d9842de840ee3fff62b368ab1ae23">operator=</a>(const OsiObject &amp;rhs)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#aa12d9842de840ee3fff62b368ab1ae23">operator=</a>(const OsiObject &amp;rhs)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#aca171be0a6aab40f19368e84dfe34261">OsiObject</a>()</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a6e6be1bc84d19436a2fa9b49e9a5693e">OsiObject</a>(const OsiObject &amp;)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#aca171be0a6aab40f19368e84dfe34261">OsiObject</a>()</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a6e6be1bc84d19436a2fa9b49e9a5693e">OsiObject</a>(const OsiObject &amp;)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#aa30c56143d71b8a4aef8b1a20e23fcae">preferredWay</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#aa30c56143d71b8a4aef8b1a20e23fcae">preferredWay</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a653e57e113d87af816ba31e1144132b8">priority</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a653e57e113d87af816ba31e1144132b8">priority</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a4fd5511aa87d7790ef508d434f03f5c5">priority_</a></td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a5bee408761a291b806b50cb6af1a6609">resetBounds</a>(const OsiSolverInterface *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a5bee408761a291b806b50cb6af1a6609">resetBounds</a>(const OsiSolverInterface *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a38622f171cc678224e700a7fb5de336d">resetSequenceEtc</a>(int, const int *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a38622f171cc678224e700a7fb5de336d">resetSequenceEtc</a>(int, const int *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#ab56ed02b89ea7a6499928dd17aa69b65">setNumberWays</a>(int numberWays)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#ab56ed02b89ea7a6499928dd17aa69b65">setNumberWays</a>(int numberWays)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a799c2765bd8d27e012f7534d18176afe">setPriority</a>(int priority)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a799c2765bd8d27e012f7534d18176afe">setPriority</a>(int priority)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a8abb435f05c9a6901417980494fc7872">setWhichWay</a>(int way)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a8abb435f05c9a6901417980494fc7872">setWhichWay</a>(int way)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a1bb3eb3050ff20d49b8ac94087a73ab0">updateAfter</a>(const OsiObject *, const OsiObject *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a1bb3eb3050ff20d49b8ac94087a73ab0">updateAfter</a>(const OsiObject *, const OsiObject *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a3c6fbb8d6adfc16975c019de30519a0d">updateBefore</a>(const OsiObject *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a3c6fbb8d6adfc16975c019de30519a0d">updateBefore</a>(const OsiObject *)</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a9da150c404d9f15bff48dcacffd42f54">upEstimate</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#a9da150c404d9f15bff48dcacffd42f54">upEstimate</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#ab3904412b4bbbc5774291c4ebeaad4be">whichWay</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#ab3904412b4bbbc5774291c4ebeaad4be">whichWay</a>() const </td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#a31eda701aabaeb0526b159c2afeaec94">whichWay_</a></td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiObject.html#aa2b3bf7dc4ed7d2f4a4597e47a33a6c0">~OsiObject</a>()</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiObject.html#aa2b3bf7dc4ed7d2f4a4597e47a33a6c0">~OsiObject</a>()</td><td class="entry"><a class="el" href="classOsiObject.html">OsiObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:55 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
