<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: useless_constraint_action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classuseless__constraint__action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">useless_constraint_action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html">CoinPresolveUseless.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for useless_constraint_action:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classuseless__constraint__action.png" usemap="#useless_constraint_action_map" alt=""/>
  <map id="useless_constraint_action_map" name="useless_constraint_action_map">
<area href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. " alt="CoinPresolveAction" shape="rect" coords="0,0,157,24"/>
<area href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. " alt="CoinPresolveAction" shape="rect" coords="167,0,324,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuseless__constraint__action_1_1action.html">action</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e4ab35bc3066a6ddb895ea5a52347e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a1e4ab35bc3066a6ddb895ea5a52347e2">name</a> () const </td></tr>
<tr class="memdesc:a1e4ab35bc3066a6ddb895ea5a52347e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name for debug printing.  <a href="#a1e4ab35bc3066a6ddb895ea5a52347e2">More...</a><br/></td></tr>
<tr class="separator:a1e4ab35bc3066a6ddb895ea5a52347e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada69bf17110603addd35397d5e6f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a1ada69bf17110603addd35397d5e6f1a">postsolve</a> (<a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) const </td></tr>
<tr class="memdesc:a1ada69bf17110603addd35397d5e6f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the postsolve transformation for this particular presolve action.  <a href="#a1ada69bf17110603addd35397d5e6f1a">More...</a><br/></td></tr>
<tr class="separator:a1ada69bf17110603addd35397d5e6f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714cb17b7ee96ffeebf91730102aeb9a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a714cb17b7ee96ffeebf91730102aeb9a">~useless_constraint_action</a> ()</td></tr>
<tr class="separator:a714cb17b7ee96ffeebf91730102aeb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ab35bc3066a6ddb895ea5a52347e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a1e4ab35bc3066a6ddb895ea5a52347e2">name</a> () const </td></tr>
<tr class="memdesc:a1e4ab35bc3066a6ddb895ea5a52347e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A name for debug printing.  <a href="#a1e4ab35bc3066a6ddb895ea5a52347e2">More...</a><br/></td></tr>
<tr class="separator:a1e4ab35bc3066a6ddb895ea5a52347e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada69bf17110603addd35397d5e6f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a1ada69bf17110603addd35397d5e6f1a">postsolve</a> (<a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) const </td></tr>
<tr class="memdesc:a1ada69bf17110603addd35397d5e6f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the postsolve transformation for this particular presolve action.  <a href="#a1ada69bf17110603addd35397d5e6f1a">More...</a><br/></td></tr>
<tr class="separator:a1ada69bf17110603addd35397d5e6f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714cb17b7ee96ffeebf91730102aeb9a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a714cb17b7ee96ffeebf91730102aeb9a">~useless_constraint_action</a> ()</td></tr>
<tr class="separator:a714cb17b7ee96ffeebf91730102aeb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a postsolve object and add it to the transformation list.  <a href="#af46054f481c24be2a80a9106bcc8132b">More...</a><br/></td></tr>
<tr class="separator:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *nextAction)</td></tr>
<tr class="memdesc:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify next (when building rather than passing)  <a href="#a8a04cfe528b455468fe8d5333b730e2e">More...</a><br/></td></tr>
<tr class="separator:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a> ()</td></tr>
<tr class="memdesc:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a166e9a398b418a06cc7bb8c201626d28">More...</a><br/></td></tr>
<tr class="separator:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a postsolve object and add it to the transformation list.  <a href="#af46054f481c24be2a80a9106bcc8132b">More...</a><br/></td></tr>
<tr class="separator:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *nextAction)</td></tr>
<tr class="memdesc:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify next (when building rather than passing)  <a href="#a8a04cfe528b455468fe8d5333b730e2e">More...</a><br/></td></tr>
<tr class="separator:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a> ()</td></tr>
<tr class="memdesc:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a166e9a398b418a06cc7bb8c201626d28">More...</a><br/></td></tr>
<tr class="separator:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9da07ecf6a7eea181c5654e9b4bd22fd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a9da07ecf6a7eea181c5654e9b4bd22fd">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, const int *useless_rows, int nuseless_rows, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="separator:a9da07ecf6a7eea181c5654e9b4bd22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da07ecf6a7eea181c5654e9b4bd22fd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a9da07ecf6a7eea181c5654e9b4bd22fd">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, const int *useless_rows, int nuseless_rows, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="separator:a9da07ecf6a7eea181c5654e9b4bd22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a> (const char *error, const char *ps_routine)</td></tr>
<tr class="memdesc:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub routine to throw exceptions.  <a href="#a8a6a3658eb450b93709fe78f689671da">More...</a><br/></td></tr>
<tr class="separator:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a> (const char *error, const char *ps_routine)</td></tr>
<tr class="memdesc:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub routine to throw exceptions.  <a href="#a8a6a3658eb450b93709fe78f689671da">More...</a><br/></td></tr>
<tr class="separator:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee02c67585954a107fff2194f19c03b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#aee02c67585954a107fff2194f19c03b1">useless_constraint_action</a> (int nactions, const <a class="el" href="structuseless__constraint__action_1_1action.html">action</a> *actions, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="separator:aee02c67585954a107fff2194f19c03b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee02c67585954a107fff2194f19c03b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#aee02c67585954a107fff2194f19c03b1">useless_constraint_action</a> (int nactions, const <a class="el" href="structuseless__constraint__action_1_1action.html">action</a> *actions, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="separator:aee02c67585954a107fff2194f19c03b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5b9ca8e4aabd820a452af2859c347d1b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a5b9ca8e4aabd820a452af2859c347d1b">nactions_</a></td></tr>
<tr class="separator:a5b9ca8e4aabd820a452af2859c347d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb4bf8422290f9c3427b513aabdd87"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structuseless__constraint__action_1_1action.html">action</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#a54cb4bf8422290f9c3427b513aabdd87">actions_</a></td></tr>
<tr class="separator:a54cb4bf8422290f9c3427b513aabdd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aad1b37ae994255e104d0ec94a0d9baa8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuseless__constraint__action.html#aad1b37ae994255e104d0ec94a0d9baa8">testRedundant</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:aad1b37ae994255e104d0ec94a0d9baa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan constraints looking for useless constraints.  <a href="#aad1b37ae994255e104d0ec94a0d9baa8">More...</a><br/></td></tr>
<tr class="separator:aad1b37ae994255e104d0ec94a0d9baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a></td></tr>
<tr class="memdesc:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next presolve transformation.  <a href="#a8510ebcea63c61a4542a07a90c490c2a">More...</a><br/></td></tr>
<tr class="separator:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html#l00010">10</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html">CoinPresolveUseless.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee02c67585954a107fff2194f19c03b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">useless_constraint_action::useless_constraint_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuseless__constraint__action_1_1action.html">action</a> *&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a714cb17b7ee96ffeebf91730102aeb9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual useless_constraint_action::~useless_constraint_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee02c67585954a107fff2194f19c03b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">useless_constraint_action::useless_constraint_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structuseless__constraint__action_1_1action.html">action</a> *&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a714cb17b7ee96ffeebf91730102aeb9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual useless_constraint_action::~useless_constraint_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e4ab35bc3066a6ddb895ea5a52347e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* useless_constraint_action::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name for debug printing. </p>
<p>It is expected that the name is not stored in the transform itself. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>.</p>

</div>
</div>
<a class="anchor" id="a9da07ecf6a7eea181c5654e9b4bd22fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a>* useless_constraint_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>useless_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nuseless_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ada69bf17110603addd35397d5e6f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> useless_constraint_action::postsolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the postsolve transformation for this particular presolve action. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a7f5dd640a0b6fd260946e055f3eb2535">CoinPresolveAction</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4ab35bc3066a6ddb895ea5a52347e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* useless_constraint_action::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A name for debug printing. </p>
<p>It is expected that the name is not stored in the transform itself. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>.</p>

</div>
</div>
<a class="anchor" id="a9da07ecf6a7eea181c5654e9b4bd22fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a>* useless_constraint_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>useless_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nuseless_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ada69bf17110603addd35397d5e6f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> useless_constraint_action::postsolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the postsolve transformation for this particular presolve action. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a7f5dd640a0b6fd260946e055f3eb2535">CoinPresolveAction</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aad1b37ae994255e104d0ec94a0d9baa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> * testRedundant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan constraints looking for useless constraints. </p>
<p>A front end to identify useless constraints and hand them to <a class="el" href="classuseless__constraint__action.html#a9da07ecf6a7eea181c5654e9b4bd22fd">useless_constraint_action::presolve()</a> for processing.</p>
<p>In a bit more detail, the routine implements a greedy algorithm that identifies a set of necessary constraints. A constraint is necessary if it implies a tighter bound on a variable than the original column bound. These tighter column bounds are then used to calculate row activity and identify constraints that are useless given the presence of the necessary constraints. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b9ca8e4aabd820a452af2859c347d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int useless_constraint_action::nactions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html#l00020">20</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html">CoinPresolveUseless.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54cb4bf8422290f9c3427b513aabdd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structuseless__constraint__action_1_1action.html">action</a> *const useless_constraint_action::actions_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html#l00021">21</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html">CoinPresolveUseless.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html">CoinPresolveUseless.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
