<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AbcMatrix2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAbcMatrix2.html">AbcMatrix2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAbcMatrix2.html#a968f2d072a2890f8c6a5295cc8997b58">AbcMatrix2</a>()</td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcMatrix2.html#aa2add7bcb7812af46ebd75c81bc23ebf">AbcMatrix2</a>(AbcSimplex *model, const CoinPackedMatrix *rowCopy)</td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcMatrix2.html#ae520a9d966cec71bfa5863c2a0346d60">AbcMatrix2</a>(const AbcMatrix2 &amp;)</td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcMatrix2.html#a378d16c5c65eba38eedefe50a63a5570">column_</a></td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcMatrix2.html#ac1e912aa70ea1426b0cb23f02a57fc08">count_</a></td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcMatrix2.html#ad1f8438959890fe69dfdc18bb186b6bb">numberBlocks_</a></td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcMatrix2.html#a19fd7522253333ce853941d880946080">numberRows_</a></td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcMatrix2.html#a2dd1bc530b682813ff3094a28f6fc548">offset_</a></td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcMatrix2.html#a26ec01ffe6684c4adb87f999fd9b4396">operator=</a>(const AbcMatrix2 &amp;)</td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcMatrix2.html#af9333076cb44b465feff7661f7478599">rowStart_</a></td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcMatrix2.html#acce5211efc8c7c8870ed8a6a71928074">transposeTimes</a>(const AbcSimplex *model, const CoinPackedMatrix *rowCopy, const CoinIndexedVector &amp;x, CoinIndexedVector &amp;spareArray, CoinIndexedVector &amp;z) const </td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcMatrix2.html#a9cf9be0e0d243fdb1420725485578952">usefulInfo</a>() const </td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAbcMatrix2.html#a0242fda7cd9a74683c80f119008a5931">work_</a></td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAbcMatrix2.html#adf589cd98c091db89e19ec2183e0e09c">~AbcMatrix2</a>()</td><td class="entry"><a class="el" href="classAbcMatrix2.html">AbcMatrix2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
