<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpConstraintLinear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClpConstraintLinear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpConstraintLinear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Constraint Class.  
 <a href="classClpConstraintLinear.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ClpConstraintLinear:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classClpConstraintLinear.png" usemap="#ClpConstraintLinear_map" alt=""/>
  <map id="ClpConstraintLinear_map" name="ClpConstraintLinear_map">
<area href="classClpConstraint.html" title="Constraint Abstract Base Class. " alt="ClpConstraint" shape="rect" coords="0,0,124,24"/>
<area href="classClpConstraint.html" title="Constraint Abstract Base Class. " alt="ClpConstraint" shape="rect" coords="134,0,258,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Stuff</div></td></tr>
<tr class="memitem:a93b0324ed6a57e45b17c01438f854f58"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a93b0324ed6a57e45b17c01438f854f58">gradient</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *solution, double *gradient, double &amp;<a class="el" href="classClpConstraint.html#a1f7c15a6ca04c644f45b695ba0a9a1ca">functionValue</a>, double &amp;<a class="el" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a>, bool useScaling=false, bool refresh=true) const </td></tr>
<tr class="memdesc:a93b0324ed6a57e45b17c01438f854f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills gradient.  <a href="#a93b0324ed6a57e45b17c01438f854f58">More...</a><br/></td></tr>
<tr class="separator:a93b0324ed6a57e45b17c01438f854f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb07d610d407ad3ae6bb06c4cfb885"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#af0eb07d610d407ad3ae6bb06c4cfb885">resize</a> (int newNumberColumns)</td></tr>
<tr class="memdesc:af0eb07d610d407ad3ae6bb06c4cfb885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize constraint.  <a href="#af0eb07d610d407ad3ae6bb06c4cfb885">More...</a><br/></td></tr>
<tr class="separator:af0eb07d610d407ad3ae6bb06c4cfb885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909457edb6058ccd347de2b70c9b82a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a2909457edb6058ccd347de2b70c9b82a">deleteSome</a> (int numberToDelete, const int *which)</td></tr>
<tr class="memdesc:a2909457edb6058ccd347de2b70c9b82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete columns in constraint.  <a href="#a2909457edb6058ccd347de2b70c9b82a">More...</a><br/></td></tr>
<tr class="separator:a2909457edb6058ccd347de2b70c9b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671c9ef8e758b8dd3855a290eded608"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a0671c9ef8e758b8dd3855a290eded608">reallyScale</a> (const double *columnScale)</td></tr>
<tr class="memdesc:a0671c9ef8e758b8dd3855a290eded608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale constraint.  <a href="#a0671c9ef8e758b8dd3855a290eded608">More...</a><br/></td></tr>
<tr class="separator:a0671c9ef8e758b8dd3855a290eded608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78ce0ed85f21a4c5cb0905b6bc4472"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#acb78ce0ed85f21a4c5cb0905b6bc4472">markNonlinear</a> (char *which) const </td></tr>
<tr class="memdesc:acb78ce0ed85f21a4c5cb0905b6bc4472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a zeroed array sets nonlinear columns to 1.  <a href="#acb78ce0ed85f21a4c5cb0905b6bc4472">More...</a><br/></td></tr>
<tr class="separator:acb78ce0ed85f21a4c5cb0905b6bc4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a2e70cb07dd5ff6ac23beb69e6c15"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a7e0a2e70cb07dd5ff6ac23beb69e6c15">markNonzero</a> (char *which) const </td></tr>
<tr class="memdesc:a7e0a2e70cb07dd5ff6ac23beb69e6c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a zeroed array sets possible nonzero coefficients to 1.  <a href="#a7e0a2e70cb07dd5ff6ac23beb69e6c15">More...</a><br/></td></tr>
<tr class="separator:a7e0a2e70cb07dd5ff6ac23beb69e6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0324ed6a57e45b17c01438f854f58"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a93b0324ed6a57e45b17c01438f854f58">gradient</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *solution, double *gradient, double &amp;<a class="el" href="classClpConstraint.html#a1f7c15a6ca04c644f45b695ba0a9a1ca">functionValue</a>, double &amp;<a class="el" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a>, bool useScaling=false, bool refresh=true) const </td></tr>
<tr class="memdesc:a93b0324ed6a57e45b17c01438f854f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills gradient.  <a href="#a93b0324ed6a57e45b17c01438f854f58">More...</a><br/></td></tr>
<tr class="separator:a93b0324ed6a57e45b17c01438f854f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb07d610d407ad3ae6bb06c4cfb885"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#af0eb07d610d407ad3ae6bb06c4cfb885">resize</a> (int newNumberColumns)</td></tr>
<tr class="memdesc:af0eb07d610d407ad3ae6bb06c4cfb885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize constraint.  <a href="#af0eb07d610d407ad3ae6bb06c4cfb885">More...</a><br/></td></tr>
<tr class="separator:af0eb07d610d407ad3ae6bb06c4cfb885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909457edb6058ccd347de2b70c9b82a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a2909457edb6058ccd347de2b70c9b82a">deleteSome</a> (int numberToDelete, const int *which)</td></tr>
<tr class="memdesc:a2909457edb6058ccd347de2b70c9b82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete columns in constraint.  <a href="#a2909457edb6058ccd347de2b70c9b82a">More...</a><br/></td></tr>
<tr class="separator:a2909457edb6058ccd347de2b70c9b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671c9ef8e758b8dd3855a290eded608"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a0671c9ef8e758b8dd3855a290eded608">reallyScale</a> (const double *columnScale)</td></tr>
<tr class="memdesc:a0671c9ef8e758b8dd3855a290eded608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale constraint.  <a href="#a0671c9ef8e758b8dd3855a290eded608">More...</a><br/></td></tr>
<tr class="separator:a0671c9ef8e758b8dd3855a290eded608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb78ce0ed85f21a4c5cb0905b6bc4472"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#acb78ce0ed85f21a4c5cb0905b6bc4472">markNonlinear</a> (char *which) const </td></tr>
<tr class="memdesc:acb78ce0ed85f21a4c5cb0905b6bc4472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a zeroed array sets nonlinear columns to 1.  <a href="#acb78ce0ed85f21a4c5cb0905b6bc4472">More...</a><br/></td></tr>
<tr class="separator:acb78ce0ed85f21a4c5cb0905b6bc4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a2e70cb07dd5ff6ac23beb69e6c15"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a7e0a2e70cb07dd5ff6ac23beb69e6c15">markNonzero</a> (char *which) const </td></tr>
<tr class="memdesc:a7e0a2e70cb07dd5ff6ac23beb69e6c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a zeroed array sets possible nonzero coefficients to 1.  <a href="#a7e0a2e70cb07dd5ff6ac23beb69e6c15">More...</a><br/></td></tr>
<tr class="separator:a7e0a2e70cb07dd5ff6ac23beb69e6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a7d18dd7b8e0603c38dd1850475f3916b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a7d18dd7b8e0603c38dd1850475f3916b">ClpConstraintLinear</a> ()</td></tr>
<tr class="memdesc:a7d18dd7b8e0603c38dd1850475f3916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a7d18dd7b8e0603c38dd1850475f3916b">More...</a><br/></td></tr>
<tr class="separator:a7d18dd7b8e0603c38dd1850475f3916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc389c543ca848d57f96e7f5b1be173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a4bc389c543ca848d57f96e7f5b1be173">ClpConstraintLinear</a> (int row, int <a class="el" href="classClpConstraintLinear.html#a7cfc5779ee91151c868b1b84ebd8a69e">numberCoefficients</a>, int <a class="el" href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">numberColumns</a>, const int *<a class="el" href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">column</a>, const double *element)</td></tr>
<tr class="memdesc:a4bc389c543ca848d57f96e7f5b1be173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from constraint.  <a href="#a4bc389c543ca848d57f96e7f5b1be173">More...</a><br/></td></tr>
<tr class="separator:a4bc389c543ca848d57f96e7f5b1be173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e785728886c0d9bd9dd968c8d150977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a5e785728886c0d9bd9dd968c8d150977">ClpConstraintLinear</a> (const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5e785728886c0d9bd9dd968c8d150977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor .  <a href="#a5e785728886c0d9bd9dd968c8d150977">More...</a><br/></td></tr>
<tr class="separator:a5e785728886c0d9bd9dd968c8d150977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea437529ba368b82e77b3caf9c0cce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#acea437529ba368b82e77b3caf9c0cce5">operator=</a> (const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;rhs)</td></tr>
<tr class="memdesc:acea437529ba368b82e77b3caf9c0cce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#acea437529ba368b82e77b3caf9c0cce5">More...</a><br/></td></tr>
<tr class="separator:acea437529ba368b82e77b3caf9c0cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e85006efadc5a6d166d576347830f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a6a8e85006efadc5a6d166d576347830f">~ClpConstraintLinear</a> ()</td></tr>
<tr class="memdesc:a6a8e85006efadc5a6d166d576347830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6a8e85006efadc5a6d166d576347830f">More...</a><br/></td></tr>
<tr class="separator:a6a8e85006efadc5a6d166d576347830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1f1ad3d6acfadba249ae415c87f901"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpConstraint.html">ClpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a3c1f1ad3d6acfadba249ae415c87f901">clone</a> () const </td></tr>
<tr class="memdesc:a3c1f1ad3d6acfadba249ae415c87f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a3c1f1ad3d6acfadba249ae415c87f901">More...</a><br/></td></tr>
<tr class="separator:a3c1f1ad3d6acfadba249ae415c87f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d18dd7b8e0603c38dd1850475f3916b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a7d18dd7b8e0603c38dd1850475f3916b">ClpConstraintLinear</a> ()</td></tr>
<tr class="memdesc:a7d18dd7b8e0603c38dd1850475f3916b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a7d18dd7b8e0603c38dd1850475f3916b">More...</a><br/></td></tr>
<tr class="separator:a7d18dd7b8e0603c38dd1850475f3916b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc389c543ca848d57f96e7f5b1be173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a4bc389c543ca848d57f96e7f5b1be173">ClpConstraintLinear</a> (int row, int <a class="el" href="classClpConstraintLinear.html#a7cfc5779ee91151c868b1b84ebd8a69e">numberCoefficients</a>, int <a class="el" href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">numberColumns</a>, const int *<a class="el" href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">column</a>, const double *element)</td></tr>
<tr class="memdesc:a4bc389c543ca848d57f96e7f5b1be173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from constraint.  <a href="#a4bc389c543ca848d57f96e7f5b1be173">More...</a><br/></td></tr>
<tr class="separator:a4bc389c543ca848d57f96e7f5b1be173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e785728886c0d9bd9dd968c8d150977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a5e785728886c0d9bd9dd968c8d150977">ClpConstraintLinear</a> (const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5e785728886c0d9bd9dd968c8d150977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor .  <a href="#a5e785728886c0d9bd9dd968c8d150977">More...</a><br/></td></tr>
<tr class="separator:a5e785728886c0d9bd9dd968c8d150977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea437529ba368b82e77b3caf9c0cce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#acea437529ba368b82e77b3caf9c0cce5">operator=</a> (const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;rhs)</td></tr>
<tr class="memdesc:acea437529ba368b82e77b3caf9c0cce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#acea437529ba368b82e77b3caf9c0cce5">More...</a><br/></td></tr>
<tr class="separator:acea437529ba368b82e77b3caf9c0cce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e85006efadc5a6d166d576347830f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a6a8e85006efadc5a6d166d576347830f">~ClpConstraintLinear</a> ()</td></tr>
<tr class="memdesc:a6a8e85006efadc5a6d166d576347830f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a6a8e85006efadc5a6d166d576347830f">More...</a><br/></td></tr>
<tr class="separator:a6a8e85006efadc5a6d166d576347830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1f1ad3d6acfadba249ae415c87f901"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpConstraint.html">ClpConstraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a3c1f1ad3d6acfadba249ae415c87f901">clone</a> () const </td></tr>
<tr class="memdesc:a3c1f1ad3d6acfadba249ae415c87f901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a3c1f1ad3d6acfadba249ae415c87f901">More...</a><br/></td></tr>
<tr class="separator:a3c1f1ad3d6acfadba249ae415c87f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Gets and sets</div></td></tr>
<tr class="memitem:a7cfc5779ee91151c868b1b84ebd8a69e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a7cfc5779ee91151c868b1b84ebd8a69e">numberCoefficients</a> () const </td></tr>
<tr class="memdesc:a7cfc5779ee91151c868b1b84ebd8a69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of coefficients.  <a href="#a7cfc5779ee91151c868b1b84ebd8a69e">More...</a><br/></td></tr>
<tr class="separator:a7cfc5779ee91151c868b1b84ebd8a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553324ed66cecbb944d4114ac2940b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">numberColumns</a> () const </td></tr>
<tr class="memdesc:a553324ed66cecbb944d4114ac2940b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in linear constraint.  <a href="#a553324ed66cecbb944d4114ac2940b3f">More...</a><br/></td></tr>
<tr class="separator:a553324ed66cecbb944d4114ac2940b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa595f04320c4c5f2fe032c9de92d8a16"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">column</a> () const </td></tr>
<tr class="memdesc:aa595f04320c4c5f2fe032c9de92d8a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns.  <a href="#aa595f04320c4c5f2fe032c9de92d8a16">More...</a><br/></td></tr>
<tr class="separator:aa595f04320c4c5f2fe032c9de92d8a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53ccde09410dfe23e88bf36d44ae53"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#afe53ccde09410dfe23e88bf36d44ae53">coefficient</a> () const </td></tr>
<tr class="memdesc:afe53ccde09410dfe23e88bf36d44ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients.  <a href="#afe53ccde09410dfe23e88bf36d44ae53">More...</a><br/></td></tr>
<tr class="separator:afe53ccde09410dfe23e88bf36d44ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfc5779ee91151c868b1b84ebd8a69e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a7cfc5779ee91151c868b1b84ebd8a69e">numberCoefficients</a> () const </td></tr>
<tr class="memdesc:a7cfc5779ee91151c868b1b84ebd8a69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of coefficients.  <a href="#a7cfc5779ee91151c868b1b84ebd8a69e">More...</a><br/></td></tr>
<tr class="separator:a7cfc5779ee91151c868b1b84ebd8a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553324ed66cecbb944d4114ac2940b3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">numberColumns</a> () const </td></tr>
<tr class="memdesc:a553324ed66cecbb944d4114ac2940b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns in linear constraint.  <a href="#a553324ed66cecbb944d4114ac2940b3f">More...</a><br/></td></tr>
<tr class="separator:a553324ed66cecbb944d4114ac2940b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa595f04320c4c5f2fe032c9de92d8a16"><td class="memItemLeft" align="right" valign="top">const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">column</a> () const </td></tr>
<tr class="memdesc:aa595f04320c4c5f2fe032c9de92d8a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns.  <a href="#aa595f04320c4c5f2fe032c9de92d8a16">More...</a><br/></td></tr>
<tr class="separator:aa595f04320c4c5f2fe032c9de92d8a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe53ccde09410dfe23e88bf36d44ae53"><td class="memItemLeft" align="right" valign="top">const double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#afe53ccde09410dfe23e88bf36d44ae53">coefficient</a> () const </td></tr>
<tr class="memdesc:afe53ccde09410dfe23e88bf36d44ae53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients.  <a href="#afe53ccde09410dfe23e88bf36d44ae53">More...</a><br/></td></tr>
<tr class="separator:afe53ccde09410dfe23e88bf36d44ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClpConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClpConstraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClpConstraint.html">ClpConstraint</a></td></tr>
<tr class="memitem:a1f7c15a6ca04c644f45b695ba0a9a1ca inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a1f7c15a6ca04c644f45b695ba0a9a1ca">functionValue</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *solution, bool useScaling=false, bool refresh=true) const </td></tr>
<tr class="memdesc:a1f7c15a6ca04c644f45b695ba0a9a1ca inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint function value.  <a href="#a1f7c15a6ca04c644f45b695ba0a9a1ca">More...</a><br/></td></tr>
<tr class="separator:a1f7c15a6ca04c644f45b695ba0a9a1ca inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7c15a6ca04c644f45b695ba0a9a1ca inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a1f7c15a6ca04c644f45b695ba0a9a1ca">functionValue</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *solution, bool useScaling=false, bool refresh=true) const </td></tr>
<tr class="memdesc:a1f7c15a6ca04c644f45b695ba0a9a1ca inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint function value.  <a href="#a1f7c15a6ca04c644f45b695ba0a9a1ca">More...</a><br/></td></tr>
<tr class="separator:a1f7c15a6ca04c644f45b695ba0a9a1ca inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c69f61d5f63f95ee618aaa7959c2f0 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#ae3c69f61d5f63f95ee618aaa7959c2f0">ClpConstraint</a> ()</td></tr>
<tr class="memdesc:ae3c69f61d5f63f95ee618aaa7959c2f0 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae3c69f61d5f63f95ee618aaa7959c2f0">More...</a><br/></td></tr>
<tr class="separator:ae3c69f61d5f63f95ee618aaa7959c2f0 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3607c864cceae091023962367e7fe inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a88a3607c864cceae091023962367e7fe">ClpConstraint</a> (const <a class="el" href="classClpConstraint.html">ClpConstraint</a> &amp;)</td></tr>
<tr class="memdesc:a88a3607c864cceae091023962367e7fe inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a88a3607c864cceae091023962367e7fe">More...</a><br/></td></tr>
<tr class="separator:a88a3607c864cceae091023962367e7fe inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a3d13da79aac6e233b31d37ec1c33 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpConstraint.html">ClpConstraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#ae36a3d13da79aac6e233b31d37ec1c33">operator=</a> (const <a class="el" href="classClpConstraint.html">ClpConstraint</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae36a3d13da79aac6e233b31d37ec1c33 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae36a3d13da79aac6e233b31d37ec1c33">More...</a><br/></td></tr>
<tr class="separator:ae36a3d13da79aac6e233b31d37ec1c33 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf81f191a082e28acf78b8e567e1df9 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#aeaf81f191a082e28acf78b8e567e1df9">~ClpConstraint</a> ()</td></tr>
<tr class="memdesc:aeaf81f191a082e28acf78b8e567e1df9 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeaf81f191a082e28acf78b8e567e1df9">More...</a><br/></td></tr>
<tr class="separator:aeaf81f191a082e28acf78b8e567e1df9 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c69f61d5f63f95ee618aaa7959c2f0 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#ae3c69f61d5f63f95ee618aaa7959c2f0">ClpConstraint</a> ()</td></tr>
<tr class="memdesc:ae3c69f61d5f63f95ee618aaa7959c2f0 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#ae3c69f61d5f63f95ee618aaa7959c2f0">More...</a><br/></td></tr>
<tr class="separator:ae3c69f61d5f63f95ee618aaa7959c2f0 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3607c864cceae091023962367e7fe inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a88a3607c864cceae091023962367e7fe">ClpConstraint</a> (const <a class="el" href="classClpConstraint.html">ClpConstraint</a> &amp;)</td></tr>
<tr class="memdesc:a88a3607c864cceae091023962367e7fe inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a88a3607c864cceae091023962367e7fe">More...</a><br/></td></tr>
<tr class="separator:a88a3607c864cceae091023962367e7fe inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a3d13da79aac6e233b31d37ec1c33 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpConstraint.html">ClpConstraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#ae36a3d13da79aac6e233b31d37ec1c33">operator=</a> (const <a class="el" href="classClpConstraint.html">ClpConstraint</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae36a3d13da79aac6e233b31d37ec1c33 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ae36a3d13da79aac6e233b31d37ec1c33">More...</a><br/></td></tr>
<tr class="separator:ae36a3d13da79aac6e233b31d37ec1c33 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf81f191a082e28acf78b8e567e1df9 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#aeaf81f191a082e28acf78b8e567e1df9">~ClpConstraint</a> ()</td></tr>
<tr class="memdesc:aeaf81f191a082e28acf78b8e567e1df9 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aeaf81f191a082e28acf78b8e567e1df9">More...</a><br/></td></tr>
<tr class="separator:aeaf81f191a082e28acf78b8e567e1df9 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952176fbe52d571fa4a7eabdbdd19359 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a952176fbe52d571fa4a7eabdbdd19359">type</a> ()</td></tr>
<tr class="memdesc:a952176fbe52d571fa4a7eabdbdd19359 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type, 0 linear, 1 nonlinear.  <a href="#a952176fbe52d571fa4a7eabdbdd19359">More...</a><br/></td></tr>
<tr class="separator:a952176fbe52d571fa4a7eabdbdd19359 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a7f1b231d0a82cafd24683e5974b2 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#ae48a7f1b231d0a82cafd24683e5974b2">rowNumber</a> () const </td></tr>
<tr class="memdesc:ae48a7f1b231d0a82cafd24683e5974b2 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row number (-1 is objective)  <a href="#ae48a7f1b231d0a82cafd24683e5974b2">More...</a><br/></td></tr>
<tr class="separator:ae48a7f1b231d0a82cafd24683e5974b2 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2fcbbf4bb8bfff8c42db796097470 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">functionValue</a> () const </td></tr>
<tr class="memdesc:aadc2fcbbf4bb8bfff8c42db796097470 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored constraint function value.  <a href="#aadc2fcbbf4bb8bfff8c42db796097470">More...</a><br/></td></tr>
<tr class="separator:aadc2fcbbf4bb8bfff8c42db796097470 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e173c2b29cf422d52e049ce06b01a inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a> () const </td></tr>
<tr class="memdesc:a5e5e173c2b29cf422d52e049ce06b01a inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint offset.  <a href="#a5e5e173c2b29cf422d52e049ce06b01a">More...</a><br/></td></tr>
<tr class="separator:a5e5e173c2b29cf422d52e049ce06b01a inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a053b7471b59252c97804c68cd305ce inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a8a053b7471b59252c97804c68cd305ce">newXValues</a> ()</td></tr>
<tr class="memdesc:a8a053b7471b59252c97804c68cd305ce inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say we have new primal solution - so may need to recompute.  <a href="#a8a053b7471b59252c97804c68cd305ce">More...</a><br/></td></tr>
<tr class="separator:a8a053b7471b59252c97804c68cd305ce inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952176fbe52d571fa4a7eabdbdd19359 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a952176fbe52d571fa4a7eabdbdd19359">type</a> ()</td></tr>
<tr class="memdesc:a952176fbe52d571fa4a7eabdbdd19359 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type, 0 linear, 1 nonlinear.  <a href="#a952176fbe52d571fa4a7eabdbdd19359">More...</a><br/></td></tr>
<tr class="separator:a952176fbe52d571fa4a7eabdbdd19359 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a7f1b231d0a82cafd24683e5974b2 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#ae48a7f1b231d0a82cafd24683e5974b2">rowNumber</a> () const </td></tr>
<tr class="memdesc:ae48a7f1b231d0a82cafd24683e5974b2 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row number (-1 is objective)  <a href="#ae48a7f1b231d0a82cafd24683e5974b2">More...</a><br/></td></tr>
<tr class="separator:ae48a7f1b231d0a82cafd24683e5974b2 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2fcbbf4bb8bfff8c42db796097470 inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">functionValue</a> () const </td></tr>
<tr class="memdesc:aadc2fcbbf4bb8bfff8c42db796097470 inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stored constraint function value.  <a href="#aadc2fcbbf4bb8bfff8c42db796097470">More...</a><br/></td></tr>
<tr class="separator:aadc2fcbbf4bb8bfff8c42db796097470 inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e173c2b29cf422d52e049ce06b01a inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a> () const </td></tr>
<tr class="memdesc:a5e5e173c2b29cf422d52e049ce06b01a inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constraint offset.  <a href="#a5e5e173c2b29cf422d52e049ce06b01a">More...</a><br/></td></tr>
<tr class="separator:a5e5e173c2b29cf422d52e049ce06b01a inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a053b7471b59252c97804c68cd305ce inherit pub_methods_classClpConstraint"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a8a053b7471b59252c97804c68cd305ce">newXValues</a> ()</td></tr>
<tr class="memdesc:a8a053b7471b59252c97804c68cd305ce inherit pub_methods_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Say we have new primal solution - so may need to recompute.  <a href="#a8a053b7471b59252c97804c68cd305ce">More...</a><br/></td></tr>
<tr class="separator:a8a053b7471b59252c97804c68cd305ce inherit pub_methods_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private member data</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Column </p>
</div></td></tr>
<tr class="memitem:afea69daa5337dc9acef0d1b761e30b38"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#afea69daa5337dc9acef0d1b761e30b38">column_</a></td></tr>
<tr class="separator:afea69daa5337dc9acef0d1b761e30b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94bd6cf50a946a3dfca4fa6358ce321"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#ad94bd6cf50a946a3dfca4fa6358ce321">coefficient_</a></td></tr>
<tr class="memdesc:ad94bd6cf50a946a3dfca4fa6358ce321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coefficients.  <a href="#ad94bd6cf50a946a3dfca4fa6358ce321">More...</a><br/></td></tr>
<tr class="separator:ad94bd6cf50a946a3dfca4fa6358ce321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547048a735391f85991485d174b447f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#ae547048a735391f85991485d174b447f">numberColumns_</a></td></tr>
<tr class="memdesc:ae547048a735391f85991485d174b447f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful to have number of columns about.  <a href="#ae547048a735391f85991485d174b447f">More...</a><br/></td></tr>
<tr class="separator:ae547048a735391f85991485d174b447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe270946cae3f63965ae5c577ff86bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraintLinear.html#aafe270946cae3f63965ae5c577ff86bd">numberCoefficients_</a></td></tr>
<tr class="memdesc:aafe270946cae3f63965ae5c577ff86bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of coefficients.  <a href="#aafe270946cae3f63965ae5c577ff86bd">More...</a><br/></td></tr>
<tr class="separator:aafe270946cae3f63965ae5c577ff86bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classClpConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classClpConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classClpConstraint.html">ClpConstraint</a></td></tr>
<tr class="memitem:aca1b4786d2657a982ac8c852ff7d49bc inherit pro_attribs_classClpConstraint"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#aca1b4786d2657a982ac8c852ff7d49bc">lastGradient_</a></td></tr>
<tr class="memdesc:aca1b4786d2657a982ac8c852ff7d49bc inherit pro_attribs_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient at last evaluation.  <a href="#aca1b4786d2657a982ac8c852ff7d49bc">More...</a><br/></td></tr>
<tr class="separator:aca1b4786d2657a982ac8c852ff7d49bc inherit pro_attribs_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd92b93425c7a9d6add0bafb8be3651 inherit pro_attribs_classClpConstraint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a9cd92b93425c7a9d6add0bafb8be3651">functionValue_</a></td></tr>
<tr class="memdesc:a9cd92b93425c7a9d6add0bafb8be3651 inherit pro_attribs_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of non-linear part of constraint.  <a href="#a9cd92b93425c7a9d6add0bafb8be3651">More...</a><br/></td></tr>
<tr class="separator:a9cd92b93425c7a9d6add0bafb8be3651 inherit pro_attribs_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21682a58900dd0ccfec7d8a16e19f4e4 inherit pro_attribs_classClpConstraint"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a21682a58900dd0ccfec7d8a16e19f4e4">offset_</a></td></tr>
<tr class="memdesc:a21682a58900dd0ccfec7d8a16e19f4e4 inherit pro_attribs_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of offset for constraint.  <a href="#a21682a58900dd0ccfec7d8a16e19f4e4">More...</a><br/></td></tr>
<tr class="separator:a21682a58900dd0ccfec7d8a16e19f4e4 inherit pro_attribs_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e0bfc95df1a8d6506d1e5ff8da5e7 inherit pro_attribs_classClpConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#add2e0bfc95df1a8d6506d1e5ff8da5e7">type_</a></td></tr>
<tr class="memdesc:add2e0bfc95df1a8d6506d1e5ff8da5e7 inherit pro_attribs_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of constraint - linear is 1.  <a href="#add2e0bfc95df1a8d6506d1e5ff8da5e7">More...</a><br/></td></tr>
<tr class="separator:add2e0bfc95df1a8d6506d1e5ff8da5e7 inherit pro_attribs_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b8416e32703d5c7459c08206833bb inherit pro_attribs_classClpConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpConstraint.html#a441b8416e32703d5c7459c08206833bb">rowNumber_</a></td></tr>
<tr class="memdesc:a441b8416e32703d5c7459c08206833bb inherit pro_attribs_classClpConstraint"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row number (-1 is objective)  <a href="#a441b8416e32703d5c7459c08206833bb">More...</a><br/></td></tr>
<tr class="separator:a441b8416e32703d5c7459c08206833bb inherit pro_attribs_classClpConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Constraint Class. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00017">17</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d18dd7b8e0603c38dd1850475f3916b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpConstraintLinear::ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a4bc389c543ca848d57f96e7f5b1be173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpConstraintLinear::ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberCoefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from constraint. </p>

</div>
</div>
<a class="anchor" id="a5e785728886c0d9bd9dd968c8d150977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpConstraintLinear::ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor . </p>

</div>
</div>
<a class="anchor" id="a6a8e85006efadc5a6d166d576347830f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpConstraintLinear::~ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a7d18dd7b8e0603c38dd1850475f3916b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpConstraintLinear::ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a4bc389c543ca848d57f96e7f5b1be173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpConstraintLinear::ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberCoefficients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from constraint. </p>

</div>
</div>
<a class="anchor" id="a5e785728886c0d9bd9dd968c8d150977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpConstraintLinear::ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor . </p>

</div>
</div>
<a class="anchor" id="a6a8e85006efadc5a6d166d576347830f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpConstraintLinear::~ClpConstraintLinear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93b0324ed6a57e45b17c01438f854f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::gradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>functionValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useScaling</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refresh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills gradient. </p>
<p>If Linear then solution may be NULL, also returns true value of function and offset so we can use x not deltaX in constraint If refresh is false then uses last solution Uses model for scaling Returns non-zero if gradient udefined at current solution </p>

<p>Implements <a class="el" href="classClpConstraint.html#a6818436bcc6d3c4d23d838c80f110434">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="af0eb07d610d407ad3ae6bb06c4cfb885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpConstraintLinear::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNumberColumns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize constraint. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a024a047e7829df251734b8ed88cdcffd">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a2909457edb6058ccd347de2b70c9b82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpConstraintLinear::deleteSome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberToDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete columns in constraint. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a3ba8023bb43f5649b996adda5839fca4">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a0671c9ef8e758b8dd3855a290eded608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpConstraintLinear::reallyScale </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>columnScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale constraint. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a03048f9429ddd9a0e25531b6e3801fe4">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="acb78ce0ed85f21a4c5cb0905b6bc4472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::markNonlinear </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a zeroed array sets nonlinear columns to 1. </p>
<p>Returns number of nonlinear columns </p>

<p>Implements <a class="el" href="classClpConstraint.html#a2a839e730779683918fed96138410ad3">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a7e0a2e70cb07dd5ff6ac23beb69e6c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::markNonzero </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a zeroed array sets possible nonzero coefficients to 1. </p>
<p>Returns number of nonzeros </p>

<p>Implements <a class="el" href="classClpConstraint.html#ae89d58d1c737bd70232de7d2a6d8666d">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="acea437529ba368b82e77b3caf9c0cce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a>&amp; ClpConstraintLinear::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a3c1f1ad3d6acfadba249ae415c87f901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpConstraint.html">ClpConstraint</a>* ClpConstraintLinear::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a02f205254fde0d63c8cd47cfdd57b171">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfc5779ee91151c868b1b84ebd8a69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::numberCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of coefficients. </p>

<p>Implements <a class="el" href="classClpConstraint.html#aeb9f18d27aef01d35a6c5e4e8bc7f082">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a553324ed66cecbb944d4114ac2940b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpConstraintLinear::numberColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns in linear constraint. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00082">82</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa595f04320c4c5f2fe032c9de92d8a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* ClpConstraintLinear::column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Columns. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00086">86</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe53ccde09410dfe23e88bf36d44ae53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* ClpConstraintLinear::coefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficients. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00090">90</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93b0324ed6a57e45b17c01438f854f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::gradient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gradient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>functionValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useScaling</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>refresh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills gradient. </p>
<p>If Linear then solution may be NULL, also returns true value of function and offset so we can use x not deltaX in constraint If refresh is false then uses last solution Uses model for scaling Returns non-zero if gradient udefined at current solution </p>

<p>Implements <a class="el" href="classClpConstraint.html#a6818436bcc6d3c4d23d838c80f110434">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="af0eb07d610d407ad3ae6bb06c4cfb885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpConstraintLinear::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNumberColumns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resize constraint. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a024a047e7829df251734b8ed88cdcffd">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a2909457edb6058ccd347de2b70c9b82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpConstraintLinear::deleteSome </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberToDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>which</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete columns in constraint. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a3ba8023bb43f5649b996adda5839fca4">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a0671c9ef8e758b8dd3855a290eded608"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpConstraintLinear::reallyScale </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>columnScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale constraint. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a03048f9429ddd9a0e25531b6e3801fe4">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="acb78ce0ed85f21a4c5cb0905b6bc4472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::markNonlinear </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a zeroed array sets nonlinear columns to 1. </p>
<p>Returns number of nonlinear columns </p>

<p>Implements <a class="el" href="classClpConstraint.html#a2a839e730779683918fed96138410ad3">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a7e0a2e70cb07dd5ff6ac23beb69e6c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::markNonzero </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>which</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a zeroed array sets possible nonzero coefficients to 1. </p>
<p>Returns number of nonzeros </p>

<p>Implements <a class="el" href="classClpConstraint.html#ae89d58d1c737bd70232de7d2a6d8666d">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="acea437529ba368b82e77b3caf9c0cce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a>&amp; ClpConstraintLinear::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a3c1f1ad3d6acfadba249ae415c87f901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpConstraint.html">ClpConstraint</a>* ClpConstraintLinear::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classClpConstraint.html#a02f205254fde0d63c8cd47cfdd57b171">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfc5779ee91151c868b1b84ebd8a69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpConstraintLinear::numberCoefficients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of coefficients. </p>

<p>Implements <a class="el" href="classClpConstraint.html#aeb9f18d27aef01d35a6c5e4e8bc7f082">ClpConstraint</a>.</p>

</div>
</div>
<a class="anchor" id="a553324ed66cecbb944d4114ac2940b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpConstraintLinear::numberColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns in linear constraint. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpConstraintLinear_8hpp_source.html#l00082">82</a> of file <a class="el" href="include_2coin_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa595f04320c4c5f2fe032c9de92d8a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int* ClpConstraintLinear::column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Columns. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpConstraintLinear_8hpp_source.html#l00086">86</a> of file <a class="el" href="include_2coin_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe53ccde09410dfe23e88bf36d44ae53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double* ClpConstraintLinear::coefficient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficients. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpConstraintLinear_8hpp_source.html#l00090">90</a> of file <a class="el" href="include_2coin_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afea69daa5337dc9acef0d1b761e30b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpConstraintLinear::column_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00100">100</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad94bd6cf50a946a3dfca4fa6358ce321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * ClpConstraintLinear::coefficient_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coefficients. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00102">102</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae547048a735391f85991485d174b447f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpConstraintLinear::numberColumns_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Useful to have number of columns about. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00104">104</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafe270946cae3f63965ae5c577ff86bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpConstraintLinear::numberCoefficients_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of coefficients. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00106">106</a> of file <a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp_2src_2ClpConstraintLinear_8hpp_source.html">ClpConstraintLinear.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:40 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
