<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinRelFltEq Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCoinRelFltEq-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinRelFltEq Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Equality to a scaled tolerance.  
 <a href="classCoinRelFltEq.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6d1eec5b4c8e4d3618f111db2bf76e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#aa6d1eec5b4c8e4d3618f111db2bf76e0">operator()</a> (const double f1, const double f2) const </td></tr>
<tr class="memdesc:aa6d1eec5b4c8e4d3618f111db2bf76e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function.  <a href="#aa6d1eec5b4c8e4d3618f111db2bf76e0">More...</a><br/></td></tr>
<tr class="separator:aa6d1eec5b4c8e4d3618f111db2bf76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d1eec5b4c8e4d3618f111db2bf76e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#aa6d1eec5b4c8e4d3618f111db2bf76e0">operator()</a> (const double f1, const double f2) const </td></tr>
<tr class="memdesc:aa6d1eec5b4c8e4d3618f111db2bf76e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare function.  <a href="#aa6d1eec5b4c8e4d3618f111db2bf76e0">More...</a><br/></td></tr>
<tr class="separator:aa6d1eec5b4c8e4d3618f111db2bf76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:ad240c88b0a5da1761aae2bba40320188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#ad240c88b0a5da1761aae2bba40320188">CoinRelFltEq</a> ()</td></tr>
<tr class="memdesc:ad240c88b0a5da1761aae2bba40320188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad240c88b0a5da1761aae2bba40320188">More...</a><br/></td></tr>
<tr class="separator:ad240c88b0a5da1761aae2bba40320188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ead93cc4a94e24136c082422222877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#ac2ead93cc4a94e24136c082422222877">CoinRelFltEq</a> (const double epsilon)</td></tr>
<tr class="memdesc:ac2ead93cc4a94e24136c082422222877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor with epsilon as a parameter.  <a href="#ac2ead93cc4a94e24136c082422222877">More...</a><br/></td></tr>
<tr class="separator:ac2ead93cc4a94e24136c082422222877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154fba334c4cc79dc08a4a3ad7e6b9e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#a154fba334c4cc79dc08a4a3ad7e6b9e5">~CoinRelFltEq</a> ()</td></tr>
<tr class="memdesc:a154fba334c4cc79dc08a4a3ad7e6b9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a154fba334c4cc79dc08a4a3ad7e6b9e5">More...</a><br/></td></tr>
<tr class="separator:a154fba334c4cc79dc08a4a3ad7e6b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cddd2450b31171a738ae801a9e33ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#a00cddd2450b31171a738ae801a9e33ba">CoinRelFltEq</a> (const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;src)</td></tr>
<tr class="memdesc:a00cddd2450b31171a738ae801a9e33ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a00cddd2450b31171a738ae801a9e33ba">More...</a><br/></td></tr>
<tr class="separator:a00cddd2450b31171a738ae801a9e33ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea15accf1d3a1920989e754c5a15297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#a0ea15accf1d3a1920989e754c5a15297">operator=</a> (const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0ea15accf1d3a1920989e754c5a15297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#a0ea15accf1d3a1920989e754c5a15297">More...</a><br/></td></tr>
<tr class="separator:a0ea15accf1d3a1920989e754c5a15297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240c88b0a5da1761aae2bba40320188"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#ad240c88b0a5da1761aae2bba40320188">CoinRelFltEq</a> ()</td></tr>
<tr class="memdesc:ad240c88b0a5da1761aae2bba40320188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad240c88b0a5da1761aae2bba40320188">More...</a><br/></td></tr>
<tr class="separator:ad240c88b0a5da1761aae2bba40320188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ead93cc4a94e24136c082422222877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#ac2ead93cc4a94e24136c082422222877">CoinRelFltEq</a> (const double epsilon)</td></tr>
<tr class="memdesc:ac2ead93cc4a94e24136c082422222877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate constructor with epsilon as a parameter.  <a href="#ac2ead93cc4a94e24136c082422222877">More...</a><br/></td></tr>
<tr class="separator:ac2ead93cc4a94e24136c082422222877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154fba334c4cc79dc08a4a3ad7e6b9e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#a154fba334c4cc79dc08a4a3ad7e6b9e5">~CoinRelFltEq</a> ()</td></tr>
<tr class="memdesc:a154fba334c4cc79dc08a4a3ad7e6b9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a154fba334c4cc79dc08a4a3ad7e6b9e5">More...</a><br/></td></tr>
<tr class="separator:a154fba334c4cc79dc08a4a3ad7e6b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cddd2450b31171a738ae801a9e33ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#a00cddd2450b31171a738ae801a9e33ba">CoinRelFltEq</a> (const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;src)</td></tr>
<tr class="memdesc:a00cddd2450b31171a738ae801a9e33ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a00cddd2450b31171a738ae801a9e33ba">More...</a><br/></td></tr>
<tr class="separator:a00cddd2450b31171a738ae801a9e33ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea15accf1d3a1920989e754c5a15297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#a0ea15accf1d3a1920989e754c5a15297">operator=</a> (const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0ea15accf1d3a1920989e754c5a15297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment.  <a href="#a0ea15accf1d3a1920989e754c5a15297">More...</a><br/></td></tr>
<tr class="separator:a0ea15accf1d3a1920989e754c5a15297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private member data</div></td></tr>
<tr class="memitem:aa1c92fa5c624ae6be3db25bac37ccaca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a></td></tr>
<tr class="memdesc:aa1c92fa5c624ae6be3db25bac37ccaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base equality tolerance.  <a href="#aa1c92fa5c624ae6be3db25bac37ccaca">More...</a><br/></td></tr>
<tr class="separator:aa1c92fa5c624ae6be3db25bac37ccaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Equality to a scaled tolerance. </p>
<p>Operands are considered equal if their difference is within a scaled epsilon calculated as epsilon_*(1+CoinMax(|f1|,|f2|)). </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00110">110</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad240c88b0a5da1761aae2bba40320188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinRelFltEq::CoinRelFltEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default tolerance is 1.0e-10. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00134">134</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ead93cc4a94e24136c082422222877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinRelFltEq::CoinRelFltEq </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>epsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate constructor with epsilon as a parameter. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00145">145</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a154fba334c4cc79dc08a4a3ad7e6b9e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinRelFltEq::~CoinRelFltEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00149">149</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00cddd2450b31171a738ae801a9e33ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinRelFltEq::CoinRelFltEq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00153">153</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad240c88b0a5da1761aae2bba40320188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinRelFltEq::CoinRelFltEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Default tolerance is 1.0e-10. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00134">134</a> of file <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ead93cc4a94e24136c082422222877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinRelFltEq::CoinRelFltEq </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>epsilon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate constructor with epsilon as a parameter. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00145">145</a> of file <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a154fba334c4cc79dc08a4a3ad7e6b9e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CoinRelFltEq::~CoinRelFltEq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00149">149</a> of file <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00cddd2450b31171a738ae801a9e33ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinRelFltEq::CoinRelFltEq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00153">153</a> of file <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6d1eec5b4c8e4d3618f111db2bf76e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinRelFltEq::operator() </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare function. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00116">116</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea15accf1d3a1920989e754c5a15297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a>&amp; CoinRelFltEq::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00157">157</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d1eec5b4c8e4d3618f111db2bf76e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinRelFltEq::operator() </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare function. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00116">116</a> of file <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea15accf1d3a1920989e754c5a15297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a>&amp; CoinRelFltEq::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00157">157</a> of file <a class="el" href="include_2coin_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1c92fa5c624ae6be3db25bac37ccaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinRelFltEq::epsilon_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base equality tolerance. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00171">171</a> of file <a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">CoinFloatEqual.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:51 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
