<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: myPdco Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmyPdco-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myPdco Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This implements a simple network matrix as derived from <a class="el" href="classClpMatrixBase.html" title="Abstract base class for Clp Matrices. ">ClpMatrixBase</a>.  
 <a href="classmyPdco.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="myPdco_8hpp_source.html">myPdco.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for myPdco:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classmyPdco.png" usemap="#myPdco_map" alt=""/>
  <map id="myPdco_map" name="myPdco_map">
<area href="classClpPdcoBase.html" title="Abstract base class for tailoring everything for Pcdo. " alt="ClpPdcoBase" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Useful methods</div></td></tr>
<tr class="memitem:a43a9c1e93af15dc3e3a5b95d6e476ff7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a43a9c1e93af15dc3e3a5b95d6e476ff7">matVecMult</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, int mode, double *x, double *y) const </td></tr>
<tr class="separator:a43a9c1e93af15dc3e3a5b95d6e476ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871aacc4ad49f57d69f495570c060ab"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#aa871aacc4ad49f57d69f495570c060ab">getGrad</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;grad) const </td></tr>
<tr class="separator:aa871aacc4ad49f57d69f495570c060ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b059f1e4f383e213a1b21026e7bb9c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a38b059f1e4f383e213a1b21026e7bb9c">getHessian</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;H) const </td></tr>
<tr class="separator:a38b059f1e4f383e213a1b21026e7bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006c44950d06e625ae084eac4c286d5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#ad006c44950d06e625ae084eac4c286d5">getObj</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x) const </td></tr>
<tr class="separator:ad006c44950d06e625ae084eac4c286d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7b4bc7b6ca5da77c65f9f4a067d7d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#afb7b4bc7b6ca5da77c65f9f4a067d7d7">matPrecon</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, double delta, double *x, double *y) const </td></tr>
<tr class="separator:afb7b4bc7b6ca5da77c65f9f4a067d7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor</div></td></tr>
<tr class="memitem:a2f608db9f66d39a3d58f023d89c81cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a2f608db9f66d39a3d58f023d89c81cc9">myPdco</a> ()</td></tr>
<tr class="memdesc:a2f608db9f66d39a3d58f023d89c81cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2f608db9f66d39a3d58f023d89c81cc9">More...</a><br/></td></tr>
<tr class="separator:a2f608db9f66d39a3d58f023d89c81cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e4025a260dce2ab9e4755775497b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#ac73e4025a260dce2ab9e4755775497b8">myPdco</a> (double d1, double d2, int numnodes, int numlinks)</td></tr>
<tr class="memdesc:ac73e4025a260dce2ab9e4755775497b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from Stuff.  <a href="#ac73e4025a260dce2ab9e4755775497b8">More...</a><br/></td></tr>
<tr class="separator:ac73e4025a260dce2ab9e4755775497b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55b7c4e750d7d6330d98cd917b390f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a7b55b7c4e750d7d6330d98cd917b390f">myPdco</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> &amp;model, FILE *fpData, FILE *fpParam)</td></tr>
<tr class="memdesc:a7b55b7c4e750d7d6330d98cd917b390f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also reads a model.  <a href="#a7b55b7c4e750d7d6330d98cd917b390f">More...</a><br/></td></tr>
<tr class="separator:a7b55b7c4e750d7d6330d98cd917b390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3547b2523337f7963954d844da10cca6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a3547b2523337f7963954d844da10cca6">~myPdco</a> ()</td></tr>
<tr class="memdesc:a3547b2523337f7963954d844da10cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3547b2523337f7963954d844da10cca6">More...</a><br/></td></tr>
<tr class="separator:a3547b2523337f7963954d844da10cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Copy method</div></td></tr>
<tr class="memitem:af66a33405b223904cff15dac5f0889f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#af66a33405b223904cff15dac5f0889f7">myPdco</a> (const <a class="el" href="classmyPdco.html">myPdco</a> &amp;)</td></tr>
<tr class="memdesc:af66a33405b223904cff15dac5f0889f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#af66a33405b223904cff15dac5f0889f7">More...</a><br/></td></tr>
<tr class="separator:af66a33405b223904cff15dac5f0889f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543c2d1315afb2895f06622cc1e4730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmyPdco.html">myPdco</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a9543c2d1315afb2895f06622cc1e4730">operator=</a> (const <a class="el" href="classmyPdco.html">myPdco</a> &amp;)</td></tr>
<tr class="separator:a9543c2d1315afb2895f06622cc1e4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d169e68850a4013930f74be93c2dfd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a20d169e68850a4013930f74be93c2dfd">clone</a> () const </td></tr>
<tr class="memdesc:a20d169e68850a4013930f74be93c2dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a20d169e68850a4013930f74be93c2dfd">More...</a><br/></td></tr>
<tr class="separator:a20d169e68850a4013930f74be93c2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClpPdcoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClpPdcoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a></td></tr>
<tr class="memitem:abbe59980182fe6efac254dc6ce4e269b inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a> () const </td></tr>
<tr class="memdesc:abbe59980182fe6efac254dc6ce4e269b inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type.  <a href="#abbe59980182fe6efac254dc6ce4e269b">More...</a><br/></td></tr>
<tr class="separator:abbe59980182fe6efac254dc6ce4e269b inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055ac5303212c1bb17c9f2dcb0e1ef3 inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a0055ac5303212c1bb17c9f2dcb0e1ef3">setType</a> (int <a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a>)</td></tr>
<tr class="memdesc:a0055ac5303212c1bb17c9f2dcb0e1ef3 inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type.  <a href="#a0055ac5303212c1bb17c9f2dcb0e1ef3">More...</a><br/></td></tr>
<tr class="separator:a0055ac5303212c1bb17c9f2dcb0e1ef3 inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e28dbb9dc037a39adad035227387e inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a521e28dbb9dc037a39adad035227387e">sizeD1</a> () const </td></tr>
<tr class="memdesc:a521e28dbb9dc037a39adad035227387e inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d1.  <a href="#a521e28dbb9dc037a39adad035227387e">More...</a><br/></td></tr>
<tr class="separator:a521e28dbb9dc037a39adad035227387e inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6c09dffd22ac6a06d7d7c00b78806 inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a22d6c09dffd22ac6a06d7d7c00b78806">getD1</a> () const </td></tr>
<tr class="memdesc:a22d6c09dffd22ac6a06d7d7c00b78806 inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d1 as scalar.  <a href="#a22d6c09dffd22ac6a06d7d7c00b78806">More...</a><br/></td></tr>
<tr class="separator:a22d6c09dffd22ac6a06d7d7c00b78806 inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284dfb586fba4fd1d958930f9e8770cc inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a284dfb586fba4fd1d958930f9e8770cc">sizeD2</a> () const </td></tr>
<tr class="memdesc:a284dfb586fba4fd1d958930f9e8770cc inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d2.  <a href="#a284dfb586fba4fd1d958930f9e8770cc">More...</a><br/></td></tr>
<tr class="separator:a284dfb586fba4fd1d958930f9e8770cc inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c02ee615089380f30a757b23923f16 inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a62c02ee615089380f30a757b23923f16">getD2</a> () const </td></tr>
<tr class="memdesc:a62c02ee615089380f30a757b23923f16 inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d2 as scalar.  <a href="#a62c02ee615089380f30a757b23923f16">More...</a><br/></td></tr>
<tr class="separator:a62c02ee615089380f30a757b23923f16 inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe59980182fe6efac254dc6ce4e269b inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a> () const </td></tr>
<tr class="memdesc:abbe59980182fe6efac254dc6ce4e269b inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type.  <a href="#abbe59980182fe6efac254dc6ce4e269b">More...</a><br/></td></tr>
<tr class="separator:abbe59980182fe6efac254dc6ce4e269b inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055ac5303212c1bb17c9f2dcb0e1ef3 inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a0055ac5303212c1bb17c9f2dcb0e1ef3">setType</a> (int <a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a>)</td></tr>
<tr class="memdesc:a0055ac5303212c1bb17c9f2dcb0e1ef3 inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type.  <a href="#a0055ac5303212c1bb17c9f2dcb0e1ef3">More...</a><br/></td></tr>
<tr class="separator:a0055ac5303212c1bb17c9f2dcb0e1ef3 inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e28dbb9dc037a39adad035227387e inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a521e28dbb9dc037a39adad035227387e">sizeD1</a> () const </td></tr>
<tr class="memdesc:a521e28dbb9dc037a39adad035227387e inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d1.  <a href="#a521e28dbb9dc037a39adad035227387e">More...</a><br/></td></tr>
<tr class="separator:a521e28dbb9dc037a39adad035227387e inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6c09dffd22ac6a06d7d7c00b78806 inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a22d6c09dffd22ac6a06d7d7c00b78806">getD1</a> () const </td></tr>
<tr class="memdesc:a22d6c09dffd22ac6a06d7d7c00b78806 inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d1 as scalar.  <a href="#a22d6c09dffd22ac6a06d7d7c00b78806">More...</a><br/></td></tr>
<tr class="separator:a22d6c09dffd22ac6a06d7d7c00b78806 inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284dfb586fba4fd1d958930f9e8770cc inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a284dfb586fba4fd1d958930f9e8770cc">sizeD2</a> () const </td></tr>
<tr class="memdesc:a284dfb586fba4fd1d958930f9e8770cc inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d2.  <a href="#a284dfb586fba4fd1d958930f9e8770cc">More...</a><br/></td></tr>
<tr class="separator:a284dfb586fba4fd1d958930f9e8770cc inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c02ee615089380f30a757b23923f16 inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a62c02ee615089380f30a757b23923f16">getD2</a> () const </td></tr>
<tr class="memdesc:a62c02ee615089380f30a757b23923f16 inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d2 as scalar.  <a href="#a62c02ee615089380f30a757b23923f16">More...</a><br/></td></tr>
<tr class="separator:a62c02ee615089380f30a757b23923f16 inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269afe1e53c23874396eb025ecfcf51a inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a269afe1e53c23874396eb025ecfcf51a">~ClpPdcoBase</a> ()</td></tr>
<tr class="memdesc:a269afe1e53c23874396eb025ecfcf51a inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (has to be public)  <a href="#a269afe1e53c23874396eb025ecfcf51a">More...</a><br/></td></tr>
<tr class="separator:a269afe1e53c23874396eb025ecfcf51a inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269afe1e53c23874396eb025ecfcf51a inherit pub_methods_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a269afe1e53c23874396eb025ecfcf51a">~ClpPdcoBase</a> ()</td></tr>
<tr class="memdesc:a269afe1e53c23874396eb025ecfcf51a inherit pub_methods_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (has to be public)  <a href="#a269afe1e53c23874396eb025ecfcf51a">More...</a><br/></td></tr>
<tr class="separator:a269afe1e53c23874396eb025ecfcf51a inherit pub_methods_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data members</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The data members are protected to allow access for derived classes.</p>
</div></td></tr>
<tr class="memitem:ae3d66961aefcc53d2ace72b92cf35d69"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#ae3d66961aefcc53d2ace72b92cf35d69">rowIndex_</a></td></tr>
<tr class="separator:ae3d66961aefcc53d2ace72b92cf35d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ed0d54ea60991d3b57abbf76d08ce6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a14ed0d54ea60991d3b57abbf76d08ce6">numlinks_</a></td></tr>
<tr class="separator:a14ed0d54ea60991d3b57abbf76d08ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba42569597ab81336284e54bb14bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmyPdco.html#a96ba42569597ab81336284e54bb14bc4">numnodes_</a></td></tr>
<tr class="separator:a96ba42569597ab81336284e54bb14bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classClpPdcoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classClpPdcoBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a></td></tr>
<tr class="memitem:a2be5f54a7e747e1325da035a3fe37df2 inherit pro_attribs_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a2be5f54a7e747e1325da035a3fe37df2">d1_</a></td></tr>
<tr class="memdesc:a2be5f54a7e747e1325da035a3fe37df2 inherit pro_attribs_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be dense vectors.  <a href="#a2be5f54a7e747e1325da035a3fe37df2">More...</a><br/></td></tr>
<tr class="separator:a2be5f54a7e747e1325da035a3fe37df2 inherit pro_attribs_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4b856b08b51377eaeb0a55daf63f1 inherit pro_attribs_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#aebc4b856b08b51377eaeb0a55daf63f1">d2_</a></td></tr>
<tr class="separator:aebc4b856b08b51377eaeb0a55daf63f1 inherit pro_attribs_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f54a4483997fb1ca42f8548305f84c inherit pro_attribs_classClpPdcoBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a61f54a4483997fb1ca42f8548305f84c">type_</a></td></tr>
<tr class="memdesc:a61f54a4483997fb1ca42f8548305f84c inherit pro_attribs_classClpPdcoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">type (may be useful)  <a href="#a61f54a4483997fb1ca42f8548305f84c">More...</a><br/></td></tr>
<tr class="separator:a61f54a4483997fb1ca42f8548305f84c inherit pro_attribs_classClpPdcoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implements a simple network matrix as derived from <a class="el" href="classClpMatrixBase.html" title="Abstract base class for Clp Matrices. ">ClpMatrixBase</a>. </p>
<p>If you want more sophisticated version then you could inherit from this. Also you might want to allow networks with gain </p>

<p>Definition at line <a class="el" href="myPdco_8hpp_source.html#l00019">19</a> of file <a class="el" href="myPdco_8hpp_source.html">myPdco.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f608db9f66d39a3d58f023d89c81cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myPdco::myPdco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ac73e4025a260dce2ab9e4755775497b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myPdco::myPdco </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numnodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numlinks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from Stuff. </p>

</div>
</div>
<a class="anchor" id="a7b55b7c4e750d7d6330d98cd917b390f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myPdco::myPdco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fpParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Also reads a model. </p>

</div>
</div>
<a class="anchor" id="a3547b2523337f7963954d844da10cca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual myPdco::~myPdco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="af66a33405b223904cff15dac5f0889f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">myPdco::myPdco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyPdco.html">myPdco</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43a9c1e93af15dc3e3a5b95d6e476ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> myPdco::matVecMult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classClpPdcoBase.html#abc5fb02dd9efc1efbda6d81c883ee6d7">ClpPdcoBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa871aacc4ad49f57d69f495570c060ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> myPdco::getGrad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classClpPdcoBase.html#aa79eeffa4343f3a165793283e921ace3">ClpPdcoBase</a>.</p>

</div>
</div>
<a class="anchor" id="a38b059f1e4f383e213a1b21026e7bb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> myPdco::getHessian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classClpPdcoBase.html#a2335715310c1504903c61d7dada1eb6a">ClpPdcoBase</a>.</p>

</div>
</div>
<a class="anchor" id="ad006c44950d06e625ae084eac4c286d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double myPdco::getObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classClpPdcoBase.html#adc76465dc41676f93e390078a8e17a24">ClpPdcoBase</a>.</p>

</div>
</div>
<a class="anchor" id="afb7b4bc7b6ca5da77c65f9f4a067d7d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> myPdco::matPrecon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classClpPdcoBase.html#af090c0fa6cb56016ec1c0ac9fde6a143">ClpPdcoBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9543c2d1315afb2895f06622cc1e4730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmyPdco.html">myPdco</a>&amp; myPdco::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmyPdco.html">myPdco</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20d169e68850a4013930f74be93c2dfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a>* myPdco::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classClpPdcoBase.html#abb4941cc21976956e349e07b747933d3">ClpPdcoBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3d66961aefcc53d2ace72b92cf35d69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int* myPdco::rowIndex_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="myPdco_8hpp_source.html#l00064">64</a> of file <a class="el" href="myPdco_8hpp_source.html">myPdco.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14ed0d54ea60991d3b57abbf76d08ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myPdco::numlinks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="myPdco_8hpp_source.html#l00065">65</a> of file <a class="el" href="myPdco_8hpp_source.html">myPdco.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96ba42569597ab81336284e54bb14bc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int myPdco::numnodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="myPdco_8hpp_source.html#l00066">66</a> of file <a class="el" href="myPdco_8hpp_source.html">myPdco.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/examples/<a class="el" href="myPdco_8hpp_source.html">myPdco.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:52 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
