<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCoin.html">Coin</a></li><li class="navelem"><a class="el" href="classCoin_1_1SmartPtr.html">SmartPtr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coin::SmartPtr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#abfa998032bf837a8d73e426eb812c666">GetRawPtr</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#abfa998032bf837a8d73e426eb812c666">GetRawPtr</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a7b98ed9f84f193a9fca08231248d8257">IsNull</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a7b98ed9f84f193a9fca08231248d8257">IsNull</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a933bd5dd6594fee8e4a09b171aa3d65f">IsValid</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a933bd5dd6594fee8e4a09b171aa3d65f">IsValid</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a5830da9a8edcea70c214a3cfd0d5be93">operator!=</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, const SmartPtr&lt; U2 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a184d462875e8cd414a1782b0b84189e3">operator!=</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a30fa32ae58fc32b425fc1c107621f909">operator!=</a>(U1 *lhs, const SmartPtr&lt; U2 &gt; &amp;raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a5830da9a8edcea70c214a3cfd0d5be93">operator!=</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, const SmartPtr&lt; U2 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a184d462875e8cd414a1782b0b84189e3">operator!=</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a30fa32ae58fc32b425fc1c107621f909">operator!=</a>(U1 *lhs, const SmartPtr&lt; U2 &gt; &amp;raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#af05fd0caf36898d59575f7791ce4de05">operator*</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#af05fd0caf36898d59575f7791ce4de05">operator*</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aea99642086b104d60be06e331eaecab9">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aea99642086b104d60be06e331eaecab9">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#ad0fff64cafc7ef016d132179bcf16dd0">operator=</a>(T *rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a858cd5bc123c2a4bfdd379e987048f0c">operator=</a>(const SmartPtr&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#ad0fff64cafc7ef016d132179bcf16dd0">operator=</a>(T *rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a858cd5bc123c2a4bfdd379e987048f0c">operator=</a>(const SmartPtr&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a5c0a37eb0bcf3b054d0a32e1270bc705">operator==</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, const SmartPtr&lt; U2 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a6ae6c0fa7e1d082d4ac70eb13ef1a42d">operator==</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a606d88811c3808ee456098c476f9a351">operator==</a>(U1 *lhs, const SmartPtr&lt; U2 &gt; &amp;raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a5c0a37eb0bcf3b054d0a32e1270bc705">operator==</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, const SmartPtr&lt; U2 &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a6ae6c0fa7e1d082d4ac70eb13ef1a42d">operator==</a>(const SmartPtr&lt; U1 &gt; &amp;lhs, U2 *raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a606d88811c3808ee456098c476f9a351">operator==</a>(U1 *lhs, const SmartPtr&lt; U2 &gt; &amp;raw_rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#af3eb5e64b09d65bc1c52b01e428ded5f">ptr_</a></td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#ac659b6d097e9d10f205ccebbcf1806fc">ReleasePointer_</a>()</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#ac659b6d097e9d10f205ccebbcf1806fc">ReleasePointer_</a>()</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aa4915287ea4ce870b61d111928557de2">SetFromRawPtr_</a>(T *rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aa4915287ea4ce870b61d111928557de2">SetFromRawPtr_</a>(T *rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a7ce0146b18a2676c0c156f2b1f93f92b">SetFromSmartPtr_</a>(const SmartPtr&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a7ce0146b18a2676c0c156f2b1f93f92b">SetFromSmartPtr_</a>(const SmartPtr&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aa8830dc0c8542c5f3dcaca9946c5ec8d">SmartPtr</a>()</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#ab5d03014ee3c49dca6220f28bb942299">SmartPtr</a>(const SmartPtr&lt; T &gt; &amp;copy)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aa3443dfddcc2c2bc19417017dc30f603">SmartPtr</a>(T *ptr)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aa8830dc0c8542c5f3dcaca9946c5ec8d">SmartPtr</a>()</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#ab5d03014ee3c49dca6220f28bb942299">SmartPtr</a>(const SmartPtr&lt; T &gt; &amp;copy)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#aa3443dfddcc2c2bc19417017dc30f603">SmartPtr</a>(T *ptr)</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a033f6fc82a8440ca7940a1982e26faef">~SmartPtr</a>()</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html#a033f6fc82a8440ca7940a1982e26faef">~SmartPtr</a>()</td><td class="entry"><a class="el" href="classCoin_1_1SmartPtr.html">Coin::SmartPtr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
