<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: presolvehlink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classpresolvehlink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">presolvehlink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Links to aid in packed matrix modification.  
 <a href="classpresolvehlink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8da9718768d0a4d84dc377b528da122"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresolvehlink.html#ae8da9718768d0a4d84dc377b528da122">pre</a></td></tr>
<tr class="separator:ae8da9718768d0a4d84dc377b528da122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3bfa52f3fdbab21556bf1030eb8657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresolvehlink.html#aeb3bfa52f3fdbab21556bf1030eb8657">suc</a></td></tr>
<tr class="separator:aeb3bfa52f3fdbab21556bf1030eb8657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a684859187a4ec7fc4ac037b371b06eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresolvehlink.html#a684859187a4ec7fc4ac037b371b06eeb">PRESOLVE_REMOVE_LINK</a> (<a class="el" href="classpresolvehlink.html">presolvehlink</a> *link, int i)</td></tr>
<tr class="memdesc:a684859187a4ec7fc4ac037b371b06eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlink vector i  <a href="#a684859187a4ec7fc4ac037b371b06eeb">More...</a><br/></td></tr>
<tr class="separator:a684859187a4ec7fc4ac037b371b06eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679608d3f2fb803fe2818855ad82d466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresolvehlink.html#a679608d3f2fb803fe2818855ad82d466">PRESOLVE_INSERT_LINK</a> (<a class="el" href="classpresolvehlink.html">presolvehlink</a> *link, int i, int j)</td></tr>
<tr class="memdesc:a679608d3f2fb803fe2818855ad82d466"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert vector i after vector j  <a href="#a679608d3f2fb803fe2818855ad82d466">More...</a><br/></td></tr>
<tr class="separator:a679608d3f2fb803fe2818855ad82d466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3878effe2f08d1b62cd7b7a3d41ad2af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresolvehlink.html#a3878effe2f08d1b62cd7b7a3d41ad2af">PRESOLVE_MOVE_LINK</a> (<a class="el" href="classpresolvehlink.html">presolvehlink</a> *link, int i, int j)</td></tr>
<tr class="memdesc:a3878effe2f08d1b62cd7b7a3d41ad2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">relink vector j in place of vector i  <a href="#a3878effe2f08d1b62cd7b7a3d41ad2af">More...</a><br/></td></tr>
<tr class="separator:a3878effe2f08d1b62cd7b7a3d41ad2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Links to aid in packed matrix modification. </p>
<p>Currently, the matrices held by the <a class="el" href="classCoinPrePostsolveMatrix.html" title="Collects all the information about the problem that is needed in both presolve and postsolve...">CoinPrePostsolveMatrix</a> and <a class="el" href="classCoinPresolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...">CoinPresolveMatrix</a> objects are represented in the same way as a <a class="el" href="classCoinPackedMatrix.html" title="Sparse Matrix Base Class. ">CoinPackedMatrix</a>. In the course of presolve and postsolve transforms, it will happen that a major-dimension vector needs to increase in size. In order to check whether there is enough room to add another coefficient in place, it helps to know the next vector (in memory order) in the bulk storage area. To do that, a linked list of major-dimension vectors is maintained; the "pre" and "suc" fields give the previous and next vector, in memory order (that is, the vector whose mcstrt_ or mrstrt_ entry is next smaller or larger).</p>
<p>Consider a column-major matrix with ncols columns. By definition, presolvehlink[ncols].pre points to the column in the last occupied position of the bulk storage arrays. There is no easy way to find the column which occupies the first position (there is no presolvehlink[-1] to consult). If the column that initially occupies the first position is moved for expansion, there is no way to reclaim the space until the bulk storage is compacted. The same holds for the last and first rows of a row-major matrix, of course. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00738">738</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a684859187a4ec7fc4ac037b371b06eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> PRESOLVE_REMOVE_LINK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpresolvehlink.html">presolvehlink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlink vector i </p>
<p>Remove vector i from the ordering. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00750">750</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a679608d3f2fb803fe2818855ad82d466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> PRESOLVE_INSERT_LINK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpresolvehlink.html">presolvehlink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert vector i after vector j </p>
<p>Insert vector i between j and j.suc. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00768">768</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3878effe2f08d1b62cd7b7a3d41ad2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> PRESOLVE_MOVE_LINK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpresolvehlink.html">presolvehlink</a> *&#160;</td>
          <td class="paramname"><em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>relink vector j in place of vector i </p>
<p>Replace vector i in the ordering with vector j. This is equivalent to </p>
<pre>
  int pre = link[i].pre;
  PRESOLVE_REMOVE_LINK(link,i);
  PRESOLVE_INSERT_LINK(link,j,pre);
</pre><p> But, this routine will work even if i happens to be first in the order. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00790">790</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae8da9718768d0a4d84dc377b528da122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int presolvehlink::pre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00740">740</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb3bfa52f3fdbab21556bf1030eb8657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int presolvehlink::suc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00740">740</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
