<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpSolve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClpSolve.html">ClpSolve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2aeb6bd77d9d8858e860cc6de0aeffd60f">automatic</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#afba7360bb7572346b40ff4d57c1c0470">ClpSolve</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a075bdd547a3e13e19d74e2ede6e99247">ClpSolve</a>(SolveType method, PresolveType presolveType, int numberPasses, int options[6], int extraInfo[6], int independentOptions[3])</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a5345992303340c0a281c02f6c3b091c9">ClpSolve</a>(const ClpSolve &amp;)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#afba7360bb7572346b40ff4d57c1c0470">ClpSolve</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a075bdd547a3e13e19d74e2ede6e99247">ClpSolve</a>(SolveType method, PresolveType presolveType, int numberPasses, int options[6], int extraInfo[6], int independentOptions[3])</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a5345992303340c0a281c02f6c3b091c9">ClpSolve</a>(const ClpSolve &amp;)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#aa20bbf4a86ccb657d13dc104b38c90e0">doDoubleton</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#aa20bbf4a86ccb657d13dc104b38c90e0">doDoubleton</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a17c95cca422f2dfb8fa2a0aa92c8e5f0">doDual</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a17c95cca422f2dfb8fa2a0aa92c8e5f0">doDual</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a4a652771fb291a3f763bd999ce047ad5">doDupcol</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a4a652771fb291a3f763bd999ce047ad5">doDupcol</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a6732444eb109bf2590f9a34a71a8c13d">doDuprow</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a6732444eb109bf2590f9a34a71a8c13d">doDuprow</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a933c46b63c16036fd7b2821f1a1fbb60">doForcing</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a933c46b63c16036fd7b2821f1a1fbb60">doForcing</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a782b93dc50cedf47c241ae6ef8ac1635">doImpliedFree</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a782b93dc50cedf47c241ae6ef8ac1635">doImpliedFree</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a6d05a6b2162d0e0783edff7bd74e3776">doKillSmall</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a6d05a6b2162d0e0783edff7bd74e3776">doKillSmall</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#adf01e8424fa8e690d6dc6c142fb2905b">doSingleton</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#adf01e8424fa8e690d6dc6c142fb2905b">doSingleton</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a4ce46ef49231cb7a82a4f8c305749bef">doSingletonColumn</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a4ce46ef49231cb7a82a4f8c305749bef">doSingletonColumn</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a7b8541d94431e6f88d3790129a17b8f0">doTighten</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a7b8541d94431e6f88d3790129a17b8f0">doTighten</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#ade784b5ae2bc9fecf4961fc8d7fd4bc2">doTripleton</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#ade784b5ae2bc9fecf4961fc8d7fd4bc2">doTripleton</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#aac8698c2e9be89296ce12d2d6b5e5cfa">extraInfo_</a></td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a954863f49deca9abb554826138349f69">generateCpp</a>(FILE *fp)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a954863f49deca9abb554826138349f69">generateCpp</a>(FILE *fp)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a0d7bec6203efdee0b2670773a51009bb">getExtraInfo</a>(int which) const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a0d7bec6203efdee0b2670773a51009bb">getExtraInfo</a>(int which) const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a562d421affb7fcc27190e1f737f75a5e">getPresolvePasses</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a562d421affb7fcc27190e1f737f75a5e">getPresolvePasses</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#ae993d4c97351bce5d5996617b17f3661">getPresolveType</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#ae993d4c97351bce5d5996617b17f3661">getPresolveType</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a4791ebee9a3804bad4f9b6fe226e07c4">getSolveType</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a4791ebee9a3804bad4f9b6fe226e07c4">getSolveType</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#af889ef023210b340300defd762ed10ad">getSpecialOption</a>(int which) const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#af889ef023210b340300defd762ed10ad">getSpecialOption</a>(int which) const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#adc0f49aece2a02dcbb34702ee7fac9a5">independentOption</a>(int type) const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#adc0f49aece2a02dcbb34702ee7fac9a5">independentOption</a>(int type) const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a6abe32f7302462383799eca94fb7d67c">independentOptions_</a></td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a93bc263d328a6ed6fdf2013182fe4af5">infeasibleReturn</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a93bc263d328a6ed6fdf2013182fe4af5">infeasibleReturn</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a775932ad7d1ffe46ccfdabbf15276436">method_</a></td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2a261a7558872e94d25b458ca911510fc9">notImplemented</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a50c5a791241122f6b5cf5feaeb212011">numberPasses_</a></td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#aeb778a3f62bf52374ae8fcf3afa1ec28">operator=</a>(const ClpSolve &amp;rhs)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#aeb778a3f62bf52374ae8fcf3afa1ec28">operator=</a>(const ClpSolve &amp;rhs)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#aebb052dee75b545d2b064956d72a5261">options_</a></td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#ac81a13569738cb8ad9b0e5cd7add5c0a">presolveActions</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#ac81a13569738cb8ad9b0e5cd7add5c0a">presolveActions</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a54e86a2520b1c7f1e91ab203cb1d4cc0a63f33f83c6c42b82ee8e7792fbae7599">presolveNumber</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a54e86a2520b1c7f1e91ab203cb1d4cc0a82d6ef233d4d71887f0461df399acc81">presolveNumberCost</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a54e86a2520b1c7f1e91ab203cb1d4cc0acf270495123e5d39aaa2e8b102e2c56a">presolveOff</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a54e86a2520b1c7f1e91ab203cb1d4cc0ad9c810f4e76a4bc3e724aaa854e0e263">presolveOn</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a54e86a2520b1c7f1e91ab203cb1d4cc0">PresolveType</a> enum name</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a54e86a2520b1c7f1e91ab203cb1d4cc0">PresolveType</a> enum name</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a407815275d33a4ffa07ce5ed5fd14d91">presolveType_</a></td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#acc01f091a5d17741dc2d05c1ce784779">setDoDoubleton</a>(bool doDoubleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#acc01f091a5d17741dc2d05c1ce784779">setDoDoubleton</a>(bool doDoubleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a0414e0fcab06265592e5220f43679f99">setDoDual</a>(bool doDual_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a0414e0fcab06265592e5220f43679f99">setDoDual</a>(bool doDual_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#abe75aabf2e118d3e8c5cb312da0a392b">setDoDupcol</a>(bool doDupcol_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#abe75aabf2e118d3e8c5cb312da0a392b">setDoDupcol</a>(bool doDupcol_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3f399b4a77c3d4f4fcd3f1c7baeea3b6">setDoDuprow</a>(bool doDuprow_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a3f399b4a77c3d4f4fcd3f1c7baeea3b6">setDoDuprow</a>(bool doDuprow_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a03a77a0e729ca3bc8aaf2236fe4b5895">setDoForcing</a>(bool doForcing_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a03a77a0e729ca3bc8aaf2236fe4b5895">setDoForcing</a>(bool doForcing_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#aaa7e672b5dec99abf3b728a55f8c592b">setDoImpliedFree</a>(bool doImpliedfree)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#aaa7e672b5dec99abf3b728a55f8c592b">setDoImpliedFree</a>(bool doImpliedfree)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#af6464323ad36d98a278f019fe921e949">setDoKillSmall</a>(bool doKill)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#af6464323ad36d98a278f019fe921e949">setDoKillSmall</a>(bool doKill)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#aef64112c9449088173c396ccd46bd46d">setDoSingleton</a>(bool doSingleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#aef64112c9449088173c396ccd46bd46d">setDoSingleton</a>(bool doSingleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a1e6e60963f6e62f68943fcf828b2dfb4">setDoSingletonColumn</a>(bool doSingleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a1e6e60963f6e62f68943fcf828b2dfb4">setDoSingletonColumn</a>(bool doSingleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#af55f0991f873e6c832dbd1a7967ee84c">setDoTighten</a>(bool doTighten_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#af55f0991f873e6c832dbd1a7967ee84c">setDoTighten</a>(bool doTighten_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#ab77a2bbed42a454b4d96aedf10ddd55f">setDoTripleton</a>(bool doTripleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#ab77a2bbed42a454b4d96aedf10ddd55f">setDoTripleton</a>(bool doTripleton_)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a9497e3df5e644be3063edeab610b1bd9">setIndependentOption</a>(int type, int value)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a9497e3df5e644be3063edeab610b1bd9">setIndependentOption</a>(int type, int value)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3526075ab5ac7926c9892b9139e115b6">setInfeasibleReturn</a>(bool trueFalse)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a3526075ab5ac7926c9892b9139e115b6">setInfeasibleReturn</a>(bool trueFalse)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a6addb4f956046f0bee03dde425bd27c3">setPresolveActions</a>(int action)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a6addb4f956046f0bee03dde425bd27c3">setPresolveActions</a>(int action)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#af8dcf02bfe72490b01ee2ca8c9fb0d6c">setPresolveType</a>(PresolveType amount, int extraInfo=-1)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#af8dcf02bfe72490b01ee2ca8c9fb0d6c">setPresolveType</a>(PresolveType amount, int extraInfo=-1)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a821e2360ef9f833fe5bc0e68917cef87">setSolveType</a>(SolveType method, int extraInfo=-1)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a821e2360ef9f833fe5bc0e68917cef87">setSolveType</a>(SolveType method, int extraInfo=-1)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#aef86c1ce5ad6ad0c265e9df757c66cfc">setSpecialOption</a>(int which, int value, int extraInfo=-1)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#aef86c1ce5ad6ad0c265e9df757c66cfc">setSpecialOption</a>(int which, int value, int extraInfo=-1)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a8c603803947290eafe3d7123b73e5fc1">setSubstitution</a>(int value)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a8c603803947290eafe3d7123b73e5fc1">setSubstitution</a>(int value)</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2">SolveType</a> enum name</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2">SolveType</a> enum name</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#aa660de1f3ef02627f070f0afaa952dae">substitution</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#aa660de1f3ef02627f070f0afaa952dae">substitution</a>() const </td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2a7d4dc79f6a7eedf95fe461f7ab8b6034">tryBenders</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2a5f6e27e9e37f4d925ec722ca5e34727c">tryDantzigWolfe</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2afe5e29a13a4072f2a4491da6bf45c874">useBarrier</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2ac99f4631e52aa23defc72972a56add7d">useBarrierNoCross</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2a4c82cc698ac43be433f49cfff8d24949">useDual</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2afd0e0ce9eee569dccb2d23bb84bcde98">usePrimal</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a3e2f401fca0ad2ea77c7486aa4d4c3f2a539db450cc246ac0fbbfe06b2133952b">usePrimalorSprint</a> enum value</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpSolve.html#a19261f75e195b261ab4ded66f447c47f">~ClpSolve</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpSolve.html#a19261f75e195b261ab4ded66f447c47f">~ClpSolve</a>()</td><td class="entry"><a class="el" href="classClpSolve.html">ClpSolve</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:46 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
