<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gubrow_action Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgubrow__action.html">gubrow_action</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgubrow__action.html#ae6abac4e4d4af3a3c1e1a459376b7dfe">actions_</a></td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a>(const CoinPresolveAction *next)</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a>(const CoinPresolveAction *next)</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgubrow__action.html#afb9d501031f6cdff2c8219c1ee327f62">gubrow_action</a>(int nactions, const action *actions, const CoinPresolveAction *next)</td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgubrow__action.html#afb9d501031f6cdff2c8219c1ee327f62">gubrow_action</a>(int nactions, const action *actions, const CoinPresolveAction *next)</td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgubrow__action.html#a1a10feb6c9d1156d2693eb2012a4e3d3">nactions_</a></td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgubrow__action.html#a2c495eeaec205c194476c3b1e1c1b450">name</a>() const </td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgubrow__action.html#a2c495eeaec205c194476c3b1e1c1b450">name</a>() const </td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a></td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgubrow__action.html#a3b056cac20b779e2ba20f786303c30b0">postsolve</a>(CoinPostsolveMatrix *prob) const </td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgubrow__action.html#a3b056cac20b779e2ba20f786303c30b0">postsolve</a>(CoinPostsolveMatrix *prob) const </td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgubrow__action.html#a6c0ecf81a210553cf5f1c05f0caf0868">presolve</a>(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgubrow__action.html#a6c0ecf81a210553cf5f1c05f0caf0868">presolve</a>(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a>(const CoinPresolveAction *nextAction)</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a>(const CoinPresolveAction *nextAction)</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a>(const char *error, const char *ps_routine)</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a>(const char *error, const char *ps_routine)</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a>()</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a>()</td><td class="entry"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgubrow__action.html#a62ccef13f6988180848229fa0bbf6668">~gubrow_action</a>()</td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgubrow__action.html#a62ccef13f6988180848229fa0bbf6668">~gubrow_action</a>()</td><td class="entry"><a class="el" href="classgubrow__action.html">gubrow_action</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:52 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
