<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiSolverBranch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a8d891f9871e8dbea6deb4334e1b677e6">addBranch</a>(int iColumn, double value)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#af0382592d88a8ee303bfb1d4bb1d7161">addBranch</a>(int way, int numberTighterLower, const int *whichLower, const double *newLower, int numberTighterUpper, const int *whichUpper, const double *newUpper)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a33d6fa7120223af6ac2946f362de8899">addBranch</a>(int way, int numberColumns, const double *oldLower, const double *newLower, const double *oldUpper, const double *newUpper)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a8d891f9871e8dbea6deb4334e1b677e6">addBranch</a>(int iColumn, double value)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#af0382592d88a8ee303bfb1d4bb1d7161">addBranch</a>(int way, int numberTighterLower, const int *whichLower, const double *newLower, int numberTighterUpper, const int *whichUpper, const double *newUpper)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a33d6fa7120223af6ac2946f362de8899">addBranch</a>(int way, int numberColumns, const double *oldLower, const double *newLower, const double *oldUpper, const double *newUpper)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a604c9f1e7c3a39e2fd8df8e3f071e37d">applyBounds</a>(OsiSolverInterface &amp;solver, int way) const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a604c9f1e7c3a39e2fd8df8e3f071e37d">applyBounds</a>(OsiSolverInterface &amp;solver, int way) const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a5e9d05638bf4a472e2e1478ffde89c32">bound_</a></td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a97caa5978eddff7d72e95eff9dfb359f">bounds</a>() const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a97caa5978eddff7d72e95eff9dfb359f">bounds</a>() const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a5ce18300c4ac6fe2d00fd6241ac6592e">feasibleOneWay</a>(const OsiSolverInterface &amp;solver) const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a5ce18300c4ac6fe2d00fd6241ac6592e">feasibleOneWay</a>(const OsiSolverInterface &amp;solver) const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#aeaf50dca8177bf19bafc181047a275e2">indices_</a></td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#aa2b6bc58f99273d14afe3df9f13d89be">operator=</a>(const OsiSolverBranch &amp;rhs)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#aa2b6bc58f99273d14afe3df9f13d89be">operator=</a>(const OsiSolverBranch &amp;rhs)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a30ee9086670c64bb337db80d6d7130bf">OsiSolverBranch</a>()</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a1ad5629f6bb3ebfe7270103f49bb22e0">OsiSolverBranch</a>(const OsiSolverBranch &amp;rhs)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a30ee9086670c64bb337db80d6d7130bf">OsiSolverBranch</a>()</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a1ad5629f6bb3ebfe7270103f49bb22e0">OsiSolverBranch</a>(const OsiSolverBranch &amp;rhs)</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a46386f2cf9832209d0d74b68d2488415">start_</a></td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#a8cf9974135b4520a81a89688891c6f16">starts</a>() const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#a8cf9974135b4520a81a89688891c6f16">starts</a>() const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#ad9960e3ebf2b99af5c289e0bc89d7117">which</a>() const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#ad9960e3ebf2b99af5c289e0bc89d7117">which</a>() const </td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOsiSolverBranch.html#aa1fe98a8832783f16565cfc6cd5221e9">~OsiSolverBranch</a>()</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOsiSolverBranch.html#aa1fe98a8832783f16565cfc6cd5221e9">~OsiSolverBranch</a>()</td><td class="entry"><a class="el" href="classOsiSolverBranch.html">OsiSolverBranch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:55 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
