<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: remove_fixed_action Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classremove__fixed__action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">remove_fixed_action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Excise fixed variables from the model.  
 <a href="classremove__fixed__action.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">CoinPresolveFixed.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for remove_fixed_action:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classremove__fixed__action.png" usemap="#remove_fixed_action_map" alt=""/>
  <map id="remove_fixed_action_map" name="remove_fixed_action_map">
<area href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. " alt="CoinPresolveAction" shape="rect" coords="0,0,129,24"/>
<area href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. " alt="CoinPresolveAction" shape="rect" coords="139,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structremove__fixed__action_1_1action.html">action</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold information necessary to reintroduce a column into the problem representation.  <a href="structremove__fixed__action_1_1action.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90af2968078197f706201e2bb61ada9b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a90af2968078197f706201e2bb61ada9b">name</a> () const </td></tr>
<tr class="memdesc:a90af2968078197f706201e2bb61ada9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string "remove_fixed_action".  <a href="#a90af2968078197f706201e2bb61ada9b">More...</a><br/></td></tr>
<tr class="separator:a90af2968078197f706201e2bb61ada9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34689395e9bd18f7b795f26e607aa7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#ad34689395e9bd18f7b795f26e607aa7a">postsolve</a> (<a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) const </td></tr>
<tr class="memdesc:ad34689395e9bd18f7b795f26e607aa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the postsolve transformation for this particular presolve action.  <a href="#ad34689395e9bd18f7b795f26e607aa7a">More...</a><br/></td></tr>
<tr class="separator:ad34689395e9bd18f7b795f26e607aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb3b2ba1bf6319364691d7e135f54c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#aceb3b2ba1bf6319364691d7e135f54c4">~remove_fixed_action</a> ()</td></tr>
<tr class="memdesc:aceb3b2ba1bf6319364691d7e135f54c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aceb3b2ba1bf6319364691d7e135f54c4">More...</a><br/></td></tr>
<tr class="separator:aceb3b2ba1bf6319364691d7e135f54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af2968078197f706201e2bb61ada9b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a90af2968078197f706201e2bb61ada9b">name</a> () const </td></tr>
<tr class="memdesc:a90af2968078197f706201e2bb61ada9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns string "remove_fixed_action".  <a href="#a90af2968078197f706201e2bb61ada9b">More...</a><br/></td></tr>
<tr class="separator:a90af2968078197f706201e2bb61ada9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34689395e9bd18f7b795f26e607aa7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#ad34689395e9bd18f7b795f26e607aa7a">postsolve</a> (<a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) const </td></tr>
<tr class="memdesc:ad34689395e9bd18f7b795f26e607aa7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply the postsolve transformation for this particular presolve action.  <a href="#ad34689395e9bd18f7b795f26e607aa7a">More...</a><br/></td></tr>
<tr class="separator:ad34689395e9bd18f7b795f26e607aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb3b2ba1bf6319364691d7e135f54c4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#aceb3b2ba1bf6319364691d7e135f54c4">~remove_fixed_action</a> ()</td></tr>
<tr class="memdesc:aceb3b2ba1bf6319364691d7e135f54c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aceb3b2ba1bf6319364691d7e135f54c4">More...</a><br/></td></tr>
<tr class="separator:aceb3b2ba1bf6319364691d7e135f54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a postsolve object and add it to the transformation list.  <a href="#af46054f481c24be2a80a9106bcc8132b">More...</a><br/></td></tr>
<tr class="separator:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *nextAction)</td></tr>
<tr class="memdesc:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify next (when building rather than passing)  <a href="#a8a04cfe528b455468fe8d5333b730e2e">More...</a><br/></td></tr>
<tr class="separator:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a> ()</td></tr>
<tr class="memdesc:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a166e9a398b418a06cc7bb8c201626d28">More...</a><br/></td></tr>
<tr class="separator:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#af46054f481c24be2a80a9106bcc8132b">CoinPresolveAction</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a postsolve object and add it to the transformation list.  <a href="#af46054f481c24be2a80a9106bcc8132b">More...</a><br/></td></tr>
<tr class="separator:af46054f481c24be2a80a9106bcc8132b inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a04cfe528b455468fe8d5333b730e2e">setNext</a> (const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *nextAction)</td></tr>
<tr class="memdesc:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify next (when building rather than passing)  <a href="#a8a04cfe528b455468fe8d5333b730e2e">More...</a><br/></td></tr>
<tr class="separator:a8a04cfe528b455468fe8d5333b730e2e inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a166e9a398b418a06cc7bb8c201626d28">~CoinPresolveAction</a> ()</td></tr>
<tr class="memdesc:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a166e9a398b418a06cc7bb8c201626d28">More...</a><br/></td></tr>
<tr class="separator:a166e9a398b418a06cc7bb8c201626d28 inherit pub_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adbdfa63eaf6a3364a62047affe78e106"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classremove__fixed__action.html">remove_fixed_action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#adbdfa63eaf6a3364a62047affe78e106">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, int *fcols, int nfcols, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:adbdfa63eaf6a3364a62047affe78e106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excise the specified columns.  <a href="#adbdfa63eaf6a3364a62047affe78e106">More...</a><br/></td></tr>
<tr class="separator:adbdfa63eaf6a3364a62047affe78e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfa63eaf6a3364a62047affe78e106"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classremove__fixed__action.html">remove_fixed_action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#adbdfa63eaf6a3364a62047affe78e106">presolve</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, int *fcols, int nfcols, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:adbdfa63eaf6a3364a62047affe78e106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Excise the specified columns.  <a href="#adbdfa63eaf6a3364a62047affe78e106">More...</a><br/></td></tr>
<tr class="separator:adbdfa63eaf6a3364a62047affe78e106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a> (const char *error, const char *ps_routine)</td></tr>
<tr class="memdesc:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub routine to throw exceptions.  <a href="#a8a6a3658eb450b93709fe78f689671da">More...</a><br/></td></tr>
<tr class="separator:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8a6a3658eb450b93709fe78f689671da">throwCoinError</a> (const char *error, const char *ps_routine)</td></tr>
<tr class="memdesc:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stub routine to throw exceptions.  <a href="#a8a6a3658eb450b93709fe78f689671da">More...</a><br/></td></tr>
<tr class="separator:a8a6a3658eb450b93709fe78f689671da inherit pub_static_methods_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36d3ec277e7fde0ed3c559dff53431da"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a36d3ec277e7fde0ed3c559dff53431da">colrows_</a></td></tr>
<tr class="memdesc:a36d3ec277e7fde0ed3c559dff53431da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of row indices for coefficients of excised columns.  <a href="#a36d3ec277e7fde0ed3c559dff53431da">More...</a><br/></td></tr>
<tr class="separator:a36d3ec277e7fde0ed3c559dff53431da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b89b0dfe1477d5877b16eb2a3dd73b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a12b89b0dfe1477d5877b16eb2a3dd73b">colels_</a></td></tr>
<tr class="memdesc:a12b89b0dfe1477d5877b16eb2a3dd73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of coefficients of excised columns.  <a href="#a12b89b0dfe1477d5877b16eb2a3dd73b">More...</a><br/></td></tr>
<tr class="separator:a12b89b0dfe1477d5877b16eb2a3dd73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8942479bf06c1bf5dc0832d98158b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#af2e8942479bf06c1bf5dc0832d98158b">nactions_</a></td></tr>
<tr class="memdesc:af2e8942479bf06c1bf5dc0832d98158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in <a class="el" href="classremove__fixed__action.html#a15ac43a18fb9771681f71cc0f2d5907b" title="Vector specifying variable(s) affected by this object. ">actions_</a>.  <a href="#af2e8942479bf06c1bf5dc0832d98158b">More...</a><br/></td></tr>
<tr class="separator:af2e8942479bf06c1bf5dc0832d98158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ac43a18fb9771681f71cc0f2d5907b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structremove__fixed__action_1_1action.html">action</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a15ac43a18fb9771681f71cc0f2d5907b">actions_</a></td></tr>
<tr class="memdesc:a15ac43a18fb9771681f71cc0f2d5907b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector specifying variable(s) affected by this object.  <a href="#a15ac43a18fb9771681f71cc0f2d5907b">More...</a><br/></td></tr>
<tr class="separator:a15ac43a18fb9771681f71cc0f2d5907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCoinPresolveAction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCoinPresolveAction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memitem:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a></td></tr>
<tr class="memdesc:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next presolve transformation.  <a href="#a8510ebcea63c61a4542a07a90c490c2a">More...</a><br/></td></tr>
<tr class="separator:a8510ebcea63c61a4542a07a90c490c2a inherit pub_attribs_classCoinPresolveAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a96f391fd8d4baa7c128326de7b12adf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a96f391fd8d4baa7c128326de7b12adf7">remove_fixed_action</a> (int nactions, <a class="el" href="structremove__fixed__action_1_1action.html">action</a> *actions, double *colels, int *colrows, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:a96f391fd8d4baa7c128326de7b12adf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a96f391fd8d4baa7c128326de7b12adf7">More...</a><br/></td></tr>
<tr class="separator:a96f391fd8d4baa7c128326de7b12adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f391fd8d4baa7c128326de7b12adf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a96f391fd8d4baa7c128326de7b12adf7">remove_fixed_action</a> (int nactions, <a class="el" href="structremove__fixed__action_1_1action.html">action</a> *actions, double *colels, int *colrows, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:a96f391fd8d4baa7c128326de7b12adf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a96f391fd8d4baa7c128326de7b12adf7">More...</a><br/></td></tr>
<tr class="separator:a96f391fd8d4baa7c128326de7b12adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a90d4335644aafd2d5f4bb56f10d65f29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classremove__fixed__action.html#a90d4335644aafd2d5f4bb56f10d65f29">remove_fixed</a> (<a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob, const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</td></tr>
<tr class="memdesc:a90d4335644aafd2d5f4bb56f10d65f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan the problem for fixed columns and remove them.  <a href="#a90d4335644aafd2d5f4bb56f10d65f29">More...</a><br/></td></tr>
<tr class="separator:a90d4335644aafd2d5f4bb56f10d65f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Excise fixed variables from the model. </p>
<p>Implements the action of virtually removing one or more fixed variables x_j from the model by substituting the value sol_j in each constraint. Specifically, for each constraint i where a_ij != 0, rlo_i and rup_i are adjusted by -a_ij*sol_j and a_ij is set to 0.</p>
<p>There is an implicit assumption that the variable already has the correct value. If this isn't true, corrections to row activity may be incorrect. If you want to guard against this possibility, consider <a class="el" href="classmake__fixed__action.html" title="Fix a variable at a specified bound. ">make_fixed_action</a>.</p>
<p>Actual removal of the empty column from the matrix is handled by <a class="el" href="classdrop__empty__cols__action.html" title="Physically removes empty columns in presolve, and reinserts empty columns in postsolve. ">drop_empty_cols_action</a>. Correction of the objective function is done there. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00025">25</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">CoinPresolveFixed.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96f391fd8d4baa7c128326de7b12adf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">remove_fixed_action::remove_fixed_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structremove__fixed__action_1_1action.html">action</a> *&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aceb3b2ba1bf6319364691d7e135f54c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual remove_fixed_action::~remove_fixed_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a96f391fd8d4baa7c128326de7b12adf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">remove_fixed_action::remove_fixed_action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structremove__fixed__action_1_1action.html">action</a> *&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>colels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>colrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="aceb3b2ba1bf6319364691d7e135f54c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual remove_fixed_action::~remove_fixed_action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90af2968078197f706201e2bb61ada9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* remove_fixed_action::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string "remove_fixed_action". </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>.</p>

</div>
</div>
<a class="anchor" id="adbdfa63eaf6a3364a62047affe78e106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classremove__fixed__action.html">remove_fixed_action</a>* remove_fixed_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fcols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfcols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Excise the specified columns. </p>
<p>Remove the specified columns (<code>nfcols</code>, <code>fcols</code>) from the problem representation (<code>prob</code>), leaving the appropriate postsolve object linked as the head of the list of postsolve objects (currently headed by <code>next</code>). </p>

</div>
</div>
<a class="anchor" id="ad34689395e9bd18f7b795f26e607aa7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> remove_fixed_action::postsolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the postsolve transformation for this particular presolve action. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a7f5dd640a0b6fd260946e055f3eb2535">CoinPresolveAction</a>.</p>

</div>
</div>
<a class="anchor" id="a90af2968078197f706201e2bb61ada9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* remove_fixed_action::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns string "remove_fixed_action". </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a48019a927c518ef3a7655469530456c6">CoinPresolveAction</a>.</p>

</div>
</div>
<a class="anchor" id="adbdfa63eaf6a3364a62047affe78e106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classremove__fixed__action.html">remove_fixed_action</a>* remove_fixed_action::presolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fcols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfcols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Excise the specified columns. </p>
<p>Remove the specified columns (<code>nfcols</code>, <code>fcols</code>) from the problem representation (<code>prob</code>), leaving the appropriate postsolve object linked as the head of the list of postsolve objects (currently headed by <code>next</code>). </p>

</div>
</div>
<a class="anchor" id="ad34689395e9bd18f7b795f26e607aa7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> remove_fixed_action::postsolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply the postsolve transformation for this particular presolve action. </p>

<p>Implements <a class="el" href="classCoinPresolveAction.html#a7f5dd640a0b6fd260946e055f3eb2535">CoinPresolveAction</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a90d4335644aafd2d5f4bb56f10d65f29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> * remove_fixed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *&#160;</td>
          <td class="paramname"><em>prob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan the problem for fixed columns and remove them. </p>
<p>A front end to collect a list of columns with equal bounds and hand them to <a class="el" href="classremove__fixed__action.html#adbdfa63eaf6a3364a62047affe78e106" title="Excise the specified columns. ">remove_fixed_action::presolve()</a> for processing. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a36d3ec277e7fde0ed3c559dff53431da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * remove_fixed_action::colrows_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of row indices for coefficients of excised columns. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00036">36</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">CoinPresolveFixed.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12b89b0dfe1477d5877b16eb2a3dd73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * remove_fixed_action::colels_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of coefficients of excised columns. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00038">38</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">CoinPresolveFixed.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2e8942479bf06c1bf5dc0832d98158b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remove_fixed_action::nactions_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries in <a class="el" href="classremove__fixed__action.html#a15ac43a18fb9771681f71cc0f2d5907b" title="Vector specifying variable(s) affected by this object. ">actions_</a>. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00040">40</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">CoinPresolveFixed.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15ac43a18fb9771681f71cc0f2d5907b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structremove__fixed__action_1_1action.html">action</a> * remove_fixed_action::actions_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector specifying variable(s) affected by this object. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00042">42</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">CoinPresolveFixed.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">CoinPresolveFixed.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
