<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinParam Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinParam.html">CoinParam</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a555d09a3825f88eef97e5daa176d9168">appendKwd</a>(std::string kwd)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a555d09a3825f88eef97e5daa176d9168">appendKwd</a>(std::string kwd)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#adb0fe1c601a4893a203d79cfce43ba93">clone</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#adb0fe1c601a4893a203d79cfce43ba93">clone</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a455b46924dbc18de3eb1cd07e9c39a6e">CoinParam</a>(std::string name, std::string help, double lower, double upper, double dflt=0.0, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a49f4682425fe0200bd0758732751e0d6">CoinParam</a>(std::string name, std::string help, int lower, int upper, int dflt=0, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a6f967d3283297189b18eea2003db2aea">CoinParam</a>(std::string name, std::string help, std::string firstValue, int dflt, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a99dac5d0907b01d4b3b8d40efb3f778f">CoinParam</a>(std::string name, std::string help, std::string dflt, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a82426692069ecb83a4e635c4ee22de39">CoinParam</a>(std::string name, std::string help, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a93db3a67f27d722e76c7d1d0ec3feab7">CoinParam</a>(const CoinParam &amp;orig)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a455b46924dbc18de3eb1cd07e9c39a6e">CoinParam</a>(std::string name, std::string help, double lower, double upper, double dflt=0.0, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a49f4682425fe0200bd0758732751e0d6">CoinParam</a>(std::string name, std::string help, int lower, int upper, int dflt=0, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a6f967d3283297189b18eea2003db2aea">CoinParam</a>(std::string name, std::string help, std::string firstValue, int dflt, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a99dac5d0907b01d4b3b8d40efb3f778f">CoinParam</a>(std::string name, std::string help, std::string dflt, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a82426692069ecb83a4e635c4ee22de39">CoinParam</a>(std::string name, std::string help, bool display=true)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a93db3a67f27d722e76c7d1d0ec3feab7">CoinParam</a>(const CoinParam &amp;orig)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a039cf2dd2ad9f6686414bcd9508b95c3">coinParamAct</a> enum value</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a963af6d28de6012e2d2d83312e42d67d">coinParamDbl</a> enum value</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> typedef</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> typedef</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a548c18615437f5432796560b94dd3db0">coinParamInt</a> enum value</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a3e6a66a878636357fee09868095a5c6a">coinParamInvalid</a> enum value</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070adb1f28bca2e08eccb4a8351c0c273e4e">coinParamKwd</a> enum value</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a00b1e539fc13143857f94583a9571d31">coinParamStr</a> enum value</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">CoinParamType</a> enum name</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">CoinParamType</a> enum name</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> typedef</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> typedef</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a94d532c05d8520fe90d867648fcd4a97">currentKwd_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#ac0c95338c1bd55e2065f97d7c57b9e4e">dblVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ac0c95338c1bd55e2065f97d7c57b9e4e">dblVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a1ca9860e956c4c829997de0f31138876">dblValue_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a8cbea05ac5915fab35dd3ff6e2c30bfe">definedKwds_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a04c79a015373a5b1424169b5f4244bbf">display_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#aee581da3d8ce0d3ffe5bcb4b9512528b">getCommand</a>(int argc, const char *argv[], const std::string prompt, std::string *pfx=0)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#acd51550d805264ee0557c55e6d47efe2">getDoubleField</a>(int argc, const char *argv[], int *valid)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a2392dec81656c42aedab3b8c9b63e86e">getIntField</a>(int argc, const char *argv[], int *valid)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#aedcbab3f6aae92467a32a8cafb4089d2">getStringField</a>(int argc, const char *argv[], int *valid)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a0e3b077bb6f3949d2c1fb3e2b0224b16">intVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a0e3b077bb6f3949d2c1fb3e2b0224b16">intVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a3c1a0863aace0f4fc8899482d8d0ecba">intValue_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a2cfcf5bc33c45a1b28b538cf53327d89">isCommandLine</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ae87322eec4fe85a0642579a3d988bd47">isInteractive</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a6e198df2a38bb139703d2568501500bd">kwdIndex</a>(std::string kwd) const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a6e198df2a38bb139703d2568501500bd">kwdIndex</a>(std::string kwd) const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a1417859993c16d910e49a709f43cc672">kwdVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a1417859993c16d910e49a709f43cc672">kwdVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a7ca035b0a203c29f169eb78eb4e37adf">lengthMatch_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#aa720e174813acb3b0d330eb1c6a043f1">lengthName_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a849568b8bbbabe423434cb4afe0d9106">longHelp</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a849568b8bbbabe423434cb4afe0d9106">longHelp</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a4c383eccbb0dd487140527e13f589aea">longHelp_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#adea5d3f966a67b28be6b1e8f85c57f42">lookupParam</a>(std::string name, CoinParamVec &amp;paramVec, int *matchCnt=0, int *shortCnt=0, int *queryCnt=0)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#adea5d3f966a67b28be6b1e8f85c57f42">lookupParam</a>(std::string name, CoinParamVec &amp;paramVec, int *matchCnt=0, int *shortCnt=0, int *queryCnt=0)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#acce76f7df097ca57ab2b6e7a7cc90a77">lowerDblValue_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a2634713898176e0f1eda62206359627d">lowerIntValue_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a0d03e153c6f6358a71fda7f6274f0485">matches</a>(std::string input) const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a0d03e153c6f6358a71fda7f6274f0485">matches</a>(std::string input) const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#aaf407ddeb577e2fb6a7c01ce98243345">matchName</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#aaf407ddeb577e2fb6a7c01ce98243345">matchName</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a2b85d788a859575de83e1e1eb2aa78d5">matchParam</a>(const CoinParamVec &amp;paramVec, std::string name, int &amp;matchNdx, int &amp;shortCnt)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a2b85d788a859575de83e1e1eb2aa78d5">matchParam</a>(const CoinParamVec &amp;paramVec, std::string name, int &amp;matchNdx, int &amp;shortCnt)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a150077fd4b3502e8f47e52bfdc46c7d7">name_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#aadf7216bb05ff20f3078f7796f23694c">operator&lt;&lt;</a>(std::ostream &amp;s, const CoinParam &amp;param)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#aca661e70838ee833758aa2cb2556adba">operator=</a>(const CoinParam &amp;rhs)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#aca661e70838ee833758aa2cb2556adba">operator=</a>(const CoinParam &amp;rhs)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a8872f16bc6d65d7d3892816452ed4d82">printGenericHelp</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a1b6f32a5974021f3f25e94c608889a91">printHelp</a>(CoinParamVec &amp;paramVec, int firstParam, int lastParam, std::string prefix, bool shortHelp, bool longHelp, bool hidden)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a1b6f32a5974021f3f25e94c608889a91">printHelp</a>(CoinParamVec &amp;paramVec, int firstParam, int lastParam, std::string prefix, bool shortHelp, bool longHelp, bool hidden)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a89c7c2cf8022931a30b1f57ee7bd1826">printIt</a>(const char *msg)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#aac4147b42dba08407f750f71b3f5470d">printKwds</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#aac4147b42dba08407f750f71b3f5470d">printKwds</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a298c2bca33edceeb682508452417a3ed">printLongHelp</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a298c2bca33edceeb682508452417a3ed">printLongHelp</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a5960b96c55a118b22f146d1f1d4018a0">processName</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a5960b96c55a118b22f146d1f1d4018a0">processName</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a29ab30fa0d7ab92afebc5caf24540f93">pullFunc</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a29ab30fa0d7ab92afebc5caf24540f93">pullFunc</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a636f495f50ef15f8b3c562798c259b5e">pullFunc_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a73412734211314216fb908725d0d993f">pushFunc</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a73412734211314216fb908725d0d993f">pushFunc</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a38b212af41ddb13ad6e453c1093994f9">pushFunc_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#aa745130465baad9e2255afa9aa22a0d5">setDblVal</a>(double value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#aa745130465baad9e2255afa9aa22a0d5">setDblVal</a>(double value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a811a98c947b580e6a175499bcfc55860">setDisplay</a>(bool display)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a811a98c947b580e6a175499bcfc55860">setDisplay</a>(bool display)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ae0ef0ee0f0e42df13dbdd9a84d904511">setInputSrc</a>(FILE *src)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#ad079727d0eddd69ec572f55c34c7f9fc">setIntVal</a>(int value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ad079727d0eddd69ec572f55c34c7f9fc">setIntVal</a>(int value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a6473ac4cae00e27b6b49c5bbcb6fde46">setKwdVal</a>(int value, bool printIt=false)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a92a719f34a5738c55ce50ced603749c8">setKwdVal</a>(const std::string value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a6473ac4cae00e27b6b49c5bbcb6fde46">setKwdVal</a>(int value, bool printIt=false)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a92a719f34a5738c55ce50ced603749c8">setKwdVal</a>(const std::string value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a0d081439478c716d6ccee883de4fa771">setLongHelp</a>(const std::string help)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a0d081439478c716d6ccee883de4fa771">setLongHelp</a>(const std::string help)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a450660e48b25bb16c6c46634f4449391">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a450660e48b25bb16c6c46634f4449391">setName</a>(std::string name)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a16df75257e9ec568f1496d6393da4cdf">setPullFunc</a>(CoinParamFunc func)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a16df75257e9ec568f1496d6393da4cdf">setPullFunc</a>(CoinParamFunc func)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a377bd8961e22ff9fe5c1492988b10cf7">setPushFunc</a>(CoinParamFunc func)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a377bd8961e22ff9fe5c1492988b10cf7">setPushFunc</a>(CoinParamFunc func)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#ab13d08f5fca8c2546e666665fb6737c0">setShortHelp</a>(const std::string help)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ab13d08f5fca8c2546e666665fb6737c0">setShortHelp</a>(const std::string help)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a1375bb6e6e08c464bd70140e686e5ee5">setStrVal</a>(std::string value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a1375bb6e6e08c464bd70140e686e5ee5">setStrVal</a>(std::string value)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a7d3685ac3523d86478d42e3a604b542c">setType</a>(CoinParamType type)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a7d3685ac3523d86478d42e3a604b542c">setType</a>(CoinParamType type)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#aaf001260f92e6d85b81885c12669f02a">shortHelp</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#aaf001260f92e6d85b81885c12669f02a">shortHelp</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a4bdd91d49e25b0c44d94b428bdb942d8">shortHelp_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ab03dd3f7961d5d237782ed3a462d54af">shortOrHelpMany</a>(CoinParamVec &amp;paramVec, std::string name, int numQuery)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#ab03dd3f7961d5d237782ed3a462d54af">shortOrHelpMany</a>(CoinParamVec &amp;paramVec, std::string name, int numQuery)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ac74f9ba5b0aef6e88f326a64347a3bb6">shortOrHelpOne</a>(CoinParamVec &amp;paramVec, int matchNdx, std::string name, int numQuery)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#ac74f9ba5b0aef6e88f326a64347a3bb6">shortOrHelpOne</a>(CoinParamVec &amp;paramVec, int matchNdx, std::string name, int numQuery)</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a4f8ff227d80234fdd4c0414f9fb1cd86">strVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a4f8ff227d80234fdd4c0414f9fb1cd86">strVal</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#ace31eaa3a3d74db10963c4068939f9c7">strValue_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#afd0ef03cbc1a866f958613fe2484dd1b">type</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#afd0ef03cbc1a866f958613fe2484dd1b">type</a>() const </td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a5a755b752e348513a4ab845056e04892">type_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a6125d60a55f20ed6547ff7932a389bc5">upperDblValue_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#abf002db37c7ee2fdb190c3e9a2d520f9">upperIntValue_</a></td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinParam.html#a8729faa88b70b569507840054bbaf6d2">~CoinParam</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinParam.html#a8729faa88b70b569507840054bbaf6d2">~CoinParam</a>()</td><td class="entry"><a class="el" href="classCoinParam.html">CoinParam</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:50 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
