<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: VOL_primal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVOL__primal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VOL_primal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b31a29adeb4977bb8e7e8e592ff27b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#a09b31a29adeb4977bb8e7e8e592ff27b">VOL_primal</a> (const int psize, const int dsize)</td></tr>
<tr class="separator:a09b31a29adeb4977bb8e7e8e592ff27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd06c669af33fdeb331b49fb43e3f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#abfd06c669af33fdeb331b49fb43e3f73">VOL_primal</a> (const <a class="el" href="classVOL__primal.html">VOL_primal</a> &amp;primal)</td></tr>
<tr class="separator:abfd06c669af33fdeb331b49fb43e3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342de7401a8a49a2c17b97dcaa593d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#aa342de7401a8a49a2c17b97dcaa593d6">~VOL_primal</a> ()</td></tr>
<tr class="separator:aa342de7401a8a49a2c17b97dcaa593d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b8c8cd58ae89ff86fc0c160fe8a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVOL__primal.html">VOL_primal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#a0e6b8c8cd58ae89ff86fc0c160fe8a71">operator=</a> (const <a class="el" href="classVOL__primal.html">VOL_primal</a> &amp;p)</td></tr>
<tr class="separator:a0e6b8c8cd58ae89ff86fc0c160fe8a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e42d57f5006dc8ce78c49048ce82f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#ad6e42d57f5006dc8ce78c49048ce82f2">cc</a> (const double alpha, const <a class="el" href="classVOL__primal.html">VOL_primal</a> &amp;p)</td></tr>
<tr class="separator:ad6e42d57f5006dc8ce78c49048ce82f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c9c845ac465477f79db2ecdec70899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#a54c9c845ac465477f79db2ecdec70899">find_max_viol</a> (const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;dual_lb, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;dual_ub)</td></tr>
<tr class="separator:a54c9c845ac465477f79db2ecdec70899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a0b8353799f753b65b00d67ce37048a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#a0a0b8353799f753b65b00d67ce37048a">value</a></td></tr>
<tr class="separator:a0a0b8353799f753b65b00d67ce37048a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664a421d469f97c6f7dc6e0ea84fc7f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#a664a421d469f97c6f7dc6e0ea84fc7f1">viol</a></td></tr>
<tr class="separator:a664a421d469f97c6f7dc6e0ea84fc7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b44dc1a2ebdb454678ad3e9d227c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVOL__dvector.html">VOL_dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#a563b44dc1a2ebdb454678ad3e9d227c8">x</a></td></tr>
<tr class="separator:a563b44dc1a2ebdb454678ad3e9d227c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fde887a382a6a7b0c9cd40bfbd2f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVOL__dvector.html">VOL_dvector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__primal.html#a37fde887a382a6a7b0c9cd40bfbd2f1a">v</a></td></tr>
<tr class="separator:a37fde887a382a6a7b0c9cd40bfbd2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00315">315</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09b31a29adeb4977bb8e7e8e592ff27b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOL_primal::VOL_primal </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>psize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00326">326</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfd06c669af33fdeb331b49fb43e3f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOL_primal::VOL_primal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__primal.html">VOL_primal</a> &amp;&#160;</td>
          <td class="paramname"><em>primal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00327">327</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa342de7401a8a49a2c17b97dcaa593d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOL_primal::~VOL_primal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00329">329</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e6b8c8cd58ae89ff86fc0c160fe8a71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVOL__primal.html">VOL_primal</a>&amp; VOL_primal::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__primal.html">VOL_primal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00330">330</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e42d57f5006dc8ce78c49048ce82f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> VOL_primal::cc </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__primal.html">VOL_primal</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00344">344</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54c9c845ac465477f79db2ecdec70899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> VOL_primal::find_max_viol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>dual_lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>dual_ub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a0b8353799f753b65b00d67ce37048a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_primal::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00318">318</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a664a421d469f97c6f7dc6e0ea84fc7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_primal::viol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00320">320</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a563b44dc1a2ebdb454678ad3e9d227c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVOL__dvector.html">VOL_dvector</a> VOL_primal::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00322">322</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37fde887a382a6a7b0c9cd40bfbd2f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVOL__dvector.html">VOL_dvector</a> VOL_primal::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00324">324</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/test/<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
