<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpPdcoBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClpPdcoBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpPdcoBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for tailoring everything for Pcdo.  
 <a href="classClpPdcoBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ClpPdcoBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classClpPdcoBase.png" usemap="#ClpPdcoBase_map" alt=""/>
  <map id="ClpPdcoBase_map" name="ClpPdcoBase_map">
<area href="classmyPdco.html" title="This implements a simple network matrix as derived from ClpMatrixBase. " alt="myPdco" shape="rect" coords="0,56,88,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual methods that the derived classes must provide</div></td></tr>
<tr class="memitem:abc5fb02dd9efc1efbda6d81c883ee6d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abc5fb02dd9efc1efbda6d81c883ee6d7">matVecMult</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, int mode, double *x, double *y) const =0</td></tr>
<tr class="separator:abc5fb02dd9efc1efbda6d81c883ee6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79eeffa4343f3a165793283e921ace3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#aa79eeffa4343f3a165793283e921ace3">getGrad</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;grad) const =0</td></tr>
<tr class="separator:aa79eeffa4343f3a165793283e921ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335715310c1504903c61d7dada1eb6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a2335715310c1504903c61d7dada1eb6a">getHessian</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;H) const =0</td></tr>
<tr class="separator:a2335715310c1504903c61d7dada1eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc76465dc41676f93e390078a8e17a24"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#adc76465dc41676f93e390078a8e17a24">getObj</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x) const =0</td></tr>
<tr class="separator:adc76465dc41676f93e390078a8e17a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090c0fa6cb56016ec1c0ac9fde6a143"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#af090c0fa6cb56016ec1c0ac9fde6a143">matPrecon</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, double delta, double *x, double *y) const =0</td></tr>
<tr class="separator:af090c0fa6cb56016ec1c0ac9fde6a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5fb02dd9efc1efbda6d81c883ee6d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abc5fb02dd9efc1efbda6d81c883ee6d7">matVecMult</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, int mode, double *x, double *y) const =0</td></tr>
<tr class="separator:abc5fb02dd9efc1efbda6d81c883ee6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79eeffa4343f3a165793283e921ace3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#aa79eeffa4343f3a165793283e921ace3">getGrad</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;grad) const =0</td></tr>
<tr class="separator:aa79eeffa4343f3a165793283e921ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335715310c1504903c61d7dada1eb6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a2335715310c1504903c61d7dada1eb6a">getHessian</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;H) const =0</td></tr>
<tr class="separator:a2335715310c1504903c61d7dada1eb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc76465dc41676f93e390078a8e17a24"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#adc76465dc41676f93e390078a8e17a24">getObj</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x) const =0</td></tr>
<tr class="separator:adc76465dc41676f93e390078a8e17a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090c0fa6cb56016ec1c0ac9fde6a143"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#af090c0fa6cb56016ec1c0ac9fde6a143">matPrecon</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model, double delta, double *x, double *y) const =0</td></tr>
<tr class="separator:af090c0fa6cb56016ec1c0ac9fde6a143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Clone </p>
</div></td></tr>
<tr class="memitem:abb4941cc21976956e349e07b747933d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abb4941cc21976956e349e07b747933d3">clone</a> () const =0</td></tr>
<tr class="separator:abb4941cc21976956e349e07b747933d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe59980182fe6efac254dc6ce4e269b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a> () const </td></tr>
<tr class="memdesc:abbe59980182fe6efac254dc6ce4e269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type.  <a href="#abbe59980182fe6efac254dc6ce4e269b">More...</a><br/></td></tr>
<tr class="separator:abbe59980182fe6efac254dc6ce4e269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055ac5303212c1bb17c9f2dcb0e1ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a0055ac5303212c1bb17c9f2dcb0e1ef3">setType</a> (int <a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a>)</td></tr>
<tr class="memdesc:a0055ac5303212c1bb17c9f2dcb0e1ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type.  <a href="#a0055ac5303212c1bb17c9f2dcb0e1ef3">More...</a><br/></td></tr>
<tr class="separator:a0055ac5303212c1bb17c9f2dcb0e1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e28dbb9dc037a39adad035227387e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a521e28dbb9dc037a39adad035227387e">sizeD1</a> () const </td></tr>
<tr class="memdesc:a521e28dbb9dc037a39adad035227387e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d1.  <a href="#a521e28dbb9dc037a39adad035227387e">More...</a><br/></td></tr>
<tr class="separator:a521e28dbb9dc037a39adad035227387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6c09dffd22ac6a06d7d7c00b78806"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a22d6c09dffd22ac6a06d7d7c00b78806">getD1</a> () const </td></tr>
<tr class="memdesc:a22d6c09dffd22ac6a06d7d7c00b78806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d1 as scalar.  <a href="#a22d6c09dffd22ac6a06d7d7c00b78806">More...</a><br/></td></tr>
<tr class="separator:a22d6c09dffd22ac6a06d7d7c00b78806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284dfb586fba4fd1d958930f9e8770cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a284dfb586fba4fd1d958930f9e8770cc">sizeD2</a> () const </td></tr>
<tr class="memdesc:a284dfb586fba4fd1d958930f9e8770cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d2.  <a href="#a284dfb586fba4fd1d958930f9e8770cc">More...</a><br/></td></tr>
<tr class="separator:a284dfb586fba4fd1d958930f9e8770cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c02ee615089380f30a757b23923f16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a62c02ee615089380f30a757b23923f16">getD2</a> () const </td></tr>
<tr class="memdesc:a62c02ee615089380f30a757b23923f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d2 as scalar.  <a href="#a62c02ee615089380f30a757b23923f16">More...</a><br/></td></tr>
<tr class="separator:a62c02ee615089380f30a757b23923f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4941cc21976956e349e07b747933d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abb4941cc21976956e349e07b747933d3">clone</a> () const =0</td></tr>
<tr class="separator:abb4941cc21976956e349e07b747933d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe59980182fe6efac254dc6ce4e269b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a> () const </td></tr>
<tr class="memdesc:abbe59980182fe6efac254dc6ce4e269b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type.  <a href="#abbe59980182fe6efac254dc6ce4e269b">More...</a><br/></td></tr>
<tr class="separator:abbe59980182fe6efac254dc6ce4e269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055ac5303212c1bb17c9f2dcb0e1ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a0055ac5303212c1bb17c9f2dcb0e1ef3">setType</a> (int <a class="el" href="classClpPdcoBase.html#abbe59980182fe6efac254dc6ce4e269b">type</a>)</td></tr>
<tr class="memdesc:a0055ac5303212c1bb17c9f2dcb0e1ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets type.  <a href="#a0055ac5303212c1bb17c9f2dcb0e1ef3">More...</a><br/></td></tr>
<tr class="separator:a0055ac5303212c1bb17c9f2dcb0e1ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e28dbb9dc037a39adad035227387e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a521e28dbb9dc037a39adad035227387e">sizeD1</a> () const </td></tr>
<tr class="memdesc:a521e28dbb9dc037a39adad035227387e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d1.  <a href="#a521e28dbb9dc037a39adad035227387e">More...</a><br/></td></tr>
<tr class="separator:a521e28dbb9dc037a39adad035227387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6c09dffd22ac6a06d7d7c00b78806"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a22d6c09dffd22ac6a06d7d7c00b78806">getD1</a> () const </td></tr>
<tr class="memdesc:a22d6c09dffd22ac6a06d7d7c00b78806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d1 as scalar.  <a href="#a22d6c09dffd22ac6a06d7d7c00b78806">More...</a><br/></td></tr>
<tr class="separator:a22d6c09dffd22ac6a06d7d7c00b78806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284dfb586fba4fd1d958930f9e8770cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a284dfb586fba4fd1d958930f9e8770cc">sizeD2</a> () const </td></tr>
<tr class="memdesc:a284dfb586fba4fd1d958930f9e8770cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns size of d2.  <a href="#a284dfb586fba4fd1d958930f9e8770cc">More...</a><br/></td></tr>
<tr class="separator:a284dfb586fba4fd1d958930f9e8770cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c02ee615089380f30a757b23923f16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a62c02ee615089380f30a757b23923f16">getD2</a> () const </td></tr>
<tr class="memdesc:a62c02ee615089380f30a757b23923f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns d2 as scalar.  <a href="#a62c02ee615089380f30a757b23923f16">More...</a><br/></td></tr>
<tr class="separator:a62c02ee615089380f30a757b23923f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data members</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The data members are protected to allow access for derived classes.</p>
</div></td></tr>
<tr class="memitem:a2be5f54a7e747e1325da035a3fe37df2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a2be5f54a7e747e1325da035a3fe37df2">d1_</a></td></tr>
<tr class="memdesc:a2be5f54a7e747e1325da035a3fe37df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be dense vectors.  <a href="#a2be5f54a7e747e1325da035a3fe37df2">More...</a><br/></td></tr>
<tr class="separator:a2be5f54a7e747e1325da035a3fe37df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4b856b08b51377eaeb0a55daf63f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#aebc4b856b08b51377eaeb0a55daf63f1">d2_</a></td></tr>
<tr class="separator:aebc4b856b08b51377eaeb0a55daf63f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f54a4483997fb1ca42f8548305f84c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a61f54a4483997fb1ca42f8548305f84c">type_</a></td></tr>
<tr class="memdesc:a61f54a4483997fb1ca42f8548305f84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type (may be useful)  <a href="#a61f54a4483997fb1ca42f8548305f84c">More...</a><br/></td></tr>
<tr class="separator:a61f54a4483997fb1ca42f8548305f84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors, destructor&lt;br&gt;</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8370017f4e18c6316f58df1c1810ddc5"></a><b>NOTE</b>: All constructors are protected.</p>
<p>There's no need to expose them, after all, this is an abstract class. </p>
</td></tr>
<tr class="memitem:a269afe1e53c23874396eb025ecfcf51a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a269afe1e53c23874396eb025ecfcf51a">~ClpPdcoBase</a> ()</td></tr>
<tr class="memdesc:a269afe1e53c23874396eb025ecfcf51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (has to be public)  <a href="#a269afe1e53c23874396eb025ecfcf51a">More...</a><br/></td></tr>
<tr class="separator:a269afe1e53c23874396eb025ecfcf51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269afe1e53c23874396eb025ecfcf51a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a269afe1e53c23874396eb025ecfcf51a">~ClpPdcoBase</a> ()</td></tr>
<tr class="memdesc:a269afe1e53c23874396eb025ecfcf51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (has to be public)  <a href="#a269afe1e53c23874396eb025ecfcf51a">More...</a><br/></td></tr>
<tr class="separator:a269afe1e53c23874396eb025ecfcf51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ebacb25933561555a381925045d8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a02ebacb25933561555a381925045d8f1">ClpPdcoBase</a> ()</td></tr>
<tr class="memdesc:a02ebacb25933561555a381925045d8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a02ebacb25933561555a381925045d8f1">More...</a><br/></td></tr>
<tr class="separator:a02ebacb25933561555a381925045d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c4dd14203840e3e45910fba1dc217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a1f0c4dd14203840e3e45910fba1dc217">ClpPdcoBase</a> (const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;)</td></tr>
<tr class="separator:a1f0c4dd14203840e3e45910fba1dc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f1d0c2230f13a5e46f30b6eac63d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a0e0f1d0c2230f13a5e46f30b6eac63d6">operator=</a> (const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;)</td></tr>
<tr class="separator:a0e0f1d0c2230f13a5e46f30b6eac63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ebacb25933561555a381925045d8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a02ebacb25933561555a381925045d8f1">ClpPdcoBase</a> ()</td></tr>
<tr class="memdesc:a02ebacb25933561555a381925045d8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a02ebacb25933561555a381925045d8f1">More...</a><br/></td></tr>
<tr class="separator:a02ebacb25933561555a381925045d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0c4dd14203840e3e45910fba1dc217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a1f0c4dd14203840e3e45910fba1dc217">ClpPdcoBase</a> (const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;)</td></tr>
<tr class="separator:a1f0c4dd14203840e3e45910fba1dc217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f1d0c2230f13a5e46f30b6eac63d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPdcoBase.html#a0e0f1d0c2230f13a5e46f30b6eac63d6">operator=</a> (const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;)</td></tr>
<tr class="separator:a0e0f1d0c2230f13a5e46f30b6eac63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for tailoring everything for Pcdo. </p>
<p>Since this class is abstract, no object of this type can be created.</p>
<p>If a derived class provides all methods then all ClpPcdo algorithms should work.</p>
<p>Eventually we should be able to use <a class="el" href="classClpObjective.html" title="Objective Abstract Base Class. ">ClpObjective</a> and <a class="el" href="classClpMatrixBase.html" title="Abstract base class for Clp Matrices. ">ClpMatrixBase</a>. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00025">25</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02ebacb25933561555a381925045d8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClpPdcoBase::ClpPdcoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a269afe1e53c23874396eb025ecfcf51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpPdcoBase::~ClpPdcoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor (has to be public) </p>

</div>
</div>
<a class="anchor" id="a1f0c4dd14203840e3e45910fba1dc217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClpPdcoBase::ClpPdcoBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02ebacb25933561555a381925045d8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClpPdcoBase::ClpPdcoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a269afe1e53c23874396eb025ecfcf51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpPdcoBase::~ClpPdcoBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor (has to be public) </p>

</div>
</div>
<a class="anchor" id="a1f0c4dd14203840e3e45910fba1dc217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClpPdcoBase::ClpPdcoBase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc5fb02dd9efc1efbda6d81c883ee6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::matVecMult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#a43a9c1e93af15dc3e3a5b95d6e476ff7">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="aa79eeffa4343f3a165793283e921ace3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::getGrad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#aa871aacc4ad49f57d69f495570c060ab">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="a2335715310c1504903c61d7dada1eb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::getHessian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#a38b059f1e4f383e213a1b21026e7bb9c">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="adc76465dc41676f93e390078a8e17a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ClpPdcoBase::getObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#ad006c44950d06e625ae084eac4c286d5">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="af090c0fa6cb56016ec1c0ac9fde6a143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::matPrecon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#afb7b4bc7b6ca5da77c65f9f4a067d7d7">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="abb4941cc21976956e349e07b747933d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a>* ClpPdcoBase::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#a20d169e68850a4013930f74be93c2dfd">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="abbe59980182fe6efac254dc6ce4e269b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPdcoBase::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns type. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00046">46</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0055ac5303212c1bb17c9f2dcb0e1ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets type. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00050">50</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a521e28dbb9dc037a39adad035227387e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPdcoBase::sizeD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of d1. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00054">54</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22d6c09dffd22ac6a06d7d7c00b78806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClpPdcoBase::getD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns d1 as scalar. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00058">58</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a284dfb586fba4fd1d958930f9e8770cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPdcoBase::sizeD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of d2. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00062">62</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62c02ee615089380f30a757b23923f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClpPdcoBase::getD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns d2 as scalar. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00066">66</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0f1d0c2230f13a5e46f30b6eac63d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a>&amp; ClpPdcoBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5fb02dd9efc1efbda6d81c883ee6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::matVecMult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#a43a9c1e93af15dc3e3a5b95d6e476ff7">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="aa79eeffa4343f3a165793283e921ace3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::getGrad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>grad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#aa871aacc4ad49f57d69f495570c060ab">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="a2335715310c1504903c61d7dada1eb6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::getHessian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#a38b059f1e4f383e213a1b21026e7bb9c">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="adc76465dc41676f93e390078a8e17a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ClpPdcoBase::getObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#ad006c44950d06e625ae084eac4c286d5">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="af090c0fa6cb56016ec1c0ac9fde6a143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::matPrecon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#afb7b4bc7b6ca5da77c65f9f4a067d7d7">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="abb4941cc21976956e349e07b747933d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a>* ClpPdcoBase::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmyPdco.html#a20d169e68850a4013930f74be93c2dfd">myPdco</a>.</p>

</div>
</div>
<a class="anchor" id="abbe59980182fe6efac254dc6ce4e269b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPdcoBase::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns type. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html#l00046">46</a> of file <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0055ac5303212c1bb17c9f2dcb0e1ef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPdcoBase::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets type. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html#l00050">50</a> of file <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a521e28dbb9dc037a39adad035227387e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPdcoBase::sizeD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of d1. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html#l00054">54</a> of file <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22d6c09dffd22ac6a06d7d7c00b78806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClpPdcoBase::getD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns d1 as scalar. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html#l00058">58</a> of file <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a284dfb586fba4fd1d958930f9e8770cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPdcoBase::sizeD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns size of d2. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html#l00062">62</a> of file <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62c02ee615089380f30a757b23923f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClpPdcoBase::getD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns d2 as scalar. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html#l00066">66</a> of file <a class="el" href="include_2coin_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0f1d0c2230f13a5e46f30b6eac63d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a>&amp; ClpPdcoBase::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPdcoBase.html">ClpPdcoBase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2be5f54a7e747e1325da035a3fe37df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClpPdcoBase::d1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be dense vectors. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00096">96</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebc4b856b08b51377eaeb0a55daf63f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClpPdcoBase::d2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00097">97</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61f54a4483997fb1ca42f8548305f84c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPdcoBase::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type (may be useful) </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00099">99</a> of file <a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp_2src_2ClpPdcoBase_8hpp_source.html">ClpPdcoBase.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:43 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
