<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpDualRowDantzig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClpDualRowDantzig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpDualRowDantzig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dual Row Pivot Dantzig Algorithm Class.  
 <a href="classClpDualRowDantzig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Clp_2src_2ClpDualRowDantzig_8hpp_source.html">ClpDualRowDantzig.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ClpDualRowDantzig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classClpDualRowDantzig.png" usemap="#ClpDualRowDantzig_map" alt=""/>
  <map id="ClpDualRowDantzig_map" name="ClpDualRowDantzig_map">
<area href="classClpDualRowPivot.html" title="Dual Row Pivot Abstract Base Class. " alt="ClpDualRowPivot" shape="rect" coords="0,0,123,24"/>
<area href="classClpDualRowPivot.html" title="Dual Row Pivot Abstract Base Class. " alt="ClpDualRowPivot" shape="rect" coords="133,0,256,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Algorithmic methods</div></td></tr>
<tr class="memitem:abb521bcf9b1ff5fa1cf798952d1f9a3a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#abb521bcf9b1ff5fa1cf798952d1f9a3a">pivotRow</a> ()</td></tr>
<tr class="memdesc:abb521bcf9b1ff5fa1cf798952d1f9a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pivot row, -1 if none.  <a href="#abb521bcf9b1ff5fa1cf798952d1f9a3a">More...</a><br/></td></tr>
<tr class="separator:abb521bcf9b1ff5fa1cf798952d1f9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e765ab3d89e11502b67484f22fff5c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a41e765ab3d89e11502b67484f22fff5c">updateWeights</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *input, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spare, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spare2, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *updatedColumn)</td></tr>
<tr class="memdesc:a41e765ab3d89e11502b67484f22fff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates weights and returns pivot alpha.  <a href="#a41e765ab3d89e11502b67484f22fff5c">More...</a><br/></td></tr>
<tr class="separator:a41e765ab3d89e11502b67484f22fff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613d11a9d50dd2a7207ee8e52f9d017"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#aa613d11a9d50dd2a7207ee8e52f9d017">updatePrimalSolution</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *input, double theta, double &amp;changeInObjective)</td></tr>
<tr class="memdesc:aa613d11a9d50dd2a7207ee8e52f9d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates primal solution (and maybe list of candidates) Uses input vector which it deletes Computes change in objective function.  <a href="#aa613d11a9d50dd2a7207ee8e52f9d017">More...</a><br/></td></tr>
<tr class="separator:aa613d11a9d50dd2a7207ee8e52f9d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb521bcf9b1ff5fa1cf798952d1f9a3a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#abb521bcf9b1ff5fa1cf798952d1f9a3a">pivotRow</a> ()</td></tr>
<tr class="memdesc:abb521bcf9b1ff5fa1cf798952d1f9a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pivot row, -1 if none.  <a href="#abb521bcf9b1ff5fa1cf798952d1f9a3a">More...</a><br/></td></tr>
<tr class="separator:abb521bcf9b1ff5fa1cf798952d1f9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e765ab3d89e11502b67484f22fff5c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a41e765ab3d89e11502b67484f22fff5c">updateWeights</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *input, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spare, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spare2, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *updatedColumn)</td></tr>
<tr class="memdesc:a41e765ab3d89e11502b67484f22fff5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates weights and returns pivot alpha.  <a href="#a41e765ab3d89e11502b67484f22fff5c">More...</a><br/></td></tr>
<tr class="separator:a41e765ab3d89e11502b67484f22fff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613d11a9d50dd2a7207ee8e52f9d017"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#aa613d11a9d50dd2a7207ee8e52f9d017">updatePrimalSolution</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *input, double theta, double &amp;changeInObjective)</td></tr>
<tr class="memdesc:aa613d11a9d50dd2a7207ee8e52f9d017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates primal solution (and maybe list of candidates) Uses input vector which it deletes Computes change in objective function.  <a href="#aa613d11a9d50dd2a7207ee8e52f9d017">More...</a><br/></td></tr>
<tr class="separator:aa613d11a9d50dd2a7207ee8e52f9d017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:aada3acea13cee5a642070f053880235d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#aada3acea13cee5a642070f053880235d">ClpDualRowDantzig</a> ()</td></tr>
<tr class="memdesc:aada3acea13cee5a642070f053880235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aada3acea13cee5a642070f053880235d">More...</a><br/></td></tr>
<tr class="separator:aada3acea13cee5a642070f053880235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb01b2f8a59ca037e52464cdc4c89d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#affb01b2f8a59ca037e52464cdc4c89d4">ClpDualRowDantzig</a> (const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;)</td></tr>
<tr class="memdesc:affb01b2f8a59ca037e52464cdc4c89d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#affb01b2f8a59ca037e52464cdc4c89d4">More...</a><br/></td></tr>
<tr class="separator:affb01b2f8a59ca037e52464cdc4c89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f768d4a90e5e37cef7f416fab2b40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a85f768d4a90e5e37cef7f416fab2b40b">operator=</a> (const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;rhs)</td></tr>
<tr class="memdesc:a85f768d4a90e5e37cef7f416fab2b40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a85f768d4a90e5e37cef7f416fab2b40b">More...</a><br/></td></tr>
<tr class="separator:a85f768d4a90e5e37cef7f416fab2b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749c98f8f2e0c3b5b934cad6c045916"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a9749c98f8f2e0c3b5b934cad6c045916">~ClpDualRowDantzig</a> ()</td></tr>
<tr class="memdesc:a9749c98f8f2e0c3b5b934cad6c045916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9749c98f8f2e0c3b5b934cad6c045916">More...</a><br/></td></tr>
<tr class="separator:a9749c98f8f2e0c3b5b934cad6c045916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2bf26b4fd13363af326a71600a3879"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a0f2bf26b4fd13363af326a71600a3879">clone</a> (bool copyData=true) const </td></tr>
<tr class="memdesc:a0f2bf26b4fd13363af326a71600a3879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a0f2bf26b4fd13363af326a71600a3879">More...</a><br/></td></tr>
<tr class="separator:a0f2bf26b4fd13363af326a71600a3879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada3acea13cee5a642070f053880235d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#aada3acea13cee5a642070f053880235d">ClpDualRowDantzig</a> ()</td></tr>
<tr class="memdesc:aada3acea13cee5a642070f053880235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#aada3acea13cee5a642070f053880235d">More...</a><br/></td></tr>
<tr class="separator:aada3acea13cee5a642070f053880235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb01b2f8a59ca037e52464cdc4c89d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#affb01b2f8a59ca037e52464cdc4c89d4">ClpDualRowDantzig</a> (const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;)</td></tr>
<tr class="memdesc:affb01b2f8a59ca037e52464cdc4c89d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#affb01b2f8a59ca037e52464cdc4c89d4">More...</a><br/></td></tr>
<tr class="separator:affb01b2f8a59ca037e52464cdc4c89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f768d4a90e5e37cef7f416fab2b40b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a85f768d4a90e5e37cef7f416fab2b40b">operator=</a> (const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;rhs)</td></tr>
<tr class="memdesc:a85f768d4a90e5e37cef7f416fab2b40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a85f768d4a90e5e37cef7f416fab2b40b">More...</a><br/></td></tr>
<tr class="separator:a85f768d4a90e5e37cef7f416fab2b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749c98f8f2e0c3b5b934cad6c045916"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a9749c98f8f2e0c3b5b934cad6c045916">~ClpDualRowDantzig</a> ()</td></tr>
<tr class="memdesc:a9749c98f8f2e0c3b5b934cad6c045916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a9749c98f8f2e0c3b5b934cad6c045916">More...</a><br/></td></tr>
<tr class="separator:a9749c98f8f2e0c3b5b934cad6c045916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2bf26b4fd13363af326a71600a3879"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowDantzig.html#a0f2bf26b4fd13363af326a71600a3879">clone</a> (bool copyData=true) const </td></tr>
<tr class="memdesc:a0f2bf26b4fd13363af326a71600a3879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a0f2bf26b4fd13363af326a71600a3879">More...</a><br/></td></tr>
<tr class="separator:a0f2bf26b4fd13363af326a71600a3879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClpDualRowPivot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClpDualRowPivot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a></td></tr>
<tr class="memitem:af98ef2fb8f6b37dfd85e8d15a0e57a61 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#af98ef2fb8f6b37dfd85e8d15a0e57a61">saveWeights</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *<a class="el" href="classClpDualRowPivot.html#acbf8000244e42e7689379a37f5edd68e">model</a>, int mode)</td></tr>
<tr class="memdesc:af98ef2fb8f6b37dfd85e8d15a0e57a61 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves any weights round factorization as pivot rows may change Will be empty unless steepest edge (will save model) May also recompute infeasibility stuff 1) before factorization 2) after good factorization (if weights empty may initialize) 3) after something happened but no factorization (e.g.  <a href="#af98ef2fb8f6b37dfd85e8d15a0e57a61">More...</a><br/></td></tr>
<tr class="separator:af98ef2fb8f6b37dfd85e8d15a0e57a61 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae73133f4ff58a9f41d1e597e393d13 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#aaae73133f4ff58a9f41d1e597e393d13">checkAccuracy</a> ()</td></tr>
<tr class="memdesc:aaae73133f4ff58a9f41d1e597e393d13 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks accuracy and may re-initialize (may be empty)  <a href="#aaae73133f4ff58a9f41d1e597e393d13">More...</a><br/></td></tr>
<tr class="separator:aaae73133f4ff58a9f41d1e597e393d13 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0448f604294e7a5cccbf79d05ce6a inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a9ff0448f604294e7a5cccbf79d05ce6a">unrollWeights</a> ()</td></tr>
<tr class="memdesc:a9ff0448f604294e7a5cccbf79d05ce6a inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rid of last update (may be empty)  <a href="#a9ff0448f604294e7a5cccbf79d05ce6a">More...</a><br/></td></tr>
<tr class="separator:a9ff0448f604294e7a5cccbf79d05ce6a inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576d65e2b0d4c909eda99fd159969b5 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a9576d65e2b0d4c909eda99fd159969b5">clearArrays</a> ()</td></tr>
<tr class="memdesc:a9576d65e2b0d4c909eda99fd159969b5 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rid of all arrays (may be empty)  <a href="#a9576d65e2b0d4c909eda99fd159969b5">More...</a><br/></td></tr>
<tr class="separator:a9576d65e2b0d4c909eda99fd159969b5 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b5a35541640b5557328193851918 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a06b0b5a35541640b5557328193851918">looksOptimal</a> () const </td></tr>
<tr class="memdesc:a06b0b5a35541640b5557328193851918 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if would not find any row.  <a href="#a06b0b5a35541640b5557328193851918">More...</a><br/></td></tr>
<tr class="separator:a06b0b5a35541640b5557328193851918 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53a5231c7f8c74dc7f2c66fed9eed2 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a2a53a5231c7f8c74dc7f2c66fed9eed2">maximumPivotsChanged</a> ()</td></tr>
<tr class="memdesc:a2a53a5231c7f8c74dc7f2c66fed9eed2 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when maximum pivots changes.  <a href="#a2a53a5231c7f8c74dc7f2c66fed9eed2">More...</a><br/></td></tr>
<tr class="separator:a2a53a5231c7f8c74dc7f2c66fed9eed2 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ef2fb8f6b37dfd85e8d15a0e57a61 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#af98ef2fb8f6b37dfd85e8d15a0e57a61">saveWeights</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *<a class="el" href="classClpDualRowPivot.html#acbf8000244e42e7689379a37f5edd68e">model</a>, int mode)</td></tr>
<tr class="memdesc:af98ef2fb8f6b37dfd85e8d15a0e57a61 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves any weights round factorization as pivot rows may change Will be empty unless steepest edge (will save model) May also recompute infeasibility stuff 1) before factorization 2) after good factorization (if weights empty may initialize) 3) after something happened but no factorization (e.g.  <a href="#af98ef2fb8f6b37dfd85e8d15a0e57a61">More...</a><br/></td></tr>
<tr class="separator:af98ef2fb8f6b37dfd85e8d15a0e57a61 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae73133f4ff58a9f41d1e597e393d13 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#aaae73133f4ff58a9f41d1e597e393d13">checkAccuracy</a> ()</td></tr>
<tr class="memdesc:aaae73133f4ff58a9f41d1e597e393d13 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks accuracy and may re-initialize (may be empty)  <a href="#aaae73133f4ff58a9f41d1e597e393d13">More...</a><br/></td></tr>
<tr class="separator:aaae73133f4ff58a9f41d1e597e393d13 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff0448f604294e7a5cccbf79d05ce6a inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a9ff0448f604294e7a5cccbf79d05ce6a">unrollWeights</a> ()</td></tr>
<tr class="memdesc:a9ff0448f604294e7a5cccbf79d05ce6a inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rid of last update (may be empty)  <a href="#a9ff0448f604294e7a5cccbf79d05ce6a">More...</a><br/></td></tr>
<tr class="separator:a9ff0448f604294e7a5cccbf79d05ce6a inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576d65e2b0d4c909eda99fd159969b5 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a9576d65e2b0d4c909eda99fd159969b5">clearArrays</a> ()</td></tr>
<tr class="memdesc:a9576d65e2b0d4c909eda99fd159969b5 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rid of all arrays (may be empty)  <a href="#a9576d65e2b0d4c909eda99fd159969b5">More...</a><br/></td></tr>
<tr class="separator:a9576d65e2b0d4c909eda99fd159969b5 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0b5a35541640b5557328193851918 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a06b0b5a35541640b5557328193851918">looksOptimal</a> () const </td></tr>
<tr class="memdesc:a06b0b5a35541640b5557328193851918 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if would not find any row.  <a href="#a06b0b5a35541640b5557328193851918">More...</a><br/></td></tr>
<tr class="separator:a06b0b5a35541640b5557328193851918 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53a5231c7f8c74dc7f2c66fed9eed2 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a2a53a5231c7f8c74dc7f2c66fed9eed2">maximumPivotsChanged</a> ()</td></tr>
<tr class="memdesc:a2a53a5231c7f8c74dc7f2c66fed9eed2 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when maximum pivots changes.  <a href="#a2a53a5231c7f8c74dc7f2c66fed9eed2">More...</a><br/></td></tr>
<tr class="separator:a2a53a5231c7f8c74dc7f2c66fed9eed2 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825ef29b2b6f207110484915f96ea0a inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a9825ef29b2b6f207110484915f96ea0a">ClpDualRowPivot</a> ()</td></tr>
<tr class="memdesc:a9825ef29b2b6f207110484915f96ea0a inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9825ef29b2b6f207110484915f96ea0a">More...</a><br/></td></tr>
<tr class="separator:a9825ef29b2b6f207110484915f96ea0a inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040de5614e019cdaf922e9f498146dde inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a040de5614e019cdaf922e9f498146dde">ClpDualRowPivot</a> (const <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> &amp;)</td></tr>
<tr class="memdesc:a040de5614e019cdaf922e9f498146dde inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a040de5614e019cdaf922e9f498146dde">More...</a><br/></td></tr>
<tr class="separator:a040de5614e019cdaf922e9f498146dde inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf36e1322e802341c6afe9b9d580df inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#aabdf36e1322e802341c6afe9b9d580df">operator=</a> (const <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> &amp;rhs)</td></tr>
<tr class="memdesc:aabdf36e1322e802341c6afe9b9d580df inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aabdf36e1322e802341c6afe9b9d580df">More...</a><br/></td></tr>
<tr class="separator:aabdf36e1322e802341c6afe9b9d580df inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190efbc60902348ee586b2e0af581c3 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#af190efbc60902348ee586b2e0af581c3">~ClpDualRowPivot</a> ()</td></tr>
<tr class="memdesc:af190efbc60902348ee586b2e0af581c3 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af190efbc60902348ee586b2e0af581c3">More...</a><br/></td></tr>
<tr class="separator:af190efbc60902348ee586b2e0af581c3 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825ef29b2b6f207110484915f96ea0a inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a9825ef29b2b6f207110484915f96ea0a">ClpDualRowPivot</a> ()</td></tr>
<tr class="memdesc:a9825ef29b2b6f207110484915f96ea0a inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a9825ef29b2b6f207110484915f96ea0a">More...</a><br/></td></tr>
<tr class="separator:a9825ef29b2b6f207110484915f96ea0a inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040de5614e019cdaf922e9f498146dde inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a040de5614e019cdaf922e9f498146dde">ClpDualRowPivot</a> (const <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> &amp;)</td></tr>
<tr class="memdesc:a040de5614e019cdaf922e9f498146dde inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a040de5614e019cdaf922e9f498146dde">More...</a><br/></td></tr>
<tr class="separator:a040de5614e019cdaf922e9f498146dde inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdf36e1322e802341c6afe9b9d580df inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#aabdf36e1322e802341c6afe9b9d580df">operator=</a> (const <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a> &amp;rhs)</td></tr>
<tr class="memdesc:aabdf36e1322e802341c6afe9b9d580df inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aabdf36e1322e802341c6afe9b9d580df">More...</a><br/></td></tr>
<tr class="separator:aabdf36e1322e802341c6afe9b9d580df inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af190efbc60902348ee586b2e0af581c3 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#af190efbc60902348ee586b2e0af581c3">~ClpDualRowPivot</a> ()</td></tr>
<tr class="memdesc:af190efbc60902348ee586b2e0af581c3 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#af190efbc60902348ee586b2e0af581c3">More...</a><br/></td></tr>
<tr class="separator:af190efbc60902348ee586b2e0af581c3 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8000244e42e7689379a37f5edd68e inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#acbf8000244e42e7689379a37f5edd68e">model</a> ()</td></tr>
<tr class="memdesc:acbf8000244e42e7689379a37f5edd68e inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns model.  <a href="#acbf8000244e42e7689379a37f5edd68e">More...</a><br/></td></tr>
<tr class="separator:acbf8000244e42e7689379a37f5edd68e inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b49f777faf68a04b930f1164c611d inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a177b49f777faf68a04b930f1164c611d">setModel</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *newmodel)</td></tr>
<tr class="memdesc:a177b49f777faf68a04b930f1164c611d inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets model (normally to NULL)  <a href="#a177b49f777faf68a04b930f1164c611d">More...</a><br/></td></tr>
<tr class="separator:a177b49f777faf68a04b930f1164c611d inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e23a5bd5ec15d19f2fd11629acb588 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a27e23a5bd5ec15d19f2fd11629acb588">type</a> ()</td></tr>
<tr class="memdesc:a27e23a5bd5ec15d19f2fd11629acb588 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type (above 63 is extra information)  <a href="#a27e23a5bd5ec15d19f2fd11629acb588">More...</a><br/></td></tr>
<tr class="separator:a27e23a5bd5ec15d19f2fd11629acb588 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8000244e42e7689379a37f5edd68e inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#acbf8000244e42e7689379a37f5edd68e">model</a> ()</td></tr>
<tr class="memdesc:acbf8000244e42e7689379a37f5edd68e inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns model.  <a href="#acbf8000244e42e7689379a37f5edd68e">More...</a><br/></td></tr>
<tr class="separator:acbf8000244e42e7689379a37f5edd68e inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b49f777faf68a04b930f1164c611d inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a177b49f777faf68a04b930f1164c611d">setModel</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *newmodel)</td></tr>
<tr class="memdesc:a177b49f777faf68a04b930f1164c611d inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets model (normally to NULL)  <a href="#a177b49f777faf68a04b930f1164c611d">More...</a><br/></td></tr>
<tr class="separator:a177b49f777faf68a04b930f1164c611d inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e23a5bd5ec15d19f2fd11629acb588 inherit pub_methods_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a27e23a5bd5ec15d19f2fd11629acb588">type</a> ()</td></tr>
<tr class="memdesc:a27e23a5bd5ec15d19f2fd11629acb588 inherit pub_methods_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type (above 63 is extra information)  <a href="#a27e23a5bd5ec15d19f2fd11629acb588">More...</a><br/></td></tr>
<tr class="separator:a27e23a5bd5ec15d19f2fd11629acb588 inherit pub_methods_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classClpDualRowPivot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classClpDualRowPivot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a></td></tr>
<tr class="memitem:aca7eec6b9a474866732f954758692a3a inherit pro_attribs_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#aca7eec6b9a474866732f954758692a3a">model_</a></td></tr>
<tr class="memdesc:aca7eec6b9a474866732f954758692a3a inherit pro_attribs_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to model.  <a href="#aca7eec6b9a474866732f954758692a3a">More...</a><br/></td></tr>
<tr class="separator:aca7eec6b9a474866732f954758692a3a inherit pro_attribs_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0b834de0de41593300f421b9c4071 inherit pro_attribs_classClpDualRowPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDualRowPivot.html#a3de0b834de0de41593300f421b9c4071">type_</a></td></tr>
<tr class="memdesc:a3de0b834de0de41593300f421b9c4071 inherit pro_attribs_classClpDualRowPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of row pivot algorithm.  <a href="#a3de0b834de0de41593300f421b9c4071">More...</a><br/></td></tr>
<tr class="separator:a3de0b834de0de41593300f421b9c4071 inherit pro_attribs_classClpDualRowPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dual Row Pivot Dantzig Algorithm Class. </p>
<p>This is simplest choice - choose largest infeasibility </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpDualRowDantzig_8hpp_source.html#l00019">19</a> of file <a class="el" href="Clp_2src_2ClpDualRowDantzig_8hpp_source.html">ClpDualRowDantzig.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aada3acea13cee5a642070f053880235d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpDualRowDantzig::ClpDualRowDantzig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="affb01b2f8a59ca037e52464cdc4c89d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpDualRowDantzig::ClpDualRowDantzig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a9749c98f8f2e0c3b5b934cad6c045916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpDualRowDantzig::~ClpDualRowDantzig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="aada3acea13cee5a642070f053880235d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpDualRowDantzig::ClpDualRowDantzig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="affb01b2f8a59ca037e52464cdc4c89d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpDualRowDantzig::ClpDualRowDantzig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a9749c98f8f2e0c3b5b934cad6c045916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpDualRowDantzig::~ClpDualRowDantzig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb521bcf9b1ff5fa1cf798952d1f9a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpDualRowDantzig::pivotRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pivot row, -1 if none. </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#aee00d57393d4102a9fc7fd4bab443bfd">ClpDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a41e765ab3d89e11502b67484f22fff5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ClpDualRowDantzig::updateWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>updatedColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates weights and returns pivot alpha. </p>
<p>Also does FT update </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#ac2c5bcc55e79614c534a50fd4327cd32">ClpDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="aa613d11a9d50dd2a7207ee8e52f9d017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpDualRowDantzig::updatePrimalSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>changeInObjective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates primal solution (and maybe list of candidates) Uses input vector which it deletes Computes change in objective function. </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#aa18d97838832dad0221708b51ecaec8c">ClpDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a85f768d4a90e5e37cef7f416fab2b40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a>&amp; ClpDualRowDantzig::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a0f2bf26b4fd13363af326a71600a3879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a>* ClpDualRowDantzig::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyData</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#a7f5b566f9ac553ea509cfb0ae6db8629">ClpDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="abb521bcf9b1ff5fa1cf798952d1f9a3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpDualRowDantzig::pivotRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pivot row, -1 if none. </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#aee00d57393d4102a9fc7fd4bab443bfd">ClpDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a41e765ab3d89e11502b67484f22fff5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ClpDualRowDantzig::updateWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spare2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>updatedColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates weights and returns pivot alpha. </p>
<p>Also does FT update </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#ac2c5bcc55e79614c534a50fd4327cd32">ClpDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="aa613d11a9d50dd2a7207ee8e52f9d017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpDualRowDantzig::updatePrimalSolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>changeInObjective</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates primal solution (and maybe list of candidates) Uses input vector which it deletes Computes change in objective function. </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#aa18d97838832dad0221708b51ecaec8c">ClpDualRowPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a85f768d4a90e5e37cef7f416fab2b40b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a>&amp; ClpDualRowDantzig::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a0f2bf26b4fd13363af326a71600a3879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpDualRowPivot.html">ClpDualRowPivot</a>* ClpDualRowDantzig::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyData</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classClpDualRowPivot.html#a7f5b566f9ac553ea509cfb0ae6db8629">ClpDualRowPivot</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp_2src_2ClpDualRowDantzig_8hpp_source.html">ClpDualRowDantzig.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:40 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
