<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpPrimalQuadraticDantzig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClpPrimalQuadraticDantzig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpPrimalQuadraticDantzig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Primal Column Pivot Dantzig Algorithm Class.  
 <a href="classClpPrimalQuadraticDantzig.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html">ClpPrimalQuadraticDantzig.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ClpPrimalQuadraticDantzig:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classClpPrimalQuadraticDantzig.png" usemap="#ClpPrimalQuadraticDantzig_map" alt=""/>
  <map id="ClpPrimalQuadraticDantzig_map" name="ClpPrimalQuadraticDantzig_map">
<area href="classClpPrimalColumnPivot.html" title="Primal Column Pivot Abstract Base Class. " alt="ClpPrimalColumnPivot" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Algorithmic methods</div></td></tr>
<tr class="memitem:aa0a1b44155e67163ade9de7f02864bef"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#aa0a1b44155e67163ade9de7f02864bef">pivotColumn</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *updates, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spareRow1, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spareRow2, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spareColumn1, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *spareColumn2)</td></tr>
<tr class="memdesc:aa0a1b44155e67163ade9de7f02864bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pivot column, -1 if none.  <a href="#aa0a1b44155e67163ade9de7f02864bef">More...</a><br/></td></tr>
<tr class="separator:aa0a1b44155e67163ade9de7f02864bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449fa9ba685ad92aa9420b5e7aa931cb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#a449fa9ba685ad92aa9420b5e7aa931cb">saveWeights</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *<a class="el" href="classClpPrimalColumnPivot.html#a752de15f35783b41aeac9b644da9e1fb">model</a>, int mode)</td></tr>
<tr class="memdesc:a449fa9ba685ad92aa9420b5e7aa931cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just sets model.  <a href="#a449fa9ba685ad92aa9420b5e7aa931cb">More...</a><br/></td></tr>
<tr class="separator:a449fa9ba685ad92aa9420b5e7aa931cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a857dc3f453866c0ed935194a64529a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#a857dc3f453866c0ed935194a64529a96">ClpPrimalQuadraticDantzig</a> ()</td></tr>
<tr class="memdesc:a857dc3f453866c0ed935194a64529a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a857dc3f453866c0ed935194a64529a96">More...</a><br/></td></tr>
<tr class="separator:a857dc3f453866c0ed935194a64529a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa759dd50f1691eab3227880236a0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#aafa759dd50f1691eab3227880236a0ca">ClpPrimalQuadraticDantzig</a> (const <a class="el" href="classClpPrimalQuadraticDantzig.html">ClpPrimalQuadraticDantzig</a> &amp;)</td></tr>
<tr class="memdesc:aafa759dd50f1691eab3227880236a0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aafa759dd50f1691eab3227880236a0ca">More...</a><br/></td></tr>
<tr class="separator:aafa759dd50f1691eab3227880236a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d013a4289a624d81eb9f209f99584f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#a6d013a4289a624d81eb9f209f99584f1">ClpPrimalQuadraticDantzig</a> (ClpSimplexPrimalQuadratic *<a class="el" href="classClpPrimalColumnPivot.html#a752de15f35783b41aeac9b644da9e1fb">model</a>, ClpQuadraticInfo *info)</td></tr>
<tr class="memdesc:a6d013a4289a624d81eb9f209f99584f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from model.  <a href="#a6d013a4289a624d81eb9f209f99584f1">More...</a><br/></td></tr>
<tr class="separator:a6d013a4289a624d81eb9f209f99584f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1608cd24bac680bc6c34012d6f0be07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpPrimalQuadraticDantzig.html">ClpPrimalQuadraticDantzig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#ad1608cd24bac680bc6c34012d6f0be07">operator=</a> (const <a class="el" href="classClpPrimalQuadraticDantzig.html">ClpPrimalQuadraticDantzig</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad1608cd24bac680bc6c34012d6f0be07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad1608cd24bac680bc6c34012d6f0be07">More...</a><br/></td></tr>
<tr class="separator:ad1608cd24bac680bc6c34012d6f0be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca3d16088277f47417e7070371a7277"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#acca3d16088277f47417e7070371a7277">~ClpPrimalQuadraticDantzig</a> ()</td></tr>
<tr class="memdesc:acca3d16088277f47417e7070371a7277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#acca3d16088277f47417e7070371a7277">More...</a><br/></td></tr>
<tr class="separator:acca3d16088277f47417e7070371a7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13566dcc6606d9fd67067e187c80495e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#a13566dcc6606d9fd67067e187c80495e">clone</a> (bool copyData=true) const </td></tr>
<tr class="memdesc:a13566dcc6606d9fd67067e187c80495e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone.  <a href="#a13566dcc6606d9fd67067e187c80495e">More...</a><br/></td></tr>
<tr class="separator:a13566dcc6606d9fd67067e187c80495e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classClpPrimalColumnPivot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classClpPrimalColumnPivot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a></td></tr>
<tr class="memitem:a3fdf0d5814280181e8a2a4685913794d inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a3fdf0d5814280181e8a2a4685913794d">updateWeights</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *input)</td></tr>
<tr class="memdesc:a3fdf0d5814280181e8a2a4685913794d inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates weights - part 1 (may be empty)  <a href="#a3fdf0d5814280181e8a2a4685913794d">More...</a><br/></td></tr>
<tr class="separator:a3fdf0d5814280181e8a2a4685913794d inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc8f069500e14c64fab4b81b7e74370 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a1bc8f069500e14c64fab4b81b7e74370">pivotRow</a> (double &amp;way)</td></tr>
<tr class="memdesc:a1bc8f069500e14c64fab4b81b7e74370 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals pivot row choice: -2 (default) - use normal pivot row choice -1 to numberRows-1 - use this (will be checked) way should be -1 to go to lower bound, +1 to upper bound.  <a href="#a1bc8f069500e14c64fab4b81b7e74370">More...</a><br/></td></tr>
<tr class="separator:a1bc8f069500e14c64fab4b81b7e74370 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66fb5c57cbf6fa47e2811074cf29b59 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#af66fb5c57cbf6fa47e2811074cf29b59">clearArrays</a> ()</td></tr>
<tr class="memdesc:af66fb5c57cbf6fa47e2811074cf29b59 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rid of all arrays (may be empty)  <a href="#af66fb5c57cbf6fa47e2811074cf29b59">More...</a><br/></td></tr>
<tr class="separator:af66fb5c57cbf6fa47e2811074cf29b59 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463bc14a2295078db6025e0b706edb1 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a9463bc14a2295078db6025e0b706edb1">looksOptimal</a> () const </td></tr>
<tr class="memdesc:a9463bc14a2295078db6025e0b706edb1 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if would not find any column.  <a href="#a9463bc14a2295078db6025e0b706edb1">More...</a><br/></td></tr>
<tr class="separator:a9463bc14a2295078db6025e0b706edb1 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71be1244b2045ec670ef011f18e3252 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#af71be1244b2045ec670ef011f18e3252">setLooksOptimal</a> (bool flag)</td></tr>
<tr class="memdesc:af71be1244b2045ec670ef011f18e3252 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets optimality flag (for advanced use)  <a href="#af71be1244b2045ec670ef011f18e3252">More...</a><br/></td></tr>
<tr class="separator:af71be1244b2045ec670ef011f18e3252 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf0d5814280181e8a2a4685913794d inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a3fdf0d5814280181e8a2a4685913794d">updateWeights</a> (<a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *input)</td></tr>
<tr class="memdesc:a3fdf0d5814280181e8a2a4685913794d inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates weights - part 1 (may be empty)  <a href="#a3fdf0d5814280181e8a2a4685913794d">More...</a><br/></td></tr>
<tr class="separator:a3fdf0d5814280181e8a2a4685913794d inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc8f069500e14c64fab4b81b7e74370 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a1bc8f069500e14c64fab4b81b7e74370">pivotRow</a> (double &amp;way)</td></tr>
<tr class="memdesc:a1bc8f069500e14c64fab4b81b7e74370 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals pivot row choice: -2 (default) - use normal pivot row choice -1 to numberRows-1 - use this (will be checked) way should be -1 to go to lower bound, +1 to upper bound.  <a href="#a1bc8f069500e14c64fab4b81b7e74370">More...</a><br/></td></tr>
<tr class="separator:a1bc8f069500e14c64fab4b81b7e74370 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66fb5c57cbf6fa47e2811074cf29b59 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#af66fb5c57cbf6fa47e2811074cf29b59">clearArrays</a> ()</td></tr>
<tr class="memdesc:af66fb5c57cbf6fa47e2811074cf29b59 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rid of all arrays (may be empty)  <a href="#af66fb5c57cbf6fa47e2811074cf29b59">More...</a><br/></td></tr>
<tr class="separator:af66fb5c57cbf6fa47e2811074cf29b59 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9463bc14a2295078db6025e0b706edb1 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a9463bc14a2295078db6025e0b706edb1">looksOptimal</a> () const </td></tr>
<tr class="memdesc:a9463bc14a2295078db6025e0b706edb1 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if would not find any column.  <a href="#a9463bc14a2295078db6025e0b706edb1">More...</a><br/></td></tr>
<tr class="separator:a9463bc14a2295078db6025e0b706edb1 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71be1244b2045ec670ef011f18e3252 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#af71be1244b2045ec670ef011f18e3252">setLooksOptimal</a> (bool flag)</td></tr>
<tr class="memdesc:af71be1244b2045ec670ef011f18e3252 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets optimality flag (for advanced use)  <a href="#af71be1244b2045ec670ef011f18e3252">More...</a><br/></td></tr>
<tr class="separator:af71be1244b2045ec670ef011f18e3252 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779c497f99627988999ebbd16686846 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a6779c497f99627988999ebbd16686846">ClpPrimalColumnPivot</a> ()</td></tr>
<tr class="memdesc:a6779c497f99627988999ebbd16686846 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a6779c497f99627988999ebbd16686846">More...</a><br/></td></tr>
<tr class="separator:a6779c497f99627988999ebbd16686846 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e36cbb486874e28dc348e4058b91c inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a281e36cbb486874e28dc348e4058b91c">ClpPrimalColumnPivot</a> (const <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> &amp;)</td></tr>
<tr class="memdesc:a281e36cbb486874e28dc348e4058b91c inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a281e36cbb486874e28dc348e4058b91c">More...</a><br/></td></tr>
<tr class="separator:a281e36cbb486874e28dc348e4058b91c inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783ce0e18bc0d22b33747bc71ca0bef inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#ad783ce0e18bc0d22b33747bc71ca0bef">operator=</a> (const <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad783ce0e18bc0d22b33747bc71ca0bef inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad783ce0e18bc0d22b33747bc71ca0bef">More...</a><br/></td></tr>
<tr class="separator:ad783ce0e18bc0d22b33747bc71ca0bef inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28d34d8277a1455f4e7862c5775aae inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a2f28d34d8277a1455f4e7862c5775aae">~ClpPrimalColumnPivot</a> ()</td></tr>
<tr class="memdesc:a2f28d34d8277a1455f4e7862c5775aae inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2f28d34d8277a1455f4e7862c5775aae">More...</a><br/></td></tr>
<tr class="separator:a2f28d34d8277a1455f4e7862c5775aae inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779c497f99627988999ebbd16686846 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a6779c497f99627988999ebbd16686846">ClpPrimalColumnPivot</a> ()</td></tr>
<tr class="memdesc:a6779c497f99627988999ebbd16686846 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a6779c497f99627988999ebbd16686846">More...</a><br/></td></tr>
<tr class="separator:a6779c497f99627988999ebbd16686846 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e36cbb486874e28dc348e4058b91c inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a281e36cbb486874e28dc348e4058b91c">ClpPrimalColumnPivot</a> (const <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> &amp;)</td></tr>
<tr class="memdesc:a281e36cbb486874e28dc348e4058b91c inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a281e36cbb486874e28dc348e4058b91c">More...</a><br/></td></tr>
<tr class="separator:a281e36cbb486874e28dc348e4058b91c inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783ce0e18bc0d22b33747bc71ca0bef inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#ad783ce0e18bc0d22b33747bc71ca0bef">operator=</a> (const <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad783ce0e18bc0d22b33747bc71ca0bef inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#ad783ce0e18bc0d22b33747bc71ca0bef">More...</a><br/></td></tr>
<tr class="separator:ad783ce0e18bc0d22b33747bc71ca0bef inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28d34d8277a1455f4e7862c5775aae inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a2f28d34d8277a1455f4e7862c5775aae">~ClpPrimalColumnPivot</a> ()</td></tr>
<tr class="memdesc:a2f28d34d8277a1455f4e7862c5775aae inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a2f28d34d8277a1455f4e7862c5775aae">More...</a><br/></td></tr>
<tr class="separator:a2f28d34d8277a1455f4e7862c5775aae inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752de15f35783b41aeac9b644da9e1fb inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a752de15f35783b41aeac9b644da9e1fb">model</a> ()</td></tr>
<tr class="memdesc:a752de15f35783b41aeac9b644da9e1fb inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns model.  <a href="#a752de15f35783b41aeac9b644da9e1fb">More...</a><br/></td></tr>
<tr class="separator:a752de15f35783b41aeac9b644da9e1fb inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a62a0ab859bedb3fc39df89202d114 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#ab9a62a0ab859bedb3fc39df89202d114">setModel</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *newmodel)</td></tr>
<tr class="memdesc:ab9a62a0ab859bedb3fc39df89202d114 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets model.  <a href="#ab9a62a0ab859bedb3fc39df89202d114">More...</a><br/></td></tr>
<tr class="separator:ab9a62a0ab859bedb3fc39df89202d114 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a107f98cc97f6dbed6abd0f2d25fa2c inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a8a107f98cc97f6dbed6abd0f2d25fa2c">type</a> ()</td></tr>
<tr class="memdesc:a8a107f98cc97f6dbed6abd0f2d25fa2c inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type (above 63 is extra information)  <a href="#a8a107f98cc97f6dbed6abd0f2d25fa2c">More...</a><br/></td></tr>
<tr class="separator:a8a107f98cc97f6dbed6abd0f2d25fa2c inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14da180296c99f116c359053a0b26cd inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#af14da180296c99f116c359053a0b26cd">numberSprintColumns</a> (int &amp;numberIterations) const </td></tr>
<tr class="memdesc:af14da180296c99f116c359053a0b26cd inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of extra columns for sprint algorithm - 0 means off.  <a href="#af14da180296c99f116c359053a0b26cd">More...</a><br/></td></tr>
<tr class="separator:af14da180296c99f116c359053a0b26cd inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec8446a1c5d55f066c67fac73d680e inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a30ec8446a1c5d55f066c67fac73d680e">switchOffSprint</a> ()</td></tr>
<tr class="memdesc:a30ec8446a1c5d55f066c67fac73d680e inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off sprint idea.  <a href="#a30ec8446a1c5d55f066c67fac73d680e">More...</a><br/></td></tr>
<tr class="separator:a30ec8446a1c5d55f066c67fac73d680e inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cd7bc3954fee06b4ef44f86e9e503 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a516cd7bc3954fee06b4ef44f86e9e503">maximumPivotsChanged</a> ()</td></tr>
<tr class="memdesc:a516cd7bc3954fee06b4ef44f86e9e503 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when maximum pivots changes.  <a href="#a516cd7bc3954fee06b4ef44f86e9e503">More...</a><br/></td></tr>
<tr class="separator:a516cd7bc3954fee06b4ef44f86e9e503 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752de15f35783b41aeac9b644da9e1fb inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a752de15f35783b41aeac9b644da9e1fb">model</a> ()</td></tr>
<tr class="memdesc:a752de15f35783b41aeac9b644da9e1fb inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns model.  <a href="#a752de15f35783b41aeac9b644da9e1fb">More...</a><br/></td></tr>
<tr class="separator:a752de15f35783b41aeac9b644da9e1fb inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a62a0ab859bedb3fc39df89202d114 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#ab9a62a0ab859bedb3fc39df89202d114">setModel</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *newmodel)</td></tr>
<tr class="memdesc:ab9a62a0ab859bedb3fc39df89202d114 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets model.  <a href="#ab9a62a0ab859bedb3fc39df89202d114">More...</a><br/></td></tr>
<tr class="separator:ab9a62a0ab859bedb3fc39df89202d114 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a107f98cc97f6dbed6abd0f2d25fa2c inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a8a107f98cc97f6dbed6abd0f2d25fa2c">type</a> ()</td></tr>
<tr class="memdesc:a8a107f98cc97f6dbed6abd0f2d25fa2c inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns type (above 63 is extra information)  <a href="#a8a107f98cc97f6dbed6abd0f2d25fa2c">More...</a><br/></td></tr>
<tr class="separator:a8a107f98cc97f6dbed6abd0f2d25fa2c inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14da180296c99f116c359053a0b26cd inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#af14da180296c99f116c359053a0b26cd">numberSprintColumns</a> (int &amp;numberIterations) const </td></tr>
<tr class="memdesc:af14da180296c99f116c359053a0b26cd inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of extra columns for sprint algorithm - 0 means off.  <a href="#af14da180296c99f116c359053a0b26cd">More...</a><br/></td></tr>
<tr class="separator:af14da180296c99f116c359053a0b26cd inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec8446a1c5d55f066c67fac73d680e inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a30ec8446a1c5d55f066c67fac73d680e">switchOffSprint</a> ()</td></tr>
<tr class="memdesc:a30ec8446a1c5d55f066c67fac73d680e inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off sprint idea.  <a href="#a30ec8446a1c5d55f066c67fac73d680e">More...</a><br/></td></tr>
<tr class="separator:a30ec8446a1c5d55f066c67fac73d680e inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cd7bc3954fee06b4ef44f86e9e503 inherit pub_methods_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a516cd7bc3954fee06b4ef44f86e9e503">maximumPivotsChanged</a> ()</td></tr>
<tr class="memdesc:a516cd7bc3954fee06b4ef44f86e9e503 inherit pub_methods_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when maximum pivots changes.  <a href="#a516cd7bc3954fee06b4ef44f86e9e503">More...</a><br/></td></tr>
<tr class="separator:a516cd7bc3954fee06b4ef44f86e9e503 inherit pub_methods_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private member data</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Pointer to info </p>
</div></td></tr>
<tr class="memitem:a748c5a1b72b890fc3f9501c22b6112c5"><td class="memItemLeft" align="right" valign="top">ClpQuadraticInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalQuadraticDantzig.html#a748c5a1b72b890fc3f9501c22b6112c5">quadraticInfo_</a></td></tr>
<tr class="separator:a748c5a1b72b890fc3f9501c22b6112c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classClpPrimalColumnPivot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classClpPrimalColumnPivot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a></td></tr>
<tr class="memitem:a56137d721b821d80d30e59409177d042 inherit pro_attribs_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a56137d721b821d80d30e59409177d042">model_</a></td></tr>
<tr class="memdesc:a56137d721b821d80d30e59409177d042 inherit pro_attribs_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to model.  <a href="#a56137d721b821d80d30e59409177d042">More...</a><br/></td></tr>
<tr class="separator:a56137d721b821d80d30e59409177d042 inherit pro_attribs_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a84350d4db50539f20f426e58071fae inherit pro_attribs_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#a9a84350d4db50539f20f426e58071fae">type_</a></td></tr>
<tr class="memdesc:a9a84350d4db50539f20f426e58071fae inherit pro_attribs_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of column pivot algorithm.  <a href="#a9a84350d4db50539f20f426e58071fae">More...</a><br/></td></tr>
<tr class="separator:a9a84350d4db50539f20f426e58071fae inherit pro_attribs_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75de9c411b79cd062ba37340d2010a inherit pro_attribs_classClpPrimalColumnPivot"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPrimalColumnPivot.html#afd75de9c411b79cd062ba37340d2010a">looksOptimal_</a></td></tr>
<tr class="memdesc:afd75de9c411b79cd062ba37340d2010a inherit pro_attribs_classClpPrimalColumnPivot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says if looks optimal (normally computed)  <a href="#afd75de9c411b79cd062ba37340d2010a">More...</a><br/></td></tr>
<tr class="separator:afd75de9c411b79cd062ba37340d2010a inherit pro_attribs_classClpPrimalColumnPivot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Primal Column Pivot Dantzig Algorithm Class. </p>
<p>This is simplest choice - choose largest infeasibility </p>

<p>Definition at line <a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html#l00020">20</a> of file <a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html">ClpPrimalQuadraticDantzig.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a857dc3f453866c0ed935194a64529a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPrimalQuadraticDantzig::ClpPrimalQuadraticDantzig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="aafa759dd50f1691eab3227880236a0ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPrimalQuadraticDantzig::ClpPrimalQuadraticDantzig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPrimalQuadraticDantzig.html">ClpPrimalQuadraticDantzig</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a6d013a4289a624d81eb9f209f99584f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPrimalQuadraticDantzig::ClpPrimalQuadraticDantzig </td>
          <td>(</td>
          <td class="paramtype">ClpSimplexPrimalQuadratic *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ClpQuadraticInfo *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from model. </p>

</div>
</div>
<a class="anchor" id="acca3d16088277f47417e7070371a7277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpPrimalQuadraticDantzig::~ClpPrimalQuadraticDantzig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0a1b44155e67163ade9de7f02864bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ClpPrimalQuadraticDantzig::pivotColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>updates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spareRow1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spareRow2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spareColumn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>spareColumn2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns pivot column, -1 if none. </p>
<p>Lumbers over all columns - slow updateArray has cost updates (also use pivotRow_ from last iteration) Can just do full price if you really want to be slow </p>

<p>Implements <a class="el" href="classClpPrimalColumnPivot.html#a8f25d7c5f3917f3d5e38c79d595f1ff1">ClpPrimalColumnPivot</a>.</p>

</div>
</div>
<a class="anchor" id="a449fa9ba685ad92aa9420b5e7aa931cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPrimalQuadraticDantzig::saveWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just sets model. </p>

<p>Implements <a class="el" href="classClpPrimalColumnPivot.html#a1fbd0c6f6ed9acdb03881b6a3de43d23">ClpPrimalColumnPivot</a>.</p>

<p>Definition at line <a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html#l00039">39</a> of file <a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html">ClpPrimalQuadraticDantzig.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1608cd24bac680bc6c34012d6f0be07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpPrimalQuadraticDantzig.html">ClpPrimalQuadraticDantzig</a>&amp; ClpPrimalQuadraticDantzig::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPrimalQuadraticDantzig.html">ClpPrimalQuadraticDantzig</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a13566dcc6606d9fd67067e187c80495e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a>* ClpPrimalQuadraticDantzig::clone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>copyData</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone. </p>

<p>Implements <a class="el" href="classClpPrimalColumnPivot.html#a8bbbc6ec8565af0c2dfebff6398738ee">ClpPrimalColumnPivot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a748c5a1b72b890fc3f9501c22b6112c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ClpQuadraticInfo* ClpPrimalQuadraticDantzig::quadraticInfo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html#l00073">73</a> of file <a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html">ClpPrimalQuadraticDantzig.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="ClpPrimalQuadraticDantzig_8hpp_source.html">ClpPrimalQuadraticDantzig.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:44 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
