<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: VOL_vh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classVOL__vh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VOL_vh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a075794db06f3025477b52ff30b8fd6ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#a075794db06f3025477b52ff30b8fd6ed">VOL_vh</a> (const double alpha, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;dual_lb, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;dual_ub, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;v, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;vstar, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;u)</td></tr>
<tr class="separator:a075794db06f3025477b52ff30b8fd6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3caad3ae348379b1684c4b56c8fb8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#a0c3caad3ae348379b1684c4b56c8fb8b">~VOL_vh</a> ()</td></tr>
<tr class="separator:a0c3caad3ae348379b1684c4b56c8fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a144f65d214e67ba1589d661bf3d424eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#a144f65d214e67ba1589d661bf3d424eb">hh</a></td></tr>
<tr class="separator:a144f65d214e67ba1589d661bf3d424eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32facc18904853762e2766b226f152a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#ad32facc18904853762e2766b226f152a">norm</a></td></tr>
<tr class="separator:ad32facc18904853762e2766b226f152a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11af0e369e975559c60b5ba4c66cca3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#aa11af0e369e975559c60b5ba4c66cca3">vh</a></td></tr>
<tr class="separator:aa11af0e369e975559c60b5ba4c66cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314097fe3e926facc166aec651debff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#a314097fe3e926facc166aec651debff7">asc</a></td></tr>
<tr class="separator:a314097fe3e926facc166aec651debff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aefce210a1249ee31e5b40cf66db2bc14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#aefce210a1249ee31e5b40cf66db2bc14">VOL_vh</a> (const <a class="el" href="classVOL__vh.html">VOL_vh</a> &amp;)</td></tr>
<tr class="separator:aefce210a1249ee31e5b40cf66db2bc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5e91f2c65e6a45fe267088ba60dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVOL__vh.html">VOL_vh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__vh.html#a66d5e91f2c65e6a45fe267088ba60dce">operator=</a> (const <a class="el" href="classVOL__vh.html">VOL_vh</a> &amp;)</td></tr>
<tr class="separator:a66d5e91f2c65e6a45fe267088ba60dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00517">517</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefce210a1249ee31e5b40cf66db2bc14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOL_vh::VOL_vh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__vh.html">VOL_vh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075794db06f3025477b52ff30b8fd6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOL_vh::VOL_vh </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>dual_lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>dual_ub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>vstar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c3caad3ae348379b1684c4b56c8fb8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOL_vh::~VOL_vh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00531">531</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66d5e91f2c65e6a45fe267088ba60dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVOL__vh.html">VOL_vh</a>&amp; VOL_vh::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__vh.html">VOL_vh</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a144f65d214e67ba1589d661bf3d424eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_vh::hh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00522">522</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad32facc18904853762e2766b226f152a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_vh::norm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00523">523</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa11af0e369e975559c60b5ba4c66cca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_vh::vh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00524">524</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a314097fe3e926facc166aec651debff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_vh::asc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00525">525</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/test/<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
