<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinExternalVectorFirstLess_2&lt; S, T, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCoinExternalVectorFirstLess__2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinExternalVectorFirstLess_2&lt; S, T, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Function operator.  
 <a href="classCoinExternalVectorFirstLess__2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1899e52982a8f0fff104d992bb34e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinExternalVectorFirstLess__2.html#a7e1899e52982a8f0fff104d992bb34e6">operator()</a> (const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;t1, const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;t2) const </td></tr>
<tr class="separator:a7e1899e52982a8f0fff104d992bb34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8480481e05176908f94e97fc8099d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinExternalVectorFirstLess__2.html#acb8480481e05176908f94e97fc8099d7">CoinExternalVectorFirstLess_2</a> (const V *v)</td></tr>
<tr class="separator:acb8480481e05176908f94e97fc8099d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1899e52982a8f0fff104d992bb34e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinExternalVectorFirstLess__2.html#a7e1899e52982a8f0fff104d992bb34e6">operator()</a> (const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;t1, const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;t2) const </td></tr>
<tr class="separator:a7e1899e52982a8f0fff104d992bb34e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8480481e05176908f94e97fc8099d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinExternalVectorFirstLess__2.html#acb8480481e05176908f94e97fc8099d7">CoinExternalVectorFirstLess_2</a> (const V *v)</td></tr>
<tr class="separator:acb8480481e05176908f94e97fc8099d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a42697910357910e65a8a9da919f403f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinExternalVectorFirstLess__2.html#a42697910357910e65a8a9da919f403f1">CoinExternalVectorFirstLess_2</a> ()</td></tr>
<tr class="separator:a42697910357910e65a8a9da919f403f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42697910357910e65a8a9da919f403f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinExternalVectorFirstLess__2.html#a42697910357910e65a8a9da919f403f1">CoinExternalVectorFirstLess_2</a> ()</td></tr>
<tr class="separator:a42697910357910e65a8a9da919f403f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1513849ba2e4442741696025cf164cd6"><td class="memItemLeft" align="right" valign="top">const V *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinExternalVectorFirstLess__2.html#a1513849ba2e4442741696025cf164cd6">vec_</a></td></tr>
<tr class="separator:a1513849ba2e4442741696025cf164cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class S, class T, class V&gt;<br/>
class CoinExternalVectorFirstLess_2&lt; S, T, V &gt;</h3>

<p>Function operator. </p>
<p>Compare based on the entries of an external vector, i.e., returns true if vec[t1.first &lt; vec<a href="i.e., increasing wrt. vec">t2.first</a>. Note that to use this comparison operator .first must be a data type automatically convertible to int. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00102">102</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42697910357910e65a8a9da919f403f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S , class T , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a>&lt; S, T, V &gt;::<a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8480481e05176908f94e97fc8099d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S , class T , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a>&lt; S, T, V &gt;::<a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a> </td>
          <td>(</td>
          <td class="paramtype">const V *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00111">111</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42697910357910e65a8a9da919f403f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S , class T , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a>&lt; S, T, V &gt;::<a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8480481e05176908f94e97fc8099d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S , class T , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a>&lt; S, T, V &gt;::<a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a> </td>
          <td>(</td>
          <td class="paramtype">const V *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSort_8hpp_source.html#l00111">111</a> of file <a class="el" href="include_2coin_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e1899e52982a8f0fff104d992bb34e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S , class T , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a>&lt; S, T, V &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00108">108</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1899e52982a8f0fff104d992bb34e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S , class T , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a>&lt; S, T, V &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSort_8hpp_source.html#l00108">108</a> of file <a class="el" href="include_2coin_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1513849ba2e4442741696025cf164cd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S , class T , class V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const V * <a class="el" href="classCoinExternalVectorFirstLess__2.html">CoinExternalVectorFirstLess_2</a>&lt; S, T, V &gt;::vec_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00106">106</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:47 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
