<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpQuadraticObjective Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a6d290b173c2929e1b2f85423adfc6659">activated</a>() const </td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a6d290b173c2929e1b2f85423adfc6659">activated</a>() const </td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a55fcb45db802ea717a3e240880355d43">activated_</a></td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a4924005be40e865075c559c6de74ded9">clone</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a4924005be40e865075c559c6de74ded9">clone</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a96d2dcf30637706ebc23f76113c8459e">ClpObjective</a>()</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a7b0b35191433fada5aaee41f3e9e9978">ClpObjective</a>(const ClpObjective &amp;)</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a96d2dcf30637706ebc23f76113c8459e">ClpObjective</a>()</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a7b0b35191433fada5aaee41f3e9e9978">ClpObjective</a>(const ClpObjective &amp;)</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae509d1ee5fc9b0a87a5620d71096c8c1">ClpQuadraticObjective</a>()</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a060b00c0a9c83651e5f98eef912a8e87">ClpQuadraticObjective</a>(const double *linearObjective, int numberColumns, const CoinBigIndex *start, const int *column, const double *element, int numberExtendedColumns_=-1)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a1cfe37665d01e57571f899f7c914b2e7">ClpQuadraticObjective</a>(const ClpQuadraticObjective &amp;rhs, int type=0)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a82cce17a7ef87d71f7fd922895ccfe74">ClpQuadraticObjective</a>(const ClpQuadraticObjective &amp;rhs, int numberColumns, const int *whichColumns)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae509d1ee5fc9b0a87a5620d71096c8c1">ClpQuadraticObjective</a>()</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a060b00c0a9c83651e5f98eef912a8e87">ClpQuadraticObjective</a>(const double *linearObjective, int numberColumns, const CoinBigIndex *start, const int *column, const double *element, int numberExtendedColumns_=-1)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a1cfe37665d01e57571f899f7c914b2e7">ClpQuadraticObjective</a>(const ClpQuadraticObjective &amp;rhs, int type=0)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a82cce17a7ef87d71f7fd922895ccfe74">ClpQuadraticObjective</a>(const ClpQuadraticObjective &amp;rhs, int numberColumns, const int *whichColumns)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#abd4a3fcd909ed8a13a37c20c14cd4896">deleteQuadraticObjective</a>()</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#abd4a3fcd909ed8a13a37c20c14cd4896">deleteQuadraticObjective</a>()</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae1dfc96ab12ffcb168bac03fc9295463">deleteSome</a>(int numberToDelete, const int *which)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae1dfc96ab12ffcb168bac03fc9295463">deleteSome</a>(int numberToDelete, const int *which)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a5e1cb88b514cae15a20c2293b724c71a">fullMatrix</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a5e1cb88b514cae15a20c2293b724c71a">fullMatrix</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a7fa88af6167abc5497ac4afadd81f354">fullMatrix_</a></td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae1249cb158ac87b5faa5f04bf3f25e30">gradient</a>(const ClpSimplex *model, const double *solution, double &amp;offset, bool refresh, int includeLinear=2)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae1249cb158ac87b5faa5f04bf3f25e30">gradient</a>(const ClpSimplex *model, const double *solution, double &amp;offset, bool refresh, int includeLinear=2)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a18e2d0e7dfe71b73e1d001baf041bc03">gradient_</a></td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a27900ffa9c939e86fff7c425fe0aaad2">linearObjective</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a27900ffa9c939e86fff7c425fe0aaad2">linearObjective</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae6fcfcbe7df3bbe2b429d357ffa3b904">loadQuadraticObjective</a>(const int numberColumns, const CoinBigIndex *start, const int *column, const double *element, int numberExtendedColumns=-1)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a70605febcac4569fe26b2d3bb59bc0b8">loadQuadraticObjective</a>(const CoinPackedMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae6fcfcbe7df3bbe2b429d357ffa3b904">loadQuadraticObjective</a>(const int numberColumns, const CoinBigIndex *start, const int *column, const double *element, int numberExtendedColumns=-1)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a70605febcac4569fe26b2d3bb59bc0b8">loadQuadraticObjective</a>(const CoinPackedMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae06a08a12a23f0c0845d1f61862bf7d7">markNonlinear</a>(char *which)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae06a08a12a23f0c0845d1f61862bf7d7">markNonlinear</a>(char *which)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a425082589e54fba2cb0940cae30b9286">newXValues</a>()</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a425082589e54fba2cb0940cae30b9286">newXValues</a>()</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a1f939a259ebc0e2f895ac54b3ca2d080">nonlinearOffset</a>() const </td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a1f939a259ebc0e2f895ac54b3ca2d080">nonlinearOffset</a>() const </td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">numberColumns</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">numberColumns</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a5791b2861d4aec8b4281da3d3b462bf3">numberColumns_</a></td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a17239638e0c849ec56484182a8070440">numberExtendedColumns</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a17239638e0c849ec56484182a8070440">numberExtendedColumns</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a38cdc9368187ae38c9a55d4315e720a2">numberExtendedColumns_</a></td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a82f93fda9b45f6a756c4b933fb4127fb">objective_</a></td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#af1b9afba3171b9464ad61e5d6650ead9">objectiveValue</a>(const ClpSimplex *model, const double *solution) const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#af1b9afba3171b9464ad61e5d6650ead9">objectiveValue</a>(const ClpSimplex *model, const double *solution) const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a1e1e755fc3ea45366f899bfcaa8d1fa5">offset_</a></td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ac57dd9937332abf7b9aedd95892fb4c0">operator=</a>(const ClpQuadraticObjective &amp;rhs)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ac57dd9937332abf7b9aedd95892fb4c0">operator=</a>(const ClpQuadraticObjective &amp;rhs)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a254fe36cccbfb23bb68371d07aa2115e">ClpObjective::operator=</a>(const ClpObjective &amp;rhs)</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#adb9fb3b88bc846605c71e05b61bd8831">quadraticObjective</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#adb9fb3b88bc846605c71e05b61bd8831">quadraticObjective</a>() const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#af673be0a5470913b9a9869f638ffa2d7">quadraticObjective_</a></td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#add37df8465f85a40cb81c90ffc4672c2">reallyScale</a>(const double *columnScale)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#add37df8465f85a40cb81c90ffc4672c2">reallyScale</a>(const double *columnScale)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#af3e764cb49b0372b4436dc27da488a7a">reducedGradient</a>(ClpSimplex *model, double *region, bool useFeasibleCosts)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#af3e764cb49b0372b4436dc27da488a7a">reducedGradient</a>(ClpSimplex *model, double *region, bool useFeasibleCosts)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ac902813cf90c25c81d2b4cb19a75b7a6">resize</a>(int newNumberColumns)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#ac902813cf90c25c81d2b4cb19a75b7a6">resize</a>(int newNumberColumns)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a1282960a1fdd99b59cce03ffce9dcd6c">setActivated</a>(int value)</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a1282960a1fdd99b59cce03ffce9dcd6c">setActivated</a>(int value)</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#aeca6e48fbc40088ec6aeebdd730f977f">setType</a>(int value)</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#aeca6e48fbc40088ec6aeebdd730f977f">setType</a>(int value)</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#aa40bdef6c4cbff245715f66aad44bd0d">stepLength</a>(ClpSimplex *model, const double *solution, const double *change, double maximumTheta, double &amp;currentObj, double &amp;predictedObj, double &amp;thetaObj)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#aa40bdef6c4cbff245715f66aad44bd0d">stepLength</a>(ClpSimplex *model, const double *solution, const double *change, double maximumTheta, double &amp;currentObj, double &amp;predictedObj, double &amp;thetaObj)</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#afeefe256a5286f60cb00c5e8b5170252">subsetClone</a>(int numberColumns, const int *whichColumns) const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#afeefe256a5286f60cb00c5e8b5170252">subsetClone</a>(int numberColumns, const int *whichColumns) const </td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a942dc2cdf42267f9169abdc84b0ca665">type</a>() const </td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a942dc2cdf42267f9169abdc84b0ca665">type</a>() const </td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#ae2a2f5d8edcc7d214d5e2d089cae22fe">type_</a></td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpObjective.html#a76afc82d357e1f46d6f673bec24c0ac0">~ClpObjective</a>()</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpObjective.html#a76afc82d357e1f46d6f673bec24c0ac0">~ClpObjective</a>()</td><td class="entry"><a class="el" href="classClpObjective.html">ClpObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a3947f67aba80467311f1b24352b0ba13">~ClpQuadraticObjective</a>()</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classClpQuadraticObjective.html#a3947f67aba80467311f1b24352b0ba13">~ClpQuadraticObjective</a>()</td><td class="entry"><a class="el" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:44 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
