<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinArrayWithLength Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCoinArrayWithLength-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinArrayWithLength Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pointer with length in bytes.  
 <a href="classCoinArrayWithLength.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CoinArrayWithLength:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classCoinArrayWithLength.png" usemap="#CoinArrayWithLength_map" alt=""/>
  <map id="CoinArrayWithLength_map" name="CoinArrayWithLength_map">
<area href="classCoinArbitraryArrayWithLength.html" title="arbitrary version " alt="CoinArbitraryArrayWithLength" shape="rect" coords="284,56,558,80"/>
<area href="classCoinArbitraryArrayWithLength.html" title="arbitrary version " alt="CoinArbitraryArrayWithLength" shape="rect" coords="284,112,558,136"/>
<area href="classCoinBigIndexArrayWithLength.html" title="CoinBigIndex * version. " alt="CoinBigIndexArrayWithLength" shape="rect" coords="284,168,558,192"/>
<area href="classCoinBigIndexArrayWithLength.html" title="CoinBigIndex * version. " alt="CoinBigIndexArrayWithLength" shape="rect" coords="284,224,558,248"/>
<area href="classCoinDoubleArrayWithLength.html" title="double * version " alt="CoinDoubleArrayWithLength" shape="rect" coords="284,280,558,304"/>
<area href="classCoinDoubleArrayWithLength.html" title="double * version " alt="CoinDoubleArrayWithLength" shape="rect" coords="284,336,558,360"/>
<area href="classCoinFactorizationDoubleArrayWithLength.html" title="CoinFactorizationDouble * version. " alt="CoinFactorizationDoubleArrayWithLength" shape="rect" coords="284,392,558,416"/>
<area href="classCoinFactorizationDoubleArrayWithLength.html" title="CoinFactorizationDouble * version. " alt="CoinFactorizationDoubleArrayWithLength" shape="rect" coords="284,448,558,472"/>
<area href="classCoinFactorizationLongDoubleArrayWithLength.html" title="CoinFactorizationLongDouble * version. " alt="CoinFactorizationLongDoubleArrayWithLength" shape="rect" coords="284,504,558,528"/>
<area href="classCoinFactorizationLongDoubleArrayWithLength.html" title="CoinFactorizationLongDouble * version. " alt="CoinFactorizationLongDoubleArrayWithLength" shape="rect" coords="284,560,558,584"/>
<area href="classCoinIntArrayWithLength.html" title="int * version " alt="CoinIntArrayWithLength" shape="rect" coords="284,616,558,640"/>
<area href="classCoinIntArrayWithLength.html" title="int * version " alt="CoinIntArrayWithLength" shape="rect" coords="284,672,558,696"/>
<area href="classCoinUnsignedIntArrayWithLength.html" title="unsigned int * version " alt="CoinUnsignedIntArrayWithLength" shape="rect" coords="284,728,558,752"/>
<area href="classCoinUnsignedIntArrayWithLength.html" title="unsigned int * version " alt="CoinUnsignedIntArrayWithLength" shape="rect" coords="284,784,558,808"/>
<area href="classCoinVoidStarArrayWithLength.html" title="void * version " alt="CoinVoidStarArrayWithLength" shape="rect" coords="284,840,558,864"/>
<area href="classCoinVoidStarArrayWithLength.html" title="void * version " alt="CoinVoidStarArrayWithLength" shape="rect" coords="284,896,558,920"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get methods.</div></td></tr>
<tr class="memitem:aab1a5c73dc46b18879d3425d7bbcd4aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aab1a5c73dc46b18879d3425d7bbcd4aa">getSize</a> () const </td></tr>
<tr class="memdesc:aab1a5c73dc46b18879d3425d7bbcd4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#aab1a5c73dc46b18879d3425d7bbcd4aa">More...</a><br/></td></tr>
<tr class="separator:aab1a5c73dc46b18879d3425d7bbcd4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f41ec96dad83194101985df7ad5e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a679f41ec96dad83194101985df7ad5e0">rawSize</a> () const </td></tr>
<tr class="memdesc:a679f41ec96dad83194101985df7ad5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#a679f41ec96dad83194101985df7ad5e0">More...</a><br/></td></tr>
<tr class="separator:a679f41ec96dad83194101985df7ad5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a773c5ef4ac1dfb04579fbe771a96c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aa0a773c5ef4ac1dfb04579fbe771a96c">switchedOn</a> () const </td></tr>
<tr class="memdesc:aa0a773c5ef4ac1dfb04579fbe771a96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if persistence already on.  <a href="#aa0a773c5ef4ac1dfb04579fbe771a96c">More...</a><br/></td></tr>
<tr class="separator:aa0a773c5ef4ac1dfb04579fbe771a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75961574a8ad08f350f59e56ef9152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#afd75961574a8ad08f350f59e56ef9152">capacity</a> () const </td></tr>
<tr class="memdesc:afd75961574a8ad08f350f59e56ef9152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity (just read it)  <a href="#afd75961574a8ad08f350f59e56ef9152">More...</a><br/></td></tr>
<tr class="separator:afd75961574a8ad08f350f59e56ef9152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509844bbb87ce1d9bd3513741ef43424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a509844bbb87ce1d9bd3513741ef43424">setCapacity</a> ()</td></tr>
<tr class="memdesc:a509844bbb87ce1d9bd3513741ef43424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the capacity to &gt;=0 if &lt;=-2.  <a href="#a509844bbb87ce1d9bd3513741ef43424">More...</a><br/></td></tr>
<tr class="separator:a509844bbb87ce1d9bd3513741ef43424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e76fe3b7e99a817f8a7c7d85177436"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aa9e76fe3b7e99a817f8a7c7d85177436">array</a> () const </td></tr>
<tr class="memdesc:aa9e76fe3b7e99a817f8a7c7d85177436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Array.  <a href="#aa9e76fe3b7e99a817f8a7c7d85177436">More...</a><br/></td></tr>
<tr class="separator:aa9e76fe3b7e99a817f8a7c7d85177436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a5c73dc46b18879d3425d7bbcd4aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aab1a5c73dc46b18879d3425d7bbcd4aa">getSize</a> () const </td></tr>
<tr class="memdesc:aab1a5c73dc46b18879d3425d7bbcd4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#aab1a5c73dc46b18879d3425d7bbcd4aa">More...</a><br/></td></tr>
<tr class="separator:aab1a5c73dc46b18879d3425d7bbcd4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679f41ec96dad83194101985df7ad5e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a679f41ec96dad83194101985df7ad5e0">rawSize</a> () const </td></tr>
<tr class="memdesc:a679f41ec96dad83194101985df7ad5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size.  <a href="#a679f41ec96dad83194101985df7ad5e0">More...</a><br/></td></tr>
<tr class="separator:a679f41ec96dad83194101985df7ad5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a773c5ef4ac1dfb04579fbe771a96c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aa0a773c5ef4ac1dfb04579fbe771a96c">switchedOn</a> () const </td></tr>
<tr class="memdesc:aa0a773c5ef4ac1dfb04579fbe771a96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if persistence already on.  <a href="#aa0a773c5ef4ac1dfb04579fbe771a96c">More...</a><br/></td></tr>
<tr class="separator:aa0a773c5ef4ac1dfb04579fbe771a96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd75961574a8ad08f350f59e56ef9152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#afd75961574a8ad08f350f59e56ef9152">capacity</a> () const </td></tr>
<tr class="memdesc:afd75961574a8ad08f350f59e56ef9152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the capacity (just read it)  <a href="#afd75961574a8ad08f350f59e56ef9152">More...</a><br/></td></tr>
<tr class="separator:afd75961574a8ad08f350f59e56ef9152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509844bbb87ce1d9bd3513741ef43424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a509844bbb87ce1d9bd3513741ef43424">setCapacity</a> ()</td></tr>
<tr class="memdesc:a509844bbb87ce1d9bd3513741ef43424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the capacity to &gt;=0 if &lt;=-2.  <a href="#a509844bbb87ce1d9bd3513741ef43424">More...</a><br/></td></tr>
<tr class="separator:a509844bbb87ce1d9bd3513741ef43424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e76fe3b7e99a817f8a7c7d85177436"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aa9e76fe3b7e99a817f8a7c7d85177436">array</a> () const </td></tr>
<tr class="memdesc:aa9e76fe3b7e99a817f8a7c7d85177436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Array.  <a href="#aa9e76fe3b7e99a817f8a7c7d85177436">More...</a><br/></td></tr>
<tr class="separator:aa9e76fe3b7e99a817f8a7c7d85177436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set methods</div></td></tr>
<tr class="memitem:ac017ea3a2896135f470f99a3c7df11ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#ac017ea3a2896135f470f99a3c7df11ca">setSize</a> (int value)</td></tr>
<tr class="memdesc:ac017ea3a2896135f470f99a3c7df11ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size.  <a href="#ac017ea3a2896135f470f99a3c7df11ca">More...</a><br/></td></tr>
<tr class="separator:ac017ea3a2896135f470f99a3c7df11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136a29eafce1964c0af914a8d3db95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a1136a29eafce1964c0af914a8d3db95a">switchOff</a> ()</td></tr>
<tr class="memdesc:a1136a29eafce1964c0af914a8d3db95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size to -1.  <a href="#a1136a29eafce1964c0af914a8d3db95a">More...</a><br/></td></tr>
<tr class="separator:a1136a29eafce1964c0af914a8d3db95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc2109a80c0199454e8722697198e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a24dc2109a80c0199454e8722697198e3">switchOn</a> (int alignment=3)</td></tr>
<tr class="memdesc:a24dc2109a80c0199454e8722697198e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size to -2 and alignment.  <a href="#a24dc2109a80c0199454e8722697198e3">More...</a><br/></td></tr>
<tr class="separator:a24dc2109a80c0199454e8722697198e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb9bd236e1ec0e7587d8ce1fa96bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">setPersistence</a> (int flag, int currentLength)</td></tr>
<tr class="memdesc:a7aeb9bd236e1ec0e7587d8ce1fa96bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does what is needed to set persistence.  <a href="#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">More...</a><br/></td></tr>
<tr class="separator:a7aeb9bd236e1ec0e7587d8ce1fa96bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975810784075902568908ea2209b841e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a975810784075902568908ea2209b841e">clear</a> ()</td></tr>
<tr class="memdesc:a975810784075902568908ea2209b841e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out array.  <a href="#a975810784075902568908ea2209b841e">More...</a><br/></td></tr>
<tr class="separator:a975810784075902568908ea2209b841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d6ea7582a2dbd95704b56e1b92c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a4a7d6ea7582a2dbd95704b56e1b92c1f">swap</a> (<a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;other)</td></tr>
<tr class="memdesc:a4a7d6ea7582a2dbd95704b56e1b92c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps memory between two members.  <a href="#a4a7d6ea7582a2dbd95704b56e1b92c1f">More...</a><br/></td></tr>
<tr class="separator:a4a7d6ea7582a2dbd95704b56e1b92c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2cbe6f403d93cbab12e64de91b3f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7c2cbe6f403d93cbab12e64de91b3f66">extend</a> (int newSize)</td></tr>
<tr class="memdesc:a7c2cbe6f403d93cbab12e64de91b3f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a persistent array keeping data (size in bytes)  <a href="#a7c2cbe6f403d93cbab12e64de91b3f66">More...</a><br/></td></tr>
<tr class="separator:a7c2cbe6f403d93cbab12e64de91b3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017ea3a2896135f470f99a3c7df11ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#ac017ea3a2896135f470f99a3c7df11ca">setSize</a> (int value)</td></tr>
<tr class="memdesc:ac017ea3a2896135f470f99a3c7df11ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size.  <a href="#ac017ea3a2896135f470f99a3c7df11ca">More...</a><br/></td></tr>
<tr class="separator:ac017ea3a2896135f470f99a3c7df11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1136a29eafce1964c0af914a8d3db95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a1136a29eafce1964c0af914a8d3db95a">switchOff</a> ()</td></tr>
<tr class="memdesc:a1136a29eafce1964c0af914a8d3db95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size to -1.  <a href="#a1136a29eafce1964c0af914a8d3db95a">More...</a><br/></td></tr>
<tr class="separator:a1136a29eafce1964c0af914a8d3db95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc2109a80c0199454e8722697198e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a24dc2109a80c0199454e8722697198e3">switchOn</a> (int alignment=3)</td></tr>
<tr class="memdesc:a24dc2109a80c0199454e8722697198e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size to -2 and alignment.  <a href="#a24dc2109a80c0199454e8722697198e3">More...</a><br/></td></tr>
<tr class="separator:a24dc2109a80c0199454e8722697198e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb9bd236e1ec0e7587d8ce1fa96bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">setPersistence</a> (int flag, int currentLength)</td></tr>
<tr class="memdesc:a7aeb9bd236e1ec0e7587d8ce1fa96bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does what is needed to set persistence.  <a href="#a7aeb9bd236e1ec0e7587d8ce1fa96bfd">More...</a><br/></td></tr>
<tr class="separator:a7aeb9bd236e1ec0e7587d8ce1fa96bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975810784075902568908ea2209b841e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a975810784075902568908ea2209b841e">clear</a> ()</td></tr>
<tr class="memdesc:a975810784075902568908ea2209b841e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero out array.  <a href="#a975810784075902568908ea2209b841e">More...</a><br/></td></tr>
<tr class="separator:a975810784075902568908ea2209b841e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d6ea7582a2dbd95704b56e1b92c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a4a7d6ea7582a2dbd95704b56e1b92c1f">swap</a> (<a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;other)</td></tr>
<tr class="memdesc:a4a7d6ea7582a2dbd95704b56e1b92c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps memory between two members.  <a href="#a4a7d6ea7582a2dbd95704b56e1b92c1f">More...</a><br/></td></tr>
<tr class="separator:a4a7d6ea7582a2dbd95704b56e1b92c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2cbe6f403d93cbab12e64de91b3f66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7c2cbe6f403d93cbab12e64de91b3f66">extend</a> (int newSize)</td></tr>
<tr class="memdesc:a7c2cbe6f403d93cbab12e64de91b3f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a persistent array keeping data (size in bytes)  <a href="#a7c2cbe6f403d93cbab12e64de91b3f66">More...</a><br/></td></tr>
<tr class="separator:a7c2cbe6f403d93cbab12e64de91b3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Condition methods</div></td></tr>
<tr class="memitem:a869c59fc6c1785df968eef2c88dddbec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a869c59fc6c1785df968eef2c88dddbec">conditionalNew</a> (long sizeWanted)</td></tr>
<tr class="memdesc:a869c59fc6c1785df968eef2c88dddbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditionally gets new array.  <a href="#a869c59fc6c1785df968eef2c88dddbec">More...</a><br/></td></tr>
<tr class="separator:a869c59fc6c1785df968eef2c88dddbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ce9697169c04a58e16c63975cc74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a6e8ce9697169c04a58e16c63975cc74f">conditionalDelete</a> ()</td></tr>
<tr class="memdesc:a6e8ce9697169c04a58e16c63975cc74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditionally deletes.  <a href="#a6e8ce9697169c04a58e16c63975cc74f">More...</a><br/></td></tr>
<tr class="separator:a6e8ce9697169c04a58e16c63975cc74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869c59fc6c1785df968eef2c88dddbec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a869c59fc6c1785df968eef2c88dddbec">conditionalNew</a> (long sizeWanted)</td></tr>
<tr class="memdesc:a869c59fc6c1785df968eef2c88dddbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditionally gets new array.  <a href="#a869c59fc6c1785df968eef2c88dddbec">More...</a><br/></td></tr>
<tr class="separator:a869c59fc6c1785df968eef2c88dddbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8ce9697169c04a58e16c63975cc74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a6e8ce9697169c04a58e16c63975cc74f">conditionalDelete</a> ()</td></tr>
<tr class="memdesc:a6e8ce9697169c04a58e16c63975cc74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditionally deletes.  <a href="#a6e8ce9697169c04a58e16c63975cc74f">More...</a><br/></td></tr>
<tr class="separator:a6e8ce9697169c04a58e16c63975cc74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a3a4cf561f2b22afbe7f073abebd2b86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a3a4cf561f2b22afbe7f073abebd2b86b">CoinArrayWithLength</a> ()</td></tr>
<tr class="memdesc:a3a4cf561f2b22afbe7f073abebd2b86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - NULL.  <a href="#a3a4cf561f2b22afbe7f073abebd2b86b">More...</a><br/></td></tr>
<tr class="separator:a3a4cf561f2b22afbe7f073abebd2b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110eed750331f96c09df05fab16a8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a3110eed750331f96c09df05fab16a8ce">CoinArrayWithLength</a> (int size)</td></tr>
<tr class="memdesc:a3110eed750331f96c09df05fab16a8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes - size_ -1.  <a href="#a3110eed750331f96c09df05fab16a8ce">More...</a><br/></td></tr>
<tr class="separator:a3110eed750331f96c09df05fab16a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1328d77d60c17a687e856f9587b1a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#ae1328d77d60c17a687e856f9587b1a00">CoinArrayWithLength</a> (int size, int mode)</td></tr>
<tr class="memdesc:ae1328d77d60c17a687e856f9587b1a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes mode - 0 size_ set to size mode&gt;0 size_ set to size and zeroed if size&lt;=0 just does alignment If abs(mode) &gt;2 then align on that as power of 2.  <a href="#ae1328d77d60c17a687e856f9587b1a00">More...</a><br/></td></tr>
<tr class="separator:ae1328d77d60c17a687e856f9587b1a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdd8521b744221d4a05a9bf9ee2c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a28fdd8521b744221d4a05a9bf9ee2c00">CoinArrayWithLength</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:a28fdd8521b744221d4a05a9bf9ee2c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a28fdd8521b744221d4a05a9bf9ee2c00">More...</a><br/></td></tr>
<tr class="separator:a28fdd8521b744221d4a05a9bf9ee2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84264973819ce76755403ff426ee5469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a84264973819ce76755403ff426ee5469">CoinArrayWithLength</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> *rhs)</td></tr>
<tr class="memdesc:a84264973819ce76755403ff426ee5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.2.  <a href="#a84264973819ce76755403ff426ee5469">More...</a><br/></td></tr>
<tr class="separator:a84264973819ce76755403ff426ee5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3630c33d7a39b612a8a49b6ab573d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aaca3630c33d7a39b612a8a49b6ab573d">operator=</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:aaca3630c33d7a39b612a8a49b6ab573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aaca3630c33d7a39b612a8a49b6ab573d">More...</a><br/></td></tr>
<tr class="separator:aaca3630c33d7a39b612a8a49b6ab573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5c0fdc8028885a8351ed06c9ac793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a2dc5c0fdc8028885a8351ed06c9ac793">copy</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs, int numberBytes=-1)</td></tr>
<tr class="memdesc:a2dc5c0fdc8028885a8351ed06c9ac793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with length (if -1 use internal length)  <a href="#a2dc5c0fdc8028885a8351ed06c9ac793">More...</a><br/></td></tr>
<tr class="separator:a2dc5c0fdc8028885a8351ed06c9ac793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392afdd6e4a7a0cb40c10e78d8083f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a4392afdd6e4a7a0cb40c10e78d8083f9">allocate</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs, int numberBytes)</td></tr>
<tr class="memdesc:a4392afdd6e4a7a0cb40c10e78d8083f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with length - does not copy.  <a href="#a4392afdd6e4a7a0cb40c10e78d8083f9">More...</a><br/></td></tr>
<tr class="separator:a4392afdd6e4a7a0cb40c10e78d8083f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517b84946ad37582542c8055db2a51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a8517b84946ad37582542c8055db2a51f">~CoinArrayWithLength</a> ()</td></tr>
<tr class="memdesc:a8517b84946ad37582542c8055db2a51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8517b84946ad37582542c8055db2a51f">More...</a><br/></td></tr>
<tr class="separator:a8517b84946ad37582542c8055db2a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b1253440c5bab53725d6eef17bedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a770b1253440c5bab53725d6eef17bedb">getArray</a> (int size)</td></tr>
<tr class="memdesc:a770b1253440c5bab53725d6eef17bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get array with alignment.  <a href="#a770b1253440c5bab53725d6eef17bedb">More...</a><br/></td></tr>
<tr class="separator:a770b1253440c5bab53725d6eef17bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ad6ae4ab944f174e13cab6a01e6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a0a0ad6ae4ab944f174e13cab6a01e6a7">reallyFreeArray</a> ()</td></tr>
<tr class="memdesc:a0a0ad6ae4ab944f174e13cab6a01e6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Really get rid of array with alignment.  <a href="#a0a0ad6ae4ab944f174e13cab6a01e6a7">More...</a><br/></td></tr>
<tr class="separator:a0a0ad6ae4ab944f174e13cab6a01e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d611a3a2305ea4893755e3b2a51ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a103d611a3a2305ea4893755e3b2a51ba">getCapacity</a> (int numberBytes, int numberIfNeeded=-1)</td></tr>
<tr class="memdesc:a103d611a3a2305ea4893755e3b2a51ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enough space (if more needed then do at least needed)  <a href="#a103d611a3a2305ea4893755e3b2a51ba">More...</a><br/></td></tr>
<tr class="separator:a103d611a3a2305ea4893755e3b2a51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4cf561f2b22afbe7f073abebd2b86b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a3a4cf561f2b22afbe7f073abebd2b86b">CoinArrayWithLength</a> ()</td></tr>
<tr class="memdesc:a3a4cf561f2b22afbe7f073abebd2b86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - NULL.  <a href="#a3a4cf561f2b22afbe7f073abebd2b86b">More...</a><br/></td></tr>
<tr class="separator:a3a4cf561f2b22afbe7f073abebd2b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3110eed750331f96c09df05fab16a8ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a3110eed750331f96c09df05fab16a8ce">CoinArrayWithLength</a> (int size)</td></tr>
<tr class="memdesc:a3110eed750331f96c09df05fab16a8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes - size_ -1.  <a href="#a3110eed750331f96c09df05fab16a8ce">More...</a><br/></td></tr>
<tr class="separator:a3110eed750331f96c09df05fab16a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1328d77d60c17a687e856f9587b1a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#ae1328d77d60c17a687e856f9587b1a00">CoinArrayWithLength</a> (int size, int mode)</td></tr>
<tr class="memdesc:ae1328d77d60c17a687e856f9587b1a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate Constructor - length in bytes mode - 0 size_ set to size mode&gt;0 size_ set to size and zeroed if size&lt;=0 just does alignment If abs(mode) &gt;2 then align on that as power of 2.  <a href="#ae1328d77d60c17a687e856f9587b1a00">More...</a><br/></td></tr>
<tr class="separator:ae1328d77d60c17a687e856f9587b1a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fdd8521b744221d4a05a9bf9ee2c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a28fdd8521b744221d4a05a9bf9ee2c00">CoinArrayWithLength</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:a28fdd8521b744221d4a05a9bf9ee2c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a28fdd8521b744221d4a05a9bf9ee2c00">More...</a><br/></td></tr>
<tr class="separator:a28fdd8521b744221d4a05a9bf9ee2c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84264973819ce76755403ff426ee5469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a84264973819ce76755403ff426ee5469">CoinArrayWithLength</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> *rhs)</td></tr>
<tr class="memdesc:a84264973819ce76755403ff426ee5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.2.  <a href="#a84264973819ce76755403ff426ee5469">More...</a><br/></td></tr>
<tr class="separator:a84264973819ce76755403ff426ee5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca3630c33d7a39b612a8a49b6ab573d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#aaca3630c33d7a39b612a8a49b6ab573d">operator=</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs)</td></tr>
<tr class="memdesc:aaca3630c33d7a39b612a8a49b6ab573d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#aaca3630c33d7a39b612a8a49b6ab573d">More...</a><br/></td></tr>
<tr class="separator:aaca3630c33d7a39b612a8a49b6ab573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc5c0fdc8028885a8351ed06c9ac793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a2dc5c0fdc8028885a8351ed06c9ac793">copy</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs, int numberBytes=-1)</td></tr>
<tr class="memdesc:a2dc5c0fdc8028885a8351ed06c9ac793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with length (if -1 use internal length)  <a href="#a2dc5c0fdc8028885a8351ed06c9ac793">More...</a><br/></td></tr>
<tr class="separator:a2dc5c0fdc8028885a8351ed06c9ac793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392afdd6e4a7a0cb40c10e78d8083f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a4392afdd6e4a7a0cb40c10e78d8083f9">allocate</a> (const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;rhs, int numberBytes)</td></tr>
<tr class="memdesc:a4392afdd6e4a7a0cb40c10e78d8083f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment with length - does not copy.  <a href="#a4392afdd6e4a7a0cb40c10e78d8083f9">More...</a><br/></td></tr>
<tr class="separator:a4392afdd6e4a7a0cb40c10e78d8083f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8517b84946ad37582542c8055db2a51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a8517b84946ad37582542c8055db2a51f">~CoinArrayWithLength</a> ()</td></tr>
<tr class="memdesc:a8517b84946ad37582542c8055db2a51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8517b84946ad37582542c8055db2a51f">More...</a><br/></td></tr>
<tr class="separator:a8517b84946ad37582542c8055db2a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b1253440c5bab53725d6eef17bedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a770b1253440c5bab53725d6eef17bedb">getArray</a> (int size)</td></tr>
<tr class="memdesc:a770b1253440c5bab53725d6eef17bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get array with alignment.  <a href="#a770b1253440c5bab53725d6eef17bedb">More...</a><br/></td></tr>
<tr class="separator:a770b1253440c5bab53725d6eef17bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ad6ae4ab944f174e13cab6a01e6a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a0a0ad6ae4ab944f174e13cab6a01e6a7">reallyFreeArray</a> ()</td></tr>
<tr class="memdesc:a0a0ad6ae4ab944f174e13cab6a01e6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Really get rid of array with alignment.  <a href="#a0a0ad6ae4ab944f174e13cab6a01e6a7">More...</a><br/></td></tr>
<tr class="separator:a0a0ad6ae4ab944f174e13cab6a01e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103d611a3a2305ea4893755e3b2a51ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a103d611a3a2305ea4893755e3b2a51ba">getCapacity</a> (int numberBytes, int numberIfNeeded=-1)</td></tr>
<tr class="memdesc:a103d611a3a2305ea4893755e3b2a51ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enough space (if more needed then do at least needed)  <a href="#a103d611a3a2305ea4893755e3b2a51ba">More...</a><br/></td></tr>
<tr class="separator:a103d611a3a2305ea4893755e3b2a51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private member data</div></td></tr>
<tr class="memitem:a6ef8d8d84c574aaadfc60220175c4db9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a6ef8d8d84c574aaadfc60220175c4db9">array_</a></td></tr>
<tr class="memdesc:a6ef8d8d84c574aaadfc60220175c4db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array.  <a href="#a6ef8d8d84c574aaadfc60220175c4db9">More...</a><br/></td></tr>
<tr class="separator:a6ef8d8d84c574aaadfc60220175c4db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade29b238280ae7f08ebcfa920774bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a9ade29b238280ae7f08ebcfa920774bc">size_</a></td></tr>
<tr class="memdesc:a9ade29b238280ae7f08ebcfa920774bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of array in bytes.  <a href="#a9ade29b238280ae7f08ebcfa920774bc">More...</a><br/></td></tr>
<tr class="separator:a9ade29b238280ae7f08ebcfa920774bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800d087c728e975c29cd9d95a914d31f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a800d087c728e975c29cd9d95a914d31f">offset_</a></td></tr>
<tr class="memdesc:a800d087c728e975c29cd9d95a914d31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of array.  <a href="#a800d087c728e975c29cd9d95a914d31f">More...</a><br/></td></tr>
<tr class="separator:a800d087c728e975c29cd9d95a914d31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a00b9585081899acf8a6a323d9365d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinArrayWithLength.html#a7a00b9585081899acf8a6a323d9365d0">alignment_</a></td></tr>
<tr class="memdesc:a7a00b9585081899acf8a6a323d9365d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment wanted (power of 2)  <a href="#a7a00b9585081899acf8a6a323d9365d0">More...</a><br/></td></tr>
<tr class="separator:a7a00b9585081899acf8a6a323d9365d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pointer with length in bytes. </p>
<p>This has a pointer to an array and the number of bytes in array. If number of bytes==-1 then CoinConditionalNew deletes existing pointer and returns new pointer of correct size (and number bytes still -1). CoinConditionalDelete deletes existing pointer and NULLs it. So behavior is as normal (apart from New deleting pointer which will have no effect with good coding practices. If number of bytes &gt;=0 then CoinConditionalNew just returns existing pointer if array big enough otherwise deletes existing pointer, allocates array with spare 1%+64 bytes and updates number of bytes CoinConditionalDelete sets number of bytes = -size-2 and then array returns NULL </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00513">513</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a4cf561f2b22afbe7f073abebd2b86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor - NULL. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00570">570</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3110eed750331f96c09df05fab16a8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate Constructor - length in bytes - size_ -1. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00574">574</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1328d77d60c17a687e856f9587b1a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate Constructor - length in bytes mode - 0 size_ set to size mode&gt;0 size_ set to size and zeroed if size&lt;=0 just does alignment If abs(mode) &gt;2 then align on that as power of 2. </p>

</div>
</div>
<a class="anchor" id="a28fdd8521b744221d4a05a9bf9ee2c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a84264973819ce76755403ff426ee5469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor.2. </p>

</div>
</div>
<a class="anchor" id="a8517b84946ad37582542c8055db2a51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::~CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a3a4cf561f2b22afbe7f073abebd2b86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor - NULL. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00570">570</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3110eed750331f96c09df05fab16a8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alternate Constructor - length in bytes - size_ -1. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00574">574</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1328d77d60c17a687e856f9587b1a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate Constructor - length in bytes mode - 0 size_ set to size mode&gt;0 size_ set to size and zeroed if size&lt;=0 just does alignment If abs(mode) &gt;2 then align on that as power of 2. </p>

</div>
</div>
<a class="anchor" id="a28fdd8521b744221d4a05a9bf9ee2c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a84264973819ce76755403ff426ee5469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor.2. </p>

</div>
</div>
<a class="anchor" id="a8517b84946ad37582542c8055db2a51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoinArrayWithLength::~CoinArrayWithLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab1a5c73dc46b18879d3425d7bbcd4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00519">519</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a679f41ec96dad83194101985df7ad5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::rawSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00522">522</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a773c5ef4ac1dfb04579fbe771a96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinArrayWithLength::switchedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if persistence already on. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00525">525</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd75961574a8ad08f350f59e56ef9152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the capacity (just read it) </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00528">528</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a509844bbb87ce1d9bd3513741ef43424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::setCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the capacity to &gt;=0 if &lt;=-2. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00531">531</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e76fe3b7e99a817f8a7c7d85177436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CoinArrayWithLength::array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Array. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00534">534</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac017ea3a2896135f470f99a3c7df11ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00541">541</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1136a29eafce1964c0af914a8d3db95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::switchOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size to -1. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00544">544</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24dc2109a80c0199454e8722697198e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::switchOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size to -2 and alignment. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00547">547</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7aeb9bd236e1ec0e7587d8ce1fa96bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::setPersistence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does what is needed to set persistence. </p>

</div>
</div>
<a class="anchor" id="a975810784075902568908ea2209b841e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero out array. </p>

</div>
</div>
<a class="anchor" id="a4a7d6ea7582a2dbd95704b56e1b92c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps memory between two members. </p>

</div>
</div>
<a class="anchor" id="a7c2cbe6f403d93cbab12e64de91b3f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::extend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend a persistent array keeping data (size in bytes) </p>

</div>
</div>
<a class="anchor" id="a869c59fc6c1785df968eef2c88dddbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CoinArrayWithLength::conditionalNew </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sizeWanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditionally gets new array. </p>

</div>
</div>
<a class="anchor" id="a6e8ce9697169c04a58e16c63975cc74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::conditionalDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditionally deletes. </p>

</div>
</div>
<a class="anchor" id="aaca3630c33d7a39b612a8a49b6ab573d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a>&amp; CoinArrayWithLength::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a2dc5c0fdc8028885a8351ed06c9ac793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBytes</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment with length (if -1 use internal length) </p>

</div>
</div>
<a class="anchor" id="a4392afdd6e4a7a0cb40c10e78d8083f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::allocate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment with length - does not copy. </p>

</div>
</div>
<a class="anchor" id="a770b1253440c5bab53725d6eef17bedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::getArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get array with alignment. </p>

</div>
</div>
<a class="anchor" id="a0a0ad6ae4ab944f174e13cab6a01e6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::reallyFreeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Really get rid of array with alignment. </p>

</div>
</div>
<a class="anchor" id="a103d611a3a2305ea4893755e3b2a51ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::getCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberIfNeeded</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enough space (if more needed then do at least needed) </p>

</div>
</div>
<a class="anchor" id="aab1a5c73dc46b18879d3425d7bbcd4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00519">519</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a679f41ec96dad83194101985df7ad5e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::rawSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00522">522</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a773c5ef4ac1dfb04579fbe771a96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinArrayWithLength::switchedOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See if persistence already on. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00525">525</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd75961574a8ad08f350f59e56ef9152"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the capacity (just read it) </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00528">528</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a509844bbb87ce1d9bd3513741ef43424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::setCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the capacity to &gt;=0 if &lt;=-2. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00531">531</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9e76fe3b7e99a817f8a7c7d85177436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* CoinArrayWithLength::array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Array. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00534">534</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac017ea3a2896135f470f99a3c7df11ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00541">541</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1136a29eafce1964c0af914a8d3db95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::switchOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size to -1. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00544">544</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24dc2109a80c0199454e8722697198e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::switchOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size to -2 and alignment. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html#l00547">547</a> of file <a class="el" href="include_2coin_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7aeb9bd236e1ec0e7587d8ce1fa96bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::setPersistence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does what is needed to set persistence. </p>

</div>
</div>
<a class="anchor" id="a975810784075902568908ea2209b841e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero out array. </p>

</div>
</div>
<a class="anchor" id="a4a7d6ea7582a2dbd95704b56e1b92c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps memory between two members. </p>

</div>
</div>
<a class="anchor" id="a7c2cbe6f403d93cbab12e64de91b3f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::extend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend a persistent array keeping data (size in bytes) </p>

</div>
</div>
<a class="anchor" id="a869c59fc6c1785df968eef2c88dddbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CoinArrayWithLength::conditionalNew </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sizeWanted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditionally gets new array. </p>

</div>
</div>
<a class="anchor" id="a6e8ce9697169c04a58e16c63975cc74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::conditionalDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditionally deletes. </p>

</div>
</div>
<a class="anchor" id="aaca3630c33d7a39b612a8a49b6ab573d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a>&amp; CoinArrayWithLength::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a2dc5c0fdc8028885a8351ed06c9ac793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBytes</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment with length (if -1 use internal length) </p>

</div>
</div>
<a class="anchor" id="a4392afdd6e4a7a0cb40c10e78d8083f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::allocate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinArrayWithLength.html">CoinArrayWithLength</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment with length - does not copy. </p>

</div>
</div>
<a class="anchor" id="a770b1253440c5bab53725d6eef17bedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::getArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get array with alignment. </p>

</div>
</div>
<a class="anchor" id="a0a0ad6ae4ab944f174e13cab6a01e6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::reallyFreeArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Really get rid of array with alignment. </p>

</div>
</div>
<a class="anchor" id="a103d611a3a2305ea4893755e3b2a51ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinArrayWithLength::getCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberIfNeeded</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get enough space (if more needed then do at least needed) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6ef8d8d84c574aaadfc60220175c4db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * CoinArrayWithLength::array_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00608">608</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ade29b238280ae7f08ebcfa920774bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> CoinArrayWithLength::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of array in bytes. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00610">610</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a800d087c728e975c29cd9d95a914d31f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset of array. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00612">612</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a00b9585081899acf8a6a323d9365d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinArrayWithLength::alignment_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alignment wanted (power of 2) </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00614">614</a> of file <a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">CoinIndexedVector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:47 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
