<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinMessageHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a63a030a79d0937b1c3d84c7312ed4383">calcPrintStatus</a>(int msglvl, int msgclass)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a63a030a79d0937b1c3d84c7312ed4383">calcPrintStatus</a>(int msglvl, int msgclass)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ab9b64421aafd5795ce994f24f3e632b3">charValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ab9b64421aafd5795ce994f24f3e632b3">charValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a7190fe31c73b666e6ca48fb543ed66fc">charValue_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#afebfd1840bf3ac3874c21aa2f996cc22">checkSeverity</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#afebfd1840bf3ac3874c21aa2f996cc22">checkSeverity</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a03a15db8c2039ebfa72932edda5764bd">clone</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a03a15db8c2039ebfa72932edda5764bd">clone</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a34c3e45079d87782adad75a4700f0e3b">CoinMessageHandler</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#acdafdefb9682b70f9223d6814462184f">CoinMessageHandler</a>(FILE *fp)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a9854a65d48eb1cb0626da1faf8d61214">CoinMessageHandler</a>(const CoinMessageHandler &amp;)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a34c3e45079d87782adad75a4700f0e3b">CoinMessageHandler</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#acdafdefb9682b70f9223d6814462184f">CoinMessageHandler</a>(FILE *fp)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a9854a65d48eb1cb0626da1faf8d61214">CoinMessageHandler</a>(const CoinMessageHandler &amp;)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a4035f21309a1b78da27cc505b2767add">CoinMessageHandlerUnitTest</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a4035f21309a1b78da27cc505b2767add">CoinMessageHandlerUnitTest</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a272930e00be4f391d993e23e84d054aa">currentMessage</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a272930e00be4f391d993e23e84d054aa">currentMessage</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a11b2193860adea7bdbcd7f4725d877f7">currentMessage_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a624b6013710779eefadca5f674ff642f">currentSource</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a624b6013710779eefadca5f674ff642f">currentSource</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a4d2718fc4855c1f993200b6ccf2346db">detail</a>(int messageNumber, const CoinMessages &amp;normalMessage) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a4d2718fc4855c1f993200b6ccf2346db">detail</a>(int messageNumber, const CoinMessages &amp;normalMessage) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#af4a9f270217371feecb4c552120d999f">doubleValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#af4a9f270217371feecb4c552120d999f">doubleValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a9e858f08b44471eecdc06c3c1cfd5401">doubleValue_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#aeb670204fa94925ca190583ef98a3e0e">filePointer</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#aeb670204fa94925ca190583ef98a3e0e">filePointer</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a47c6931e7146a78448fa42da74f354cc">finish</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a47c6931e7146a78448fa42da74f354cc">finish</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a2c92b548520d5899b9b215b73507d74f">format_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a8260b82f133b9043a60d61b557e5d17b">fp_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a530aa5b5939b6f02114effae0e6b44a3">g_format_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#aa8895c3b12ebb97604c704ca4c929a68">g_precision_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a7b454276024412c20595820922683c85">gutsOfCopy</a>(const CoinMessageHandler &amp;rhs)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a7b454276024412c20595820922683c85">gutsOfCopy</a>(const CoinMessageHandler &amp;rhs)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a2a90fa889d29c2b0df0b5b96c4d1e6cb">highestNumber</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a2a90fa889d29c2b0df0b5b96c4d1e6cb">highestNumber</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#aa26b4afe4e8f1e51a0f21f7c252e1144">highestNumber_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a0df79a5887f3acaba60f29300cf62d59">internalNumber_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1a1102c3d06b10be869cf3dd82647982">internalPrint</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1a1102c3d06b10be869cf3dd82647982">internalPrint</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ada0c9900c48984d79999913d6dab9ccf">intValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ada0c9900c48984d79999913d6dab9ccf">intValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#aa5ccc5abca2c404590768f214ad3c46b">logLevel</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae4b58913c1695dbc0fbe7407d15ad7de">logLevel</a>(int which) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#aa5ccc5abca2c404590768f214ad3c46b">logLevel</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae4b58913c1695dbc0fbe7407d15ad7de">logLevel</a>(int which) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a2d845cdeade09d07001a146ee60f74a9">logLevel_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a93e29d99e0902015ead6115d17d514c3">logLevels_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ab97cc151097b971c29ebe6ef5bc4fd7f">longValue_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#aff6a7f9bd7d2b5a21798e46c3db94b99">message</a>(int messageNumber, const CoinMessages &amp;messages)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ac180b18111ba5a8236f4b8dc9d6c73bf">message</a>(int detail=-1)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#aae531ece442d2713079341a96988ae98">message</a>(int externalNumber, const char *source, const char *msg, char severity, int detail=-1)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#aff6a7f9bd7d2b5a21798e46c3db94b99">message</a>(int messageNumber, const CoinMessages &amp;messages)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ac180b18111ba5a8236f4b8dc9d6c73bf">message</a>(int detail=-1)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#aae531ece442d2713079341a96988ae98">message</a>(int externalNumber, const char *source, const char *msg, char severity, int detail=-1)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a650acf467db011ab544aab42991cab56">messageBuffer</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a650acf467db011ab544aab42991cab56">messageBuffer</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a69582409931d77a013bb95bd7c3327a7">messageBuffer_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1ebc5c1da78896ff5d8f7cb7ddc718b7">messageOut_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a8cc447f476459f859cc319682cb6e000">nextPerCent</a>(char *start, const bool initial=false)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a8cc447f476459f859cc319682cb6e000">nextPerCent</a>(char *start, const bool initial=false)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a4e8b7ab0cafbe513af8b09a3a15cf196">numberCharFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a4e8b7ab0cafbe513af8b09a3a15cf196">numberCharFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae1ad359c1ed736ccb82538fb5fe82f53">numberDoubleFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae1ad359c1ed736ccb82538fb5fe82f53">numberDoubleFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a9cc5ceed521fd7925d53c01f1c289442">numberIntFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a9cc5ceed521fd7925d53c01f1c289442">numberIntFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1304623897c1395ace502fe52323e5bf">numberStringFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1304623897c1395ace502fe52323e5bf">numberStringFields</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1299da24d6195f100fabd37c5fd1a6a8">operator&lt;&lt;</a>(int intvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a67113ef531b190e1d7d41456aea71950">operator&lt;&lt;</a>(double doublevalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#aacbd0dd85e9f930aef4e446dea7e38a9">operator&lt;&lt;</a>(const std::string &amp;stringvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1705b51ec35de97a1086a2f57fac133f">operator&lt;&lt;</a>(char charvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a759b84598c985d1374cb4e08ea0a0630">operator&lt;&lt;</a>(const char *stringvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae09312dc1706c73f61467b8bdc2da1d6">operator&lt;&lt;</a>(CoinMessageMarker)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1299da24d6195f100fabd37c5fd1a6a8">operator&lt;&lt;</a>(int intvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a67113ef531b190e1d7d41456aea71950">operator&lt;&lt;</a>(double doublevalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#aacbd0dd85e9f930aef4e446dea7e38a9">operator&lt;&lt;</a>(const std::string &amp;stringvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1705b51ec35de97a1086a2f57fac133f">operator&lt;&lt;</a>(char charvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a759b84598c985d1374cb4e08ea0a0630">operator&lt;&lt;</a>(const char *stringvalue)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae09312dc1706c73f61467b8bdc2da1d6">operator&lt;&lt;</a>(CoinMessageMarker)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a38e7cfaae9b1ed533ee9649367c99301">operator=</a>(const CoinMessageHandler &amp;)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a38e7cfaae9b1ed533ee9649367c99301">operator=</a>(const CoinMessageHandler &amp;)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a96db147da218bba118f69b25a4cda54d">precision</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a96db147da218bba118f69b25a4cda54d">precision</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae3345112757e1b85e097955701d3ab35">prefix</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae3345112757e1b85e097955701d3ab35">prefix</a>() const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ae864e184a6f310bb8679afb542f0cbda">prefix_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a764f95dbbea93833cf8278ed9cbded05">print</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a764f95dbbea93833cf8278ed9cbded05">print</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1010f920141a9c79d52089b51f81bace">printing</a>(bool onOff)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a1010f920141a9c79d52089b51f81bace">printing</a>(bool onOff)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#af09b8c653b342d02977308cf6b21d99f">printStatus_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ac9dd948a6ba2281400eee6a6422fa755">setFilePointer</a>(FILE *fp)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ac9dd948a6ba2281400eee6a6422fa755">setFilePointer</a>(FILE *fp)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a02055a662eedd49aaedca5bdd7868ea9">setLogLevel</a>(int value)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a3dae1d818a0b9dca7bd3c4004ecf4583">setLogLevel</a>(int which, int value)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a02055a662eedd49aaedca5bdd7868ea9">setLogLevel</a>(int value)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a3dae1d818a0b9dca7bd3c4004ecf4583">setLogLevel</a>(int which, int value)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a18eb13136c7dff6dd73006d15da7d753">setPrecision</a>(unsigned int new_precision)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a18eb13136c7dff6dd73006d15da7d753">setPrecision</a>(unsigned int new_precision)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ab20902b2947b2fcdde4d7c24baf41691">setPrefix</a>(bool yesNo)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ab20902b2947b2fcdde4d7c24baf41691">setPrefix</a>(bool yesNo)</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ab86a01dcffd58043249ac93c69468e60">source_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a9d5f7a224b4bc562415c40458279e28c">stringValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#a9d5f7a224b4bc562415c40458279e28c">stringValue</a>(int position) const </td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#a5b26c1cc19c1441952c15a6d5d833e34">stringValue_</a></td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinMessageHandler.html#ad8ab6a88c01f5ae4464d6b2bdddbf776">~CoinMessageHandler</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinMessageHandler.html#ad8ab6a88c01f5ae4464d6b2bdddbf776">~CoinMessageHandler</a>()</td><td class="entry"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:48 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
