<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Idiot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIdiot.html">Idiot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ae7711adb290e11b0bf7824a03e0aa36a">checkFrequency_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a9dfee934903937cbc4552bb4387d57cf">cleanIteration</a>(int iteration, int ordinaryStart, int ordinaryEnd, double *colsol, const double *lower, const double *upper, const double *rowLower, const double *rowUpper, const double *cost, const double *element, double fixTolerance, double &amp;objChange, double &amp;infChange, double &amp;maxInfeasibility)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a9dfee934903937cbc4552bb4387d57cf">cleanIteration</a>(int iteration, int ordinaryStart, int ordinaryEnd, double *colsol, const double *lower, const double *upper, const double *rowLower, const double *rowUpper, const double *cost, const double *element, double fixTolerance, double &amp;objChange, double &amp;infChange, double &amp;maxInfeasibility)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a723f43a77c22f2e369b98329468683fe">crash</a>(int numberPass, CoinMessageHandler *handler, const CoinMessages *messages, bool doCrossover=true)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a723f43a77c22f2e369b98329468683fe">crash</a>(int numberPass, CoinMessageHandler *handler, const CoinMessages *messages, bool doCrossover=true)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a7533c438de543b1cad16ddb3356b83ab">crossOver</a>(int mode)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a7533c438de543b1cad16ddb3356b83ab">crossOver</a>(int mode)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a7b373b87b1836ef7d7e32dffbdc35666">djTolerance_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ad2904abf8fd20a5ca463e0264088e5e1">drop_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a25bd7c529a7babfde5c4304aee2e5b63">dropEnoughFeasibility_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ae4bce41f9cfed5e9edab84ae0552c11f">dropEnoughWeighted_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a2e22606c59b5a87e27d77b0ac4402638">dropping</a>(IdiotResult result, double tolerance, double small, int *nbad)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a2e22606c59b5a87e27d77b0ac4402638">dropping</a>(IdiotResult result, double tolerance, double small, int *nbad)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a6cfe0dd482b3b9e6a7e4827a423b102a">exitDrop_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#af7430ff8f655ec35aa5cb5210619f9cf">exitFeasibility_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a8bb296e9afb1649390bc645e2286e7ec">getDropEnoughFeasibility</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a8bb296e9afb1649390bc645e2286e7ec">getDropEnoughFeasibility</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a57bce35e74a112437da73cdd2e03b17c">getDropEnoughWeighted</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a57bce35e74a112437da73cdd2e03b17c">getDropEnoughWeighted</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a91cd1ac34f44d7826a247247616b45b0">getExitInfeasibility</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a91cd1ac34f44d7826a247247616b45b0">getExitInfeasibility</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a4823a3885a09626b656f64781a583dba">getFeasibilityTolerance</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a4823a3885a09626b656f64781a583dba">getFeasibilityTolerance</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a573868e2e4a3ce691d58d818fb885d4a">getLightweight</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a573868e2e4a3ce691d58d818fb885d4a">getLightweight</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#af13cdc38d520451f5f72f25ff1f35223">getLogLevel</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#af13cdc38d520451f5f72f25ff1f35223">getLogLevel</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a0cd62c4e5f500e834322587c4de90031">getMajorIterations</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a0cd62c4e5f500e834322587c4de90031">getMajorIterations</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a11d091d5e12717ccd2006acbcf4e9a70">getMinorIterations</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a11d091d5e12717ccd2006acbcf4e9a70">getMinorIterations</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a898449b08e448e99c7cfad1c08418a6f">getMinorIterations0</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a898449b08e448e99c7cfad1c08418a6f">getMinorIterations0</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a44b4b3a1cfccba20c031dbad6111d320">getReasonablyFeasible</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a44b4b3a1cfccba20c031dbad6111d320">getReasonablyFeasible</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#aa869b831b2bd3604426a7bc2eb8e8af6">getReduceIterations</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#aa869b831b2bd3604426a7bc2eb8e8af6">getReduceIterations</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#aa928717ca5950c3133bd4c020915ad06">getStartingWeight</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#aa928717ca5950c3133bd4c020915ad06">getStartingWeight</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a5526e64d2f6b3546b1ddca85bdd21d12">getStrategy</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a5526e64d2f6b3546b1ddca85bdd21d12">getStrategy</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a0ab3f5e1333aee78f18c85d1b49d855a">getWeightFactor</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a0ab3f5e1333aee78f18c85d1b49d855a">getWeightFactor</a>() const </td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a5b845ef97180aa683c281748a4b18214">Idiot</a>()</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a3333badaf8bff71dfb3e157e9c504c77">Idiot</a>(OsiSolverInterface &amp;model)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#af10f19342e8b1bdb0228915d56c84bdc">Idiot</a>(const Idiot &amp;)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a5b845ef97180aa683c281748a4b18214">Idiot</a>()</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a3333badaf8bff71dfb3e157e9c504c77">Idiot</a>(OsiSolverInterface &amp;model)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#af10f19342e8b1bdb0228915d56c84bdc">Idiot</a>(const Idiot &amp;)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#aacad2a7ff2016f9bba2ed6c4d6e04dbb">IdiSolve</a>(int nrows, int ncols, double *rowsol, double *colsol, double *pi, double *djs, const double *origcost, double *rowlower, double *rowupper, const double *lower, const double *upper, const double *element, const int *row, const CoinBigIndex *colcc, const int *length, double *lambda, int maxIts, double mu, double drop, double maxmin, double offset, int strategy, double djTol, double djExit, double djFlag, CoinThreadRandom *randomNumberGenerator)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#aacad2a7ff2016f9bba2ed6c4d6e04dbb">IdiSolve</a>(int nrows, int ncols, double *rowsol, double *colsol, double *pi, double *djs, const double *origcost, double *rowlower, double *rowupper, const double *lower, const double *upper, const double *element, const int *row, const CoinBigIndex *colcc, const int *length, double *lambda, int maxIts, double mu, double drop, double maxmin, double offset, int strategy, double djTol, double djExit, double djFlag, CoinThreadRandom *randomNumberGenerator)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a6a1843dbdd5497ba706efe98aa62d15a">lambdaIterations_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a650365cbdb0a133767232cb9b936bb17">lightWeight_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a960d8bef515727f0c57fcd1c2dd79355">logFreq_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a9fb7249069363c1cf319bdd84ce3b8b5">logLevel_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a14f390bcf1aaa0bba5685b1e48984908">majorIterations_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a78a2e672512e32cd7982b34e9938d698">maxBigIts_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a14952cb30d16e4d2e8b98ec4e6a0ea10">maxIts2_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a0eac683eb2e2f8c6c3467e521f76f981">maxIts_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#abb625aad2f37d0e718d6449174b51e61">model_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#abb83a02bec2592edadd280c29a90bfc4">mu_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#ae2dea74d9ae8f143913d5c3964f6f249">muAtExit_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a5a69899665713d692d067f7c58f4f13f">muFactor_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#aac8c134ba9ad4b8ff72357f88f3efb47">objval</a>(int nrows, int ncols, double *rowsol, double *colsol, double *pi, double *djs, const double *cost, const double *rowlower, const double *rowupper, const double *lower, const double *upper, const double *elemnt, const int *row, const CoinBigIndex *columnStart, const int *length, int extraBlock, int *rowExtra, double *solExtra, double *elemExtra, double *upperExtra, double *costExtra, double weight)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#aac8c134ba9ad4b8ff72357f88f3efb47">objval</a>(int nrows, int ncols, double *rowsol, double *colsol, double *pi, double *djs, const double *cost, const double *rowlower, const double *rowupper, const double *lower, const double *upper, const double *elemnt, const int *row, const CoinBigIndex *columnStart, const int *length, int extraBlock, int *rowExtra, double *solExtra, double *elemExtra, double *upperExtra, double *costExtra, double weight)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a0430b55c1c1fe2e5d28edd6565784cc1">operator=</a>(const Idiot &amp;rhs)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a0430b55c1c1fe2e5d28edd6565784cc1">operator=</a>(const Idiot &amp;rhs)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a75726c1d08726cea56b140b8290fbd12">reasonableInfeas_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a4cb5f99877f3871377fca2e71544efe7">setDropEnoughFeasibility</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a4cb5f99877f3871377fca2e71544efe7">setDropEnoughFeasibility</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a070af6788476c638ad6f6c98fb81bcb0">setDropEnoughWeighted</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a070af6788476c638ad6f6c98fb81bcb0">setDropEnoughWeighted</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ae57f3a28869a1b956b364d095296a487">setExitInfeasibility</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#ae57f3a28869a1b956b364d095296a487">setExitInfeasibility</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ade77d4cbddf634a7b7e6e28931f74bfb">setFeasibilityTolerance</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#ade77d4cbddf634a7b7e6e28931f74bfb">setFeasibilityTolerance</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a58530688058d65fce3dfcb5e8536544a">setLightweight</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a58530688058d65fce3dfcb5e8536544a">setLightweight</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a83217219ed789886f6ffd8cbd5c410ad">setLogLevel</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a83217219ed789886f6ffd8cbd5c410ad">setLogLevel</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ae3f2430fffe4c023545b8344a68109b3">setMajorIterations</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#ae3f2430fffe4c023545b8344a68109b3">setMajorIterations</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#afdee9eb590effd5d452e28dcb906ff78">setMinorIterations</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#afdee9eb590effd5d452e28dcb906ff78">setMinorIterations</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a4e1115fe6f7af1133b6271ae01d7b781">setMinorIterations0</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a4e1115fe6f7af1133b6271ae01d7b781">setMinorIterations0</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a671cdb4b0eea58399bc031fb346ea82b">setModel</a>(OsiSolverInterface *model)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a671cdb4b0eea58399bc031fb346ea82b">setModel</a>(OsiSolverInterface *model)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a3bb084e0d9cd9fb6dfaff42dd1a2843b">setReasonablyFeasible</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a3bb084e0d9cd9fb6dfaff42dd1a2843b">setReasonablyFeasible</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#afd28294fdca10fa2e1efa200bb3af87a">setReduceIterations</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#afd28294fdca10fa2e1efa200bb3af87a">setReduceIterations</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a5b083250546fb40003b6f4d4f1845ce0">setStartingWeight</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a5b083250546fb40003b6f4d4f1845ce0">setStartingWeight</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a9ffa63b4bcb3c157d0f1de6e66c70da4">setStrategy</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a9ffa63b4bcb3c157d0f1de6e66c70da4">setStrategy</a>(int value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a3880cb949baa50859d4ec956c85b6e64">setWeightFactor</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a3880cb949baa50859d4ec956c85b6e64">setWeightFactor</a>(double value)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a7f2fb7f058f299721be302ad69448969">smallInfeas_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a8696b1422a712c1e129772348b546922">solve</a>()</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#a8696b1422a712c1e129772348b546922">solve</a>()</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#aa8abb644c8fae24f23ef2c9e96de6f12">solve2</a>(CoinMessageHandler *handler, const CoinMessages *messages)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#aa8abb644c8fae24f23ef2c9e96de6f12">solve2</a>(CoinMessageHandler *handler, const CoinMessages *messages)</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a101112b391d236b211a3ac1744eb1946">stopMu_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ae67b82ab43a1e07cb023d9ad01b1028c">strategy_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#a738d9f1508070ec82f4532fccb44c1fd">whenUsed_</a></td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIdiot.html#ac16b11c95de00b40fca3a2047844fba2">~Idiot</a>()</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIdiot.html#ac16b11c95de00b40fca3a2047844fba2">~Idiot</a>()</td><td class="entry"><a class="el" href="classIdiot.html">Idiot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:52 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
