<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpPackedMatrix3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClpPackedMatrix3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpPackedMatrix3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Useful methods</div></td></tr>
<tr class="memitem:a972c5495b001c391f0ad715d00f4fbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a972c5495b001c391f0ad715d00f4fbf2">transposeTimes</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *pi, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *output) const </td></tr>
<tr class="memdesc:a972c5495b001c391f0ad715d00f4fbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>x * -1 * A in <code>z</code>. </code> <a href="#a972c5495b001c391f0ad715d00f4fbf2">More...</a><br/></td></tr>
<tr class="separator:a972c5495b001c391f0ad715d00f4fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff055a41624904f3e4ecbae4d34442be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#aff055a41624904f3e4ecbae4d34442be">transposeTimes2</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *pi, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *dj1, const double *piWeight, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</td></tr>
<tr class="memdesc:aff055a41624904f3e4ecbae4d34442be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates two arrays for steepest.  <a href="#aff055a41624904f3e4ecbae4d34442be">More...</a><br/></td></tr>
<tr class="separator:aff055a41624904f3e4ecbae4d34442be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c5495b001c391f0ad715d00f4fbf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a972c5495b001c391f0ad715d00f4fbf2">transposeTimes</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *pi, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *output) const </td></tr>
<tr class="memdesc:a972c5495b001c391f0ad715d00f4fbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>x * -1 * A in <code>z</code>. </code> <a href="#a972c5495b001c391f0ad715d00f4fbf2">More...</a><br/></td></tr>
<tr class="separator:a972c5495b001c391f0ad715d00f4fbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff055a41624904f3e4ecbae4d34442be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#aff055a41624904f3e4ecbae4d34442be">transposeTimes2</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const double *pi, <a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *dj1, const double *piWeight, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</td></tr>
<tr class="memdesc:aff055a41624904f3e4ecbae4d34442be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates two arrays for steepest.  <a href="#aff055a41624904f3e4ecbae4d34442be">More...</a><br/></td></tr>
<tr class="separator:aff055a41624904f3e4ecbae4d34442be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor</div></td></tr>
<tr class="memitem:a2237650411439a3929359762705489ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a2237650411439a3929359762705489ea">ClpPackedMatrix3</a> ()</td></tr>
<tr class="memdesc:a2237650411439a3929359762705489ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2237650411439a3929359762705489ea">More...</a><br/></td></tr>
<tr class="separator:a2237650411439a3929359762705489ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83024d148160644fd3852548037882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a3b83024d148160644fd3852548037882">ClpPackedMatrix3</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> *columnCopy)</td></tr>
<tr class="memdesc:a3b83024d148160644fd3852548037882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from copy.  <a href="#a3b83024d148160644fd3852548037882">More...</a><br/></td></tr>
<tr class="separator:a3b83024d148160644fd3852548037882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6c7f4c3de9c02c47d0606ebaa35272"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#ace6c7f4c3de9c02c47d0606ebaa35272">~ClpPackedMatrix3</a> ()</td></tr>
<tr class="memdesc:ace6c7f4c3de9c02c47d0606ebaa35272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ace6c7f4c3de9c02c47d0606ebaa35272">More...</a><br/></td></tr>
<tr class="separator:ace6c7f4c3de9c02c47d0606ebaa35272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2237650411439a3929359762705489ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a2237650411439a3929359762705489ea">ClpPackedMatrix3</a> ()</td></tr>
<tr class="memdesc:a2237650411439a3929359762705489ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a2237650411439a3929359762705489ea">More...</a><br/></td></tr>
<tr class="separator:a2237650411439a3929359762705489ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83024d148160644fd3852548037882"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a3b83024d148160644fd3852548037882">ClpPackedMatrix3</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> *columnCopy)</td></tr>
<tr class="memdesc:a3b83024d148160644fd3852548037882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from copy.  <a href="#a3b83024d148160644fd3852548037882">More...</a><br/></td></tr>
<tr class="separator:a3b83024d148160644fd3852548037882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6c7f4c3de9c02c47d0606ebaa35272"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#ace6c7f4c3de9c02c47d0606ebaa35272">~ClpPackedMatrix3</a> ()</td></tr>
<tr class="memdesc:ace6c7f4c3de9c02c47d0606ebaa35272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ace6c7f4c3de9c02c47d0606ebaa35272">More...</a><br/></td></tr>
<tr class="separator:ace6c7f4c3de9c02c47d0606ebaa35272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Copy method</div></td></tr>
<tr class="memitem:a160c22da2d0b514217311998f7f47884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a160c22da2d0b514217311998f7f47884">ClpPackedMatrix3</a> (const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;)</td></tr>
<tr class="memdesc:a160c22da2d0b514217311998f7f47884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#a160c22da2d0b514217311998f7f47884">More...</a><br/></td></tr>
<tr class="separator:a160c22da2d0b514217311998f7f47884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c5ee81825b89133fed641eba8db7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a638c5ee81825b89133fed641eba8db7c">operator=</a> (const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;)</td></tr>
<tr class="separator:a638c5ee81825b89133fed641eba8db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160c22da2d0b514217311998f7f47884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a160c22da2d0b514217311998f7f47884">ClpPackedMatrix3</a> (const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;)</td></tr>
<tr class="memdesc:a160c22da2d0b514217311998f7f47884"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#a160c22da2d0b514217311998f7f47884">More...</a><br/></td></tr>
<tr class="separator:a160c22da2d0b514217311998f7f47884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c5ee81825b89133fed641eba8db7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a638c5ee81825b89133fed641eba8db7c">operator=</a> (const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;)</td></tr>
<tr class="separator:a638c5ee81825b89133fed641eba8db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sort methods</div></td></tr>
<tr class="memitem:a1bf4fbde9d12f5f3285619bce1e0a50e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a1bf4fbde9d12f5f3285619bce1e0a50e">sortBlocks</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model)</td></tr>
<tr class="memdesc:a1bf4fbde9d12f5f3285619bce1e0a50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort blocks.  <a href="#a1bf4fbde9d12f5f3285619bce1e0a50e">More...</a><br/></td></tr>
<tr class="separator:a1bf4fbde9d12f5f3285619bce1e0a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b751dcdda13db5404ccf67ef1fa06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a66b751dcdda13db5404ccf67ef1fa06d">swapOne</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const <a class="el" href="classClpPackedMatrix.html">ClpPackedMatrix</a> *matrix, int iColumn)</td></tr>
<tr class="memdesc:a66b751dcdda13db5404ccf67ef1fa06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap one variable.  <a href="#a66b751dcdda13db5404ccf67ef1fa06d">More...</a><br/></td></tr>
<tr class="separator:a66b751dcdda13db5404ccf67ef1fa06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf4fbde9d12f5f3285619bce1e0a50e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a1bf4fbde9d12f5f3285619bce1e0a50e">sortBlocks</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model)</td></tr>
<tr class="memdesc:a1bf4fbde9d12f5f3285619bce1e0a50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort blocks.  <a href="#a1bf4fbde9d12f5f3285619bce1e0a50e">More...</a><br/></td></tr>
<tr class="separator:a1bf4fbde9d12f5f3285619bce1e0a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b751dcdda13db5404ccf67ef1fa06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a66b751dcdda13db5404ccf67ef1fa06d">swapOne</a> (const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *model, const <a class="el" href="classClpPackedMatrix.html">ClpPackedMatrix</a> *matrix, int iColumn)</td></tr>
<tr class="memdesc:a66b751dcdda13db5404ccf67ef1fa06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap one variable.  <a href="#a66b751dcdda13db5404ccf67ef1fa06d">More...</a><br/></td></tr>
<tr class="separator:a66b751dcdda13db5404ccf67ef1fa06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data members</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The data members are protected to allow access for derived classes.</p>
</div></td></tr>
<tr class="memitem:a82d116d6b3cc5314a2aa257aff1c68ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a82d116d6b3cc5314a2aa257aff1c68ac">numberBlocks_</a></td></tr>
<tr class="memdesc:a82d116d6b3cc5314a2aa257aff1c68ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of blocks.  <a href="#a82d116d6b3cc5314a2aa257aff1c68ac">More...</a><br/></td></tr>
<tr class="separator:a82d116d6b3cc5314a2aa257aff1c68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe65b381775df259de7aaa9975399272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#abe65b381775df259de7aaa9975399272">numberColumns_</a></td></tr>
<tr class="memdesc:abe65b381775df259de7aaa9975399272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns.  <a href="#abe65b381775df259de7aaa9975399272">More...</a><br/></td></tr>
<tr class="separator:abe65b381775df259de7aaa9975399272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c14a0c34b476acee6e6c389095e76"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a8f2c14a0c34b476acee6e6c389095e76">column_</a></td></tr>
<tr class="memdesc:a8f2c14a0c34b476acee6e6c389095e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column indices and reverse lookup (within block)  <a href="#a8f2c14a0c34b476acee6e6c389095e76">More...</a><br/></td></tr>
<tr class="separator:a8f2c14a0c34b476acee6e6c389095e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec275f802579cfe776e480ad14f224b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#aec275f802579cfe776e480ad14f224b6">start_</a></td></tr>
<tr class="memdesc:aec275f802579cfe776e480ad14f224b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts for odd/long vectors.  <a href="#aec275f802579cfe776e480ad14f224b6">More...</a><br/></td></tr>
<tr class="separator:aec275f802579cfe776e480ad14f224b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d704cd3dc0967a7ef72c7f7c0751b3f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a5d704cd3dc0967a7ef72c7f7c0751b3f">row_</a></td></tr>
<tr class="memdesc:a5d704cd3dc0967a7ef72c7f7c0751b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows.  <a href="#a5d704cd3dc0967a7ef72c7f7c0751b3f">More...</a><br/></td></tr>
<tr class="separator:a5d704cd3dc0967a7ef72c7f7c0751b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d70655401372300ccdd7f00916b226e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a8d70655401372300ccdd7f00916b226e">element_</a></td></tr>
<tr class="memdesc:a8d70655401372300ccdd7f00916b226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elements.  <a href="#a8d70655401372300ccdd7f00916b226e">More...</a><br/></td></tr>
<tr class="separator:a8d70655401372300ccdd7f00916b226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29861bc17a2d3b6602b834eea9e21c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblockStruct.html">blockStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpPackedMatrix3.html#a9f29861bc17a2d3b6602b834eea9e21c">block_</a></td></tr>
<tr class="memdesc:a9f29861bc17a2d3b6602b834eea9e21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks (ordinary start at 0 and go to first block)  <a href="#a9f29861bc17a2d3b6602b834eea9e21c">More...</a><br/></td></tr>
<tr class="separator:a9f29861bc17a2d3b6602b834eea9e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00569">569</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2237650411439a3929359762705489ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPackedMatrix3::ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3b83024d148160644fd3852548037882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPackedMatrix3::ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> *&#160;</td>
          <td class="paramname"><em>columnCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from copy. </p>

</div>
</div>
<a class="anchor" id="ace6c7f4c3de9c02c47d0606ebaa35272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpPackedMatrix3::~ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a160c22da2d0b514217311998f7f47884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPackedMatrix3::ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<a class="anchor" id="a2237650411439a3929359762705489ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPackedMatrix3::ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a3b83024d148160644fd3852548037882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPackedMatrix3::ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> *&#160;</td>
          <td class="paramname"><em>columnCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from copy. </p>

</div>
</div>
<a class="anchor" id="ace6c7f4c3de9c02c47d0606ebaa35272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpPackedMatrix3::~ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a160c22da2d0b514217311998f7f47884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpPackedMatrix3::ClpPackedMatrix3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a972c5495b001c391f0ad715d00f4fbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::transposeTimes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <code>x * -1 * A in <code>z</code>. </code></p>
<p>Note - x packed and z will be packed mode Squashes small elements and knows about <a class="el" href="classClpSimplex.html" title="This solves LPs using the simplex method. ">ClpSimplex</a> </p>

</div>
</div>
<a class="anchor" id="aff055a41624904f3e4ecbae4d34442be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::transposeTimes2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>dj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>piWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>referenceIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>devex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates two arrays for steepest. </p>

</div>
</div>
<a class="anchor" id="a638c5ee81825b89133fed641eba8db7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a>&amp; ClpPackedMatrix3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf4fbde9d12f5f3285619bce1e0a50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::sortBlocks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort blocks. </p>

</div>
</div>
<a class="anchor" id="a66b751dcdda13db5404ccf67ef1fa06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::swapOne </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classClpPackedMatrix.html">ClpPackedMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap one variable. </p>

</div>
</div>
<a class="anchor" id="a972c5495b001c391f0ad715d00f4fbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::transposeTimes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return <code>x * -1 * A in <code>z</code>. </code></p>
<p>Note - x packed and z will be packed mode Squashes small elements and knows about <a class="el" href="classClpSimplex.html" title="This solves LPs using the simplex method. ">ClpSimplex</a> </p>

</div>
</div>
<a class="anchor" id="aff055a41624904f3e4ecbae4d34442be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::transposeTimes2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinIndexedVector.html">CoinIndexedVector</a> *&#160;</td>
          <td class="paramname"><em>dj1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>piWeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>referenceIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>devex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates two arrays for steepest. </p>

</div>
</div>
<a class="anchor" id="a638c5ee81825b89133fed641eba8db7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a>&amp; ClpPackedMatrix3::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpPackedMatrix3.html">ClpPackedMatrix3</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf4fbde9d12f5f3285619bce1e0a50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::sortBlocks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort blocks. </p>

</div>
</div>
<a class="anchor" id="a66b751dcdda13db5404ccf67ef1fa06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpPackedMatrix3::swapOne </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classClpPackedMatrix.html">ClpPackedMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap one variable. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82d116d6b3cc5314a2aa257aff1c68ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPackedMatrix3::numberBlocks_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of blocks. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00622">622</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe65b381775df259de7aaa9975399272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpPackedMatrix3::numberColumns_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of columns. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00624">624</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2c14a0c34b476acee6e6c389095e76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpPackedMatrix3::column_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column indices and reverse lookup (within block) </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00626">626</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec275f802579cfe776e480ad14f224b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * ClpPackedMatrix3::start_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts for odd/long vectors. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00628">628</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d704cd3dc0967a7ef72c7f7c0751b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpPackedMatrix3::row_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rows. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00630">630</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d70655401372300ccdd7f00916b226e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * ClpPackedMatrix3::element_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elements. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00632">632</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f29861bc17a2d3b6602b834eea9e21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblockStruct.html">blockStruct</a> * ClpPackedMatrix3::block_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Blocks (ordinary start at 0 and go to first block) </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html#l00634">634</a> of file <a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp_2src_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:43 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
