<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpNodeStuff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClpNodeStuff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpNodeStuff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor</div></td></tr>
<tr class="memitem:a47049eeac6c56f66f5714087133644ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a47049eeac6c56f66f5714087133644ab">ClpNodeStuff</a> ()</td></tr>
<tr class="memdesc:a47049eeac6c56f66f5714087133644ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a47049eeac6c56f66f5714087133644ab">More...</a><br/></td></tr>
<tr class="separator:a47049eeac6c56f66f5714087133644ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24052ac3c4c5b109dee36fb68c92441"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#ab24052ac3c4c5b109dee36fb68c92441">~ClpNodeStuff</a> ()</td></tr>
<tr class="memdesc:ab24052ac3c4c5b109dee36fb68c92441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab24052ac3c4c5b109dee36fb68c92441">More...</a><br/></td></tr>
<tr class="separator:ab24052ac3c4c5b109dee36fb68c92441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47049eeac6c56f66f5714087133644ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a47049eeac6c56f66f5714087133644ab">ClpNodeStuff</a> ()</td></tr>
<tr class="memdesc:a47049eeac6c56f66f5714087133644ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a47049eeac6c56f66f5714087133644ab">More...</a><br/></td></tr>
<tr class="separator:a47049eeac6c56f66f5714087133644ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24052ac3c4c5b109dee36fb68c92441"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#ab24052ac3c4c5b109dee36fb68c92441">~ClpNodeStuff</a> ()</td></tr>
<tr class="memdesc:ab24052ac3c4c5b109dee36fb68c92441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab24052ac3c4c5b109dee36fb68c92441">More...</a><br/></td></tr>
<tr class="separator:ab24052ac3c4c5b109dee36fb68c92441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Copy methods (only copies ints etc, nulls arrays)</div></td></tr>
<tr class="memitem:a056daaf6e4205ba5125e7eac1108ef39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a056daaf6e4205ba5125e7eac1108ef39">ClpNodeStuff</a> (const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;)</td></tr>
<tr class="memdesc:a056daaf6e4205ba5125e7eac1108ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#a056daaf6e4205ba5125e7eac1108ef39">More...</a><br/></td></tr>
<tr class="separator:a056daaf6e4205ba5125e7eac1108ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf3392025ff2bdb368c55e3b66fceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a8fcf3392025ff2bdb368c55e3b66fceb">operator=</a> (const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;)</td></tr>
<tr class="memdesc:a8fcf3392025ff2bdb368c55e3b66fceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator =.  <a href="#a8fcf3392025ff2bdb368c55e3b66fceb">More...</a><br/></td></tr>
<tr class="separator:a8fcf3392025ff2bdb368c55e3b66fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0045671a5a8be6277079db642f516d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a0045671a5a8be6277079db642f516d16">zap</a> (int type)</td></tr>
<tr class="memdesc:a0045671a5a8be6277079db642f516d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zaps stuff 1 - arrays, 2 ints, 3 both.  <a href="#a0045671a5a8be6277079db642f516d16">More...</a><br/></td></tr>
<tr class="separator:a0045671a5a8be6277079db642f516d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056daaf6e4205ba5125e7eac1108ef39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a056daaf6e4205ba5125e7eac1108ef39">ClpNodeStuff</a> (const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;)</td></tr>
<tr class="memdesc:a056daaf6e4205ba5125e7eac1108ef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#a056daaf6e4205ba5125e7eac1108ef39">More...</a><br/></td></tr>
<tr class="separator:a056daaf6e4205ba5125e7eac1108ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf3392025ff2bdb368c55e3b66fceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a8fcf3392025ff2bdb368c55e3b66fceb">operator=</a> (const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;)</td></tr>
<tr class="memdesc:a8fcf3392025ff2bdb368c55e3b66fceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator =.  <a href="#a8fcf3392025ff2bdb368c55e3b66fceb">More...</a><br/></td></tr>
<tr class="separator:a8fcf3392025ff2bdb368c55e3b66fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0045671a5a8be6277079db642f516d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a0045671a5a8be6277079db642f516d16">zap</a> (int type)</td></tr>
<tr class="memdesc:a0045671a5a8be6277079db642f516d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zaps stuff 1 - arrays, 2 ints, 3 both.  <a href="#a0045671a5a8be6277079db642f516d16">More...</a><br/></td></tr>
<tr class="separator:a0045671a5a8be6277079db642f516d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fill methods</div></td></tr>
<tr class="memitem:abdeae584ca0368a743805f518eac84c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#abdeae584ca0368a743805f518eac84c9">fillPseudoCosts</a> (const double *down, const double *up, const int *priority, const int *numberDown, const int *numberUp, const int *numberDownInfeasible, const int *numberUpInfeasible, int number)</td></tr>
<tr class="memdesc:abdeae584ca0368a743805f518eac84c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill with pseudocosts.  <a href="#abdeae584ca0368a743805f518eac84c9">More...</a><br/></td></tr>
<tr class="separator:abdeae584ca0368a743805f518eac84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496745da63b682aedcafe6f8ae1d293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#af496745da63b682aedcafe6f8ae1d293">update</a> (int way, int sequence, double change, bool feasible)</td></tr>
<tr class="memdesc:af496745da63b682aedcafe6f8ae1d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update pseudo costs.  <a href="#af496745da63b682aedcafe6f8ae1d293">More...</a><br/></td></tr>
<tr class="separator:af496745da63b682aedcafe6f8ae1d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239820335a77ab023fead2546a1b60cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a239820335a77ab023fead2546a1b60cf">maximumNodes</a> () const </td></tr>
<tr class="memdesc:a239820335a77ab023fead2546a1b60cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum number of nodes.  <a href="#a239820335a77ab023fead2546a1b60cf">More...</a><br/></td></tr>
<tr class="separator:a239820335a77ab023fead2546a1b60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389228479860d462f7e5d68b897a4c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a389228479860d462f7e5d68b897a4c75">maximumSpace</a> () const </td></tr>
<tr class="memdesc:a389228479860d462f7e5d68b897a4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum space for nodes.  <a href="#a389228479860d462f7e5d68b897a4c75">More...</a><br/></td></tr>
<tr class="separator:a389228479860d462f7e5d68b897a4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeae584ca0368a743805f518eac84c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#abdeae584ca0368a743805f518eac84c9">fillPseudoCosts</a> (const double *down, const double *up, const int *priority, const int *numberDown, const int *numberUp, const int *numberDownInfeasible, const int *numberUpInfeasible, int number)</td></tr>
<tr class="memdesc:abdeae584ca0368a743805f518eac84c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill with pseudocosts.  <a href="#abdeae584ca0368a743805f518eac84c9">More...</a><br/></td></tr>
<tr class="separator:abdeae584ca0368a743805f518eac84c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496745da63b682aedcafe6f8ae1d293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#af496745da63b682aedcafe6f8ae1d293">update</a> (int way, int sequence, double change, bool feasible)</td></tr>
<tr class="memdesc:af496745da63b682aedcafe6f8ae1d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update pseudo costs.  <a href="#af496745da63b682aedcafe6f8ae1d293">More...</a><br/></td></tr>
<tr class="separator:af496745da63b682aedcafe6f8ae1d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239820335a77ab023fead2546a1b60cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a239820335a77ab023fead2546a1b60cf">maximumNodes</a> () const </td></tr>
<tr class="memdesc:a239820335a77ab023fead2546a1b60cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum number of nodes.  <a href="#a239820335a77ab023fead2546a1b60cf">More...</a><br/></td></tr>
<tr class="separator:a239820335a77ab023fead2546a1b60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389228479860d462f7e5d68b897a4c75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a389228479860d462f7e5d68b897a4c75">maximumSpace</a> () const </td></tr>
<tr class="memdesc:a389228479860d462f7e5d68b897a4c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return maximum space for nodes.  <a href="#a389228479860d462f7e5d68b897a4c75">More...</a><br/></td></tr>
<tr class="separator:a389228479860d462f7e5d68b897a4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data</div></td></tr>
<tr class="memitem:a99ab1aa3f1b8576a5468f28c5465fc14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a99ab1aa3f1b8576a5468f28c5465fc14">integerTolerance_</a></td></tr>
<tr class="memdesc:a99ab1aa3f1b8576a5468f28c5465fc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer tolerance.  <a href="#a99ab1aa3f1b8576a5468f28c5465fc14">More...</a><br/></td></tr>
<tr class="separator:a99ab1aa3f1b8576a5468f28c5465fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8fc64e7c6e69060ce0afd1452a4b7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a4d8fc64e7c6e69060ce0afd1452a4b7c">integerIncrement_</a></td></tr>
<tr class="memdesc:a4d8fc64e7c6e69060ce0afd1452a4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer increment.  <a href="#a4d8fc64e7c6e69060ce0afd1452a4b7c">More...</a><br/></td></tr>
<tr class="separator:a4d8fc64e7c6e69060ce0afd1452a4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a962c4dd1c2c98c0824239b5f431e0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a5a962c4dd1c2c98c0824239b5f431e0c">smallChange_</a></td></tr>
<tr class="memdesc:a5a962c4dd1c2c98c0824239b5f431e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small change in branch.  <a href="#a5a962c4dd1c2c98c0824239b5f431e0c">More...</a><br/></td></tr>
<tr class="separator:a5a962c4dd1c2c98c0824239b5f431e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7b13b1a40aa828342565108c3608bb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a6a7b13b1a40aa828342565108c3608bb">downPseudo_</a></td></tr>
<tr class="memdesc:a6a7b13b1a40aa828342565108c3608bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down pseudo costs.  <a href="#a6a7b13b1a40aa828342565108c3608bb">More...</a><br/></td></tr>
<tr class="separator:a6a7b13b1a40aa828342565108c3608bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469733eeb6930bf4ca2fca6c67882b14"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a469733eeb6930bf4ca2fca6c67882b14">upPseudo_</a></td></tr>
<tr class="memdesc:a469733eeb6930bf4ca2fca6c67882b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up pseudo costs.  <a href="#a469733eeb6930bf4ca2fca6c67882b14">More...</a><br/></td></tr>
<tr class="separator:a469733eeb6930bf4ca2fca6c67882b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652981ca7dc58b56bc750af13ae611ac"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a652981ca7dc58b56bc750af13ae611ac">priority_</a></td></tr>
<tr class="memdesc:a652981ca7dc58b56bc750af13ae611ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority.  <a href="#a652981ca7dc58b56bc750af13ae611ac">More...</a><br/></td></tr>
<tr class="separator:a652981ca7dc58b56bc750af13ae611ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8aac3a1663028bb9e18164a583f59d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a9d8aac3a1663028bb9e18164a583f59d">numberDown_</a></td></tr>
<tr class="memdesc:a9d8aac3a1663028bb9e18164a583f59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times down.  <a href="#a9d8aac3a1663028bb9e18164a583f59d">More...</a><br/></td></tr>
<tr class="separator:a9d8aac3a1663028bb9e18164a583f59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c391062e7a1ccfb67d3683e63fc5089"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a3c391062e7a1ccfb67d3683e63fc5089">numberUp_</a></td></tr>
<tr class="memdesc:a3c391062e7a1ccfb67d3683e63fc5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times up.  <a href="#a3c391062e7a1ccfb67d3683e63fc5089">More...</a><br/></td></tr>
<tr class="separator:a3c391062e7a1ccfb67d3683e63fc5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ec41114013e63588f9e84425c6e6b3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a50ec41114013e63588f9e84425c6e6b3">numberDownInfeasible_</a></td></tr>
<tr class="memdesc:a50ec41114013e63588f9e84425c6e6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times down infeasible.  <a href="#a50ec41114013e63588f9e84425c6e6b3">More...</a><br/></td></tr>
<tr class="separator:a50ec41114013e63588f9e84425c6e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e56d84d2ce93835ff5d25e9db915bc"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a55e56d84d2ce93835ff5d25e9db915bc">numberUpInfeasible_</a></td></tr>
<tr class="memdesc:a55e56d84d2ce93835ff5d25e9db915bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times up infeasible.  <a href="#a55e56d84d2ce93835ff5d25e9db915bc">More...</a><br/></td></tr>
<tr class="separator:a55e56d84d2ce93835ff5d25e9db915bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ffbb1a06d0f772b8287cd630a25ebd"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#ad5ffbb1a06d0f772b8287cd630a25ebd">saveCosts_</a></td></tr>
<tr class="memdesc:ad5ffbb1a06d0f772b8287cd630a25ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy of costs (local)  <a href="#ad5ffbb1a06d0f772b8287cd630a25ebd">More...</a><br/></td></tr>
<tr class="separator:ad5ffbb1a06d0f772b8287cd630a25ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a3d9818ab43759e6e734396fda8f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpNode.html">ClpNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#abc7a3d9818ab43759e6e734396fda8f9">nodeInfo_</a></td></tr>
<tr class="memdesc:abc7a3d9818ab43759e6e734396fda8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of ClpNodes.  <a href="#abc7a3d9818ab43759e6e734396fda8f9">More...</a><br/></td></tr>
<tr class="separator:abc7a3d9818ab43759e6e734396fda8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ef6cc8e7fa6539ad9f3d0780a15620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a52ef6cc8e7fa6539ad9f3d0780a15620">large_</a></td></tr>
<tr class="memdesc:a52ef6cc8e7fa6539ad9f3d0780a15620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Large model if crunched.  <a href="#a52ef6cc8e7fa6539ad9f3d0780a15620">More...</a><br/></td></tr>
<tr class="separator:a52ef6cc8e7fa6539ad9f3d0780a15620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad65997e9cf7dfa2550de204b8c1c5f1"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#aad65997e9cf7dfa2550de204b8c1c5f1">whichRow_</a></td></tr>
<tr class="memdesc:aad65997e9cf7dfa2550de204b8c1c5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which rows in large model.  <a href="#aad65997e9cf7dfa2550de204b8c1c5f1">More...</a><br/></td></tr>
<tr class="separator:aad65997e9cf7dfa2550de204b8c1c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f650b1156876086753f21553e10cdd"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a31f650b1156876086753f21553e10cdd">whichColumn_</a></td></tr>
<tr class="memdesc:a31f650b1156876086753f21553e10cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which columns in large model.  <a href="#a31f650b1156876086753f21553e10cdd">More...</a><br/></td></tr>
<tr class="separator:a31f650b1156876086753f21553e10cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff54773896f0a3344a47016fcdc9c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a3ff54773896f0a3344a47016fcdc9c31">handler_</a></td></tr>
<tr class="memdesc:a3ff54773896f0a3344a47016fcdc9c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cbc's message handler.  <a href="#a3ff54773896f0a3344a47016fcdc9c31">More...</a><br/></td></tr>
<tr class="separator:a3ff54773896f0a3344a47016fcdc9c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f28f03eaec648f10f22632ab281c5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a65f28f03eaec648f10f22632ab281c5a">nBound_</a></td></tr>
<tr class="memdesc:a65f28f03eaec648f10f22632ab281c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number bounds in large model.  <a href="#a65f28f03eaec648f10f22632ab281c5a">More...</a><br/></td></tr>
<tr class="separator:a65f28f03eaec648f10f22632ab281c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff60291fcfad1ef8789910509d869b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a6ff60291fcfad1ef8789910509d869b0">saveOptions_</a></td></tr>
<tr class="memdesc:a6ff60291fcfad1ef8789910509d869b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save of specialOptions_ (local)  <a href="#a6ff60291fcfad1ef8789910509d869b0">More...</a><br/></td></tr>
<tr class="separator:a6ff60291fcfad1ef8789910509d869b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e929e3c5fcbe68f8b285ef9af7d828"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#af1e929e3c5fcbe68f8b285ef9af7d828">solverOptions_</a></td></tr>
<tr class="memdesc:af1e929e3c5fcbe68f8b285ef9af7d828"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structOptions.html" title="******** DATA to be moved into protected section of ClpInterior ">Options</a> to pass to solver 1 - create external reduced costs for columns 2 - create external reduced costs for rows 4 - create external row activity (columns always done) Above only done if feasible 32 - just create up to nDepth_+1 nodes 65536 - set if activated.  <a href="#af1e929e3c5fcbe68f8b285ef9af7d828">More...</a><br/></td></tr>
<tr class="separator:af1e929e3c5fcbe68f8b285ef9af7d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c000e8de542902af5377f17c7ee602"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a20c000e8de542902af5377f17c7ee602">maximumNodes_</a></td></tr>
<tr class="memdesc:a20c000e8de542902af5377f17c7ee602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of nodes to do.  <a href="#a20c000e8de542902af5377f17c7ee602">More...</a><br/></td></tr>
<tr class="separator:a20c000e8de542902af5377f17c7ee602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246831bbbebd4fdee1b7a54645dafc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a9246831bbbebd4fdee1b7a54645dafc2">numberBeforeTrust_</a></td></tr>
<tr class="memdesc:a9246831bbbebd4fdee1b7a54645dafc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number before trust from CbcModel.  <a href="#a9246831bbbebd4fdee1b7a54645dafc2">More...</a><br/></td></tr>
<tr class="separator:a9246831bbbebd4fdee1b7a54645dafc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcae92a6dbb9c26666e130d7e8405c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a99bcae92a6dbb9c26666e130d7e8405c">stateOfSearch_</a></td></tr>
<tr class="memdesc:a99bcae92a6dbb9c26666e130d7e8405c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of search from CbcModel.  <a href="#a99bcae92a6dbb9c26666e130d7e8405c">More...</a><br/></td></tr>
<tr class="separator:a99bcae92a6dbb9c26666e130d7e8405c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31861a018f7a71c1eeed79e0e8eb857e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a31861a018f7a71c1eeed79e0e8eb857e">nDepth_</a></td></tr>
<tr class="memdesc:a31861a018f7a71c1eeed79e0e8eb857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number deep.  <a href="#a31861a018f7a71c1eeed79e0e8eb857e">More...</a><br/></td></tr>
<tr class="separator:a31861a018f7a71c1eeed79e0e8eb857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dda74e13f425dc389c4d919a06cf6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#ae6dda74e13f425dc389c4d919a06cf6e">nNodes_</a></td></tr>
<tr class="memdesc:ae6dda74e13f425dc389c4d919a06cf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number nodes returned (-1 if fathom aborted)  <a href="#ae6dda74e13f425dc389c4d919a06cf6e">More...</a><br/></td></tr>
<tr class="separator:ae6dda74e13f425dc389c4d919a06cf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eddb54971deb4038ce95c62a75f11d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a6eddb54971deb4038ce95c62a75f11d5">numberNodesExplored_</a></td></tr>
<tr class="memdesc:a6eddb54971deb4038ce95c62a75f11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of nodes explored.  <a href="#a6eddb54971deb4038ce95c62a75f11d5">More...</a><br/></td></tr>
<tr class="separator:a6eddb54971deb4038ce95c62a75f11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968c6489e826929211fb0ab748bfef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#ad968c6489e826929211fb0ab748bfef9">numberIterations_</a></td></tr>
<tr class="memdesc:ad968c6489e826929211fb0ab748bfef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations.  <a href="#ad968c6489e826929211fb0ab748bfef9">More...</a><br/></td></tr>
<tr class="separator:ad968c6489e826929211fb0ab748bfef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294c5dbc7f5758bb42984befffb62e98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a294c5dbc7f5758bb42984befffb62e98">presolveType_</a></td></tr>
<tr class="memdesc:a294c5dbc7f5758bb42984befffb62e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of presolve - 0 none, 1 crunch.  <a href="#a294c5dbc7f5758bb42984befffb62e98">More...</a><br/></td></tr>
<tr class="separator:a294c5dbc7f5758bb42984befffb62e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7e4e1926e181ab522f7245eb777d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a50b7e4e1926e181ab522f7245eb777d0">startingDepth_</a></td></tr>
<tr class="memdesc:a50b7e4e1926e181ab522f7245eb777d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth passed in.  <a href="#a50b7e4e1926e181ab522f7245eb777d0">More...</a><br/></td></tr>
<tr class="separator:a50b7e4e1926e181ab522f7245eb777d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45791f9f68b598cfb739f4e56a7ed5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNodeStuff.html#a8b45791f9f68b598cfb739f4e56a7ed5">nodeCalled_</a></td></tr>
<tr class="memdesc:a8b45791f9f68b598cfb739f4e56a7ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node at which called.  <a href="#a8b45791f9f68b598cfb739f4e56a7ed5">More...</a><br/></td></tr>
<tr class="separator:a8b45791f9f68b598cfb739f4e56a7ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00176">176</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a47049eeac6c56f66f5714087133644ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpNodeStuff::ClpNodeStuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ab24052ac3c4c5b109dee36fb68c92441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpNodeStuff::~ClpNodeStuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a056daaf6e4205ba5125e7eac1108ef39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpNodeStuff::ClpNodeStuff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<a class="anchor" id="a47049eeac6c56f66f5714087133644ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpNodeStuff::ClpNodeStuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ab24052ac3c4c5b109dee36fb68c92441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpNodeStuff::~ClpNodeStuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a056daaf6e4205ba5125e7eac1108ef39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpNodeStuff::ClpNodeStuff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fcf3392025ff2bdb368c55e3b66fceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a>&amp; ClpNodeStuff::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator =. </p>

</div>
</div>
<a class="anchor" id="a0045671a5a8be6277079db642f516d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpNodeStuff::zap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zaps stuff 1 - arrays, 2 ints, 3 both. </p>

</div>
</div>
<a class="anchor" id="abdeae584ca0368a743805f518eac84c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpNodeStuff::fillPseudoCosts </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberDownInfeasible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberUpInfeasible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill with pseudocosts. </p>

</div>
</div>
<a class="anchor" id="af496745da63b682aedcafe6f8ae1d293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpNodeStuff::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>way</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feasible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update pseudo costs. </p>

</div>
</div>
<a class="anchor" id="a239820335a77ab023fead2546a1b60cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::maximumNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return maximum number of nodes. </p>

</div>
</div>
<a class="anchor" id="a389228479860d462f7e5d68b897a4c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::maximumSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return maximum space for nodes. </p>

</div>
</div>
<a class="anchor" id="a8fcf3392025ff2bdb368c55e3b66fceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a>&amp; ClpNodeStuff::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpNodeStuff.html">ClpNodeStuff</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator =. </p>

</div>
</div>
<a class="anchor" id="a0045671a5a8be6277079db642f516d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpNodeStuff::zap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zaps stuff 1 - arrays, 2 ints, 3 both. </p>

</div>
</div>
<a class="anchor" id="abdeae584ca0368a743805f518eac84c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpNodeStuff::fillPseudoCosts </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberDownInfeasible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>numberUpInfeasible</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill with pseudocosts. </p>

</div>
</div>
<a class="anchor" id="af496745da63b682aedcafe6f8ae1d293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpNodeStuff::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>way</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feasible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update pseudo costs. </p>

</div>
</div>
<a class="anchor" id="a239820335a77ab023fead2546a1b60cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::maximumNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return maximum number of nodes. </p>

</div>
</div>
<a class="anchor" id="a389228479860d462f7e5d68b897a4c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::maximumSpace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return maximum space for nodes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99ab1aa3f1b8576a5468f28c5465fc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClpNodeStuff::integerTolerance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer tolerance. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00218">218</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d8fc64e7c6e69060ce0afd1452a4b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClpNodeStuff::integerIncrement_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer increment. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00220">220</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a962c4dd1c2c98c0824239b5f431e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClpNodeStuff::smallChange_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Small change in branch. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00222">222</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7b13b1a40aa828342565108c3608bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * ClpNodeStuff::downPseudo_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Down pseudo costs. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00224">224</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a469733eeb6930bf4ca2fca6c67882b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * ClpNodeStuff::upPseudo_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Up pseudo costs. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00226">226</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a652981ca7dc58b56bc750af13ae611ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpNodeStuff::priority_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00228">228</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8aac3a1663028bb9e18164a583f59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpNodeStuff::numberDown_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times down. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00230">230</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c391062e7a1ccfb67d3683e63fc5089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpNodeStuff::numberUp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times up. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00232">232</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50ec41114013e63588f9e84425c6e6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpNodeStuff::numberDownInfeasible_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times down infeasible. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00234">234</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55e56d84d2ce93835ff5d25e9db915bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpNodeStuff::numberUpInfeasible_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of times up infeasible. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00236">236</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ffbb1a06d0f772b8287cd630a25ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * ClpNodeStuff::saveCosts_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy of costs (local) </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00238">238</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc7a3d9818ab43759e6e734396fda8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpNode.html">ClpNode</a> ** ClpNodeStuff::nodeInfo_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of ClpNodes. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00240">240</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52ef6cc8e7fa6539ad9f3d0780a15620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpSimplex.html">ClpSimplex</a> * ClpNodeStuff::large_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Large model if crunched. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00242">242</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad65997e9cf7dfa2550de204b8c1c5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpNodeStuff::whichRow_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which rows in large model. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00244">244</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31f650b1156876086753f21553e10cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * ClpNodeStuff::whichColumn_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which columns in large model. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00246">246</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff54773896f0a3344a47016fcdc9c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a> * ClpNodeStuff::handler_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cbc's message handler. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00249">249</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65f28f03eaec648f10f22632ab281c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::nBound_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number bounds in large model. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00252">252</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff60291fcfad1ef8789910509d869b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::saveOptions_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save of specialOptions_ (local) </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00254">254</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af1e929e3c5fcbe68f8b285ef9af7d828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::solverOptions_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structOptions.html" title="******** DATA to be moved into protected section of ClpInterior ">Options</a> to pass to solver 1 - create external reduced costs for columns 2 - create external reduced costs for rows 4 - create external row activity (columns always done) Above only done if feasible 32 - just create up to nDepth_+1 nodes 65536 - set if activated. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00263">263</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20c000e8de542902af5377f17c7ee602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::maximumNodes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of nodes to do. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00265">265</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9246831bbbebd4fdee1b7a54645dafc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::numberBeforeTrust_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number before trust from CbcModel. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00267">267</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99bcae92a6dbb9c26666e130d7e8405c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::stateOfSearch_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of search from CbcModel. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00269">269</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31861a018f7a71c1eeed79e0e8eb857e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::nDepth_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number deep. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00271">271</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6dda74e13f425dc389c4d919a06cf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::nNodes_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number nodes returned (-1 if fathom aborted) </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00273">273</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6eddb54971deb4038ce95c62a75f11d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::numberNodesExplored_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of nodes explored. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00275">275</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad968c6489e826929211fb0ab748bfef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::numberIterations_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of iterations. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00277">277</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a294c5dbc7f5758bb42984befffb62e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::presolveType_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of presolve - 0 none, 1 crunch. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00279">279</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50b7e4e1926e181ab522f7245eb777d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::startingDepth_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depth passed in. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00282">282</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b45791f9f68b598cfb739f4e56a7ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpNodeStuff::nodeCalled_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node at which called. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00284">284</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:42 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
