<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: VOL_user_hooks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVOL__user__hooks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VOL_user_hooks Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The user hooks should be overridden by the user to provide the problem specific routines for the volume algorithm.  
 <a href="classVOL__user__hooks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for VOL_user_hooks:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classVOL__user__hooks.png" usemap="#VOL_user_hooks_map" alt=""/>
  <map id="VOL_user_hooks_map" name="VOL_user_hooks_map">
<area href="classOsiTestSolverInterface.html" title="Vol(ume) Solver Interface. " alt="OsiTestSolverInterface" shape="rect" coords="0,56,141,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38ade27e2d56fe3bbecb190aaf650b3f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__user__hooks.html#a38ade27e2d56fe3bbecb190aaf650b3f">~VOL_user_hooks</a> ()</td></tr>
<tr class="separator:a38ade27e2d56fe3bbecb190aaf650b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a96de9e6c481841f95287b5f1de033"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__user__hooks.html#a02a96de9e6c481841f95287b5f1de033">compute_rc</a> (const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;u, <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;rc)=0</td></tr>
<tr class="memdesc:a02a96de9e6c481841f95287b5f1de033"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute reduced costs  <a href="#a02a96de9e6c481841f95287b5f1de033">More...</a><br/></td></tr>
<tr class="separator:a02a96de9e6c481841f95287b5f1de033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2a59bf6f61bd757174958156eb2f00"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__user__hooks.html#a6e2a59bf6f61bd757174958156eb2f00">solve_subproblem</a> (const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;dual, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;rc, double &amp;lcost, <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;x, <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;v, double &amp;pcost)=0</td></tr>
<tr class="memdesc:a6e2a59bf6f61bd757174958156eb2f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the subproblem for the subgradient step.  <a href="#a6e2a59bf6f61bd757174958156eb2f00">More...</a><br/></td></tr>
<tr class="separator:a6e2a59bf6f61bd757174958156eb2f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205bb00530333ccb1456e9519fc5cd7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVOL__user__hooks.html#ad205bb00530333ccb1456e9519fc5cd7">heuristics</a> (const <a class="el" href="classVOL__problem.html">VOL_problem</a> &amp;p, const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;x, double &amp;heur_val)=0</td></tr>
<tr class="memdesc:ad205bb00530333ccb1456e9519fc5cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting from the primal vector x, run a heuristic to produce an integer solution.  <a href="#ad205bb00530333ccb1456e9519fc5cd7">More...</a><br/></td></tr>
<tr class="separator:ad205bb00530333ccb1456e9519fc5cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The user hooks should be overridden by the user to provide the problem specific routines for the volume algorithm. </p>
<p>The user should derive a class ...</p>
<p>for all hooks: return value of -1 means that volume should quit </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00565">565</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a38ade27e2d56fe3bbecb190aaf650b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VOL_user_hooks::~VOL_user_hooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00567">567</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02a96de9e6c481841f95287b5f1de033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int VOL_user_hooks::compute_rc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute reduced costs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>(IN) the dual variables </td></tr>
    <tr><td class="paramname">rc</td><td>(OUT) the reduced cost with respect to the dual values </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOsiTestSolverInterface.html#a3bf9ca5f41443b2a5fd5b8c7f8e2729e">OsiTestSolverInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6e2a59bf6f61bd757174958156eb2f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int VOL_user_hooks::solve_subproblem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>dual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>lcost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>pcost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the subproblem for the subgradient step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dual</td><td>(IN) the dual variables </td></tr>
    <tr><td class="paramname">rc</td><td>(IN) the reduced cost with respect to the dual values </td></tr>
    <tr><td class="paramname">lcost</td><td>(OUT) the lagrangean cost with respect to the dual values </td></tr>
    <tr><td class="paramname">x</td><td>(OUT) the primal result of solving the subproblem </td></tr>
    <tr><td class="paramname">v</td><td>(OUT) b-Ax for the relaxed constraints </td></tr>
    <tr><td class="paramname">pcost</td><td>(OUT) the primal objective value of <code>x</code> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOsiTestSolverInterface.html#acd2a82bee60fcb37e20d13fa385cc6f1">OsiTestSolverInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ad205bb00530333ccb1456e9519fc5cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int VOL_user_hooks::heuristics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classVOL__problem.html">VOL_problem</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classVOL__dvector.html">VOL_dvector</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>heur_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting from the primal vector x, run a heuristic to produce an integer solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>(IN) the primal vector </td></tr>
    <tr><td class="paramname">heur_val</td><td>(OUT) the value of the integer solution (return <code>COIN_DBL_MAX</code> here if no feas sol was found </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOsiTestSolverInterface.html#a7dca96dd21b064d55a2776306e6408b4">OsiTestSolverInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/test/<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
