<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinTreeSiblings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCoinTreeSiblings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinTreeSiblings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0736ceecb7adaf0351a541f7f93fdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#af0736ceecb7adaf0351a541f7f93fdf5">CoinTreeSiblings</a> (const int n, <a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> **nodes)</td></tr>
<tr class="separator:af0736ceecb7adaf0351a541f7f93fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e494ab40d48d0bb6a0ab1064ccbbfd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a7e494ab40d48d0bb6a0ab1064ccbbfd9">CoinTreeSiblings</a> (const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;s)</td></tr>
<tr class="separator:a7e494ab40d48d0bb6a0ab1064ccbbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4f1bad09d5f80e063b80e83768b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a9df4f1bad09d5f80e063b80e83768b2d">~CoinTreeSiblings</a> ()</td></tr>
<tr class="separator:a9df4f1bad09d5f80e063b80e83768b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c10070842fd6df260c48d3700d3cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#ac0c10070842fd6df260c48d3700d3cfa">currentNode</a> () const </td></tr>
<tr class="separator:ac0c10070842fd6df260c48d3700d3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347356e69962fb6de24e58a15066fb66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a347356e69962fb6de24e58a15066fb66">advanceNode</a> ()</td></tr>
<tr class="memdesc:a347356e69962fb6de24e58a15066fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns false if cannot be advanced  <a href="#a347356e69962fb6de24e58a15066fb66">More...</a><br/></td></tr>
<tr class="separator:a347356e69962fb6de24e58a15066fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893f6b79e7659439c2146eb92eb688a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a2893f6b79e7659439c2146eb92eb688a">toProcess</a> () const </td></tr>
<tr class="separator:a2893f6b79e7659439c2146eb92eb688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950e6dbd3a2883e4b8c496d71d55cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#af950e6dbd3a2883e4b8c496d71d55cbc">size</a> () const </td></tr>
<tr class="separator:af950e6dbd3a2883e4b8c496d71d55cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a35983b156021722ed6b41591291f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a1a35983b156021722ed6b41591291f62">printPref</a> () const </td></tr>
<tr class="separator:a1a35983b156021722ed6b41591291f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0736ceecb7adaf0351a541f7f93fdf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#af0736ceecb7adaf0351a541f7f93fdf5">CoinTreeSiblings</a> (const int n, <a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> **nodes)</td></tr>
<tr class="separator:af0736ceecb7adaf0351a541f7f93fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e494ab40d48d0bb6a0ab1064ccbbfd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a7e494ab40d48d0bb6a0ab1064ccbbfd9">CoinTreeSiblings</a> (const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;s)</td></tr>
<tr class="separator:a7e494ab40d48d0bb6a0ab1064ccbbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df4f1bad09d5f80e063b80e83768b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a9df4f1bad09d5f80e063b80e83768b2d">~CoinTreeSiblings</a> ()</td></tr>
<tr class="separator:a9df4f1bad09d5f80e063b80e83768b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c10070842fd6df260c48d3700d3cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#ac0c10070842fd6df260c48d3700d3cfa">currentNode</a> () const </td></tr>
<tr class="separator:ac0c10070842fd6df260c48d3700d3cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347356e69962fb6de24e58a15066fb66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a347356e69962fb6de24e58a15066fb66">advanceNode</a> ()</td></tr>
<tr class="memdesc:a347356e69962fb6de24e58a15066fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns false if cannot be advanced  <a href="#a347356e69962fb6de24e58a15066fb66">More...</a><br/></td></tr>
<tr class="separator:a347356e69962fb6de24e58a15066fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893f6b79e7659439c2146eb92eb688a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a2893f6b79e7659439c2146eb92eb688a">toProcess</a> () const </td></tr>
<tr class="separator:a2893f6b79e7659439c2146eb92eb688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950e6dbd3a2883e4b8c496d71d55cbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#af950e6dbd3a2883e4b8c496d71d55cbc">size</a> () const </td></tr>
<tr class="separator:af950e6dbd3a2883e4b8c496d71d55cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a35983b156021722ed6b41591291f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a1a35983b156021722ed6b41591291f62">printPref</a> () const </td></tr>
<tr class="separator:a1a35983b156021722ed6b41591291f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a68356e98380c751d368711e44f065891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a68356e98380c751d368711e44f065891">CoinTreeSiblings</a> ()</td></tr>
<tr class="separator:a68356e98380c751d368711e44f065891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25fe23b3a74ea991733a64d5398ee58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#ae25fe23b3a74ea991733a64d5398ee58">operator=</a> (const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;)</td></tr>
<tr class="separator:ae25fe23b3a74ea991733a64d5398ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68356e98380c751d368711e44f065891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#a68356e98380c751d368711e44f065891">CoinTreeSiblings</a> ()</td></tr>
<tr class="separator:a68356e98380c751d368711e44f065891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25fe23b3a74ea991733a64d5398ee58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#ae25fe23b3a74ea991733a64d5398ee58">operator=</a> (const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;)</td></tr>
<tr class="separator:ae25fe23b3a74ea991733a64d5398ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abdda13222827db69e2d370b6fe92d557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#abdda13222827db69e2d370b6fe92d557">current_</a></td></tr>
<tr class="separator:abdda13222827db69e2d370b6fe92d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e396f01ae595408878b290f523e97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#ac94e396f01ae595408878b290f523e97">numSiblings_</a></td></tr>
<tr class="separator:ac94e396f01ae595408878b290f523e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aefe05c83ed8fa6a654b594cbc1fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinTreeSiblings.html#ae9aefe05c83ed8fa6a654b594cbc1fa9">siblings_</a></td></tr>
<tr class="separator:ae9aefe05c83ed8fa6a654b594cbc1fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00110">110</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68356e98380c751d368711e44f065891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0736ceecb7adaf0351a541f7f93fdf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> **&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00119">119</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e494ab40d48d0bb6a0ab1064ccbbfd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00124">124</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9df4f1bad09d5f80e063b80e83768b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::~CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00131">131</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68356e98380c751d368711e44f065891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0736ceecb7adaf0351a541f7f93fdf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> **&#160;</td>
          <td class="paramname"><em>nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00119">119</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e494ab40d48d0bb6a0ab1064ccbbfd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00124">124</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9df4f1bad09d5f80e063b80e83768b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoinTreeSiblings::~CoinTreeSiblings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00131">131</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae25fe23b3a74ea991733a64d5398ee58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a>&amp; CoinTreeSiblings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c10070842fd6df260c48d3700d3cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a>* CoinTreeSiblings::currentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00132">132</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a347356e69962fb6de24e58a15066fb66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinTreeSiblings::advanceNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns false if cannot be advanced </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00134">134</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2893f6b79e7659439c2146eb92eb688a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinTreeSiblings::toProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00135">135</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af950e6dbd3a2883e4b8c496d71d55cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinTreeSiblings::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00136">136</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a35983b156021722ed6b41591291f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinTreeSiblings::printPref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00137">137</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae25fe23b3a74ea991733a64d5398ee58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a>&amp; CoinTreeSiblings::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinTreeSiblings.html">CoinTreeSiblings</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0c10070842fd6df260c48d3700d3cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a>* CoinTreeSiblings::currentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00132">132</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a347356e69962fb6de24e58a15066fb66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinTreeSiblings::advanceNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns false if cannot be advanced </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00134">134</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2893f6b79e7659439c2146eb92eb688a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinTreeSiblings::toProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00135">135</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af950e6dbd3a2883e4b8c496d71d55cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinTreeSiblings::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00136">136</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a35983b156021722ed6b41591291f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinTreeSiblings::printPref </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html#l00137">137</a> of file <a class="el" href="include_2coin_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abdda13222827db69e2d370b6fe92d557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinTreeSiblings::current_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00115">115</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac94e396f01ae595408878b290f523e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinTreeSiblings::numSiblings_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00116">116</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9aefe05c83ed8fa6a654b594cbc1fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinTreeNode.html">CoinTreeNode</a> ** CoinTreeSiblings::siblings_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html#l00117">117</a> of file <a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">CoinSearchTree.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:51 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
