<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpHashValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classClpHashValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpHashValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClpHashValue_1_1CoinHashLink.html">CoinHashLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data.  <a href="structClpHashValue_1_1CoinHashLink.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Useful methods</div></td></tr>
<tr class="memitem:a6d20b1cad9437d4d1214576e79e889cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a6d20b1cad9437d4d1214576e79e889cc">index</a> (double value) const </td></tr>
<tr class="memdesc:a6d20b1cad9437d4d1214576e79e889cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index or -1 if not found.  <a href="#a6d20b1cad9437d4d1214576e79e889cc">More...</a><br/></td></tr>
<tr class="separator:a6d20b1cad9437d4d1214576e79e889cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba552be0ba43f3cf4ea2dce317462f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#aeba552be0ba43f3cf4ea2dce317462f3">addValue</a> (double value)</td></tr>
<tr class="memdesc:aeba552be0ba43f3cf4ea2dce317462f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add value to list and return index.  <a href="#aeba552be0ba43f3cf4ea2dce317462f3">More...</a><br/></td></tr>
<tr class="separator:aeba552be0ba43f3cf4ea2dce317462f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170702560448cf58fb9c0c6fe687b45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#af170702560448cf58fb9c0c6fe687b45">numberEntries</a> () const </td></tr>
<tr class="memdesc:af170702560448cf58fb9c0c6fe687b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of different entries.  <a href="#af170702560448cf58fb9c0c6fe687b45">More...</a><br/></td></tr>
<tr class="separator:af170702560448cf58fb9c0c6fe687b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d20b1cad9437d4d1214576e79e889cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a6d20b1cad9437d4d1214576e79e889cc">index</a> (double value) const </td></tr>
<tr class="memdesc:a6d20b1cad9437d4d1214576e79e889cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index or -1 if not found.  <a href="#a6d20b1cad9437d4d1214576e79e889cc">More...</a><br/></td></tr>
<tr class="separator:a6d20b1cad9437d4d1214576e79e889cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba552be0ba43f3cf4ea2dce317462f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#aeba552be0ba43f3cf4ea2dce317462f3">addValue</a> (double value)</td></tr>
<tr class="memdesc:aeba552be0ba43f3cf4ea2dce317462f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add value to list and return index.  <a href="#aeba552be0ba43f3cf4ea2dce317462f3">More...</a><br/></td></tr>
<tr class="separator:aeba552be0ba43f3cf4ea2dce317462f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170702560448cf58fb9c0c6fe687b45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#af170702560448cf58fb9c0c6fe687b45">numberEntries</a> () const </td></tr>
<tr class="memdesc:af170702560448cf58fb9c0c6fe687b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of different entries.  <a href="#af170702560448cf58fb9c0c6fe687b45">More...</a><br/></td></tr>
<tr class="separator:af170702560448cf58fb9c0c6fe687b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, destructor</div></td></tr>
<tr class="memitem:a62708d0357d5ba298b467b5223f41bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a62708d0357d5ba298b467b5223f41bd6">ClpHashValue</a> ()</td></tr>
<tr class="memdesc:a62708d0357d5ba298b467b5223f41bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a62708d0357d5ba298b467b5223f41bd6">More...</a><br/></td></tr>
<tr class="separator:a62708d0357d5ba298b467b5223f41bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec239282a2d6f4522093f323f8472672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#aec239282a2d6f4522093f323f8472672">ClpHashValue</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *model)</td></tr>
<tr class="memdesc:aec239282a2d6f4522093f323f8472672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constructor.  <a href="#aec239282a2d6f4522093f323f8472672">More...</a><br/></td></tr>
<tr class="separator:aec239282a2d6f4522093f323f8472672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3f0d282d9c0d0106c71f6b5648138"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a16b3f0d282d9c0d0106c71f6b5648138">~ClpHashValue</a> ()</td></tr>
<tr class="memdesc:a16b3f0d282d9c0d0106c71f6b5648138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a16b3f0d282d9c0d0106c71f6b5648138">More...</a><br/></td></tr>
<tr class="separator:a16b3f0d282d9c0d0106c71f6b5648138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62708d0357d5ba298b467b5223f41bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a62708d0357d5ba298b467b5223f41bd6">ClpHashValue</a> ()</td></tr>
<tr class="memdesc:a62708d0357d5ba298b467b5223f41bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a62708d0357d5ba298b467b5223f41bd6">More...</a><br/></td></tr>
<tr class="separator:a62708d0357d5ba298b467b5223f41bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec239282a2d6f4522093f323f8472672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#aec239282a2d6f4522093f323f8472672">ClpHashValue</a> (<a class="el" href="classClpSimplex.html">ClpSimplex</a> *model)</td></tr>
<tr class="memdesc:aec239282a2d6f4522093f323f8472672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Useful constructor.  <a href="#aec239282a2d6f4522093f323f8472672">More...</a><br/></td></tr>
<tr class="separator:aec239282a2d6f4522093f323f8472672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3f0d282d9c0d0106c71f6b5648138"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a16b3f0d282d9c0d0106c71f6b5648138">~ClpHashValue</a> ()</td></tr>
<tr class="memdesc:a16b3f0d282d9c0d0106c71f6b5648138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a16b3f0d282d9c0d0106c71f6b5648138">More...</a><br/></td></tr>
<tr class="separator:a16b3f0d282d9c0d0106c71f6b5648138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Copy method</div></td></tr>
<tr class="memitem:a22e5faf408c18222aedbc25c980c08a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a22e5faf408c18222aedbc25c980c08a6">ClpHashValue</a> (const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;)</td></tr>
<tr class="memdesc:a22e5faf408c18222aedbc25c980c08a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#a22e5faf408c18222aedbc25c980c08a6">More...</a><br/></td></tr>
<tr class="separator:a22e5faf408c18222aedbc25c980c08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b62f5e1829ef9b28a7d94f98cf918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a555b62f5e1829ef9b28a7d94f98cf918">operator=</a> (const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;)</td></tr>
<tr class="memdesc:a555b62f5e1829ef9b28a7d94f98cf918"><td class="mdescLeft">&#160;</td><td class="mdescRight">=  <a href="#a555b62f5e1829ef9b28a7d94f98cf918">More...</a><br/></td></tr>
<tr class="separator:a555b62f5e1829ef9b28a7d94f98cf918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e5faf408c18222aedbc25c980c08a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a22e5faf408c18222aedbc25c980c08a6">ClpHashValue</a> (const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;)</td></tr>
<tr class="memdesc:a22e5faf408c18222aedbc25c980c08a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#a22e5faf408c18222aedbc25c980c08a6">More...</a><br/></td></tr>
<tr class="separator:a22e5faf408c18222aedbc25c980c08a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555b62f5e1829ef9b28a7d94f98cf918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a555b62f5e1829ef9b28a7d94f98cf918">operator=</a> (const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;)</td></tr>
<tr class="memdesc:a555b62f5e1829ef9b28a7d94f98cf918"><td class="mdescLeft">&#160;</td><td class="mdescRight">=  <a href="#a555b62f5e1829ef9b28a7d94f98cf918">More...</a><br/></td></tr>
<tr class="separator:a555b62f5e1829ef9b28a7d94f98cf918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Data members</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The data members are protected to allow access for derived classes.</p>
</div></td></tr>
<tr class="memitem:ad70e37da79027b5aa90ba2a02829105d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structClpHashValue_1_1CoinHashLink.html">CoinHashLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#ad70e37da79027b5aa90ba2a02829105d">hash_</a></td></tr>
<tr class="memdesc:ad70e37da79027b5aa90ba2a02829105d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash table.  <a href="#ad70e37da79027b5aa90ba2a02829105d">More...</a><br/></td></tr>
<tr class="separator:ad70e37da79027b5aa90ba2a02829105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159441f06a1d2ab5c3ae4742a2a89796"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a159441f06a1d2ab5c3ae4742a2a89796">numberHash_</a></td></tr>
<tr class="memdesc:a159441f06a1d2ab5c3ae4742a2a89796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in hash table.  <a href="#a159441f06a1d2ab5c3ae4742a2a89796">More...</a><br/></td></tr>
<tr class="separator:a159441f06a1d2ab5c3ae4742a2a89796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7392f23ad3ef271358f4e879e739e61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#ae7392f23ad3ef271358f4e879e739e61">maxHash_</a></td></tr>
<tr class="memdesc:ae7392f23ad3ef271358f4e879e739e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in hash table i.e. size.  <a href="#ae7392f23ad3ef271358f4e879e739e61">More...</a><br/></td></tr>
<tr class="separator:ae7392f23ad3ef271358f4e879e739e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949a881b585697dd20920b621f29a315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a949a881b585697dd20920b621f29a315">lastUsed_</a></td></tr>
<tr class="memdesc:a949a881b585697dd20920b621f29a315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last used space.  <a href="#a949a881b585697dd20920b621f29a315">More...</a><br/></td></tr>
<tr class="separator:a949a881b585697dd20920b621f29a315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">private stuff</div></td></tr>
<tr class="memitem:a57adf35cc622727059b30a65dbd17a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a57adf35cc622727059b30a65dbd17a18">hash</a> (double value) const </td></tr>
<tr class="memdesc:a57adf35cc622727059b30a65dbd17a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns hash  <a href="#a57adf35cc622727059b30a65dbd17a18">More...</a><br/></td></tr>
<tr class="separator:a57adf35cc622727059b30a65dbd17a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07424106d87b7ccc9b126591df5aabd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a07424106d87b7ccc9b126591df5aabd2">resize</a> (bool increaseMax)</td></tr>
<tr class="memdesc:a07424106d87b7ccc9b126591df5aabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes.  <a href="#a07424106d87b7ccc9b126591df5aabd2">More...</a><br/></td></tr>
<tr class="separator:a07424106d87b7ccc9b126591df5aabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adf35cc622727059b30a65dbd17a18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a57adf35cc622727059b30a65dbd17a18">hash</a> (double value) const </td></tr>
<tr class="memdesc:a57adf35cc622727059b30a65dbd17a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns hash  <a href="#a57adf35cc622727059b30a65dbd17a18">More...</a><br/></td></tr>
<tr class="separator:a57adf35cc622727059b30a65dbd17a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07424106d87b7ccc9b126591df5aabd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpHashValue.html#a07424106d87b7ccc9b126591df5aabd2">resize</a> (bool increaseMax)</td></tr>
<tr class="memdesc:a07424106d87b7ccc9b126591df5aabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes.  <a href="#a07424106d87b7ccc9b126591df5aabd2">More...</a><br/></td></tr>
<tr class="separator:a07424106d87b7ccc9b126591df5aabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00288">288</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62708d0357d5ba298b467b5223f41bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpHashValue::ClpHashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aec239282a2d6f4522093f323f8472672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpHashValue::ClpHashValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful constructor. </p>

</div>
</div>
<a class="anchor" id="a16b3f0d282d9c0d0106c71f6b5648138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpHashValue::~ClpHashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a22e5faf408c18222aedbc25c980c08a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpHashValue::ClpHashValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<a class="anchor" id="a62708d0357d5ba298b467b5223f41bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpHashValue::ClpHashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aec239282a2d6f4522093f323f8472672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpHashValue::ClpHashValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpSimplex.html">ClpSimplex</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Useful constructor. </p>

</div>
</div>
<a class="anchor" id="a16b3f0d282d9c0d0106c71f6b5648138"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ClpHashValue::~ClpHashValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a22e5faf408c18222aedbc25c980c08a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpHashValue::ClpHashValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d20b1cad9437d4d1214576e79e889cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::index </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index or -1 if not found. </p>

</div>
</div>
<a class="anchor" id="aeba552be0ba43f3cf4ea2dce317462f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::addValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add value to list and return index. </p>

</div>
</div>
<a class="anchor" id="af170702560448cf58fb9c0c6fe687b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::numberEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of different entries. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00298">298</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a555b62f5e1829ef9b28a7d94f98cf918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpHashValue.html">ClpHashValue</a>&amp; ClpHashValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= </p>

</div>
</div>
<a class="anchor" id="a57adf35cc622727059b30a65dbd17a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::hash </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns hash </p>

</div>
</div>
<a class="anchor" id="a07424106d87b7ccc9b126591df5aabd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpHashValue::resize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>increaseMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes. </p>

</div>
</div>
<a class="anchor" id="a6d20b1cad9437d4d1214576e79e889cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::index </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index or -1 if not found. </p>

</div>
</div>
<a class="anchor" id="aeba552be0ba43f3cf4ea2dce317462f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::addValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add value to list and return index. </p>

</div>
</div>
<a class="anchor" id="af170702560448cf58fb9c0c6fe687b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::numberEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of different entries. </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpNode_8hpp_source.html#l00298">298</a> of file <a class="el" href="include_2coin_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a555b62f5e1829ef9b28a7d94f98cf918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpHashValue.html">ClpHashValue</a>&amp; ClpHashValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpHashValue.html">ClpHashValue</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= </p>

</div>
</div>
<a class="anchor" id="a57adf35cc622727059b30a65dbd17a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::hash </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns hash </p>

</div>
</div>
<a class="anchor" id="a07424106d87b7ccc9b126591df5aabd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpHashValue::resize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>increaseMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad70e37da79027b5aa90ba2a02829105d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structClpHashValue_1_1CoinHashLink.html">CoinHashLink</a> * ClpHashValue::hash_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash table. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00340">340</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a159441f06a1d2ab5c3ae4742a2a89796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::numberHash_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of entries in hash table. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00342">342</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7392f23ad3ef271358f4e879e739e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::maxHash_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of entries in hash table i.e. size. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00344">344</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a949a881b585697dd20920b621f29a315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ClpHashValue::lastUsed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last used space. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html#l00346">346</a> of file <a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp_2src_2ClpNode_8hpp_source.html">ClpNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:41 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
