<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPostsolveMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ac4ca4ba130fce0bc74aa150a5af3b164">acts_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a7a72a9affe6370e8feb593aee554b1f6">assignPresolveToPostsolve</a>(CoinPresolveMatrix *&amp;preObj)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a7a72a9affe6370e8feb593aee554b1f6">assignPresolveToPostsolve</a>(CoinPresolveMatrix *&amp;preObj)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280a55c00bd46139b06f158cef66b9e056f3">atLowerBound</a> enum value</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280abadbc1ec446e8b25ed3a8e84550ff5cb">atUpperBound</a> enum value</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280a2f20dd8060f102bfc2f6857e5bfe622f">basic</a> enum value</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a29aafba59d7cf80314fdd986a40d9edf">bulk0_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a86269bff3976d9bc1c4c29dc245cb1a3">bulkRatio_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a3db0ce3af7dea67e8aeb6e77a1613353">cdone_</a></td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#ac2a39a227852513aa308300f159ea12c">check_nbasic</a>()</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#ac2a39a227852513aa308300f159ea12c">check_nbasic</a>()</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#abd81f708fc87ac17c0bb8d759f5adce5">clo_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a7da68d51d217b18ab8d72d4f1f2e48f8">CoinPostsolveMatrix</a>(int ncols_alloc, int nrows_alloc, CoinBigIndex nelems_alloc)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a0e7ea8de3740b1c871c5ae1509a184c1">CoinPostsolveMatrix</a>(ClpSimplex *si, int ncols0, int nrows0, CoinBigIndex nelems0, double maxmin_, double *sol, double *acts, unsigned char *colstat, unsigned char *rowstat)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a9702d018605d15f82d01d35a8e2a190c">CoinPostsolveMatrix</a>(OsiSolverInterface *si, int ncols0, int nrows0, CoinBigIndex nelems0, double maxmin_, double *sol, double *acts, unsigned char *colstat, unsigned char *rowstat)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a7da68d51d217b18ab8d72d4f1f2e48f8">CoinPostsolveMatrix</a>(int ncols_alloc, int nrows_alloc, CoinBigIndex nelems_alloc)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a0e7ea8de3740b1c871c5ae1509a184c1">CoinPostsolveMatrix</a>(ClpSimplex *si, int ncols0, int nrows0, CoinBigIndex nelems0, double maxmin_, double *sol, double *acts, unsigned char *colstat, unsigned char *rowstat)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a9702d018605d15f82d01d35a8e2a190c">CoinPostsolveMatrix</a>(OsiSolverInterface *si, int ncols0, int nrows0, CoinBigIndex nelems0, double maxmin_, double *sol, double *acts, unsigned char *colstat, unsigned char *rowstat)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ac05b0052a2f4a7aa808a059b27e73f76">CoinPrePostsolveMatrix</a>(int ncols_alloc, int nrows_alloc, CoinBigIndex nelems_alloc)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a3266bdb05f0141912e39e3b5487fc481">CoinPrePostsolveMatrix</a>(const OsiSolverInterface *si, int ncols_, int nrows_, CoinBigIndex nelems_)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a518aeac9aabb6dfce47a261778fc76c1">CoinPrePostsolveMatrix</a>(const ClpSimplex *si, int ncols_, int nrows_, CoinBigIndex nelems_, double bulkRatio)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ac05b0052a2f4a7aa808a059b27e73f76">CoinPrePostsolveMatrix</a>(int ncols_alloc, int nrows_alloc, CoinBigIndex nelems_alloc)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a3266bdb05f0141912e39e3b5487fc481">CoinPrePostsolveMatrix</a>(const OsiSolverInterface *si, int ncols_, int nrows_, CoinBigIndex nelems_)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a518aeac9aabb6dfce47a261778fc76c1">CoinPrePostsolveMatrix</a>(const ClpSimplex *si, int ncols_, int nrows_, CoinBigIndex nelems_, double bulkRatio)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa620af3f70c5ec585c1eab8faec6982b">colels_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa8eca32cc1b0ccdbdf368e9a37893821">colstat_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ac811dacee21b6fc1de18e4724391c12b">columnIsBasic</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ac811dacee21b6fc1de18e4724391c12b">columnIsBasic</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aab55e05a4728c14fa0ce75a8beff4540">columnStatusString</a>(int j) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aab55e05a4728c14fa0ce75a8beff4540">columnStatusString</a>(int j) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a892273e90bc6d7f4b0867d2ee6cb33cc">cost_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a1732cf45ca156c96bf3f6110ce8b8d7b">countEmptyCols</a>()</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a1732cf45ca156c96bf3f6110ce8b8d7b">countEmptyCols</a>()</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aee6ef5809a4dfb4fc2076cc9970fcc24">cup_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a00ae8f1cbe16b141f474e09b806dcef8">defaultHandler_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a66ea368beea9f9b7424265aab16824f7">free_list_</a></td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a3791759985f884abd841d0a4028f9157">getColLengths</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a3791759985f884abd841d0a4028f9157">getColLengths</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a66c9247f6401739324019b96b6d78e38">getColLower</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a66c9247f6401739324019b96b6d78e38">getColLower</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a69f4c771e0e9786632f291420bb2b05a">getColSolution</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a69f4c771e0e9786632f291420bb2b05a">getColSolution</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a7d6a5e7087f4e08f75135de6fd57fb03">getColStarts</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a7d6a5e7087f4e08f75135de6fd57fb03">getColStarts</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a143ef93126be1e777ec7a20b0bb29726">getColumnStatus</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a143ef93126be1e777ec7a20b0bb29726">getColumnStatus</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aeabf5919faee05c3ff0b239edda2b585">getColUpper</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aeabf5919faee05c3ff0b239edda2b585">getColUpper</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a855343d054b5c4239fcdb7da678e9ea2">getCost</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a855343d054b5c4239fcdb7da678e9ea2">getCost</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#abfef5b93f02e0aba91cb6b026125b6b9">getElementsByCol</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#abfef5b93f02e0aba91cb6b026125b6b9">getElementsByCol</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#af19f712ca91c6842aea1be56ef69c6d5">getNumCols</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#af19f712ca91c6842aea1be56ef69c6d5">getNumCols</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a1180ebf137484d81805ee90f5b1f2252">getNumElems</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a1180ebf137484d81805ee90f5b1f2252">getNumElems</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ad69a41056e45e1ca9cd97bec251cea9b">getNumRows</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ad69a41056e45e1ca9cd97bec251cea9b">getNumRows</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ad7e65c1b8abd6cbfef0a72950ae03e5a">getReducedCost</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ad7e65c1b8abd6cbfef0a72950ae03e5a">getReducedCost</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a4aeed7f890f85bf551f8d9a20d92a79e">getRowActivity</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a4aeed7f890f85bf551f8d9a20d92a79e">getRowActivity</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ad6fb6198764371d57e2880258edf2c28">getRowIndicesByCol</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ad6fb6198764371d57e2880258edf2c28">getRowIndicesByCol</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a6d9cbc9786a2d07b9c53492aff3f77a9">getRowLower</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a6d9cbc9786a2d07b9c53492aff3f77a9">getRowLower</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ac9c30cebcefe4f016e774895e5787664">getRowPrice</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ac9c30cebcefe4f016e774895e5787664">getRowPrice</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a0b6ff586ba85771619d8cfc54b25652c">getRowStatus</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a0b6ff586ba85771619d8cfc54b25652c">getRowStatus</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a481fb6e2b60d2305c1d44adce072a50a">getRowUpper</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a481fb6e2b60d2305c1d44adce072a50a">getRowUpper</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa5115703bf18a80aa2b2f586eed9ea80">getStatus</a>()</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa5115703bf18a80aa2b2f586eed9ea80">getStatus</a>()</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#af49f972608f3d5c741718d259d5f3ca6">handler_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa32df2ce135db43e6a68e685118b522e">hincol_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a18b880ec533dd33ef3bff9dbcac6a6d4">hrow_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280a1148097b13e0bcf32c4944934eb7a6ca">isFree</a> enum value</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a866d67d404568b06014b45bb7b7872b1">link_</a></td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#aaf764c5ca205d298443d9bf43167960c">maxlink_</a></td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a0eb0b5bc9531222c5bcb411a26715533">maxmin_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#af4d71cf77a38c7a1f63ead289088fa26">mcstrt_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a43a6c86d5820f2f39a0a505ad1bf77eb">messageHandler</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a43a6c86d5820f2f39a0a505ad1bf77eb">messageHandler</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aee71d9339d3b7ec8c9e650ea08eef680">messages</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aee71d9339d3b7ec8c9e650ea08eef680">messages</a>() const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a7511f2796278c2056540b3308a2c9032">messages_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a6a37c7d0fc9e58b60e442edb966cee87">ncols0_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a0e09a64af996c7cfad3d8911d1bc1903">ncols_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a69457fbc65723d73bbb60900c12b7b0a">nelems0_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a2bc5e7c2d9a10b99f6cd3ba6ca10dc6a">nelems_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a4456b311a92c4afc8b589a13c609eb53">nrows0_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a2e9c5f53f716fdabe88fa210b49e73e8">nrows_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a7aca369872b3a89268ced6fd3d9c8168">originalColumn_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ad9fd7b23a337989bd77bd72e1484f589">originalOffset_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ababf42ec7952224f110cd7502dbec2bd">originalRow_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__PresolveDebugFunctions.html#ga240fa3c02f7b334fd2df38b7270349eb">presolve_check_duals</a>(const CoinPostsolveMatrix *postObj)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__PresolveDebugFunctions.html#ga5e846245e3997fbed40b1c9b799128fc">presolve_check_free_list</a>(const CoinPostsolveMatrix *obj, bool chkElemCnt=false)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__PresolveDebugFunctions.html#gaec17518929b43c598d12f80ab0dcc480">presolve_check_nbasic</a>(const CoinPostsolveMatrix *postObj)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__PresolveDebugFunctions.html#ga2140877787eaaba96f1247a20ac101db">presolve_check_reduced_costs</a>(const CoinPostsolveMatrix *obj)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__PresolveDebugFunctions.html#ga030acbac86d29771b727e346348842f4">presolve_check_sol</a>(const CoinPostsolveMatrix *postObj, int chkColSol=2, int chkRowAct=2, int chkStatus=1)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__PresolveDebugFunctions.html#ga98a64ab94fccface6907127dfe6e4a84">presolve_check_threads</a>(const CoinPostsolveMatrix *obj)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#ga891f9ad85b434ad8cb0387290a04c0a7">presolve_delete_from_col</a>(int row, int col, const CoinBigIndex *mcstrt, int *hincol, int *hrow, double *colels)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#gab57089922e7b366093e8710965c136ab">presolve_delete_from_col2</a>(int row, int col, CoinBigIndex *mcstrt, int *hincol, int *hrow, int *clinks, CoinBigIndex *free_listp)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#gad732d9c80c4a53d9d0b2117f848d6952">presolve_delete_from_major</a>(int majndx, int minndx, const CoinBigIndex *majstrts, int *majlens, int *minndxs, double *els)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#gae37816e7aefc0987d2615f4096741b48">presolve_delete_from_major2</a>(int majndx, int minndx, CoinBigIndex *majstrts, int *majlens, int *minndxs, int *majlinks, CoinBigIndex *free_listp)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#ga6adbb54310f32482247aaf19f0baf903">presolve_delete_from_row</a>(int row, int col, const CoinBigIndex *mrstrt, int *hinrow, int *hcol, double *rowels)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#gab0c9ad6aed6f01af891ad404fd5a4a34">presolve_delete_many_from_major</a>(int majndx, char *marked, const CoinBigIndex *majstrts, int *majlens, int *minndxs, double *els)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#ga26285b7734fb16ee66d24fa2ec795aa1">presolve_expand_col</a>(CoinBigIndex *mcstrt, double *colels, int *hrow, int *hincol, presolvehlink *clink, int ncols, int colx)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#ga85ad25aa69c9d62dedc940811f109061">presolve_expand_major</a>(CoinBigIndex *majstrts, double *majels, int *minndxs, int *majlens, presolvehlink *majlinks, int nmaj, int k)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#gace2b703fbe1d91a62902a74336134590">presolve_expand_row</a>(CoinBigIndex *mrstrt, double *rowels, int *hcol, int *hinrow, presolvehlink *rlink, int nrows, int rowx)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#ga018bcaad92a79e499daf55fa54a6e329">presolve_find_col</a>(int col, CoinBigIndex krs, CoinBigIndex kre, const int *hcol)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#ga779051a846dcaa1745d5aa8df878ed9c">presolve_find_col1</a>(int col, CoinBigIndex krs, CoinBigIndex kre, const int *hcol)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#gaa6df2e05d828f7246d4f6cf69ecdd34f">presolve_find_minor</a>(int tgt, CoinBigIndex ks, CoinBigIndex ke, const int *minndxs)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#gabdfb2edeb344e51aca0a0551d16d4746">presolve_find_minor1</a>(int tgt, CoinBigIndex ks, CoinBigIndex ke, const int *minndxs)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#ga30af6b47600ca5711fe0c0e72e903e6e">presolve_find_minor2</a>(int tgt, CoinBigIndex ks, int majlen, const int *minndxs, const CoinBigIndex *majlinks)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#gaf9e637f7d36420ffcd00954d0b9ff0be">presolve_find_minor3</a>(int tgt, CoinBigIndex ks, int majlen, const int *minndxs, const CoinBigIndex *majlinks)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#ga6603257c54c40ed5d5535ba9c9304a4f">presolve_find_row</a>(int row, CoinBigIndex kcs, CoinBigIndex kce, const int *hrow)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#ga59c73121ef1cb7f99cc9dab144899349">presolve_find_row1</a>(int row, CoinBigIndex kcs, CoinBigIndex kce, const int *hrow)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#ga4cd185437ad58ab99f3184a0e9744642">presolve_find_row2</a>(int row, CoinBigIndex kcs, int collen, const int *hrow, const CoinBigIndex *clinks)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__MtxManip.html#gaa83a1921b0a08e55eef82ad11d88cb2a">presolve_find_row3</a>(int row, CoinBigIndex kcs, int collen, const int *hrow, const CoinBigIndex *clinks)</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__MtxManip.html#ga4fdf8c2f470833e457bd453857eb5e2d">presolve_make_memlists</a>(int *lengths, presolvehlink *link, int n)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a4989040d3fade356c86d7f66148e0f19">rcosts_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a5c466fdc1d8ab634c345542ad04a3b97">rdone_</a></td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa161fd144fb76d8f492eef6a750cb914">rlo_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a61c0dc7919e27d1be010e0d54bc349e7">rowduals_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a8b63188e86b37215e62340e38a6b3ceb">rowIsBasic</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a8b63188e86b37215e62340e38a6b3ceb">rowIsBasic</a>(int sequence) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a1ec30c211c93ed4537d75a968b931827">rowstat_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ab91036faba433808b30ff80f27859ac1">rowStatusString</a>(int i) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ab91036faba433808b30ff80f27859ac1">rowStatusString</a>(int i) const </td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aacb8acba9c0affd787d5ebde0cb97b66">rup_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aeb5ee92d0711ceeed44f1a2d388b9aaa">setArtificialStatus</a>(const char *artifStatus, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aeb5ee92d0711ceeed44f1a2d388b9aaa">setArtificialStatus</a>(const char *artifStatus, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a489624035abc9f981342b45036183bf2">setColLower</a>(const double *colLower, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a489624035abc9f981342b45036183bf2">setColLower</a>(const double *colLower, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#afc2068b288b7a62cd85342cc90bbb6d5">setColSolution</a>(const double *colSol, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#afc2068b288b7a62cd85342cc90bbb6d5">setColSolution</a>(const double *colSol, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa1a6f6ab5f78d239e1a9a42772d409e4">setColumnStatus</a>(int sequence, Status status)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa1a6f6ab5f78d239e1a9a42772d409e4">setColumnStatus</a>(int sequence, Status status)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a93082aa9ac1fe7cae4dfdbbccc511623">setColumnStatusUsingValue</a>(int iColumn)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a93082aa9ac1fe7cae4dfdbbccc511623">setColumnStatusUsingValue</a>(int iColumn)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ab20f7858300bb8c8d891560845607289">setColUpper</a>(const double *colUpper, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ab20f7858300bb8c8d891560845607289">setColUpper</a>(const double *colUpper, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a2d92bec886fe18442e96e2f4053d6f09">setCost</a>(const double *cost, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a2d92bec886fe18442e96e2f4053d6f09">setCost</a>(const double *cost, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#acb8cc99c567a2fbecd4f29d92d1f375a">setDualTolerance</a>(double dualTol)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#acb8cc99c567a2fbecd4f29d92d1f375a">setDualTolerance</a>(double dualTol)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ae335f4e27b9515532c7cf331266c5214">setMessageHandler</a>(CoinMessageHandler *handler)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ae335f4e27b9515532c7cf331266c5214">setMessageHandler</a>(CoinMessageHandler *handler)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a52b22232894384988804f5275ff297e7">setObjOffset</a>(double offset)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a52b22232894384988804f5275ff297e7">setObjOffset</a>(double offset)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a8e62e2e68fb879fc48104b77fe547c9b">setObjSense</a>(double objSense)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a8e62e2e68fb879fc48104b77fe547c9b">setObjSense</a>(double objSense)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a19f75ede650e4354d8678b7037208d52">setPrimalTolerance</a>(double primTol)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a19f75ede650e4354d8678b7037208d52">setPrimalTolerance</a>(double primTol)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#afd2c9aa70f95f00fb2792edf47fabcfe">setReducedCost</a>(const double *redCost, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#afd2c9aa70f95f00fb2792edf47fabcfe">setReducedCost</a>(const double *redCost, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ae57e6769d96ad291ee247469eb393e04">setRowActivity</a>(const double *rowAct, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#ae57e6769d96ad291ee247469eb393e04">setRowActivity</a>(const double *rowAct, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a26bc1e976e0797c6aa3eae7c10af57d0">setRowLower</a>(const double *rowLower, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a26bc1e976e0797c6aa3eae7c10af57d0">setRowLower</a>(const double *rowLower, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#add4f143c1bd9a42c39c84905e3e37468">setRowPrice</a>(const double *rowSol, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#add4f143c1bd9a42c39c84905e3e37468">setRowPrice</a>(const double *rowSol, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#afda0c7ac2c5b48093d19d9a07daf2c7e">setRowStatus</a>(int sequence, Status status)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#afda0c7ac2c5b48093d19d9a07daf2c7e">setRowStatus</a>(int sequence, Status status)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a40ab63f9b2fe2a8787e586c25c844576">setRowStatusUsingValue</a>(int iRow)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a40ab63f9b2fe2a8787e586c25c844576">setRowStatusUsingValue</a>(int iRow)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a211eeaa4fd0d309446619d870d121f51">setRowUpper</a>(const double *rowUpper, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a211eeaa4fd0d309446619d870d121f51">setRowUpper</a>(const double *rowUpper, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a6f975d041a4ff7c0c017c3e888ea9e93">setStatus</a>(const CoinWarmStartBasis *basis)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a6f975d041a4ff7c0c017c3e888ea9e93">setStatus</a>(const CoinWarmStartBasis *basis)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a80048af2a86422486f7736e05cf95e31">setStructuralStatus</a>(const char *strucStatus, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a80048af2a86422486f7736e05cf95e31">setStructuralStatus</a>(const char *strucStatus, int lenParam)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a2466405c90e44a1e2fe9007b9c1e47e6">sol_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280">Status</a> enum name</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280">Status</a> enum name</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aad6c3ded1d2b0eba2fff0deb2d06f05d">statusName</a>(CoinPrePostsolveMatrix::Status status)</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#aa103148594116d4889514cc8a3464280ae697abe659cc786bf4042565f13d8214">superBasic</a> enum value</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a24114d11e2d69ba84eda4f96f00cad3d">ztoldj_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a55098c91845a179937500338683ad7fb">ztolzb_</a></td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a216d68019818730a89305cd3744de809">~CoinPostsolveMatrix</a>()</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html#a216d68019818730a89305cd3744de809">~CoinPostsolveMatrix</a>()</td><td class="entry"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a42342bbba9829593c1f76ae5c65ed154">~CoinPrePostsolveMatrix</a>()</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html#a42342bbba9829593c1f76ae5c65ed154">~CoinPrePostsolveMatrix</a>()</td><td class="entry"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:50 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
