<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ClpLsqr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classClpLsqr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClpLsqr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements LSQR.  
 <a href="classClpLsqr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and destructors</div></td></tr>
<tr class="memitem:a7bcebdf94458888d7acf882e252e98d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a7bcebdf94458888d7acf882e252e98d1">ClpLsqr</a> ()</td></tr>
<tr class="memdesc:a7bcebdf94458888d7acf882e252e98d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a7bcebdf94458888d7acf882e252e98d1">More...</a><br/></td></tr>
<tr class="separator:a7bcebdf94458888d7acf882e252e98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d467628924455246c96c02d92646d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a706d467628924455246c96c02d92646d">ClpLsqr</a> (<a class="el" href="classClpInterior.html">ClpInterior</a> *model)</td></tr>
<tr class="memdesc:a706d467628924455246c96c02d92646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for use with Pdco model (note modified for pdco!!!!)  <a href="#a706d467628924455246c96c02d92646d">More...</a><br/></td></tr>
<tr class="separator:a706d467628924455246c96c02d92646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d71eab834817d9b4c2eafb093e6e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a248d71eab834817d9b4c2eafb093e6e8">ClpLsqr</a> (const <a class="el" href="classClpLsqr.html">ClpLsqr</a> &amp;)</td></tr>
<tr class="memdesc:a248d71eab834817d9b4c2eafb093e6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a248d71eab834817d9b4c2eafb093e6e8">More...</a><br/></td></tr>
<tr class="separator:a248d71eab834817d9b4c2eafb093e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529d0d3a0820da9e37ab7e28821c81d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpLsqr.html">ClpLsqr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a529d0d3a0820da9e37ab7e28821c81d1">operator=</a> (const <a class="el" href="classClpLsqr.html">ClpLsqr</a> &amp;rhs)</td></tr>
<tr class="memdesc:a529d0d3a0820da9e37ab7e28821c81d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. This copies the data.  <a href="#a529d0d3a0820da9e37ab7e28821c81d1">More...</a><br/></td></tr>
<tr class="separator:a529d0d3a0820da9e37ab7e28821c81d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5346b82b945201b6ec6324e79c7b556f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a5346b82b945201b6ec6324e79c7b556f">~ClpLsqr</a> ()</td></tr>
<tr class="memdesc:a5346b82b945201b6ec6324e79c7b556f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5346b82b945201b6ec6324e79c7b556f">More...</a><br/></td></tr>
<tr class="separator:a5346b82b945201b6ec6324e79c7b556f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods</div></td></tr>
<tr class="memitem:a0ac70453c526913c8161fe90d357dce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a0ac70453c526913c8161fe90d357dce9">setParam</a> (char *parmName, int parmValue)</td></tr>
<tr class="memdesc:a0ac70453c526913c8161fe90d357dce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an int parameter.  <a href="#a0ac70453c526913c8161fe90d357dce9">More...</a><br/></td></tr>
<tr class="separator:a0ac70453c526913c8161fe90d357dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd70269b06362bb1deb1aa265e02f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a3dd70269b06362bb1deb1aa265e02f15">do_lsqr</a> (<a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;b, double damp, double atol, double btol, double conlim, int itnlim, bool show, <a class="el" href="structInfo.html">Info</a> info, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;x, int *istop, int *itn, <a class="el" href="structOutfo.html">Outfo</a> *outfo, bool precon, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;Pr)</td></tr>
<tr class="memdesc:a3dd70269b06362bb1deb1aa265e02f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Lsqr algorithm.  <a href="#a3dd70269b06362bb1deb1aa265e02f15">More...</a><br/></td></tr>
<tr class="separator:a3dd70269b06362bb1deb1aa265e02f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532953c83e23d95faafda8bb0da2ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a0532953c83e23d95faafda8bb0da2ed2">matVecMult</a> (int, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; *, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; *)</td></tr>
<tr class="memdesc:a0532953c83e23d95faafda8bb0da2ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiply - implemented by user.  <a href="#a0532953c83e23d95faafda8bb0da2ed2">More...</a><br/></td></tr>
<tr class="separator:a0532953c83e23d95faafda8bb0da2ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6553eebba41d6eb7f5a89495395565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a2f6553eebba41d6eb7f5a89495395565">matVecMult</a> (int, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;, <a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;)</td></tr>
<tr class="separator:a2f6553eebba41d6eb7f5a89495395565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af439572186a18898afad7512d6fdef03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#af439572186a18898afad7512d6fdef03">borrowDiag1</a> (double *array)</td></tr>
<tr class="memdesc:af439572186a18898afad7512d6fdef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">diag1 - we just borrow as it is part of a CoinDenseVector&lt;double&gt;  <a href="#af439572186a18898afad7512d6fdef03">More...</a><br/></td></tr>
<tr class="separator:af439572186a18898afad7512d6fdef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public member data</div></td></tr>
<tr class="memitem:a5cd5919c69514ccda0f357bb31bc8c55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a5cd5919c69514ccda0f357bb31bc8c55">nrows_</a></td></tr>
<tr class="memdesc:a5cd5919c69514ccda0f357bb31bc8c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row dimension of matrix.  <a href="#a5cd5919c69514ccda0f357bb31bc8c55">More...</a><br/></td></tr>
<tr class="separator:a5cd5919c69514ccda0f357bb31bc8c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9b86251161e5f8dabec75b4ac6cb89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#aea9b86251161e5f8dabec75b4ac6cb89">ncols_</a></td></tr>
<tr class="memdesc:aea9b86251161e5f8dabec75b4ac6cb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column dimension of matrix.  <a href="#aea9b86251161e5f8dabec75b4ac6cb89">More...</a><br/></td></tr>
<tr class="separator:aea9b86251161e5f8dabec75b4ac6cb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7161dc553f0d3c881c6c56fe0b1c4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#aff7161dc553f0d3c881c6c56fe0b1c4c">model_</a></td></tr>
<tr class="memdesc:aff7161dc553f0d3c881c6c56fe0b1c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Model object for this instance.  <a href="#aff7161dc553f0d3c881c6c56fe0b1c4c">More...</a><br/></td></tr>
<tr class="separator:aff7161dc553f0d3c881c6c56fe0b1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0092b2c4892ef683a994b974141a85"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#a2a0092b2c4892ef683a994b974141a85">diag1_</a></td></tr>
<tr class="memdesc:a2a0092b2c4892ef683a994b974141a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagonal array 1.  <a href="#a2a0092b2c4892ef683a994b974141a85">More...</a><br/></td></tr>
<tr class="separator:a2a0092b2c4892ef683a994b974141a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1766b13e0d04f5ee0e9c8e5930289"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpLsqr.html#ae0f1766b13e0d04f5ee0e9c8e5930289">diag2_</a></td></tr>
<tr class="memdesc:ae0f1766b13e0d04f5ee0e9c8e5930289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant diagonal 2.  <a href="#ae0f1766b13e0d04f5ee0e9c8e5930289">More...</a><br/></td></tr>
<tr class="separator:ae0f1766b13e0d04f5ee0e9c8e5930289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements LSQR. </p>
<pre class="fragment"> LSQR solves  Ax = b  or  min ||b - Ax||_2  if damp = 0,
 or   min || (b)  -  (  A   )x ||   otherwise.
          || (0)     (damp I)  ||2
 A  is an m by n matrix defined by user provided routines
 matVecMult(mode, y, x)
 which performs the matrix-vector operations where y and x
 are references or pointers to CoinDenseVector objects.
 If mode = 1, matVecMult  must return  y = Ax   without altering x.
 If mode = 2, matVecMult  must return  y = A'x  without altering x.

-----------------------------------------------------------------------
 LSQR uses an iterative (conjugate-gradient-like) method.
 For further information, see
 1. C. C. Paige and M. A. Saunders (1982a).
    LSQR: An algorithm for sparse linear equations and sparse least squares,
    ACM TOMS 8(1), 43-71.
 2. C. C. Paige and M. A. Saunders (1982b).
    Algorithm 583.  LSQR: Sparse linear equations and least squares problems,
    ACM TOMS 8(2), 195-209.
 3. M. A. Saunders (1995).  Solution of sparse rectangular systems using
    LSQR and CRAIG, BIT 35, 588-604.

 Input parameters:

 atol, btol  are stopping tolerances.  If both are 1.0e-9 (say),
             the final residual norm should be accurate to about 9 digits.
             (The final x will usually have fewer correct digits,
             depending on cond(A) and the size of damp.)
 conlim      is also a stopping tolerance.  lsqr terminates if an estimate
             of cond(A) exceeds conlim.  For compatible systems Ax = b,
             conlim could be as large as 1.0e+12 (say).  For least-squares
             problems, conlim should be less than 1.0e+8.
             Maximum precision can be obtained by setting
             atol = btol = conlim = zero, but the number of iterations
             may then be excessive.
 itnlim      is an explicit limit on iterations (for safety).
 show = 1    gives an iteration log,
 show = 0    suppresses output.
 info        is a structure special to pdco.m, used to test if
             was small enough, and continuing if necessary with smaller atol.


 Output parameters:
 x           is the final solution.
 *istop       gives the reason for termination.
 *istop       = 1 means x is an approximate solution to Ax = b.
             = 2 means x approximately solves the least-squares problem.
 rnorm       = norm(r) if damp = 0, where r = b - Ax,
             = sqrt( norm(r)**2  +  damp**2 * norm(x)**2 ) otherwise.
 xnorm       = norm(x).
 var         estimates diag( inv(A'A) ).  Omitted in this special version.
 outfo       is a structure special to pdco.m, returning information
             about whether atol had to be reduced.

 Other potential output parameters:
 anorm, acond, arnorm, xnorm
</pre> 
<p>Definition at line <a class="el" href="ClpLsqr_8hpp_source.html#l00076">76</a> of file <a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bcebdf94458888d7acf882e252e98d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpLsqr::ClpLsqr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a706d467628924455246c96c02d92646d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpLsqr::ClpLsqr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClpInterior.html">ClpInterior</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for use with Pdco model (note modified for pdco!!!!) </p>

</div>
</div>
<a class="anchor" id="a248d71eab834817d9b4c2eafb093e6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpLsqr::ClpLsqr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpLsqr.html">ClpLsqr</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a5346b82b945201b6ec6324e79c7b556f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClpLsqr::~ClpLsqr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a529d0d3a0820da9e37ab7e28821c81d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpLsqr.html">ClpLsqr</a>&amp; ClpLsqr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classClpLsqr.html">ClpLsqr</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. This copies the data. </p>

</div>
</div>
<a class="anchor" id="a0ac70453c526913c8161fe90d357dce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClpLsqr::setParam </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parmName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parmValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an int parameter. </p>

</div>
</div>
<a class="anchor" id="a3dd70269b06362bb1deb1aa265e02f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpLsqr::do_lsqr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>atol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>btol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conlim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itnlim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInfo.html">Info</a>&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>istop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>itn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structOutfo.html">Outfo</a> *&#160;</td>
          <td class="paramname"><em>outfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>precon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>Pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the Lsqr algorithm. </p>

</div>
</div>
<a class="anchor" id="a0532953c83e23d95faafda8bb0da2ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpLsqr::matVecMult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix-vector multiply - implemented by user. </p>

</div>
</div>
<a class="anchor" id="a2f6553eebba41d6eb7f5a89495395565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpLsqr::matVecMult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinDenseVector.html">CoinDenseVector</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af439572186a18898afad7512d6fdef03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpLsqr::borrowDiag1 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>diag1 - we just borrow as it is part of a CoinDenseVector&lt;double&gt; </p>

<p>Definition at line <a class="el" href="ClpLsqr_8hpp_source.html#l00125">125</a> of file <a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5cd5919c69514ccda0f357bb31bc8c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpLsqr::nrows_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row dimension of matrix. </p>

<p>Definition at line <a class="el" href="ClpLsqr_8hpp_source.html#l00086">86</a> of file <a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea9b86251161e5f8dabec75b4ac6cb89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClpLsqr::ncols_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column dimension of matrix. </p>

<p>Definition at line <a class="el" href="ClpLsqr_8hpp_source.html#l00088">88</a> of file <a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff7161dc553f0d3c881c6c56fe0b1c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classClpInterior.html">ClpInterior</a>* ClpLsqr::model_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to Model object for this instance. </p>

<p>Definition at line <a class="el" href="ClpLsqr_8hpp_source.html#l00090">90</a> of file <a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0092b2c4892ef683a994b974141a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ClpLsqr::diag1_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Diagonal array 1. </p>

<p>Definition at line <a class="el" href="ClpLsqr_8hpp_source.html#l00092">92</a> of file <a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0f1766b13e0d04f5ee0e9c8e5930289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ClpLsqr::diag2_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant diagonal 2. </p>

<p>Definition at line <a class="el" href="ClpLsqr_8hpp_source.html#l00094">94</a> of file <a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="ClpLsqr_8hpp_source.html">ClpLsqr.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:42 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
