<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpNonLinearCost.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ClpNonLinearCost.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CoinPragma.hpp&quot;</code><br/>
</div>
<p><a href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpNonLinearCost.html">ClpNonLinearCost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b5d5a07da8b5e44ac0f9266b047c502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a0b5d5a07da8b5e44ac0f9266b047c502">CLP_BELOW_LOWER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0b5d5a07da8b5e44ac0f9266b047c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trivial class to deal with non linear costs.  <a href="#a0b5d5a07da8b5e44ac0f9266b047c502">More...</a><br/></td></tr>
<tr class="separator:a0b5d5a07da8b5e44ac0f9266b047c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f548797a14962741284bebf3b07358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a47f548797a14962741284bebf3b07358">CLP_FEASIBLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a47f548797a14962741284bebf3b07358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f356df9b4087839e490507a4e7da266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a6f356df9b4087839e490507a4e7da266">CLP_ABOVE_UPPER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6f356df9b4087839e490507a4e7da266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485b2189143799885093ef9722c48379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a485b2189143799885093ef9722c48379">CLP_SAME</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a485b2189143799885093ef9722c48379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15560d801ee2a91d50854e9622b744f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#ac15560d801ee2a91d50854e9622b744f">CLP_METHOD1</a>&#160;&#160;&#160;((method_&amp;1)!=0)</td></tr>
<tr class="separator:ac15560d801ee2a91d50854e9622b744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf492fe48d35ed05f0c345f46c042477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#aaf492fe48d35ed05f0c345f46c042477">CLP_METHOD2</a>&#160;&#160;&#160;((method_&amp;2)!=0)</td></tr>
<tr class="separator:aaf492fe48d35ed05f0c345f46c042477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3efc00638279cd49d145ef90553e661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#ae3efc00638279cd49d145ef90553e661">originalStatus</a> (unsigned char status)</td></tr>
<tr class="separator:ae3efc00638279cd49d145ef90553e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070d6e0500bc8bf6871525f5595fc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a2070d6e0500bc8bf6871525f5595fc9c">currentStatus</a> (unsigned char status)</td></tr>
<tr class="separator:a2070d6e0500bc8bf6871525f5595fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908dc01616ffa52592eaa2ba8025017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a0908dc01616ffa52592eaa2ba8025017">setOriginalStatus</a> (unsigned char &amp;status, int value)</td></tr>
<tr class="separator:a0908dc01616ffa52592eaa2ba8025017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d081c66d5ec56ddd9217994a1d7509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a14d081c66d5ec56ddd9217994a1d7509">setCurrentStatus</a> (unsigned char &amp;status, int value)</td></tr>
<tr class="separator:a14d081c66d5ec56ddd9217994a1d7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa9d1d2dc27c26e468ba6303bec0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a63aa9d1d2dc27c26e468ba6303bec0f6">setInitialStatus</a> (unsigned char &amp;status)</td></tr>
<tr class="separator:a63aa9d1d2dc27c26e468ba6303bec0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc2e63e4730f375324795b65299f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp.html#a53dc2e63e4730f375324795b65299f40">setSameStatus</a> (unsigned char &amp;status)</td></tr>
<tr class="separator:a53dc2e63e4730f375324795b65299f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0b5d5a07da8b5e44ac0f9266b047c502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLP_BELOW_LOWER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trivial class to deal with non linear costs. </p>
<p>I don't make any explicit assumptions about convexity but I am sure I do make implicit ones.</p>
<p>One interesting idea for normal LP's will be to allow non-basic variables to come into basis as infeasible i.e. if variable at lower bound has very large positive reduced cost (when problem is infeasible) could it reduce overall problem infeasibility more by bringing it into basis below its lower bound.</p>
<p>Another feature would be to automatically discover when problems are convex piecewise linear and re-formulate to use non-linear. I did some work on this many years ago on "grade" problems, but while it improved primal interior point algorithms were much better for that particular problem. </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00038">38</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47f548797a14962741284bebf3b07358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLP_FEASIBLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00039">39</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f356df9b4087839e490507a4e7da266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLP_ABOVE_UPPER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00040">40</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a485b2189143799885093ef9722c48379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLP_SAME&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00041">41</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac15560d801ee2a91d50854e9622b744f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLP_METHOD1&#160;&#160;&#160;((method_&amp;1)!=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00072">72</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf492fe48d35ed05f0c345f46c042477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLP_METHOD2&#160;&#160;&#160;((method_&amp;2)!=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00073">73</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3efc00638279cd49d145ef90553e661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int originalStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00042">42</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2070d6e0500bc8bf6871525f5595fc9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int currentStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00046">46</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0908dc01616ffa52592eaa2ba8025017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> setOriginalStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00050">50</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a14d081c66d5ec56ddd9217994a1d7509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> setCurrentStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00055">55</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63aa9d1d2dc27c26e468ba6303bec0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> setInitialStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00060">60</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53dc2e63e4730f375324795b65299f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> setSameStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html#l00064">64</a> of file <a class="el" href="Clp_2src_2ClpNonLinearCost_8hpp_source.html">ClpNonLinearCost.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:36 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
