<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/Clp_ampl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clp_ampl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Clp__ampl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: Clp_ampl.h 1573 2011-01-05 01:12:36Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2006, International Business Machines Corporation and others.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AmplInterface_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AmplInterface_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structampl__info.html">   11</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structampl__info.html#a68ec64724935e6462e355f3e1136d86d">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#a68ec64724935e6462e355f3e1136d86d">numberRows</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structampl__info.html#afeeeea0397a0f6a898ac35f1637b581f">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#afeeeea0397a0f6a898ac35f1637b581f">numberColumns</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structampl__info.html#a8af4c3b3fed9feb5250a0f8772d83e39">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#a8af4c3b3fed9feb5250a0f8772d83e39">numberBinary</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structampl__info.html#a0885aaf2c876378cc4afbdbab1c4ba1b">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#a0885aaf2c876378cc4afbdbab1c4ba1b">numberIntegers</a>; <span class="comment">/* non binary */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structampl__info.html#ae64bcd9fb1db921f9e8b5911d4584d49">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#ae64bcd9fb1db921f9e8b5911d4584d49">numberSos</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structampl__info.html#add873aa914cbcd928d3923036f8045ea">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#add873aa914cbcd928d3923036f8045ea">numberElements</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structampl__info.html#ad3bb338053b605c40df9fc0e0cffd4c2">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#ad3bb338053b605c40df9fc0e0cffd4c2">numberArguments</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structampl__info.html#ab0d27de924fba7b9370432f2f5d0ebe1">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#ab0d27de924fba7b9370432f2f5d0ebe1">problemStatus</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structampl__info.html#a9f29170b61000d86549df1bf981b5f6d">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structampl__info.html#a9f29170b61000d86549df1bf981b5f6d">direction</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structampl__info.html#a6d0a180f3e71c7947186981f517d3503">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structampl__info.html#a6d0a180f3e71c7947186981f517d3503">offset</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structampl__info.html#a51192fe14d043a2380f9d56b9b4c87a5">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structampl__info.html#a51192fe14d043a2380f9d56b9b4c87a5">objValue</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structampl__info.html#a1bf41e0aef36854d4e396df81ad4b3bb">   23</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#a1bf41e0aef36854d4e396df81ad4b3bb">objective</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structampl__info.html#aa9f61a13ace7a20b81737105f0ae7c68">   24</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#aa9f61a13ace7a20b81737105f0ae7c68">rowLower</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structampl__info.html#a9d8db480f9c0b4d0bf0bdd29df9b005d">   25</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#a9d8db480f9c0b4d0bf0bdd29df9b005d">rowUpper</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structampl__info.html#a25bc78993be2da14a2df60ab22fa0ae4">   26</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#a25bc78993be2da14a2df60ab22fa0ae4">columnLower</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structampl__info.html#ab60b5486b0ffe6ec4346a11dfbe24c59">   27</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#ab60b5486b0ffe6ec4346a11dfbe24c59">columnUpper</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structampl__info.html#a378ff31fc7dbb0fdf2301fbafafb7aff">   28</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a378ff31fc7dbb0fdf2301fbafafb7aff">starts</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structampl__info.html#a1e95e94a007d576f5c5278d660a7f57e">   29</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a1e95e94a007d576f5c5278d660a7f57e">rows</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structampl__info.html#ae5df0ee331292238ddbf2cc420fcaa8d">   30</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#ae5df0ee331292238ddbf2cc420fcaa8d">elements</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structampl__info.html#a3359cec94354f0ac435c2f758a740cee">   31</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#a3359cec94354f0ac435c2f758a740cee">primalSolution</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structampl__info.html#aa8f5e7d92aa308465e9ffc7179912e14">   32</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#aa8f5e7d92aa308465e9ffc7179912e14">dualSolution</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structampl__info.html#afaf2d81660d0724495827b551e199f38">   33</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#afaf2d81660d0724495827b551e199f38">columnStatus</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structampl__info.html#a5a59bb2cb0e573f68baa557476b6a773">   34</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a5a59bb2cb0e573f68baa557476b6a773">rowStatus</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structampl__info.html#a4e7feab4de7d0322d5b5c6c972c71bab">   35</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a4e7feab4de7d0322d5b5c6c972c71bab">priorities</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structampl__info.html#af50feb61f7a4f2c2052871b35663bcb5">   36</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#af50feb61f7a4f2c2052871b35663bcb5">branchDirection</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structampl__info.html#a07713c454d9a80fba0ea814152edc3b2">   37</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#a07713c454d9a80fba0ea814152edc3b2">pseudoDown</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structampl__info.html#a0df451da59b00af3bafa818ad8feed2e">   38</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#a0df451da59b00af3bafa818ad8feed2e">pseudoUp</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structampl__info.html#abbf9f0e3c2a249c61c35ba6b9c2ab271">   39</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structampl__info.html#abbf9f0e3c2a249c61c35ba6b9c2ab271">sosType</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structampl__info.html#ad313e96ab1201a7e6acf1cad1b93d1a2">   40</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#ad313e96ab1201a7e6acf1cad1b93d1a2">sosPriority</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structampl__info.html#a8f420c99e73c2e91c059d222476c21ed">   41</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a8f420c99e73c2e91c059d222476c21ed">sosStart</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structampl__info.html#a7b0ba82da68be6f76e8e3e73a451f781">   42</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a7b0ba82da68be6f76e8e3e73a451f781">sosIndices</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structampl__info.html#ad8713217d9e101560773fd23a4b3250d">   43</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structampl__info.html#ad8713217d9e101560773fd23a4b3250d">sosReference</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structampl__info.html#a4c1424cdee7a8c4c67f1f55093673d32">   44</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a4c1424cdee7a8c4c67f1f55093673d32">cut</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structampl__info.html#a867cd40a62d73bc2a583042b3795f479">   45</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structampl__info.html#a867cd40a62d73bc2a583042b3795f479">special</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structampl__info.html#a44ef7cef6a1bd65839ecebafcbc51c39">   46</a></span>&#160;    <span class="keywordtype">char</span> ** <a class="code" href="structampl__info.html#a44ef7cef6a1bd65839ecebafcbc51c39">arguments</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structampl__info.html#a6b59b6264e3047f34e2d8475bf37e27b">   47</a></span>&#160;    <span class="keywordtype">char</span> buffer[300];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structampl__info.html#aea8b001f4b954558b0e4a9561b1989cb">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#aea8b001f4b954558b0e4a9561b1989cb">logLevel</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structampl__info.html#ad4723629e559e68f9e44f96636146662">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structampl__info.html#ad4723629e559e68f9e44f96636146662">nonLinear</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="structampl__info.html">ampl_info</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>    <span class="comment">/* return nonzero if bad */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="Clp__ampl_8h.html#a3e5d6bd918b874c4d79ad51930a55d50">readAmpl</a>(<a class="code" href="structampl__info.html">ampl_info</a> * info, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> ** coinModel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* frees some input arrays */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="Clp__ampl_8h.html#a8077f22dcaaa844c204d5601adc9fc46">freeArrays1</a>(<a class="code" href="structampl__info.html">ampl_info</a> * info);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* frees rest */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="Clp__ampl_8h.html#ad164742baa12116038482c8eb521c1af">freeArrays2</a>(<a class="code" href="structampl__info.html">ampl_info</a> * info);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* frees fake arguments */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="Clp__ampl_8h.html#a5cafe8cb151904024a92863134f72707">freeArgs</a>(<a class="code" href="structampl__info.html">ampl_info</a> * info);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* writes ampl stuff */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="Clp__ampl_8h.html#a8dedd49b8d518427fea31ecd4e3e3c64">writeAmpl</a>(<a class="code" href="structampl__info.html">ampl_info</a> * info);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* objective precision */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="Clp__ampl_8h.html#a8e0d0c1de1136ab11e13e84f4379f75c">ampl_obj_prec</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="structampl__info_html_ad3bb338053b605c40df9fc0e0cffd4c2"><div class="ttname"><a href="structampl__info.html#ad3bb338053b605c40df9fc0e0cffd4c2">ampl_info::numberArguments</a></div><div class="ttdeci">int numberArguments</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00018">Clp_ampl.h:18</a></div></div>
<div class="ttc" id="structampl__info_html_a0df451da59b00af3bafa818ad8feed2e"><div class="ttname"><a href="structampl__info.html#a0df451da59b00af3bafa818ad8feed2e">ampl_info::pseudoUp</a></div><div class="ttdeci">double * pseudoUp</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00038">Clp_ampl.h:38</a></div></div>
<div class="ttc" id="Clp__ampl_8h_html_ad164742baa12116038482c8eb521c1af"><div class="ttname"><a href="Clp__ampl_8h.html#ad164742baa12116038482c8eb521c1af">freeArrays2</a></div><div class="ttdeci">void freeArrays2(ampl_info *info)</div></div>
<div class="ttc" id="structampl__info_html_abbf9f0e3c2a249c61c35ba6b9c2ab271"><div class="ttname"><a href="structampl__info.html#abbf9f0e3c2a249c61c35ba6b9c2ab271">ampl_info::sosType</a></div><div class="ttdeci">char * sosType</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00039">Clp_ampl.h:39</a></div></div>
<div class="ttc" id="structampl__info_html_a25bc78993be2da14a2df60ab22fa0ae4"><div class="ttname"><a href="structampl__info.html#a25bc78993be2da14a2df60ab22fa0ae4">ampl_info::columnLower</a></div><div class="ttdeci">double * columnLower</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00026">Clp_ampl.h:26</a></div></div>
<div class="ttc" id="structampl__info_html_afaf2d81660d0724495827b551e199f38"><div class="ttname"><a href="structampl__info.html#afaf2d81660d0724495827b551e199f38">ampl_info::columnStatus</a></div><div class="ttdeci">int * columnStatus</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00033">Clp_ampl.h:33</a></div></div>
<div class="ttc" id="structampl__info_html_ae64bcd9fb1db921f9e8b5911d4584d49"><div class="ttname"><a href="structampl__info.html#ae64bcd9fb1db921f9e8b5911d4584d49">ampl_info::numberSos</a></div><div class="ttdeci">int numberSos</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00016">Clp_ampl.h:16</a></div></div>
<div class="ttc" id="structampl__info_html_aa9f61a13ace7a20b81737105f0ae7c68"><div class="ttname"><a href="structampl__info.html#aa9f61a13ace7a20b81737105f0ae7c68">ampl_info::rowLower</a></div><div class="ttdeci">double * rowLower</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00024">Clp_ampl.h:24</a></div></div>
<div class="ttc" id="structampl__info_html_ad8713217d9e101560773fd23a4b3250d"><div class="ttname"><a href="structampl__info.html#ad8713217d9e101560773fd23a4b3250d">ampl_info::sosReference</a></div><div class="ttdeci">double * sosReference</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00043">Clp_ampl.h:43</a></div></div>
<div class="ttc" id="structampl__info_html_a4e7feab4de7d0322d5b5c6c972c71bab"><div class="ttname"><a href="structampl__info.html#a4e7feab4de7d0322d5b5c6c972c71bab">ampl_info::priorities</a></div><div class="ttdeci">int * priorities</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00035">Clp_ampl.h:35</a></div></div>
<div class="ttc" id="structampl__info_html_add873aa914cbcd928d3923036f8045ea"><div class="ttname"><a href="structampl__info.html#add873aa914cbcd928d3923036f8045ea">ampl_info::numberElements</a></div><div class="ttdeci">int numberElements</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00017">Clp_ampl.h:17</a></div></div>
<div class="ttc" id="structampl__info_html_ad313e96ab1201a7e6acf1cad1b93d1a2"><div class="ttname"><a href="structampl__info.html#ad313e96ab1201a7e6acf1cad1b93d1a2">ampl_info::sosPriority</a></div><div class="ttdeci">int * sosPriority</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00040">Clp_ampl.h:40</a></div></div>
<div class="ttc" id="structampl__info_html_a1e95e94a007d576f5c5278d660a7f57e"><div class="ttname"><a href="structampl__info.html#a1e95e94a007d576f5c5278d660a7f57e">ampl_info::rows</a></div><div class="ttdeci">int * rows</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00029">Clp_ampl.h:29</a></div></div>
<div class="ttc" id="structampl__info_html_a68ec64724935e6462e355f3e1136d86d"><div class="ttname"><a href="structampl__info.html#a68ec64724935e6462e355f3e1136d86d">ampl_info::numberRows</a></div><div class="ttdeci">int numberRows</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00012">Clp_ampl.h:12</a></div></div>
<div class="ttc" id="structampl__info_html_a3359cec94354f0ac435c2f758a740cee"><div class="ttname"><a href="structampl__info.html#a3359cec94354f0ac435c2f758a740cee">ampl_info::primalSolution</a></div><div class="ttdeci">double * primalSolution</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00031">Clp_ampl.h:31</a></div></div>
<div class="ttc" id="structampl__info_html"><div class="ttname"><a href="structampl__info.html">ampl_info</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00011">Clp_ampl.h:11</a></div></div>
<div class="ttc" id="structampl__info_html_a8af4c3b3fed9feb5250a0f8772d83e39"><div class="ttname"><a href="structampl__info.html#a8af4c3b3fed9feb5250a0f8772d83e39">ampl_info::numberBinary</a></div><div class="ttdeci">int numberBinary</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00014">Clp_ampl.h:14</a></div></div>
<div class="ttc" id="structampl__info_html_a6d0a180f3e71c7947186981f517d3503"><div class="ttname"><a href="structampl__info.html#a6d0a180f3e71c7947186981f517d3503">ampl_info::offset</a></div><div class="ttdeci">double offset</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00021">Clp_ampl.h:21</a></div></div>
<div class="ttc" id="structampl__info_html_aa8f5e7d92aa308465e9ffc7179912e14"><div class="ttname"><a href="structampl__info.html#aa8f5e7d92aa308465e9ffc7179912e14">ampl_info::dualSolution</a></div><div class="ttdeci">double * dualSolution</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00032">Clp_ampl.h:32</a></div></div>
<div class="ttc" id="structampl__info_html_a5a59bb2cb0e573f68baa557476b6a773"><div class="ttname"><a href="structampl__info.html#a5a59bb2cb0e573f68baa557476b6a773">ampl_info::rowStatus</a></div><div class="ttdeci">int * rowStatus</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00034">Clp_ampl.h:34</a></div></div>
<div class="ttc" id="structampl__info_html_a378ff31fc7dbb0fdf2301fbafafb7aff"><div class="ttname"><a href="structampl__info.html#a378ff31fc7dbb0fdf2301fbafafb7aff">ampl_info::starts</a></div><div class="ttdeci">int * starts</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00028">Clp_ampl.h:28</a></div></div>
<div class="ttc" id="structampl__info_html_a07713c454d9a80fba0ea814152edc3b2"><div class="ttname"><a href="structampl__info.html#a07713c454d9a80fba0ea814152edc3b2">ampl_info::pseudoDown</a></div><div class="ttdeci">double * pseudoDown</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00037">Clp_ampl.h:37</a></div></div>
<div class="ttc" id="Clp__ampl_8h_html_a8e0d0c1de1136ab11e13e84f4379f75c"><div class="ttname"><a href="Clp__ampl_8h.html#a8e0d0c1de1136ab11e13e84f4379f75c">ampl_obj_prec</a></div><div class="ttdeci">int ampl_obj_prec()</div></div>
<div class="ttc" id="Clp__ampl_8h_html_a5cafe8cb151904024a92863134f72707"><div class="ttname"><a href="Clp__ampl_8h.html#a5cafe8cb151904024a92863134f72707">freeArgs</a></div><div class="ttdeci">void freeArgs(ampl_info *info)</div></div>
<div class="ttc" id="structampl__info_html_af50feb61f7a4f2c2052871b35663bcb5"><div class="ttname"><a href="structampl__info.html#af50feb61f7a4f2c2052871b35663bcb5">ampl_info::branchDirection</a></div><div class="ttdeci">int * branchDirection</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00036">Clp_ampl.h:36</a></div></div>
<div class="ttc" id="structampl__info_html_ae5df0ee331292238ddbf2cc420fcaa8d"><div class="ttname"><a href="structampl__info.html#ae5df0ee331292238ddbf2cc420fcaa8d">ampl_info::elements</a></div><div class="ttdeci">double * elements</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00030">Clp_ampl.h:30</a></div></div>
<div class="ttc" id="structampl__info_html_a4c1424cdee7a8c4c67f1f55093673d32"><div class="ttname"><a href="structampl__info.html#a4c1424cdee7a8c4c67f1f55093673d32">ampl_info::cut</a></div><div class="ttdeci">int * cut</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00044">Clp_ampl.h:44</a></div></div>
<div class="ttc" id="structampl__info_html_a51192fe14d043a2380f9d56b9b4c87a5"><div class="ttname"><a href="structampl__info.html#a51192fe14d043a2380f9d56b9b4c87a5">ampl_info::objValue</a></div><div class="ttdeci">double objValue</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00022">Clp_ampl.h:22</a></div></div>
<div class="ttc" id="structampl__info_html_a9f29170b61000d86549df1bf981b5f6d"><div class="ttname"><a href="structampl__info.html#a9f29170b61000d86549df1bf981b5f6d">ampl_info::direction</a></div><div class="ttdeci">double direction</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00020">Clp_ampl.h:20</a></div></div>
<div class="ttc" id="structampl__info_html_a44ef7cef6a1bd65839ecebafcbc51c39"><div class="ttname"><a href="structampl__info.html#a44ef7cef6a1bd65839ecebafcbc51c39">ampl_info::arguments</a></div><div class="ttdeci">char ** arguments</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00046">Clp_ampl.h:46</a></div></div>
<div class="ttc" id="structampl__info_html_a7b0ba82da68be6f76e8e3e73a451f781"><div class="ttname"><a href="structampl__info.html#a7b0ba82da68be6f76e8e3e73a451f781">ampl_info::sosIndices</a></div><div class="ttdeci">int * sosIndices</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00042">Clp_ampl.h:42</a></div></div>
<div class="ttc" id="structampl__info_html_a0885aaf2c876378cc4afbdbab1c4ba1b"><div class="ttname"><a href="structampl__info.html#a0885aaf2c876378cc4afbdbab1c4ba1b">ampl_info::numberIntegers</a></div><div class="ttdeci">int numberIntegers</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00015">Clp_ampl.h:15</a></div></div>
<div class="ttc" id="structampl__info_html_a1bf41e0aef36854d4e396df81ad4b3bb"><div class="ttname"><a href="structampl__info.html#a1bf41e0aef36854d4e396df81ad4b3bb">ampl_info::objective</a></div><div class="ttdeci">double * objective</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00023">Clp_ampl.h:23</a></div></div>
<div class="ttc" id="structampl__info_html_ab60b5486b0ffe6ec4346a11dfbe24c59"><div class="ttname"><a href="structampl__info.html#ab60b5486b0ffe6ec4346a11dfbe24c59">ampl_info::columnUpper</a></div><div class="ttdeci">double * columnUpper</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00027">Clp_ampl.h:27</a></div></div>
<div class="ttc" id="structampl__info_html_a9d8db480f9c0b4d0bf0bdd29df9b005d"><div class="ttname"><a href="structampl__info.html#a9d8db480f9c0b4d0bf0bdd29df9b005d">ampl_info::rowUpper</a></div><div class="ttdeci">double * rowUpper</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00025">Clp_ampl.h:25</a></div></div>
<div class="ttc" id="structampl__info_html_afeeeea0397a0f6a898ac35f1637b581f"><div class="ttname"><a href="structampl__info.html#afeeeea0397a0f6a898ac35f1637b581f">ampl_info::numberColumns</a></div><div class="ttdeci">int numberColumns</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00013">Clp_ampl.h:13</a></div></div>
<div class="ttc" id="Clp__ampl_8h_html_a3e5d6bd918b874c4d79ad51930a55d50"><div class="ttname"><a href="Clp__ampl_8h.html#a3e5d6bd918b874c4d79ad51930a55d50">readAmpl</a></div><div class="ttdeci">int readAmpl(ampl_info *info, int argc, char **argv, void **coinModel)</div></div>
<div class="ttc" id="Clp__ampl_8h_html_a8dedd49b8d518427fea31ecd4e3e3c64"><div class="ttname"><a href="Clp__ampl_8h.html#a8dedd49b8d518427fea31ecd4e3e3c64">writeAmpl</a></div><div class="ttdeci">void writeAmpl(ampl_info *info)</div></div>
<div class="ttc" id="structampl__info_html_a867cd40a62d73bc2a583042b3795f479"><div class="ttname"><a href="structampl__info.html#a867cd40a62d73bc2a583042b3795f479">ampl_info::special</a></div><div class="ttdeci">int * special</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00045">Clp_ampl.h:45</a></div></div>
<div class="ttc" id="structampl__info_html_ab0d27de924fba7b9370432f2f5d0ebe1"><div class="ttname"><a href="structampl__info.html#ab0d27de924fba7b9370432f2f5d0ebe1">ampl_info::problemStatus</a></div><div class="ttdeci">int problemStatus</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00019">Clp_ampl.h:19</a></div></div>
<div class="ttc" id="structampl__info_html_ad4723629e559e68f9e44f96636146662"><div class="ttname"><a href="structampl__info.html#ad4723629e559e68f9e44f96636146662">ampl_info::nonLinear</a></div><div class="ttdeci">int nonLinear</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00049">Clp_ampl.h:49</a></div></div>
<div class="ttc" id="Clp__ampl_8h_html_a8077f22dcaaa844c204d5601adc9fc46"><div class="ttname"><a href="Clp__ampl_8h.html#a8077f22dcaaa844c204d5601adc9fc46">freeArrays1</a></div><div class="ttdeci">void freeArrays1(ampl_info *info)</div></div>
<div class="ttc" id="structampl__info_html_a8f420c99e73c2e91c059d222476c21ed"><div class="ttname"><a href="structampl__info.html#a8f420c99e73c2e91c059d222476c21ed">ampl_info::sosStart</a></div><div class="ttdeci">int * sosStart</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00041">Clp_ampl.h:41</a></div></div>
<div class="ttc" id="structampl__info_html_aea8b001f4b954558b0e4a9561b1989cb"><div class="ttname"><a href="structampl__info.html#aea8b001f4b954558b0e4a9561b1989cb">ampl_info::logLevel</a></div><div class="ttdeci">int logLevel</div><div class="ttdef"><b>Definition:</b> <a href="Clp__ampl_8h_source.html#l00048">Clp_ampl.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:29 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
