<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpSimplexDual.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpSimplexDual.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Clp_2src_2ClpSimplexDual_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpSimplexDual.hpp 1761 2011-07-06 16:06:24Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Authors</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   John Forrest</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ClpSimplexDual_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpSimplexDual_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Clp_2src_2ClpSimplex_8hpp.html">ClpSimplex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classClpSimplexDual.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClpSimplexDual.html">ClpSimplexDual</a> : <span class="keyword">public</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a87bcc56bb8cabc7d608207d569233fbf">dual</a>(<span class="keywordtype">int</span> ifValuesPass, <span class="keywordtype">int</span> startFinishOptions = 0);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a511fd39d4dcdaf065e6d318aeb463f7b">strongBranching</a>(<span class="keywordtype">int</span> numberVariables, <span class="keyword">const</span> <span class="keywordtype">int</span> * variables,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         <span class="keywordtype">double</span> * newLower, <span class="keywordtype">double</span> * newUpper,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <span class="keywordtype">double</span> ** outputSolution,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="keywordtype">int</span> * outputStatus, <span class="keywordtype">int</span> * outputIterations,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                         <span class="keywordtype">bool</span> stopOnFirstInfeasible = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         <span class="keywordtype">bool</span> alwaysFinish = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                         <span class="keywordtype">int</span> startFinishOptions = 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <a class="code" href="classClpFactorization.html">ClpFactorization</a> * <a class="code" href="classClpSimplexDual.html#a49771dce5102655c2517a3c57b8e5121">setupForStrongBranching</a>(<span class="keywordtype">char</span> * arrays, <span class="keywordtype">int</span> <a class="code" href="classClpModel.html#af99bba455df0a5b7b3be47ce68212e57">numberRows</a>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               <span class="keywordtype">int</span> <a class="code" href="classClpModel.html#ab8a3a42d70a002bc5c5e40b2bb80f0c9">numberColumns</a>, <span class="keywordtype">bool</span> solveLp = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a41d004dc9197b08061a6f425c4e3d8c4">cleanupAfterStrongBranching</a>(<a class="code" href="classClpFactorization.html">ClpFactorization</a> * <a class="code" href="classClpSimplex.html#a1676458b68a341afb93efdb181e8e6a3">factorization</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a46ec82cd833ac09421e466d511471fe0">whileIterating</a>(<span class="keywordtype">double</span> * &amp; givenPi, <span class="keywordtype">int</span> ifValuesPass);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a9455bfbb7ede4a52ba269607ad81ff44">updateDualsInDual</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpSimplex.html#a3b5734ed959f34d39724570e292d212c">rowArray</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpSimplex.html#a0eda70e4e3133d876db8a4932a862338">columnArray</a>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * outputArray,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                           <span class="keywordtype">double</span> <a class="code" href="classClpSimplex.html#a315ac2cea8487a9e1594b9e7802784ab">theta</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           <span class="keywordtype">double</span> &amp; objectiveChange,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           <span class="keywordtype">bool</span> fullRecompute);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#af910da3ef249583c50b7b23d79a9a855">updateDualsInValuesPass</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * columnArray,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                  <span class="keywordtype">double</span> theta);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a3144b7ac0207cfebeff2884fb26add60">flipBounds</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * columnArray);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classClpSimplexDual.html#a5f63f133d0d4a330fdd37285362143f5">dualColumn</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * columnArray,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareArray,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareArray2,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                       <span class="keywordtype">double</span> accpetablePivot,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                       <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * dubiousWeights);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#aeb6a8ca724c686cfccb6658d63a9794d">dualColumn0</a>(<span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * columnArray,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareArray,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     <span class="keywordtype">double</span> acceptablePivot,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     <span class="keywordtype">double</span> &amp; upperReturn, <span class="keywordtype">double</span> &amp;bestReturn, <span class="keywordtype">double</span> &amp; badFree);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a931c0f72393c012f239a3475626f23a8">checkPossibleValuesMove</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * columnArray,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                  <span class="keywordtype">double</span> acceptablePivot);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a799a50cd5536a80666b5b3225671b39b">checkPossibleCleanup</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                               <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * columnArray,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                               <span class="keywordtype">double</span> acceptablePivot);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a2e1a763c63989570d51456bb3448f3f9">doEasyOnesInValuesPass</a>(<span class="keywordtype">double</span> * givenReducedCosts);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a140a81a35419298fa2f55c1ddd0015ef">dualRow</a>(<span class="keywordtype">int</span> alreadyChosen);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a878887e2bb398aeb67f759ffc02cc7f7">changeBounds</a>(<span class="keywordtype">int</span> initialize, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * outputArray,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                      <span class="keywordtype">double</span> &amp; changeCost);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classClpSimplexDual.html#acee6a1a11b6a50f63b9aae308b1a4417">changeBound</a>( <span class="keywordtype">int</span> iSequence);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a2d2aacd982cd9638268fda87ceb0abd1">originalBound</a>(<span class="keywordtype">int</span> iSequence);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a2f2167dc05fa418c778957c76b13254a">checkUnbounded</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpModel.html#aac54906b941110498d0bc0e7ff73a0e0">ray</a>, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        <span class="keywordtype">double</span> changeCost);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a94a7a0a84b78e52fc2354a486204d1ee">statusOfProblemInDual</a>(<span class="keywordtype">int</span> &amp; lastCleaned, <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                <span class="keywordtype">double</span> * givenDjs, <a class="code" href="classClpDataSave.html">ClpDataSave</a> &amp; <a class="code" href="classClpSimplex.html#a92f2a66c53a623c62834d3effd607f40">saveData</a>,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                <span class="keywordtype">int</span> ifValuesPass);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a4cbf1d6cb7e190bdeeda4ac843be849a">perturb</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#ad3fa41253fc0fbae683d71bf49568c5a">fastDual</a>(<span class="keywordtype">bool</span> alwaysFinish = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#ada1f0c73083df1fa8ae1b1f77b2aa7ed">numberAtFakeBound</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a32909d39c8cd153885d9433020be13b9">pivotResultPart1</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#adb0eec53a74debca201c2d43b37287c0">nextSuperBasic</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexDual.html#a0c8cd89b8bb0d3ec38b2a6521f3d138f">startupSolve</a>(<span class="keywordtype">int</span> ifValuesPass, <span class="keywordtype">double</span> * saveDuals, <span class="keywordtype">int</span> startFinishOptions);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a30dc27e6c44d3c03981cc016415b47d9">finishSolve</a>(<span class="keywordtype">int</span> startFinishOptions);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a51e04e776c8ee42a3edf2aaf29504b96">gutsOfDual</a>(<span class="keywordtype">int</span> ifValuesPass, <span class="keywordtype">double</span> * &amp; saveDuals, <span class="keywordtype">int</span> initialStatus,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                     <a class="code" href="classClpDataSave.html">ClpDataSave</a> &amp; saveData);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;     <span class="comment">//int dual2(int ifValuesPass,int startFinishOptions=0);</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexDual.html#a59ac797245fe0ac2af049ac4bd3e5ce6">resetFakeBounds</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpModel_html_aac54906b941110498d0bc0e7ff73a0e0"><div class="ttname"><a href="classClpModel.html#aac54906b941110498d0bc0e7ff73a0e0">ClpModel::ray</a></div><div class="ttdeci">double * ray() const </div><div class="ttdoc">For advanced users - no need to delete - sign not changed. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpModel_8hpp_source.html#l00772">ClpModel.hpp:772</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_ada1f0c73083df1fa8ae1b1f77b2aa7ed"><div class="ttname"><a href="classClpSimplexDual.html#ada1f0c73083df1fa8ae1b1f77b2aa7ed">ClpSimplexDual::numberAtFakeBound</a></div><div class="ttdeci">int numberAtFakeBound()</div><div class="ttdoc">Checks number of variables at fake bounds. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a2f2167dc05fa418c778957c76b13254a"><div class="ttname"><a href="classClpSimplexDual.html#a2f2167dc05fa418c778957c76b13254a">ClpSimplexDual::checkUnbounded</a></div><div class="ttdeci">int checkUnbounded(CoinIndexedVector *ray, CoinIndexedVector *spare, double changeCost)</div><div class="ttdoc">Checks if tentative optimal actually means unbounded in dual Returns -3 if not, 2 if is unbounded...</div></div>
<div class="ttc" id="classClpSimplexDual_html_ad3fa41253fc0fbae683d71bf49568c5a"><div class="ttname"><a href="classClpSimplexDual.html#ad3fa41253fc0fbae683d71bf49568c5a">ClpSimplexDual::fastDual</a></div><div class="ttdeci">int fastDual(bool alwaysFinish=false)</div><div class="ttdoc">Fast iterations. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a0c8cd89b8bb0d3ec38b2a6521f3d138f"><div class="ttname"><a href="classClpSimplexDual.html#a0c8cd89b8bb0d3ec38b2a6521f3d138f">ClpSimplexDual::startupSolve</a></div><div class="ttdeci">int startupSolve(int ifValuesPass, double *saveDuals, int startFinishOptions)</div><div class="ttdoc">Startup part of dual (may be extended to other algorithms) returns 0 if good, 1 if bad...</div></div>
<div class="ttc" id="classClpSimplexDual_html_a49771dce5102655c2517a3c57b8e5121"><div class="ttname"><a href="classClpSimplexDual.html#a49771dce5102655c2517a3c57b8e5121">ClpSimplexDual::setupForStrongBranching</a></div><div class="ttdeci">ClpFactorization * setupForStrongBranching(char *arrays, int numberRows, int numberColumns, bool solveLp=false)</div><div class="ttdoc">This does first part of StrongBranching. </div></div>
<div class="ttc" id="classClpSimplexDual_html_acee6a1a11b6a50f63b9aae308b1a4417"><div class="ttname"><a href="classClpSimplexDual.html#acee6a1a11b6a50f63b9aae308b1a4417">ClpSimplexDual::changeBound</a></div><div class="ttdeci">bool changeBound(int iSequence)</div><div class="ttdoc">As changeBounds but just changes new bounds for a single variable. </div></div>
<div class="ttc" id="classClpSimplex_html_a315ac2cea8487a9e1594b9e7802784ab"><div class="ttname"><a href="classClpSimplex.html#a315ac2cea8487a9e1594b9e7802784ab">ClpSimplex::theta</a></div><div class="ttdeci">double theta() const </div><div class="ttdoc">Theta (pivot change) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l01182">ClpSimplex.hpp:1182</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_a878887e2bb398aeb67f759ffc02cc7f7"><div class="ttname"><a href="classClpSimplexDual.html#a878887e2bb398aeb67f759ffc02cc7f7">ClpSimplexDual::changeBounds</a></div><div class="ttdeci">int changeBounds(int initialize, CoinIndexedVector *outputArray, double &amp;changeCost)</div><div class="ttdoc">Checks if any fake bounds active - if so returns number and modifies updatedDualBound_ and everything...</div></div>
<div class="ttc" id="classClpSimplexDual_html_a51e04e776c8ee42a3edf2aaf29504b96"><div class="ttname"><a href="classClpSimplexDual.html#a51e04e776c8ee42a3edf2aaf29504b96">ClpSimplexDual::gutsOfDual</a></div><div class="ttdeci">void gutsOfDual(int ifValuesPass, double *&amp;saveDuals, int initialStatus, ClpDataSave &amp;saveData)</div></div>
<div class="ttc" id="classClpSimplexDual_html_a94a7a0a84b78e52fc2354a486204d1ee"><div class="ttname"><a href="classClpSimplexDual.html#a94a7a0a84b78e52fc2354a486204d1ee">ClpSimplexDual::statusOfProblemInDual</a></div><div class="ttdeci">void statusOfProblemInDual(int &amp;lastCleaned, int type, double *givenDjs, ClpDataSave &amp;saveData, int ifValuesPass)</div><div class="ttdoc">Refactorizes if necessary Checks if finished. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a41d004dc9197b08061a6f425c4e3d8c4"><div class="ttname"><a href="classClpSimplexDual.html#a41d004dc9197b08061a6f425c4e3d8c4">ClpSimplexDual::cleanupAfterStrongBranching</a></div><div class="ttdeci">void cleanupAfterStrongBranching(ClpFactorization *factorization)</div><div class="ttdoc">This cleans up after strong branching. </div></div>
<div class="ttc" id="classClpFactorization_html"><div class="ttname"><a href="classClpFactorization.html">ClpFactorization</a></div><div class="ttdoc">This just implements CoinFactorization when an ClpMatrixBase object is passed. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpFactorization_8hpp_source.html#l00035">ClpFactorization.hpp:35</a></div></div>
<div class="ttc" id="Clp_2src_2ClpSimplex_8hpp_html"><div class="ttname"><a href="Clp_2src_2ClpSimplex_8hpp.html">ClpSimplex.hpp</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_a799a50cd5536a80666b5b3225671b39b"><div class="ttname"><a href="classClpSimplexDual.html#a799a50cd5536a80666b5b3225671b39b">ClpSimplexDual::checkPossibleCleanup</a></div><div class="ttdeci">void checkPossibleCleanup(CoinIndexedVector *rowArray, CoinIndexedVector *columnArray, double acceptablePivot)</div><div class="ttdoc">Row array has row part of pivot row Column array has column part. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a32909d39c8cd153885d9433020be13b9"><div class="ttname"><a href="classClpSimplexDual.html#a32909d39c8cd153885d9433020be13b9">ClpSimplexDual::pivotResultPart1</a></div><div class="ttdeci">int pivotResultPart1()</div><div class="ttdoc">Pivot in a variable and choose an outgoing one. </div></div>
<div class="ttc" id="classClpModel_html_ab8a3a42d70a002bc5c5e40b2bb80f0c9"><div class="ttname"><a href="classClpModel.html#ab8a3a42d70a002bc5c5e40b2bb80f0c9">ClpModel::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpModel_8hpp_source.html#l00325">ClpModel.hpp:325</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_a140a81a35419298fa2f55c1ddd0015ef"><div class="ttname"><a href="classClpSimplexDual.html#a140a81a35419298fa2f55c1ddd0015ef">ClpSimplexDual::dualRow</a></div><div class="ttdeci">void dualRow(int alreadyChosen)</div><div class="ttdoc">Chooses dual pivot row Would be faster with separate region to scan and will have this (with square o...</div></div>
<div class="ttc" id="classClpSimplexDual_html_a511fd39d4dcdaf065e6d318aeb463f7b"><div class="ttname"><a href="classClpSimplexDual.html#a511fd39d4dcdaf065e6d318aeb463f7b">ClpSimplexDual::strongBranching</a></div><div class="ttdeci">int strongBranching(int numberVariables, const int *variables, double *newLower, double *newUpper, double **outputSolution, int *outputStatus, int *outputIterations, bool stopOnFirstInfeasible=true, bool alwaysFinish=false, int startFinishOptions=0)</div><div class="ttdoc">For strong branching. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a5f63f133d0d4a330fdd37285362143f5"><div class="ttname"><a href="classClpSimplexDual.html#a5f63f133d0d4a330fdd37285362143f5">ClpSimplexDual::dualColumn</a></div><div class="ttdeci">double dualColumn(CoinIndexedVector *rowArray, CoinIndexedVector *columnArray, CoinIndexedVector *spareArray, CoinIndexedVector *spareArray2, double accpetablePivot, CoinBigIndex *dubiousWeights)</div><div class="ttdoc">Row array has row part of pivot row Column array has column part. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a4cbf1d6cb7e190bdeeda4ac843be849a"><div class="ttname"><a href="classClpSimplexDual.html#a4cbf1d6cb7e190bdeeda4ac843be849a">ClpSimplexDual::perturb</a></div><div class="ttdeci">int perturb()</div><div class="ttdoc">Perturbs problem (method depends on perturbation()) returns nonzero if should go to dual...</div></div>
<div class="ttc" id="classClpSimplexDual_html_a87bcc56bb8cabc7d608207d569233fbf"><div class="ttname"><a href="classClpSimplexDual.html#a87bcc56bb8cabc7d608207d569233fbf">ClpSimplexDual::dual</a></div><div class="ttdeci">int dual(int ifValuesPass, int startFinishOptions=0)</div><div class="ttdoc">Dual algorithm. </div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_a9455bfbb7ede4a52ba269607ad81ff44"><div class="ttname"><a href="classClpSimplexDual.html#a9455bfbb7ede4a52ba269607ad81ff44">ClpSimplexDual::updateDualsInDual</a></div><div class="ttdeci">int updateDualsInDual(CoinIndexedVector *rowArray, CoinIndexedVector *columnArray, CoinIndexedVector *outputArray, double theta, double &amp;objectiveChange, bool fullRecompute)</div><div class="ttdoc">The duals are updated by the given arrays. </div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_a931c0f72393c012f239a3475626f23a8"><div class="ttname"><a href="classClpSimplexDual.html#a931c0f72393c012f239a3475626f23a8">ClpSimplexDual::checkPossibleValuesMove</a></div><div class="ttdeci">void checkPossibleValuesMove(CoinIndexedVector *rowArray, CoinIndexedVector *columnArray, double acceptablePivot)</div><div class="ttdoc">Row array has row part of pivot row Column array has column part. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a2e1a763c63989570d51456bb3448f3f9"><div class="ttname"><a href="classClpSimplexDual.html#a2e1a763c63989570d51456bb3448f3f9">ClpSimplexDual::doEasyOnesInValuesPass</a></div><div class="ttdeci">void doEasyOnesInValuesPass(double *givenReducedCosts)</div><div class="ttdoc">This sees if we can move duals in dual values pass. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a30dc27e6c44d3c03981cc016415b47d9"><div class="ttname"><a href="classClpSimplexDual.html#a30dc27e6c44d3c03981cc016415b47d9">ClpSimplexDual::finishSolve</a></div><div class="ttdeci">void finishSolve(int startFinishOptions)</div></div>
<div class="ttc" id="classClpSimplexDual_html_a3144b7ac0207cfebeff2884fb26add60"><div class="ttname"><a href="classClpSimplexDual.html#a3144b7ac0207cfebeff2884fb26add60">ClpSimplexDual::flipBounds</a></div><div class="ttdeci">void flipBounds(CoinIndexedVector *rowArray, CoinIndexedVector *columnArray)</div><div class="ttdoc">While updateDualsInDual sees what effect is of flip this does actual flipping. </div></div>
<div class="ttc" id="classClpDataSave_html"><div class="ttname"><a href="classClpDataSave.html">ClpDataSave</a></div><div class="ttdoc">This is a tiny class where data can be saved round calls. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpModel_8hpp_source.html#l01269">ClpModel.hpp:1269</a></div></div>
<div class="ttc" id="classClpSimplex_html_a0eda70e4e3133d876db8a4932a862338"><div class="ttname"><a href="classClpSimplex.html#a0eda70e4e3133d876db8a4932a862338">ClpSimplex::columnArray</a></div><div class="ttdeci">CoinIndexedVector * columnArray(int index) const </div><div class="ttdoc">Useful column length arrays (0,1,2,3,4,5) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00731">ClpSimplex.hpp:731</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_a2d2aacd982cd9638268fda87ceb0abd1"><div class="ttname"><a href="classClpSimplexDual.html#a2d2aacd982cd9638268fda87ceb0abd1">ClpSimplexDual::originalBound</a></div><div class="ttdeci">void originalBound(int iSequence)</div><div class="ttdoc">Restores bound to original bound. </div></div>
<div class="ttc" id="classClpSimplexDual_html_a59ac797245fe0ac2af049ac4bd3e5ce6"><div class="ttname"><a href="classClpSimplexDual.html#a59ac797245fe0ac2af049ac4bd3e5ce6">ClpSimplexDual::resetFakeBounds</a></div><div class="ttdeci">void resetFakeBounds(int type)</div></div>
<div class="ttc" id="classClpModel_html_af99bba455df0a5b7b3be47ce68212e57"><div class="ttname"><a href="classClpModel.html#af99bba455df0a5b7b3be47ce68212e57">ClpModel::numberRows</a></div><div class="ttdeci">int numberRows() const </div><div class="ttdoc">Number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpModel_8hpp_source.html#l00315">ClpModel.hpp:315</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_af910da3ef249583c50b7b23d79a9a855"><div class="ttname"><a href="classClpSimplexDual.html#af910da3ef249583c50b7b23d79a9a855">ClpSimplexDual::updateDualsInValuesPass</a></div><div class="ttdeci">void updateDualsInValuesPass(CoinIndexedVector *rowArray, CoinIndexedVector *columnArray, double theta)</div><div class="ttdoc">The duals are updated by the given arrays. </div></div>
<div class="ttc" id="classClpSimplex_html_a1676458b68a341afb93efdb181e8e6a3"><div class="ttname"><a href="classClpSimplex.html#a1676458b68a341afb93efdb181e8e6a3">ClpSimplex::factorization</a></div><div class="ttdeci">ClpFactorization * factorization() const </div><div class="ttdoc">factorization </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00607">ClpSimplex.hpp:607</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_adb0eec53a74debca201c2d43b37287c0"><div class="ttname"><a href="classClpSimplexDual.html#adb0eec53a74debca201c2d43b37287c0">ClpSimplexDual::nextSuperBasic</a></div><div class="ttdeci">int nextSuperBasic()</div><div class="ttdoc">Get next free , -1 if none. </div></div>
<div class="ttc" id="classClpSimplex_html_a3b5734ed959f34d39724570e292d212c"><div class="ttname"><a href="classClpSimplex.html#a3b5734ed959f34d39724570e292d212c">ClpSimplex::rowArray</a></div><div class="ttdeci">CoinIndexedVector * rowArray(int index) const </div><div class="ttdoc">Useful row length arrays (0,1,2,3,4,5) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00727">ClpSimplex.hpp:727</a></div></div>
<div class="ttc" id="classClpSimplex_html_a92f2a66c53a623c62834d3effd607f40"><div class="ttname"><a href="classClpSimplex.html#a92f2a66c53a623c62834d3effd607f40">ClpSimplex::saveData</a></div><div class="ttdeci">ClpDataSave saveData()</div><div class="ttdoc">Save data. </div></div>
<div class="ttc" id="classClpSimplexDual_html"><div class="ttname"><a href="classClpSimplexDual.html">ClpSimplexDual</a></div><div class="ttdoc">This solves LPs using the dual simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexDual_8hpp_source.html#l00023">ClpSimplexDual.hpp:23</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_aeb6a8ca724c686cfccb6658d63a9794d"><div class="ttname"><a href="classClpSimplexDual.html#aeb6a8ca724c686cfccb6658d63a9794d">ClpSimplexDual::dualColumn0</a></div><div class="ttdeci">int dualColumn0(const CoinIndexedVector *rowArray, const CoinIndexedVector *columnArray, CoinIndexedVector *spareArray, double acceptablePivot, double &amp;upperReturn, double &amp;bestReturn, double &amp;badFree)</div><div class="ttdoc">Does first bit of dualColumn. </div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classClpSimplexDual_html_a46ec82cd833ac09421e466d511471fe0"><div class="ttname"><a href="classClpSimplexDual.html#a46ec82cd833ac09421e466d511471fe0">ClpSimplexDual::whileIterating</a></div><div class="ttdeci">int whileIterating(double *&amp;givenPi, int ifValuesPass)</div><div class="ttdoc">This has the flow between re-factorizations Broken out for clarity and will be used by strong branchi...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:31 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
