<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpGubDynamicMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpGubDynamicMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Clp_2src_2ClpGubDynamicMatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpGubDynamicMatrix.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpGubDynamicMatrix_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpGubDynamicMatrix_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CoinPragma.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Clp_2src_2ClpGubMatrix_8hpp.html">ClpGubMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClpGubDynamicMatrix.html">ClpGubDynamicMatrix</a> : <span class="keyword">public</span> <a class="code" href="classClpGubMatrix.html">ClpGubMatrix</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#a4718f96eda903c793b71a5526eafb9c1">partialPricing</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> <a class="code" href="classClpGubMatrix.html#a33b71a1f2532839bd4dfc0bad263224f">start</a>, <span class="keywordtype">double</span> <a class="code" href="classClpGubMatrix.html#a0dda7a6bdfe90a62aca69c8d7662a310">end</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                 <span class="keywordtype">int</span> &amp; bestSequence, <span class="keywordtype">int</span> &amp; numberWanted);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#ab0d079708a270887f582af7b315b8854">synchronize</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#a11af4ef2e10098087850fa3e7c1112e6">useEffectiveRhs</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">bool</span> cheapest = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#ac6d793fd496351afc39eb59221655bad">updatePivot</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> oldInValue, <span class="keywordtype">double</span> oldOutValue);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#a7dafdfea445db523810cb5e81d451f8f">insertNonBasic</a>(<span class="keywordtype">int</span> sequence, <span class="keywordtype">int</span> iSet);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#afd503c4480df17307503f43ead015d1a">rhsOffset</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">bool</span> forceRefresh = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="keywordtype">bool</span> check = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">using</span> <a class="code" href="classClpPackedMatrix.html#a94d7973147c793e31e5fcc7a1a2841b0">ClpPackedMatrix::times</a> ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#a35f25d6b61d2f5c8438a0a757c137c0c">times</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a3e77eea132ef5d99f13f34aa1a44d887">checkFeasible</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> &amp; sum) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#a99fe78a95bfaff306546b862699e9ee9">cleanData</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <a class="code" href="classClpGubDynamicMatrix.html#a1dcac93bd1217c6728d26bbe41a6f037">ClpGubDynamicMatrix</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpGubDynamicMatrix.html#ae2880bcaa95f37654a68c191fd25957d">~ClpGubDynamicMatrix</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <a class="code" href="classClpGubDynamicMatrix.html#a1dcac93bd1217c6728d26bbe41a6f037">ClpGubDynamicMatrix</a>(<span class="keyword">const</span> <a class="code" href="classClpGubDynamicMatrix.html">ClpGubDynamicMatrix</a>&amp;);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <a class="code" href="classClpGubDynamicMatrix.html#a1dcac93bd1217c6728d26bbe41a6f037">ClpGubDynamicMatrix</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">int</span> <a class="code" href="classClpGubMatrix.html#ab9942942de73bdc9a9ebe2034287efd8">numberSets</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                         <span class="keywordtype">int</span> numberColumns, <span class="keyword">const</span> <span class="keywordtype">int</span> * starts,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubMatrix.html#ae70041bedcd02a4a66672aa068576802">lower</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubMatrix.html#a8025fb3f92326e21d0c1a105aa1510c6">upper</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#af10bca57ca404b017902216eec39447c">startColumn</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#a92fdee9ce933f94cb1d6d87609af4973">row</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a740bf1a59d35a31739f82133d757299b">element</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#aa8e8dfe8faaff5ea0ff8bdc7a9272198">cost</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#ad60b158887a8f548ad9d583557dc0f37">lowerColumn</a> = NULL, <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#aa4d3fe955159d90ba467ec63d7d75b8c">upperColumn</a> = NULL,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * status = NULL);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <a class="code" href="classClpGubDynamicMatrix.html">ClpGubDynamicMatrix</a>&amp; <a class="code" href="classClpGubDynamicMatrix.html#ab2ba4a734eda9f571420a68094a9beb3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpGubDynamicMatrix.html">ClpGubDynamicMatrix</a>&amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpGubDynamicMatrix.html#a863e3c85b98672d0abe400101963469c">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keyword">enum</span> <a class="code" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53">DynamicStatus</a> {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53ade3d6de6c5f13903f03a999352dec94b">  101</a></span>&#160;          <a class="code" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53ade3d6de6c5f13903f03a999352dec94b">inSmall</a> = 0x01,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53a77bfe31850df0050abd8a3130a84b3e9">  102</a></span>&#160;          <a class="code" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53a77bfe31850df0050abd8a3130a84b3e9">atUpperBound</a> = 0x02,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53ab431c2371af85d1be5e380b1e8d1f719">  103</a></span>&#160;          <a class="code" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53ab431c2371af85d1be5e380b1e8d1f719">atLowerBound</a> = 0x03</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     };</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a87904bed8cb1f83027063624a6f98d53">  106</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classClpGubDynamicMatrix.html#a87904bed8cb1f83027063624a6f98d53">flagged</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>[i] &amp; 8) != 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a7b103037a0fcdacdc598cc1d04fa79da">  109</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#a7b103037a0fcdacdc598cc1d04fa79da">setFlagged</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>[i] | 8);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#afef5643d13f9c80be87db2035d9f63fc">  112</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#afef5643d13f9c80be87db2035d9f63fc">unsetFlagged</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          <a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>[i] &amp; ~8);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#aa06a0c9a7b9530927e8ff0989d87fe4d">  115</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#aa06a0c9a7b9530927e8ff0989d87fe4d">setDynamicStatus</a>(<span class="keywordtype">int</span> sequence, <a class="code" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53">DynamicStatus</a> status) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; st_byte = <a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>[sequence];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte &amp; ~7);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte | status);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a0a12deaa3f28ff98a4f1e9b98c017ce6">  120</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53">DynamicStatus</a> <a class="code" href="classClpGubDynamicMatrix.html#a0a12deaa3f28ff98a4f1e9b98c017ce6">getDynamicStatus</a>(<span class="keywordtype">int</span> sequence)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53">DynamicStatus</a><span class="keyword">&gt;</span> (<a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>[sequence] &amp; 7);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a1a65347f0bdd4eb19ea6dd3e68aae29a">  124</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classClpGubDynamicMatrix.html#a1a65347f0bdd4eb19ea6dd3e68aae29a">objectiveOffset</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a1827c579267f78ee5fd6651cdb976257">objectiveOffset_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#af10bca57ca404b017902216eec39447c">  128</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpGubDynamicMatrix.html#af10bca57ca404b017902216eec39447c">startColumn</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#ad90d5987fefa8d8319da9d9510074ffa">startColumn_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a92fdee9ce933f94cb1d6d87609af4973">  132</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#a92fdee9ce933f94cb1d6d87609af4973">row</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a4d185940189befd2654924b4883fb9fd">row_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a740bf1a59d35a31739f82133d757299b">  136</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a740bf1a59d35a31739f82133d757299b">element</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a365cb40769492d32116caac773f63a05">element_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     }</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#aa8e8dfe8faaff5ea0ff8bdc7a9272198">  140</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#aa8e8dfe8faaff5ea0ff8bdc7a9272198">cost</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#ae66ce81af48eb8827d62effe96254d23">cost_</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#ad0bc1ffd53636319bb35693d3d63bcd0">  144</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#ad0bc1ffd53636319bb35693d3d63bcd0">fullStart</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a8b238239a234eeda616ccadffcc0850f">fullStart_</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a70fdd44efff38af17fea848eaa2eb381">  148</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#a70fdd44efff38af17fea848eaa2eb381">id</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a108b8581dbff13410d8ac373247fa181">id_</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#ad60b158887a8f548ad9d583557dc0f37">  152</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#ad60b158887a8f548ad9d583557dc0f37">lowerColumn</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a1b940224322d4146975f821cbcd81a0c">lowerColumn_</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     }</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#aa4d3fe955159d90ba467ec63d7d75b8c">  156</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#aa4d3fe955159d90ba467ec63d7d75b8c">upperColumn</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a608c98e081c2963422ac82a22e3cca7f">upperColumn_</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a9ab05dfea8e5f4ca2a3e44ecb133f45b">  160</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a9ab05dfea8e5f4ca2a3e44ecb133f45b">lowerSet</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a38477f64d40f2fcff2fb6d7bee0489fd">lowerSet_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a1ce6c3ef5d6b4ca806eb89c2337aa276">  164</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a1ce6c3ef5d6b4ca806eb89c2337aa276">upperSet</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a072b0028df3a6cf3ca6bdf10e73957ad">upperSet_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a128fdc96d10385041a56848f5897b707">  168</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a128fdc96d10385041a56848f5897b707">numberGubColumns</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#ac22404c0a15f506e5b6652aa4c72e246">numberGubColumns_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     }</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a4ccc266d561800793765a16c8f955916">  172</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a4ccc266d561800793765a16c8f955916">firstAvailable</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a34a84dfca563cfa4ff5e3ed5ef20ec78">firstAvailable_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     }</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#aa0eddc1b6e649469bd20ebfdb926be27">  176</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpGubDynamicMatrix.html#aa0eddc1b6e649469bd20ebfdb926be27">setFirstAvailable</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <a class="code" href="classClpGubDynamicMatrix.html#a34a84dfca563cfa4ff5e3ed5ef20ec78">firstAvailable_</a> = value;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     }</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#ac1b196549f2f371b27d93ed472fa9865">  180</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#ac1b196549f2f371b27d93ed472fa9865">firstDynamic</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a483717ca17a0ec875d8bdefa3fe9c111">firstDynamic_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     }</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a72b16f65bb4ddca87042465656480c5f">  184</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a72b16f65bb4ddca87042465656480c5f">lastDynamic</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a6c18f1b29219af55311d18f92e05a1bf">lastDynamic_</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a0f233e576f31b1ad87b5111859d2f213">  188</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a0f233e576f31b1ad87b5111859d2f213">numberElements</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a231f8c2f00948ed26c7421716e8ba990">numberElements_</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     }</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a9ef5b419c3c6de11f0f7f92276a90b02">  192</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classClpGubDynamicMatrix.html#a9ef5b419c3c6de11f0f7f92276a90b02">gubRowStatus</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubMatrix.html#ae90ba674e8662c666e7998c12c07c5b0">status_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     }</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a41d7f9cfd62fee19eea4fff56acbc597">  196</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classClpGubDynamicMatrix.html#a41d7f9cfd62fee19eea4fff56acbc597">dynamicStatus</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a470146b9a5c9728897b052b5f2fa5c78">whichSet</a> (<span class="keywordtype">int</span> sequence) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classClpGubDynamicMatrix.html#a1827c579267f78ee5fd6651cdb976257">objectiveOffset_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#ad90d5987fefa8d8319da9d9510074ffa">  211</a></span>&#160;     <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpGubDynamicMatrix.html#ad90d5987fefa8d8319da9d9510074ffa">startColumn_</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a4d185940189befd2654924b4883fb9fd">  213</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#a4d185940189befd2654924b4883fb9fd">row_</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a365cb40769492d32116caac773f63a05">  215</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a365cb40769492d32116caac773f63a05">element_</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#ae66ce81af48eb8827d62effe96254d23">  217</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#ae66ce81af48eb8827d62effe96254d23">cost_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a8b238239a234eeda616ccadffcc0850f">  219</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#a8b238239a234eeda616ccadffcc0850f">fullStart_</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a108b8581dbff13410d8ac373247fa181">  221</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpGubDynamicMatrix.html#a108b8581dbff13410d8ac373247fa181">id_</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">  223</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">dynamicStatus_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a1b940224322d4146975f821cbcd81a0c">  225</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a1b940224322d4146975f821cbcd81a0c">lowerColumn_</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a608c98e081c2963422ac82a22e3cca7f">  227</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a608c98e081c2963422ac82a22e3cca7f">upperColumn_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a38477f64d40f2fcff2fb6d7bee0489fd">  229</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a38477f64d40f2fcff2fb6d7bee0489fd">lowerSet_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a072b0028df3a6cf3ca6bdf10e73957ad">  231</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpGubDynamicMatrix.html#a072b0028df3a6cf3ca6bdf10e73957ad">upperSet_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#ac22404c0a15f506e5b6652aa4c72e246">  233</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#ac22404c0a15f506e5b6652aa4c72e246">numberGubColumns_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a34a84dfca563cfa4ff5e3ed5ef20ec78">  235</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a34a84dfca563cfa4ff5e3ed5ef20ec78">firstAvailable_</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#ac740962bb6793aa06e949da0c8f6253a">  237</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#ac740962bb6793aa06e949da0c8f6253a">savedFirstAvailable_</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a483717ca17a0ec875d8bdefa3fe9c111">  239</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a483717ca17a0ec875d8bdefa3fe9c111">firstDynamic_</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a6c18f1b29219af55311d18f92e05a1bf">  241</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a6c18f1b29219af55311d18f92e05a1bf">lastDynamic_</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classClpGubDynamicMatrix.html#a231f8c2f00948ed26c7421716e8ba990">  243</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpGubDynamicMatrix.html#a231f8c2f00948ed26c7421716e8ba990">numberElements_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aa4d3fe955159d90ba467ec63d7d75b8c"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aa4d3fe955159d90ba467ec63d7d75b8c">ClpGubDynamicMatrix::upperColumn</a></div><div class="ttdeci">double * upperColumn() const </div><div class="ttdoc">Optional upper bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00156">ClpGubDynamicMatrix.hpp:156</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a231f8c2f00948ed26c7421716e8ba990"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a231f8c2f00948ed26c7421716e8ba990">ClpGubDynamicMatrix::numberElements_</a></div><div class="ttdeci">int numberElements_</div><div class="ttdoc">size of working matrix (max) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00243">ClpGubDynamicMatrix.hpp:243</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a4718f96eda903c793b71a5526eafb9c1"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a4718f96eda903c793b71a5526eafb9c1">ClpGubDynamicMatrix::partialPricing</a></div><div class="ttdeci">virtual void partialPricing(ClpSimplex *model, double start, double end, int &amp;bestSequence, int &amp;numberWanted)</div><div class="ttdoc">Partial pricing. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a365cb40769492d32116caac773f63a05"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a365cb40769492d32116caac773f63a05">ClpGubDynamicMatrix::element_</a></div><div class="ttdeci">double * element_</div><div class="ttdoc">elements </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00215">ClpGubDynamicMatrix.hpp:215</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html"><div class="ttname"><a href="classClpGubDynamicMatrix.html">ClpGubDynamicMatrix</a></div><div class="ttdoc">This implements Gub rows plus a ClpPackedMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00020">ClpGubDynamicMatrix.hpp:20</a></div></div>
<div class="ttc" id="classClpGubMatrix_html_ab9942942de73bdc9a9ebe2034287efd8"><div class="ttname"><a href="classClpGubMatrix.html#ab9942942de73bdc9a9ebe2034287efd8">ClpGubMatrix::numberSets</a></div><div class="ttdeci">int numberSets() const </div><div class="ttdoc">Number of sets (gub rows) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubMatrix_8hpp_source.html#l00276">ClpGubMatrix.hpp:276</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a3e77eea132ef5d99f13f34aa1a44d887"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a3e77eea132ef5d99f13f34aa1a44d887">ClpGubDynamicMatrix::checkFeasible</a></div><div class="ttdeci">virtual int checkFeasible(ClpSimplex *model, double &amp;sum) const </div><div class="ttdoc">Just for debug Returns sum and number of primal infeasibilities. </div></div>
<div class="ttc" id="classClpGubMatrix_html_a8025fb3f92326e21d0c1a105aa1510c6"><div class="ttname"><a href="classClpGubMatrix.html#a8025fb3f92326e21d0c1a105aa1510c6">ClpGubMatrix::upper</a></div><div class="ttdeci">double * upper() const </div><div class="ttdoc">Upper bounds on sets. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubMatrix_8hpp_source.html#l00264">ClpGubMatrix.hpp:264</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aa06a0c9a7b9530927e8ff0989d87fe4d"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aa06a0c9a7b9530927e8ff0989d87fe4d">ClpGubDynamicMatrix::setDynamicStatus</a></div><div class="ttdeci">void setDynamicStatus(int sequence, DynamicStatus status)</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00115">ClpGubDynamicMatrix.hpp:115</a></div></div>
<div class="ttc" id="classClpMatrixBase_html"><div class="ttname"><a href="classClpMatrixBase.html">ClpMatrixBase</a></div><div class="ttdoc">Abstract base class for Clp Matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00038">ClpMatrixBase.hpp:38</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a92fdee9ce933f94cb1d6d87609af4973"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a92fdee9ce933f94cb1d6d87609af4973">ClpGubDynamicMatrix::row</a></div><div class="ttdeci">int * row() const </div><div class="ttdoc">rows </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00132">ClpGubDynamicMatrix.hpp:132</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ad90d5987fefa8d8319da9d9510074ffa"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ad90d5987fefa8d8319da9d9510074ffa">ClpGubDynamicMatrix::startColumn_</a></div><div class="ttdeci">CoinBigIndex * startColumn_</div><div class="ttdoc">Starts of each column. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00211">ClpGubDynamicMatrix.hpp:211</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ab2ba4a734eda9f571420a68094a9beb3"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ab2ba4a734eda9f571420a68094a9beb3">ClpGubDynamicMatrix::operator=</a></div><div class="ttdeci">ClpGubDynamicMatrix &amp; operator=(const ClpGubDynamicMatrix &amp;)</div></div>
<div class="ttc" id="classClpGubMatrix_html"><div class="ttname"><a href="classClpGubMatrix.html">ClpGubMatrix</a></div><div class="ttdoc">This implements Gub rows plus a ClpPackedMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubMatrix_8hpp_source.html#l00022">ClpGubMatrix.hpp:22</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a7b103037a0fcdacdc598cc1d04fa79da"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a7b103037a0fcdacdc598cc1d04fa79da">ClpGubDynamicMatrix::setFlagged</a></div><div class="ttdeci">void setFlagged(int i)</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00109">ClpGubDynamicMatrix.hpp:109</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a1ce6c3ef5d6b4ca806eb89c2337aa276"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a1ce6c3ef5d6b4ca806eb89c2337aa276">ClpGubDynamicMatrix::upperSet</a></div><div class="ttdeci">double * upperSet() const </div><div class="ttdoc">Optional true upper bounds on sets. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00164">ClpGubDynamicMatrix.hpp:164</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a483717ca17a0ec875d8bdefa3fe9c111"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a483717ca17a0ec875d8bdefa3fe9c111">ClpGubDynamicMatrix::firstDynamic_</a></div><div class="ttdeci">int firstDynamic_</div><div class="ttdoc">first dynamic </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00239">ClpGubDynamicMatrix.hpp:239</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a41d7f9cfd62fee19eea4fff56acbc597"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a41d7f9cfd62fee19eea4fff56acbc597">ClpGubDynamicMatrix::dynamicStatus</a></div><div class="ttdeci">unsigned char * dynamicStatus() const </div><div class="ttdoc">Status region for gub variables. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00196">ClpGubDynamicMatrix.hpp:196</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a38477f64d40f2fcff2fb6d7bee0489fd"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a38477f64d40f2fcff2fb6d7bee0489fd">ClpGubDynamicMatrix::lowerSet_</a></div><div class="ttdeci">double * lowerSet_</div><div class="ttdoc">Optional true lower bounds on sets. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00229">ClpGubDynamicMatrix.hpp:229</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ad0bc1ffd53636319bb35693d3d63bcd0"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ad0bc1ffd53636319bb35693d3d63bcd0">ClpGubDynamicMatrix::fullStart</a></div><div class="ttdeci">int * fullStart() const </div><div class="ttdoc">full starts </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00144">ClpGubDynamicMatrix.hpp:144</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a6c18f1b29219af55311d18f92e05a1bf"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a6c18f1b29219af55311d18f92e05a1bf">ClpGubDynamicMatrix::lastDynamic_</a></div><div class="ttdeci">int lastDynamic_</div><div class="ttdoc">number of columns in dynamic model </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00241">ClpGubDynamicMatrix.hpp:241</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a1a65347f0bdd4eb19ea6dd3e68aae29a"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a1a65347f0bdd4eb19ea6dd3e68aae29a">ClpGubDynamicMatrix::objectiveOffset</a></div><div class="ttdeci">double objectiveOffset() const </div><div class="ttdoc">Saved value of objective offset. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00124">ClpGubDynamicMatrix.hpp:124</a></div></div>
<div class="ttc" id="classClpGubMatrix_html_a0dda7a6bdfe90a62aca69c8d7662a310"><div class="ttname"><a href="classClpGubMatrix.html#a0dda7a6bdfe90a62aca69c8d7662a310">ClpGubMatrix::end</a></div><div class="ttdeci">int * end() const </div><div class="ttdoc">End. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubMatrix_8hpp_source.html#l00256">ClpGubMatrix.hpp:256</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a0f233e576f31b1ad87b5111859d2f213"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a0f233e576f31b1ad87b5111859d2f213">ClpGubDynamicMatrix::numberElements</a></div><div class="ttdeci">int numberElements() const </div><div class="ttdoc">size of working matrix (max) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00188">ClpGubDynamicMatrix.hpp:188</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a11af4ef2e10098087850fa3e7c1112e6"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a11af4ef2e10098087850fa3e7c1112e6">ClpGubDynamicMatrix::useEffectiveRhs</a></div><div class="ttdeci">virtual void useEffectiveRhs(ClpSimplex *model, bool cheapest=true)</div><div class="ttdoc">Sets up an effective RHS and does gub crash if needed. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a70fdd44efff38af17fea848eaa2eb381"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a70fdd44efff38af17fea848eaa2eb381">ClpGubDynamicMatrix::id</a></div><div class="ttdeci">int * id() const </div><div class="ttdoc">ids of active columns (just index here) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00148">ClpGubDynamicMatrix.hpp:148</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aa8e8dfe8faaff5ea0ff8bdc7a9272198"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aa8e8dfe8faaff5ea0ff8bdc7a9272198">ClpGubDynamicMatrix::cost</a></div><div class="ttdeci">double * cost() const </div><div class="ttdoc">costs </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00140">ClpGubDynamicMatrix.hpp:140</a></div></div>
<div class="ttc" id="classClpPackedMatrix_html_a94d7973147c793e31e5fcc7a1a2841b0"><div class="ttname"><a href="classClpPackedMatrix.html#a94d7973147c793e31e5fcc7a1a2841b0">ClpPackedMatrix::times</a></div><div class="ttdeci">virtual void times(double scalar, const double *x, double *y) const </div><div class="ttdoc">Return y + A * scalar *x in y. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a7dafdfea445db523810cb5e81d451f8f"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a7dafdfea445db523810cb5e81d451f8f">ClpGubDynamicMatrix::insertNonBasic</a></div><div class="ttdeci">void insertNonBasic(int sequence, int iSet)</div><div class="ttdoc">Add a new variable to a set. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a863e3c85b98672d0abe400101963469c"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a863e3c85b98672d0abe400101963469c">ClpGubDynamicMatrix::clone</a></div><div class="ttdeci">virtual ClpMatrixBase * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a99fe78a95bfaff306546b862699e9ee9"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a99fe78a95bfaff306546b862699e9ee9">ClpGubDynamicMatrix::cleanData</a></div><div class="ttdeci">void cleanData(ClpSimplex *model)</div><div class="ttdoc">Cleans data after setWarmStart. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_afd503c4480df17307503f43ead015d1a"><div class="ttname"><a href="classClpGubDynamicMatrix.html#afd503c4480df17307503f43ead015d1a">ClpGubDynamicMatrix::rhsOffset</a></div><div class="ttdeci">virtual double * rhsOffset(ClpSimplex *model, bool forceRefresh=false, bool check=false)</div><div class="ttdoc">Returns effective RHS offset if it is being used. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a9ab05dfea8e5f4ca2a3e44ecb133f45b"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a9ab05dfea8e5f4ca2a3e44ecb133f45b">ClpGubDynamicMatrix::lowerSet</a></div><div class="ttdeci">double * lowerSet() const </div><div class="ttdoc">Optional true lower bounds on sets. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00160">ClpGubDynamicMatrix.hpp:160</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aab53f5cdbbc9b22e6184ed416fb70f53"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53">ClpGubDynamicMatrix::DynamicStatus</a></div><div class="ttdeci">DynamicStatus</div><div class="ttdoc">enums for status of various sorts </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00100">ClpGubDynamicMatrix.hpp:100</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a6bc142b4f825f83186ead902eb63fa26"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a6bc142b4f825f83186ead902eb63fa26">ClpGubDynamicMatrix::dynamicStatus_</a></div><div class="ttdeci">unsigned char * dynamicStatus_</div><div class="ttdoc">for status and which bound </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00223">ClpGubDynamicMatrix.hpp:223</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a072b0028df3a6cf3ca6bdf10e73957ad"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a072b0028df3a6cf3ca6bdf10e73957ad">ClpGubDynamicMatrix::upperSet_</a></div><div class="ttdeci">double * upperSet_</div><div class="ttdoc">Optional true upper bounds on sets. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00231">ClpGubDynamicMatrix.hpp:231</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a9ef5b419c3c6de11f0f7f92276a90b02"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a9ef5b419c3c6de11f0f7f92276a90b02">ClpGubDynamicMatrix::gubRowStatus</a></div><div class="ttdeci">unsigned char * gubRowStatus() const </div><div class="ttdoc">Status region for gub slacks. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00192">ClpGubDynamicMatrix.hpp:192</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ab0d079708a270887f582af7b315b8854"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ab0d079708a270887f582af7b315b8854">ClpGubDynamicMatrix::synchronize</a></div><div class="ttdeci">virtual int synchronize(ClpSimplex *model, int mode)</div><div class="ttdoc">This is local to Gub to allow synchronization: mode=0 when status of basis is good mode=1 when variab...</div></div>
<div class="ttc" id="classClpGubMatrix_html_ae90ba674e8662c666e7998c12c07c5b0"><div class="ttname"><a href="classClpGubMatrix.html#ae90ba674e8662c666e7998c12c07c5b0">ClpGubMatrix::status_</a></div><div class="ttdeci">unsigned char * status_</div><div class="ttdoc">Status of slacks. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubMatrix_8hpp_source.html#l00307">ClpGubMatrix.hpp:307</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a1827c579267f78ee5fd6651cdb976257"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a1827c579267f78ee5fd6651cdb976257">ClpGubDynamicMatrix::objectiveOffset_</a></div><div class="ttdeci">double objectiveOffset_</div><div class="ttdoc">Saved value of objective offset. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00209">ClpGubDynamicMatrix.hpp:209</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ac1b196549f2f371b27d93ed472fa9865"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ac1b196549f2f371b27d93ed472fa9865">ClpGubDynamicMatrix::firstDynamic</a></div><div class="ttdeci">int firstDynamic() const </div><div class="ttdoc">first dynamic </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00180">ClpGubDynamicMatrix.hpp:180</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aa0eddc1b6e649469bd20ebfdb926be27"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aa0eddc1b6e649469bd20ebfdb926be27">ClpGubDynamicMatrix::setFirstAvailable</a></div><div class="ttdeci">void setFirstAvailable(int value)</div><div class="ttdoc">set first free </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00176">ClpGubDynamicMatrix.hpp:176</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ac6d793fd496351afc39eb59221655bad"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ac6d793fd496351afc39eb59221655bad">ClpGubDynamicMatrix::updatePivot</a></div><div class="ttdeci">virtual int updatePivot(ClpSimplex *model, double oldInValue, double oldOutValue)</div><div class="ttdoc">update information for a pivot (and effective rhs) </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aab53f5cdbbc9b22e6184ed416fb70f53ade3d6de6c5f13903f03a999352dec94b"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53ade3d6de6c5f13903f03a999352dec94b">ClpGubDynamicMatrix::inSmall</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00101">ClpGubDynamicMatrix.hpp:101</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ac22404c0a15f506e5b6652aa4c72e246"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ac22404c0a15f506e5b6652aa4c72e246">ClpGubDynamicMatrix::numberGubColumns_</a></div><div class="ttdeci">int numberGubColumns_</div><div class="ttdoc">size </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00233">ClpGubDynamicMatrix.hpp:233</a></div></div>
<div class="ttc" id="classClpGubMatrix_html_ae70041bedcd02a4a66672aa068576802"><div class="ttname"><a href="classClpGubMatrix.html#ae70041bedcd02a4a66672aa068576802">ClpGubMatrix::lower</a></div><div class="ttdeci">double * lower() const </div><div class="ttdoc">Lower bounds on sets. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubMatrix_8hpp_source.html#l00260">ClpGubMatrix.hpp:260</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a4ccc266d561800793765a16c8f955916"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a4ccc266d561800793765a16c8f955916">ClpGubDynamicMatrix::firstAvailable</a></div><div class="ttdeci">int firstAvailable() const </div><div class="ttdoc">first free </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00172">ClpGubDynamicMatrix.hpp:172</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a128fdc96d10385041a56848f5897b707"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a128fdc96d10385041a56848f5897b707">ClpGubDynamicMatrix::numberGubColumns</a></div><div class="ttdeci">int numberGubColumns() const </div><div class="ttdoc">size </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00168">ClpGubDynamicMatrix.hpp:168</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a35f25d6b61d2f5c8438a0a757c137c0c"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a35f25d6b61d2f5c8438a0a757c137c0c">ClpGubDynamicMatrix::times</a></div><div class="ttdeci">virtual void times(double scalar, const double *x, double *y) const </div><div class="ttdoc">Return y + A * scalar *x in y. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aab53f5cdbbc9b22e6184ed416fb70f53a77bfe31850df0050abd8a3130a84b3e9"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53a77bfe31850df0050abd8a3130a84b3e9">ClpGubDynamicMatrix::atUpperBound</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00102">ClpGubDynamicMatrix.hpp:102</a></div></div>
<div class="ttc" id="classClpGubMatrix_html_a33b71a1f2532839bd4dfc0bad263224f"><div class="ttname"><a href="classClpGubMatrix.html#a33b71a1f2532839bd4dfc0bad263224f">ClpGubMatrix::start</a></div><div class="ttdeci">int * start() const </div><div class="ttdoc">Starts. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubMatrix_8hpp_source.html#l00252">ClpGubMatrix.hpp:252</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a8b238239a234eeda616ccadffcc0850f"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a8b238239a234eeda616ccadffcc0850f">ClpGubDynamicMatrix::fullStart_</a></div><div class="ttdeci">int * fullStart_</div><div class="ttdoc">full starts </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00219">ClpGubDynamicMatrix.hpp:219</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a108b8581dbff13410d8ac373247fa181"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a108b8581dbff13410d8ac373247fa181">ClpGubDynamicMatrix::id_</a></div><div class="ttdeci">int * id_</div><div class="ttdoc">ids of active columns (just index here) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00221">ClpGubDynamicMatrix.hpp:221</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ac740962bb6793aa06e949da0c8f6253a"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ac740962bb6793aa06e949da0c8f6253a">ClpGubDynamicMatrix::savedFirstAvailable_</a></div><div class="ttdeci">int savedFirstAvailable_</div><div class="ttdoc">saved first free </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00237">ClpGubDynamicMatrix.hpp:237</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a72b16f65bb4ddca87042465656480c5f"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a72b16f65bb4ddca87042465656480c5f">ClpGubDynamicMatrix::lastDynamic</a></div><div class="ttdeci">int lastDynamic() const </div><div class="ttdoc">number of columns in dynamic model </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00184">ClpGubDynamicMatrix.hpp:184</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ae2880bcaa95f37654a68c191fd25957d"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ae2880bcaa95f37654a68c191fd25957d">ClpGubDynamicMatrix::~ClpGubDynamicMatrix</a></div><div class="ttdeci">virtual ~ClpGubDynamicMatrix()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a1b940224322d4146975f821cbcd81a0c"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a1b940224322d4146975f821cbcd81a0c">ClpGubDynamicMatrix::lowerColumn_</a></div><div class="ttdeci">double * lowerColumn_</div><div class="ttdoc">Optional lower bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00225">ClpGubDynamicMatrix.hpp:225</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ae66ce81af48eb8827d62effe96254d23"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ae66ce81af48eb8827d62effe96254d23">ClpGubDynamicMatrix::cost_</a></div><div class="ttdeci">double * cost_</div><div class="ttdoc">costs </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00217">ClpGubDynamicMatrix.hpp:217</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a4d185940189befd2654924b4883fb9fd"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a4d185940189befd2654924b4883fb9fd">ClpGubDynamicMatrix::row_</a></div><div class="ttdeci">int * row_</div><div class="ttdoc">rows </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00213">ClpGubDynamicMatrix.hpp:213</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a1dcac93bd1217c6728d26bbe41a6f037"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a1dcac93bd1217c6728d26bbe41a6f037">ClpGubDynamicMatrix::ClpGubDynamicMatrix</a></div><div class="ttdeci">ClpGubDynamicMatrix()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_af10bca57ca404b017902216eec39447c"><div class="ttname"><a href="classClpGubDynamicMatrix.html#af10bca57ca404b017902216eec39447c">ClpGubDynamicMatrix::startColumn</a></div><div class="ttdeci">CoinBigIndex * startColumn() const </div><div class="ttdoc">Starts of each column. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00128">ClpGubDynamicMatrix.hpp:128</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_aab53f5cdbbc9b22e6184ed416fb70f53ab431c2371af85d1be5e380b1e8d1f719"><div class="ttname"><a href="classClpGubDynamicMatrix.html#aab53f5cdbbc9b22e6184ed416fb70f53ab431c2371af85d1be5e380b1e8d1f719">ClpGubDynamicMatrix::atLowerBound</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00103">ClpGubDynamicMatrix.hpp:103</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_ad60b158887a8f548ad9d583557dc0f37"><div class="ttname"><a href="classClpGubDynamicMatrix.html#ad60b158887a8f548ad9d583557dc0f37">ClpGubDynamicMatrix::lowerColumn</a></div><div class="ttdeci">double * lowerColumn() const </div><div class="ttdoc">Optional lower bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00152">ClpGubDynamicMatrix.hpp:152</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a608c98e081c2963422ac82a22e3cca7f"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a608c98e081c2963422ac82a22e3cca7f">ClpGubDynamicMatrix::upperColumn_</a></div><div class="ttdeci">double * upperColumn_</div><div class="ttdoc">Optional upper bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00227">ClpGubDynamicMatrix.hpp:227</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_afef5643d13f9c80be87db2035d9f63fc"><div class="ttname"><a href="classClpGubDynamicMatrix.html#afef5643d13f9c80be87db2035d9f63fc">ClpGubDynamicMatrix::unsetFlagged</a></div><div class="ttdeci">void unsetFlagged(int i)</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00112">ClpGubDynamicMatrix.hpp:112</a></div></div>
<div class="ttc" id="Clp_2src_2ClpGubMatrix_8hpp_html"><div class="ttname"><a href="Clp_2src_2ClpGubMatrix_8hpp.html">ClpGubMatrix.hpp</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a87904bed8cb1f83027063624a6f98d53"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a87904bed8cb1f83027063624a6f98d53">ClpGubDynamicMatrix::flagged</a></div><div class="ttdeci">bool flagged(int i) const </div><div class="ttdoc">Whether flagged. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00106">ClpGubDynamicMatrix.hpp:106</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a0a12deaa3f28ff98a4f1e9b98c017ce6"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a0a12deaa3f28ff98a4f1e9b98c017ce6">ClpGubDynamicMatrix::getDynamicStatus</a></div><div class="ttdeci">DynamicStatus getDynamicStatus(int sequence) const </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00120">ClpGubDynamicMatrix.hpp:120</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a34a84dfca563cfa4ff5e3ed5ef20ec78"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a34a84dfca563cfa4ff5e3ed5ef20ec78">ClpGubDynamicMatrix::firstAvailable_</a></div><div class="ttdeci">int firstAvailable_</div><div class="ttdoc">first free </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00235">ClpGubDynamicMatrix.hpp:235</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a740bf1a59d35a31739f82133d757299b"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a740bf1a59d35a31739f82133d757299b">ClpGubDynamicMatrix::element</a></div><div class="ttdeci">double * element() const </div><div class="ttdoc">elements </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpGubDynamicMatrix_8hpp_source.html#l00136">ClpGubDynamicMatrix.hpp:136</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classClpGubDynamicMatrix_html_a470146b9a5c9728897b052b5f2fa5c78"><div class="ttname"><a href="classClpGubDynamicMatrix.html#a470146b9a5c9728897b052b5f2fa5c78">ClpGubDynamicMatrix::whichSet</a></div><div class="ttdeci">int whichSet(int sequence) const </div><div class="ttdoc">Returns which set a variable is in. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
