<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpConstraintLinear.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpConstraintLinear.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Clp_2src_2ClpConstraintLinear_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpConstraintLinear.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2007, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpConstraintLinear_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpConstraintLinear_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Clp_2src_2ClpConstraint_8hpp.html">ClpConstraint.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClpConstraintLinear.html">ClpConstraintLinear</a> : <span class="keyword">public</span> <a class="code" href="classClpConstraint.html">ClpConstraint</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#a93b0324ed6a57e45b17c01438f854f58">gradient</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> * solution,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                          <span class="keywordtype">double</span> * <a class="code" href="classClpConstraintLinear.html#a93b0324ed6a57e45b17c01438f854f58">gradient</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <span class="keywordtype">double</span> &amp; <a class="code" href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">functionValue</a> ,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          <span class="keywordtype">double</span> &amp; <a class="code" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          <span class="keywordtype">bool</span> useScaling = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          <span class="keywordtype">bool</span> refresh = <span class="keyword">true</span>) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpConstraintLinear.html#af0eb07d610d407ad3ae6bb06c4cfb885">resize</a>(<span class="keywordtype">int</span> newNumberColumns) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpConstraintLinear.html#a2909457edb6058ccd347de2b70c9b82a">deleteSome</a>(<span class="keywordtype">int</span> numberToDelete, <span class="keyword">const</span> <span class="keywordtype">int</span> * which) ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpConstraintLinear.html#a0671c9ef8e758b8dd3855a290eded608">reallyScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#acb78ce0ed85f21a4c5cb0905b6bc4472">markNonlinear</a>(<span class="keywordtype">char</span> * which) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#a7e0a2e70cb07dd5ff6ac23beb69e6c15">markNonzero</a>(<span class="keywordtype">char</span> * which) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <a class="code" href="classClpConstraintLinear.html#a7d18dd7b8e0603c38dd1850475f3916b">ClpConstraintLinear</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <a class="code" href="classClpConstraintLinear.html#a7d18dd7b8e0603c38dd1850475f3916b">ClpConstraintLinear</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#a7cfc5779ee91151c868b1b84ebd8a69e">numberCoefficients</a>, <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">numberColumns</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">column</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> * element);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="classClpConstraintLinear.html#a7d18dd7b8e0603c38dd1850475f3916b">ClpConstraintLinear</a>(<span class="keyword">const</span> <a class="code" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp; rhs);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <a class="code" href="classClpConstraintLinear.html">ClpConstraintLinear</a> &amp; <a class="code" href="classClpConstraintLinear.html#acea437529ba368b82e77b3caf9c0cce5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpConstraintLinear.html">ClpConstraintLinear</a>&amp; rhs);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpConstraintLinear.html#a6a8e85006efadc5a6d166d576347830f">~ClpConstraintLinear</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpConstraint.html">ClpConstraint</a> * <a class="code" href="classClpConstraintLinear.html#a3c1f1ad3d6acfadba249ae415c87f901">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#a7cfc5779ee91151c868b1b84ebd8a69e">numberCoefficients</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">   82</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">numberColumns</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpConstraintLinear.html#ae547048a735391f85991485d174b447f">numberColumns_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">   86</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">column</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpConstraintLinear.html#afea69daa5337dc9acef0d1b761e30b38">column_</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html#afe53ccde09410dfe23e88bf36d44ae53">   90</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpConstraintLinear.html#afe53ccde09410dfe23e88bf36d44ae53">coefficient</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpConstraintLinear.html#ad94bd6cf50a946a3dfca4fa6358ce321">coefficient_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html#afea69daa5337dc9acef0d1b761e30b38">  100</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpConstraintLinear.html#afea69daa5337dc9acef0d1b761e30b38">column_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html#ad94bd6cf50a946a3dfca4fa6358ce321">  102</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpConstraintLinear.html#ad94bd6cf50a946a3dfca4fa6358ce321">coefficient_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html#ae547048a735391f85991485d174b447f">  104</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#ae547048a735391f85991485d174b447f">numberColumns_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classClpConstraintLinear.html#aafe270946cae3f63965ae5c577ff86bd">  106</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpConstraintLinear.html#aafe270946cae3f63965ae5c577ff86bd">numberCoefficients_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpConstraintLinear_html_a2909457edb6058ccd347de2b70c9b82a"><div class="ttname"><a href="classClpConstraintLinear.html#a2909457edb6058ccd347de2b70c9b82a">ClpConstraintLinear::deleteSome</a></div><div class="ttdeci">virtual void deleteSome(int numberToDelete, const int *which)</div><div class="ttdoc">Delete columns in constraint. </div></div>
<div class="ttc" id="classClpConstraint_html_a5e5e173c2b29cf422d52e049ce06b01a"><div class="ttname"><a href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">ClpConstraint::offset</a></div><div class="ttdeci">double offset() const </div><div class="ttdoc">Constraint offset. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraint_8hpp_source.html#l00100">ClpConstraint.hpp:100</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_acea437529ba368b82e77b3caf9c0cce5"><div class="ttname"><a href="classClpConstraintLinear.html#acea437529ba368b82e77b3caf9c0cce5">ClpConstraintLinear::operator=</a></div><div class="ttdeci">ClpConstraintLinear &amp; operator=(const ClpConstraintLinear &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classClpConstraintLinear_html_acb78ce0ed85f21a4c5cb0905b6bc4472"><div class="ttname"><a href="classClpConstraintLinear.html#acb78ce0ed85f21a4c5cb0905b6bc4472">ClpConstraintLinear::markNonlinear</a></div><div class="ttdeci">virtual int markNonlinear(char *which) const </div><div class="ttdoc">Given a zeroed array sets nonlinear columns to 1. </div></div>
<div class="ttc" id="classClpConstraintLinear_html_aa595f04320c4c5f2fe032c9de92d8a16"><div class="ttname"><a href="classClpConstraintLinear.html#aa595f04320c4c5f2fe032c9de92d8a16">ClpConstraintLinear::column</a></div><div class="ttdeci">const int * column() const </div><div class="ttdoc">Columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00086">ClpConstraintLinear.hpp:86</a></div></div>
<div class="ttc" id="classClpConstraint_html"><div class="ttname"><a href="classClpConstraint.html">ClpConstraint</a></div><div class="ttdoc">Constraint Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraint_8hpp_source.html#l00019">ClpConstraint.hpp:19</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_a7e0a2e70cb07dd5ff6ac23beb69e6c15"><div class="ttname"><a href="classClpConstraintLinear.html#a7e0a2e70cb07dd5ff6ac23beb69e6c15">ClpConstraintLinear::markNonzero</a></div><div class="ttdeci">virtual int markNonzero(char *which) const </div><div class="ttdoc">Given a zeroed array sets possible nonzero coefficients to 1. </div></div>
<div class="ttc" id="classClpConstraintLinear_html_a0671c9ef8e758b8dd3855a290eded608"><div class="ttname"><a href="classClpConstraintLinear.html#a0671c9ef8e758b8dd3855a290eded608">ClpConstraintLinear::reallyScale</a></div><div class="ttdeci">virtual void reallyScale(const double *columnScale)</div><div class="ttdoc">Scale constraint. </div></div>
<div class="ttc" id="classClpConstraintLinear_html"><div class="ttname"><a href="classClpConstraintLinear.html">ClpConstraintLinear</a></div><div class="ttdoc">Linear Constraint Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00017">ClpConstraintLinear.hpp:17</a></div></div>
<div class="ttc" id="classClpConstraint_html_aadc2fcbbf4bb8bfff8c42db796097470"><div class="ttname"><a href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">ClpConstraint::functionValue</a></div><div class="ttdeci">double functionValue() const </div><div class="ttdoc">Stored constraint function value. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraint_8hpp_source.html#l00095">ClpConstraint.hpp:95</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_af0eb07d610d407ad3ae6bb06c4cfb885"><div class="ttname"><a href="classClpConstraintLinear.html#af0eb07d610d407ad3ae6bb06c4cfb885">ClpConstraintLinear::resize</a></div><div class="ttdeci">virtual void resize(int newNumberColumns)</div><div class="ttdoc">Resize constraint. </div></div>
<div class="ttc" id="classClpConstraintLinear_html_afe53ccde09410dfe23e88bf36d44ae53"><div class="ttname"><a href="classClpConstraintLinear.html#afe53ccde09410dfe23e88bf36d44ae53">ClpConstraintLinear::coefficient</a></div><div class="ttdeci">const double * coefficient() const </div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00090">ClpConstraintLinear.hpp:90</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_afea69daa5337dc9acef0d1b761e30b38"><div class="ttname"><a href="classClpConstraintLinear.html#afea69daa5337dc9acef0d1b761e30b38">ClpConstraintLinear::column_</a></div><div class="ttdeci">int * column_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00100">ClpConstraintLinear.hpp:100</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_a553324ed66cecbb944d4114ac2940b3f"><div class="ttname"><a href="classClpConstraintLinear.html#a553324ed66cecbb944d4114ac2940b3f">ClpConstraintLinear::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdoc">Number of columns in linear constraint. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00082">ClpConstraintLinear.hpp:82</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_ae547048a735391f85991485d174b447f"><div class="ttname"><a href="classClpConstraintLinear.html#ae547048a735391f85991485d174b447f">ClpConstraintLinear::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">Useful to have number of columns about. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00104">ClpConstraintLinear.hpp:104</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_a3c1f1ad3d6acfadba249ae415c87f901"><div class="ttname"><a href="classClpConstraintLinear.html#a3c1f1ad3d6acfadba249ae415c87f901">ClpConstraintLinear::clone</a></div><div class="ttdeci">virtual ClpConstraint * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpConstraintLinear_html_a6a8e85006efadc5a6d166d576347830f"><div class="ttname"><a href="classClpConstraintLinear.html#a6a8e85006efadc5a6d166d576347830f">ClpConstraintLinear::~ClpConstraintLinear</a></div><div class="ttdeci">virtual ~ClpConstraintLinear()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="Clp_2src_2ClpConstraint_8hpp_html"><div class="ttname"><a href="Clp_2src_2ClpConstraint_8hpp.html">ClpConstraint.hpp</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_ad94bd6cf50a946a3dfca4fa6358ce321"><div class="ttname"><a href="classClpConstraintLinear.html#ad94bd6cf50a946a3dfca4fa6358ce321">ClpConstraintLinear::coefficient_</a></div><div class="ttdeci">double * coefficient_</div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00102">ClpConstraintLinear.hpp:102</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_aafe270946cae3f63965ae5c577ff86bd"><div class="ttname"><a href="classClpConstraintLinear.html#aafe270946cae3f63965ae5c577ff86bd">ClpConstraintLinear::numberCoefficients_</a></div><div class="ttdeci">int numberCoefficients_</div><div class="ttdoc">Number of coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintLinear_8hpp_source.html#l00106">ClpConstraintLinear.hpp:106</a></div></div>
<div class="ttc" id="classClpConstraintLinear_html_a93b0324ed6a57e45b17c01438f854f58"><div class="ttname"><a href="classClpConstraintLinear.html#a93b0324ed6a57e45b17c01438f854f58">ClpConstraintLinear::gradient</a></div><div class="ttdeci">virtual int gradient(const ClpSimplex *model, const double *solution, double *gradient, double &amp;functionValue, double &amp;offset, bool useScaling=false, bool refresh=true) const </div><div class="ttdoc">Fills gradient. </div></div>
<div class="ttc" id="classClpConstraintLinear_html_a7d18dd7b8e0603c38dd1850475f3916b"><div class="ttname"><a href="classClpConstraintLinear.html#a7d18dd7b8e0603c38dd1850475f3916b">ClpConstraintLinear::ClpConstraintLinear</a></div><div class="ttdeci">ClpConstraintLinear()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classClpConstraintLinear_html_a7cfc5779ee91151c868b1b84ebd8a69e"><div class="ttname"><a href="classClpConstraintLinear.html#a7cfc5779ee91151c868b1b84ebd8a69e">ClpConstraintLinear::numberCoefficients</a></div><div class="ttdeci">virtual int numberCoefficients() const </div><div class="ttdoc">Number of coefficients. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
