<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpSimplexOther.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpSimplexOther.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Clp_2src_2ClpSimplexOther_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpSimplexOther.hpp 2070 2014-11-18 11:12:54Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2004, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Authors</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   John Forrest</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ClpSimplexOther_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpSimplexOther_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Clp_2src_2ClpSimplex_8hpp.html">ClpSimplex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classClpSimplexOther.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClpSimplexOther.html">ClpSimplexOther</a> : <span class="keyword">public</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a0cf8696799da2d4331b8232bf1129fea">dualRanging</a>(<span class="keywordtype">int</span> numberCheck, <span class="keyword">const</span> <span class="keywordtype">int</span> * which,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keywordtype">double</span> * costIncrease, <span class="keywordtype">int</span> * sequenceIncrease,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      <span class="keywordtype">double</span> * costDecrease, <span class="keywordtype">int</span> * sequenceDecrease,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      <span class="keywordtype">double</span> * valueIncrease = NULL, <span class="keywordtype">double</span> * valueDecrease = NULL);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#ac334fa818d3fb32df61da0841009cabb">primalRanging</a>(<span class="keywordtype">int</span> numberCheck, <span class="keyword">const</span> <span class="keywordtype">int</span> * which,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordtype">double</span> * valueIncrease, <span class="keywordtype">int</span> * sequenceIncrease,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="keywordtype">double</span> * valueDecrease, <span class="keywordtype">int</span> * sequenceDecrease);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#abcf95e999f81c16a6b741f9b4de87c78">parametrics</a>(<span class="keywordtype">double</span> startingTheta, <span class="keywordtype">double</span> &amp; endingTheta, <span class="keywordtype">double</span> reportIncrement,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> * changeLowerBound, <span class="keyword">const</span> <span class="keywordtype">double</span> * changeUpperBound,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> * changeLowerRhs, <span class="keyword">const</span> <span class="keywordtype">double</span> * changeUpperRhs,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> * changeObjective);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#abcf95e999f81c16a6b741f9b4de87c78">parametrics</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * dataFile);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#abcf95e999f81c16a6b741f9b4de87c78">parametrics</a>(<span class="keywordtype">double</span> startingTheta, <span class="keywordtype">double</span> &amp; endingTheta, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> * changeLowerBound, <span class="keyword">const</span> <span class="keywordtype">double</span> * changeUpperBound,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> * changeLowerRhs, <span class="keyword">const</span> <span class="keywordtype">double</span> * changeUpperRhs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a4ee941cbe024684dedbd44285e73b306">parametricsObj</a>(<span class="keywordtype">double</span> startingTheta, <span class="keywordtype">double</span> &amp; endingTheta, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * changeObjective);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classClpSimplexOther.html#ada8a9c011f3115c1307f39c269688637">bestPivot</a>(<span class="keywordtype">bool</span> justColumns=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html">  107</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a8d8692ed88dd10a19c138f387cafc601">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a8d8692ed88dd10a19c138f387cafc601">startingTheta</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a21cd3bf4e85f694bcc999a13990f78ef">  109</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a21cd3bf4e85f694bcc999a13990f78ef">endingTheta</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a8c20fd1cb23cfd1cb3d759a51faa4f7d">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a8c20fd1cb23cfd1cb3d759a51faa4f7d">maxTheta</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#afdca6559291bcc6a9d483a17e986ce0d">  111</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structClpSimplexOther_1_1parametricsData.html#afdca6559291bcc6a9d483a17e986ce0d">acceptableMaxTheta</a>; <span class="comment">// if this far then within tolerances</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a36199809316d23341abfdd648f655c20">  112</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a36199809316d23341abfdd648f655c20">lowerChange</a>; <span class="comment">// full array of lower bound changes</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a1a16f727af8ae1db6acccb3bad6ce79b">  113</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a1a16f727af8ae1db6acccb3bad6ce79b">lowerList</a>; <span class="comment">// list of lower bound changes</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#aa44749ccb8f52902985bf61ee7316fb4">  114</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#aa44749ccb8f52902985bf61ee7316fb4">upperChange</a>; <span class="comment">// full array of upper bound changes</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a0311db8d210f25eafe5e8ef995314413">  115</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a0311db8d210f25eafe5e8ef995314413">upperList</a>; <span class="comment">// list of upper bound changes</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a14f599637970a227b6e6f121f6cc1633">  116</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a14f599637970a227b6e6f121f6cc1633">markDone</a>; <span class="comment">// mark which ones looked at</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a1dc92549a347774572f5733a80085cb5">  117</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a1dc92549a347774572f5733a80085cb5">backwardBasic</a>; <span class="comment">// from sequence to pivot row</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a8dfbc27a25f7e6b2593f7d1f6ca4269c">  118</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a8dfbc27a25f7e6b2593f7d1f6ca4269c">lowerActive</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#ab26d65a6ff1180d82786e92b2c22225f">  119</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#ab26d65a6ff1180d82786e92b2c22225f">lowerGap</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a3175788bfcb2bb7273083cec69d54f02">  120</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a3175788bfcb2bb7273083cec69d54f02">lowerCoefficient</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#ad31223cf1e3b64f060ee288bfbe9f307">  121</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#ad31223cf1e3b64f060ee288bfbe9f307">upperActive</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a2b093486642497f0dbf2852cbd19f60d">  122</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a2b093486642497f0dbf2852cbd19f60d">upperGap</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a47db7cac1f7241832b8b9f0f0a2d97c9">  123</a></span>&#160;    <span class="keywordtype">double</span> * <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a47db7cac1f7241832b8b9f0f0a2d97c9">upperCoefficient</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#ade70036023f4a13ab2ffc76f9d897208">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structClpSimplexOther_1_1parametricsData.html#ade70036023f4a13ab2ffc76f9d897208">unscaledChangesOffset</a>; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structClpSimplexOther_1_1parametricsData.html#a1b5b5259b0bf30992ce0fcf45f4b6d75">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structClpSimplexOther_1_1parametricsData.html#a1b5b5259b0bf30992ce0fcf45f4b6d75">firstIteration</a>; <span class="comment">// so can update rhs for accuracy</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  } <a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#af90d71a9b22143d3ee0a355780e7c29e">parametricsLoop</a>(<a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData, <span class="keywordtype">double</span> reportIncrement,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> * changeLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * changeUpper,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> * changeObjective, <a class="code" href="classClpDataSave.html">ClpDataSave</a> &amp; data,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                         <span class="keywordtype">bool</span> canTryQuick);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#af90d71a9b22143d3ee0a355780e7c29e">parametricsLoop</a>(<a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         <a class="code" href="classClpDataSave.html">ClpDataSave</a> &amp; data,<span class="keywordtype">bool</span> canSkipFactorization=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#ac32027c275206201a36dcecd1fde7949">parametricsObjLoop</a>(<a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                         <a class="code" href="classClpDataSave.html">ClpDataSave</a> &amp; data,<span class="keywordtype">bool</span> canSkipFactorization=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a677559d3c5ab9bef60cf7d7158c38a29">statusOfProblemInParametrics</a>(<span class="keywordtype">int</span> type, <a class="code" href="classClpDataSave.html">ClpDataSave</a> &amp; <a class="code" href="classClpSimplex.html#a92f2a66c53a623c62834d3effd607f40">saveData</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a7d3f7d3f2700621c922de345cf72e8f0">statusOfProblemInParametricsObj</a>(<span class="keywordtype">int</span> type, <a class="code" href="classClpDataSave.html">ClpDataSave</a> &amp; <a class="code" href="classClpSimplex.html#a92f2a66c53a623c62834d3effd607f40">saveData</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#aa7c17cd6453ac673d9d5268d1f972485">whileIterating</a>(<a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData, <span class="keywordtype">double</span> reportIncrement,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * changeObjective);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a582091777fd716a01c3043e6b2797185">nextTheta</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">double</span> maxTheta, <a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> * changeObjective);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a83f430ea49171e94d7017013f74784e8">whileIteratingObj</a>(<a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a97b82ebd7dd5aa7e70f301bf5dae95f7">nextThetaObj</a>(<span class="keywordtype">double</span> maxTheta, <a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a3aa0ffef72595ac0a5b0f6794fdab465">originalBound</a>(<span class="keywordtype">int</span> iSequence, <span class="keywordtype">double</span> <a class="code" href="classClpSimplex.html#a315ac2cea8487a9e1594b9e7802784ab">theta</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> * changeLower,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">double</span> * changeUpper);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classClpSimplexOther.html#a809260a8665706c8e1c179028ec59e23">computeRhsEtc</a>(<a class="code" href="structClpSimplexOther_1_1parametricsData.html">parametricsData</a> &amp; paramData);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a0dc7f39b85f7b997a220500e2c3461e1">redoInternalArrays</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a442f6c017ed78f68ad88ebee3d05d2db">checkDualRatios</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpSimplex.html#a3b5734ed959f34d39724570e292d212c">rowArray</a>,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                          <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpSimplex.html#a0eda70e4e3133d876db8a4932a862338">columnArray</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                          <span class="keywordtype">double</span> &amp; costIncrease, <span class="keywordtype">int</span> &amp; sequenceIncrease, <span class="keywordtype">double</span> &amp; alphaIncrease,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                          <span class="keywordtype">double</span> &amp; costDecrease, <span class="keywordtype">int</span> &amp; sequenceDecrease, <span class="keywordtype">double</span> &amp; alphaDecrease);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a544adc165e93ecb1123bb8948d5951ec">checkPrimalRatios</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpSimplex.html#a3b5734ed959f34d39724570e292d212c">rowArray</a>,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="keywordtype">int</span> direction);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classClpSimplexOther.html#ac9b700c622a333a330bb19519f80c4e6">primalRanging1</a>(<span class="keywordtype">int</span> whichIn, <span class="keywordtype">int</span> whichOther);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#aba22d07104f800d30e8893512cd8485d">writeBasis</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordtype">bool</span> writeValues = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordtype">int</span> formatType = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#ad72357e2fd99135d93a55c90af593c1f">readBasis</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     <a class="code" href="classClpSimplex.html">ClpSimplex</a> * <a class="code" href="classClpSimplexOther.html#a2a064f344e7564f1b81808cc1fc6dffd">dualOfModel</a>(<span class="keywordtype">double</span> fractionRowRanges = 1.0, <span class="keywordtype">double</span> fractionColumnRanges = 1.0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a71fd550d688ea984aaa538fec8b0aedb">restoreFromDual</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * dualProblem,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                         <span class="keywordtype">bool</span> checkAccuracy=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a0e4f31ec97e7526c41b495b7a3ba8295">setInDual</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * dualProblem);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     <a class="code" href="classClpSimplex.html">ClpSimplex</a> * <a class="code" href="classClpSimplexOther.html#a0ebcd31dd7eb602fd9351d9ffab594f1">crunch</a>(<span class="keywordtype">double</span> * rhs, <span class="keywordtype">int</span> * whichRows, <span class="keywordtype">int</span> * whichColumns,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                         <span class="keywordtype">int</span> &amp; nBound, <span class="keywordtype">bool</span> moreBounds = <span class="keyword">false</span>, <span class="keywordtype">bool</span> tightenBounds = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#ae8a5e4c0ec340be50cb70cf442036b30">afterCrunch</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> &amp; small,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> * whichRows, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                      <span class="keywordtype">int</span> nBound);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     <a class="code" href="classClpSimplex.html">ClpSimplex</a> * <a class="code" href="classClpSimplexOther.html#a008fcc44ce4ed2d0aac40265cecd215f">gubVersion</a>(<span class="keywordtype">int</span> * whichRows, <span class="keywordtype">int</span> * whichColumns,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                             <span class="keywordtype">int</span> neededGub,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                             <span class="keywordtype">int</span> <a class="code" href="classClpSimplex.html#a8cde6b46ed5d2b5ebf9948e047162ee3">factorizationFrequency</a>=50);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a5159c56371a559a7fa2b19d69e5edfe2">setGubBasis</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> &amp;original,<span class="keyword">const</span> <span class="keywordtype">int</span> * whichRows,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#ad33aee36124a2ec334dbeb76c33dfffd">getGubBasis</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> &amp;original,<span class="keyword">const</span> <span class="keywordtype">int</span> * whichRows,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexOther.html#a57005aed614f1d9f1706faa7516f9089">cleanupAfterPostsolve</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a882fc370d2cb9b6b17dbdf89bfec8453">tightenIntegerBounds</a>(<span class="keywordtype">double</span> * rhsSpace);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexOther.html#a31217d7d6dcba48cece5cd8362e840fe">expandKnapsack</a>(<span class="keywordtype">int</span> knapsackRow, <span class="keywordtype">int</span> &amp; numberOutput,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordtype">double</span> * buildObj, <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * buildStart,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keywordtype">int</span> * buildRow, <span class="keywordtype">double</span> * buildElement, <span class="keywordtype">int</span> reConstruct = -1) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpSimplexOther_html_a31217d7d6dcba48cece5cd8362e840fe"><div class="ttname"><a href="classClpSimplexOther.html#a31217d7d6dcba48cece5cd8362e840fe">ClpSimplexOther::expandKnapsack</a></div><div class="ttdeci">int expandKnapsack(int knapsackRow, int &amp;numberOutput, double *buildObj, CoinBigIndex *buildStart, int *buildRow, double *buildElement, int reConstruct=-1) const </div><div class="ttdoc">Expands out all possible combinations for a knapsack If buildObj NULL then just computes space needed...</div></div>
<div class="ttc" id="classClpSimplexOther_html_a882fc370d2cb9b6b17dbdf89bfec8453"><div class="ttname"><a href="classClpSimplexOther.html#a882fc370d2cb9b6b17dbdf89bfec8453">ClpSimplexOther::tightenIntegerBounds</a></div><div class="ttdeci">int tightenIntegerBounds(double *rhsSpace)</div><div class="ttdoc">Tightens integer bounds - returns number tightened or -1 if infeasible. </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_ad31223cf1e3b64f060ee288bfbe9f307"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#ad31223cf1e3b64f060ee288bfbe9f307">ClpSimplexOther::parametricsData::upperActive</a></div><div class="ttdeci">int * upperActive</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00121">ClpSimplexOther.hpp:121</a></div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a1dc92549a347774572f5733a80085cb5"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a1dc92549a347774572f5733a80085cb5">ClpSimplexOther::parametricsData::backwardBasic</a></div><div class="ttdeci">int * backwardBasic</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00117">ClpSimplexOther.hpp:117</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a0cf8696799da2d4331b8232bf1129fea"><div class="ttname"><a href="classClpSimplexOther.html#a0cf8696799da2d4331b8232bf1129fea">ClpSimplexOther::dualRanging</a></div><div class="ttdeci">void dualRanging(int numberCheck, const int *which, double *costIncrease, int *sequenceIncrease, double *costDecrease, int *sequenceDecrease, double *valueIncrease=NULL, double *valueDecrease=NULL)</div><div class="ttdoc">Dual ranging. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a4ee941cbe024684dedbd44285e73b306"><div class="ttname"><a href="classClpSimplexOther.html#a4ee941cbe024684dedbd44285e73b306">ClpSimplexOther::parametricsObj</a></div><div class="ttdeci">int parametricsObj(double startingTheta, double &amp;endingTheta, const double *changeObjective)</div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_aa44749ccb8f52902985bf61ee7316fb4"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#aa44749ccb8f52902985bf61ee7316fb4">ClpSimplexOther::parametricsData::upperChange</a></div><div class="ttdeci">double * upperChange</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00114">ClpSimplexOther.hpp:114</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a0ebcd31dd7eb602fd9351d9ffab594f1"><div class="ttname"><a href="classClpSimplexOther.html#a0ebcd31dd7eb602fd9351d9ffab594f1">ClpSimplexOther::crunch</a></div><div class="ttdeci">ClpSimplex * crunch(double *rhs, int *whichRows, int *whichColumns, int &amp;nBound, bool moreBounds=false, bool tightenBounds=false)</div><div class="ttdoc">Does very cursory presolve. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a0dc7f39b85f7b997a220500e2c3461e1"><div class="ttname"><a href="classClpSimplexOther.html#a0dc7f39b85f7b997a220500e2c3461e1">ClpSimplexOther::redoInternalArrays</a></div><div class="ttdeci">void redoInternalArrays()</div><div class="ttdoc">Redo lower_ from rowLower_ etc. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a57005aed614f1d9f1706faa7516f9089"><div class="ttname"><a href="classClpSimplexOther.html#a57005aed614f1d9f1706faa7516f9089">ClpSimplexOther::cleanupAfterPostsolve</a></div><div class="ttdeci">void cleanupAfterPostsolve()</div><div class="ttdoc">Quick try at cleaning up duals if postsolve gets wrong. </div></div>
<div class="ttc" id="classClpSimplex_html_a315ac2cea8487a9e1594b9e7802784ab"><div class="ttname"><a href="classClpSimplex.html#a315ac2cea8487a9e1594b9e7802784ab">ClpSimplex::theta</a></div><div class="ttdeci">double theta() const </div><div class="ttdoc">Theta (pivot change) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l01182">ClpSimplex.hpp:1182</a></div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a0311db8d210f25eafe5e8ef995314413"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a0311db8d210f25eafe5e8ef995314413">ClpSimplexOther::parametricsData::upperList</a></div><div class="ttdeci">int * upperList</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00115">ClpSimplexOther.hpp:115</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_ac32027c275206201a36dcecd1fde7949"><div class="ttname"><a href="classClpSimplexOther.html#ac32027c275206201a36dcecd1fde7949">ClpSimplexOther::parametricsObjLoop</a></div><div class="ttdeci">int parametricsObjLoop(parametricsData &amp;paramData, ClpDataSave &amp;data, bool canSkipFactorization=false)</div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_ade70036023f4a13ab2ffc76f9d897208"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#ade70036023f4a13ab2ffc76f9d897208">ClpSimplexOther::parametricsData::unscaledChangesOffset</a></div><div class="ttdeci">int unscaledChangesOffset</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00124">ClpSimplexOther.hpp:124</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a544adc165e93ecb1123bb8948d5951ec"><div class="ttname"><a href="classClpSimplexOther.html#a544adc165e93ecb1123bb8948d5951ec">ClpSimplexOther::checkPrimalRatios</a></div><div class="ttdeci">void checkPrimalRatios(CoinIndexedVector *rowArray, int direction)</div><div class="ttdoc">Row array has pivot column This is used in primal ranging. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a442f6c017ed78f68ad88ebee3d05d2db"><div class="ttname"><a href="classClpSimplexOther.html#a442f6c017ed78f68ad88ebee3d05d2db">ClpSimplexOther::checkDualRatios</a></div><div class="ttdeci">void checkDualRatios(CoinIndexedVector *rowArray, CoinIndexedVector *columnArray, double &amp;costIncrease, int &amp;sequenceIncrease, double &amp;alphaIncrease, double &amp;costDecrease, int &amp;sequenceDecrease, double &amp;alphaDecrease)</div><div class="ttdoc">Row array has row part of pivot row Column array has column part. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a7d3f7d3f2700621c922de345cf72e8f0"><div class="ttname"><a href="classClpSimplexOther.html#a7d3f7d3f2700621c922de345cf72e8f0">ClpSimplexOther::statusOfProblemInParametricsObj</a></div><div class="ttdeci">void statusOfProblemInParametricsObj(int type, ClpDataSave &amp;saveData)</div></div>
<div class="ttc" id="classClpSimplexOther_html_a0e4f31ec97e7526c41b495b7a3ba8295"><div class="ttname"><a href="classClpSimplexOther.html#a0e4f31ec97e7526c41b495b7a3ba8295">ClpSimplexOther::setInDual</a></div><div class="ttdeci">int setInDual(ClpSimplex *dualProblem)</div><div class="ttdoc">Sets solution in dualized problem non-zero return code indicates minor problems. </div></div>
<div class="ttc" id="Clp_2src_2ClpSimplex_8hpp_html"><div class="ttname"><a href="Clp_2src_2ClpSimplex_8hpp.html">ClpSimplex.hpp</a></div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a8dfbc27a25f7e6b2593f7d1f6ca4269c"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a8dfbc27a25f7e6b2593f7d1f6ca4269c">ClpSimplexOther::parametricsData::lowerActive</a></div><div class="ttdeci">int * lowerActive</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00118">ClpSimplexOther.hpp:118</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_abcf95e999f81c16a6b741f9b4de87c78"><div class="ttname"><a href="classClpSimplexOther.html#abcf95e999f81c16a6b741f9b4de87c78">ClpSimplexOther::parametrics</a></div><div class="ttdeci">int parametrics(double startingTheta, double &amp;endingTheta, double reportIncrement, const double *changeLowerBound, const double *changeUpperBound, const double *changeLowerRhs, const double *changeUpperRhs, const double *changeObjective)</div><div class="ttdoc">Parametrics This is an initial slow version. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a2a064f344e7564f1b81808cc1fc6dffd"><div class="ttname"><a href="classClpSimplexOther.html#a2a064f344e7564f1b81808cc1fc6dffd">ClpSimplexOther::dualOfModel</a></div><div class="ttdeci">ClpSimplex * dualOfModel(double fractionRowRanges=1.0, double fractionColumnRanges=1.0) const </div><div class="ttdoc">Creates dual of a problem if looks plausible (defaults will always create model) fractionRowRanges is...</div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_afdca6559291bcc6a9d483a17e986ce0d"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#afdca6559291bcc6a9d483a17e986ce0d">ClpSimplexOther::parametricsData::acceptableMaxTheta</a></div><div class="ttdeci">double acceptableMaxTheta</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00111">ClpSimplexOther.hpp:111</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_ad72357e2fd99135d93a55c90af593c1f"><div class="ttname"><a href="classClpSimplexOther.html#ad72357e2fd99135d93a55c90af593c1f">ClpSimplexOther::readBasis</a></div><div class="ttdeci">int readBasis(const char *filename)</div><div class="ttdoc">Read a basis from the given filename. </div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_aa7c17cd6453ac673d9d5268d1f972485"><div class="ttname"><a href="classClpSimplexOther.html#aa7c17cd6453ac673d9d5268d1f972485">ClpSimplexOther::whileIterating</a></div><div class="ttdeci">int whileIterating(parametricsData &amp;paramData, double reportIncrement, const double *changeObjective)</div><div class="ttdoc">This has the flow between re-factorizations. </div></div>
<div class="ttc" id="classClpSimplexOther_html_af90d71a9b22143d3ee0a355780e7c29e"><div class="ttname"><a href="classClpSimplexOther.html#af90d71a9b22143d3ee0a355780e7c29e">ClpSimplexOther::parametricsLoop</a></div><div class="ttdeci">int parametricsLoop(parametricsData &amp;paramData, double reportIncrement, const double *changeLower, const double *changeUpper, const double *changeObjective, ClpDataSave &amp;data, bool canTryQuick)</div><div class="ttdoc">Parametrics - inner loop This first attempt is when reportIncrement non zero and may not report endin...</div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html">ClpSimplexOther::parametricsData</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00107">ClpSimplexOther.hpp:107</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a3aa0ffef72595ac0a5b0f6794fdab465"><div class="ttname"><a href="classClpSimplexOther.html#a3aa0ffef72595ac0a5b0f6794fdab465">ClpSimplexOther::originalBound</a></div><div class="ttdeci">void originalBound(int iSequence, double theta, const double *changeLower, const double *changeUpper)</div><div class="ttdoc">Restores bound to original bound. </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a14f599637970a227b6e6f121f6cc1633"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a14f599637970a227b6e6f121f6cc1633">ClpSimplexOther::parametricsData::markDone</a></div><div class="ttdeci">char * markDone</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00116">ClpSimplexOther.hpp:116</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a809260a8665706c8e1c179028ec59e23"><div class="ttname"><a href="classClpSimplexOther.html#a809260a8665706c8e1c179028ec59e23">ClpSimplexOther::computeRhsEtc</a></div><div class="ttdeci">double computeRhsEtc(parametricsData &amp;paramData)</div><div class="ttdoc">Compute new rowLower_ etc (return negative if infeasible - otherwise largest change) ...</div></div>
<div class="ttc" id="classClpSimplexOther_html"><div class="ttname"><a href="classClpSimplexOther.html">ClpSimplexOther</a></div><div class="ttdoc">This is for Simplex stuff which is neither dual nor primal. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00023">ClpSimplexOther.hpp:23</a></div></div>
<div class="ttc" id="classClpDataSave_html"><div class="ttname"><a href="classClpDataSave.html">ClpDataSave</a></div><div class="ttdoc">This is a tiny class where data can be saved round calls. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpModel_8hpp_source.html#l01269">ClpModel.hpp:1269</a></div></div>
<div class="ttc" id="classClpSimplex_html_a0eda70e4e3133d876db8a4932a862338"><div class="ttname"><a href="classClpSimplex.html#a0eda70e4e3133d876db8a4932a862338">ClpSimplex::columnArray</a></div><div class="ttdeci">CoinIndexedVector * columnArray(int index) const </div><div class="ttdoc">Useful column length arrays (0,1,2,3,4,5) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00731">ClpSimplex.hpp:731</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a97b82ebd7dd5aa7e70f301bf5dae95f7"><div class="ttname"><a href="classClpSimplexOther.html#a97b82ebd7dd5aa7e70f301bf5dae95f7">ClpSimplexOther::nextThetaObj</a></div><div class="ttdeci">int nextThetaObj(double maxTheta, parametricsData &amp;paramData)</div></div>
<div class="ttc" id="classClpSimplexOther_html_ac9b700c622a333a330bb19519f80c4e6"><div class="ttname"><a href="classClpSimplexOther.html#ac9b700c622a333a330bb19519f80c4e6">ClpSimplexOther::primalRanging1</a></div><div class="ttdeci">double primalRanging1(int whichIn, int whichOther)</div><div class="ttdoc">Returns new value of whichOther when whichIn enters basis. </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a8d8692ed88dd10a19c138f387cafc601"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a8d8692ed88dd10a19c138f387cafc601">ClpSimplexOther::parametricsData::startingTheta</a></div><div class="ttdeci">double startingTheta</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00108">ClpSimplexOther.hpp:108</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_ae8a5e4c0ec340be50cb70cf442036b30"><div class="ttname"><a href="classClpSimplexOther.html#ae8a5e4c0ec340be50cb70cf442036b30">ClpSimplexOther::afterCrunch</a></div><div class="ttdeci">void afterCrunch(const ClpSimplex &amp;small, const int *whichRows, const int *whichColumns, int nBound)</div><div class="ttdoc">After very cursory presolve. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a71fd550d688ea984aaa538fec8b0aedb"><div class="ttname"><a href="classClpSimplexOther.html#a71fd550d688ea984aaa538fec8b0aedb">ClpSimplexOther::restoreFromDual</a></div><div class="ttdeci">int restoreFromDual(const ClpSimplex *dualProblem, bool checkAccuracy=false)</div><div class="ttdoc">Restores solution from dualized problem non-zero return code indicates minor problems. </div></div>
<div class="ttc" id="classClpSimplexOther_html_aba22d07104f800d30e8893512cd8485d"><div class="ttname"><a href="classClpSimplexOther.html#aba22d07104f800d30e8893512cd8485d">ClpSimplexOther::writeBasis</a></div><div class="ttdeci">int writeBasis(const char *filename, bool writeValues=false, int formatType=0) const </div><div class="ttdoc">Write the basis in MPS format to the specified file. </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a3175788bfcb2bb7273083cec69d54f02"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a3175788bfcb2bb7273083cec69d54f02">ClpSimplexOther::parametricsData::lowerCoefficient</a></div><div class="ttdeci">double * lowerCoefficient</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00120">ClpSimplexOther.hpp:120</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a582091777fd716a01c3043e6b2797185"><div class="ttname"><a href="classClpSimplexOther.html#a582091777fd716a01c3043e6b2797185">ClpSimplexOther::nextTheta</a></div><div class="ttdeci">int nextTheta(int type, double maxTheta, parametricsData &amp;paramData, const double *changeObjective)</div><div class="ttdoc">Computes next theta and says if objective or bounds (0= bounds, 1 objective, -1 none). </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a47db7cac1f7241832b8b9f0f0a2d97c9"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a47db7cac1f7241832b8b9f0f0a2d97c9">ClpSimplexOther::parametricsData::upperCoefficient</a></div><div class="ttdeci">double * upperCoefficient</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00123">ClpSimplexOther.hpp:123</a></div></div>
<div class="ttc" id="classClpSimplex_html_a8cde6b46ed5d2b5ebf9948e047162ee3"><div class="ttname"><a href="classClpSimplex.html#a8cde6b46ed5d2b5ebf9948e047162ee3">ClpSimplex::factorizationFrequency</a></div><div class="ttdeci">int factorizationFrequency() const </div><div class="ttdoc">Factorization frequency. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a83f430ea49171e94d7017013f74784e8"><div class="ttname"><a href="classClpSimplexOther.html#a83f430ea49171e94d7017013f74784e8">ClpSimplexOther::whileIteratingObj</a></div><div class="ttdeci">int whileIteratingObj(parametricsData &amp;paramData)</div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a8c20fd1cb23cfd1cb3d759a51faa4f7d"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a8c20fd1cb23cfd1cb3d759a51faa4f7d">ClpSimplexOther::parametricsData::maxTheta</a></div><div class="ttdeci">double maxTheta</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00110">ClpSimplexOther.hpp:110</a></div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a1b5b5259b0bf30992ce0fcf45f4b6d75"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a1b5b5259b0bf30992ce0fcf45f4b6d75">ClpSimplexOther::parametricsData::firstIteration</a></div><div class="ttdeci">bool firstIteration</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00125">ClpSimplexOther.hpp:125</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_ac334fa818d3fb32df61da0841009cabb"><div class="ttname"><a href="classClpSimplexOther.html#ac334fa818d3fb32df61da0841009cabb">ClpSimplexOther::primalRanging</a></div><div class="ttdeci">void primalRanging(int numberCheck, const int *which, double *valueIncrease, int *sequenceIncrease, double *valueDecrease, int *sequenceDecrease)</div><div class="ttdoc">Primal ranging. </div></div>
<div class="ttc" id="classClpSimplexOther_html_a677559d3c5ab9bef60cf7d7158c38a29"><div class="ttname"><a href="classClpSimplexOther.html#a677559d3c5ab9bef60cf7d7158c38a29">ClpSimplexOther::statusOfProblemInParametrics</a></div><div class="ttdeci">void statusOfProblemInParametrics(int type, ClpDataSave &amp;saveData)</div><div class="ttdoc">Refactorizes if necessary Checks if finished. </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a36199809316d23341abfdd648f655c20"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a36199809316d23341abfdd648f655c20">ClpSimplexOther::parametricsData::lowerChange</a></div><div class="ttdeci">double * lowerChange</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00112">ClpSimplexOther.hpp:112</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a5159c56371a559a7fa2b19d69e5edfe2"><div class="ttname"><a href="classClpSimplexOther.html#a5159c56371a559a7fa2b19d69e5edfe2">ClpSimplexOther::setGubBasis</a></div><div class="ttdeci">void setGubBasis(ClpSimplex &amp;original, const int *whichRows, const int *whichColumns)</div><div class="ttdoc">Sets basis from original. </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a2b093486642497f0dbf2852cbd19f60d"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a2b093486642497f0dbf2852cbd19f60d">ClpSimplexOther::parametricsData::upperGap</a></div><div class="ttdeci">double * upperGap</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00122">ClpSimplexOther.hpp:122</a></div></div>
<div class="ttc" id="classClpSimplex_html_a3b5734ed959f34d39724570e292d212c"><div class="ttname"><a href="classClpSimplex.html#a3b5734ed959f34d39724570e292d212c">ClpSimplex::rowArray</a></div><div class="ttdeci">CoinIndexedVector * rowArray(int index) const </div><div class="ttdoc">Useful row length arrays (0,1,2,3,4,5) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00727">ClpSimplex.hpp:727</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_ada8a9c011f3115c1307f39c269688637"><div class="ttname"><a href="classClpSimplexOther.html#ada8a9c011f3115c1307f39c269688637">ClpSimplexOther::bestPivot</a></div><div class="ttdeci">double bestPivot(bool justColumns=false)</div><div class="ttdoc">Finds best possible pivot. </div></div>
<div class="ttc" id="classClpSimplex_html_a92f2a66c53a623c62834d3effd607f40"><div class="ttname"><a href="classClpSimplex.html#a92f2a66c53a623c62834d3effd607f40">ClpSimplex::saveData</a></div><div class="ttdeci">ClpDataSave saveData()</div><div class="ttdoc">Save data. </div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_ab26d65a6ff1180d82786e92b2c22225f"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#ab26d65a6ff1180d82786e92b2c22225f">ClpSimplexOther::parametricsData::lowerGap</a></div><div class="ttdeci">double * lowerGap</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00119">ClpSimplexOther.hpp:119</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_a008fcc44ce4ed2d0aac40265cecd215f"><div class="ttname"><a href="classClpSimplexOther.html#a008fcc44ce4ed2d0aac40265cecd215f">ClpSimplexOther::gubVersion</a></div><div class="ttdeci">ClpSimplex * gubVersion(int *whichRows, int *whichColumns, int neededGub, int factorizationFrequency=50)</div><div class="ttdoc">Returns gub version of model or NULL whichRows has to be numberRows whichColumns has to be numberRows...</div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a1a16f727af8ae1db6acccb3bad6ce79b"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a1a16f727af8ae1db6acccb3bad6ce79b">ClpSimplexOther::parametricsData::lowerList</a></div><div class="ttdeci">int * lowerList</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00113">ClpSimplexOther.hpp:113</a></div></div>
<div class="ttc" id="classClpSimplexOther_html_ad33aee36124a2ec334dbeb76c33dfffd"><div class="ttname"><a href="classClpSimplexOther.html#ad33aee36124a2ec334dbeb76c33dfffd">ClpSimplexOther::getGubBasis</a></div><div class="ttdeci">void getGubBasis(ClpSimplex &amp;original, const int *whichRows, const int *whichColumns) const </div><div class="ttdoc">Restores basis to original. </div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="structClpSimplexOther_1_1parametricsData_html_a21cd3bf4e85f694bcc999a13990f78ef"><div class="ttname"><a href="structClpSimplexOther_1_1parametricsData.html#a21cd3bf4e85f694bcc999a13990f78ef">ClpSimplexOther::parametricsData::endingTheta</a></div><div class="ttdeci">double endingTheta</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexOther_8hpp_source.html#l00109">ClpSimplexOther.hpp:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:31 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
