<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpPrimalColumnSteepest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpPrimalColumnSteepest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpPrimalColumnSteepest.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpPrimalColumnSteepest_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpPrimalColumnSteepest_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Clp_2src_2ClpPrimalColumnPivot_8hpp.html">ClpPrimalColumnPivot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClpPrimalColumnSteepest.html">ClpPrimalColumnSteepest</a> : <span class="keyword">public</span> <a class="code" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#aebbbfc82f49d2f37042e7eb5bd8de0e0">pivotColumn</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                             <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow1,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                             <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#a0517ea61288a5cf5a749a4c532a43462">pivotColumnOldMethod</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                              <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                              <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a4ca001def0c7d645a8f3a2ac83454b9a">justDjs</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#abdb495fb84d2eb23ba38252a3679020d">partialPricing</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordtype">int</span> numberWanted,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordtype">int</span> numberLook);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#af60934e64b3692c36734e2c41c9e011b">djsAndDevex</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a43c84c01055028f5416686363c9a86e6">djsAndSteepest</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a666b8995838365b5a1cc7d24dd64ea21">djsAndDevex2</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a82a1f09bbe42e6bb8f977b756c341848">djsAndSteepest2</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                          <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a2a500a46a267368c6205da481278aeba">justDevex</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a5a9c350ea008c55991d1b27f6bb5748d">justSteepest</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updates,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareRow2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spareColumn2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#aeecfb999d2d6945dfbe2b75c1536f5de">transposeTimes2</a>(<span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * pi1, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * dj1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * pi2, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * dj2,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare, <span class="keywordtype">double</span> scaleFactor);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a0b4df4b677673d3a26c7b7048ce39be0">updateWeights</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * input);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#ad2648d04e27bfb58e2dbb4eac073425a">checkAccuracy</a>(<span class="keywordtype">int</span> sequence, <span class="keywordtype">double</span> relativeTolerance,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray1,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray2);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#abd7bd216a428b4ed07ecb7130d880e17">initializeWeights</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a65d93c0ee0c11f6cd032f73b202f12eb">saveWeights</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * <a class="code" href="classClpPrimalColumnPivot.html#a752de15f35783b41aeac9b644da9e1fb">model</a>, <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#aceb9e730a50bd0aa1d22738de6508514">mode</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#ad6a9199f76fdc36834063f93cd612bdb">unrollWeights</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a3d37b83da94f56e604d3bcab3a829bfc">clearArrays</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClpPrimalColumnSteepest.html#a8b557aa445eef208aed7336dc02bd8a2">looksOptimal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a7127564bf046fc5af082661d953ddc91">maximumPivotsChanged</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#aceb9e730a50bd0aa1d22738de6508514">mode</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPrimalColumnSteepest.html#a4854c0e677df20e49570261b15fa5af9">mode_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#aa49ac533101f21c76f4c807c976d3f1b">numberSprintColumns</a>(<span class="keywordtype">int</span> &amp; numberIterations) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a64cc3ef0411f95b08bfca9c275564e1c">switchOffSprint</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99">  140</a></span>&#160;     <span class="keyword">enum</span> <a class="code" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99">Persistence</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99a8c9d3e28a185a5836741bf6a15a1d667">  141</a></span>&#160;          <a class="code" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99a8c9d3e28a185a5836741bf6a15a1d667">normal</a> = 0x00, <span class="comment">// create (if necessary) and destroy</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99a00b4fd87e43314b64677d3364d15f8b9">  142</a></span>&#160;          <a class="code" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99a00b4fd87e43314b64677d3364d15f8b9">keep</a> = 0x01 <span class="comment">// create (if necessary) and leave</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <a class="code" href="classClpPrimalColumnSteepest.html#a76a4b65e780e2e41a1fdbf2d560a42a4">ClpPrimalColumnSteepest</a>(<span class="keywordtype">int</span> mode = 3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <a class="code" href="classClpPrimalColumnSteepest.html#a76a4b65e780e2e41a1fdbf2d560a42a4">ClpPrimalColumnSteepest</a>(<span class="keyword">const</span> <a class="code" href="classClpPrimalColumnSteepest.html">ClpPrimalColumnSteepest</a> &amp; rhs);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <a class="code" href="classClpPrimalColumnSteepest.html">ClpPrimalColumnSteepest</a> &amp; <a class="code" href="classClpPrimalColumnSteepest.html#aaeabec10643b3aa6d6de01a52ef5bc7b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpPrimalColumnSteepest.html">ClpPrimalColumnSteepest</a>&amp; rhs);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpPrimalColumnSteepest.html#a3b0a4e096d728e752d565da0ca1275d6">~ClpPrimalColumnSteepest</a> ();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a> * <a class="code" href="classClpPrimalColumnSteepest.html#adad9d2501a1a3da7ea266e7796ac8a7c">clone</a>(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a3cbe449b4c6f8144a4744d8e81faec0e">  175</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classClpPrimalColumnSteepest.html#a3cbe449b4c6f8144a4744d8e81faec0e">reference</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;          <span class="keywordflow">return</span> ((<a class="code" href="classClpPrimalColumnSteepest.html#afdb0f08782bf286becf0aa94551d8d7e">reference_</a>[i&gt;&gt;5] &gt;&gt; (i &amp; 31)) &amp; 1) != 0;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     }</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a831eaa13ce291d3df6a0a37e8c2a0329">  178</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a831eaa13ce291d3df6a0a37e8c2a0329">setReference</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> trueFalse) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; value = <a class="code" href="classClpPrimalColumnSteepest.html#afdb0f08782bf286becf0aa94551d8d7e">reference_</a>[i&gt;&gt;5];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordtype">int</span> bit = i &amp; 31;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">if</span> (trueFalse)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;               value |= (1 &lt;&lt; bit);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               value &amp;= ~(1 &lt;&lt; bit);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a673a6ce1e8b49d6fc160312510f86543">  187</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpPrimalColumnSteepest.html#a673a6ce1e8b49d6fc160312510f86543">setPersistence</a>(<a class="code" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99">Persistence</a> life) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <a class="code" href="classClpPrimalColumnSteepest.html#a90c928251865609198127f7f9be01dd7">persistence_</a> = life;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a657df79ccd89248ce6da42f8a19cdf07">  190</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99">Persistence</a> <a class="code" href="classClpPrimalColumnSteepest.html#a657df79ccd89248ce6da42f8a19cdf07">persistence</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPrimalColumnSteepest.html#a90c928251865609198127f7f9be01dd7">persistence_</a> ;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <span class="comment">// Update weight</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#ac731fbef95a03a644cacaafec93a0f5d">  200</a></span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classClpPrimalColumnSteepest.html#ac731fbef95a03a644cacaafec93a0f5d">devex_</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a59b35c61713a8a84e2a94407b70eb29c">  202</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpPrimalColumnSteepest.html#a59b35c61713a8a84e2a94407b70eb29c">weights_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a4eca4005886235236dff1ca4ef4c1f72">  204</a></span>&#160;     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpPrimalColumnSteepest.html#a4eca4005886235236dff1ca4ef4c1f72">infeasible_</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#af947ab3916497b76a59813cad72a3796">  206</a></span>&#160;     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpPrimalColumnSteepest.html#af947ab3916497b76a59813cad72a3796">alternateWeights_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#ae095f71672250dcf972be080f4e72f89">  208</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpPrimalColumnSteepest.html#ae095f71672250dcf972be080f4e72f89">savedWeights_</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;     <span class="comment">// Array for exact devex to say what is in reference framework</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#afdb0f08782bf286becf0aa94551d8d7e">  210</a></span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * <a class="code" href="classClpPrimalColumnSteepest.html#afdb0f08782bf286becf0aa94551d8d7e">reference_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a863ac01b7c2e2e77c4c8139bcf9435f4">  216</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#a863ac01b7c2e2e77c4c8139bcf9435f4">state_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a4854c0e677df20e49570261b15fa5af9">  229</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#a4854c0e677df20e49570261b15fa5af9">mode_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a90c928251865609198127f7f9be01dd7">  231</a></span>&#160;     <a class="code" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99">Persistence</a> <a class="code" href="classClpPrimalColumnSteepest.html#a90c928251865609198127f7f9be01dd7">persistence_</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a46d6d2591db39c0f17ddd2b65cc6c482">  233</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#a46d6d2591db39c0f17ddd2b65cc6c482">numberSwitched_</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     <span class="comment">// This is pivot row (or pivot sequence round re-factorization)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a548ecd1fea9add648ca409fc8581c990">  235</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#a548ecd1fea9add648ca409fc8581c990">pivotSequence_</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;     <span class="comment">// This is saved pivot sequence</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a2465314cd1b6cc986e8c07645f2e87ae">  237</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#a2465314cd1b6cc986e8c07645f2e87ae">savedPivotSequence_</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     <span class="comment">// This is saved outgoing variable</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#aafd0acacbf3990e72d171708bbf595c6">  239</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#aafd0acacbf3990e72d171708bbf595c6">savedSequenceOut_</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;     <span class="comment">// Iteration when last rectified</span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#ae04f931def964d47f7e1c4e5bc3531af">  241</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#ae04f931def964d47f7e1c4e5bc3531af">lastRectified_</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <span class="comment">// Size of factorization at invert (used to decide algorithm)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classClpPrimalColumnSteepest.html#a699e4ddb1508fb18aff1255cfd874d9e">  243</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPrimalColumnSteepest.html#a699e4ddb1508fb18aff1255cfd874d9e">sizeFactorization_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a699e4ddb1508fb18aff1255cfd874d9e"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a699e4ddb1508fb18aff1255cfd874d9e">ClpPrimalColumnSteepest::sizeFactorization_</a></div><div class="ttdeci">int sizeFactorization_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00243">ClpPrimalColumnSteepest.hpp:243</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a8b557aa445eef208aed7336dc02bd8a2"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a8b557aa445eef208aed7336dc02bd8a2">ClpPrimalColumnSteepest::looksOptimal</a></div><div class="ttdeci">virtual bool looksOptimal() const </div><div class="ttdoc">Returns true if would not find any column. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_af60934e64b3692c36734e2c41c9e011b"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#af60934e64b3692c36734e2c41c9e011b">ClpPrimalColumnSteepest::djsAndDevex</a></div><div class="ttdeci">void djsAndDevex(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Update djs, weights for Devex using djs. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a65d93c0ee0c11f6cd032f73b202f12eb"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a65d93c0ee0c11f6cd032f73b202f12eb">ClpPrimalColumnSteepest::saveWeights</a></div><div class="ttdeci">virtual void saveWeights(ClpSimplex *model, int mode)</div><div class="ttdoc">Save weights - this may initialize weights as well mode is - 1) before factorization 2) after factori...</div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a4854c0e677df20e49570261b15fa5af9"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a4854c0e677df20e49570261b15fa5af9">ClpPrimalColumnSteepest::mode_</a></div><div class="ttdeci">int mode_</div><div class="ttdoc">0 is exact devex, 1 full steepest, 2 is partial exact devex 3 switches between 0 and 2 depending on f...</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00229">ClpPrimalColumnSteepest.hpp:229</a></div></div>
<div class="ttc" id="classClpPrimalColumnPivot_html"><div class="ttname"><a href="classClpPrimalColumnPivot.html">ClpPrimalColumnPivot</a></div><div class="ttdoc">Primal Column Pivot Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnPivot_8hpp_source.html#l00025">ClpPrimalColumnPivot.hpp:25</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_abdb495fb84d2eb23ba38252a3679020d"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#abdb495fb84d2eb23ba38252a3679020d">ClpPrimalColumnSteepest::partialPricing</a></div><div class="ttdeci">int partialPricing(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, int numberWanted, int numberLook)</div><div class="ttdoc">Update djs doing partial pricing (dantzig) </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a5a9c350ea008c55991d1b27f6bb5748d"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a5a9c350ea008c55991d1b27f6bb5748d">ClpPrimalColumnSteepest::justSteepest</a></div><div class="ttdeci">void justSteepest(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Update weights for Steepest. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a2465314cd1b6cc986e8c07645f2e87ae"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a2465314cd1b6cc986e8c07645f2e87ae">ClpPrimalColumnSteepest::savedPivotSequence_</a></div><div class="ttdeci">int savedPivotSequence_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00237">ClpPrimalColumnSteepest.hpp:237</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a666b8995838365b5a1cc7d24dd64ea21"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a666b8995838365b5a1cc7d24dd64ea21">ClpPrimalColumnSteepest::djsAndDevex2</a></div><div class="ttdeci">void djsAndDevex2(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Update djs, weights for Devex using pivot row. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html"><div class="ttname"><a href="classClpPrimalColumnSteepest.html">ClpPrimalColumnSteepest</a></div><div class="ttdoc">Primal Column Pivot Steepest Edge Algorithm Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00023">ClpPrimalColumnSteepest.hpp:23</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_abd7bd216a428b4ed07ecb7130d880e17"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#abd7bd216a428b4ed07ecb7130d880e17">ClpPrimalColumnSteepest::initializeWeights</a></div><div class="ttdeci">void initializeWeights()</div><div class="ttdoc">Initialize weights. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a673a6ce1e8b49d6fc160312510f86543"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a673a6ce1e8b49d6fc160312510f86543">ClpPrimalColumnSteepest::setPersistence</a></div><div class="ttdeci">void setPersistence(Persistence life)</div><div class="ttdoc">Set/ get persistence. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00187">ClpPrimalColumnSteepest.hpp:187</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_adad9d2501a1a3da7ea266e7796ac8a7c"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#adad9d2501a1a3da7ea266e7796ac8a7c">ClpPrimalColumnSteepest::clone</a></div><div class="ttdeci">virtual ClpPrimalColumnPivot * clone(bool copyData=true) const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a548ecd1fea9add648ca409fc8581c990"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a548ecd1fea9add648ca409fc8581c990">ClpPrimalColumnSteepest::pivotSequence_</a></div><div class="ttdeci">int pivotSequence_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00235">ClpPrimalColumnSteepest.hpp:235</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_ad2648d04e27bfb58e2dbb4eac073425a"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#ad2648d04e27bfb58e2dbb4eac073425a">ClpPrimalColumnSteepest::checkAccuracy</a></div><div class="ttdeci">void checkAccuracy(int sequence, double relativeTolerance, CoinIndexedVector *rowArray1, CoinIndexedVector *rowArray2)</div><div class="ttdoc">Checks accuracy - just for debug. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a3cbe449b4c6f8144a4744d8e81faec0e"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a3cbe449b4c6f8144a4744d8e81faec0e">ClpPrimalColumnSteepest::reference</a></div><div class="ttdeci">bool reference(int i) const </div><div class="ttdoc">reference would be faster using ClpSimplex&#39;s status_, but I prefer to keep modularity. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00175">ClpPrimalColumnSteepest.hpp:175</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a4ca001def0c7d645a8f3a2ac83454b9a"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a4ca001def0c7d645a8f3a2ac83454b9a">ClpPrimalColumnSteepest::justDjs</a></div><div class="ttdeci">void justDjs(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Just update djs. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_afdb0f08782bf286becf0aa94551d8d7e"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#afdb0f08782bf286becf0aa94551d8d7e">ClpPrimalColumnSteepest::reference_</a></div><div class="ttdeci">unsigned int * reference_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00210">ClpPrimalColumnSteepest.hpp:210</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a0517ea61288a5cf5a749a4c532a43462"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a0517ea61288a5cf5a749a4c532a43462">ClpPrimalColumnSteepest::pivotColumnOldMethod</a></div><div class="ttdeci">int pivotColumnOldMethod(CoinIndexedVector *updates, CoinIndexedVector *spareRow1, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">For quadratic or funny nonlinearities. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aea48854ac564c0626c8d0060f412df99a00b4fd87e43314b64677d3364d15f8b9"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99a00b4fd87e43314b64677d3364d15f8b9">ClpPrimalColumnSteepest::keep</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00142">ClpPrimalColumnSteepest.hpp:142</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aa49ac533101f21c76f4c807c976d3f1b"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aa49ac533101f21c76f4c807c976d3f1b">ClpPrimalColumnSteepest::numberSprintColumns</a></div><div class="ttdeci">virtual int numberSprintColumns(int &amp;numberIterations) const </div><div class="ttdoc">Returns number of extra columns for sprint algorithm - 0 means off. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a64cc3ef0411f95b08bfca9c275564e1c"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a64cc3ef0411f95b08bfca9c275564e1c">ClpPrimalColumnSteepest::switchOffSprint</a></div><div class="ttdeci">virtual void switchOffSprint()</div><div class="ttdoc">Switch off sprint idea. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_ae04f931def964d47f7e1c4e5bc3531af"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#ae04f931def964d47f7e1c4e5bc3531af">ClpPrimalColumnSteepest::lastRectified_</a></div><div class="ttdeci">int lastRectified_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00241">ClpPrimalColumnSteepest.hpp:241</a></div></div>
<div class="ttc" id="Clp_2src_2ClpPrimalColumnPivot_8hpp_html"><div class="ttname"><a href="Clp_2src_2ClpPrimalColumnPivot_8hpp.html">ClpPrimalColumnPivot.hpp</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_ac731fbef95a03a644cacaafec93a0f5d"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#ac731fbef95a03a644cacaafec93a0f5d">ClpPrimalColumnSteepest::devex_</a></div><div class="ttdeci">double devex_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00200">ClpPrimalColumnSteepest.hpp:200</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_ae095f71672250dcf972be080f4e72f89"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#ae095f71672250dcf972be080f4e72f89">ClpPrimalColumnSteepest::savedWeights_</a></div><div class="ttdeci">double * savedWeights_</div><div class="ttdoc">save weight array (so we can use checkpoint) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00208">ClpPrimalColumnSteepest.hpp:208</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a82a1f09bbe42e6bb8f977b756c341848"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a82a1f09bbe42e6bb8f977b756c341848">ClpPrimalColumnSteepest::djsAndSteepest2</a></div><div class="ttdeci">void djsAndSteepest2(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Update djs, weights for Steepest using pivot row. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aaeabec10643b3aa6d6de01a52ef5bc7b"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aaeabec10643b3aa6d6de01a52ef5bc7b">ClpPrimalColumnSteepest::operator=</a></div><div class="ttdeci">ClpPrimalColumnSteepest &amp; operator=(const ClpPrimalColumnSteepest &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a657df79ccd89248ce6da42f8a19cdf07"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a657df79ccd89248ce6da42f8a19cdf07">ClpPrimalColumnSteepest::persistence</a></div><div class="ttdeci">Persistence persistence() const </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00190">ClpPrimalColumnSteepest.hpp:190</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aafd0acacbf3990e72d171708bbf595c6"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aafd0acacbf3990e72d171708bbf595c6">ClpPrimalColumnSteepest::savedSequenceOut_</a></div><div class="ttdeci">int savedSequenceOut_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00239">ClpPrimalColumnSteepest.hpp:239</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_af947ab3916497b76a59813cad72a3796"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#af947ab3916497b76a59813cad72a3796">ClpPrimalColumnSteepest::alternateWeights_</a></div><div class="ttdeci">CoinIndexedVector * alternateWeights_</div><div class="ttdoc">alternate weight array (so we can unroll) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00206">ClpPrimalColumnSteepest.hpp:206</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a2a500a46a267368c6205da481278aeba"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a2a500a46a267368c6205da481278aeba">ClpPrimalColumnSteepest::justDevex</a></div><div class="ttdeci">void justDevex(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Update weights for Devex. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a3d37b83da94f56e604d3bcab3a829bfc"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a3d37b83da94f56e604d3bcab3a829bfc">ClpPrimalColumnSteepest::clearArrays</a></div><div class="ttdeci">virtual void clearArrays()</div><div class="ttdoc">Gets rid of all arrays. </div></div>
<div class="ttc" id="classClpPrimalColumnPivot_html_a752de15f35783b41aeac9b644da9e1fb"><div class="ttname"><a href="classClpPrimalColumnPivot.html#a752de15f35783b41aeac9b644da9e1fb">ClpPrimalColumnPivot::model</a></div><div class="ttdeci">ClpSimplex * model()</div><div class="ttdoc">Returns model. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnPivot_8hpp_source.html#l00115">ClpPrimalColumnPivot.hpp:115</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_ad6a9199f76fdc36834063f93cd612bdb"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#ad6a9199f76fdc36834063f93cd612bdb">ClpPrimalColumnSteepest::unrollWeights</a></div><div class="ttdeci">virtual void unrollWeights()</div><div class="ttdoc">Gets rid of last update. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a0b4df4b677673d3a26c7b7048ce39be0"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a0b4df4b677673d3a26c7b7048ce39be0">ClpPrimalColumnSteepest::updateWeights</a></div><div class="ttdeci">virtual void updateWeights(CoinIndexedVector *input)</div><div class="ttdoc">Updates weights - part 1 - also checks accuracy. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aeecfb999d2d6945dfbe2b75c1536f5de"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aeecfb999d2d6945dfbe2b75c1536f5de">ClpPrimalColumnSteepest::transposeTimes2</a></div><div class="ttdeci">void transposeTimes2(const CoinIndexedVector *pi1, CoinIndexedVector *dj1, const CoinIndexedVector *pi2, CoinIndexedVector *dj2, CoinIndexedVector *spare, double scaleFactor)</div><div class="ttdoc">Updates two arrays for steepest. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aceb9e730a50bd0aa1d22738de6508514"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aceb9e730a50bd0aa1d22738de6508514">ClpPrimalColumnSteepest::mode</a></div><div class="ttdeci">int mode() const </div><div class="ttdoc">Mode. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00126">ClpPrimalColumnSteepest.hpp:126</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a90c928251865609198127f7f9be01dd7"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a90c928251865609198127f7f9be01dd7">ClpPrimalColumnSteepest::persistence_</a></div><div class="ttdeci">Persistence persistence_</div><div class="ttdoc">Life of weights. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00231">ClpPrimalColumnSteepest.hpp:231</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a831eaa13ce291d3df6a0a37e8c2a0329"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a831eaa13ce291d3df6a0a37e8c2a0329">ClpPrimalColumnSteepest::setReference</a></div><div class="ttdeci">void setReference(int i, bool trueFalse)</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00178">ClpPrimalColumnSteepest.hpp:178</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aea48854ac564c0626c8d0060f412df99"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99">ClpPrimalColumnSteepest::Persistence</a></div><div class="ttdeci">Persistence</div><div class="ttdoc">enums for persistence </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00140">ClpPrimalColumnSteepest.hpp:140</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a4eca4005886235236dff1ca4ef4c1f72"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a4eca4005886235236dff1ca4ef4c1f72">ClpPrimalColumnSteepest::infeasible_</a></div><div class="ttdeci">CoinIndexedVector * infeasible_</div><div class="ttdoc">square of infeasibility array (just for infeasible columns) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00204">ClpPrimalColumnSteepest.hpp:204</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a7127564bf046fc5af082661d953ddc91"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a7127564bf046fc5af082661d953ddc91">ClpPrimalColumnSteepest::maximumPivotsChanged</a></div><div class="ttdeci">virtual void maximumPivotsChanged()</div><div class="ttdoc">Called when maximum pivots changes. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aea48854ac564c0626c8d0060f412df99a8c9d3e28a185a5836741bf6a15a1d667"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99a8c9d3e28a185a5836741bf6a15a1d667">ClpPrimalColumnSteepest::normal</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00141">ClpPrimalColumnSteepest.hpp:141</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a59b35c61713a8a84e2a94407b70eb29c"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a59b35c61713a8a84e2a94407b70eb29c">ClpPrimalColumnSteepest::weights_</a></div><div class="ttdeci">double * weights_</div><div class="ttdoc">weight array </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00202">ClpPrimalColumnSteepest.hpp:202</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a863ac01b7c2e2e77c4c8139bcf9435f4"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a863ac01b7c2e2e77c4c8139bcf9435f4">ClpPrimalColumnSteepest::state_</a></div><div class="ttdeci">int state_</div><div class="ttdoc">Status 0) Normal -1) Needs initialization 1) Weights are stored by sequence number. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00216">ClpPrimalColumnSteepest.hpp:216</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a43c84c01055028f5416686363c9a86e6"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a43c84c01055028f5416686363c9a86e6">ClpPrimalColumnSteepest::djsAndSteepest</a></div><div class="ttdeci">void djsAndSteepest(CoinIndexedVector *updates, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Update djs, weights for Steepest using djs. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a76a4b65e780e2e41a1fdbf2d560a42a4"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a76a4b65e780e2e41a1fdbf2d560a42a4">ClpPrimalColumnSteepest::ClpPrimalColumnSteepest</a></div><div class="ttdeci">ClpPrimalColumnSteepest(int mode=3)</div><div class="ttdoc">Default Constructor 0 is exact devex, 1 full steepest, 2 is partial exact devex 3 switches between 0 ...</div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a3b0a4e096d728e752d565da0ca1275d6"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a3b0a4e096d728e752d565da0ca1275d6">ClpPrimalColumnSteepest::~ClpPrimalColumnSteepest</a></div><div class="ttdeci">virtual ~ClpPrimalColumnSteepest()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_a46d6d2591db39c0f17ddd2b65cc6c482"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#a46d6d2591db39c0f17ddd2b65cc6c482">ClpPrimalColumnSteepest::numberSwitched_</a></div><div class="ttdeci">int numberSwitched_</div><div class="ttdoc">Number of times switched from partial dantzig to 0/2. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPrimalColumnSteepest_8hpp_source.html#l00233">ClpPrimalColumnSteepest.hpp:233</a></div></div>
<div class="ttc" id="classClpPrimalColumnSteepest_html_aebbbfc82f49d2f37042e7eb5bd8de0e0"><div class="ttname"><a href="classClpPrimalColumnSteepest.html#aebbbfc82f49d2f37042e7eb5bd8de0e0">ClpPrimalColumnSteepest::pivotColumn</a></div><div class="ttdeci">virtual int pivotColumn(CoinIndexedVector *updates, CoinIndexedVector *spareRow1, CoinIndexedVector *spareRow2, CoinIndexedVector *spareColumn1, CoinIndexedVector *spareColumn2)</div><div class="ttdoc">Returns pivot column, -1 if none. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:31 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
