<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpCholeskyWssmpKKT.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpCholeskyWssmpKKT.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ClpCholeskyWssmpKKT_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpCholeskyWssmpKKT.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2004, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpCholeskyWssmpKKT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpCholeskyWssmpKKT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Clp_2src_2ClpCholeskyBase_8hpp.html">ClpCholeskyBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classClpCholeskyDense.html">ClpCholeskyDense</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classClpCholeskyWssmpKKT.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClpCholeskyWssmpKKT.html">ClpCholeskyWssmpKKT</a> : <span class="keyword">public</span> <a class="code" href="classClpCholeskyBase.html">ClpCholeskyBase</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpCholeskyWssmpKKT.html#aca0c11b569e1386dc6e17dd623fd91e8">order</a>(<a class="code" href="classClpInterior.html">ClpInterior</a> * model) ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpCholeskyWssmpKKT.html#aa9ff7e1a3437cdc15e476e3e42429bf8">symbolic</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpCholeskyWssmpKKT.html#a630832e520b692e646cce5caf7819793">factorize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpCholeskyBase.html#ab27b8d6ae75bbd2d43630b1d36333e6d">diagonal</a>, <span class="keywordtype">int</span> * <a class="code" href="classClpCholeskyBase.html#a116cdc136910e4a70c752d88d0365b62">rowsDropped</a>) ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpCholeskyWssmpKKT.html#a67c5efcfe2ba2cd87bc45bc7f22a3b01">solve</a> (<span class="keywordtype">double</span> * region) ;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpCholeskyWssmpKKT.html#a883b20422938b82bb25e247e7090c263">solveKKT</a> (<span class="keywordtype">double</span> * region1, <span class="keywordtype">double</span> * region2, <span class="keyword">const</span> <span class="keywordtype">double</span> * diagonal,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="keywordtype">double</span> diagonalScaleFactor);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="classClpCholeskyWssmpKKT.html#a4a2cae93500f4e1ef12a05ed327505d0">ClpCholeskyWssmpKKT</a>(<span class="keywordtype">int</span> denseThreshold = -1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpCholeskyWssmpKKT.html#a5c15502fd7708fc99a807f22360cf89d">~ClpCholeskyWssmpKKT</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="comment">// Copy</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <a class="code" href="classClpCholeskyWssmpKKT.html#a4a2cae93500f4e1ef12a05ed327505d0">ClpCholeskyWssmpKKT</a>(<span class="keyword">const</span> <a class="code" href="classClpCholeskyWssmpKKT.html">ClpCholeskyWssmpKKT</a>&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="comment">// Assignment</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="code" href="classClpCholeskyWssmpKKT.html">ClpCholeskyWssmpKKT</a>&amp; <a class="code" href="classClpCholeskyWssmpKKT.html#a9f824f4e63e9416a71905d0c5784ba28">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpCholeskyWssmpKKT.html">ClpCholeskyWssmpKKT</a>&amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpCholeskyBase.html">ClpCholeskyBase</a> * <a class="code" href="classClpCholeskyWssmpKKT.html#a6c8573ca05711e5c8ff07473ac6334db">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_a5c15502fd7708fc99a807f22360cf89d"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#a5c15502fd7708fc99a807f22360cf89d">ClpCholeskyWssmpKKT::~ClpCholeskyWssmpKKT</a></div><div class="ttdeci">virtual ~ClpCholeskyWssmpKKT()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpMatrixBase_html"><div class="ttname"><a href="classClpMatrixBase.html">ClpMatrixBase</a></div><div class="ttdoc">Abstract base class for Clp Matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00038">ClpMatrixBase.hpp:38</a></div></div>
<div class="ttc" id="classClpInterior_html"><div class="ttname"><a href="classClpInterior.html">ClpInterior</a></div><div class="ttdoc">This solves LPs using interior point methods. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpInterior_8hpp_source.html#l00072">ClpInterior.hpp:72</a></div></div>
<div class="ttc" id="classClpCholeskyBase_html_a116cdc136910e4a70c752d88d0365b62"><div class="ttname"><a href="classClpCholeskyBase.html#a116cdc136910e4a70c752d88d0365b62">ClpCholeskyBase::rowsDropped</a></div><div class="ttdeci">char * rowsDropped() const </div><div class="ttdoc">rowsDropped - which rows are gone </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpCholeskyBase_8hpp_source.html#l00098">ClpCholeskyBase.hpp:98</a></div></div>
<div class="ttc" id="Clp_2src_2ClpCholeskyBase_8hpp_html"><div class="ttname"><a href="Clp_2src_2ClpCholeskyBase_8hpp.html">ClpCholeskyBase.hpp</a></div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_a6c8573ca05711e5c8ff07473ac6334db"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#a6c8573ca05711e5c8ff07473ac6334db">ClpCholeskyWssmpKKT::clone</a></div><div class="ttdeci">virtual ClpCholeskyBase * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpCholeskyBase_html"><div class="ttname"><a href="classClpCholeskyBase.html">ClpCholeskyBase</a></div><div class="ttdoc">Base class for Clp Cholesky factorization Will do better factorization. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpCholeskyBase_8hpp_source.html#l00053">ClpCholeskyBase.hpp:53</a></div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html">ClpCholeskyWssmpKKT</a></div><div class="ttdoc">WssmpKKT class for Clp Cholesky factorization. </div><div class="ttdef"><b>Definition:</b> <a href="ClpCholeskyWssmpKKT_8hpp_source.html#l00017">ClpCholeskyWssmpKKT.hpp:17</a></div></div>
<div class="ttc" id="classClpCholeskyDense_html"><div class="ttname"><a href="classClpCholeskyDense.html">ClpCholeskyDense</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpCholeskyDense_8hpp_source.html#l00014">ClpCholeskyDense.hpp:14</a></div></div>
<div class="ttc" id="classClpCholeskyBase_html_ab27b8d6ae75bbd2d43630b1d36333e6d"><div class="ttname"><a href="classClpCholeskyBase.html#ab27b8d6ae75bbd2d43630b1d36333e6d">ClpCholeskyBase::diagonal</a></div><div class="ttdeci">longDouble * diagonal() const </div><div class="ttdoc">Return diagonal. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpCholeskyBase_8hpp_source.html#l00130">ClpCholeskyBase.hpp:130</a></div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_a4a2cae93500f4e1ef12a05ed327505d0"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#a4a2cae93500f4e1ef12a05ed327505d0">ClpCholeskyWssmpKKT::ClpCholeskyWssmpKKT</a></div><div class="ttdeci">ClpCholeskyWssmpKKT(int denseThreshold=-1)</div><div class="ttdoc">Constructor which has dense columns activated. </div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_a883b20422938b82bb25e247e7090c263"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#a883b20422938b82bb25e247e7090c263">ClpCholeskyWssmpKKT::solveKKT</a></div><div class="ttdeci">virtual void solveKKT(double *region1, double *region2, const double *diagonal, double diagonalScaleFactor)</div><div class="ttdoc">Uses factorization to solve. </div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_aca0c11b569e1386dc6e17dd623fd91e8"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#aca0c11b569e1386dc6e17dd623fd91e8">ClpCholeskyWssmpKKT::order</a></div><div class="ttdeci">virtual int order(ClpInterior *model)</div><div class="ttdoc">Orders rows and saves pointer to matrix.and model. </div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_a9f824f4e63e9416a71905d0c5784ba28"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#a9f824f4e63e9416a71905d0c5784ba28">ClpCholeskyWssmpKKT::operator=</a></div><div class="ttdeci">ClpCholeskyWssmpKKT &amp; operator=(const ClpCholeskyWssmpKKT &amp;)</div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_a630832e520b692e646cce5caf7819793"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#a630832e520b692e646cce5caf7819793">ClpCholeskyWssmpKKT::factorize</a></div><div class="ttdeci">virtual int factorize(const double *diagonal, int *rowsDropped)</div><div class="ttdoc">Factorize - filling in rowsDropped and returning number dropped. </div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_aa9ff7e1a3437cdc15e476e3e42429bf8"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#aa9ff7e1a3437cdc15e476e3e42429bf8">ClpCholeskyWssmpKKT::symbolic</a></div><div class="ttdeci">virtual int symbolic()</div><div class="ttdoc">Does Symbolic factorization given permutation. </div></div>
<div class="ttc" id="classClpCholeskyWssmpKKT_html_a67c5efcfe2ba2cd87bc45bc7f22a3b01"><div class="ttname"><a href="classClpCholeskyWssmpKKT.html#a67c5efcfe2ba2cd87bc45bc7f22a3b01">ClpCholeskyWssmpKKT::solve</a></div><div class="ttdeci">virtual void solve(double *region)</div><div class="ttdoc">Uses factorization to solve. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
