<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/ClpNetworkBasis.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpNetworkBasis.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ClpNetworkBasis_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpNetworkBasis.hpp 1722 2011-04-17 09:58:37Z stefan $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Authors</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   John Forrest</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ClpNetworkBasis_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpNetworkBasis_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classClpSimplex.html">ClpSimplex</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;CoinTypes.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef COIN_FAST_CODE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="ClpNetworkBasis_8hpp.html#ac1591c2cc21a81aa32325377333a858c">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_FAST_CODE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classClpNetworkBasis.html">ClpNetworkBasis</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="classClpNetworkBasis.html#a7212983145a16dbf89537ab9bf6304b0">ClpNetworkBasis</a> (  );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <a class="code" href="classClpNetworkBasis.html#a7212983145a16dbf89537ab9bf6304b0">ClpNetworkBasis</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                     <span class="keywordtype">int</span> numberRows, <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * pivotRegion,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> * permuteBack, <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * startColumn,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> * numberInColumn,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> * indexRow, <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * element);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <a class="code" href="classClpNetworkBasis.html#a7212983145a16dbf89537ab9bf6304b0">ClpNetworkBasis</a> ( <span class="keyword">const</span> <a class="code" href="classClpNetworkBasis.html">ClpNetworkBasis</a> &amp;other);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="classClpNetworkBasis.html#a2d38677525ee03d3e9eaac460a3c6754">~ClpNetworkBasis</a> (  );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="classClpNetworkBasis.html">ClpNetworkBasis</a> &amp; <a class="code" href="classClpNetworkBasis.html#a3744513f9dc2b768957511d89d8bf31b">operator = </a>( <span class="keyword">const</span> <a class="code" href="classClpNetworkBasis.html">ClpNetworkBasis</a> &amp; other );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkBasis.html#a7469b1043b0663ceaae5938f611421f2">factorize</a> ( <span class="keyword">const</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * matrix,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <span class="keywordtype">int</span> rowIsBasic[], <span class="keywordtype">int</span> columnIsBasic[]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkBasis.html#a920cd05ec06ba11b4ad5e93afbb98749">replaceColumn</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * column,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <span class="keywordtype">int</span> pivotRow);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classClpNetworkBasis.html#a0f5de27bba290369ba066e6171390040">updateColumn</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           <span class="keywordtype">int</span> pivotRow);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkBasis.html#a0f5de27bba290369ba066e6171390040">updateColumn</a> (  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         <span class="keywordtype">double</span> array[] ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkBasis.html#a46db0676e349c09f1484583644342317">updateColumnTranspose</a> (  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                  <span class="keywordtype">double</span> array[] ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkBasis.html#a46db0676e349c09f1484583644342317">updateColumnTranspose</a> (  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="comment">// checks looks okay</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpNetworkBasis.html#ada9267dba40e8f1107f2515143ba608d">check</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="comment">// prints data</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpNetworkBasis.html#ac391513f09103c92a0ba61494ed02555">print</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifndef COIN_FAST_CODE</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>     <span class="keywordtype">double</span> slackValue_;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span>     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkBasis.html#ab9cec4d57b23ed1ffda158c4590b33e7">numberRows_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a4dd8920e7e415679ac2240bd710ddd88">  117</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkBasis.html#a4dd8920e7e415679ac2240bd710ddd88">numberColumns_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a74eca52addf99cad90c762efb6b7b018">  119</a></span>&#160;     <span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * <a class="code" href="classClpNetworkBasis.html#a74eca52addf99cad90c762efb6b7b018">model_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a6a8de2fcaf40e0ea57f89a54825de37a">  121</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a6a8de2fcaf40e0ea57f89a54825de37a">parent_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#ab3d6452ecf4e866a38dc52664c699531">  123</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#ab3d6452ecf4e866a38dc52664c699531">descendant_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a5c2601c99d3df38a70a86faced3b279d">  125</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a5c2601c99d3df38a70a86faced3b279d">pivot_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#ad0ea56c354f9c5c09c3ccc8618f319a8">  127</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#ad0ea56c354f9c5c09c3ccc8618f319a8">rightSibling_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a5ce905ef7de9252a2cca8aef2790a8b5">  129</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a5ce905ef7de9252a2cca8aef2790a8b5">leftSibling_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a043ff0356f76dfdff7e09eace2aeb669">  131</a></span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpNetworkBasis.html#a043ff0356f76dfdff7e09eace2aeb669">sign_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a9cbabd9566d4308696ea976f00983dd7">  133</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a9cbabd9566d4308696ea976f00983dd7">stack_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a2ce26ba3024dc191e355f525233509cb">  135</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a2ce26ba3024dc191e355f525233509cb">permute_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a1792c18421657d515576404b2edf27f6">  137</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a1792c18421657d515576404b2edf27f6">permuteBack_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a819b6822010ce6babda4b9df7e3797c7">  139</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a819b6822010ce6babda4b9df7e3797c7">stack2_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a09c25a42f4fbed9e96aa568c3d460cc3">  141</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkBasis.html#a09c25a42f4fbed9e96aa568c3d460cc3">depth_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classClpNetworkBasis.html#a94ace68ba015bcaf93e1ecf34055030c">  143</a></span>&#160;     <span class="keywordtype">char</span> * <a class="code" href="classClpNetworkBasis.html#a94ace68ba015bcaf93e1ecf34055030c">mark_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpNetworkBasis_html_a1792c18421657d515576404b2edf27f6"><div class="ttname"><a href="classClpNetworkBasis.html#a1792c18421657d515576404b2edf27f6">ClpNetworkBasis::permuteBack_</a></div><div class="ttdeci">int * permuteBack_</div><div class="ttdoc">Permute back array. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00137">ClpNetworkBasis.hpp:137</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a6a8de2fcaf40e0ea57f89a54825de37a"><div class="ttname"><a href="classClpNetworkBasis.html#a6a8de2fcaf40e0ea57f89a54825de37a">ClpNetworkBasis::parent_</a></div><div class="ttdeci">int * parent_</div><div class="ttdoc">Parent for each column. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00121">ClpNetworkBasis.hpp:121</a></div></div>
<div class="ttc" id="classClpMatrixBase_html"><div class="ttname"><a href="classClpMatrixBase.html">ClpMatrixBase</a></div><div class="ttdoc">Abstract base class for Clp Matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00038">ClpMatrixBase.hpp:38</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a4dd8920e7e415679ac2240bd710ddd88"><div class="ttname"><a href="classClpNetworkBasis.html#a4dd8920e7e415679ac2240bd710ddd88">ClpNetworkBasis::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">Number of Columns in factorization. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00117">ClpNetworkBasis.hpp:117</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html"><div class="ttname"><a href="classClpNetworkBasis.html">ClpNetworkBasis</a></div><div class="ttdoc">This deals with Factorization and Updates for network structures. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00026">ClpNetworkBasis.hpp:26</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a5c2601c99d3df38a70a86faced3b279d"><div class="ttname"><a href="classClpNetworkBasis.html#a5c2601c99d3df38a70a86faced3b279d">ClpNetworkBasis::pivot_</a></div><div class="ttdeci">int * pivot_</div><div class="ttdoc">Pivot row. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00125">ClpNetworkBasis.hpp:125</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a46db0676e349c09f1484583644342317"><div class="ttname"><a href="classClpNetworkBasis.html#a46db0676e349c09f1484583644342317">ClpNetworkBasis::updateColumnTranspose</a></div><div class="ttdeci">int updateColumnTranspose(CoinIndexedVector *regionSparse, double array[]) const </div><div class="ttdoc">Updates one column transpose (BTRAN) For large problems you should ALWAYS know where the nonzeros are...</div></div>
<div class="ttc" id="classClpNetworkBasis_html_a7469b1043b0663ceaae5938f611421f2"><div class="ttname"><a href="classClpNetworkBasis.html#a7469b1043b0663ceaae5938f611421f2">ClpNetworkBasis::factorize</a></div><div class="ttdeci">int factorize(const ClpMatrixBase *matrix, int rowIsBasic[], int columnIsBasic[])</div><div class="ttdoc">When part of LP - given by basic variables. </div></div>
<div class="ttc" id="classClpNetworkBasis_html_a0f5de27bba290369ba066e6171390040"><div class="ttname"><a href="classClpNetworkBasis.html#a0f5de27bba290369ba066e6171390040">ClpNetworkBasis::updateColumn</a></div><div class="ttdeci">double updateColumn(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2, int pivotRow)</div><div class="ttdoc">Updates one column (FTRAN) from region, Returns pivot value if &quot;pivotRow&quot; &gt;=0. </div></div>
<div class="ttc" id="classClpNetworkBasis_html_ada9267dba40e8f1107f2515143ba608d"><div class="ttname"><a href="classClpNetworkBasis.html#ada9267dba40e8f1107f2515143ba608d">ClpNetworkBasis::check</a></div><div class="ttdeci">void check()</div></div>
<div class="ttc" id="classClpNetworkBasis_html_ac391513f09103c92a0ba61494ed02555"><div class="ttname"><a href="classClpNetworkBasis.html#ac391513f09103c92a0ba61494ed02555">ClpNetworkBasis::print</a></div><div class="ttdeci">void print()</div></div>
<div class="ttc" id="classClpNetworkBasis_html_a09c25a42f4fbed9e96aa568c3d460cc3"><div class="ttname"><a href="classClpNetworkBasis.html#a09c25a42f4fbed9e96aa568c3d460cc3">ClpNetworkBasis::depth_</a></div><div class="ttdeci">int * depth_</div><div class="ttdoc">Depth. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00141">ClpNetworkBasis.hpp:141</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_ab3d6452ecf4e866a38dc52664c699531"><div class="ttname"><a href="classClpNetworkBasis.html#ab3d6452ecf4e866a38dc52664c699531">ClpNetworkBasis::descendant_</a></div><div class="ttdeci">int * descendant_</div><div class="ttdoc">Descendant. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00123">ClpNetworkBasis.hpp:123</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a043ff0356f76dfdff7e09eace2aeb669"><div class="ttname"><a href="classClpNetworkBasis.html#a043ff0356f76dfdff7e09eace2aeb669">ClpNetworkBasis::sign_</a></div><div class="ttdeci">double * sign_</div><div class="ttdoc">Sign of pivot. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00131">ClpNetworkBasis.hpp:131</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_ab9cec4d57b23ed1ffda158c4590b33e7"><div class="ttname"><a href="classClpNetworkBasis.html#ab9cec4d57b23ed1ffda158c4590b33e7">ClpNetworkBasis::numberRows_</a></div><div class="ttdeci">int numberRows_</div><div class="ttdoc">Number of Rows in factorization. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00115">ClpNetworkBasis.hpp:115</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a920cd05ec06ba11b4ad5e93afbb98749"><div class="ttname"><a href="classClpNetworkBasis.html#a920cd05ec06ba11b4ad5e93afbb98749">ClpNetworkBasis::replaceColumn</a></div><div class="ttdeci">int replaceColumn(CoinIndexedVector *column, int pivotRow)</div><div class="ttdoc">Replaces one Column to basis, returns 0=OK, 1=Probably OK, 2=singular!! </div></div>
<div class="ttc" id="classClpNetworkBasis_html_a74eca52addf99cad90c762efb6b7b018"><div class="ttname"><a href="classClpNetworkBasis.html#a74eca52addf99cad90c762efb6b7b018">ClpNetworkBasis::model_</a></div><div class="ttdeci">const ClpSimplex * model_</div><div class="ttdoc">model </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00119">ClpNetworkBasis.hpp:119</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a819b6822010ce6babda4b9df7e3797c7"><div class="ttname"><a href="classClpNetworkBasis.html#a819b6822010ce6babda4b9df7e3797c7">ClpNetworkBasis::stack2_</a></div><div class="ttdeci">int * stack2_</div><div class="ttdoc">Second stack. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00139">ClpNetworkBasis.hpp:139</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a3744513f9dc2b768957511d89d8bf31b"><div class="ttname"><a href="classClpNetworkBasis.html#a3744513f9dc2b768957511d89d8bf31b">ClpNetworkBasis::operator=</a></div><div class="ttdeci">ClpNetworkBasis &amp; operator=(const ClpNetworkBasis &amp;other)</div><div class="ttdoc">= copy </div></div>
<div class="ttc" id="CoinUtils_2src_2CoinTypes_8hpp_html_a8ff025b1fd5b64b07b7dc31f394d8c32"><div class="ttname"><a href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a></div><div class="ttdeci">double CoinFactorizationDouble</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinTypes_8hpp_source.html#l00057">CoinTypes.hpp:57</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_ad0ea56c354f9c5c09c3ccc8618f319a8"><div class="ttname"><a href="classClpNetworkBasis.html#ad0ea56c354f9c5c09c3ccc8618f319a8">ClpNetworkBasis::rightSibling_</a></div><div class="ttdeci">int * rightSibling_</div><div class="ttdoc">Right sibling. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00127">ClpNetworkBasis.hpp:127</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a2ce26ba3024dc191e355f525233509cb"><div class="ttname"><a href="classClpNetworkBasis.html#a2ce26ba3024dc191e355f525233509cb">ClpNetworkBasis::permute_</a></div><div class="ttdeci">int * permute_</div><div class="ttdoc">Permute into array. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00135">ClpNetworkBasis.hpp:135</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a2d38677525ee03d3e9eaac460a3c6754"><div class="ttname"><a href="classClpNetworkBasis.html#a2d38677525ee03d3e9eaac460a3c6754">ClpNetworkBasis::~ClpNetworkBasis</a></div><div class="ttdeci">~ClpNetworkBasis()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpNetworkBasis_html_a5ce905ef7de9252a2cca8aef2790a8b5"><div class="ttname"><a href="classClpNetworkBasis.html#a5ce905ef7de9252a2cca8aef2790a8b5">ClpNetworkBasis::leftSibling_</a></div><div class="ttdeci">int * leftSibling_</div><div class="ttdoc">Left sibling. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00129">ClpNetworkBasis.hpp:129</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a7212983145a16dbf89537ab9bf6304b0"><div class="ttname"><a href="classClpNetworkBasis.html#a7212983145a16dbf89537ab9bf6304b0">ClpNetworkBasis::ClpNetworkBasis</a></div><div class="ttdeci">ClpNetworkBasis()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classClpNetworkBasis_html_a9cbabd9566d4308696ea976f00983dd7"><div class="ttname"><a href="classClpNetworkBasis.html#a9cbabd9566d4308696ea976f00983dd7">ClpNetworkBasis::stack_</a></div><div class="ttdeci">int * stack_</div><div class="ttdoc">Stack. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00133">ClpNetworkBasis.hpp:133</a></div></div>
<div class="ttc" id="classClpNetworkBasis_html_a94ace68ba015bcaf93e1ecf34055030c"><div class="ttname"><a href="classClpNetworkBasis.html#a94ace68ba015bcaf93e1ecf34055030c">ClpNetworkBasis::mark_</a></div><div class="ttdeci">char * mark_</div><div class="ttdoc">To mark rows. </div><div class="ttdef"><b>Definition:</b> <a href="ClpNetworkBasis_8hpp_source.html#l00143">ClpNetworkBasis.hpp:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
