<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveDoubleton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveDoubleton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveDoubleton.hpp 1498 2011-11-02 15:25:35Z mjs $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveDoubleton_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveDoubleton_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp.html#a5c1e0aba23043a8753b5bd4af74b185c">    9</a></span>&#160;<span class="preprocessor">#define DOUBLETON       5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdoubleton__action.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdoubleton__action.html">doubleton_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structdoubleton__action_1_1action.html">action</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#a749064cc4b20ff207b43698febb833f2">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdoubleton__action_1_1action.html#a749064cc4b20ff207b43698febb833f2">clox</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#a89280ee88c202561c11d289b92631cb9">   31</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdoubleton__action_1_1action.html#a89280ee88c202561c11d289b92631cb9">cupx</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#ad6e47ae9c6f2cf6e0d64bdc3a2a72dda">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdoubleton__action_1_1action.html#ad6e47ae9c6f2cf6e0d64bdc3a2a72dda">costx</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#ad135c2da5f2dd80482cbf625cc1bd45d">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdoubleton__action_1_1action.html#ad135c2da5f2dd80482cbf625cc1bd45d">costy</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#a6ab937755433c0e342caa493985edd0c">   36</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdoubleton__action_1_1action.html#a6ab937755433c0e342caa493985edd0c">rlo</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#aaf930d9ca9d9c7ff0111842c8303fedc">   38</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdoubleton__action_1_1action.html#aaf930d9ca9d9c7ff0111842c8303fedc">coeffx</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#ae12c72b85bb5c26e6dcda0271b3ae73f">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdoubleton__action_1_1action.html#ae12c72b85bb5c26e6dcda0271b3ae73f">coeffy</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#a928abb187716b00407772b4f3078195e">   41</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structdoubleton__action_1_1action.html#a928abb187716b00407772b4f3078195e">colel</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#a3eb17140d2a0bca1e1b6278fd35ac360">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdoubleton__action_1_1action.html#a3eb17140d2a0bca1e1b6278fd35ac360">icolx</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#aa2e6ac1398c5c606d23593e44e271cf3">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdoubleton__action_1_1action.html#aa2e6ac1398c5c606d23593e44e271cf3">icoly</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#a28e0740d74201b5b5b2ca5cd91e94206">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdoubleton__action_1_1action.html#a28e0740d74201b5b5b2ca5cd91e94206">row</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#ac8b6d782d043f39ae9209ab39f259d73">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdoubleton__action_1_1action.html#ac8b6d782d043f39ae9209ab39f259d73">ncolx</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structdoubleton__action_1_1action.html#abc105591d51e0ccbec7bdacb74debaa7">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdoubleton__action_1_1action.html#abc105591d51e0ccbec7bdacb74debaa7">ncoly</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdoubleton__action.html#ad84d9cae72461469d3acc30ecc2c1f7d">   50</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdoubleton__action.html#ad84d9cae72461469d3acc30ecc2c1f7d">nactions_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdoubleton__action.html#a5588d370b95c529e6d39c73b3679b63f">   51</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structdoubleton__action_1_1action.html">action</a> *<span class="keyword">const</span> <a class="code" href="classdoubleton__action.html#a5588d370b95c529e6d39c73b3679b63f">actions_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classdoubleton__action.html#a446b3b96c90ebd6ce694b5e32161f3b1">   54</a></span>&#160;  <a class="code" href="classdoubleton__action.html#a446b3b96c90ebd6ce694b5e32161f3b1">doubleton_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structdoubleton__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classdoubleton__action.html#ad84d9cae72461469d3acc30ecc2c1f7d">nactions_</a>(nactions), <a class="code" href="classdoubleton__action.html#a5588d370b95c529e6d39c73b3679b63f">actions_</a>(actions)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classdoubleton__action.html#a8822ceeec5c8d450ca9cbc2bed6b32e0">   62</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdoubleton__action.html#a8822ceeec5c8d450ca9cbc2bed6b32e0">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;doubleton_action&quot;</span>); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdoubleton__action.html#a3b58817cf014842f1113bf2d44c67f40">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdoubleton__action.html#a4fd4a77befc773b5894ed4f42eded046">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdoubleton__action.html#aa3cf864b6ed954afce0f82989a3fa0f0">~doubleton_action</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="ttc" id="structdoubleton__action_1_1action_html_a6ab937755433c0e342caa493985edd0c"><div class="ttname"><a href="structdoubleton__action_1_1action.html#a6ab937755433c0e342caa493985edd0c">doubleton_action::action::rlo</a></div><div class="ttdeci">double rlo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00036">CoinPresolveDoubleton.hpp:36</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_a89280ee88c202561c11d289b92631cb9"><div class="ttname"><a href="structdoubleton__action_1_1action.html#a89280ee88c202561c11d289b92631cb9">doubleton_action::action::cupx</a></div><div class="ttdeci">double cupx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00031">CoinPresolveDoubleton.hpp:31</a></div></div>
<div class="ttc" id="classdoubleton__action_html_a4fd4a77befc773b5894ed4f42eded046"><div class="ttname"><a href="classdoubleton__action.html#a4fd4a77befc773b5894ed4f42eded046">doubleton_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="classdoubleton__action_html_a8822ceeec5c8d450ca9cbc2bed6b32e0"><div class="ttname"><a href="classdoubleton__action.html#a8822ceeec5c8d450ca9cbc2bed6b32e0">doubleton_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00062">CoinPresolveDoubleton.hpp:62</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_a749064cc4b20ff207b43698febb833f2"><div class="ttname"><a href="structdoubleton__action_1_1action.html#a749064cc4b20ff207b43698febb833f2">doubleton_action::action::clox</a></div><div class="ttdeci">double clox</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00030">CoinPresolveDoubleton.hpp:30</a></div></div>
<div class="ttc" id="classdoubleton__action_html_a3b58817cf014842f1113bf2d44c67f40"><div class="ttname"><a href="classdoubleton__action.html#a3b58817cf014842f1113bf2d44c67f40">doubleton_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *, const CoinPresolveAction *next)</div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_a28e0740d74201b5b5b2ca5cd91e94206"><div class="ttname"><a href="structdoubleton__action_1_1action.html#a28e0740d74201b5b5b2ca5cd91e94206">doubleton_action::action::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00045">CoinPresolveDoubleton.hpp:45</a></div></div>
<div class="ttc" id="classdoubleton__action_html"><div class="ttname"><a href="classdoubleton__action.html">doubleton_action</a></div><div class="ttdoc">Solve ax+by=c for y and substitute y out of the problem. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00026">CoinPresolveDoubleton.hpp:26</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html"><div class="ttname"><a href="structdoubleton__action_1_1action.html">doubleton_action::action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00028">CoinPresolveDoubleton.hpp:28</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_ac8b6d782d043f39ae9209ab39f259d73"><div class="ttname"><a href="structdoubleton__action_1_1action.html#ac8b6d782d043f39ae9209ab39f259d73">doubleton_action::action::ncolx</a></div><div class="ttdeci">int ncolx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00046">CoinPresolveDoubleton.hpp:46</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_a3eb17140d2a0bca1e1b6278fd35ac360"><div class="ttname"><a href="structdoubleton__action_1_1action.html#a3eb17140d2a0bca1e1b6278fd35ac360">doubleton_action::action::icolx</a></div><div class="ttdeci">int icolx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00043">CoinPresolveDoubleton.hpp:43</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_ad135c2da5f2dd80482cbf625cc1bd45d"><div class="ttname"><a href="structdoubleton__action_1_1action.html#ad135c2da5f2dd80482cbf625cc1bd45d">doubleton_action::action::costy</a></div><div class="ttdeci">double costy</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00034">CoinPresolveDoubleton.hpp:34</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_aaf930d9ca9d9c7ff0111842c8303fedc"><div class="ttname"><a href="structdoubleton__action_1_1action.html#aaf930d9ca9d9c7ff0111842c8303fedc">doubleton_action::action::coeffx</a></div><div class="ttdeci">double coeffx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00038">CoinPresolveDoubleton.hpp:38</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_a928abb187716b00407772b4f3078195e"><div class="ttname"><a href="structdoubleton__action_1_1action.html#a928abb187716b00407772b4f3078195e">doubleton_action::action::colel</a></div><div class="ttdeci">double * colel</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00041">CoinPresolveDoubleton.hpp:41</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_a8510ebcea63c61a4542a07a90c490c2a"><div class="ttname"><a href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="classdoubleton__action_html_a5588d370b95c529e6d39c73b3679b63f"><div class="ttname"><a href="classdoubleton__action.html#a5588d370b95c529e6d39c73b3679b63f">doubleton_action::actions_</a></div><div class="ttdeci">const action *const actions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00051">CoinPresolveDoubleton.hpp:51</a></div></div>
<div class="ttc" id="classdoubleton__action_html_a446b3b96c90ebd6ce694b5e32161f3b1"><div class="ttname"><a href="classdoubleton__action.html#a446b3b96c90ebd6ce694b5e32161f3b1">doubleton_action::doubleton_action</a></div><div class="ttdeci">doubleton_action(int nactions, const action *actions, const CoinPresolveAction *next)</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00054">CoinPresolveDoubleton.hpp:54</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_abc105591d51e0ccbec7bdacb74debaa7"><div class="ttname"><a href="structdoubleton__action_1_1action.html#abc105591d51e0ccbec7bdacb74debaa7">doubleton_action::action::ncoly</a></div><div class="ttdeci">int ncoly</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00047">CoinPresolveDoubleton.hpp:47</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_ae12c72b85bb5c26e6dcda0271b3ae73f"><div class="ttname"><a href="structdoubleton__action_1_1action.html#ae12c72b85bb5c26e6dcda0271b3ae73f">doubleton_action::action::coeffy</a></div><div class="ttdeci">double coeffy</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00039">CoinPresolveDoubleton.hpp:39</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_aa2e6ac1398c5c606d23593e44e271cf3"><div class="ttname"><a href="structdoubleton__action_1_1action.html#aa2e6ac1398c5c606d23593e44e271cf3">doubleton_action::action::icoly</a></div><div class="ttdeci">int icoly</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00044">CoinPresolveDoubleton.hpp:44</a></div></div>
<div class="ttc" id="structdoubleton__action_1_1action_html_ad6e47ae9c6f2cf6e0d64bdc3a2a72dda"><div class="ttname"><a href="structdoubleton__action_1_1action.html#ad6e47ae9c6f2cf6e0d64bdc3a2a72dda">doubleton_action::action::costx</a></div><div class="ttdeci">double costx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00032">CoinPresolveDoubleton.hpp:32</a></div></div>
<div class="ttc" id="classdoubleton__action_html_aa3cf864b6ed954afce0f82989a3fa0f0"><div class="ttname"><a href="classdoubleton__action.html#aa3cf864b6ed954afce0f82989a3fa0f0">doubleton_action::~doubleton_action</a></div><div class="ttdeci">virtual ~doubleton_action()</div></div>
<div class="ttc" id="classdoubleton__action_html_ad84d9cae72461469d3acc30ecc2c1f7d"><div class="ttname"><a href="classdoubleton__action.html#ad84d9cae72461469d3acc30ecc2c1f7d">doubleton_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html#l00050">CoinPresolveDoubleton.hpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:33 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
