<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinHelperFunctions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoinHelperFunctions.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinUtilsConfig_8h_source.html">CoinUtilsConfig.h</a>&quot;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinTypes_8hpp_source.html">CoinTypes.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinError_8hpp_source.html">CoinError.hpp</a>&quot;</code><br/>
</div>
<p><a href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinThreadRandom.html">CoinThreadRandom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for thread specific random numbers.  <a href="classCoinThreadRandom.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea9d49cf32f1f69616fbf0d218a18048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a></td></tr>
<tr class="separator:aea9d49cf32f1f69616fbf0d218a18048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0f8ff223260ffc6718e297af0111d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#aef0f8ff223260ffc6718e297af0111d2">COIN_OWN_RANDOM_32</a></td></tr>
<tr class="separator:aef0f8ff223260ffc6718e297af0111d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9305e0b1355a4df29441e445cdc9f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a9f9305e0b1355a4df29441e445cdc9f2">CoinSizeofAsInt</a>(type)&#160;&#160;&#160;(static_cast&lt;int&gt;(sizeof(type)))</td></tr>
<tr class="memdesc:a9f9305e0b1355a4df29441e445cdc9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cube Root.  <a href="#a9f9305e0b1355a4df29441e445cdc9f2">More...</a><br/></td></tr>
<tr class="separator:a9f9305e0b1355a4df29441e445cdc9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8029b8a50f1ed0188345a5b87076516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#ab8029b8a50f1ed0188345a5b87076516">COIN_DETAIL_PRINT</a>(s)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:ab8029b8a50f1ed0188345a5b87076516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15aac48569e8702ab72be267e72eeac4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a15aac48569e8702ab72be267e72eeac4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a15aac48569e8702ab72be267e72eeac4">CoinCopyN</a> (register const T *from, const int size, register T *to)</td></tr>
<tr class="memdesc:a15aac48569e8702ab72be267e72eeac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array to another location using Duff's device (for a speedup of ~2).  <a href="#a15aac48569e8702ab72be267e72eeac4">More...</a><br/></td></tr>
<tr class="separator:a15aac48569e8702ab72be267e72eeac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c59c8af78648e716026015a3d3b2de4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0c59c8af78648e716026015a3d3b2de4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a0c59c8af78648e716026015a3d3b2de4">CoinCopy</a> (register const T *first, register const T *last, register T *to)</td></tr>
<tr class="memdesc:a0c59c8af78648e716026015a3d3b2de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array to another location using Duff's device (for a speedup of ~2).  <a href="#a0c59c8af78648e716026015a3d3b2de4">More...</a><br/></td></tr>
<tr class="separator:a0c59c8af78648e716026015a3d3b2de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b4946c1a2ff590d1f1e5eb537fb256"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae5b4946c1a2ff590d1f1e5eb537fb256"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#ae5b4946c1a2ff590d1f1e5eb537fb256">CoinDisjointCopyN</a> (register const T *from, const int size, register T *to)</td></tr>
<tr class="memdesc:ae5b4946c1a2ff590d1f1e5eb537fb256"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array to another location.  <a href="#ae5b4946c1a2ff590d1f1e5eb537fb256">More...</a><br/></td></tr>
<tr class="separator:ae5b4946c1a2ff590d1f1e5eb537fb256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f37a5216f6fe7a15266c4b4cd1dbb2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a64f37a5216f6fe7a15266c4b4cd1dbb2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a64f37a5216f6fe7a15266c4b4cd1dbb2">CoinDisjointCopy</a> (register const T *first, register const T *last, register T *to)</td></tr>
<tr class="memdesc:a64f37a5216f6fe7a15266c4b4cd1dbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array to another location.  <a href="#a64f37a5216f6fe7a15266c4b4cd1dbb2">More...</a><br/></td></tr>
<tr class="separator:a64f37a5216f6fe7a15266c4b4cd1dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5e71451af98472e7c4f1b1230fa68b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aea5e71451af98472e7c4f1b1230fa68b"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#aea5e71451af98472e7c4f1b1230fa68b">CoinCopyOfArray</a> (const T *array, const int size)</td></tr>
<tr class="memdesc:aea5e71451af98472e7c4f1b1230fa68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of length <code>size</code> filled with input from <code>array</code>, or null if <code>array</code> is null.  <a href="#aea5e71451af98472e7c4f1b1230fa68b">More...</a><br/></td></tr>
<tr class="separator:aea5e71451af98472e7c4f1b1230fa68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d215b6d821adee79eff1de1f8da003"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a56d215b6d821adee79eff1de1f8da003"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a56d215b6d821adee79eff1de1f8da003">CoinCopyOfArrayPartial</a> (const T *array, const int size, const int copySize)</td></tr>
<tr class="memdesc:a56d215b6d821adee79eff1de1f8da003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of length <code>size</code> filled with first copySize from <code>array</code>, or null if <code>array</code> is null.  <a href="#a56d215b6d821adee79eff1de1f8da003">More...</a><br/></td></tr>
<tr class="separator:a56d215b6d821adee79eff1de1f8da003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b8c1b080c3d18695f8672bbeb16ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5c3b8c1b080c3d18695f8672bbeb16ff"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a5c3b8c1b080c3d18695f8672bbeb16ff">CoinCopyOfArray</a> (const T *array, const int size, T value)</td></tr>
<tr class="memdesc:a5c3b8c1b080c3d18695f8672bbeb16ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of length <code>size</code> filled with input from <code>array</code>, or filled with (scalar) <code>value</code> if <code>array</code> is null.  <a href="#a5c3b8c1b080c3d18695f8672bbeb16ff">More...</a><br/></td></tr>
<tr class="separator:a5c3b8c1b080c3d18695f8672bbeb16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca385b11a53b198673ecc73d06cc7e0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3ca385b11a53b198673ecc73d06cc7e0"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a3ca385b11a53b198673ecc73d06cc7e0">CoinCopyOfArrayOrZero</a> (const T *array, const int size)</td></tr>
<tr class="memdesc:a3ca385b11a53b198673ecc73d06cc7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of length <code>size</code> filled with input from <code>array</code>, or filled with zero if <code>array</code> is null.  <a href="#a3ca385b11a53b198673ecc73d06cc7e0">More...</a><br/></td></tr>
<tr class="separator:a3ca385b11a53b198673ecc73d06cc7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0f172747564155421609d44caceb4a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1b0f172747564155421609d44caceb4a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a1b0f172747564155421609d44caceb4a">CoinMemcpyN</a> (register const T *from, const int size, register T *to)</td></tr>
<tr class="memdesc:a1b0f172747564155421609d44caceb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array to another location.  <a href="#a1b0f172747564155421609d44caceb4a">More...</a><br/></td></tr>
<tr class="separator:a1b0f172747564155421609d44caceb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19933249118887ff023468b6d3dbd122"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a19933249118887ff023468b6d3dbd122"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a19933249118887ff023468b6d3dbd122">CoinMemcpy</a> (register const T *first, register const T *last, register T *to)</td></tr>
<tr class="memdesc:a19933249118887ff023468b6d3dbd122"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array to another location.  <a href="#a19933249118887ff023468b6d3dbd122">More...</a><br/></td></tr>
<tr class="separator:a19933249118887ff023468b6d3dbd122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69a0683647f7121a4432ffcee5d0065"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad69a0683647f7121a4432ffcee5d0065"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#ad69a0683647f7121a4432ffcee5d0065">CoinFillN</a> (register T *to, const int size, register const T value)</td></tr>
<tr class="memdesc:ad69a0683647f7121a4432ffcee5d0065"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function fills an array with a given value.  <a href="#ad69a0683647f7121a4432ffcee5d0065">More...</a><br/></td></tr>
<tr class="separator:ad69a0683647f7121a4432ffcee5d0065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f326d157e26852205b083db46aa033b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5f326d157e26852205b083db46aa033b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a5f326d157e26852205b083db46aa033b">CoinFill</a> (register T *first, register T *last, const T value)</td></tr>
<tr class="memdesc:a5f326d157e26852205b083db46aa033b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function fills an array with a given value.  <a href="#a5f326d157e26852205b083db46aa033b">More...</a><br/></td></tr>
<tr class="separator:a5f326d157e26852205b083db46aa033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1a3cee870e697eb74d9d8fcf50dc15"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afe1a3cee870e697eb74d9d8fcf50dc15"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#afe1a3cee870e697eb74d9d8fcf50dc15">CoinZeroN</a> (register T *to, const int size)</td></tr>
<tr class="memdesc:afe1a3cee870e697eb74d9d8fcf50dc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function fills an array with zero.  <a href="#afe1a3cee870e697eb74d9d8fcf50dc15">More...</a><br/></td></tr>
<tr class="separator:afe1a3cee870e697eb74d9d8fcf50dc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f67fd2dd64d8ee6b21b94f0780cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a369f67fd2dd64d8ee6b21b94f0780cfe">CoinCheckDoubleZero</a> (double *to, const int size)</td></tr>
<tr class="memdesc:a369f67fd2dd64d8ee6b21b94f0780cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Debug helper function checks an array is all zero.  <a href="#a369f67fd2dd64d8ee6b21b94f0780cfe">More...</a><br/></td></tr>
<tr class="separator:a369f67fd2dd64d8ee6b21b94f0780cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2499d77a9139c922c405b19c30f966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#ada2499d77a9139c922c405b19c30f966">CoinCheckIntZero</a> (int *to, const int size)</td></tr>
<tr class="memdesc:ada2499d77a9139c922c405b19c30f966"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Debug helper function checks an array is all zero.  <a href="#ada2499d77a9139c922c405b19c30f966">More...</a><br/></td></tr>
<tr class="separator:ada2499d77a9139c922c405b19c30f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ee5f484b682ec5aaca11ffe024ab1e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae4ee5f484b682ec5aaca11ffe024ab1e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#ae4ee5f484b682ec5aaca11ffe024ab1e">CoinZero</a> (register T *first, register T *last)</td></tr>
<tr class="memdesc:ae4ee5f484b682ec5aaca11ffe024ab1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function fills an array with a given value.  <a href="#ae4ee5f484b682ec5aaca11ffe024ab1e">More...</a><br/></td></tr>
<tr class="separator:ae4ee5f484b682ec5aaca11ffe024ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432b2f2de9302a35dbb770085e56a06"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#ab432b2f2de9302a35dbb770085e56a06">CoinStrdup</a> (const char *name)</td></tr>
<tr class="memdesc:ab432b2f2de9302a35dbb770085e56a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns strdup or NULL if original NULL.  <a href="#ab432b2f2de9302a35dbb770085e56a06">More...</a><br/></td></tr>
<tr class="separator:ab432b2f2de9302a35dbb770085e56a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10367757cd432139628c41c286a49b47"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a10367757cd432139628c41c286a49b47"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a10367757cd432139628c41c286a49b47">CoinMax</a> (register const T x1, register const T x2)</td></tr>
<tr class="memdesc:a10367757cd432139628c41c286a49b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the larger (according to <code><a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp.html#a2cc8fc4aa9ba6f421ede656bcc26bb4a">operator&lt;()</a></code> of the arguments.  <a href="#a10367757cd432139628c41c286a49b47">More...</a><br/></td></tr>
<tr class="separator:a10367757cd432139628c41c286a49b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c07cbd18963a8ae8032e61d489c95"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2e9c07cbd18963a8ae8032e61d489c95"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a2e9c07cbd18963a8ae8032e61d489c95">CoinMin</a> (register const T x1, register const T x2)</td></tr>
<tr class="memdesc:a2e9c07cbd18963a8ae8032e61d489c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the smaller (according to <code><a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp.html#a2cc8fc4aa9ba6f421ede656bcc26bb4a">operator&lt;()</a></code> of the arguments.  <a href="#a2e9c07cbd18963a8ae8032e61d489c95">More...</a><br/></td></tr>
<tr class="separator:a2e9c07cbd18963a8ae8032e61d489c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3644bfa92068ab0d02fef327fc6bd0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aee3644bfa92068ab0d02fef327fc6bd0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#aee3644bfa92068ab0d02fef327fc6bd0">CoinAbs</a> (const T value)</td></tr>
<tr class="memdesc:aee3644bfa92068ab0d02fef327fc6bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute value of the argument.  <a href="#aee3644bfa92068ab0d02fef327fc6bd0">More...</a><br/></td></tr>
<tr class="separator:aee3644bfa92068ab0d02fef327fc6bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa6ee983ac1d08c91fa1ff2783aff93"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2aa6ee983ac1d08c91fa1ff2783aff93"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a2aa6ee983ac1d08c91fa1ff2783aff93">CoinIsSorted</a> (register const T *first, const int size)</td></tr>
<tr class="memdesc:a2aa6ee983ac1d08c91fa1ff2783aff93"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function tests whether the entries of an array are sorted according to operator&lt;.  <a href="#a2aa6ee983ac1d08c91fa1ff2783aff93">More...</a><br/></td></tr>
<tr class="separator:a2aa6ee983ac1d08c91fa1ff2783aff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce28fb085f1e08a7aebdf00443ac094"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afce28fb085f1e08a7aebdf00443ac094"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#afce28fb085f1e08a7aebdf00443ac094">CoinIsSorted</a> (register const T *first, register const T *last)</td></tr>
<tr class="memdesc:afce28fb085f1e08a7aebdf00443ac094"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function tests whether the entries of an array are sorted according to operator&lt;.  <a href="#afce28fb085f1e08a7aebdf00443ac094">More...</a><br/></td></tr>
<tr class="separator:afce28fb085f1e08a7aebdf00443ac094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda876eaecdc45bacdeab07b4b5be78f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adda876eaecdc45bacdeab07b4b5be78f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#adda876eaecdc45bacdeab07b4b5be78f">CoinIotaN</a> (register T *first, const int size, register T init)</td></tr>
<tr class="memdesc:adda876eaecdc45bacdeab07b4b5be78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function fills an array with the values init, init+1, init+2, etc.  <a href="#adda876eaecdc45bacdeab07b4b5be78f">More...</a><br/></td></tr>
<tr class="separator:adda876eaecdc45bacdeab07b4b5be78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdd22f35c15f7f26df41c1cba634fbe"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aacdd22f35c15f7f26df41c1cba634fbe"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#aacdd22f35c15f7f26df41c1cba634fbe">CoinIota</a> (T *first, const T *last, T init)</td></tr>
<tr class="memdesc:aacdd22f35c15f7f26df41c1cba634fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function fills an array with the values init, init+1, init+2, etc.  <a href="#aacdd22f35c15f7f26df41c1cba634fbe">More...</a><br/></td></tr>
<tr class="separator:aacdd22f35c15f7f26df41c1cba634fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2db86dcf1591cbd152d864ca06bb37"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9a2db86dcf1591cbd152d864ca06bb37"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a9a2db86dcf1591cbd152d864ca06bb37">CoinDeleteEntriesFromArray</a> (register T *arrayFirst, register T *arrayLast, const int *firstDelPos, const int *lastDelPos)</td></tr>
<tr class="memdesc:a9a2db86dcf1591cbd152d864ca06bb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function deletes certain entries from an array.  <a href="#a9a2db86dcf1591cbd152d864ca06bb37">More...</a><br/></td></tr>
<tr class="separator:a9a2db86dcf1591cbd152d864ca06bb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735164699fc765fd148448e7ac6f9eff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a735164699fc765fd148448e7ac6f9eff">CoinDrand48</a> (bool isSeed=false, unsigned int seed=1)</td></tr>
<tr class="memdesc:a735164699fc765fd148448e7ac6f9eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number between 0 and 1.  <a href="#a735164699fc765fd148448e7ac6f9eff">More...</a><br/></td></tr>
<tr class="separator:a735164699fc765fd148448e7ac6f9eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a48b0538fc9f5c5d90eb9c32e681a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a743a48b0538fc9f5c5d90eb9c32e681a">CoinSeedRandom</a> (int iseed)</td></tr>
<tr class="memdesc:a743a48b0538fc9f5c5d90eb9c32e681a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the seed for the random number generator.  <a href="#a743a48b0538fc9f5c5d90eb9c32e681a">More...</a><br/></td></tr>
<tr class="separator:a743a48b0538fc9f5c5d90eb9c32e681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8d220e461bd860848893aeb4543de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a51d8d220e461bd860848893aeb4543de">CoinFindDirSeparator</a> ()</td></tr>
<tr class="memdesc:a51d8d220e461bd860848893aeb4543de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function figures out whether file names should contain slashes or backslashes as directory separator.  <a href="#a51d8d220e461bd860848893aeb4543de">More...</a><br/></td></tr>
<tr class="separator:a51d8d220e461bd860848893aeb4543de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f1bc94db363214c0edef67ed195ff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a08f1bc94db363214c0edef67ed195ff6">CoinStrNCaseCmp</a> (const char *s0, const char *s1, const size_t len)</td></tr>
<tr class="separator:a08f1bc94db363214c0edef67ed195ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1df5965e00b1fad3514a03824d000dc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae1df5965e00b1fad3514a03824d000dc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#ae1df5965e00b1fad3514a03824d000dc">CoinSwap</a> (T &amp;x, T &amp;y)</td></tr>
<tr class="memdesc:ae1df5965e00b1fad3514a03824d000dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap the arguments.  <a href="#ae1df5965e00b1fad3514a03824d000dc">More...</a><br/></td></tr>
<tr class="separator:ae1df5965e00b1fad3514a03824d000dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbd3777425f82fb0f57fca02c7a8624"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:afdbd3777425f82fb0f57fca02c7a8624"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#afdbd3777425f82fb0f57fca02c7a8624">CoinToFile</a> (const T *array, <a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> size, FILE *fp)</td></tr>
<tr class="memdesc:afdbd3777425f82fb0f57fca02c7a8624"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array to file Returns 0 if OK, 1 if bad write.  <a href="#afdbd3777425f82fb0f57fca02c7a8624">More...</a><br/></td></tr>
<tr class="separator:afdbd3777425f82fb0f57fca02c7a8624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5914299d4c61305688e4a62f6661637f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5914299d4c61305688e4a62f6661637f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a5914299d4c61305688e4a62f6661637f">CoinFromFile</a> (T *&amp;array, <a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> size, FILE *fp, <a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> &amp;newSize)</td></tr>
<tr class="memdesc:a5914299d4c61305688e4a62f6661637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper function copies an array from file and creates with new.  <a href="#a5914299d4c61305688e4a62f6661637f">More...</a><br/></td></tr>
<tr class="separator:a5914299d4c61305688e4a62f6661637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed67a2da9ea2c5509d29317652339c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a2aed67a2da9ea2c5509d29317652339c">CoinStrlenAsInt</a> (const char *string)</td></tr>
<tr class="memdesc:a2aed67a2da9ea2c5509d29317652339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This helper returns "strlen" as an int.  <a href="#a2aed67a2da9ea2c5509d29317652339c">More...</a><br/></td></tr>
<tr class="separator:a2aed67a2da9ea2c5509d29317652339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aea9d49cf32f1f69616fbf0d218a18048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_RESTRICT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00032">32</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef0f8ff223260ffc6718e297af0111d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_OWN_RANDOM_32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00755">755</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f9305e0b1355a4df29441e445cdc9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinSizeofAsInt</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td>&#160;&#160;&#160;(static_cast&lt;int&gt;(sizeof(type)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cube Root. </p>
<p>This helper returns "sizeof" as an int </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00942">942</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8029b8a50f1ed0188345a5b87076516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_DETAIL_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l01107">1107</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15aac48569e8702ab72be267e72eeac4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinCopyN </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array to another location using Duff's device (for a speedup of ~2). </p>
<p>The arrays are given by pointers to their first entries and by the size of the source array. Overlapping arrays are handled correctly. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00044">44</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c59c8af78648e716026015a3d3b2de4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinCopy </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array to another location using Duff's device (for a speedup of ~2). </p>
<p>The source array is given by its first and "after last" entry; the target array is given by its first entry. Overlapping arrays are handled correctly.</p>
<p>All of the various CoinCopyN variants use an int for size. On 64-bit architectures, the address diff last-first will be a 64-bit quantity. Given that everything else uses an int, I'm going to choose to kick the difference down to int. &ndash; lh, 100823 &ndash; </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00102">102</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b4946c1a2ff590d1f1e5eb537fb256"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinDisjointCopyN </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array to another location. </p>
<p>The two arrays must not overlap (otherwise an exception is thrown). For speed 8 entries are copied at a time. The arrays are given by pointers to their first entries and by the size of the source array.</p>
<p>Note JJF - the speed claim seems to be false on IA32 so I have added CoinMemcpyN which can be used for atomic data </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00117">117</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64f37a5216f6fe7a15266c4b4cd1dbb2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinDisjointCopy </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array to another location. </p>
<p>The two arrays must not overlap (otherwise an exception is thrown). For speed 8 entries are copied at a time. The source array is given by its first and "after
last" entry; the target array is given by its first entry. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00170">170</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea5e71451af98472e7c4f1b1230fa68b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* CoinCopyOfArray </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of length <code>size</code> filled with input from <code>array</code>, or null if <code>array</code> is null. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00183">183</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56d215b6d821adee79eff1de1f8da003"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* CoinCopyOfArrayPartial </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>copySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of length <code>size</code> filled with first copySize from <code>array</code>, or null if <code>array</code> is null. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00200">200</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3b8c1b080c3d18695f8672bbeb16ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* CoinCopyOfArray </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of length <code>size</code> filled with input from <code>array</code>, or filled with (scalar) <code>value</code> if <code>array</code> is null. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00217">217</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca385b11a53b198673ecc73d06cc7e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* CoinCopyOfArrayOrZero </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an array of length <code>size</code> filled with input from <code>array</code>, or filled with zero if <code>array</code> is null. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00236">236</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0f172747564155421609d44caceb4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMemcpyN </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array to another location. </p>
<p>The two arrays must not overlap (otherwise an exception is thrown). For speed 8 entries are copied at a time. The arrays are given by pointers to their first entries and by the size of the source array.</p>
<p>Note JJF - the speed claim seems to be false on IA32 so I have added alternative coding if USE_MEMCPY defined </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00259">259</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19933249118887ff023468b6d3dbd122"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMemcpy </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array to another location. </p>
<p>The two arrays must not overlap (otherwise an exception is thrown). For speed 8 entries are copied at a time. The source array is given by its first and "after
last" entry; the target array is given by its first entry. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00346">346</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad69a0683647f7121a4432ffcee5d0065"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinFillN </td>
          <td>(</td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function fills an array with a given value. </p>
<p>For speed 8 entries are filled at a time. The array is given by a pointer to its first entry and its size.</p>
<p>Note JJF - the speed claim seems to be false on IA32 so I have added CoinZero to allow for memset. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00361">361</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f326d157e26852205b083db46aa033b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinFill </td>
          <td>(</td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function fills an array with a given value. </p>
<p>For speed 8 entries are filled at a time. The array is given by its first and "after
last" entry. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00416">416</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe1a3cee870e697eb74d9d8fcf50dc15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinZeroN </td>
          <td>(</td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function fills an array with zero. </p>
<p>For speed 8 entries are filled at a time. The array is given by a pointer to its first entry and its size.</p>
<p>Note JJF - the speed claim seems to be false on IA32 so I have allowed for memset as an alternative </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00430">430</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a369f67fd2dd64d8ee6b21b94f0780cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinCheckDoubleZero </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Debug helper function checks an array is all zero. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00491">491</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ada2499d77a9139c922c405b19c30f966"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinCheckIntZero </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This Debug helper function checks an array is all zero. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00504">504</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ee5f484b682ec5aaca11ffe024ab1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinZero </td>
          <td>(</td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function fills an array with a given value. </p>
<p>For speed 8 entries are filled at a time. The array is given by its first and "after
last" entry. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00522">522</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab432b2f2de9302a35dbb770085e56a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* CoinStrdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns strdup or NULL if original NULL. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00530">530</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10367757cd432139628c41c286a49b47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T CoinMax </td>
          <td>(</td>
          <td class="paramtype">register const T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const T&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the larger (according to <code><a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp.html#a2cc8fc4aa9ba6f421ede656bcc26bb4a">operator&lt;()</a></code> of the arguments. </p>
<p>This function was introduced because for some reason compiler tend to handle the <code>max()</code> function differently. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00548">548</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9c07cbd18963a8ae8032e61d489c95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T CoinMin </td>
          <td>(</td>
          <td class="paramtype">register const T&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const T&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the smaller (according to <code><a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp.html#a2cc8fc4aa9ba6f421ede656bcc26bb4a">operator&lt;()</a></code> of the arguments. </p>
<p>This function was introduced because for some reason compiler tend to handle the min() function differently. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00559">559</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee3644bfa92068ab0d02fef327fc6bd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T CoinAbs </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the absolute value of the argument. </p>
<p>This function was introduced because for some reason compiler tend to handle the abs() function differently. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00570">570</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa6ee983ac1d08c91fa1ff2783aff93"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinIsSorted </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function tests whether the entries of an array are sorted according to operator&lt;. </p>
<p>The array is given by a pointer to its first entry and by its size. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00581">581</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afce28fb085f1e08a7aebdf00443ac094"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinIsSorted </td>
          <td>(</td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register const T *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function tests whether the entries of an array are sorted according to operator&lt;. </p>
<p>The array is given by its first and "after
last" entry. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00630">630</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adda876eaecdc45bacdeab07b4b5be78f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinIotaN </td>
          <td>(</td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function fills an array with the values init, init+1, init+2, etc. </p>
<p>For speed 8 entries are filled at a time. The array is given by a pointer to its first entry and its size. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00641">641</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacdd22f35c15f7f26df41c1cba634fbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinIota </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function fills an array with the values init, init+1, init+2, etc. </p>
<p>For speed 8 entries are filled at a time. The array is given by its first and "after last" entry. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00696">696</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2db86dcf1591cbd152d864ca06bb37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* CoinDeleteEntriesFromArray </td>
          <td>(</td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>arrayFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">register T *&#160;</td>
          <td class="paramname"><em>arrayLast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>firstDelPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>lastDelPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function deletes certain entries from an array. </p>
<p>The array is given by pointers to its first and "after last" entry (first two arguments). The positions of the entries to be deleted are given in the integer array specified by the last two arguments (again, first and "after
last" entry). </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00709">709</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a735164699fc765fd148448e7ac6f9eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CoinDrand48 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSeed</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seed</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a random number between 0 and 1. </p>
<p>A platform-independent linear congruential generator. For a given seed, the generated sequence is always the same regardless of the (32-bit) architecture. This allows to build &amp; test in different environments, getting in most cases the same optimization path.</p>
<p>Set <code>isSeed</code> to true and supply an integer seed to set the seed (vid. <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html#a743a48b0538fc9f5c5d90eb9c32e681a" title="Set the seed for the random number generator. ">CoinSeedRandom</a>)</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Anyone want to volunteer an upgrade for 64-bit architectures? </dd></dl>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00773">773</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a743a48b0538fc9f5c5d90eb9c32e681a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinSeedRandom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iseed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the seed for the random number generator. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00786">786</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51d8d220e461bd860848893aeb4543de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char CoinFindDirSeparator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function figures out whether file names should contain slashes or backslashes as directory separator. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00815">815</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08f1bc94db363214c0edef67ed195ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStrNCaseCmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00835">835</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1df5965e00b1fad3514a03824d000dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinSwap </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swap the arguments. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00858">858</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdbd3777425f82fb0f57fca02c7a8624"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinToFile </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array to file Returns 0 if OK, 1 if bad write. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00872">872</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5914299d4c61305688e4a62f6661637f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinFromFile </td>
          <td>(</td>
          <td class="paramtype">T *&amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper function copies an array from file and creates with new. </p>
<p>Passed in array is ignored i.e. not deleted. But if NULL and size does not match and newSize 0 then leaves as NULL and 0 Returns 0 if OK, 1 if bad read, 2 if size did not match. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00903">903</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2aed67a2da9ea2c5509d29317652339c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CoinStrlenAsInt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This helper returns "strlen" as an int. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00945">945</a> of file <a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:36 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
