<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveMonitor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveMonitor.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CoinPresolveMonitor_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveMonitor_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCoinPresolveMonitor.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinPresolveMonitor.html">CoinPresolveMonitor</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classCoinPresolveMonitor.html#a57969f75cdfb9cb25e8cf75ac8b7bd6e">CoinPresolveMonitor</a>() ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classCoinPresolveMonitor.html#a57969f75cdfb9cb25e8cf75ac8b7bd6e">CoinPresolveMonitor</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *mtx, <span class="keywordtype">bool</span> isRow, <span class="keywordtype">int</span> k) ;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classCoinPresolveMonitor.html#a57969f75cdfb9cb25e8cf75ac8b7bd6e">CoinPresolveMonitor</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *mtx, <span class="keywordtype">bool</span> isRow, <span class="keywordtype">int</span> k) ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinPresolveMonitor.html#a479403b0525cc8c3858dd159bb268564">checkAndTell</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *mtx) ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinPresolveMonitor.html#a479403b0525cc8c3858dd159bb268564">checkAndTell</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *mtx) ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classCoinPackedVector.html">CoinPackedVector</a> *<a class="code" href="classCoinPresolveMonitor.html#a1a51dded6f2a29849e3f5b6eb7e2c9a5">extractRow</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *mtx) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classCoinPackedVector.html">CoinPackedVector</a> *<a class="code" href="classCoinPresolveMonitor.html#a91c728a8a51b74603cef4f4cd375b631">extractCol</a>(<span class="keywordtype">int</span> j, <span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *mtx) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classCoinPackedVector.html">CoinPackedVector</a> *<a class="code" href="classCoinPresolveMonitor.html#a1a51dded6f2a29849e3f5b6eb7e2c9a5">extractRow</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *mtx) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classCoinPackedVector.html">CoinPackedVector</a> *<a class="code" href="classCoinPresolveMonitor.html#a91c728a8a51b74603cef4f4cd375b631">extractCol</a>(<span class="keywordtype">int</span> j, <span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *mtx) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinPresolveMonitor.html#a479403b0525cc8c3858dd159bb268564">checkAndTell</a>(<a class="code" href="classCoinPackedVector.html">CoinPackedVector</a> *curVec, <span class="keywordtype">double</span> lb, <span class="keywordtype">double</span> ub) ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCoinPresolveMonitor.html#af814406ff319eb59a75f3abccfa3b728">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCoinPresolveMonitor.html#af814406ff319eb59a75f3abccfa3b728">isRow_</a> ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCoinPresolveMonitor.html#ae2a0ec6f993c7d51cf9d74e9e61dda0d">   90</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinPresolveMonitor.html#ae2a0ec6f993c7d51cf9d74e9e61dda0d">ndx_</a> ;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCoinPresolveMonitor.html#ae814dc4289b2440de5e355a0097b4ae9">   96</a></span>&#160;  <a class="code" href="classCoinPackedVector.html">CoinPackedVector</a> *<a class="code" href="classCoinPresolveMonitor.html#ae814dc4289b2440de5e355a0097b4ae9">origVec_</a> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCoinPresolveMonitor.html#a8cd5972b08cebc7f50b92b6df382c395">   99</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinPresolveMonitor.html#a8cd5972b08cebc7f50b92b6df382c395">lb_</a> ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCoinPresolveMonitor.html#aa3ffd8d56c9575cdcae63aaae1d57869">  102</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinPresolveMonitor.html#aa3ffd8d56c9575cdcae63aaae1d57869">ub_</a> ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinPresolveMonitor_html_af814406ff319eb59a75f3abccfa3b728"><div class="ttname"><a href="classCoinPresolveMonitor.html#af814406ff319eb59a75f3abccfa3b728">CoinPresolveMonitor::isRow_</a></div><div class="ttdeci">bool isRow_</div><div class="ttdoc">True to monitor a row, false to monitor a column. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp_source.html#l00087">CoinPresolveMonitor.hpp:87</a></div></div>
<div class="ttc" id="classCoinPresolveMonitor_html"><div class="ttname"><a href="classCoinPresolveMonitor.html">CoinPresolveMonitor</a></div><div class="ttdoc">Monitor a row or column for modification. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp_source.html#l00029">CoinPresolveMonitor.hpp:29</a></div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_a479403b0525cc8c3858dd159bb268564"><div class="ttname"><a href="classCoinPresolveMonitor.html#a479403b0525cc8c3858dd159bb268564">CoinPresolveMonitor::checkAndTell</a></div><div class="ttdeci">void checkAndTell(const CoinPresolveMatrix *mtx)</div><div class="ttdoc">Compare the present row or column against the stored copy and report differences. ...</div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_ae2a0ec6f993c7d51cf9d74e9e61dda0d"><div class="ttname"><a href="classCoinPresolveMonitor.html#ae2a0ec6f993c7d51cf9d74e9e61dda0d">CoinPresolveMonitor::ndx_</a></div><div class="ttdeci">int ndx_</div><div class="ttdoc">Row or column index. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp_source.html#l00090">CoinPresolveMonitor.hpp:90</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_a8cd5972b08cebc7f50b92b6df382c395"><div class="ttname"><a href="classCoinPresolveMonitor.html#a8cd5972b08cebc7f50b92b6df382c395">CoinPresolveMonitor::lb_</a></div><div class="ttdeci">double lb_</div><div class="ttdoc">Original row or column lower bound. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp_source.html#l00099">CoinPresolveMonitor.hpp:99</a></div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_a57969f75cdfb9cb25e8cf75ac8b7bd6e"><div class="ttname"><a href="classCoinPresolveMonitor.html#a57969f75cdfb9cb25e8cf75ac8b7bd6e">CoinPresolveMonitor::CoinPresolveMonitor</a></div><div class="ttdeci">CoinPresolveMonitor()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_a1a51dded6f2a29849e3f5b6eb7e2c9a5"><div class="ttname"><a href="classCoinPresolveMonitor.html#a1a51dded6f2a29849e3f5b6eb7e2c9a5">CoinPresolveMonitor::extractRow</a></div><div class="ttdeci">CoinPackedVector * extractRow(int i, const CoinPresolveMatrix *mtx) const </div><div class="ttdoc">Extract a row from a CoinPresolveMatrix. </div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_aa3ffd8d56c9575cdcae63aaae1d57869"><div class="ttname"><a href="classCoinPresolveMonitor.html#aa3ffd8d56c9575cdcae63aaae1d57869">CoinPresolveMonitor::ub_</a></div><div class="ttdeci">double ub_</div><div class="ttdoc">Original row or column upper bound. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp_source.html#l00102">CoinPresolveMonitor.hpp:102</a></div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_a91c728a8a51b74603cef4f4cd375b631"><div class="ttname"><a href="classCoinPresolveMonitor.html#a91c728a8a51b74603cef4f4cd375b631">CoinPresolveMonitor::extractCol</a></div><div class="ttdeci">CoinPackedVector * extractCol(int j, const CoinPresolveMatrix *mtx) const </div><div class="ttdoc">Extract a column from a CoinPresolveMatrix. </div></div>
<div class="ttc" id="classCoinPresolveMonitor_html_ae814dc4289b2440de5e355a0097b4ae9"><div class="ttname"><a href="classCoinPresolveMonitor.html#ae814dc4289b2440de5e355a0097b4ae9">CoinPresolveMonitor::origVec_</a></div><div class="ttdeci">CoinPackedVector * origVec_</div><div class="ttdoc">The original row or column. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp_source.html#l00096">CoinPresolveMonitor.hpp:96</a></div></div>
<div class="ttc" id="classCoinPackedVector_html"><div class="ttname"><a href="classCoinPackedVector.html">CoinPackedVector</a></div><div class="ttdoc">Sparse Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00123">CoinPackedVector.hpp:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:34 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
