<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/CoinAbcFactorization.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CoinAbcFactorization.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CoinAbcCommonFactorization_8hpp_source.html">CoinAbcCommonFactorization.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinAbcBaseFactorization_8hpp_source.html">CoinAbcBaseFactorization.hpp</a>&quot;</code><br/>
</div>
<p><a href="CoinAbcFactorization_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a70c0c5ab780ffcf983b3421bdb58f873">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcFactorization</td></tr>
<tr class="separator:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0519185202d6d03d8b96e7014d661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a8db0519185202d6d03d8b96e7014d661">ABC_SMALL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8db0519185202d6d03d8b96e7014d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ae9b87976c5cbb10851e162e773a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#aee6ae9b87976c5cbb10851e162e773a1">COIN_BIG_DOUBLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aee6ae9b87976c5cbb10851e162e773a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a70c0c5ab780ffcf983b3421bdb58f873">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcLongFactorization</td></tr>
<tr class="separator:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0519185202d6d03d8b96e7014d661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a8db0519185202d6d03d8b96e7014d661">ABC_SMALL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8db0519185202d6d03d8b96e7014d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a70c0c5ab780ffcf983b3421bdb58f873">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcSmallFactorization</td></tr>
<tr class="separator:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0519185202d6d03d8b96e7014d661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a8db0519185202d6d03d8b96e7014d661">ABC_SMALL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8db0519185202d6d03d8b96e7014d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a70c0c5ab780ffcf983b3421bdb58f873">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcOrderedFactorization</td></tr>
<tr class="separator:a70c0c5ab780ffcf983b3421bdb58f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0519185202d6d03d8b96e7014d661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinAbcFactorization_8hpp.html#a8db0519185202d6d03d8b96e7014d661">ABC_SMALL</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8db0519185202d6d03d8b96e7014d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a70c0c5ab780ffcf983b3421bdb58f873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="classCoinAbcTypeFactorization.html">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcFactorization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8db0519185202d6d03d8b96e7014d661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABC_SMALL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee6ae9b87976c5cbb10851e162e773a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_BIG_DOUBLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00022">22</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70c0c5ab780ffcf983b3421bdb58f873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="classCoinAbcTypeFactorization.html">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcLongFactorization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8db0519185202d6d03d8b96e7014d661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABC_SMALL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70c0c5ab780ffcf983b3421bdb58f873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="classCoinAbcTypeFactorization.html">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcSmallFactorization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8db0519185202d6d03d8b96e7014d661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABC_SMALL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70c0c5ab780ffcf983b3421bdb58f873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="classCoinAbcTypeFactorization.html">CoinAbcTypeFactorization</a>&#160;&#160;&#160;CoinAbcOrderedFactorization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8db0519185202d6d03d8b96e7014d661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABC_SMALL&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinAbcFactorization_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinAbcFactorization_8hpp_source.html">CoinAbcFactorization.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:36 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
