<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveMatrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CoinPresolveMatrix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for <a class="el" href="classCoinPresolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...">CoinPresolveMatrix</a> and <a class="el" href="classCoinPostsolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...">CoinPostsolveMatrix</a> and their common base class <a class="el" href="classCoinPrePostsolveMatrix.html" title="Collects all the information about the problem that is needed in both presolve and postsolve...">CoinPrePostsolveMatrix</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinPragma_8hpp_source.html">CoinPragma.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinPackedMatrix_8hpp_source.html">CoinPackedMatrix.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp_source.html">CoinMessage.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinTime_8hpp_source.html">CoinTime.hpp</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cfloat&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
</div>
<p><a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveAction.html">CoinPresolveAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract base class of all presolve routines.  <a href="classCoinPresolveAction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPrePostsolveMatrix.html">CoinPrePostsolveMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects all the information about the problem that is needed in both presolve and postsolve.  <a href="classCoinPrePostsolveMatrix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresolvehlink.html">presolvehlink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Links to aid in packed matrix modification.  <a href="classpresolvehlink.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augments <a class="el" href="classCoinPrePostsolveMatrix.html" title="Collects all the information about the problem that is needed in both presolve and postsolve...">CoinPrePostsolveMatrix</a> with information about the problem that is only needed during presolve.  <a href="classCoinPresolveMatrix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Augments <a class="el" href="classCoinPrePostsolveMatrix.html" title="Collects all the information about the problem that is needed in both presolve and postsolve...">CoinPrePostsolveMatrix</a> with information about the problem that is only needed during postsolve.  <a href="classCoinPostsolveMatrix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a247935dde761d406c670cc03496a217f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(array, type)&#160;&#160;&#160;delete [] array</td></tr>
<tr class="separator:a247935dde761d406c670cc03496a217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7bd2682adbe1103f07a19db585fba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#aed7bd2682adbe1103f07a19db585fba2">PRESOLVEASSERT</a>(x)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:aed7bd2682adbe1103f07a19db585fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe0a1eadb2f9bbf288495adfd5e1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#abbbe0a1eadb2f9bbf288495adfd5e1fa">PRESOLVE_STMT</a>(s)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:abbbe0a1eadb2f9bbf288495adfd5e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e41657f79a63541d600091fbd71583b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a2e41657f79a63541d600091fbd71583b">PRESOLVE_DETAIL_PRINT</a>(s)&#160;&#160;&#160;{}</td></tr>
<tr class="separator:a2e41657f79a63541d600091fbd71583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893924e4b8c89248c871be0ce948cd43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a893924e4b8c89248c871be0ce948cd43">PRESOLVE_INF</a>&#160;&#160;&#160;<a class="el" href="include_2coin_2CoinFinite_8hpp.html#a7472ab60dc63ca905cd73840a76b927d">COIN_DBL_MAX</a></td></tr>
<tr class="memdesc:a893924e4b8c89248c871be0ce948cd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The usual finite infinity.  <a href="#a893924e4b8c89248c871be0ce948cd43">More...</a><br/></td></tr>
<tr class="separator:a893924e4b8c89248c871be0ce948cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db828390f935c6804819fedd934263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#ab6db828390f935c6804819fedd934263">PRESOLVE_SMALL_INF</a>&#160;&#160;&#160;1.0e20</td></tr>
<tr class="memdesc:ab6db828390f935c6804819fedd934263"><td class="mdescLeft">&#160;</td><td class="mdescRight">And a small infinity.  <a href="#ab6db828390f935c6804819fedd934263">More...</a><br/></td></tr>
<tr class="separator:ab6db828390f935c6804819fedd934263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac955f5a027a862eba9af5e3ffdda11a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#ac955f5a027a862eba9af5e3ffdda11a9">PRESOLVEFINITE</a>(n)&#160;&#160;&#160;(-<a class="el" href="include_2coin_2CoinPresolveMatrix_8hpp.html#a893924e4b8c89248c871be0ce948cd43">PRESOLVE_INF</a> &lt; (n) &amp;&amp; (n) &lt; <a class="el" href="include_2coin_2CoinPresolveMatrix_8hpp.html#a893924e4b8c89248c871be0ce948cd43">PRESOLVE_INF</a>)</td></tr>
<tr class="memdesc:ac955f5a027a862eba9af5e3ffdda11a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for infinity using finite infinity.  <a href="#ac955f5a027a862eba9af5e3ffdda11a9">More...</a><br/></td></tr>
<tr class="separator:ac955f5a027a862eba9af5e3ffdda11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302dd036236eaa23b3cfd611d008dc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a302dd036236eaa23b3cfd611d008dc59">NO_LINK</a>&#160;&#160;&#160;-66666666</td></tr>
<tr class="separator:a302dd036236eaa23b3cfd611d008dc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdd1d1ef5f381cac3196477893a1847f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#afdd1d1ef5f381cac3196477893a1847f">DIE</a> (const char *)</td></tr>
<tr class="separator:afdd1d1ef5f381cac3196477893a1847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade61fcd449ca6b3e2073189fb4918d9b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PresolveUtilities.html#gade61fcd449ca6b3e2073189fb4918d9b">presolve_dupmajor</a> (const double *elems, const int *indices, int length, <a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> offset, int tgt=-1)</td></tr>
<tr class="memdesc:gade61fcd449ca6b3e2073189fb4918d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a major-dimension vector; optionally omit the entry with minor index <code>tgt</code>.  <a href="group__PresolveUtilities.html#gade61fcd449ca6b3e2073189fb4918d9b">More...</a><br/></td></tr>
<tr class="separator:gade61fcd449ca6b3e2073189fb4918d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd95d0a7b40d2f51d5d2a9e9437f06a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PresolveUtilities.html#gacd95d0a7b40d2f51d5d2a9e9437f06a8">coin_init_random_vec</a> (double *work, int n)</td></tr>
<tr class="memdesc:gacd95d0a7b40d2f51d5d2a9e9437f06a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a vector with random numbers.  <a href="group__PresolveUtilities.html#gacd95d0a7b40d2f51d5d2a9e9437f06a8">More...</a><br/></td></tr>
<tr class="separator:gacd95d0a7b40d2f51d5d2a9e9437f06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40fd4ca7a5dbcde27d3dd5245ce95bb5"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a40fd4ca7a5dbcde27d3dd5245ce95bb5">ZTOLDP</a> = 1e-12</td></tr>
<tr class="memdesc:a40fd4ca7a5dbcde27d3dd5245ce95bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero tolerance.  <a href="#a40fd4ca7a5dbcde27d3dd5245ce95bb5">More...</a><br/></td></tr>
<tr class="separator:a40fd4ca7a5dbcde27d3dd5245ce95bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0118ffd9f4082d34e084cefd8d0fbd72"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a0118ffd9f4082d34e084cefd8d0fbd72">ZTOLDP2</a> = 1e-10</td></tr>
<tr class="memdesc:a0118ffd9f4082d34e084cefd8d0fbd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate zero tolerance.  <a href="#a0118ffd9f4082d34e084cefd8d0fbd72">More...</a><br/></td></tr>
<tr class="separator:a0118ffd9f4082d34e084cefd8d0fbd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for <a class="el" href="classCoinPresolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...">CoinPresolveMatrix</a> and <a class="el" href="classCoinPostsolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...">CoinPostsolveMatrix</a> and their common base class <a class="el" href="classCoinPrePostsolveMatrix.html" title="Collects all the information about the problem that is needed in both presolve and postsolve...">CoinPrePostsolveMatrix</a>. </p>
<p>Also declarations for <a class="el" href="classCoinPresolveAction.html" title="Abstract base class of all presolve routines. ">CoinPresolveAction</a> and a number of non-member utility functions. </p>

<p>Definition in file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a247935dde761d406c670cc03496a217f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define deleteAction</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;delete [] array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00038">38</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed7bd2682adbe1103f07a19db585fba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESOLVEASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00069">69</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbbe0a1eadb2f9bbf288495adfd5e1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESOLVE_STMT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00070">70</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e41657f79a63541d600091fbd71583b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESOLVE_DETAIL_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;{}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00080">80</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a893924e4b8c89248c871be0ce948cd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESOLVE_INF&#160;&#160;&#160;<a class="el" href="include_2coin_2CoinFinite_8hpp.html#a7472ab60dc63ca905cd73840a76b927d">COIN_DBL_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The usual finite infinity. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00097">97</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6db828390f935c6804819fedd934263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESOLVE_SMALL_INF&#160;&#160;&#160;1.0e20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>And a small infinity. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00099">99</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac955f5a027a862eba9af5e3ffdda11a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESOLVEFINITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;(-<a class="el" href="include_2coin_2CoinPresolveMatrix_8hpp.html#a893924e4b8c89248c871be0ce948cd43">PRESOLVE_INF</a> &lt; (n) &amp;&amp; (n) &lt; <a class="el" href="include_2coin_2CoinPresolveMatrix_8hpp.html#a893924e4b8c89248c871be0ce948cd43">PRESOLVE_INF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for infinity using finite infinity. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00101">101</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a302dd036236eaa23b3cfd611d008dc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_LINK&#160;&#160;&#160;-66666666</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00743">743</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afdd1d1ef5f381cac3196477893a1847f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> DIE </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00072">72</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a40fd4ca7a5dbcde27d3dd5245ce95bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ZTOLDP = 1e-12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zero tolerance. </p>
<p>OSL had a fixed zero tolerance; we still use that here. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00089">89</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0118ffd9f4082d34e084cefd8d0fbd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double ZTOLDP2 = 1e-10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alternate zero tolerance. </p>
<p>Use a different one if we are doing doubletons, etc. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00094">94</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">CoinPresolveMatrix.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
