<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinShallowPackedVector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinShallowPackedVector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinShallowPackedVector.hpp 1498 2011-11-02 15:25:35Z mjs $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2000, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinShallowPackedVector_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinShallowPackedVector_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="comment">// Turn off compiler warning about long names</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#  pragma warning(disable:4786)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinUtils_2src_2CoinError_8hpp.html">CoinError.hpp</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CoinUtils_2src_2CoinPackedVectorBase_8hpp.html">CoinPackedVectorBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCoinShallowPackedVector.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoinShallowPackedVector.html">CoinShallowPackedVector</a> : <span class="keyword">public</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classCoinShallowPackedVector.html#aee2042564a5c00251096f3c0784bd20c">CoinShallowPackedVectorUnitTest</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinShallowPackedVector.html#a065f87bbf0cff635b61a43c83ac554ad">getNumElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinShallowPackedVector.html#a8994e9dd668bb5f22c329272a68dff9b">nElements_</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCoinShallowPackedVector.html#a07cb2e7632f37cd69b89fe0bbe925010">   84</a></span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinShallowPackedVector.html#a07cb2e7632f37cd69b89fe0bbe925010">getIndices</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinShallowPackedVector.html#a53eb433c3f8487149b5d03416abfcfa3">indices_</a>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCoinShallowPackedVector.html#a42baf0b21446a65245c2eb178283610a">   86</a></span>&#160;   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classCoinShallowPackedVector.html#a42baf0b21446a65245c2eb178283610a">getElements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinShallowPackedVector.html#ae3208c75ddfd919e57bafb375aaed820">elements_</a>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinShallowPackedVector.html#a7817ab55411a7a82dcb267443b2aa92a">clear</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="classCoinShallowPackedVector.html">CoinShallowPackedVector</a>&amp; <a class="code" href="classCoinShallowPackedVector.html#aff93a1a3f105a299d669a74a571ba605">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCoinShallowPackedVector.html">CoinShallowPackedVector</a> &amp; x);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="classCoinShallowPackedVector.html">CoinShallowPackedVector</a>&amp; <a class="code" href="classCoinShallowPackedVector.html#aff93a1a3f105a299d669a74a571ba605">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp; x);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinShallowPackedVector.html#a5f2cd556e8fdb127ad7e1f80342f6180">setVector</a>(<span class="keywordtype">int</span> size, <span class="keyword">const</span> <span class="keywordtype">int</span> * indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * elements,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                  <span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">testForDuplicateIndex</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="classCoinShallowPackedVector.html#a5bb7590a03cbc3ce19b445a4282ad1dc">CoinShallowPackedVector</a>(<span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">testForDuplicateIndex</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <a class="code" href="classCoinShallowPackedVector.html#a5bb7590a03cbc3ce19b445a4282ad1dc">CoinShallowPackedVector</a>(<span class="keywordtype">int</span> size,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">int</span> * indices, <span class="keyword">const</span> <span class="keywordtype">double</span> * elements,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                          <span class="keywordtype">bool</span> <a class="code" href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">testForDuplicateIndex</a> = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   <a class="code" href="classCoinShallowPackedVector.html#a5bb7590a03cbc3ce19b445a4282ad1dc">CoinShallowPackedVector</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="classCoinShallowPackedVector.html#a5bb7590a03cbc3ce19b445a4282ad1dc">CoinShallowPackedVector</a>(<span class="keyword">const</span> <a class="code" href="classCoinShallowPackedVector.html">CoinShallowPackedVector</a> &amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classCoinShallowPackedVector.html#a07cb5be43662fac96a0572fc28fc9c4e">  122</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classCoinShallowPackedVector.html#a07cb5be43662fac96a0572fc28fc9c4e">~CoinShallowPackedVector</a>() {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classCoinShallowPackedVector.html#af6b945ac616b28c1074ce895419a1960">print</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinShallowPackedVector.html#a53eb433c3f8487149b5d03416abfcfa3">indices_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classCoinShallowPackedVector.html#ae3208c75ddfd919e57bafb375aaed820">  133</a></span>&#160;   <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classCoinShallowPackedVector.html#ae3208c75ddfd919e57bafb375aaed820">elements_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classCoinShallowPackedVector.html#a8994e9dd668bb5f22c329272a68dff9b">  135</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classCoinShallowPackedVector.html#a8994e9dd668bb5f22c329272a68dff9b">nElements_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span><span class="keywordtype">void</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="CoinUtils_2src_2CoinShallowPackedVector_8hpp.html#aee2042564a5c00251096f3c0784bd20c">CoinShallowPackedVectorUnitTest</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinShallowPackedVector_html_af6b945ac616b28c1074ce895419a1960"><div class="ttname"><a href="classCoinShallowPackedVector.html#af6b945ac616b28c1074ce895419a1960">CoinShallowPackedVector::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print vector information. </div></div>
<div class="ttc" id="CoinUtils_2src_2CoinError_8hpp_html"><div class="ttname"><a href="CoinUtils_2src_2CoinError_8hpp.html">CoinError.hpp</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a5f2cd556e8fdb127ad7e1f80342f6180"><div class="ttname"><a href="classCoinShallowPackedVector.html#a5f2cd556e8fdb127ad7e1f80342f6180">CoinShallowPackedVector::setVector</a></div><div class="ttdeci">void setVector(int size, const int *indices, const double *elements, bool testForDuplicateIndex=true)</div><div class="ttdoc">just like the explicit constructor </div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a07cb2e7632f37cd69b89fe0bbe925010"><div class="ttname"><a href="classCoinShallowPackedVector.html#a07cb2e7632f37cd69b89fe0bbe925010">CoinShallowPackedVector::getIndices</a></div><div class="ttdeci">virtual const int * getIndices() const </div><div class="ttdoc">Get indices of elements. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00084">CoinShallowPackedVector.hpp:84</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_ae3208c75ddfd919e57bafb375aaed820"><div class="ttname"><a href="classCoinShallowPackedVector.html#ae3208c75ddfd919e57bafb375aaed820">CoinShallowPackedVector::elements_</a></div><div class="ttdeci">const double * elements_</div><div class="ttdoc">Vector elements. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00133">CoinShallowPackedVector.hpp:133</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinPackedVectorBase_8hpp_html"><div class="ttname"><a href="CoinUtils_2src_2CoinPackedVectorBase_8hpp.html">CoinPackedVectorBase.hpp</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a5bb7590a03cbc3ce19b445a4282ad1dc"><div class="ttname"><a href="classCoinShallowPackedVector.html#a5bb7590a03cbc3ce19b445a4282ad1dc">CoinShallowPackedVector::CoinShallowPackedVector</a></div><div class="ttdeci">CoinShallowPackedVector(bool testForDuplicateIndex=true)</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinShallowPackedVector_html"><div class="ttname"><a href="classCoinShallowPackedVector.html">CoinShallowPackedVector</a></div><div class="ttdoc">Shallow Sparse Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00074">CoinShallowPackedVector.hpp:74</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a42baf0b21446a65245c2eb178283610a"><div class="ttname"><a href="classCoinShallowPackedVector.html#a42baf0b21446a65245c2eb178283610a">CoinShallowPackedVector::getElements</a></div><div class="ttdeci">virtual const double * getElements() const </div><div class="ttdoc">Get element values. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00086">CoinShallowPackedVector.hpp:86</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html"><div class="ttname"><a href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></div><div class="ttdoc">Abstract base class for various sparse vectors. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedVectorBase_8hpp_source.html#l00023">CoinPackedVectorBase.hpp:23</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html_a4fc888040e249dde69141ba4c6cf29cf"><div class="ttname"><a href="classCoinPackedVectorBase.html#a4fc888040e249dde69141ba4c6cf29cf">CoinPackedVectorBase::testForDuplicateIndex</a></div><div class="ttdeci">bool testForDuplicateIndex() const </div><div class="ttdoc">Returns true if the vector should be tested for duplicate indices when they can occur. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedVectorBase_8hpp_source.html#l00063">CoinPackedVectorBase.hpp:63</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_aee2042564a5c00251096f3c0784bd20c"><div class="ttname"><a href="classCoinShallowPackedVector.html#aee2042564a5c00251096f3c0784bd20c">CoinShallowPackedVector::CoinShallowPackedVectorUnitTest</a></div><div class="ttdeci">friend void CoinShallowPackedVectorUnitTest()</div><div class="ttdoc">A function that tests the methods in the CoinShallowPackedVector class. </div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a53eb433c3f8487149b5d03416abfcfa3"><div class="ttname"><a href="classCoinShallowPackedVector.html#a53eb433c3f8487149b5d03416abfcfa3">CoinShallowPackedVector::indices_</a></div><div class="ttdeci">const int * indices_</div><div class="ttdoc">Vector indices. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00131">CoinShallowPackedVector.hpp:131</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_aff93a1a3f105a299d669a74a571ba605"><div class="ttname"><a href="classCoinShallowPackedVector.html#aff93a1a3f105a299d669a74a571ba605">CoinShallowPackedVector::operator=</a></div><div class="ttdeci">CoinShallowPackedVector &amp; operator=(const CoinShallowPackedVector &amp;x)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a065f87bbf0cff635b61a43c83ac554ad"><div class="ttname"><a href="classCoinShallowPackedVector.html#a065f87bbf0cff635b61a43c83ac554ad">CoinShallowPackedVector::getNumElements</a></div><div class="ttdeci">virtual int getNumElements() const </div><div class="ttdoc">Get length of indices and elements vectors. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00082">CoinShallowPackedVector.hpp:82</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a07cb5be43662fac96a0572fc28fc9c4e"><div class="ttname"><a href="classCoinShallowPackedVector.html#a07cb5be43662fac96a0572fc28fc9c4e">CoinShallowPackedVector::~CoinShallowPackedVector</a></div><div class="ttdeci">virtual ~CoinShallowPackedVector()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00122">CoinShallowPackedVector.hpp:122</a></div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a7817ab55411a7a82dcb267443b2aa92a"><div class="ttname"><a href="classCoinShallowPackedVector.html#a7817ab55411a7a82dcb267443b2aa92a">CoinShallowPackedVector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Reset the vector (as if were just created an empty vector) </div></div>
<div class="ttc" id="classCoinShallowPackedVector_html_a8994e9dd668bb5f22c329272a68dff9b"><div class="ttname"><a href="classCoinShallowPackedVector.html#a8994e9dd668bb5f22c329272a68dff9b">CoinShallowPackedVector::nElements_</a></div><div class="ttdeci">int nElements_</div><div class="ttdoc">Size of indices and elements vectors. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html#l00135">CoinShallowPackedVector.hpp:135</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinShallowPackedVector_8hpp_html_aee2042564a5c00251096f3c0784bd20c"><div class="ttname"><a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp.html#aee2042564a5c00251096f3c0784bd20c">CoinShallowPackedVectorUnitTest</a></div><div class="ttdeci">void CoinShallowPackedVectorUnitTest()</div><div class="ttdoc">A function that tests the methods in the CoinShallowPackedVector class. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:34 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
