<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveFixed.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveFixed.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinUtils_2src_2CoinPresolveFixed_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveFixed.hpp 1510 2011-12-08 23:56:01Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveFixed_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveFixed_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="CoinUtils_2src_2CoinPresolveFixed_8hpp.html#aa75874754fc3ca1fe30840c70907cec4">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FIXED_VARIABLE  1</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classremove__fixed__action.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classremove__fixed__action.html">remove_fixed_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structremove__fixed__action_1_1action.html">   30</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structremove__fixed__action_1_1action.html">action</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structremove__fixed__action_1_1action.html#a71400284e0c03af8856ac9651851b969">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structremove__fixed__action_1_1action.html#a71400284e0c03af8856ac9651851b969">col</a>;            </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structremove__fixed__action_1_1action.html#ae45f55a1c6be7c84ca0e82acc3f332be">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structremove__fixed__action_1_1action.html#ae45f55a1c6be7c84ca0e82acc3f332be">start</a>;          </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structremove__fixed__action_1_1action.html#a5c210ccabed3741c3e90414e0ee9ebbc">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structremove__fixed__action_1_1action.html#a5c210ccabed3741c3e90414e0ee9ebbc">sol</a>;         </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  };</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classremove__fixed__action.html#a36d3ec277e7fde0ed3c559dff53431da">   36</a></span>&#160;  <span class="keywordtype">int</span> *<a class="code" href="classremove__fixed__action.html#a36d3ec277e7fde0ed3c559dff53431da">colrows_</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classremove__fixed__action.html#a12b89b0dfe1477d5877b16eb2a3dd73b">   38</a></span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classremove__fixed__action.html#a12b89b0dfe1477d5877b16eb2a3dd73b">colels_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classremove__fixed__action.html#af2e8942479bf06c1bf5dc0832d98158b">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classremove__fixed__action.html#af2e8942479bf06c1bf5dc0832d98158b">nactions_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classremove__fixed__action.html#a15ac43a18fb9771681f71cc0f2d5907b">   42</a></span>&#160;  <a class="code" href="structremove__fixed__action_1_1action.html">action</a> *<a class="code" href="classremove__fixed__action.html#a15ac43a18fb9771681f71cc0f2d5907b">actions_</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classremove__fixed__action.html#a96f391fd8d4baa7c128326de7b12adf7">remove_fixed_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <a class="code" href="structremove__fixed__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="keywordtype">double</span> * colels,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keywordtype">int</span> * colrows,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classremove__fixed__action.html#a90af2968078197f706201e2bb61ada9b">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classremove__fixed__action.html">remove_fixed_action</a> *<a class="code" href="classremove__fixed__action.html#adbdfa63eaf6a3364a62047affe78e106">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                         <span class="keywordtype">int</span> *fcols,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                         <span class="keywordtype">int</span> nfcols,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classremove__fixed__action.html#ad34689395e9bd18f7b795f26e607aa7a">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classremove__fixed__action.html#aceb3b2ba1bf6319364691d7e135f54c4">~remove_fixed_action</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classremove__fixed__action.html#a90d4335644aafd2d5f4bb56f10d65f29">remove_fixed</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *next);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classmake__fixed__action.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmake__fixed__action.html">make_fixed_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structmake__fixed__action_1_1action.html">   98</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structmake__fixed__action_1_1action.html">action</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structmake__fixed__action_1_1action.html#a9c25b15189470b0bbe15b50eae37f681">   99</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structmake__fixed__action_1_1action.html#a9c25b15189470b0bbe15b50eae37f681">bound</a>;       </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structmake__fixed__action_1_1action.html#aa9176d8bf7115b23deaae01cf9693e1f">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmake__fixed__action_1_1action.html#aa9176d8bf7115b23deaae01cf9693e1f">col</a> ;           </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classmake__fixed__action.html#adb7d03ff49c491918d94a16afd7454f1">  104</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classmake__fixed__action.html#adb7d03ff49c491918d94a16afd7454f1">nactions_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmake__fixed__action.html#a150df873dbf26a3094c931f36f154c86">  106</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structmake__fixed__action_1_1action.html">action</a> *<a class="code" href="classmake__fixed__action.html#a150df873dbf26a3094c931f36f154c86">actions_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmake__fixed__action.html#a8b13b9f28ec7057cce65ce1f5c1de9df">  112</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classmake__fixed__action.html#a8b13b9f28ec7057cce65ce1f5c1de9df">fix_to_lower_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classmake__fixed__action.html#a4c77fc588cde2f8c4fc92499c0e24a4b">  117</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classremove__fixed__action.html">remove_fixed_action</a> *<a class="code" href="classmake__fixed__action.html#a4c77fc588cde2f8c4fc92499c0e24a4b">faction_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classmake__fixed__action.html#ad72e7a8e0f6fe026486a967395e0cd59">  120</a></span>&#160;  <a class="code" href="classmake__fixed__action.html#ad72e7a8e0f6fe026486a967395e0cd59">make_fixed_action</a>(<span class="keywordtype">int</span> nactions, <span class="keyword">const</span> <a class="code" href="structmake__fixed__action_1_1action.html">action</a> *actions, <span class="keywordtype">bool</span> fix_to_lower,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classremove__fixed__action.html">remove_fixed_action</a> *faction,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    : <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classmake__fixed__action.html#adb7d03ff49c491918d94a16afd7454f1">nactions_</a>(nactions), <a class="code" href="classmake__fixed__action.html#a150df873dbf26a3094c931f36f154c86">actions_</a>(actions),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classmake__fixed__action.html#a8b13b9f28ec7057cce65ce1f5c1de9df">fix_to_lower_</a>(fix_to_lower),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classmake__fixed__action.html#a4c77fc588cde2f8c4fc92499c0e24a4b">faction_</a>(faction)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classmake__fixed__action.html#a428b07d1a5245da65703aafa7f5d89eb">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classmake__fixed__action.html#a3c0dc3c28404754cc6f3be5ada2baf91">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                         <span class="keywordtype">int</span> *fcols,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                         <span class="keywordtype">int</span> nfcols,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                         <span class="keywordtype">bool</span> fix_to_lower,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classmake__fixed__action.html#a4b4763c7748da261d23959cb92de4b8b">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classmake__fixed__action.html#a617f52acc16292b470b7c1cb42f8af1b">  153</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classmake__fixed__action.html#a617f52acc16292b470b7c1cb42f8af1b">~make_fixed_action</a>() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(<a class="code" href="classmake__fixed__action.html#a150df873dbf26a3094c931f36f154c86">actions_</a>,<a class="code" href="structmake__fixed__action_1_1action.html">action</a>*); </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classmake__fixed__action.html#a4c77fc588cde2f8c4fc92499c0e24a4b">faction_</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classmake__fixed__action.html#ac6f1f904c819f18dc80e4490b3d6b766">make_fixed</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *next) ;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classmake__fixed__action.html#a398b99f631df8ef3ae3281a861bdb957">transferCosts</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> * prob);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classremove__fixed__action_html_ad34689395e9bd18f7b795f26e607aa7a"><div class="ttname"><a href="classremove__fixed__action.html#ad34689395e9bd18f7b795f26e607aa7a">remove_fixed_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="structmake__fixed__action_1_1action_html"><div class="ttname"><a href="structmake__fixed__action_1_1action.html">make_fixed_action::action</a></div><div class="ttdoc">Structure to preserve the bound overwritten when fixing a variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00098">CoinPresolveFixed.hpp:98</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_a36d3ec277e7fde0ed3c559dff53431da"><div class="ttname"><a href="classremove__fixed__action.html#a36d3ec277e7fde0ed3c559dff53431da">remove_fixed_action::colrows_</a></div><div class="ttdeci">int * colrows_</div><div class="ttdoc">Array of row indices for coefficients of excised columns. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00036">CoinPresolveFixed.hpp:36</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_a90d4335644aafd2d5f4bb56f10d65f29"><div class="ttname"><a href="classremove__fixed__action.html#a90d4335644aafd2d5f4bb56f10d65f29">remove_fixed_action::remove_fixed</a></div><div class="ttdeci">const CoinPresolveAction * remove_fixed(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</div><div class="ttdoc">Scan the problem for fixed columns and remove them. </div></div>
<div class="ttc" id="classremove__fixed__action_html"><div class="ttname"><a href="classremove__fixed__action.html">remove_fixed_action</a></div><div class="ttdoc">Excise fixed variables from the model. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00025">CoinPresolveFixed.hpp:25</a></div></div>
<div class="ttc" id="structmake__fixed__action_1_1action_html_aa9176d8bf7115b23deaae01cf9693e1f"><div class="ttname"><a href="structmake__fixed__action_1_1action.html#aa9176d8bf7115b23deaae01cf9693e1f">make_fixed_action::action::col</a></div><div class="ttdeci">int col</div><div class="ttdoc">column index of variable </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00100">CoinPresolveFixed.hpp:100</a></div></div>
<div class="ttc" id="structmake__fixed__action_1_1action_html_a9c25b15189470b0bbe15b50eae37f681"><div class="ttname"><a href="structmake__fixed__action_1_1action.html#a9c25b15189470b0bbe15b50eae37f681">make_fixed_action::action::bound</a></div><div class="ttdeci">double bound</div><div class="ttdoc">Value of bound overwritten to fix variable. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00099">CoinPresolveFixed.hpp:99</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="structremove__fixed__action_1_1action_html_ae45f55a1c6be7c84ca0e82acc3f332be"><div class="ttname"><a href="structremove__fixed__action_1_1action.html#ae45f55a1c6be7c84ca0e82acc3f332be">remove_fixed_action::action::start</a></div><div class="ttdeci">int start</div><div class="ttdoc">start of coefficients in colels_ and colrows_ </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00032">CoinPresolveFixed.hpp:32</a></div></div>
<div class="ttc" id="classmake__fixed__action_html_a8b13b9f28ec7057cce65ce1f5c1de9df"><div class="ttname"><a href="classmake__fixed__action.html#a8b13b9f28ec7057cce65ce1f5c1de9df">make_fixed_action::fix_to_lower_</a></div><div class="ttdeci">const bool fix_to_lower_</div><div class="ttdoc">True to fix at lower bound, false to fix at upper bound. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00112">CoinPresolveFixed.hpp:112</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_aceb3b2ba1bf6319364691d7e135f54c4"><div class="ttname"><a href="classremove__fixed__action.html#aceb3b2ba1bf6319364691d7e135f54c4">remove_fixed_action::~remove_fixed_action</a></div><div class="ttdeci">virtual ~remove_fixed_action()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classremove__fixed__action_html_a90af2968078197f706201e2bb61ada9b"><div class="ttname"><a href="classremove__fixed__action.html#a90af2968078197f706201e2bb61ada9b">remove_fixed_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">Returns string &quot;remove_fixed_action&quot;. </div></div>
<div class="ttc" id="classmake__fixed__action_html_ac6f1f904c819f18dc80e4490b3d6b766"><div class="ttname"><a href="classmake__fixed__action.html#ac6f1f904c819f18dc80e4490b3d6b766">make_fixed_action::make_fixed</a></div><div class="ttdeci">const CoinPresolveAction * make_fixed(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</div><div class="ttdoc">Scan variables and fix any with equal bounds. </div></div>
<div class="ttc" id="classmake__fixed__action_html_a4b4763c7748da261d23959cb92de4b8b"><div class="ttname"><a href="classmake__fixed__action.html#a4b4763c7748da261d23959cb92de4b8b">make_fixed_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Postsolve (unfix variables) </div></div>
<div class="ttc" id="classmake__fixed__action_html_a428b07d1a5245da65703aafa7f5d89eb"><div class="ttname"><a href="classmake__fixed__action.html#a428b07d1a5245da65703aafa7f5d89eb">make_fixed_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">Returns string &quot;make_fixed_action&quot;. </div></div>
<div class="ttc" id="structremove__fixed__action_1_1action_html_a71400284e0c03af8856ac9651851b969"><div class="ttname"><a href="structremove__fixed__action_1_1action.html#a71400284e0c03af8856ac9651851b969">remove_fixed_action::action::col</a></div><div class="ttdeci">int col</div><div class="ttdoc">column index of variable </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00031">CoinPresolveFixed.hpp:31</a></div></div>
<div class="ttc" id="classmake__fixed__action_html_ad72e7a8e0f6fe026486a967395e0cd59"><div class="ttname"><a href="classmake__fixed__action.html#ad72e7a8e0f6fe026486a967395e0cd59">make_fixed_action::make_fixed_action</a></div><div class="ttdeci">make_fixed_action(int nactions, const action *actions, bool fix_to_lower, const remove_fixed_action *faction, const CoinPresolveAction *next)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00120">CoinPresolveFixed.hpp:120</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="classmake__fixed__action_html_a150df873dbf26a3094c931f36f154c86"><div class="ttname"><a href="classmake__fixed__action.html#a150df873dbf26a3094c931f36f154c86">make_fixed_action::actions_</a></div><div class="ttdeci">const action * actions_</div><div class="ttdoc">Vector of preserved bounds, one for each variable fixed in this object. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00106">CoinPresolveFixed.hpp:106</a></div></div>
<div class="ttc" id="classmake__fixed__action_html_a398b99f631df8ef3ae3281a861bdb957"><div class="ttname"><a href="classmake__fixed__action.html#a398b99f631df8ef3ae3281a861bdb957">make_fixed_action::transferCosts</a></div><div class="ttdeci">void transferCosts(CoinPresolveMatrix *prob)</div><div class="ttdoc">Transfer costs from singleton variables. </div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classmake__fixed__action_html_a4c77fc588cde2f8c4fc92499c0e24a4b"><div class="ttname"><a href="classmake__fixed__action.html#a4c77fc588cde2f8c4fc92499c0e24a4b">make_fixed_action::faction_</a></div><div class="ttdeci">const remove_fixed_action * faction_</div><div class="ttdoc">The postsolve object with the information required to repopulate the fixed columns. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00117">CoinPresolveFixed.hpp:117</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_a12b89b0dfe1477d5877b16eb2a3dd73b"><div class="ttname"><a href="classremove__fixed__action.html#a12b89b0dfe1477d5877b16eb2a3dd73b">remove_fixed_action::colels_</a></div><div class="ttdeci">double * colels_</div><div class="ttdoc">Array of coefficients of excised columns. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00038">CoinPresolveFixed.hpp:38</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinPresolveMatrix_8hpp_html_a247935dde761d406c670cc03496a217f"><div class="ttname"><a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a></div><div class="ttdeci">#define deleteAction(array, type)</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00038">CoinPresolveMatrix.hpp:38</a></div></div>
<div class="ttc" id="structremove__fixed__action_1_1action_html_a5c210ccabed3741c3e90414e0ee9ebbc"><div class="ttname"><a href="structremove__fixed__action_1_1action.html#a5c210ccabed3741c3e90414e0ee9ebbc">remove_fixed_action::action::sol</a></div><div class="ttdeci">double sol</div><div class="ttdoc">value of variable </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00033">CoinPresolveFixed.hpp:33</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_a8510ebcea63c61a4542a07a90c490c2a"><div class="ttname"><a href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="classmake__fixed__action_html_a617f52acc16292b470b7c1cb42f8af1b"><div class="ttname"><a href="classmake__fixed__action.html#a617f52acc16292b470b7c1cb42f8af1b">make_fixed_action::~make_fixed_action</a></div><div class="ttdeci">virtual ~make_fixed_action()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00153">CoinPresolveFixed.hpp:153</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_af2e8942479bf06c1bf5dc0832d98158b"><div class="ttname"><a href="classremove__fixed__action.html#af2e8942479bf06c1bf5dc0832d98158b">remove_fixed_action::nactions_</a></div><div class="ttdeci">int nactions_</div><div class="ttdoc">Number of entries in actions_. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00040">CoinPresolveFixed.hpp:40</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_a15ac43a18fb9771681f71cc0f2d5907b"><div class="ttname"><a href="classremove__fixed__action.html#a15ac43a18fb9771681f71cc0f2d5907b">remove_fixed_action::actions_</a></div><div class="ttdeci">action * actions_</div><div class="ttdoc">Vector specifying variable(s) affected by this object. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00042">CoinPresolveFixed.hpp:42</a></div></div>
<div class="ttc" id="classmake__fixed__action_html"><div class="ttname"><a href="classmake__fixed__action.html">make_fixed_action</a></div><div class="ttdoc">Fix a variable at a specified bound. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00095">CoinPresolveFixed.hpp:95</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_a96f391fd8d4baa7c128326de7b12adf7"><div class="ttname"><a href="classremove__fixed__action.html#a96f391fd8d4baa7c128326de7b12adf7">remove_fixed_action::remove_fixed_action</a></div><div class="ttdeci">remove_fixed_action(int nactions, action *actions, double *colels, int *colrows, const CoinPresolveAction *next)</div><div class="ttdoc">Constructor. </div></div>
<div class="ttc" id="classmake__fixed__action_html_adb7d03ff49c491918d94a16afd7454f1"><div class="ttname"><a href="classmake__fixed__action.html#adb7d03ff49c491918d94a16afd7454f1">make_fixed_action::nactions_</a></div><div class="ttdeci">int nactions_</div><div class="ttdoc">Number of preserved bounds. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00104">CoinPresolveFixed.hpp:104</a></div></div>
<div class="ttc" id="classremove__fixed__action_html_adbdfa63eaf6a3364a62047affe78e106"><div class="ttname"><a href="classremove__fixed__action.html#adbdfa63eaf6a3364a62047affe78e106">remove_fixed_action::presolve</a></div><div class="ttdeci">static const remove_fixed_action * presolve(CoinPresolveMatrix *prob, int *fcols, int nfcols, const CoinPresolveAction *next)</div><div class="ttdoc">Excise the specified columns. </div></div>
<div class="ttc" id="structremove__fixed__action_1_1action_html"><div class="ttname"><a href="structremove__fixed__action_1_1action.html">remove_fixed_action::action</a></div><div class="ttdoc">Structure to hold information necessary to reintroduce a column into the problem representation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html#l00030">CoinPresolveFixed.hpp:30</a></div></div>
<div class="ttc" id="classmake__fixed__action_html_a3c0dc3c28404754cc6f3be5ada2baf91"><div class="ttname"><a href="classmake__fixed__action.html#a3c0dc3c28404754cc6f3be5ada2baf91">make_fixed_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, int *fcols, int nfcols, bool fix_to_lower, const CoinPresolveAction *next)</div><div class="ttdoc">Perform actions to fix variables and return postsolve object. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:33 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
