<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinMessage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CoinMessage.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the enum for the standard set of <a class="el" href="namespaceCoin.html">Coin</a> messages and a class definition whose sole purpose is to supply a constructor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html">CoinMessageHandler.hpp</a>&quot;</code><br/>
</div>
<p><a href="CoinUtils_2src_2CoinMessage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMessage.html">CoinMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard set of <a class="el" href="namespaceCoin.html">Coin</a> messages.  <a href="classCoinMessage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e009ad64670117f6809a207f3352d5d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5d">COIN_Message</a> { <br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da48e591719fce5fa91510d2361ac54fe0">COIN_MPS_LINE</a> =0, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da048eca7bf60f8afc676668e9a8aa0b74">COIN_MPS_STATS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da303138ef61baa81eec42a4fcd6fe7ff4">COIN_MPS_ILLEGAL</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daac95d540155b6f9faebc5a56a2c2127d">COIN_MPS_BADIMAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da311456c2b74a40b8218939fc2117da03">COIN_MPS_DUPOBJ</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daaba0cb2bdc47245b664a285d15f7f427">COIN_MPS_DUPROW</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daa3323376f357caf43836f8ae561f6af3">COIN_MPS_NOMATCHROW</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dadbc5db34098ce65858d00feeda3f14ac">COIN_MPS_NOMATCHCOL</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da89d1939a95ff626a9f23885659f08c66">COIN_MPS_FILE</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da08be662aa23918ead0a42877b456549a">COIN_MPS_BADFILE1</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da47e97b8af3dfd768357543906d83a1d3">COIN_MPS_BADFILE2</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da0188a5fd177e8288e18741989dace0b6">COIN_MPS_EOF</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dad6e81741421e51576511fd0a0c0f45c2">COIN_MPS_RETURNING</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da6d5a6c8e91884083b13e2f94b628a5b3">COIN_MPS_CHANGED</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da17de97e9007600a312671326253acb10">COIN_SOLVER_MPS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da792781d4800ab6b65aaaa57690470b78">COIN_PRESOLVE_COLINFEAS</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da52d97a6e9fda41e830e24a4c48de7fb0">COIN_PRESOLVE_ROWINFEAS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da11fdb00ae28e5aa6a63bcf453f008ad5">COIN_PRESOLVE_COLUMNBOUNDA</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da9f05d1e1af5478a0a75e4b8383f4c0d1">COIN_PRESOLVE_COLUMNBOUNDB</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da59887274ef1c9f9f1fc4ab1279a316c4">COIN_PRESOLVE_NONOPTIMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da296777588854eb00c6b61aa1d3291aa4">COIN_PRESOLVE_STATS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dade240420563f793cf84f80bb1b0913ec">COIN_PRESOLVE_INFEAS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da372568b6b7e65abe565f38cfaa368f92">COIN_PRESOLVE_UNBOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da3cd635c79297167c952fedae5bc81945">COIN_PRESOLVE_INFEASUNBOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da75aba935044219ee13134a5b63e54f0a">COIN_PRESOLVE_INTEGERMODS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da09e97292a2611cad0b20a19add859364">COIN_PRESOLVE_POSTSOLVE</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da0bf0d67e701cf104ac483f40ddae51e5">COIN_PRESOLVE_NEEDS_CLEANING</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dafaac6dda32ed21d077eed8b1d9c6bc77">COIN_PRESOLVE_PASS</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daa832eae2db47a3987db9b4a05b385d52">COIN_GENERAL_INFO</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da257fd7e04df2fa1de2bcb1ced08156d5">COIN_GENERAL_INFO2</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dacb17033b9eaa529aa05e8dce98c9d01e">COIN_GENERAL_WARNING</a>, 
<a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daca8fa4dcd1b8428264cfb44d3ac2727c">COIN_DUMMY_END</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da48e591719fce5fa91510d2361ac54fe0">COIN_MPS_LINE</a> =0, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da048eca7bf60f8afc676668e9a8aa0b74">COIN_MPS_STATS</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da303138ef61baa81eec42a4fcd6fe7ff4">COIN_MPS_ILLEGAL</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daac95d540155b6f9faebc5a56a2c2127d">COIN_MPS_BADIMAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da311456c2b74a40b8218939fc2117da03">COIN_MPS_DUPOBJ</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daaba0cb2bdc47245b664a285d15f7f427">COIN_MPS_DUPROW</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daa3323376f357caf43836f8ae561f6af3">COIN_MPS_NOMATCHROW</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dadbc5db34098ce65858d00feeda3f14ac">COIN_MPS_NOMATCHCOL</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da89d1939a95ff626a9f23885659f08c66">COIN_MPS_FILE</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da08be662aa23918ead0a42877b456549a">COIN_MPS_BADFILE1</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da47e97b8af3dfd768357543906d83a1d3">COIN_MPS_BADFILE2</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da0188a5fd177e8288e18741989dace0b6">COIN_MPS_EOF</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dad6e81741421e51576511fd0a0c0f45c2">COIN_MPS_RETURNING</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da6d5a6c8e91884083b13e2f94b628a5b3">COIN_MPS_CHANGED</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da17de97e9007600a312671326253acb10">COIN_SOLVER_MPS</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da792781d4800ab6b65aaaa57690470b78">COIN_PRESOLVE_COLINFEAS</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da52d97a6e9fda41e830e24a4c48de7fb0">COIN_PRESOLVE_ROWINFEAS</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da11fdb00ae28e5aa6a63bcf453f008ad5">COIN_PRESOLVE_COLUMNBOUNDA</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da9f05d1e1af5478a0a75e4b8383f4c0d1">COIN_PRESOLVE_COLUMNBOUNDB</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da59887274ef1c9f9f1fc4ab1279a316c4">COIN_PRESOLVE_NONOPTIMAL</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da296777588854eb00c6b61aa1d3291aa4">COIN_PRESOLVE_STATS</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dade240420563f793cf84f80bb1b0913ec">COIN_PRESOLVE_INFEAS</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da372568b6b7e65abe565f38cfaa368f92">COIN_PRESOLVE_UNBOUND</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da3cd635c79297167c952fedae5bc81945">COIN_PRESOLVE_INFEASUNBOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da75aba935044219ee13134a5b63e54f0a">COIN_PRESOLVE_INTEGERMODS</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da09e97292a2611cad0b20a19add859364">COIN_PRESOLVE_POSTSOLVE</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da0bf0d67e701cf104ac483f40ddae51e5">COIN_PRESOLVE_NEEDS_CLEANING</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dafaac6dda32ed21d077eed8b1d9c6bc77">COIN_PRESOLVE_PASS</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daa832eae2db47a3987db9b4a05b385d52">COIN_GENERAL_INFO</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5da257fd7e04df2fa1de2bcb1ced08156d5">COIN_GENERAL_INFO2</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5dacb17033b9eaa529aa05e8dce98c9d01e">COIN_GENERAL_WARNING</a>, 
<a class="el" href="include_2coin_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5daca8fa4dcd1b8428264cfb44d3ac2727c">COIN_DUMMY_END</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7e009ad64670117f6809a207f3352d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbolic names for the standard set of COIN messages.  <a href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5d">More...</a><br/></td></tr>
<tr class="separator:a7e009ad64670117f6809a207f3352d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the enum for the standard set of <a class="el" href="namespaceCoin.html">Coin</a> messages and a class definition whose sole purpose is to supply a constructor. </p>
<p>The text ot the messages is defined in CoinMessage.cpp,</p>
<p>CoinMessageHandler.hpp contains the generic facilities for message handling. </p>

<p>Definition in file <a class="el" href="CoinUtils_2src_2CoinMessage_8hpp_source.html">CoinMessage.hpp</a>.</p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7e009ad64670117f6809a207f3352d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html#a7e009ad64670117f6809a207f3352d5d">COIN_Message</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Symbolic names for the standard set of COIN messages. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da48e591719fce5fa91510d2361ac54fe0"></a>COIN_MPS_LINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da048eca7bf60f8afc676668e9a8aa0b74"></a>COIN_MPS_STATS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da303138ef61baa81eec42a4fcd6fe7ff4"></a>COIN_MPS_ILLEGAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daac95d540155b6f9faebc5a56a2c2127d"></a>COIN_MPS_BADIMAGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da311456c2b74a40b8218939fc2117da03"></a>COIN_MPS_DUPOBJ</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daaba0cb2bdc47245b664a285d15f7f427"></a>COIN_MPS_DUPROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daa3323376f357caf43836f8ae561f6af3"></a>COIN_MPS_NOMATCHROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dadbc5db34098ce65858d00feeda3f14ac"></a>COIN_MPS_NOMATCHCOL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da89d1939a95ff626a9f23885659f08c66"></a>COIN_MPS_FILE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da08be662aa23918ead0a42877b456549a"></a>COIN_MPS_BADFILE1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da47e97b8af3dfd768357543906d83a1d3"></a>COIN_MPS_BADFILE2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da0188a5fd177e8288e18741989dace0b6"></a>COIN_MPS_EOF</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dad6e81741421e51576511fd0a0c0f45c2"></a>COIN_MPS_RETURNING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da6d5a6c8e91884083b13e2f94b628a5b3"></a>COIN_MPS_CHANGED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da17de97e9007600a312671326253acb10"></a>COIN_SOLVER_MPS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da792781d4800ab6b65aaaa57690470b78"></a>COIN_PRESOLVE_COLINFEAS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da52d97a6e9fda41e830e24a4c48de7fb0"></a>COIN_PRESOLVE_ROWINFEAS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da11fdb00ae28e5aa6a63bcf453f008ad5"></a>COIN_PRESOLVE_COLUMNBOUNDA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da9f05d1e1af5478a0a75e4b8383f4c0d1"></a>COIN_PRESOLVE_COLUMNBOUNDB</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da59887274ef1c9f9f1fc4ab1279a316c4"></a>COIN_PRESOLVE_NONOPTIMAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da296777588854eb00c6b61aa1d3291aa4"></a>COIN_PRESOLVE_STATS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dade240420563f793cf84f80bb1b0913ec"></a>COIN_PRESOLVE_INFEAS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da372568b6b7e65abe565f38cfaa368f92"></a>COIN_PRESOLVE_UNBOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da3cd635c79297167c952fedae5bc81945"></a>COIN_PRESOLVE_INFEASUNBOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da75aba935044219ee13134a5b63e54f0a"></a>COIN_PRESOLVE_INTEGERMODS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da09e97292a2611cad0b20a19add859364"></a>COIN_PRESOLVE_POSTSOLVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da0bf0d67e701cf104ac483f40ddae51e5"></a>COIN_PRESOLVE_NEEDS_CLEANING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dafaac6dda32ed21d077eed8b1d9c6bc77"></a>COIN_PRESOLVE_PASS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daa832eae2db47a3987db9b4a05b385d52"></a>COIN_GENERAL_INFO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da257fd7e04df2fa1de2bcb1ced08156d5"></a>COIN_GENERAL_INFO2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dacb17033b9eaa529aa05e8dce98c9d01e"></a>COIN_GENERAL_WARNING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daca8fa4dcd1b8428264cfb44d3ac2727c"></a>COIN_DUMMY_END</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da48e591719fce5fa91510d2361ac54fe0"></a>COIN_MPS_LINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da048eca7bf60f8afc676668e9a8aa0b74"></a>COIN_MPS_STATS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da303138ef61baa81eec42a4fcd6fe7ff4"></a>COIN_MPS_ILLEGAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daac95d540155b6f9faebc5a56a2c2127d"></a>COIN_MPS_BADIMAGE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da311456c2b74a40b8218939fc2117da03"></a>COIN_MPS_DUPOBJ</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daaba0cb2bdc47245b664a285d15f7f427"></a>COIN_MPS_DUPROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daa3323376f357caf43836f8ae561f6af3"></a>COIN_MPS_NOMATCHROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dadbc5db34098ce65858d00feeda3f14ac"></a>COIN_MPS_NOMATCHCOL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da89d1939a95ff626a9f23885659f08c66"></a>COIN_MPS_FILE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da08be662aa23918ead0a42877b456549a"></a>COIN_MPS_BADFILE1</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da47e97b8af3dfd768357543906d83a1d3"></a>COIN_MPS_BADFILE2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da0188a5fd177e8288e18741989dace0b6"></a>COIN_MPS_EOF</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dad6e81741421e51576511fd0a0c0f45c2"></a>COIN_MPS_RETURNING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da6d5a6c8e91884083b13e2f94b628a5b3"></a>COIN_MPS_CHANGED</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da17de97e9007600a312671326253acb10"></a>COIN_SOLVER_MPS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da792781d4800ab6b65aaaa57690470b78"></a>COIN_PRESOLVE_COLINFEAS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da52d97a6e9fda41e830e24a4c48de7fb0"></a>COIN_PRESOLVE_ROWINFEAS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da11fdb00ae28e5aa6a63bcf453f008ad5"></a>COIN_PRESOLVE_COLUMNBOUNDA</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da9f05d1e1af5478a0a75e4b8383f4c0d1"></a>COIN_PRESOLVE_COLUMNBOUNDB</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da59887274ef1c9f9f1fc4ab1279a316c4"></a>COIN_PRESOLVE_NONOPTIMAL</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da296777588854eb00c6b61aa1d3291aa4"></a>COIN_PRESOLVE_STATS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dade240420563f793cf84f80bb1b0913ec"></a>COIN_PRESOLVE_INFEAS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da372568b6b7e65abe565f38cfaa368f92"></a>COIN_PRESOLVE_UNBOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da3cd635c79297167c952fedae5bc81945"></a>COIN_PRESOLVE_INFEASUNBOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da75aba935044219ee13134a5b63e54f0a"></a>COIN_PRESOLVE_INTEGERMODS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da09e97292a2611cad0b20a19add859364"></a>COIN_PRESOLVE_POSTSOLVE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da0bf0d67e701cf104ac483f40ddae51e5"></a>COIN_PRESOLVE_NEEDS_CLEANING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dafaac6dda32ed21d077eed8b1d9c6bc77"></a>COIN_PRESOLVE_PASS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daa832eae2db47a3987db9b4a05b385d52"></a>COIN_GENERAL_INFO</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5da257fd7e04df2fa1de2bcb1ced08156d5"></a>COIN_GENERAL_INFO2</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5dacb17033b9eaa529aa05e8dce98c9d01e"></a>COIN_GENERAL_WARNING</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7e009ad64670117f6809a207f3352d5daca8fa4dcd1b8428264cfb44d3ac2727c"></a>COIN_DUMMY_END</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinMessage_8hpp_source.html#l00028">28</a> of file <a class="el" href="CoinUtils_2src_2CoinMessage_8hpp_source.html">CoinMessage.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
