<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPackedVector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoinPackedVector.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinPragma_8hpp_source.html">CoinPragma.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinPackedVectorBase_8hpp_source.html">CoinPackedVectorBase.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>&quot;</code><br/>
</div>
<p><a href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse Vector.  <a href="classCoinPackedVector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab20eaf1813ff887cfe62a45b3b56a538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#ab20eaf1813ff887cfe62a45b3b56a538">COIN_DEFAULT_VALUE_FOR_DUPLICATE</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ab20eaf1813ff887cfe62a45b3b56a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac68aa3658ffe4ea644436c9f0b473446"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#ac68aa3658ffe4ea644436c9f0b473446">sparseDotProduct</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2)</td></tr>
<tr class="memdesc:ac68aa3658ffe4ea644436c9f0b473446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product of two <a class="el" href="classCoinPackedVector.html" title="Sparse Vector. ">CoinPackedVector</a> objects whose elements are doubles.  <a href="#ac68aa3658ffe4ea644436c9f0b473446">More...</a><br/></td></tr>
<tr class="separator:ac68aa3658ffe4ea644436c9f0b473446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7f7faeb739d7d3528e9078464c9083"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#afb7f7faeb739d7d3528e9078464c9083">sortedSparseDotProduct</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2)</td></tr>
<tr class="memdesc:afb7f7faeb739d7d3528e9078464c9083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dot product of two sorted <a class="el" href="classCoinPackedVector.html" title="Sparse Vector. ">CoinPackedVector</a> objects.  <a href="#afb7f7faeb739d7d3528e9078464c9083">More...</a><br/></td></tr>
<tr class="separator:afb7f7faeb739d7d3528e9078464c9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa27fc9fa40e3fcfea3c639d0530b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a7aa27fc9fa40e3fcfea3c639d0530b33">CoinPackedVectorUnitTest</a> ()</td></tr>
<tr class="memdesc:a7aa27fc9fa40e3fcfea3c639d0530b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that tests the methods in the <a class="el" href="classCoinPackedVector.html" title="Sparse Vector. ">CoinPackedVector</a> class.  <a href="#a7aa27fc9fa40e3fcfea3c639d0530b33">More...</a><br/></td></tr>
<tr class="separator:a7aa27fc9fa40e3fcfea3c639d0530b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators on packed vectors.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><b>NOTE</b>: These methods operate on those positions where at least one of the arguments has a value listed.</p>
<p>At those positions the appropriate operation is executed, Otherwise the result of the operation is considered 0.<br/>
 <b>NOTE 2</b>: There are two kind of operators here. One is used like "c = binaryOp(a, b)", the other is used like "binaryOp(c, a, b)", but they are really the same. The first is much more natural to use, but it involves the creation of a temporary object (the function <em>must</em> return an object), while the second form puts the result directly into the argument "c". Therefore, depending on the circumstances, the second form can be significantly faster. </p>
</div></td></tr>
<tr class="memitem:a98ce1ef4295a30ed57b75b2ed4e6f7b6"><td class="memTemplParams" colspan="2">template&lt;class BinaryFunction &gt; </td></tr>
<tr class="memitem:a98ce1ef4295a30ed57b75b2ed4e6f7b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a98ce1ef4295a30ed57b75b2ed4e6f7b6">binaryOp</a> (<a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> &amp;retVal, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, double value, BinaryFunction bf)</td></tr>
<tr class="separator:a98ce1ef4295a30ed57b75b2ed4e6f7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973696e8c4191908dbbabb78797f7e9"><td class="memTemplParams" colspan="2">template&lt;class BinaryFunction &gt; </td></tr>
<tr class="memitem:a2973696e8c4191908dbbabb78797f7e9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a2973696e8c4191908dbbabb78797f7e9">binaryOp</a> (<a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> &amp;retVal, double value, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2, BinaryFunction bf)</td></tr>
<tr class="separator:a2973696e8c4191908dbbabb78797f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fbb0525525dfd32d523c3350364052"><td class="memTemplParams" colspan="2">template&lt;class BinaryFunction &gt; </td></tr>
<tr class="memitem:aa6fbb0525525dfd32d523c3350364052"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#aa6fbb0525525dfd32d523c3350364052">binaryOp</a> (<a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> &amp;retVal, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2, BinaryFunction bf)</td></tr>
<tr class="separator:aa6fbb0525525dfd32d523c3350364052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76bfb9153be03fd3219e48a70d052c1"><td class="memTemplParams" colspan="2">template&lt;class BinaryFunction &gt; </td></tr>
<tr class="memitem:ae76bfb9153be03fd3219e48a70d052c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#ae76bfb9153be03fd3219e48a70d052c1">binaryOp</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, double value, BinaryFunction bf)</td></tr>
<tr class="separator:ae76bfb9153be03fd3219e48a70d052c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096b607c14997a94cf14db125b63d78"><td class="memTemplParams" colspan="2">template&lt;class BinaryFunction &gt; </td></tr>
<tr class="memitem:ac096b607c14997a94cf14db125b63d78"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#ac096b607c14997a94cf14db125b63d78">binaryOp</a> (double value, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2, BinaryFunction bf)</td></tr>
<tr class="separator:ac096b607c14997a94cf14db125b63d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f290bf00bdb17a62f1ea5e479fc1c5e"><td class="memTemplParams" colspan="2">template&lt;class BinaryFunction &gt; </td></tr>
<tr class="memitem:a3f290bf00bdb17a62f1ea5e479fc1c5e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a3f290bf00bdb17a62f1ea5e479fc1c5e">binaryOp</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2, BinaryFunction bf)</td></tr>
<tr class="separator:a3f290bf00bdb17a62f1ea5e479fc1c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b5fc15a5c5910b0592b84135c878a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a685b5fc15a5c5910b0592b84135c878a">operator+</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2)</td></tr>
<tr class="memdesc:a685b5fc15a5c5910b0592b84135c878a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of two packed vectors.  <a href="#a685b5fc15a5c5910b0592b84135c878a">More...</a><br/></td></tr>
<tr class="separator:a685b5fc15a5c5910b0592b84135c878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e9d13a76a7fd71dfdae08dac9bc8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#ad5e9d13a76a7fd71dfdae08dac9bc8d7">operator-</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2)</td></tr>
<tr class="memdesc:ad5e9d13a76a7fd71dfdae08dac9bc8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the difference of two packed vectors.  <a href="#ad5e9d13a76a7fd71dfdae08dac9bc8d7">More...</a><br/></td></tr>
<tr class="separator:ad5e9d13a76a7fd71dfdae08dac9bc8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16f2c7c87b59b60e4ba40d562811e06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#ab16f2c7c87b59b60e4ba40d562811e06">operator*</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2)</td></tr>
<tr class="memdesc:ab16f2c7c87b59b60e4ba40d562811e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element-wise product of two packed vectors.  <a href="#ab16f2c7c87b59b60e4ba40d562811e06">More...</a><br/></td></tr>
<tr class="separator:ab16f2c7c87b59b60e4ba40d562811e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3db9baed1a85432feffc69d95131cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a6e3db9baed1a85432feffc69d95131cc">operator/</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op2)</td></tr>
<tr class="memdesc:a6e3db9baed1a85432feffc69d95131cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element-wise ratio of two packed vectors.  <a href="#a6e3db9baed1a85432feffc69d95131cc">More...</a><br/></td></tr>
<tr class="separator:a6e3db9baed1a85432feffc69d95131cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic operators on packed vector and a constant. &lt;br&gt;</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions create a packed vector as a result.</p>
<p>That packed vector will have the same indices as <code>op1</code> and the specified operation is done entry-wise with the given value. </p>
</div></td></tr>
<tr class="memitem:a335b92f1ee61451905921a199253a7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a335b92f1ee61451905921a199253a7a4">operator+</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, double value)</td></tr>
<tr class="memdesc:a335b92f1ee61451905921a199253a7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of a packed vector and a constant.  <a href="#a335b92f1ee61451905921a199253a7a4">More...</a><br/></td></tr>
<tr class="separator:a335b92f1ee61451905921a199253a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f8d446650bd8dc7b4a21eca53b458b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a45f8d446650bd8dc7b4a21eca53b458b">operator-</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, double value)</td></tr>
<tr class="memdesc:a45f8d446650bd8dc7b4a21eca53b458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the difference of a packed vector and a constant.  <a href="#a45f8d446650bd8dc7b4a21eca53b458b">More...</a><br/></td></tr>
<tr class="separator:a45f8d446650bd8dc7b4a21eca53b458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cc977c551ede2504a5ec3cf8037b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a72cc977c551ede2504a5ec3cf8037b47">operator*</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, double value)</td></tr>
<tr class="memdesc:a72cc977c551ede2504a5ec3cf8037b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element-wise product of a packed vector and a constant.  <a href="#a72cc977c551ede2504a5ec3cf8037b47">More...</a><br/></td></tr>
<tr class="separator:a72cc977c551ede2504a5ec3cf8037b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161a89423bc3042cd228351b06005fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a161a89423bc3042cd228351b06005fb1">operator/</a> (const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1, double value)</td></tr>
<tr class="memdesc:a161a89423bc3042cd228351b06005fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element-wise ratio of a packed vector and a constant.  <a href="#a161a89423bc3042cd228351b06005fb1">More...</a><br/></td></tr>
<tr class="separator:a161a89423bc3042cd228351b06005fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa0966b2983187e0de1e96957efe2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a1faa0966b2983187e0de1e96957efe2a">operator+</a> (double value, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1)</td></tr>
<tr class="memdesc:a1faa0966b2983187e0de1e96957efe2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sum of a constant and a packed vector.  <a href="#a1faa0966b2983187e0de1e96957efe2a">More...</a><br/></td></tr>
<tr class="separator:a1faa0966b2983187e0de1e96957efe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f8fabb59be5c92749fa3f5fa87df3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#ae9f8fabb59be5c92749fa3f5fa87df3f">operator-</a> (double value, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1)</td></tr>
<tr class="memdesc:ae9f8fabb59be5c92749fa3f5fa87df3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the difference of a constant and a packed vector.  <a href="#ae9f8fabb59be5c92749fa3f5fa87df3f">More...</a><br/></td></tr>
<tr class="separator:ae9f8fabb59be5c92749fa3f5fa87df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d9db7d27bf3cb8da73af8228d612f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#a804d9db7d27bf3cb8da73af8228d612f">operator*</a> (double value, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1)</td></tr>
<tr class="memdesc:a804d9db7d27bf3cb8da73af8228d612f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element-wise product of a constant and a packed vector.  <a href="#a804d9db7d27bf3cb8da73af8228d612f">More...</a><br/></td></tr>
<tr class="separator:a804d9db7d27bf3cb8da73af8228d612f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68d19a622fbbc58c5dc83529f2a5689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html#aa68d19a622fbbc58c5dc83529f2a5689">operator/</a> (double value, const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;op1)</td></tr>
<tr class="memdesc:aa68d19a622fbbc58c5dc83529f2a5689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the element-wise ratio of a a constant and packed vector.  <a href="#aa68d19a622fbbc58c5dc83529f2a5689">More...</a><br/></td></tr>
<tr class="separator:aa68d19a622fbbc58c5dc83529f2a5689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab20eaf1813ff887cfe62a45b3b56a538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_DEFAULT_VALUE_FOR_DUPLICATE&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00022">22</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a98ce1ef4295a30ed57b75b2ed4e6f7b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BinaryFunction &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> binaryOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>retVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryFunction&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00360">360</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2973696e8c4191908dbbabb78797f7e9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BinaryFunction &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> binaryOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>retVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryFunction&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00377">377</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6fbb0525525dfd32d523c3350364052"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BinaryFunction &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> binaryOp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> &amp;&#160;</td>
          <td class="paramname"><em>retVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryFunction&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00385">385</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae76bfb9153be03fd3219e48a70d052c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BinaryFunction &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> binaryOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryFunction&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00433">433</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac096b607c14997a94cf14db125b63d78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BinaryFunction &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> binaryOp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryFunction&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00443">443</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f290bf00bdb17a62f1ea5e479fc1c5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BinaryFunction &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> binaryOp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BinaryFunction&#160;</td>
          <td class="paramname"><em>bf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00453">453</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a685b5fc15a5c5910b0592b84135c878a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sum of two packed vectors. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00464">464</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e9d13a76a7fd71dfdae08dac9bc8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the difference of two packed vectors. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00474">474</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab16f2c7c87b59b60e4ba40d562811e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element-wise product of two packed vectors. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00484">484</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e3db9baed1a85432feffc69d95131cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element-wise ratio of two packed vectors. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00494">494</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac68aa3658ffe4ea644436c9f0b473446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sparseDotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the dot product of two <a class="el" href="classCoinPackedVector.html" title="Sparse Vector. ">CoinPackedVector</a> objects whose elements are doubles. </p>
<p>Use this version if the vectors are <em>not</em> guaranteed to be sorted. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00506">506</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb7f7faeb739d7d3528e9078464c9083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double sortedSparseDotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the dot product of two sorted <a class="el" href="classCoinPackedVector.html" title="Sparse Vector. ">CoinPackedVector</a> objects. </p>
<p>The vectors should be sorted in ascending order of indices. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00525">525</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a335b92f1ee61451905921a199253a7a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sum of a packed vector and a constant. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00567">567</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45f8d446650bd8dc7b4a21eca53b458b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the difference of a packed vector and a constant. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00576">576</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72cc977c551ede2504a5ec3cf8037b47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element-wise product of a packed vector and a constant. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00585">585</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a161a89423bc3042cd228351b06005fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element-wise ratio of a packed vector and a constant. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00594">594</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1faa0966b2983187e0de1e96957efe2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sum of a constant and a packed vector. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00605">605</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f8fabb59be5c92749fa3f5fa87df3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the difference of a constant and a packed vector. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00614">614</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a804d9db7d27bf3cb8da73af8228d612f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element-wise product of a constant and a packed vector. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00627">627</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa68d19a622fbbc58c5dc83529f2a5689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCoinPackedVector.html">CoinPackedVector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;&#160;</td>
          <td class="paramname"><em>op1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the element-wise ratio of a a constant and packed vector. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html#l00636">636</a> of file <a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">CoinPackedVector.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa27fc9fa40e3fcfea3c639d0530b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinPackedVectorUnitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that tests the methods in the <a class="el" href="classCoinPackedVector.html" title="Sparse Vector. ">CoinPackedVector</a> class. </p>
<p>The only reason for it not to be a member method is that this way it doesn't have to be compiled into the library. And that's a gain, because the library should be compiled with optimization on, but this method should be compiled with debugging. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
