<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinMessageHandler.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoinMessageHandler.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinUtilsConfig_8h_source.html">CoinUtilsConfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CoinUtils_2src_2CoinPragma_8hpp_source.html">CoinPragma.hpp</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinOneMessage.html">CoinOneMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for one massaged message.  <a href="classCoinOneMessage.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMessages.html">CoinMessages</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to hold and manipulate an array of massaged messages.  <a href="classCoinMessages.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMessageHandler.html">CoinMessageHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for message handling.  <a href="classCoinMessageHandler.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a403ed995865af0e5e5c1342dfc27cebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html#a403ed995865af0e5e5c1342dfc27cebd">COIN_NUM_LOG</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a403ed995865af0e5e5c1342dfc27cebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log levels will be by type and will then use type given in <a class="el" href="classCoinMessages.html#ab6236427c101ad6449509a5252ee36d1" title="Class - see later on before CoinMessageHandler. ">CoinMessage::class_</a>.  <a href="#a403ed995865af0e5e5c1342dfc27cebd">More...</a><br/></td></tr>
<tr class="separator:a403ed995865af0e5e5c1342dfc27cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1a87b98f5aa32dbfd03af2d1883d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html#a4c1a87b98f5aa32dbfd03af2d1883d2d">COIN_MESSAGE_HANDLER_MAX_BUFFER_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a4c1a87b98f5aa32dbfd03af2d1883d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of constructed message (characters)  <a href="#a4c1a87b98f5aa32dbfd03af2d1883d2d">More...</a><br/></td></tr>
<tr class="separator:a4c1a87b98f5aa32dbfd03af2d1883d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acfd67913608e11481e195703103d5370"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html#acfd67913608e11481e195703103d5370">CoinMessageMarker</a> { <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html#acfd67913608e11481e195703103d5370aa6c332471c68347b8d07ebc8fe5ef875">CoinMessageEol</a> = 0, 
<a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html#acfd67913608e11481e195703103d5370a1e67b46cfbe11814476fcae0973ff5c9">CoinMessageNewline</a> = 1, 
<a class="el" href="include_2coin_2CoinMessageHandler_8hpp.html#acfd67913608e11481e195703103d5370aa6c332471c68347b8d07ebc8fe5ef875">CoinMessageEol</a> = 0, 
<a class="el" href="include_2coin_2CoinMessageHandler_8hpp.html#acfd67913608e11481e195703103d5370a1e67b46cfbe11814476fcae0973ff5c9">CoinMessageNewline</a> = 1
 }</td></tr>
<tr class="separator:acfd67913608e11481e195703103d5370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4035f21309a1b78da27cc505b2767add"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html#a4035f21309a1b78da27cc505b2767add">CoinMessageHandlerUnitTest</a> ()</td></tr>
<tr class="memdesc:a4035f21309a1b78da27cc505b2767add"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that tests the methods in the <a class="el" href="classCoinMessageHandler.html" title="Base class for message handling. ">CoinMessageHandler</a> class.  <a href="#a4035f21309a1b78da27cc505b2767add">More...</a><br/></td></tr>
<tr class="separator:a4035f21309a1b78da27cc505b2767add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a403ed995865af0e5e5c1342dfc27cebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_NUM_LOG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log levels will be by type and will then use type given in <a class="el" href="classCoinMessages.html#ab6236427c101ad6449509a5252ee36d1" title="Class - see later on before CoinMessageHandler. ">CoinMessage::class_</a>. </p>
<ul>
<li>0 - Branch and bound code or similar</li>
<li>1 - Solver</li>
<li>2 - Stuff in <a class="el" href="namespaceCoin.html">Coin</a> directory</li>
<li>3 - Cut generators </li>
</ul>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html#l00586">586</a> of file <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html">CoinMessageHandler.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1a87b98f5aa32dbfd03af2d1883d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_MESSAGE_HANDLER_MAX_BUFFER_SIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of constructed message (characters) </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html#l00588">588</a> of file <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html">CoinMessageHandler.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acfd67913608e11481e195703103d5370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html#acfd67913608e11481e195703103d5370">CoinMessageMarker</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acfd67913608e11481e195703103d5370aa6c332471c68347b8d07ebc8fe5ef875"></a>CoinMessageEol</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfd67913608e11481e195703103d5370a1e67b46cfbe11814476fcae0973ff5c9"></a>CoinMessageNewline</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfd67913608e11481e195703103d5370aa6c332471c68347b8d07ebc8fe5ef875"></a>CoinMessageEol</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acfd67913608e11481e195703103d5370a1e67b46cfbe11814476fcae0973ff5c9"></a>CoinMessageNewline</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html#l00217">217</a> of file <a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html">CoinMessageHandler.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4035f21309a1b78da27cc505b2767add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinMessageHandlerUnitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that tests the methods in the <a class="el" href="classCoinMessageHandler.html" title="Base class for message handling. ">CoinMessageHandler</a> class. </p>
<p>The only reason for it not to be a member method is that this way it doesn't have to be compiled into the library. And that's a gain, because the library should be compiled with optimization on, but this method should be compiled with debugging. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
