<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolvePsdebug.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolvePsdebug.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinUtils_2src_2CoinPresolvePsdebug_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolvePsdebug.hpp 1854 2015-12-18 14:18:54Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolvePsdebug_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolvePsdebug_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  The current idea of the relation between PRESOLVE_DEBUG and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  PRESOLVE_CONSISTENCY is that PRESOLVE_CONSISTENCY triggers the consistency</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  checks and PRESOLVE_DEBUG triggers consistency checks and output.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This isn&#39;t always true in the code, but that&#39;s the goal.  Really,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  the whole compile-time scheme should be replaced with something more</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  user-friendly (control variables that can be changed during the run).</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Also floating about are PRESOLVE_SUMMARY and COIN_PRESOLVE_TUNING.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  -- lh, 111208 --</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga08e4d8e2b0f3a1a01705706d17cea73d">presolve_no_dups</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *preObj,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      <span class="keywordtype">bool</span> doCol = <span class="keyword">true</span>, <span class="keywordtype">bool</span> doRow = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga746a411967809a3cc44296dc00fcabe5">presolve_links_ok</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *preObj,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keywordtype">bool</span> doCol = <span class="keyword">true</span>, <span class="keywordtype">bool</span> doRow = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga44e2694f711758de1fd1207081ed87d2">presolve_no_zeros</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *preObj,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       <span class="keywordtype">bool</span> doCol = <span class="keyword">true</span>, <span class="keywordtype">bool</span> doRow = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#gaebff24e6ce6d30373e7243a760601f9d">presolve_consistent</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *preObj,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                         <span class="keywordtype">bool</span> chkvals = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga98a64ab94fccface6907127dfe6e4a84">presolve_check_threads</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *obj) ;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga5e846245e3997fbed40b1c9b799128fc">presolve_check_free_list</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *obj,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                              <span class="keywordtype">bool</span> chkElemCnt = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga2140877787eaaba96f1247a20ac101db">presolve_check_reduced_costs</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *obj) ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga240fa3c02f7b334fd2df38b7270349eb">presolve_check_duals</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *postObj) ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga0de487312b1bc0b13a65c28f2e4f3f87">presolve_check_sol</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *preObj,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordtype">int</span> chkColSol = 2, <span class="keywordtype">int</span> chkRowAct = 1,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordtype">int</span> chkStatus = 1) ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga0de487312b1bc0b13a65c28f2e4f3f87">presolve_check_sol</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *postObj,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordtype">int</span> chkColSol = 2, <span class="keywordtype">int</span> chkRowAct = 2,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordtype">int</span> chkStatus = 1) ;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga5b43580c65f5d379ced3c89b6e2d23c8">presolve_check_nbasic</a>(<span class="keyword">const</span> <a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *preObj) ;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#ga5b43580c65f5d379ced3c89b6e2d23c8">presolve_check_nbasic</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *postObj) ;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PresolveDebugFunctions.html#gabd1fa82e0e06d7cbba03f45123a2abbb">postsolve_get_rowcopy</a>(<span class="keyword">const</span> <a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *postObj,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                           <span class="keywordtype">int</span> * &amp; rowStarts, <span class="keywordtype">int</span> * &amp; columns, <span class="keywordtype">double</span> * &amp; elements ) ;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga2140877787eaaba96f1247a20ac101db"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga2140877787eaaba96f1247a20ac101db">CoinPostsolveMatrix::presolve_check_reduced_costs</a></div><div class="ttdeci">void presolve_check_reduced_costs(const CoinPostsolveMatrix *obj)</div><div class="ttdoc">Check stored reduced costs for accuracy and consistency with variable status. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_gaebff24e6ce6d30373e7243a760601f9d"><div class="ttname"><a href="group__PresolveDebugFunctions.html#gaebff24e6ce6d30373e7243a760601f9d">CoinPresolveMatrix::presolve_consistent</a></div><div class="ttdeci">void presolve_consistent(const CoinPresolveMatrix *preObj, bool chkvals=true)</div><div class="ttdoc">Checks for equivalence of the column- and row-major matrices. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga746a411967809a3cc44296dc00fcabe5"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga746a411967809a3cc44296dc00fcabe5">CoinPresolveMatrix::presolve_links_ok</a></div><div class="ttdeci">void presolve_links_ok(const CoinPresolveMatrix *preObj, bool doCol=true, bool doRow=true)</div><div class="ttdoc">Check the links which track storage order for major vectors in the bulk storage area. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga5e846245e3997fbed40b1c9b799128fc"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga5e846245e3997fbed40b1c9b799128fc">CoinPostsolveMatrix::presolve_check_free_list</a></div><div class="ttdeci">void presolve_check_free_list(const CoinPostsolveMatrix *obj, bool chkElemCnt=false)</div><div class="ttdoc">Checks the free list. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga44e2694f711758de1fd1207081ed87d2"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga44e2694f711758de1fd1207081ed87d2">CoinPresolveMatrix::presolve_no_zeros</a></div><div class="ttdeci">void presolve_no_zeros(const CoinPresolveMatrix *preObj, bool doCol=true, bool doRow=true)</div><div class="ttdoc">Check for explicit zeros in the column- and/or row-major matrices. </div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga98a64ab94fccface6907127dfe6e4a84"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga98a64ab94fccface6907127dfe6e4a84">CoinPostsolveMatrix::presolve_check_threads</a></div><div class="ttdeci">void presolve_check_threads(const CoinPostsolveMatrix *obj)</div><div class="ttdoc">Checks that column threads agree with column lengths. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_gabd1fa82e0e06d7cbba03f45123a2abbb"><div class="ttname"><a href="group__PresolveDebugFunctions.html#gabd1fa82e0e06d7cbba03f45123a2abbb">postsolve_get_rowcopy</a></div><div class="ttdeci">void postsolve_get_rowcopy(const CoinPostsolveMatrix *postObj, int *&amp;rowStarts, int *&amp;columns, double *&amp;elements)</div><div class="ttdoc">get a row copy in postsolve </div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga0de487312b1bc0b13a65c28f2e4f3f87"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga0de487312b1bc0b13a65c28f2e4f3f87">CoinPresolveMatrix::presolve_check_sol</a></div><div class="ttdeci">void presolve_check_sol(const CoinPresolveMatrix *preObj, int chkColSol=2, int chkRowAct=1, int chkStatus=1)</div><div class="ttdoc">Check primal solution and architectural variable status. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga08e4d8e2b0f3a1a01705706d17cea73d"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga08e4d8e2b0f3a1a01705706d17cea73d">CoinPresolveMatrix::presolve_no_dups</a></div><div class="ttdeci">void presolve_no_dups(const CoinPresolveMatrix *preObj, bool doCol=true, bool doRow=true)</div><div class="ttdoc">Check column-major and/or row-major matrices for duplicate entries in the major vectors. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga240fa3c02f7b334fd2df38b7270349eb"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga240fa3c02f7b334fd2df38b7270349eb">CoinPostsolveMatrix::presolve_check_duals</a></div><div class="ttdeci">void presolve_check_duals(const CoinPostsolveMatrix *postObj)</div><div class="ttdoc">Check the dual variables for consistency with row activity. </div></div>
<div class="ttc" id="group__PresolveDebugFunctions_html_ga5b43580c65f5d379ced3c89b6e2d23c8"><div class="ttname"><a href="group__PresolveDebugFunctions.html#ga5b43580c65f5d379ced3c89b6e2d23c8">CoinPresolveMatrix::presolve_check_nbasic</a></div><div class="ttdeci">void presolve_check_nbasic(const CoinPresolveMatrix *preObj)</div><div class="ttdoc">Check for the proper number of basic variables. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:34 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
