<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/CoinPresolveSingleton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveSingleton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveSingleton.hpp 1498 2011-11-02 15:25:35Z mjs $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveSingleton_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveSingleton_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="CoinUtils_2src_2CoinPresolveSingleton_8hpp.html#a66c5b30e1d154553dcd1ebb508a19082">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLACK_DOUBLETON 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="CoinUtils_2src_2CoinPresolveSingleton_8hpp.html#a22e4547d3fee426d13bee734e04558a4">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SLACK_SINGLETON 8</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//const int MAX_SLACK_DOUBLETONS        = 1000;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classslack__doubleton__action.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classslack__doubleton__action.html">slack_doubleton_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html">   25</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structslack__doubleton__action_1_1action.html">action</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html#a70978935660cf0e50ec2eeb556d253bb">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__doubleton__action_1_1action.html#a70978935660cf0e50ec2eeb556d253bb">clo</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html#a2a583ccd7d76e8250328cbb262547994">   27</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__doubleton__action_1_1action.html#a2a583ccd7d76e8250328cbb262547994">cup</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html#aaeb79f0ebb86250e16680026f7d9d351">   29</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__doubleton__action_1_1action.html#aaeb79f0ebb86250e16680026f7d9d351">rlo</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html#a9a901aa8c8ae956bfe8d799eab67fdde">   30</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__doubleton__action_1_1action.html#a9a901aa8c8ae956bfe8d799eab67fdde">rup</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html#a14665978d0a7135ae866f15ef14ab2d9">   32</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__doubleton__action_1_1action.html#a14665978d0a7135ae866f15ef14ab2d9">coeff</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html#a92fdcb8e8b42aa8e8eaf9d87e08a4394">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structslack__doubleton__action_1_1action.html#a92fdcb8e8b42aa8e8eaf9d87e08a4394">col</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structslack__doubleton__action_1_1action.html#a3a7d19c87636e627845e6587253e4d52">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structslack__doubleton__action_1_1action.html#a3a7d19c87636e627845e6587253e4d52">row</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classslack__doubleton__action.html#a7e4dd3565389924cdb3a86fb212a1a02">   38</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classslack__doubleton__action.html#a7e4dd3565389924cdb3a86fb212a1a02">nactions_</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classslack__doubleton__action.html#a8e7f3c0cc68c4f7cf64e037d6a5ba21d">   39</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structslack__doubleton__action_1_1action.html">action</a> *<span class="keyword">const</span> <a class="code" href="classslack__doubleton__action.html#a8e7f3c0cc68c4f7cf64e037d6a5ba21d">actions_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classslack__doubleton__action.html#a6cb14fab63d0b13c41b770f702e9951b">   41</a></span>&#160;  <a class="code" href="classslack__doubleton__action.html#a6cb14fab63d0b13c41b770f702e9951b">slack_doubleton_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structslack__doubleton__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) :</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classslack__doubleton__action.html#a7e4dd3565389924cdb3a86fb212a1a02">nactions_</a>(nactions),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classslack__doubleton__action.html#a8e7f3c0cc68c4f7cf64e037d6a5ba21d">actions_</a>(actions)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classslack__doubleton__action.html#a13420f970a37fec5a146af189b56a3db">   50</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classslack__doubleton__action.html#a13420f970a37fec5a146af189b56a3db">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;slack_doubleton_action&quot;</span>); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classslack__doubleton__action.html#a5d6b88ca30155e937f714152d64a6baf">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="keywordtype">bool</span> &amp;notFinished);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classslack__doubleton__action.html#aeaf8623924b9717943041aa8a38dc83d">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classslack__doubleton__action.html#aea8e23757d734166e4376471e7f608f5">   65</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classslack__doubleton__action.html#aea8e23757d734166e4376471e7f608f5">~slack_doubleton_action</a>() { <a class="code" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(<a class="code" href="classslack__doubleton__action.html#a8e7f3c0cc68c4f7cf64e037d6a5ba21d">actions_</a>,<a class="code" href="structslack__doubleton__action_1_1action.html">action</a>*); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classslack__singleton__action.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classslack__singleton__action.html">slack_singleton_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html">   76</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structslack__singleton__action_1_1action.html">action</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html#ab716d16d31f1560bb071672b66ea4eb5">   77</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__singleton__action_1_1action.html#ab716d16d31f1560bb071672b66ea4eb5">clo</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html#a25f548e224e4e92e28130d10fbd86f14">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__singleton__action_1_1action.html#a25f548e224e4e92e28130d10fbd86f14">cup</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html#a003177405eae328483325a22d377a59e">   80</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__singleton__action_1_1action.html#a003177405eae328483325a22d377a59e">rlo</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html#aee6b590e266851e23e7fa13d3aba89d5">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__singleton__action_1_1action.html#aee6b590e266851e23e7fa13d3aba89d5">rup</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html#ad924048ad85e6a883571778e6f7c89bc">   83</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structslack__singleton__action_1_1action.html#ad924048ad85e6a883571778e6f7c89bc">coeff</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html#a22982479b96428f0421a55bec039ba19">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structslack__singleton__action_1_1action.html#a22982479b96428f0421a55bec039ba19">col</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structslack__singleton__action_1_1action.html#a6b819e96e9108cca8e05ca67f5b9f331">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structslack__singleton__action_1_1action.html#a6b819e96e9108cca8e05ca67f5b9f331">row</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classslack__singleton__action.html#aa31772e193f73080629bcdd983d5cd5d">   89</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classslack__singleton__action.html#aa31772e193f73080629bcdd983d5cd5d">nactions_</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classslack__singleton__action.html#ab21a1e588d4ad5fd745a2b68dacbb876">   90</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structslack__singleton__action_1_1action.html">action</a> *<span class="keyword">const</span> <a class="code" href="classslack__singleton__action.html#ab21a1e588d4ad5fd745a2b68dacbb876">actions_</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classslack__singleton__action.html#ae8a862a7b0b02786a6fb85f5a5a96e94">   92</a></span>&#160;  <a class="code" href="classslack__singleton__action.html#ae8a862a7b0b02786a6fb85f5a5a96e94">slack_singleton_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structslack__singleton__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) :</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classslack__singleton__action.html#aa31772e193f73080629bcdd983d5cd5d">nactions_</a>(nactions),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classslack__singleton__action.html#ab21a1e588d4ad5fd745a2b68dacbb876">actions_</a>(actions)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classslack__singleton__action.html#ae9f29a8d4e085e004c27ed31ac37e756">  101</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classslack__singleton__action.html#ae9f29a8d4e085e004c27ed31ac37e756">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;slack_singleton_action&quot;</span>); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classslack__singleton__action.html#a196ce23e2bf38042a00d8d7ebc6cdb82">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                            <span class="keywordtype">double</span> * rowObjective);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classslack__singleton__action.html#ae1a7c198258e596127658c6ae47e067a">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classslack__singleton__action.html#a72fbf138434a5875c1b582169cadce04">  110</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classslack__singleton__action.html#a72fbf138434a5875c1b582169cadce04">~slack_singleton_action</a>() { <a class="code" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(<a class="code" href="classslack__singleton__action.html#ab21a1e588d4ad5fd745a2b68dacbb876">actions_</a>,<a class="code" href="structslack__singleton__action_1_1action.html">action</a>*); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html_a14665978d0a7135ae866f15ef14ab2d9"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html#a14665978d0a7135ae866f15ef14ab2d9">slack_doubleton_action::action::coeff</a></div><div class="ttdeci">double coeff</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00032">CoinPresolveSingleton.hpp:32</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html_a5d6b88ca30155e937f714152d64a6baf"><div class="ttname"><a href="classslack__doubleton__action.html#a5d6b88ca30155e937f714152d64a6baf">slack_doubleton_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, const CoinPresolveAction *next, bool &amp;notFinished)</div><div class="ttdoc">Convert explicit bound constraints to column bounds. </div></div>
<div class="ttc" id="classslack__singleton__action_html"><div class="ttname"><a href="classslack__singleton__action.html">slack_singleton_action</a></div><div class="ttdoc">For variables with one entry. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00075">CoinPresolveSingleton.hpp:75</a></div></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html_a92fdcb8e8b42aa8e8eaf9d87e08a4394"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html#a92fdcb8e8b42aa8e8eaf9d87e08a4394">slack_doubleton_action::action::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00034">CoinPresolveSingleton.hpp:34</a></div></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html_a9a901aa8c8ae956bfe8d799eab67fdde"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html#a9a901aa8c8ae956bfe8d799eab67fdde">slack_doubleton_action::action::rup</a></div><div class="ttdeci">double rup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00030">CoinPresolveSingleton.hpp:30</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html_a7e4dd3565389924cdb3a86fb212a1a02"><div class="ttname"><a href="classslack__doubleton__action.html#a7e4dd3565389924cdb3a86fb212a1a02">slack_doubleton_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00038">CoinPresolveSingleton.hpp:38</a></div></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html_a70978935660cf0e50ec2eeb556d253bb"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html#a70978935660cf0e50ec2eeb556d253bb">slack_doubleton_action::action::clo</a></div><div class="ttdeci">double clo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00026">CoinPresolveSingleton.hpp:26</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html_a003177405eae328483325a22d377a59e"><div class="ttname"><a href="structslack__singleton__action_1_1action.html#a003177405eae328483325a22d377a59e">slack_singleton_action::action::rlo</a></div><div class="ttdeci">double rlo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00080">CoinPresolveSingleton.hpp:80</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html_a6cb14fab63d0b13c41b770f702e9951b"><div class="ttname"><a href="classslack__doubleton__action.html#a6cb14fab63d0b13c41b770f702e9951b">slack_doubleton_action::slack_doubleton_action</a></div><div class="ttdeci">slack_doubleton_action(int nactions, const action *actions, const CoinPresolveAction *next)</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00041">CoinPresolveSingleton.hpp:41</a></div></div>
<div class="ttc" id="classslack__singleton__action_html_aa31772e193f73080629bcdd983d5cd5d"><div class="ttname"><a href="classslack__singleton__action.html#aa31772e193f73080629bcdd983d5cd5d">slack_singleton_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00089">CoinPresolveSingleton.hpp:89</a></div></div>
<div class="ttc" id="classslack__singleton__action_html_ab21a1e588d4ad5fd745a2b68dacbb876"><div class="ttname"><a href="classslack__singleton__action.html#ab21a1e588d4ad5fd745a2b68dacbb876">slack_singleton_action::actions_</a></div><div class="ttdeci">const action *const actions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00090">CoinPresolveSingleton.hpp:90</a></div></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html_a3a7d19c87636e627845e6587253e4d52"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html#a3a7d19c87636e627845e6587253e4d52">slack_doubleton_action::action::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00035">CoinPresolveSingleton.hpp:35</a></div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html_ab716d16d31f1560bb071672b66ea4eb5"><div class="ttname"><a href="structslack__singleton__action_1_1action.html#ab716d16d31f1560bb071672b66ea4eb5">slack_singleton_action::action::clo</a></div><div class="ttdeci">double clo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00077">CoinPresolveSingleton.hpp:77</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html">slack_doubleton_action::action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00025">CoinPresolveSingleton.hpp:25</a></div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html_a25f548e224e4e92e28130d10fbd86f14"><div class="ttname"><a href="structslack__singleton__action_1_1action.html#a25f548e224e4e92e28130d10fbd86f14">slack_singleton_action::action::cup</a></div><div class="ttdeci">double cup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00078">CoinPresolveSingleton.hpp:78</a></div></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html_a2a583ccd7d76e8250328cbb262547994"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html#a2a583ccd7d76e8250328cbb262547994">slack_doubleton_action::action::cup</a></div><div class="ttdeci">double cup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00027">CoinPresolveSingleton.hpp:27</a></div></div>
<div class="ttc" id="classslack__singleton__action_html_ae1a7c198258e596127658c6ae47e067a"><div class="ttname"><a href="classslack__singleton__action.html#ae1a7c198258e596127658c6ae47e067a">slack_singleton_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html_aee6b590e266851e23e7fa13d3aba89d5"><div class="ttname"><a href="structslack__singleton__action_1_1action.html#aee6b590e266851e23e7fa13d3aba89d5">slack_singleton_action::action::rup</a></div><div class="ttdeci">double rup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00081">CoinPresolveSingleton.hpp:81</a></div></div>
<div class="ttc" id="structslack__doubleton__action_1_1action_html_aaeb79f0ebb86250e16680026f7d9d351"><div class="ttname"><a href="structslack__doubleton__action_1_1action.html#aaeb79f0ebb86250e16680026f7d9d351">slack_doubleton_action::action::rlo</a></div><div class="ttdeci">double rlo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00029">CoinPresolveSingleton.hpp:29</a></div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html"><div class="ttname"><a href="structslack__singleton__action_1_1action.html">slack_singleton_action::action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00076">CoinPresolveSingleton.hpp:76</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html_aea8e23757d734166e4376471e7f608f5"><div class="ttname"><a href="classslack__doubleton__action.html#aea8e23757d734166e4376471e7f608f5">slack_doubleton_action::~slack_doubleton_action</a></div><div class="ttdeci">virtual ~slack_doubleton_action()</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00065">CoinPresolveSingleton.hpp:65</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html"><div class="ttname"><a href="classslack__doubleton__action.html">slack_doubleton_action</a></div><div class="ttdoc">Convert an explicit bound constraint to a column bound. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00024">CoinPresolveSingleton.hpp:24</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinPresolveMatrix_8hpp_html_a247935dde761d406c670cc03496a217f"><div class="ttname"><a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a></div><div class="ttdeci">#define deleteAction(array, type)</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00038">CoinPresolveMatrix.hpp:38</a></div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html_a22982479b96428f0421a55bec039ba19"><div class="ttname"><a href="structslack__singleton__action_1_1action.html#a22982479b96428f0421a55bec039ba19">slack_singleton_action::action::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00085">CoinPresolveSingleton.hpp:85</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_a8510ebcea63c61a4542a07a90c490c2a"><div class="ttname"><a href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html_ad924048ad85e6a883571778e6f7c89bc"><div class="ttname"><a href="structslack__singleton__action_1_1action.html#ad924048ad85e6a883571778e6f7c89bc">slack_singleton_action::action::coeff</a></div><div class="ttdeci">double coeff</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00083">CoinPresolveSingleton.hpp:83</a></div></div>
<div class="ttc" id="structslack__singleton__action_1_1action_html_a6b819e96e9108cca8e05ca67f5b9f331"><div class="ttname"><a href="structslack__singleton__action_1_1action.html#a6b819e96e9108cca8e05ca67f5b9f331">slack_singleton_action::action::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00086">CoinPresolveSingleton.hpp:86</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html_a8e7f3c0cc68c4f7cf64e037d6a5ba21d"><div class="ttname"><a href="classslack__doubleton__action.html#a8e7f3c0cc68c4f7cf64e037d6a5ba21d">slack_doubleton_action::actions_</a></div><div class="ttdeci">const action *const actions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00039">CoinPresolveSingleton.hpp:39</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html_a13420f970a37fec5a146af189b56a3db"><div class="ttname"><a href="classslack__doubleton__action.html#a13420f970a37fec5a146af189b56a3db">slack_doubleton_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00050">CoinPresolveSingleton.hpp:50</a></div></div>
<div class="ttc" id="classslack__doubleton__action_html_aeaf8623924b9717943041aa8a38dc83d"><div class="ttname"><a href="classslack__doubleton__action.html#aeaf8623924b9717943041aa8a38dc83d">slack_doubleton_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="classslack__singleton__action_html_a72fbf138434a5875c1b582169cadce04"><div class="ttname"><a href="classslack__singleton__action.html#a72fbf138434a5875c1b582169cadce04">slack_singleton_action::~slack_singleton_action</a></div><div class="ttdeci">virtual ~slack_singleton_action()</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00110">CoinPresolveSingleton.hpp:110</a></div></div>
<div class="ttc" id="classslack__singleton__action_html_ae9f29a8d4e085e004c27ed31ac37e756"><div class="ttname"><a href="classslack__singleton__action.html#ae9f29a8d4e085e004c27ed31ac37e756">slack_singleton_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00101">CoinPresolveSingleton.hpp:101</a></div></div>
<div class="ttc" id="classslack__singleton__action_html_ae8a862a7b0b02786a6fb85f5a5a96e94"><div class="ttname"><a href="classslack__singleton__action.html#ae8a862a7b0b02786a6fb85f5a5a96e94">slack_singleton_action::slack_singleton_action</a></div><div class="ttdeci">slack_singleton_action(int nactions, const action *actions, const CoinPresolveAction *next)</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html#l00092">CoinPresolveSingleton.hpp:92</a></div></div>
<div class="ttc" id="classslack__singleton__action_html_a196ce23e2bf38042a00d8d7ebc6cdb82"><div class="ttname"><a href="classslack__singleton__action.html#a196ce23e2bf38042a00d8d7ebc6cdb82">slack_singleton_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, const CoinPresolveAction *next, double *rowObjective)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:34 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
