<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8cc1e5832d18ab7e2a6eb88b12a9328d.html">CoinUtils</a></li><li class="navelem"><a class="el" href="dir_8839cdd181757f17a82cf0e569cda134.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:CoinUtils_2src_2Coin__C__defines_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2Coin__C__defines_8h.html">Coin_C_defines.h</a> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinAlloc_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinAlloc_8hpp.html">CoinAlloc.hpp</a> <a href="CoinUtils_2src_2CoinAlloc_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinBuild_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinBuild_8hpp.html">CoinBuild.hpp</a> <a href="CoinUtils_2src_2CoinBuild_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinDenseFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinDenseFactorization_8hpp.html">CoinDenseFactorization.hpp</a> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinDenseVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinDenseVector_8hpp.html">CoinDenseVector.hpp</a> <a href="CoinUtils_2src_2CoinDenseVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinDistance_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinDistance_8hpp.html">CoinDistance.hpp</a> <a href="CoinUtils_2src_2CoinDistance_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinError_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinError_8hpp.html">CoinError.hpp</a> <a href="CoinUtils_2src_2CoinError_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinFactorization_8hpp.html">CoinFactorization.hpp</a> <a href="CoinUtils_2src_2CoinFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinFileIO_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinFileIO_8hpp.html">CoinFileIO.hpp</a> <a href="CoinUtils_2src_2CoinFileIO_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinFinite_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinFinite_8hpp.html">CoinFinite.hpp</a> <a href="CoinUtils_2src_2CoinFinite_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinFloatEqual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinFloatEqual_8hpp.html">CoinFloatEqual.hpp</a> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinHelperFunctions_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinHelperFunctions_8hpp.html">CoinHelperFunctions.hpp</a> <a href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinIndexedVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinIndexedVector_8hpp.html">CoinIndexedVector.hpp</a> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinLpIO_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinLpIO_8hpp.html">CoinLpIO.hpp</a> <a href="CoinUtils_2src_2CoinLpIO_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinMessage_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMessage_8hpp.html">CoinMessage.hpp</a> <a href="CoinUtils_2src_2CoinMessage_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:CoinUtils_2src_2CoinMessage_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the enum for the standard set of <a class="el" href="namespaceCoin.html">Coin</a> messages and a class definition whose sole purpose is to supply a constructor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinMessageHandler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMessageHandler_8hpp.html">CoinMessageHandler.hpp</a> <a href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinModel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinModel_8hpp.html">CoinModel.hpp</a> <a href="CoinUtils_2src_2CoinModel_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinModelUseful_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinModelUseful_8hpp.html">CoinModelUseful.hpp</a> <a href="CoinUtils_2src_2CoinModelUseful_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinMpsIO_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html">CoinMpsIO.hpp</a> <a href="CoinUtils_2src_2CoinMpsIO_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinOslC_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinOslC_8h.html">CoinOslC.h</a> <a href="CoinOslC_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinOslFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp.html">CoinOslFactorization.hpp</a> <a href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPackedMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedMatrix_8hpp.html">CoinPackedMatrix.hpp</a> <a href="CoinUtils_2src_2CoinPackedMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPackedVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVector_8hpp.html">CoinPackedVector.hpp</a> <a href="CoinUtils_2src_2CoinPackedVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPackedVectorBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPackedVectorBase_8hpp.html">CoinPackedVectorBase.hpp</a> <a href="CoinUtils_2src_2CoinPackedVectorBase_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinParam_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinParam_8hpp.html">CoinParam.hpp</a> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPragma_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPragma_8hpp.html">CoinPragma.hpp</a> <a href="CoinUtils_2src_2CoinPragma_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveDoubleton_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp.html">CoinPresolveDoubleton.hpp</a> <a href="CoinUtils_2src_2CoinPresolveDoubleton_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveDual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveDual_8hpp.html">CoinPresolveDual.hpp</a> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveDupcol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp.html">CoinPresolveDupcol.hpp</a> <a href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveEmpty_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveEmpty_8hpp.html">CoinPresolveEmpty.hpp</a> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:CoinUtils_2src_2CoinPresolveEmpty_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop/reinsert empty rows/columns. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveFixed_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveFixed_8hpp.html">CoinPresolveFixed.hpp</a> <a href="CoinUtils_2src_2CoinPresolveFixed_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveForcing_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveForcing_8hpp.html">CoinPresolveForcing.hpp</a> <a href="CoinUtils_2src_2CoinPresolveForcing_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveImpliedFree_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp.html">CoinPresolveImpliedFree.hpp</a> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveIsolated_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveIsolated_8hpp.html">CoinPresolveIsolated.hpp</a> <a href="CoinUtils_2src_2CoinPresolveIsolated_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html">CoinPresolveMatrix.hpp</a> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:CoinUtils_2src_2CoinPresolveMatrix_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for <a class="el" href="classCoinPresolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...">CoinPresolveMatrix</a> and <a class="el" href="classCoinPostsolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...">CoinPostsolveMatrix</a> and their common base class <a class="el" href="classCoinPrePostsolveMatrix.html" title="Collects all the information about the problem that is needed in both presolve and postsolve...">CoinPrePostsolveMatrix</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveMonitor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveMonitor_8hpp.html">CoinPresolveMonitor.hpp</a> <a href="CoinUtils_2src_2CoinPresolveMonitor_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolvePsdebug_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolvePsdebug_8hpp.html">CoinPresolvePsdebug.hpp</a> <a href="CoinUtils_2src_2CoinPresolvePsdebug_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveSingleton_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveSingleton_8hpp.html">CoinPresolveSingleton.hpp</a> <a href="CoinUtils_2src_2CoinPresolveSingleton_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveSubst_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveSubst_8hpp.html">CoinPresolveSubst.hpp</a> <a href="CoinUtils_2src_2CoinPresolveSubst_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveTighten_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveTighten_8hpp.html">CoinPresolveTighten.hpp</a> <a href="CoinUtils_2src_2CoinPresolveTighten_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveTripleton_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveTripleton_8hpp.html">CoinPresolveTripleton.hpp</a> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveUseless_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveUseless_8hpp.html">CoinPresolveUseless.hpp</a> <a href="CoinUtils_2src_2CoinPresolveUseless_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinPresolveZeros_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinPresolveZeros_8hpp.html">CoinPresolveZeros.hpp</a> <a href="CoinUtils_2src_2CoinPresolveZeros_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:CoinUtils_2src_2CoinPresolveZeros_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop/reintroduce explicit zeros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinRational_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinRational_8hpp.html">CoinRational.hpp</a> <a href="CoinUtils_2src_2CoinRational_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinSearchTree_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinSearchTree_8hpp.html">CoinSearchTree.hpp</a> <a href="CoinUtils_2src_2CoinSearchTree_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinShallowPackedVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinShallowPackedVector_8hpp.html">CoinShallowPackedVector.hpp</a> <a href="CoinUtils_2src_2CoinShallowPackedVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinSignal_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinSignal_8hpp.html">CoinSignal.hpp</a> <a href="CoinUtils_2src_2CoinSignal_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinSimpFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinSimpFactorization_8hpp.html">CoinSimpFactorization.hpp</a> <a href="CoinUtils_2src_2CoinSimpFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinSmartPtr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinSmartPtr_8hpp.html">CoinSmartPtr.hpp</a> <a href="CoinUtils_2src_2CoinSmartPtr_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinSnapshot_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp.html">CoinSnapshot.hpp</a> <a href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinSort_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinSort_8hpp.html">CoinSort.hpp</a> <a href="CoinUtils_2src_2CoinSort_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinStructuredModel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinStructuredModel_8hpp.html">CoinStructuredModel.hpp</a> <a href="CoinUtils_2src_2CoinStructuredModel_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinTime_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinTime_8hpp.html">CoinTime.hpp</a> <a href="CoinUtils_2src_2CoinTime_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinTypes_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinTypes_8hpp.html">CoinTypes.hpp</a> <a href="CoinUtils_2src_2CoinTypes_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinUtility_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinUtility_8hpp.html">CoinUtility.hpp</a> <a href="CoinUtils_2src_2CoinUtility_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinUtilsConfig_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinUtilsConfig_8h.html">CoinUtilsConfig.h</a> <a href="CoinUtils_2src_2CoinUtilsConfig_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinWarmStart_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinWarmStart_8hpp.html">CoinWarmStart.hpp</a> <a href="CoinUtils_2src_2CoinWarmStart_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinWarmStartBasis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinWarmStartBasis_8hpp.html">CoinWarmStartBasis.hpp</a> <a href="CoinUtils_2src_2CoinWarmStartBasis_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinWarmStartDual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinWarmStartDual_8hpp.html">CoinWarmStartDual.hpp</a> <a href="CoinUtils_2src_2CoinWarmStartDual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp.html">CoinWarmStartPrimalDual.hpp</a> <a href="CoinUtils_2src_2CoinWarmStartPrimalDual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2CoinWarmStartVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2CoinWarmStartVector_8hpp.html">CoinWarmStartVector.hpp</a> <a href="CoinUtils_2src_2CoinWarmStartVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2config_8h.html">config.h</a> <a href="CoinUtils_2src_2config_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config__coinutils_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils_8h.html">config_coinutils.h</a> <a href="config__coinutils_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:config__coinutils__default_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config__coinutils__default_8h.html">config_coinutils_default.h</a> <a href="config__coinutils__default_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CoinUtils_2src_2config__default_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CoinUtils_2src_2config__default_8h.html">config_default.h</a> <a href="CoinUtils_2src_2config__default_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
