<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coin Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:include_2coin_2CbcOrClpParam_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CbcOrClpParam_8hpp.html">CbcOrClpParam.hpp</a> <a href="include_2coin_2CbcOrClpParam_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2Clp__C__Interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2Clp__C__Interface_8h.html">Clp_C_Interface.h</a> <a href="include_2coin_2Clp__C__Interface_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpCholeskyBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyBase_8hpp.html">ClpCholeskyBase.hpp</a> <a href="include_2coin_2ClpCholeskyBase_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpCholeskyDense_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html">ClpCholeskyDense.hpp</a> <a href="include_2coin_2ClpCholeskyDense_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpConfig_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpConfig_8h.html">ClpConfig.h</a> <a href="include_2coin_2ClpConfig_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpConstraint_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpConstraint_8hpp.html">ClpConstraint.hpp</a> <a href="include_2coin_2ClpConstraint_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpConstraintLinear_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpConstraintLinear_8hpp.html">ClpConstraintLinear.hpp</a> <a href="include_2coin_2ClpConstraintLinear_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpConstraintQuadratic_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpConstraintQuadratic_8hpp.html">ClpConstraintQuadratic.hpp</a> <a href="include_2coin_2ClpConstraintQuadratic_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpDualRowDantzig_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpDualRowDantzig_8hpp.html">ClpDualRowDantzig.hpp</a> <a href="include_2coin_2ClpDualRowDantzig_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpDualRowPivot_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpDualRowPivot_8hpp.html">ClpDualRowPivot.hpp</a> <a href="include_2coin_2ClpDualRowPivot_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpDualRowSteepest_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpDualRowSteepest_8hpp.html">ClpDualRowSteepest.hpp</a> <a href="include_2coin_2ClpDualRowSteepest_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpDummyMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpDummyMatrix_8hpp.html">ClpDummyMatrix.hpp</a> <a href="include_2coin_2ClpDummyMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpDynamicExampleMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpDynamicExampleMatrix_8hpp.html">ClpDynamicExampleMatrix.hpp</a> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpDynamicMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpDynamicMatrix_8hpp.html">ClpDynamicMatrix.hpp</a> <a href="include_2coin_2ClpDynamicMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpEventHandler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpEventHandler_8hpp.html">ClpEventHandler.hpp</a> <a href="include_2coin_2ClpEventHandler_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpFactorization_8hpp.html">ClpFactorization.hpp</a> <a href="include_2coin_2ClpFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpGubDynamicMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpGubDynamicMatrix_8hpp.html">ClpGubDynamicMatrix.hpp</a> <a href="include_2coin_2ClpGubDynamicMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpGubMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpGubMatrix_8hpp.html">ClpGubMatrix.hpp</a> <a href="include_2coin_2ClpGubMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpInterior_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpInterior_8hpp.html">ClpInterior.hpp</a> <a href="include_2coin_2ClpInterior_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpLinearObjective_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpLinearObjective_8hpp.html">ClpLinearObjective.hpp</a> <a href="include_2coin_2ClpLinearObjective_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpMatrixBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpMatrixBase_8hpp.html">ClpMatrixBase.hpp</a> <a href="include_2coin_2ClpMatrixBase_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpMessage_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpMessage_8hpp.html">ClpMessage.hpp</a> <a href="include_2coin_2ClpMessage_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpModel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html">ClpModel.hpp</a> <a href="include_2coin_2ClpModel_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpNetworkMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpNetworkMatrix_8hpp.html">ClpNetworkMatrix.hpp</a> <a href="include_2coin_2ClpNetworkMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpNode_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpNode_8hpp.html">ClpNode.hpp</a> <a href="include_2coin_2ClpNode_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpNonLinearCost_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpNonLinearCost_8hpp.html">ClpNonLinearCost.hpp</a> <a href="include_2coin_2ClpNonLinearCost_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpObjective_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpObjective_8hpp.html">ClpObjective.hpp</a> <a href="include_2coin_2ClpObjective_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpPackedMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpPackedMatrix_8hpp.html">ClpPackedMatrix.hpp</a> <a href="include_2coin_2ClpPackedMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpParameters_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpParameters_8hpp.html">ClpParameters.hpp</a> <a href="include_2coin_2ClpParameters_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpPdcoBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpPdcoBase_8hpp.html">ClpPdcoBase.hpp</a> <a href="include_2coin_2ClpPdcoBase_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpPlusMinusOneMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpPlusMinusOneMatrix_8hpp.html">ClpPlusMinusOneMatrix.hpp</a> <a href="include_2coin_2ClpPlusMinusOneMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpPresolve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpPresolve_8hpp.html">ClpPresolve.hpp</a> <a href="include_2coin_2ClpPresolve_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpPrimalColumnDantzig_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpPrimalColumnDantzig_8hpp.html">ClpPrimalColumnDantzig.hpp</a> <a href="include_2coin_2ClpPrimalColumnDantzig_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpPrimalColumnPivot_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpPrimalColumnPivot_8hpp.html">ClpPrimalColumnPivot.hpp</a> <a href="include_2coin_2ClpPrimalColumnPivot_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpPrimalColumnSteepest_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpPrimalColumnSteepest_8hpp.html">ClpPrimalColumnSteepest.hpp</a> <a href="include_2coin_2ClpPrimalColumnSteepest_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpQuadraticObjective_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpQuadraticObjective_8hpp.html">ClpQuadraticObjective.hpp</a> <a href="include_2coin_2ClpQuadraticObjective_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpSimplex_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpSimplex_8hpp.html">ClpSimplex.hpp</a> <a href="include_2coin_2ClpSimplex_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpSimplexDual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpSimplexDual_8hpp.html">ClpSimplexDual.hpp</a> <a href="include_2coin_2ClpSimplexDual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpSimplexNonlinear_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpSimplexNonlinear_8hpp.html">ClpSimplexNonlinear.hpp</a> <a href="include_2coin_2ClpSimplexNonlinear_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpSimplexOther_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpSimplexOther_8hpp.html">ClpSimplexOther.hpp</a> <a href="include_2coin_2ClpSimplexOther_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpSimplexPrimal_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpSimplexPrimal_8hpp.html">ClpSimplexPrimal.hpp</a> <a href="include_2coin_2ClpSimplexPrimal_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2ClpSolve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpSolve_8hpp.html">ClpSolve.hpp</a> <a href="include_2coin_2ClpSolve_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2Coin__C__defines_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2Coin__C__defines_8h.html">Coin_C_defines.h</a> <a href="include_2coin_2Coin__C__defines_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinAlloc_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinAlloc_8hpp.html">CoinAlloc.hpp</a> <a href="include_2coin_2CoinAlloc_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinBuild_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinBuild_8hpp.html">CoinBuild.hpp</a> <a href="include_2coin_2CoinBuild_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinDenseFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinDenseFactorization_8hpp.html">CoinDenseFactorization.hpp</a> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinDenseVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinDenseVector_8hpp.html">CoinDenseVector.hpp</a> <a href="include_2coin_2CoinDenseVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinDistance_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinDistance_8hpp.html">CoinDistance.hpp</a> <a href="include_2coin_2CoinDistance_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinError_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html">CoinError.hpp</a> <a href="include_2coin_2CoinError_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinFactorization_8hpp.html">CoinFactorization.hpp</a> <a href="include_2coin_2CoinFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinFileIO_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinFileIO_8hpp.html">CoinFileIO.hpp</a> <a href="include_2coin_2CoinFileIO_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinFinite_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinFinite_8hpp.html">CoinFinite.hpp</a> <a href="include_2coin_2CoinFinite_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinFloatEqual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinFloatEqual_8hpp.html">CoinFloatEqual.hpp</a> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinHelperFunctions_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html">CoinHelperFunctions.hpp</a> <a href="include_2coin_2CoinHelperFunctions_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinIndexedVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinIndexedVector_8hpp.html">CoinIndexedVector.hpp</a> <a href="include_2coin_2CoinIndexedVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinLpIO_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinLpIO_8hpp.html">CoinLpIO.hpp</a> <a href="include_2coin_2CoinLpIO_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinMessage_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMessage_8hpp.html">CoinMessage.hpp</a> <a href="include_2coin_2CoinMessage_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:include_2coin_2CoinMessage_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the enum for the standard set of <a class="el" href="namespaceCoin.html">Coin</a> messages and a class definition whose sole purpose is to supply a constructor. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinMessageHandler_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMessageHandler_8hpp.html">CoinMessageHandler.hpp</a> <a href="include_2coin_2CoinMessageHandler_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinModel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinModel_8hpp.html">CoinModel.hpp</a> <a href="include_2coin_2CoinModel_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinModelUseful_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinModelUseful_8hpp.html">CoinModelUseful.hpp</a> <a href="include_2coin_2CoinModelUseful_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinMpsIO_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html">CoinMpsIO.hpp</a> <a href="include_2coin_2CoinMpsIO_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinOslFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinOslFactorization_8hpp.html">CoinOslFactorization.hpp</a> <a href="include_2coin_2CoinOslFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPackedMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPackedMatrix_8hpp.html">CoinPackedMatrix.hpp</a> <a href="include_2coin_2CoinPackedMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPackedVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPackedVector_8hpp.html">CoinPackedVector.hpp</a> <a href="include_2coin_2CoinPackedVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPackedVectorBase_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPackedVectorBase_8hpp.html">CoinPackedVectorBase.hpp</a> <a href="include_2coin_2CoinPackedVectorBase_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinParam_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinParam_8hpp.html">CoinParam.hpp</a> <a href="include_2coin_2CoinParam_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPragma_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPragma_8hpp.html">CoinPragma.hpp</a> <a href="include_2coin_2CoinPragma_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveDoubleton_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveDoubleton_8hpp.html">CoinPresolveDoubleton.hpp</a> <a href="include_2coin_2CoinPresolveDoubleton_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveDual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveDual_8hpp.html">CoinPresolveDual.hpp</a> <a href="include_2coin_2CoinPresolveDual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveDupcol_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveDupcol_8hpp.html">CoinPresolveDupcol.hpp</a> <a href="include_2coin_2CoinPresolveDupcol_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveEmpty_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveEmpty_8hpp.html">CoinPresolveEmpty.hpp</a> <a href="include_2coin_2CoinPresolveEmpty_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:include_2coin_2CoinPresolveEmpty_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop/reinsert empty rows/columns. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveFixed_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveFixed_8hpp.html">CoinPresolveFixed.hpp</a> <a href="include_2coin_2CoinPresolveFixed_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveForcing_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveForcing_8hpp.html">CoinPresolveForcing.hpp</a> <a href="include_2coin_2CoinPresolveForcing_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveImpliedFree_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveImpliedFree_8hpp.html">CoinPresolveImpliedFree.hpp</a> <a href="include_2coin_2CoinPresolveImpliedFree_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveIsolated_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveIsolated_8hpp.html">CoinPresolveIsolated.hpp</a> <a href="include_2coin_2CoinPresolveIsolated_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveMatrix_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveMatrix_8hpp.html">CoinPresolveMatrix.hpp</a> <a href="include_2coin_2CoinPresolveMatrix_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:include_2coin_2CoinPresolveMatrix_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declarations for <a class="el" href="classCoinPresolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...">CoinPresolveMatrix</a> and <a class="el" href="classCoinPostsolveMatrix.html" title="Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...">CoinPostsolveMatrix</a> and their common base class <a class="el" href="classCoinPrePostsolveMatrix.html" title="Collects all the information about the problem that is needed in both presolve and postsolve...">CoinPrePostsolveMatrix</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveMonitor_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveMonitor_8hpp.html">CoinPresolveMonitor.hpp</a> <a href="include_2coin_2CoinPresolveMonitor_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolvePsdebug_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolvePsdebug_8hpp.html">CoinPresolvePsdebug.hpp</a> <a href="include_2coin_2CoinPresolvePsdebug_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveSingleton_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveSingleton_8hpp.html">CoinPresolveSingleton.hpp</a> <a href="include_2coin_2CoinPresolveSingleton_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveSubst_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveSubst_8hpp.html">CoinPresolveSubst.hpp</a> <a href="include_2coin_2CoinPresolveSubst_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveTighten_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveTighten_8hpp.html">CoinPresolveTighten.hpp</a> <a href="include_2coin_2CoinPresolveTighten_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveTripleton_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveTripleton_8hpp.html">CoinPresolveTripleton.hpp</a> <a href="include_2coin_2CoinPresolveTripleton_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveUseless_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveUseless_8hpp.html">CoinPresolveUseless.hpp</a> <a href="include_2coin_2CoinPresolveUseless_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinPresolveZeros_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinPresolveZeros_8hpp.html">CoinPresolveZeros.hpp</a> <a href="include_2coin_2CoinPresolveZeros_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:include_2coin_2CoinPresolveZeros_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop/reintroduce explicit zeros. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinRational_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinRational_8hpp.html">CoinRational.hpp</a> <a href="include_2coin_2CoinRational_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinSearchTree_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinSearchTree_8hpp.html">CoinSearchTree.hpp</a> <a href="include_2coin_2CoinSearchTree_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinShallowPackedVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinShallowPackedVector_8hpp.html">CoinShallowPackedVector.hpp</a> <a href="include_2coin_2CoinShallowPackedVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinSignal_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinSignal_8hpp.html">CoinSignal.hpp</a> <a href="include_2coin_2CoinSignal_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinSimpFactorization_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinSimpFactorization_8hpp.html">CoinSimpFactorization.hpp</a> <a href="include_2coin_2CoinSimpFactorization_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinSmartPtr_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinSmartPtr_8hpp.html">CoinSmartPtr.hpp</a> <a href="include_2coin_2CoinSmartPtr_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinSnapshot_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinSnapshot_8hpp.html">CoinSnapshot.hpp</a> <a href="include_2coin_2CoinSnapshot_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinSort_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinSort_8hpp.html">CoinSort.hpp</a> <a href="include_2coin_2CoinSort_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinStructuredModel_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinStructuredModel_8hpp.html">CoinStructuredModel.hpp</a> <a href="include_2coin_2CoinStructuredModel_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinTime_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinTime_8hpp.html">CoinTime.hpp</a> <a href="include_2coin_2CoinTime_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinTypes_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinTypes_8hpp.html">CoinTypes.hpp</a> <a href="include_2coin_2CoinTypes_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinUtility_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinUtility_8hpp.html">CoinUtility.hpp</a> <a href="include_2coin_2CoinUtility_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinUtilsConfig_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinUtilsConfig_8h.html">CoinUtilsConfig.h</a> <a href="include_2coin_2CoinUtilsConfig_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinWarmStart_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinWarmStart_8hpp.html">CoinWarmStart.hpp</a> <a href="include_2coin_2CoinWarmStart_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinWarmStartBasis_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinWarmStartBasis_8hpp.html">CoinWarmStartBasis.hpp</a> <a href="include_2coin_2CoinWarmStartBasis_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinWarmStartDual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinWarmStartDual_8hpp.html">CoinWarmStartDual.hpp</a> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinWarmStartPrimalDual_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinWarmStartPrimalDual_8hpp.html">CoinWarmStartPrimalDual.hpp</a> <a href="include_2coin_2CoinWarmStartPrimalDual_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2CoinWarmStartVector_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinWarmStartVector_8hpp.html">CoinWarmStartVector.hpp</a> <a href="include_2coin_2CoinWarmStartVector_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2Idiot_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2Idiot_8hpp.html">Idiot.hpp</a> <a href="include_2coin_2Idiot_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiAuxInfo_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiAuxInfo_8hpp.html">OsiAuxInfo.hpp</a> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiBranchingObject_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiBranchingObject_8hpp.html">OsiBranchingObject.hpp</a> <a href="include_2coin_2OsiBranchingObject_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiChooseVariable_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiChooseVariable_8hpp.html">OsiChooseVariable.hpp</a> <a href="include_2coin_2OsiChooseVariable_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiClpSolverInterface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiClpSolverInterface_8hpp.html">OsiClpSolverInterface.hpp</a> <a href="include_2coin_2OsiClpSolverInterface_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiColCut_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiColCut_8hpp.html">OsiColCut.hpp</a> <a href="include_2coin_2OsiColCut_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiCollections_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiCollections_8hpp.html">OsiCollections.hpp</a> <a href="include_2coin_2OsiCollections_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiConfig_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiConfig_8h.html">OsiConfig.h</a> <a href="include_2coin_2OsiConfig_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiCut_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiCut_8hpp.html">OsiCut.hpp</a> <a href="include_2coin_2OsiCut_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiCuts_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiCuts_8hpp.html">OsiCuts.hpp</a> <a href="include_2coin_2OsiCuts_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiPresolve_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiPresolve_8hpp.html">OsiPresolve.hpp</a> <a href="include_2coin_2OsiPresolve_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiRowCut_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiRowCut_8hpp.html">OsiRowCut.hpp</a> <a href="include_2coin_2OsiRowCut_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiRowCutDebugger_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiRowCutDebugger_8hpp.html">OsiRowCutDebugger.hpp</a> <a href="include_2coin_2OsiRowCutDebugger_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiSolverBranch_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiSolverBranch_8hpp.html">OsiSolverBranch.hpp</a> <a href="include_2coin_2OsiSolverBranch_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiSolverInterface_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiSolverInterface_8hpp.html">OsiSolverInterface.hpp</a> <a href="include_2coin_2OsiSolverInterface_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiSolverParameters_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiSolverParameters_8hpp.html">OsiSolverParameters.hpp</a> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:include_2coin_2OsiUnitTests_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2OsiUnitTests_8hpp.html">OsiUnitTests.hpp</a> <a href="include_2coin_2OsiUnitTests_8hpp_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
