<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structClpCholeskyDenseC.html#a14f8dd7f639facc53c010a6054bcec90">ClpCholeskyDenseC</a>
</li>
<li>nactions_
: <a class="el" href="classdo__tighten__action.html#ae8381232e63bc11d47a5efaeaaf33e77">do_tighten_action</a>
, <a class="el" href="classdoubleton__action.html#ad84d9cae72461469d3acc30ecc2c1f7d">doubleton_action</a>
, <a class="el" href="classdrop__empty__cols__action.html#acaa9462b82013ad620bdc656800afa14">drop_empty_cols_action</a>
, <a class="el" href="classdrop__empty__rows__action.html#adbeb60a0817e4a600c26917affecc026">drop_empty_rows_action</a>
, <a class="el" href="classdupcol__action.html#a13e91dc0fc89ff7f835d896e6c23abdf">dupcol_action</a>
, <a class="el" href="classduprow3__action.html#a50086830f36dc944ab973677892fdd23">duprow3_action</a>
, <a class="el" href="classduprow__action.html#a7a7967e7c78e594b2582fb2a4be42833">duprow_action</a>
, <a class="el" href="classforcing__constraint__action.html#af1689dab061f4472428fc16162d56aa7">forcing_constraint_action</a>
, <a class="el" href="classgubrow__action.html#a1a10feb6c9d1156d2693eb2012a4e3d3">gubrow_action</a>
, <a class="el" href="classimplied__free__action.html#a8e742d414049d04780ca4f6738624fba">implied_free_action</a>
, <a class="el" href="classmake__fixed__action.html#adb7d03ff49c491918d94a16afd7454f1">make_fixed_action</a>
, <a class="el" href="classremove__dual__action.html#a25e3cca8e65b49e6470c7c02c02dd135">remove_dual_action</a>
, <a class="el" href="classremove__fixed__action.html#af2e8942479bf06c1bf5dc0832d98158b">remove_fixed_action</a>
, <a class="el" href="classslack__doubleton__action.html#a7e4dd3565389924cdb3a86fb212a1a02">slack_doubleton_action</a>
, <a class="el" href="classslack__singleton__action.html#aa31772e193f73080629bcdd983d5cd5d">slack_singleton_action</a>
, <a class="el" href="classsubst__constraint__action.html#a8ddb9a1a3b2b2433983dd19ace2b2e32">subst_constraint_action</a>
, <a class="el" href="classtripleton__action.html#a5aa8bb7178b347e4c3878d8ff1bde3bd">tripleton_action</a>
, <a class="el" href="classtwoxtwo__action.html#a03a2b6b8735103c468810d92178a8f51">twoxtwo_action</a>
, <a class="el" href="classuseless__constraint__action.html#a5b9ca8e4aabd820a452af2859c347d1b">useless_constraint_action</a>
</li>
<li>name
: <a class="el" href="structsymrec.html#a202440ab579645f6c8296a45aa20d58d">symrec</a>
</li>
<li>name_
: <a class="el" href="classCbcOrClpParam.html#a110ee21b2bebbe0dbf486b8ae378b30a">CbcOrClpParam</a>
, <a class="el" href="classCoinParam.html#a150077fd4b3502e8f47e52bfdc46c7d7">CoinParam</a>
</li>
<li>nameDisc_
: <a class="el" href="classOsiGlpkSolverInterface.html#a87f6559104af5a3130ad9471b6247531">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#ade8e6cc37bab1f3bb7784bc97e1e4249">OsiGrbSolverInterface</a>
</li>
<li>names_
: <a class="el" href="classCoinLpIO.html#a3557536b21843298981b3a5347b839bb">CoinLpIO</a>
, <a class="el" href="classCoinModelHash.html#ac486faf3ca174ec9c3ef0348f969704e">CoinModelHash</a>
, <a class="el" href="classCoinMpsIO.html#a6ad4360067940be3d0539855979bbe1a">CoinMpsIO</a>
</li>
<li>nauxcols
: <a class="el" href="classOsiGrbSolverInterface.html#a9bab70b2f79999b7decb14aff145058a">OsiGrbSolverInterface</a>
</li>
<li>nbfinv
: <a class="el" href="struct__EKKfactinfo.html#a380423528de5ec475447e307abafc228">_EKKfactinfo</a>
</li>
<li>nBound_
: <a class="el" href="classClpNodeStuff.html#a65f28f03eaec648f10f22632ab281c5a">ClpNodeStuff</a>
</li>
<li>ncols0_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a6a37c7d0fc9e58b60e442edb966cee87">CoinPrePostsolveMatrix</a>
</li>
<li>ncols_
: <a class="el" href="classClpLsqr.html#aea9b86251161e5f8dabec75b4ac6cb89">ClpLsqr</a>
, <a class="el" href="classClpPresolve.html#ab6981d4972beaab5e8de0650c1cb3f0e">ClpPresolve</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#a0e09a64af996c7cfad3d8911d1bc1903">CoinPrePostsolveMatrix</a>
, <a class="el" href="classOsiPresolve.html#a8c1dcef842cbe03bdecbf22fdd5dde5a">OsiPresolve</a>
</li>
<li>ncolx
: <a class="el" href="structdoubleton__action_1_1action.html#ac8b6d782d043f39ae9209ab39f259d73">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a4d011a2a1dd15f733d49d738aa1c201d">tripleton_action::action</a>
</li>
<li>ncoly
: <a class="el" href="structdoubleton__action_1_1action.html#abc105591d51e0ccbec7bdacb74debaa7">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a4a68ef1848ddba28c8871ebecc5f33e5">tripleton_action::action</a>
</li>
<li>ndenuc
: <a class="el" href="struct__EKKfactinfo.html#af702a247517f5144fbe69896969ca0e7">_EKKfactinfo</a>
</li>
<li>nDepth_
: <a class="el" href="classClpNodeStuff.html#a31861a018f7a71c1eeed79e0e8eb857e">ClpNodeStuff</a>
</li>
<li>nDrop
: <a class="el" href="structgubrow__action_1_1action.html#a8a1ea30c69ff9e57d61000cc1a003b27">gubrow_action::action</a>
</li>
<li>ndx_
: <a class="el" href="classCoinPresolveMonitor.html#ae2a0ec6f993c7d51cf9d74e9e61dda0d">CoinPresolveMonitor</a>
, <a class="el" href="structremove__dual__action_1_1action.html#a91ef371faec04f28da87c2305ce14641">remove_dual_action::action</a>
</li>
<li>nElements_
: <a class="el" href="classCoinDenseVector.html#a805b7eb59090ad2b495726575af1dd99">CoinDenseVector&lt; T &gt;</a>
, <a class="el" href="classCoinIndexedVector.html#ae6000c7d6f12827ef71d535220b9cb96">CoinIndexedVector</a>
, <a class="el" href="classCoinPackedVector.html#a6d20128bcaef54a7db035b37f80744c0">CoinPackedVector</a>
, <a class="el" href="classCoinShallowPackedVector.html#a8994e9dd668bb5f22c329272a68dff9b">CoinShallowPackedVector</a>
</li>
<li>nelems0_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a69457fbc65723d73bbb60900c12b7b0a">CoinPrePostsolveMatrix</a>
</li>
<li>nelems_
: <a class="el" href="classClpPresolve.html#af57877ba0f4acafd613690bf5423f99b">ClpPresolve</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#a2bc5e7c2d9a10b99f6cd3ba6ca10dc6a">CoinPrePostsolveMatrix</a>
, <a class="el" href="classOsiPresolve.html#a7a1178d47fcf8b2e6689b3f7a8706784">OsiPresolve</a>
</li>
<li>networkBasis_
: <a class="el" href="classClpFactorization.html#a918b85675b7b094c6c5b4abdcf849fee">ClpFactorization</a>
</li>
<li>newCols
: <a class="el" href="classFactorPointers.html#a8dfd651cbc704be8a34755b0be8b0421">FactorPointers</a>
</li>
<li>next
: <a class="el" href="structClpHashValue_1_1CoinHashLink.html#a0ec8e46d342a35973616a2853480eb27">ClpHashValue::CoinHashLink</a>
, <a class="el" href="structCoinAbcStack.html#acca4c4e15fd6b8c2d65820a36d8bdf13">CoinAbcStack</a>
, <a class="el" href="structCoinLpIO_1_1CoinHashLink.html#ace6c4c867c3d47407e43afadda90b4b7">CoinLpIO::CoinHashLink</a>
, <a class="el" href="structCoinModelHashLink.html#afa81298c27e13a93ef895d0f52d7a19b">CoinModelHashLink</a>
, <a class="el" href="structCoinMpsIO_1_1CoinHashLink.html#a9140033ab220287170e8b35e396e51a8">CoinMpsIO::CoinHashLink</a>
, <a class="el" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction</a>
, <a class="el" href="structsymrec.html#ad421f0b40359009924d809424295fa8e">symrec</a>
</li>
<li>next_
: <a class="el" href="classClpDynamicMatrix.html#ab892056de3eb2b016461de3319d60323">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#abf61f56f198816554f6835f467a241a9">ClpGubMatrix</a>
, <a class="el" href="classCoinModelLinkedList.html#a9ef349df8bc3e0afee56343df1c61d78">CoinModelLinkedList</a>
</li>
<li>nextBasis_
: <a class="el" href="classAbcWarmStart.html#a0d6316b824a9f42e3e50e43f580e342a">AbcWarmStart</a>
</li>
<li>nextColInU_
: <a class="el" href="classCoinSimpFactorization.html#aad70e020accb024d08c6c23e657594bc">CoinSimpFactorization</a>
</li>
<li>nextColsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a5ab39153dcb82e23219c084efd198804">CoinPresolveMatrix</a>
</li>
<li>nextColumn
: <a class="el" href="classFactorPointers.html#ac0e7ee259f3a99dd7a784327dff8f5ab">FactorPointers</a>
</li>
<li>nextColumn_
: <a class="el" href="classCoinAbcTypeFactorization.html#ad5b56a898b055d845d4d4e69d4949598">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#ac1d49cbe3a74dd9a2b3f4f89a8254846">CoinFactorization</a>
</li>
<li>nextColumnAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#a03d60971683924edba4e7344e91ef027">CoinAbcTypeFactorization</a>
</li>
<li>nextCount_
: <a class="el" href="classCoinFactorization.html#a7820e2ac0d7b5b66a646fd976fc79d89">CoinFactorization</a>
</li>
<li>nextCountAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#a8c195409a29018b43c0815498e580895">CoinAbcTypeFactorization</a>
</li>
<li>nextRow
: <a class="el" href="classFactorPointers.html#a7216bdde01d96d7dda2daa0c215cce0a">FactorPointers</a>
</li>
<li>nextRow_
: <a class="el" href="classCoinAbcTypeFactorization.html#a31b7786c45f7682bbf92a1d90eed50b5">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a99166b6a56baf81f44e2e832bee4193e">CoinFactorization</a>
</li>
<li>nextRowAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#aaab8d5fc9b3bcacebced077f8b901f66">CoinAbcTypeFactorization</a>
</li>
<li>nextRowInU_
: <a class="el" href="classCoinSimpFactorization.html#a40aa9e08609a7138079f28da0af4f488">CoinSimpFactorization</a>
</li>
<li>nextRowsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a108532ff3191242ce505072a78eaab0c">CoinPresolveMatrix</a>
</li>
<li>ngs
: <a class="el" href="classVOL__swing.html#afa039fa0cc782b522f1fe739ce50158b">VOL_swing</a>
</li>
<li>nincol
: <a class="el" href="structdupcol__action_1_1action.html#acb64705b168500e3e0ca3cfb9eb1bed8">dupcol_action::action</a>
, <a class="el" href="structsubst__constraint__action_1_1action.html#af8994da81a48780e74b75f99d7fe3bee">subst_constraint_action::action</a>
</li>
<li>ninrow
: <a class="el" href="structgubrow__action_1_1action.html#a40b36656a1765a3e324dd0ef9d351329">gubrow_action::action</a>
, <a class="el" href="structimplied__free__action_1_1action.html#adee8ebe2eb3d259bb53be51bef2949ff">implied_free_action::action</a>
, <a class="el" href="structuseless__constraint__action_1_1action.html#ad4a33e19461df035b9c29064e20d03ed">useless_constraint_action::action</a>
</li>
<li>ninrow_
: <a class="el" href="classisolated__constraint__action.html#a01b1f2ce98a37f7cded6c30a7837ef68">isolated_constraint_action</a>
</li>
<li>ninrowxs
: <a class="el" href="structsubst__constraint__action_1_1action.html#a004439e8be2c9391086d8daa4ddeda32">subst_constraint_action::action</a>
</li>
<li>nlo
: <a class="el" href="structforcing__constraint__action_1_1action.html#a3c08071fb3085c36e1827fa594af81e7">forcing_constraint_action::action</a>
</li>
<li>nnentl
: <a class="el" href="struct__EKKfactinfo.html#ac74be7502629424c09cb0719a32f4e1c">_EKKfactinfo</a>
</li>
<li>nnentu
: <a class="el" href="struct__EKKfactinfo.html#ab10f9892ce65dfc5c6711078b1eafb3b">_EKKfactinfo</a>
</li>
<li>nnetas
: <a class="el" href="struct__EKKfactinfo.html#a39b1dac93f620c3c10852a5eaf377767">_EKKfactinfo</a>
</li>
<li>nNodes_
: <a class="el" href="classClpNodeStuff.html#ae6dda74e13f425dc389c4d919a06cf6e">ClpNodeStuff</a>
</li>
<li>noCheck_
: <a class="el" href="classClpDynamicMatrix.html#aec36871cdcae7a1de58396295ecd1f4b">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#a21672d71a20f63c742963ebe65dd4f1d">ClpGubMatrix</a>
</li>
<li>nodeCalled_
: <a class="el" href="classClpNodeStuff.html#a8b45791f9f68b598cfb739f4e56a7ed5">ClpNodeStuff</a>
</li>
<li>nodeInfo_
: <a class="el" href="classClpNodeStuff.html#abc7a3d9818ab43759e6e734396fda8f9">ClpNodeStuff</a>
</li>
<li>noNames_
: <a class="el" href="classCoinModel.html#a8bbc318dea4a241772be0e65a792c0d0">CoinModel</a>
</li>
<li>nonLinear
: <a class="el" href="structampl__info.html#ad4723629e559e68f9e44f96636146662">ampl_info</a>
</li>
<li>nonLinearCost_
: <a class="el" href="classClpSimplex.html#a79741542cc299d778c6d86f3b543eebb">ClpSimplex</a>
</li>
<li>nonLinearValue_
: <a class="el" href="classClpPresolve.html#aa1e3e50381ef47c39b1cf1cd849d2df8">ClpPresolve</a>
, <a class="el" href="classOsiPresolve.html#aaa3e2dc9138d4ac4f45c2a8fe22eb372">OsiPresolve</a>
</li>
<li>nonzero
: <a class="el" href="struct__EKKfactinfo.html#a7265c19a43f9f2542f6232ce54af1e9c">_EKKfactinfo</a>
</li>
<li>norm
: <a class="el" href="classVOL__vh.html#ad32facc18904853762e2766b226f152a">VOL_vh</a>
</li>
<li>norm_
: <a class="el" href="classAbcDualRowSteepest.html#a72efd2c68ccbab880d031d49863b698e">AbcDualRowSteepest</a>
</li>
<li>normalDualColumnIteration_
: <a class="el" href="classAbcSimplex.html#a074cabfa36936c47b185ba8612fed13c">AbcSimplex</a>
</li>
<li>notOwned_
: <a class="el" href="classOsiClpSolverInterface.html#a6d5b032db5b28fe0ddbdda082b414ca8">OsiClpSolverInterface</a>
</li>
<li>npivots
: <a class="el" href="struct__EKKfactinfo.html#a7c3b41e497bc8d1bca8c138eccc569f4">_EKKfactinfo</a>
</li>
<li>nR_etas
: <a class="el" href="struct__EKKfactinfo.html#a9ba252535b93949e8d07c62f43efa91e">_EKKfactinfo</a>
</li>
<li>nrow
: <a class="el" href="struct__EKKfactinfo.html#abef1d36df95b2c8972796375918fac90">_EKKfactinfo</a>
</li>
<li>nrowmx
: <a class="el" href="struct__EKKfactinfo.html#a585436f492fa3a14d4d57a4c0963d495">_EKKfactinfo</a>
</li>
<li>nrows
: <a class="el" href="structdo__tighten__action_1_1action.html#a472ce591233c31c568f0ad65e41e85b4">do_tighten_action::action</a>
</li>
<li>nrows0_
: <a class="el" href="classCoinPrePostsolveMatrix.html#a4456b311a92c4afc8b589a13c609eb53">CoinPrePostsolveMatrix</a>
</li>
<li>nrows_
: <a class="el" href="classClpLsqr.html#a5cd5919c69514ccda0f357bb31bc8c55">ClpLsqr</a>
, <a class="el" href="classClpPresolve.html#a6cf54fe532dcec63e8e525bc338a2c48">ClpPresolve</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#a2e9c5f53f716fdabe88fa210b49e73e8">CoinPrePostsolveMatrix</a>
, <a class="el" href="classOsiPresolve.html#ab007cc2fa01451ba782c0fd35ed16596">OsiPresolve</a>
</li>
<li>nrs
: <a class="el" href="classVOL__swing.html#aad76f3dede43a6fe1a6d5ccb85c23177">VOL_swing</a>
</li>
<li>num_objectives_
: <a class="el" href="classCoinLpIO.html#a6e130a5390a4494e69e2e7dc544c7cec">CoinLpIO</a>
</li>
<li>num_resets
: <a class="el" href="struct__EKKfactinfo.html#a85d5f5dd73177608b7115a61620778a6">_EKKfactinfo</a>
</li>
<li>numArtificial_
: <a class="el" href="classCoinWarmStartBasis.html#a8d66c356ce3a3f4b3340dff9f777214a">CoinWarmStartBasis</a>
</li>
<li>number
: <a class="el" href="structscatterStruct.html#aae7cc717af5de0667e75aa3541050100">scatterStruct</a>
</li>
<li>numberAcross_
: <a class="el" href="classCoinLpIO.html#aa3767ec696f43878a0f3009c8149bee9">CoinLpIO</a>
</li>
<li>numberActiveColumns_
: <a class="el" href="classClpPackedMatrix.html#aa90f5ac80bc6a2df2cda98db26170cd0">ClpPackedMatrix</a>
</li>
<li>numberActiveSets_
: <a class="el" href="classClpDynamicMatrix.html#a6983fe78ff9fe23165feadebd49fe351">ClpDynamicMatrix</a>
</li>
<li>numberArguments
: <a class="el" href="structampl__info.html#ad3bb338053b605c40df9fc0e0cffd4c2">ampl_info</a>
</li>
<li>numberBadTimes_
: <a class="el" href="classClpSimplexProgress.html#af694a451a93bb5dc56a88faa355ad6ed">ClpSimplexProgress</a>
</li>
<li>numberBases_
: <a class="el" href="classAbcWarmStartOrganizer.html#ab2dab518c8d731f196981b7f9bf7d508">AbcWarmStartOrganizer</a>
</li>
<li>numberBeforeTrust_
: <a class="el" href="classClpNodeStuff.html#a9246831bbbebd4fdee1b7a54645dafc2">ClpNodeStuff</a>
</li>
<li>numberBeforeTrusted_
: <a class="el" href="classOsiPseudoCosts.html#a04991eea7906e42971c63dafb96455d8">OsiPseudoCosts</a>
</li>
<li>numberBinary
: <a class="el" href="structampl__info.html#a8af4c3b3fed9feb5250a0f8772d83e39">ampl_info</a>
</li>
<li>numberBlocks
: <a class="el" href="structClpCholeskyDenseC.html#a533f60f4f5228f24909a9696d18932f4">ClpCholeskyDenseC</a>
</li>
<li>numberBlocks_
: <a class="el" href="classAbcMatrix2.html#ad1f8438959890fe69dfdc18bb186b6bb">AbcMatrix2</a>
, <a class="el" href="classAbcMatrix3.html#a17c2fed0a87a613a19fbb52ffaa2697c">AbcMatrix3</a>
, <a class="el" href="classClpPackedMatrix2.html#a4f4ab7c0f5fcbe9ad7e805daca10813c">ClpPackedMatrix2</a>
, <a class="el" href="classClpPackedMatrix3.html#a82d116d6b3cc5314a2aa257aff1c68ac">ClpPackedMatrix3</a>
</li>
<li>numberBranches_
: <a class="el" href="classOsiBranchingObject.html#a9c64ebed4344b51f2659ef66892b6556">OsiBranchingObject</a>
</li>
<li>numberBranchingSolutions_
: <a class="el" href="classOsiBranchingInformation.html#a08253fd2b7e88f963c57f61bbc907f9d">OsiBranchingInformation</a>
</li>
<li>numberBtranCounts_
: <a class="el" href="classCoinAbcTypeFactorization.html#ab353185af7c0f82f8bda69ccd4208406">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#ad4d9869eee3b8fb9869db8afb9826ff6">CoinFactorization</a>
</li>
<li>numberBtranFullCounts_
: <a class="el" href="classCoinAbcTypeFactorization.html#af05311e25d0f250a39ac879389a40809">CoinAbcTypeFactorization</a>
</li>
<li>numberChanged_
: <a class="el" href="classClpSimplex.html#a461aab4ffc9d4ae3c265c32087475ebc">ClpSimplex</a>
</li>
<li>numberCoefficients_
: <a class="el" href="classClpConstraintLinear.html#aafe270946cae3f63965ae5c577ff86bd">ClpConstraintLinear</a>
, <a class="el" href="classClpConstraintQuadratic.html#a9797e44dfff5f86adcee58bd938ab12d">ClpConstraintQuadratic</a>
</li>
<li>numberColsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a6536c142183e8b21ca92b1530110a8df">CoinPresolveMatrix</a>
</li>
<li>numberColumnBlocks_
: <a class="el" href="classAbcMatrix.html#aa29c58fed116321b8fe033d9f5635165">AbcMatrix</a>
, <a class="el" href="classCoinStructuredModel.html#a91816a76ee0129f0bb3cea8503a6acbd">CoinStructuredModel</a>
</li>
<li>numberColumns
: <a class="el" href="structampl__info.html#afeeeea0397a0f6a898ac35f1637b581f">ampl_info</a>
</li>
<li>numberColumns_
: <a class="el" href="classAbcMatrix3.html#a035a9c52a6ab26a128ae864066870709">AbcMatrix3</a>
, <a class="el" href="classAbcNonLinearCost.html#a85987d15d9da9574ae4b7310c5f80741">AbcNonLinearCost</a>
, <a class="el" href="classClpConstraintLinear.html#ae547048a735391f85991485d174b447f">ClpConstraintLinear</a>
, <a class="el" href="classClpConstraintQuadratic.html#a59f251a8860b5580b980af1470c077f3">ClpConstraintQuadratic</a>
, <a class="el" href="classClpDummyMatrix.html#a5faeae0e676bb085dabd2a209f39025a">ClpDummyMatrix</a>
, <a class="el" href="classClpDynamicExampleMatrix.html#a39a8aeabbf86f5e6fabda3cfd673a455">ClpDynamicExampleMatrix</a>
, <a class="el" href="classClpLinearObjective.html#a383e61c8fe13068dfdb4e6f5e5f358c0">ClpLinearObjective</a>
, <a class="el" href="classClpModel.html#a0890cebf80f145ca2135412d2ed5328a">ClpModel</a>
, <a class="el" href="classClpNetworkBasis.html#a4dd8920e7e415679ac2240bd710ddd88">ClpNetworkBasis</a>
, <a class="el" href="classClpNetworkMatrix.html#afa04fedee589210e1c5b63afa1e1db13">ClpNetworkMatrix</a>
, <a class="el" href="classClpNonLinearCost.html#a9a797593f5c6582a7616367a09e90df6">ClpNonLinearCost</a>
, <a class="el" href="classClpPackedMatrix3.html#abe65b381775df259de7aaa9975399272">ClpPackedMatrix3</a>
, <a class="el" href="classClpPlusMinusOneMatrix.html#a62e63feca2d3fbb96c3d7e37fe5e92a8">ClpPlusMinusOneMatrix</a>
, <a class="el" href="classClpQuadraticObjective.html#a5791b2861d4aec8b4281da3d3b462bf3">ClpQuadraticObjective</a>
, <a class="el" href="classCoinBaseModel.html#a76f07a67ee7f2cd504d1f93cf6d9ed83">CoinBaseModel</a>
, <a class="el" href="classCoinFactorization.html#a705e089b715696d57489a2f83d0361d5">CoinFactorization</a>
, <a class="el" href="classCoinLpIO.html#a8c5d4e06deb0dda61e0e7e6069377349">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#adf19be906c1b9c309cc488d687d5be17">CoinMpsIO</a>
, <a class="el" href="classCoinOtherFactorization.html#a8f09ab7cc69850c8ef7dd6d67173c0bb">CoinOtherFactorization</a>
, <a class="el" href="classOsiBranchingInformation.html#ab2f540afcaf27a1631c5b4d6f3994100">OsiBranchingInformation</a>
, <a class="el" href="classOsiRowCutDebugger.html#a14c3cc4febecfdfc111761f5e4cd3749">OsiRowCutDebugger</a>
</li>
<li>numberColumnsExtra_
: <a class="el" href="classCoinFactorization.html#a4d0e26c368f522c3945f9b24e0476081">CoinFactorization</a>
</li>
<li>numberComplementarityItems_
: <a class="el" href="classClpInterior.html#aad2326f57f87eac4b564bb72431ef816">ClpInterior</a>
</li>
<li>numberComplementarityPairs_
: <a class="el" href="classClpInterior.html#acd7050cb2622c6fc11dbd7cb487ba58c">ClpInterior</a>
</li>
<li>numberCompressions_
: <a class="el" href="classCoinAbcTypeFactorization.html#ac432b67f0944b8f63725ca18b83f2bcb">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a92ca3297a698d98aee7058147c3ca678">CoinFactorization</a>
</li>
<li>numberCounts_
: <a class="el" href="structCoinAbcStatistics.html#a0396a3135941ec72337c47f4169f8461">CoinAbcStatistics</a>
</li>
<li>numberDegeneratePivots_
: <a class="el" href="classClpSimplex.html#a805d87d6187c602aed01c8b1879428c4">ClpSimplex</a>
</li>
<li>numberDense_
: <a class="el" href="classCoinAbcAnyFactorization.html#aa66618f1297ad5b5f14b488b7258cb60">CoinAbcAnyFactorization</a>
, <a class="el" href="classCoinFactorization.html#a21aa7bd7a76e37c65069b3fb1fdef5d8">CoinFactorization</a>
</li>
<li>numberDisasters_
: <a class="el" href="classAbcSimplex.html#ae4e06a3097ab9adf9fb84b2be3305850">AbcSimplex</a>
</li>
<li>numberDown_
: <a class="el" href="classClpNodeStuff.html#a9d8aac3a1663028bb9e18164a583f59d">ClpNodeStuff</a>
</li>
<li>numberDownInfeasible_
: <a class="el" href="classClpNodeStuff.html#a50ec41114013e63588f9e84425c6e6b3">ClpNodeStuff</a>
</li>
<li>numberDualInfeasibilities_
: <a class="el" href="classClpDynamicMatrix.html#a576be75da30d86e72e8a240500927116">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#a268530ba41816ffc09c675932ed8a5a1">ClpGubMatrix</a>
, <a class="el" href="classClpSimplex.html#a785e6a2bcf19633215b5e3d242a7ae69">ClpSimplex</a>
</li>
<li>numberDualInfeasibilitiesWithoutFree_
: <a class="el" href="classClpSimplex.html#a992fabf8885f15106b554e028fdfb1d0">ClpSimplex</a>
</li>
<li>numberElementBlocks_
: <a class="el" href="classCoinStructuredModel.html#a76fcf16ef18b92eed9cba6c7ce241b17">CoinStructuredModel</a>
</li>
<li>numberElements
: <a class="el" href="structampl__info.html#add873aa914cbcd928d3923036f8045ea">ampl_info</a>
</li>
<li>numberElements_
: <a class="el" href="structblockStruct3.html#aae0738eee4a7398232f4af18a28520e6">blockStruct3</a>
, <a class="el" href="structblockStruct.html#a7102835375375b9e0b6eb64041a8d6c7">blockStruct</a>
, <a class="el" href="classClpDummyMatrix.html#a330db6e3692e3fd7ed41c63ed2440c7d">ClpDummyMatrix</a>
, <a class="el" href="classClpDynamicMatrix.html#a72400715e89ad0f91feffa3b90241676">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubDynamicMatrix.html#a231f8c2f00948ed26c7421716e8ba990">ClpGubDynamicMatrix</a>
, <a class="el" href="classCoinBuild.html#aa19f5ba0df644b21bbcf3f376d61e94b">CoinBuild</a>
, <a class="el" href="classCoinLpIO.html#a3ce9115cb4ee54a9d2a0ef2e9c8e5873">CoinLpIO</a>
, <a class="el" href="classCoinModel.html#a0172667018b98e62453131cb7156b00b">CoinModel</a>
, <a class="el" href="classCoinModelLinkedList.html#ab86f03614e1ee443ea696160ff676e2b">CoinModelLinkedList</a>
, <a class="el" href="classCoinMpsIO.html#aeb7c5b5e33c5d9f89daadd4bdbb086dc">CoinMpsIO</a>
</li>
<li>numberElementsPartition_
: <a class="el" href="classCoinPartitionedVector.html#a6306c210299d54bcae45b5baa5933435">CoinPartitionedVector</a>
</li>
<li>numberEntries_
: <a class="el" href="classCoinSet.html#afa56271dfcf7d7286510dbf61f5414d4">CoinSet</a>
</li>
<li>numberExtendedColumns_
: <a class="el" href="classClpQuadraticObjective.html#a38cdc9368187ae38c9a55d4315e720a2">ClpQuadraticObjective</a>
</li>
<li>numberExtraRows_
: <a class="el" href="classClpSimplex.html#ab1c687ef218fa56e97236865600aef47">ClpSimplex</a>
</li>
<li>numberFake_
: <a class="el" href="classClpSimplex.html#abef5deee396e19b9372182a049f2adb1">ClpSimplex</a>
</li>
<li>numberFixed_
: <a class="el" href="classClpNode.html#a21183141dc07c707f2cd057c35501f9c">ClpNode</a>
</li>
<li>numberFlagged_
: <a class="el" href="classAbcSimplex.html#a17363791382a02a615b7fa0ab1688b19">AbcSimplex</a>
</li>
<li>numberFlipped_
: <a class="el" href="classAbcSimplex.html#a9e109defa8f1765d568198d1b0840ead">AbcSimplex</a>
</li>
<li>numberFreeNonBasic_
: <a class="el" href="classAbcSimplex.html#a8fd8cc24d05d32872de60ab890e59203">AbcSimplex</a>
</li>
<li>numberFtranCounts_
: <a class="el" href="classCoinAbcTypeFactorization.html#a35066ccabdf06901760f496d219ef46e">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a6dca410b8388abbf51b3e60f966d4159">CoinFactorization</a>
</li>
<li>numberFtranFTCounts_
: <a class="el" href="classCoinAbcTypeFactorization.html#a18b95e85864b2b854aa72a63daf60cfd">CoinAbcTypeFactorization</a>
</li>
<li>numberFtranFullCounts_
: <a class="el" href="classCoinAbcTypeFactorization.html#a8508a8aa96fe45506fbfaf16ef8e4f26">CoinAbcTypeFactorization</a>
</li>
<li>numberGoodL_
: <a class="el" href="classCoinAbcTypeFactorization.html#ae8d985dbb45bd17f3f78a02d9fe3e043">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a0c774fa13c03b572a8635dd546377bcc">CoinFactorization</a>
</li>
<li>numberGoodU_
: <a class="el" href="classCoinAbcAnyFactorization.html#ae0e571ecb5dd3e77a1a2f027036f8f3d">CoinAbcAnyFactorization</a>
, <a class="el" href="classCoinFactorization.html#a43073c719541a9b7b687ebe954d28fd9">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#ae30e4a0e727896e099d68a633d84d234">CoinOtherFactorization</a>
</li>
<li>numberGubColumns_
: <a class="el" href="classClpDynamicMatrix.html#a067aa3303f926fcca58fdbe3b6fd5e65">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubDynamicMatrix.html#ac22404c0a15f506e5b6652aa4c72e246">ClpGubDynamicMatrix</a>
</li>
<li>numberHash_
: <a class="el" href="classClpHashValue.html#a159441f06a1d2ab5c3ae4742a2a89796">ClpHashValue</a>
, <a class="el" href="classCoinLpIO.html#a57abcae71ccc5c38045b8604622f40c5">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#a9fd62ce7e954af35323741a41a1343c3">CoinMpsIO</a>
</li>
<li>numberInBlock_
: <a class="el" href="structblockStruct3.html#ae76971e5e2f666a9664aaee188891311">blockStruct3</a>
, <a class="el" href="structblockStruct.html#a52927d1d220c6d86c3c74a723abfd709">blockStruct</a>
</li>
<li>numberInColumn_
: <a class="el" href="classCoinAbcTypeFactorization.html#a1042d5ab820455d3433c2daac0687471">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a3658c8e16912d5539650b9ec0bef9dd3">CoinFactorization</a>
</li>
<li>numberInColumnAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#a54cd404c4b7ba7a5a7b41c9b6f1562e5">CoinAbcTypeFactorization</a>
</li>
<li>numberInColumnPlus_
: <a class="el" href="classCoinAbcTypeFactorization.html#aa95b0a24c0dedc87fece6068acae47d8">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#ac81dabe044d21bdac9c54264de68f304">CoinFactorization</a>
</li>
<li>numberInColumnPlusAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#a2f168b135af94453a8483ad934201e64">CoinAbcTypeFactorization</a>
</li>
<li>numberInfeasibilities_
: <a class="el" href="classAbcNonLinearCost.html#a3e5e440d74e83909cbe1f283ba5df4e7">AbcNonLinearCost</a>
, <a class="el" href="classClpNode.html#a1a052a66bb1a6ad77fdcec4707c38878">ClpNode</a>
, <a class="el" href="classClpNonLinearCost.html#a736bfdac9a80bdb7e21bab7e99b68f4c">ClpNonLinearCost</a>
, <a class="el" href="classClpSimplexProgress.html#a0a23658caa7ffef0f1346e0d313974a0">ClpSimplexProgress</a>
</li>
<li>numberInRow_
: <a class="el" href="classCoinAbcTypeFactorization.html#a68447b68abb1f9286bcdc170ca890d50">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#aa9c3aad663572c78bb78d0baee9681d3">CoinFactorization</a>
</li>
<li>numberInRowAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#a36d075bc0476be27527bee010db18d61">CoinAbcTypeFactorization</a>
</li>
<li>numberIntegers
: <a class="el" href="structampl__info.html#a0885aaf2c876378cc4afbdbab1c4ba1b">ampl_info</a>
</li>
<li>numberIntegers_
: <a class="el" href="classOsiSolverInterface.html#a0ed14660d29b11f3506884c02b83b9e0">OsiSolverInterface</a>
</li>
<li>numberItems_
: <a class="el" href="classCoinBuild.html#a813ae5d68547795d33ae6dad73d35313">CoinBuild</a>
, <a class="el" href="classCoinModelHash2.html#a6ffd5d9f7676e41f2bea2be7f348e112">CoinModelHash2</a>
, <a class="el" href="classCoinModelHash.html#a0f9a3c55a07ed33933cae608f6732ec4">CoinModelHash</a>
</li>
<li>numberIterations_
: <a class="el" href="classClpModel.html#a68e2798c4f14f0f2c3cb19793d412576">ClpModel</a>
, <a class="el" href="classClpNodeStuff.html#ad968c6489e826929211fb0ab748bfef9">ClpNodeStuff</a>
</li>
<li>numberL_
: <a class="el" href="classCoinAbcTypeFactorization.html#a435e350bf45a7fd1577d52bff37fef71">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a9bc5ef668dd827676408742471317284">CoinFactorization</a>
</li>
<li>numberLastSwapped
: <a class="el" href="structdualColumnResult.html#a43d6cf964996c8dacee34f213aedcbb3">dualColumnResult</a>
</li>
<li>numberMajor_
: <a class="el" href="classCoinModelLinkedList.html#a497c012ee1daf3b296b5c5ecc97db3fb">CoinModelLinkedList</a>
</li>
<li>numberMembers_
: <a class="el" href="classOsiSOS.html#aed0f73da5285dbd1dc333ad6b44755c2">OsiSOS</a>
</li>
<li>numberMessages_
: <a class="el" href="classCoinMessages.html#a1f996654dc715352504476b662ee82b6">CoinMessages</a>
</li>
<li>numberNextColsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a416fbca5d0ece3f4e94791bada2bc1fa">CoinPresolveMatrix</a>
</li>
<li>numberNextRowsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#aa9578ff3201ce9ab405e50c06e8e2938">CoinPresolveMatrix</a>
</li>
<li>numberNodesExplored_
: <a class="el" href="classClpNodeStuff.html#a6eddb54971deb4038ce95c62a75f11d5">ClpNodeStuff</a>
</li>
<li>numberObjects_
: <a class="el" href="classOsiPseudoCosts.html#ae3770163874cd98a3f8e217a62188989">OsiPseudoCosts</a>
, <a class="el" href="classOsiSolverInterface.html#a0fd27726e07523d98496650617c129c3">OsiSolverInterface</a>
</li>
<li>numberOnList_
: <a class="el" href="classOsiChooseVariable.html#acfa802c8d0a09fc7a0f77fbf349d1c5a">OsiChooseVariable</a>
</li>
<li>numberOrdinary_
: <a class="el" href="classAbcSimplex.html#aa7f60e1c2828fd06b880e187b0039c08">AbcSimplex</a>
</li>
<li>numberOther_
: <a class="el" href="classCoinBuild.html#aa5b194b7ceef1b3451b3b411856f7a96">CoinBuild</a>
</li>
<li>numberPartitions_
: <a class="el" href="classCoinPartitionedVector.html#a7b765dd47dd1eb9d2cafac466fdaa623">CoinPartitionedVector</a>
</li>
<li>numberPasses_
: <a class="el" href="classClpPresolve.html#ad20f74b95e560507f5ebed914cebaf9e">ClpPresolve</a>
, <a class="el" href="classClpSolve.html#a50c5a791241122f6b5cf5feaeb212011">ClpSolve</a>
, <a class="el" href="classOsiPresolve.html#ace773cc004dc2bcfe9242d5e9552b9c6">OsiPresolve</a>
</li>
<li>numberPivots_
: <a class="el" href="classCoinAbcAnyFactorization.html#acdaa5c860a67e0732364de2a19d370c9">CoinAbcAnyFactorization</a>
, <a class="el" href="classCoinFactorization.html#ac737e5c5178e0b3af3f83405958cb8b5">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">CoinOtherFactorization</a>
</li>
<li>numberPrice_
: <a class="el" href="structblockStruct3.html#af8185d2725df3f4e3cf23b3bb3f48ba7">blockStruct3</a>
, <a class="el" href="structblockStruct.html#a1f1b7a9ac9cde572da0d3f1869819a05">blockStruct</a>
</li>
<li>numberPrimalInfeasibilities_
: <a class="el" href="classClpDynamicMatrix.html#a59fa8e179df44db4b15e165b5bc87a0c">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#adfa21bd32b9bf0b49a309e9ea9607d97">ClpGubMatrix</a>
, <a class="el" href="classClpSimplex.html#ae74e605b29c97ad4fe876955c6b4e9b8">ClpSimplex</a>
</li>
<li>numberQuadraticColumns_
: <a class="el" href="classClpConstraintQuadratic.html#a41eb0f680ff31b310f997562698df053">ClpConstraintQuadratic</a>
</li>
<li>numberQuadraticElements_
: <a class="el" href="classCoinModel.html#a00065406d36943f2734b4f343c319ec3">CoinModel</a>
</li>
<li>numberR_
: <a class="el" href="classCoinAbcTypeFactorization.html#a3f63dff552e2cc59f792c167b1f836bf">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a984a898b44d53de29995d96bd17b16b8">CoinFactorization</a>
</li>
<li>numberRanges_
: <a class="el" href="classOsiLotsize.html#abc2209046df627b910b98d1ddc8860a3">OsiLotsize</a>
</li>
<li>numberReallyBadTimes_
: <a class="el" href="classClpSimplexProgress.html#a3e64c1a7b13b1591f435cddd5024fff4">ClpSimplexProgress</a>
</li>
<li>numberRefinements_
: <a class="el" href="classAbcTolerancesEtc.html#a8536afbbe808d114ab430b730ad29c15">AbcTolerancesEtc</a>
, <a class="el" href="classClpSimplex.html#a476cab62f7e3dccfaf828273afe8e75f">ClpSimplex</a>
</li>
<li>numberRemaining
: <a class="el" href="structdualColumnResult.html#a0f528bc40ab9b649a4ed20a5b503cf15">dualColumnResult</a>
</li>
<li>numberRowBlocks_
: <a class="el" href="classAbcMatrix.html#a327d9190194a9da90ed429a8296f31e7">AbcMatrix</a>
, <a class="el" href="classCoinStructuredModel.html#a4b09087a2069921732aa1bcce783f9a0">CoinStructuredModel</a>
</li>
<li>numberRows
: <a class="el" href="structampl__info.html#a68ec64724935e6462e355f3e1136d86d">ampl_info</a>
</li>
<li>numberRows_
: <a class="el" href="classAbcMatrix2.html#a19fd7522253333ce853941d880946080">AbcMatrix2</a>
, <a class="el" href="classAbcNonLinearCost.html#a88b51efb76e272ced370290ac75b4700">AbcNonLinearCost</a>
, <a class="el" href="classClpCholeskyBase.html#ab8c1536abe1291d61e8c858b29a7fa47">ClpCholeskyBase</a>
, <a class="el" href="classClpDummyMatrix.html#a08bb1c0b0838bba7aa097020d8aebbe2">ClpDummyMatrix</a>
, <a class="el" href="classClpModel.html#a76e9454132d5b76de2ba48fd420139eb">ClpModel</a>
, <a class="el" href="classClpNetworkBasis.html#ab9cec4d57b23ed1ffda158c4590b33e7">ClpNetworkBasis</a>
, <a class="el" href="classClpNetworkMatrix.html#a0db686d81293b3f1c5b1906b0c3b656a">ClpNetworkMatrix</a>
, <a class="el" href="classClpNonLinearCost.html#a747a3e232e65203e670aef46926d6799">ClpNonLinearCost</a>
, <a class="el" href="classClpPackedMatrix2.html#a78f0d4c9162365a3d7cd57d48b6b3356">ClpPackedMatrix2</a>
, <a class="el" href="classClpPlusMinusOneMatrix.html#a449a046db64ed51b99359f9d9ba2017c">ClpPlusMinusOneMatrix</a>
, <a class="el" href="classCoinAbcAnyFactorization.html#aef12d1f5e22306480427692901b9fada">CoinAbcAnyFactorization</a>
, <a class="el" href="classCoinBaseModel.html#a8403d807345ab6ff93a0d294170a99be">CoinBaseModel</a>
, <a class="el" href="classCoinFactorization.html#a842da4321ff591c284f6acd236e5df39">CoinFactorization</a>
, <a class="el" href="classCoinLpIO.html#a8308fe53b719299b81ba5fc615759ea5">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#adf62c1e637c5227adf156c122f3ad198">CoinMpsIO</a>
, <a class="el" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">CoinOtherFactorization</a>
</li>
<li>numberRowsDropped_
: <a class="el" href="classClpCholeskyBase.html#a66cf050848f984fc358b9f56b21912c1">ClpCholeskyBase</a>
</li>
<li>numberRowsExtra_
: <a class="el" href="classCoinAbcTypeFactorization.html#a3c1742c1cb30ca13e8090a0faf057b4e">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a26ff364ef39ae5e1ddffc07bebb2c1cd">CoinFactorization</a>
</li>
<li>numberRowsLeft_
: <a class="el" href="classCoinAbcTypeFactorization.html#a8e0ef98998ecbd40d04d38032a5c2763">CoinAbcTypeFactorization</a>
</li>
<li>numberRowsSmall_
: <a class="el" href="classCoinAbcTypeFactorization.html#a1d4297ae8cb00ade6d31c00d5395bbd5">CoinAbcTypeFactorization</a>
</li>
<li>numberRowsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a6172dd749be2aa685eee2fb5ea326cb2">CoinPresolveMatrix</a>
</li>
<li>numberSets_
: <a class="el" href="classClpDynamicMatrix.html#a44353c2aafb609434381ac4c1844ac84">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#aabe33b1e1e7691ca13b905d8fe6ad29e">ClpGubMatrix</a>
, <a class="el" href="classCoinLpIO.html#a17f62e720f402af5e81c726c2649461b">CoinLpIO</a>
</li>
<li>numberSlacks
: <a class="el" href="struct__EKKfactinfo.html#a9d850fe6d621eef6f2370cc0f51b20ba">_EKKfactinfo</a>
</li>
<li>numberSlacks_
: <a class="el" href="classAbcSimplexFactorization.html#a9d2d6ba0a8b78a698a1218513882dbe0">AbcSimplexFactorization</a>
, <a class="el" href="classCoinAbcAnyFactorization.html#acdec1821e053529b19753b2c24e28a66">CoinAbcAnyFactorization</a>
, <a class="el" href="classCoinFactorization.html#abf0d9b569537f258b54cd057d9fab499">CoinFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#a80923d91196a866ea868fa60a40567ab">CoinSimpFactorization</a>
</li>
<li>numberSolutions_
: <a class="el" href="classOsiBranchingInformation.html#ae624e88585720ab5142fcba0dde0b7f9">OsiBranchingInformation</a>
</li>
<li>numberSos
: <a class="el" href="structampl__info.html#ae64bcd9fb1db921f9e8b5911d4584d49">ampl_info</a>
</li>
<li>numberSOS_
: <a class="el" href="classCoinModel.html#a07228854904bf70d910ca9e2506b3b14">CoinModel</a>
, <a class="el" href="classOsiClpSolverInterface.html#aef1648e5f85f60f11fcced9d401fc960">OsiClpSolverInterface</a>
</li>
<li>numberStaticRows_
: <a class="el" href="classClpDynamicMatrix.html#aefb11ba069c10aa5b3472dc3f5998dec">ClpDynamicMatrix</a>
</li>
<li>numberStringElements_
: <a class="el" href="classCoinMpsIO.html#a72331d9d6e276f261aef868a9d3782a5">CoinMpsIO</a>
</li>
<li>numberStrong_
: <a class="el" href="classOsiChooseVariable.html#ac7004f02578da08888fc4cb9e5e0448b">OsiChooseVariable</a>
</li>
<li>numberStrongDone_
: <a class="el" href="classOsiChooseVariable.html#ae033acf7e694b85dbcb45b5d531ce4a5">OsiChooseVariable</a>
</li>
<li>numberStrongFixed_
: <a class="el" href="classOsiChooseVariable.html#a73797ccd5ec85be5fe1a5232db180680">OsiChooseVariable</a>
</li>
<li>numberStrongIterations_
: <a class="el" href="classOsiChooseVariable.html#a6dd57aa3a0699175d2250eb82320666b">OsiChooseVariable</a>
</li>
<li>numberSwapped
: <a class="el" href="structdualColumnResult.html#aee723e719059f41e4a6e0d3f45655009">dualColumnResult</a>
</li>
<li>numberSwitched_
: <a class="el" href="classAbcPrimalColumnSteepest.html#a53a7950fe035d7331de29053ab518143">AbcPrimalColumnSteepest</a>
, <a class="el" href="classClpPrimalColumnSteepest.html#a46d6d2591db39c0f17ddd2b65cc6c482">ClpPrimalColumnSteepest</a>
</li>
<li>numberThreads_
: <a class="el" href="classClpModel.html#a60db079bdf1b97227e409192fa0215e0">ClpModel</a>
</li>
<li>numberTimes_
: <a class="el" href="classClpSimplexProgress.html#a127c1d66afa45c3390178d1bee1f29bf">ClpSimplexProgress</a>
</li>
<li>numberTimesFlagged_
: <a class="el" href="classClpSimplexProgress.html#af952e2973914fba00cad5f4b796e8f50">ClpSimplexProgress</a>
</li>
<li>numberTimesOptimal_
: <a class="el" href="classClpSimplex.html#a262465ab75ef55c84d241dcde3193c32">ClpSimplex</a>
</li>
<li>numberTotal_
: <a class="el" href="classAbcSimplex.html#aae8937834e432cde926f5d7e79ede402">AbcSimplex</a>
</li>
<li>numberTotalWithoutFixed_
: <a class="el" href="classAbcSimplex.html#a1abf9c5b296ba19ad8886da506eefa8c">AbcSimplex</a>
</li>
<li>numberTrials_
: <a class="el" href="classClpCholeskyBase.html#a25a64db772861ab077e1c9c578158e77">ClpCholeskyBase</a>
, <a class="el" href="classCoinAbcTypeFactorization.html#a8df4cf465576c465ad8710eef77fb266">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a9d857f29e26684da7360603405d68c20">CoinFactorization</a>
</li>
<li>numberU_
: <a class="el" href="classCoinAbcTypeFactorization.html#a7686092a0834053e684f70687e3b7616">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#aed020eb3d825f99224036561a83972f5">CoinFactorization</a>
</li>
<li>numberUnsatisfied_
: <a class="el" href="classOsiChooseVariable.html#aabfa888e577044e098d1a11d0dff709b">OsiChooseVariable</a>
</li>
<li>numberUp_
: <a class="el" href="classClpNodeStuff.html#a3c391062e7a1ccfb67d3683e63fc5089">ClpNodeStuff</a>
</li>
<li>numberUpInfeasible_
: <a class="el" href="classClpNodeStuff.html#a55e56d84d2ce93835ff5d25e9db915bc">ClpNodeStuff</a>
</li>
<li>numberValidRows_
: <a class="el" href="classAbcWarmStart.html#a7cb0f488be51f8a2772babe37fc8cc6f">AbcWarmStart</a>
</li>
<li>numberWays_
: <a class="el" href="classOsiObject.html#a249536f2a0ad12d3587ee20bbc082b78">OsiObject</a>
</li>
<li>numCols_
: <a class="el" href="classCoinSnapshot.html#a9bb8431db74e650127f6ead9aec4c251">CoinSnapshot</a>
</li>
<li>numElements_
: <a class="el" href="classCoinSnapshot.html#a0c2d6b8d256361d7c65f95ce7e1c6d15">CoinSnapshot</a>
</li>
<li>numerator_
: <a class="el" href="classCoinRational.html#a6aa81b1ef2063d9d2288099378efacd6">CoinRational</a>
</li>
<li>numInserted_
: <a class="el" href="classCoinSearchTreeBase.html#a5830acee62d3898cb7e4d5df63f0a583">CoinSearchTreeBase</a>
</li>
<li>numInstances_
: <a class="el" href="classOsiGlpkSolverInterface.html#a47a4b54031715af31ac2d0a65b6ed3d6">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a49d996f4b4fb775600c526218de56bd3">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a47a6632593a6c6184ba7b3e8a10a7c54">OsiMskSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a66ff93e3cc45ee06c3715ed754b28d1e">OsiXprSolverInterface</a>
</li>
<li>numIntegers_
: <a class="el" href="classCoinSnapshot.html#a0703e9d078a5af73d9db15baa72ceb65">CoinSnapshot</a>
</li>
<li>numlinks_
: <a class="el" href="classmyPdco.html#a14ed0d54ea60991d3b57abbf76d08ce6">myPdco</a>
</li>
<li>numnodes_
: <a class="el" href="classmyPdco.html#a96ba42569597ab81336284e54bb14bc4">myPdco</a>
</li>
<li>numResults_
: <a class="el" href="classOsiChooseStrong.html#a490a0f1f337500c84794b7a1af1cc772">OsiChooseStrong</a>
</li>
<li>numRows_
: <a class="el" href="classCoinSnapshot.html#aa2d2981e1801b049a9607af51b7aff61">CoinSnapshot</a>
</li>
<li>numSiblings_
: <a class="el" href="classCoinTreeSiblings.html#ac94e396f01ae595408878b290f523e97">CoinTreeSiblings</a>
</li>
<li>numSolution
: <a class="el" href="classCoinSearchTreeManager.html#acc26d39f76a70ef687f422a48347f2c4">CoinSearchTreeManager</a>
</li>
<li>numStructural_
: <a class="el" href="classCoinWarmStartBasis.html#a17d00470a594429606ee2903b77bc151">CoinWarmStartBasis</a>
</li>
<li>nup
: <a class="el" href="structforcing__constraint__action_1_1action.html#a30a05ed45ea7f5856e1d7df6d0b3ffc4">forcing_constraint_action::action</a>
</li>
<li>nuspike
: <a class="el" href="struct__EKKfactinfo.html#a1c5128394ba0ca4ab1d1dee595e46c87">_EKKfactinfo</a>
</li>
<li>nys
: <a class="el" href="classVOL__swing.html#a73bcbb13a4adaafe6d09b420068e3b7a">VOL_swing</a>
</li>
<li>nzeros_
: <a class="el" href="classdrop__zero__coefficients__action.html#a26c44cc00b3934141cc1972e2f8df8d5">drop_zero_coefficients_action</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
