<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kadrpm
: <a class="el" href="struct__EKKfactinfo.html#a21acd4775ddf8c15e4737c3d2db991d4">_EKKfactinfo</a>
</li>
<li>kcpadr
: <a class="el" href="struct__EKKfactinfo.html#ae623601de406e0456a4876d510e3b25f">_EKKfactinfo</a>
</li>
<li>keep
: <a class="el" href="classAbcDualRowSteepest.html#a74ec5a291f83a341ac8a95e535627d61a04a5b8aaec4fb479964b3618ccdfe89e">AbcDualRowSteepest</a>
, <a class="el" href="classAbcPrimalColumnSteepest.html#ac4de3fd65db3197f6c5bc572bfb1cd54a8486bfb401269df9987e43266d9bdfb3">AbcPrimalColumnSteepest</a>
, <a class="el" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfaa30a61a801e0384f80d544c166a322108">ClpDualRowSteepest</a>
, <a class="el" href="classClpPrimalColumnSteepest.html#aea48854ac564c0626c8d0060f412df99a00b4fd87e43314b64677d3364d15f8b9">ClpPrimalColumnSteepest</a>
</li>
<li>KEEPCACHED_ALL
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39da4d2e8e3cd6d4f1a40b43928f2fa76e5c">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2ab3c2fd3ef2dd410fa0e099be1707e4d3">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424ad44038b6fd01be02d6e962d8e6fe3eb4">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaa1f8e3dc9f47d607ee992dbc0a0eebd8c">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5ba2ff33542ac22d99678ee5b3cbde24f4d">OsiSpxSolverInterface</a>
</li>
<li>KEEPCACHED_COLUMN
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39daa97c8f4c4192f872a3e91f429b343cfc">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2aef3c3fde11a10f3a2a64957ceb4b9ffb">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424a5f0f933d1dda70ff7db2b756582f88cd">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaa24701c4ff77d97a51946317331cc4821">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bae891303098833fb82645d28c57b9875a">OsiSpxSolverInterface</a>
</li>
<li>KEEPCACHED_MATRIX
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39dadf9cde5b897c7395208ce16161c22f71">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2acc279a46dbc2954f9f66e6195a201e85">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424ab7432fd086fe55b6518789caded7ad35">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaa5bb165a05911920b77fc4250bda1f629">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5ba23679eb9613eed0ceedbd7a70d735dbd">OsiSpxSolverInterface</a>
</li>
<li>KEEPCACHED_NONE
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39da8b8157aca2012c89c8906ea786823743">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2a4a3913b6364f96b6fefd6ade8aa8192f">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424a57d14c55edb9126ae8195c7118208bfc">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaacfaf6b86589d1fed1ce2d441dcd3222b">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bab7d02d216e7abccae18e93bb1858d8a7">OsiSpxSolverInterface</a>
</li>
<li>KEEPCACHED_PROBLEM
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39dae2d4d0a796d94ba343e323c469ed75d4">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2a9436ab0eb3fe2992493141414eb6d7ca">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424aa52c36e780d6fea961d901b219f9acbb">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaaafce27c53a9d56cd50e65249efc573e8">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bab54e68215c94ce79569407337046778a">OsiSpxSolverInterface</a>
</li>
<li>KEEPCACHED_RESULTS
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39da0aa57798b2ba1e92cbe01423bd49a85f">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2aa9b1ab11a26eb80511bcd19f0a3e8148">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424af60d8ad1d9b5d9694b8847845bad9fa1">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaafea4efa6bced79c8386e67d0716eca78">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5bad1828ba20a39124eda3a6b5b61ec8b62">OsiSpxSolverInterface</a>
</li>
<li>KEEPCACHED_ROW
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39da69d289155ae7ce2ab05ff0fd2d4011ad">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2a9835ea7cc20fd22dd3b19175a704981b">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424aac58d47502824fef888b4e271231d276">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1eaa6e6fd215a4c51b736bb1d339498663b3">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5babf3b24feeca0502558ea8d902922caeb">OsiSpxSolverInterface</a>
</li>
<li>keepCachedFlag
: <a class="el" href="classOsiCpxSolverInterface.html#ada6d8473b12d4bf252cfdbef40b3a39d">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#ac4211d7b5449fdd74da65a3286b0e9b2">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#afb109280d93381dfb8523551691d0424">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#afdae1673e0df4dadcf030e8e40e2d1ea">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ade39334d62114cdfaca6533db4ba8d5b">OsiSpxSolverInterface</a>
</li>
<li>keepSize_
: <a class="el" href="classCoinSimpFactorization.html#a04dadba6419ef60e73e037cd339c31f8">CoinSimpFactorization</a>
</li>
<li>keyValue()
: <a class="el" href="classClpDynamicMatrix.html#a564ff31b347a6cb6f1679571a8bb4b09">ClpDynamicMatrix</a>
</li>
<li>keyVariable()
: <a class="el" href="classClpDynamicMatrix.html#a7d6ab9185b837efe77b866d6f4dc4e14">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#ab328795020863e0ba84d1cc969454350">ClpGubMatrix</a>
</li>
<li>keyVariable_
: <a class="el" href="classClpDynamicMatrix.html#ae96bef06a783f23f4a96c0e1d2468498">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#a34983d928603979e85c4eac22002045a">ClpGubMatrix</a>
</li>
<li>kkt()
: <a class="el" href="classClpCholeskyBase.html#a334a907e64a9ce88f6e70b17ac73984e">ClpCholeskyBase</a>
</li>
<li>kmxeta
: <a class="el" href="struct__EKKfactinfo.html#a823111f7bf6154858f76ecbbafcf68e3">_EKKfactinfo</a>
</li>
<li>knownSolution_
: <a class="el" href="classOsiRowCutDebugger.html#aed1efd166eaf4320c02c23013eadda90">OsiRowCutDebugger</a>
</li>
<li>knownValue_
: <a class="el" href="classOsiRowCutDebugger.html#a1ac011e4936880c80ea9f0037c7206a7">OsiRowCutDebugger</a>
</li>
<li>kp1adr
: <a class="el" href="struct__EKKfactinfo.html#a015009fdaec0b38e9b766017399cc777">_EKKfactinfo</a>
</li>
<li>kp2adr
: <a class="el" href="struct__EKKfactinfo.html#ab62951122b3afc3b0f6c16452c5588ac">_EKKfactinfo</a>
</li>
<li>krpadr
: <a class="el" href="struct__EKKfactinfo.html#af736abda481710aeb4bc21efded36c68">_EKKfactinfo</a>
</li>
<li>kw1adr
: <a class="el" href="struct__EKKfactinfo.html#a4422379bdcd82e0456651521484a9a1f">_EKKfactinfo</a>
</li>
<li>kw2adr
: <a class="el" href="struct__EKKfactinfo.html#a439b1a982eb23fb1cdaa63e57780b1f6">_EKKfactinfo</a>
</li>
<li>kw3adr
: <a class="el" href="struct__EKKfactinfo.html#ac049f25984ab6fa4f35609f9f7c0d03a">_EKKfactinfo</a>
</li>
<li>kwdIndex()
: <a class="el" href="classCoinParam.html#a6e198df2a38bb139703d2568501500bd">CoinParam</a>
</li>
<li>kwdVal()
: <a class="el" href="classCoinParam.html#a1417859993c16d910e49a709f43cc672">CoinParam</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
