<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obj_
: <a class="el" href="classOsiCpxSolverInterface.html#aaae1e85ed74b46f3708abb397e551392">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a63eb4f4614a83421a25466e51f8eb87b">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a5416a90302da941afe43bc68c7062111">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a2be4621cba70faec860dcea30b4f8bda">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#a7f1cde08307d585ef7ade9abe468c180">OsiSpxSolverInterface</a>
</li>
<li>objCoefficients
: <a class="el" href="structCoinSnapshot_1_1coinOwned.html#a582005f4170926871b80973f2dc5cc0f">CoinSnapshot::coinOwned</a>
</li>
<li>objCoefficients_
: <a class="el" href="classCoinSnapshot.html#a9ef7ec514dd8213f18ab870ac74c12b2">CoinSnapshot</a>
</li>
<li>objcoeffs_
: <a class="el" href="classOsiTestSolverInterface.html#a723f7b2e553c1e4f0016e7e18f33e3b7">OsiTestSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#aa4d125f156f949a5dcc38a22063e56b3">OsiXprSolverInterface</a>
</li>
<li>object_
: <a class="el" href="classOsiSolverInterface.html#a906a7acdf480e8f75763278447a583ff">OsiSolverInterface</a>
</li>
<li>objective
: <a class="el" href="structampl__info.html#a1bf41e0aef36854d4e396df81ad4b3bb">ampl_info</a>
</li>
<li>objective_
: <a class="el" href="classClpLinearObjective.html#a4b549df40e0c4d5818d1a3984dd1b849">ClpLinearObjective</a>
, <a class="el" href="classClpModel.html#a161de44679a5d9c0c340d6db9377f249">ClpModel</a>
, <a class="el" href="classClpQuadraticObjective.html#a82f93fda9b45f6a756c4b933fb4127fb">ClpQuadraticObjective</a>
, <a class="el" href="classClpSimplexProgress.html#a82ef9ef894b54ac05f41aced1af2140b">ClpSimplexProgress</a>
, <a class="el" href="classCoinLpIO.html#a9d726cb05563c23969fd1b066377800f">CoinLpIO</a>
, <a class="el" href="classCoinModel.html#a9777af135164612650ffefeea2453817">CoinModel</a>
, <a class="el" href="classCoinMpsIO.html#a40b118e7f4cf18ec9ca6d0058a0f06e5">CoinMpsIO</a>
, <a class="el" href="classOsiBranchingInformation.html#a8f9f39c650c13b08a0df2fe3b2bab145">OsiBranchingInformation</a>
</li>
<li>objectiveChange_
: <a class="el" href="classAbcSimplex.html#a49a773a46f171c983109f7f9d93ad14d">AbcSimplex</a>
</li>
<li>objectiveName_
: <a class="el" href="classCoinMpsIO.html#aa6fb53c0719ed8ff8acdf01114b808af">CoinMpsIO</a>
</li>
<li>objectiveNorm_
: <a class="el" href="classClpInterior.html#ad7fd6629b11eabb59a7155a155f3a7e4">ClpInterior</a>
</li>
<li>objectiveOffset_
: <a class="el" href="classAbcSimplex.html#ad01fdd74478619d039e95d358370c119">AbcSimplex</a>
, <a class="el" href="classClpDynamicMatrix.html#a62e86c78b5c3734bc970f664c1a8db22">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubDynamicMatrix.html#a1827c579267f78ee5fd6651cdb976257">ClpGubDynamicMatrix</a>
, <a class="el" href="classCoinBaseModel.html#ad49bafdf3556529b849ef6f67e228bdd">CoinBaseModel</a>
, <a class="el" href="classCoinLpIO.html#a78e443cd98ad133c1a8d409e26fb25d0">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#aaae6332b292d628c65448633155fa420">CoinMpsIO</a>
</li>
<li>objectiveScale_
: <a class="el" href="classClpDataSave.html#ab1930f2840b301bd1ec2671190d8131f">ClpDataSave</a>
, <a class="el" href="classClpModel.html#a7dc7ecd9988ae29f06d004f65144a84e">ClpModel</a>
</li>
<li>objectiveValue_
: <a class="el" href="classClpModel.html#ac17a901454de972dbaa5aca0a854226a">ClpModel</a>
, <a class="el" href="classClpNode.html#a08e78718cbeaee2fec8a103613f3514e">ClpNode</a>
, <a class="el" href="classOsiBranchingInformation.html#a14b3c0c1d94313662abe468886e4f1ca">OsiBranchingInformation</a>
, <a class="el" href="classOsiSolverResult.html#a333ece1f0b8029b811343fc24143ea4b">OsiSolverResult</a>
</li>
<li>objectiveWork_
: <a class="el" href="classClpSimplex.html#a131ae76c6e98d24138272a88eebf34c6">ClpSimplex</a>
</li>
<li>objName_
: <a class="el" href="classCoinLpIO.html#aa32d4bff433220477998e74a2bb025fc">CoinLpIO</a>
, <a class="el" href="classOsiSolverInterface.html#ad75415555548824117e288b03239ca1a">OsiSolverInterface</a>
</li>
<li>objOffset_
: <a class="el" href="classCoinSnapshot.html#afee28b76087a9c96331fd17e66ddefdd">CoinSnapshot</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a64343fb1300666a7a24a38e3b458be08">OsiGlpkSolverInterface</a>
</li>
<li>ObjOffset_
: <a class="el" href="classOsiMskSolverInterface.html#a117d756be7b379bf1840c0534408856e">OsiMskSolverInterface</a>
</li>
<li>objSense_
: <a class="el" href="classCoinSnapshot.html#a0b6404621250ca66c7825eaadc57ebcd">CoinSnapshot</a>
</li>
<li>objsense_
: <a class="el" href="classOsiTestSolverInterface.html#ab4ef72de9b4aa0f149cc0353465751f8">OsiTestSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a6d133db1fc962b8fca0133b3c967bbcc">OsiXprSolverInterface</a>
</li>
<li>objval
: <a class="el" href="structIdiotResult.html#ac7afaba89bb3b06aafbb3bf9593d8474">IdiotResult</a>
</li>
<li>objValue
: <a class="el" href="structampl__info.html#a51192fe14d043a2380f9d56b9b4c87a5">ampl_info</a>
</li>
<li>objValue_
: <a class="el" href="classCoinSnapshot.html#a052ca0499178ccd03e8a3c6825ae5190">CoinSnapshot</a>
</li>
<li>oddState_
: <a class="el" href="classClpSimplexProgress.html#a215fef73e40f7a746d35d7c8448f1b09">ClpSimplexProgress</a>
</li>
<li>offset
: <a class="el" href="structampl__info.html#a6d0a180f3e71c7947186981f517d3503">ampl_info</a>
, <a class="el" href="structscatterStruct.html#a147950667fba703d99d04dfcfdbb9fa5">scatterStruct</a>
</li>
<li>offset_
: <a class="el" href="classAbcMatrix2.html#a2dd1bc530b682813ff3094a28f6fc548">AbcMatrix2</a>
, <a class="el" href="classAbcSimplex.html#accd23570613dddddc2b1bc26e2295ec9">AbcSimplex</a>
, <a class="el" href="classClpConstraint.html#a21682a58900dd0ccfec7d8a16e19f4e4">ClpConstraint</a>
, <a class="el" href="classClpNonLinearCost.html#afccd26f13fd5510c6223aeae0cbfb87a">ClpNonLinearCost</a>
, <a class="el" href="classClpObjective.html#a1e1e755fc3ea45366f899bfcaa8d1fa5">ClpObjective</a>
, <a class="el" href="classClpPackedMatrix2.html#a3c3974cd9bf6e7ca4a00970d1749f991">ClpPackedMatrix2</a>
, <a class="el" href="classCoinArrayWithLength.html#a800d087c728e975c29cd9d95a914d31f">CoinArrayWithLength</a>
, <a class="el" href="classCoinIndexedVector.html#aa79e65490f2b799d311282611f2f9d28">CoinIndexedVector</a>
</li>
<li>offsetRhs_
: <a class="el" href="classAbcSimplex.html#a69068a9079f46be1c115cce15e2d8d14">AbcSimplex</a>
</li>
<li>onRow_
: <a class="el" href="classCoinModelLink.html#af00a3103602c96708c2616e1e863db8f">CoinModelLink</a>
</li>
<li>optimizationDirection_
: <a class="el" href="classClpModel.html#a17e57663ffbe60363f80d2a1b69792e3">ClpModel</a>
, <a class="el" href="classCoinBaseModel.html#af702c1b24eb8be4ebe8aa799614581b6">CoinBaseModel</a>
</li>
<li>options_
: <a class="el" href="classClpSolve.html#aebb052dee75b545d2b064956d72a5261">ClpSolve</a>
</li>
<li>OptTol
: <a class="el" href="structOptions.html#a8b28feefc386647acd15132f131ee7a9">Options</a>
</li>
<li>ordinaryVariables_
: <a class="el" href="classAbcSimplex.html#a3e5397dcc90b901eee20445cbe2c8f59">AbcSimplex</a>
</li>
<li>organizer_
: <a class="el" href="classAbcWarmStart.html#aeef1619917c5effb397ad8e8219018e8">AbcWarmStart</a>
</li>
<li>originalColumn_
: <a class="el" href="classClpPresolve.html#ab02db7360428ff9780f0e67706bbd2ca">ClpPresolve</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#a7aca369872b3a89268ced6fd3d9c8168">CoinPrePostsolveMatrix</a>
, <a class="el" href="classOsiPresolve.html#a0f88d29dfecf8871d454a3308948a2e6">OsiPresolve</a>
</li>
<li>originalLower_
: <a class="el" href="classOsiSimpleInteger.html#ab4c367e0306b41723f9b28f8b0c49088">OsiSimpleInteger</a>
</li>
<li>originalMatrixByCol
: <a class="el" href="structCoinSnapshot_1_1coinOwned.html#a478ff3069bd4d0d4d0137cae15f59270">CoinSnapshot::coinOwned</a>
</li>
<li>originalMatrixByCol_
: <a class="el" href="classCoinSnapshot.html#aa888e730912e57de38f65db1d680c2af">CoinSnapshot</a>
</li>
<li>originalMatrixByRow
: <a class="el" href="structCoinSnapshot_1_1coinOwned.html#a4b5c3cf98202e4e4b90635473a8fcd33">CoinSnapshot::coinOwned</a>
</li>
<li>originalMatrixByRow_
: <a class="el" href="classCoinSnapshot.html#a418c0c0905b4ffb8683787f775a36594">CoinSnapshot</a>
</li>
<li>originalModel_
: <a class="el" href="classClpPresolve.html#a6e5866cb3685397d23c2e674f586aca8">ClpPresolve</a>
, <a class="el" href="classOsiPresolve.html#a2c75dd81c7ffca4479680766397d8e18">OsiPresolve</a>
</li>
<li>originalObject_
: <a class="el" href="classOsiBranchingObject.html#ac8211d86d1048a7450099002695cd96a">OsiBranchingObject</a>
</li>
<li>originalObjectiveValue_
: <a class="el" href="classOsiHotInfo.html#a2f0fac4f990e05a92a03c403c117e839">OsiHotInfo</a>
</li>
<li>originalOffset_
: <a class="el" href="classCoinPrePostsolveMatrix.html#ad9fd7b23a337989bd77bd72e1484f589">CoinPrePostsolveMatrix</a>
</li>
<li>originalRow_
: <a class="el" href="classClpPresolve.html#a09e30ab50e3cfb8dc3497d6527789907">ClpPresolve</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#ababf42ec7952224f110cd7502dbec2bd">CoinPrePostsolveMatrix</a>
, <a class="el" href="classOsiPresolve.html#a0fb3809221fa1c8c5105a27efe4ee035">OsiPresolve</a>
</li>
<li>originalUpper_
: <a class="el" href="classOsiSimpleInteger.html#a83f51b3b0eaf03c6793d35d917377d56">OsiSimpleInteger</a>
</li>
<li>originalWanted_
: <a class="el" href="classAbcMatrix.html#afbfbba7af3bc9efce0a6a406798b7557">AbcMatrix</a>
, <a class="el" href="classClpMatrixBase.html#afb081dba0051e7e973832c7cea86bb54">ClpMatrixBase</a>
</li>
<li>origIndices_
: <a class="el" href="classCoinPackedVector.html#aba606050c35460c222d3eee57153e62e">CoinPackedVector</a>
</li>
<li>origVec_
: <a class="el" href="classCoinPresolveMonitor.html#ae814dc4289b2440de5e355a0097b4ae9">CoinPresolveMonitor</a>
</li>
<li>osiModel_
: <a class="el" href="classOsiClpDisasterHandler.html#a0917a442fff88191550264fcce308d35">OsiClpDisasterHandler</a>
</li>
<li>osiSerial_
: <a class="el" href="classOsiXprSolverInterface.html#a6e18734e7d9c9626acfed628c92f831a">OsiXprSolverInterface</a>
</li>
<li>othercol
: <a class="el" href="structtwoxtwo__action_1_1action.html#a62c820abe468a9a517ecf6eff620f283">twoxtwo_action::action</a>
</li>
<li>otherInfeasibility_
: <a class="el" href="classOsiObject2.html#a605a653b1519237845d1a89e190d631a">OsiObject2</a>
</li>
<li>out_
: <a class="el" href="classClpSimplexProgress.html#adced655067b75bf0bdaa9e1baafde9eb">ClpSimplexProgress</a>
</li>
<li>owned_
: <a class="el" href="classCoinSnapshot.html#a8226d5e98975c1f5ec85b42441a5a74f">CoinSnapshot</a>
</li>
<li>owningSolution_
: <a class="el" href="classOsiBranchingInformation.html#a153e9da6cd61d938aee504c7597d0bcf">OsiBranchingInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
