<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_
: <a class="el" href="classClpCholeskyUfl.html#a116e30ae411f4f349a3337ad5420e12b">ClpCholeskyUfl</a>
</li>
<li>candidateList_
: <a class="el" href="classCoinSearchTreeBase.html#aa94c3c8c9c82edab5305e921a38a039c">CoinSearchTreeBase</a>
</li>
<li>candidates_
: <a class="el" href="classCoinSearchTreeManager.html#a0fa79428921f2bdb884234d662891b3b">CoinSearchTreeManager</a>
</li>
<li>capacity_
: <a class="el" href="classCoinIndexedVector.html#ab2f195183839aed2c3012a93e60fe6cc">CoinIndexedVector</a>
, <a class="el" href="classCoinPackedVector.html#a5a304bd0a75e5c370ccc4583ee508794">CoinPackedVector</a>
</li>
<li>card_
: <a class="el" href="classCoinMpsCardReader.html#a3f8da67b58822f991076388aff42f588">CoinMpsCardReader</a>
</li>
<li>card_previous_names_
: <a class="el" href="classCoinLpIO.html#a24ca15ab8688ae849fb1b3b402bc74ad">CoinLpIO</a>
</li>
<li>cardNumber_
: <a class="el" href="classCoinMpsCardReader.html#a281d4c65a67e5f0948894bd1a4502f65">CoinMpsCardReader</a>
</li>
<li>cardReader_
: <a class="el" href="classCoinMpsIO.html#a3c4a610b2ffc829e179b623136e4fe19">CoinMpsIO</a>
</li>
<li>cdone_
: <a class="el" href="classCoinPostsolveMatrix.html#a3db0ce3af7dea67e8aeb6e77a1613353">CoinPostsolveMatrix</a>
</li>
<li>changeCost_
: <a class="el" href="classAbcNonLinearCost.html#a072b9792d31d1a6a982f108446b073f0">AbcNonLinearCost</a>
, <a class="el" href="classClpGubMatrix.html#ae6f5fc58e1be1d7f3bf40aee6f7c9b8f">ClpGubMatrix</a>
, <a class="el" href="classClpNonLinearCost.html#a05ef35d438fd24f12d46a7efa401362f">ClpNonLinearCost</a>
</li>
<li>changeMade_
: <a class="el" href="classClpSimplex.html#a510c0cad7789d33bff3e616af828c3a7">ClpSimplex</a>
</li>
<li>changes_
: <a class="el" href="classOsiHotInfo.html#a2d47de3d6a98e3928056c18f9dbcf88a">OsiHotInfo</a>
</li>
<li>charValue_
: <a class="el" href="classCoinMessageHandler.html#a7190fe31c73b666e6ca48fb543ed66fc">CoinMessageHandler</a>
</li>
<li>checkFrequency_
: <a class="el" href="classIdiot.html#ae7711adb290e11b0bf7824a03e0aa36a">Idiot</a>
</li>
<li>cholesky_
: <a class="el" href="classClpInterior.html#aa93d6978d277555799984c29aff21028">ClpInterior</a>
</li>
<li>choleskyCondition_
: <a class="el" href="classClpCholeskyBase.html#a8ffbde1757570faa884100d99394f5c8">ClpCholeskyBase</a>
</li>
<li>choleskyRow_
: <a class="el" href="classClpCholeskyBase.html#ad4cc4d3aea5391fbf8b9fd1acfadf495">ClpCholeskyBase</a>
</li>
<li>choleskyRowT_
: <a class="el" href="classClpCholeskyTaucs.html#a87c80fa055da8e4fbfa8dac7c5403948">ClpCholeskyTaucs</a>
</li>
<li>choleskyStart_
: <a class="el" href="classClpCholeskyBase.html#ac72ab4a0be5a0c12ba8884916a762f57">ClpCholeskyBase</a>
</li>
<li>choleskyStartT_
: <a class="el" href="classClpCholeskyTaucs.html#ab0fbc6b314f2e0ceb5363ef7eb3d437b">ClpCholeskyTaucs</a>
</li>
<li>class_
: <a class="el" href="classCoinError.html#ace5df1c6f141446c13a37f5bd42aec01">CoinError</a>
, <a class="el" href="classCoinMessages.html#ab6236427c101ad6449509a5252ee36d1">CoinMessages</a>
</li>
<li>cleanupScaling_
: <a class="el" href="classOsiClpSolverInterface.html#af3d03de970c2dac4b22f4c60fa9e997a">OsiClpSolverInterface</a>
</li>
<li>clink_
: <a class="el" href="classCoinPresolveMatrix.html#a0fd1969a29b713700b4f678bec65b2ea">CoinPresolveMatrix</a>
</li>
<li>clique_
: <a class="el" href="classClpCholeskyBase.html#ab776d316af4eebaceb220e61c1942e5d">ClpCholeskyBase</a>
</li>
<li>clo
: <a class="el" href="structdrop__empty__cols__action_1_1action.html#ab20cc2fa6e4be159f13a5aa9c5edfac4">drop_empty_cols_action::action</a>
, <a class="el" href="structimplied__free__action_1_1action.html#a9ad7d4862e0a4f875ff9a799aadcd343">implied_free_action::action</a>
, <a class="el" href="structslack__doubleton__action_1_1action.html#a70978935660cf0e50ec2eeb556d253bb">slack_doubleton_action::action</a>
, <a class="el" href="structslack__singleton__action_1_1action.html#ab716d16d31f1560bb071672b66ea4eb5">slack_singleton_action::action</a>
</li>
<li>clo_
: <a class="el" href="classCoinPrePostsolveMatrix.html#abd81f708fc87ac17c0bb8d759f5adce5">CoinPrePostsolveMatrix</a>
</li>
<li>clox
: <a class="el" href="structdoubleton__action_1_1action.html#a749064cc4b20ff207b43698febb833f2">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#ad7c00005d0696c0cb8fd1dec79562d6b">tripleton_action::action</a>
</li>
<li>cloy
: <a class="el" href="structtripleton__action_1_1action.html#ac9fe95bd8ed26d5b0456387de6b2ce27">tripleton_action::action</a>
</li>
<li>clpModel_
: <a class="el" href="classAbcSimplex.html#ac6b2141c4a7d6733de50ab835573d456">AbcSimplex</a>
</li>
<li>coeff
: <a class="el" href="structslack__doubleton__action_1_1action.html#a14665978d0a7135ae866f15ef14ab2d9">slack_doubleton_action::action</a>
, <a class="el" href="structslack__singleton__action_1_1action.html#ad924048ad85e6a883571778e6f7c89bc">slack_singleton_action::action</a>
</li>
<li>coefficient_
: <a class="el" href="classClpConstraintLinear.html#ad94bd6cf50a946a3dfca4fa6358ce321">ClpConstraintLinear</a>
, <a class="el" href="classClpConstraintQuadratic.html#aadd367f4c1d7e16a891e415f64edd44b">ClpConstraintQuadratic</a>
</li>
<li>coeffx
: <a class="el" href="structdoubleton__action_1_1action.html#aaf930d9ca9d9c7ff0111842c8303fedc">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a456789bf4326e6de389b8e57206ef08f">tripleton_action::action</a>
</li>
<li>coeffxs
: <a class="el" href="structsubst__constraint__action_1_1action.html#a6ac222eceaba79ac2722fa4fd4c91820">subst_constraint_action::action</a>
</li>
<li>coeffy
: <a class="el" href="structdoubleton__action_1_1action.html#ae12c72b85bb5c26e6dcda0271b3ae73f">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a4b4d9ec0a3501cd37bebfa7a7dbd4361">tripleton_action::action</a>
</li>
<li>coeffz
: <a class="el" href="structtripleton__action_1_1action.html#adf94a88378c06f38b6519a43cfc02364">tripleton_action::action</a>
</li>
<li>coinAbcFactorization_
: <a class="el" href="classAbcSimplexFactorization.html#a508bd25f0f29de107aef5170e389abdb">AbcSimplexFactorization</a>
</li>
<li>coinFactorizationA_
: <a class="el" href="classClpFactorization.html#af7c104f6e0e8005d72b34ef6d3fea558">ClpFactorization</a>
</li>
<li>coinFactorizationB_
: <a class="el" href="classClpFactorization.html#aea7d8253b4ea26bec755abefed6866ac">ClpFactorization</a>
</li>
<li>coinMessages_
: <a class="el" href="classClpModel.html#a8489f191ea8688dfcb57f0369e3658c4">ClpModel</a>
</li>
<li>coinModelBlocks_
: <a class="el" href="classCoinStructuredModel.html#ac9fdde18c077490353354e78a8639ff1">CoinStructuredModel</a>
</li>
<li>col
: <a class="el" href="structdo__tighten__action_1_1action.html#a2bcb4361fa3cb8379b398a3de3ae8a74">do_tighten_action::action</a>
, <a class="el" href="structdropped__zero.html#acdec790e0e7364235b6dc66284835a54">dropped_zero</a>
, <a class="el" href="structimplied__free__action_1_1action.html#a0efe15ceda66bbf64fe8214907f6b433">implied_free_action::action</a>
, <a class="el" href="structmake__fixed__action_1_1action.html#aa9176d8bf7115b23deaae01cf9693e1f">make_fixed_action::action</a>
, <a class="el" href="structremove__fixed__action_1_1action.html#a71400284e0c03af8856ac9651851b969">remove_fixed_action::action</a>
, <a class="el" href="structslack__doubleton__action_1_1action.html#a92fdcb8e8b42aa8e8eaf9d87e08a4394">slack_doubleton_action::action</a>
, <a class="el" href="structslack__singleton__action_1_1action.html#a22982479b96428f0421a55bec039ba19">slack_singleton_action::action</a>
, <a class="el" href="structsubst__constraint__action_1_1action.html#a8a51f948f11b6345eea894af2be60835">subst_constraint_action::action</a>
, <a class="el" href="structtwoxtwo__action_1_1action.html#abb12cc6527e43d741d831960804ddfb9">twoxtwo_action::action</a>
</li>
<li>colChanged_
: <a class="el" href="classCoinPresolveMatrix.html#af441d0c5c7b1d3babc49d43f9f053b76">CoinPresolveMatrix</a>
</li>
<li>colCutIndex_
: <a class="el" href="classOsiCuts_1_1const__iterator.html#ac47518041896502f79f9abc50373face">OsiCuts::const_iterator</a>
, <a class="el" href="classOsiCuts_1_1iterator.html#ab72bce250775b1a7f2c8c7fe788f8344">OsiCuts::iterator</a>
</li>
<li>colCutPtrs_
: <a class="el" href="classOsiCuts.html#a6956d75e791f4242780484d9bd90374f">OsiCuts</a>
</li>
<li>colel
: <a class="el" href="structdoubleton__action_1_1action.html#a928abb187716b00407772b4f3078195e">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#ac37176a6c2b3d71722292a15f26eb6f0">tripleton_action::action</a>
</li>
<li>colels
: <a class="el" href="structdupcol__action_1_1action.html#a8191a73ed569309c79c8b88e5ebe2605">dupcol_action::action</a>
</li>
<li>colels_
: <a class="el" href="classCoinPrePostsolveMatrix.html#aa620af3f70c5ec585c1eab8faec6982b">CoinPrePostsolveMatrix</a>
, <a class="el" href="classremove__fixed__action.html#a12b89b0dfe1477d5877b16eb2a3dd73b">remove_fixed_action</a>
</li>
<li>colLower
: <a class="el" href="structCoinSnapshot_1_1coinOwned.html#a7a2dff5d2100029cc10461d85a2effd4">CoinSnapshot::coinOwned</a>
</li>
<li>collower_
: <a class="el" href="classCoinLpIO.html#a4d0f6602c89b5bf7b59a215adf4067de">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#aa87d9d9af74d76b28a1b560cf82d2341">CoinMpsIO</a>
</li>
<li>colLower_
: <a class="el" href="classCoinSnapshot.html#aaa4caa000058e257444ecfd46b200fe7">CoinSnapshot</a>
</li>
<li>collower_
: <a class="el" href="classOsiCpxSolverInterface.html#a3d87eae48be6bf6c442ebddf5af3afab">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#abfb2f7bcc217ee41158c145e22f2d1f5">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a19e3766c119f8b76f1da242bb7023bec">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a05540fccc0a67c9d46db568961fa5042">OsiMskSolverInterface</a>
, <a class="el" href="classOsiTestSolverInterface.html#a1c65943f2f0d3a1233f64468544e0922">OsiTestSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a2318cd6a8d00535a8ab3896119e8c0fb">OsiXprSolverInterface</a>
</li>
<li>colmap_G2O
: <a class="el" href="classOsiGrbSolverInterface.html#aa031be015685b532576be93ad9f23b23">OsiGrbSolverInterface</a>
</li>
<li>colmap_O2G
: <a class="el" href="classOsiGrbSolverInterface.html#a33a49db2f0bc992612cbf2533b5d5ae4">OsiGrbSolverInterface</a>
</li>
<li>colMatrix_
: <a class="el" href="classOsiTestSolverInterface.html#ad4266cdb632f52b1447b527aa83400de">OsiTestSolverInterface</a>
</li>
<li>colMatrixCurrent_
: <a class="el" href="classOsiTestSolverInterface.html#a7dcf97ae5bdd1e933dfce400c189bb6a">OsiTestSolverInterface</a>
</li>
<li>colMatrixOneMinusOne_
: <a class="el" href="classOsiTestSolverInterface.html#ab9e733bb82c57068680d33cdfc8df0e7">OsiTestSolverInterface</a>
</li>
<li>colNames_
: <a class="el" href="classOsiSolverInterface.html#a28e3dc870d9712a9e1ae2515dafaf274">OsiSolverInterface</a>
</li>
<li>colOfU_
: <a class="el" href="classCoinSimpFactorization.html#af85c9f898179b53ab4dffd2c7217deb5">CoinSimpFactorization</a>
</li>
<li>colOrdered_
: <a class="el" href="classCoinPackedMatrix.html#ad39d5efd36270cbbed06b29386dc6f03">CoinPackedMatrix</a>
</li>
<li>colPosition_
: <a class="el" href="classCoinSimpFactorization.html#a872438371ddee6bec4fcc7399966d0a8">CoinSimpFactorization</a>
</li>
<li>colprice_
: <a class="el" href="classOsiXprSolverInterface.html#a054ca63caf1a7a3995587f5ab4734307">OsiXprSolverInterface</a>
</li>
<li>colrows_
: <a class="el" href="classremove__fixed__action.html#a36d3ec277e7fde0ed3c559dff53431da">remove_fixed_action</a>
</li>
<li>colSlack_
: <a class="el" href="classCoinSimpFactorization.html#ad7893a0c3cbdc25249f6007f03fba2aa">CoinSimpFactorization</a>
</li>
<li>colsol_
: <a class="el" href="classOsiCpxSolverInterface.html#a4b1e2cbbc5f08f27bf7835de6caa644a">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#adf3a664aff1d584351f7577f066a3861">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a41631193c335fb040de26a8b722f97a2">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a604c1a04aa49fe074e3c21b73d43779b">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#ad2f20bae73f6adbdd57a374d4cbaba83">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiTestSolverInterface.html#a1ccf5b9e3a379a23784374cc2d5742b7">OsiTestSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a0d77f879b137ecfb53f02d8416e0dea5">OsiXprSolverInterface</a>
</li>
<li>colSolution
: <a class="el" href="structCoinSnapshot_1_1coinOwned.html#a778cc437895ae63fbbf6a5d2b701a203">CoinSnapshot::coinOwned</a>
</li>
<li>colSolution_
: <a class="el" href="classCoinSnapshot.html#a4110cb9f705b61d73daf54eb21861bc5">CoinSnapshot</a>
</li>
<li>colspace_
: <a class="el" href="classOsiGrbSolverInterface.html#a25a671dcbb12a2bde61e0e98446242bb">OsiGrbSolverInterface</a>
</li>
<li>colstat_
: <a class="el" href="classCoinPrePostsolveMatrix.html#aa8eca32cc1b0ccdbdf368e9a37893821">CoinPrePostsolveMatrix</a>
</li>
<li>colsToDo_
: <a class="el" href="classCoinPresolveMatrix.html#a61c344d24ef43dd94e829ee5157dc362">CoinPresolveMatrix</a>
</li>
<li>colType
: <a class="el" href="structCoinSnapshot_1_1coinOwned.html#ad0194307844714068c693f9d81376e1b">CoinSnapshot::coinOwned</a>
</li>
<li>colType_
: <a class="el" href="classCoinSnapshot.html#a591e39bbd85bd3254c91a361b55e8111">CoinSnapshot</a>
</li>
<li>coltype_
: <a class="el" href="classOsiCpxSolverInterface.html#ab1a1dfd35542c7db644063b16215ed59">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a700e8bdf83a55f31b067e2e113177bb1">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a1e3e9811f41224495f228f27e667fe9d">OsiMskSolverInterface</a>
</li>
<li>coltypesize_
: <a class="el" href="classOsiCpxSolverInterface.html#aa4895b0a53949a68744ec7391268a306">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a5a95c47a2b9acf0128ce6b23f1af8d5b">OsiMskSolverInterface</a>
</li>
<li>column
: <a class="el" href="structCoinModelTriple.html#aebd95b2674cf97a69b4b8a8b58430b0f">CoinModelTriple</a>
</li>
<li>column_
: <a class="el" href="classAbcMatrix2.html#a378d16c5c65eba38eedefe50a63a5570">AbcMatrix2</a>
, <a class="el" href="classAbcMatrix3.html#a51944d4f59a78a9587c53eba0cde9dca">AbcMatrix3</a>
, <a class="el" href="classAbcMatrix.html#ac925ecc4ce409a8bfb69e45911494dbe">AbcMatrix</a>
, <a class="el" href="classClpConstraintLinear.html#afea69daa5337dc9acef0d1b761e30b38">ClpConstraintLinear</a>
, <a class="el" href="classClpConstraintQuadratic.html#abfb74dc3f493358d39ccf7060530dae5">ClpConstraintQuadratic</a>
, <a class="el" href="classClpPackedMatrix2.html#a8a94c4ad43318b4b2b5870e645af1b43">ClpPackedMatrix2</a>
, <a class="el" href="classClpPackedMatrix3.html#a8f2c14a0c34b476acee6e6c389095e76">ClpPackedMatrix3</a>
, <a class="el" href="classCoinModelLink.html#ae0e42e193b93df18ffba66c94e3da1dd">CoinModelLink</a>
</li>
<li>columnActivity_
: <a class="el" href="classClpModel.html#a9adea5145bacdbb65769108d33d43f4b">ClpModel</a>
, <a class="el" href="classOsiClpSolverInterface.html#a3f4f86e5ef6a47ac6aacb6504ef15612">OsiClpSolverInterface</a>
</li>
<li>columnActivityWork_
: <a class="el" href="classClpSimplex.html#a1e789115d7fbf7880cc8aed3b83168b3">ClpSimplex</a>
</li>
<li>columnArray_
: <a class="el" href="classClpSimplex.html#a3113746b0ef645e8dd177a95cdbe513a">ClpSimplex</a>
</li>
<li>columnBlock
: <a class="el" href="structCoinModelInfo2.html#abea58f22add89a5e5bae0f7aff9441bf">CoinModelInfo2</a>
</li>
<li>columnBlockName_
: <a class="el" href="classCoinBaseModel.html#adf01fe85bf5a8ca304e5a07fb802c598">CoinBaseModel</a>
</li>
<li>columnBlockNames_
: <a class="el" href="classCoinStructuredModel.html#afd940d44950078d1e8ed7f79c7c2c129">CoinStructuredModel</a>
</li>
<li>columnCopy_
: <a class="el" href="classClpPackedMatrix.html#a7a904df470da598a89ee202073633ffd">ClpPackedMatrix</a>
</li>
<li>columnLength_
: <a class="el" href="classOsiBranchingInformation.html#aeaef33ac9264b526ac25f87ed9fdef47">OsiBranchingInformation</a>
</li>
<li>columnList_
: <a class="el" href="classCoinModel.html#af5ce428b62c7db2d7b1a34a4202d740e">CoinModel</a>
</li>
<li>columnLower
: <a class="el" href="structampl__info.html#a25bc78993be2da14a2df60ab22fa0ae4">ampl_info</a>
</li>
<li>columnLower_
: <a class="el" href="classClpDynamicMatrix.html#a90d3496beda1d4f31e357c26ccaeb44f">ClpDynamicMatrix</a>
, <a class="el" href="classClpModel.html#afd87a7e9563aea15c2ec819865cdea21">ClpModel</a>
, <a class="el" href="classCoinModel.html#a3e7990ee0e48ac5a9fcc8b3273f1eb0c">CoinModel</a>
</li>
<li>columnLowerGen_
: <a class="el" href="classClpDynamicExampleMatrix.html#a6699c43a619b76fc0d5e1160e10c47eb">ClpDynamicExampleMatrix</a>
</li>
<li>columnLowerWork_
: <a class="el" href="classClpInterior.html#a6f9dae5984fb63a50ddbe883657f9369">ClpInterior</a>
, <a class="el" href="classClpSimplex.html#aff6ef4a39d375e36b532a1899c347d4a">ClpSimplex</a>
</li>
<li>columnName
: <a class="el" href="structCoinModelInfo2.html#ad9fa42150caf34c649f4fd212c3fc7a4">CoinModelInfo2</a>
</li>
<li>columnName_
: <a class="el" href="classCoinModel.html#aa5940b16cdb7c90cc22869cb407b82fe">CoinModel</a>
, <a class="el" href="classCoinMpsCardReader.html#a04845548bd60b941d58a420e69fef9d9">CoinMpsCardReader</a>
</li>
<li>columnNames_
: <a class="el" href="classClpModel.html#a309bc3877e2e25fb17ce8bee407d5ec8">ClpModel</a>
</li>
<li>columnNumber_
: <a class="el" href="classOsiLotsize.html#a6905d61ac9af8d0809a1542a3a84b42d">OsiLotsize</a>
, <a class="el" href="classOsiSimpleInteger.html#a2bece2bf51ac6a09029632e789a8b84a">OsiSimpleInteger</a>
</li>
<li>columnOrdered_
: <a class="el" href="classClpPlusMinusOneMatrix.html#a7651af31064c591fe08c2cc75ceb2799">ClpPlusMinusOneMatrix</a>
</li>
<li>columnPrimalSequence_
: <a class="el" href="classClpSimplex.html#a85e8173e1c02f095bb8945ef5485b09d">ClpSimplex</a>
</li>
<li>columnScale_
: <a class="el" href="classClpModel.html#a82ba2381c590b3c14d43cd8ff08a628a">ClpModel</a>
, <a class="el" href="classOsiClpSolverInterface.html#a9c0010566bad50980b7f7fc7386a7c6f">OsiClpSolverInterface</a>
</li>
<li>columnStart_
: <a class="el" href="classOsiBranchingInformation.html#aced962f0c705a8f6d159015eed90a41c">OsiBranchingInformation</a>
</li>
<li>columnStatus
: <a class="el" href="structampl__info.html#afaf2d81660d0724495827b551e199f38">ampl_info</a>
</li>
<li>columnType_
: <a class="el" href="classCoinModel.html#a5a414cb39822799f77c700c0c5b89f2e">CoinModel</a>
, <a class="el" href="classOsiSolverInterface.html#a558e80ce21dad24e1127f88c99d17893">OsiSolverInterface</a>
</li>
<li>columnUpper
: <a class="el" href="structampl__info.html#ab60b5486b0ffe6ec4346a11dfbe24c59">ampl_info</a>
</li>
<li>columnUpper_
: <a class="el" href="classClpDynamicMatrix.html#a70a111675b367de173cba07333e79e9c">ClpDynamicMatrix</a>
, <a class="el" href="classClpModel.html#a5977bc81a097188bedab5ac68374008c">ClpModel</a>
, <a class="el" href="classCoinModel.html#aeb93929e1cc96b318d4c0a9e836ab997">CoinModel</a>
</li>
<li>columnUpperGen_
: <a class="el" href="classClpDynamicExampleMatrix.html#aeefdd558323d8c767ae4d2a74905f528">ClpDynamicExampleMatrix</a>
</li>
<li>columnUpperWork_
: <a class="el" href="classClpInterior.html#a83f4f02f436e78b5551f25a5ad4235ec">ClpInterior</a>
, <a class="el" href="classClpSimplex.html#a2c7960ecd71edabb1ed2c43fca3bb248">ClpSimplex</a>
</li>
<li>columnUseScale_
: <a class="el" href="classAbcSimplex.html#ac17daf5e5e17db5b7ece952245098f65">AbcSimplex</a>
</li>
<li>colUpper
: <a class="el" href="structCoinSnapshot_1_1coinOwned.html#ad167b75a9b45d18eade260561f9375f5">CoinSnapshot::coinOwned</a>
</li>
<li>colupper_
: <a class="el" href="classCoinLpIO.html#a844f18513460473655f24896934398c4">CoinLpIO</a>
, <a class="el" href="classCoinMpsIO.html#aad20c7b7960f4acdba0ad49f514ebaca">CoinMpsIO</a>
</li>
<li>colUpper_
: <a class="el" href="classCoinSnapshot.html#a243aa8a65196f9c1427545a8144bcd80">CoinSnapshot</a>
</li>
<li>colupper_
: <a class="el" href="classOsiCpxSolverInterface.html#a739d16efd038883e2ffb6368cbc343fd">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a22cccdd39aafd4a0042f21f807913ed7">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a95894fb8249e9b7b260a865e15626a6c">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a3f93e7829c3f4c3a71d01879c10e1c27">OsiMskSolverInterface</a>
, <a class="el" href="classOsiTestSolverInterface.html#a4cc66e82d1160737cca863b93a7a9dc9">OsiTestSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#a22fe6d586c8b5bee94467bc16f3dcca5">OsiXprSolverInterface</a>
</li>
<li>comp_
: <a class="el" href="classCoinSearchTree.html#ae12ded67df02c4eee4be2ea8055654a6">CoinSearchTree&lt; Comp &gt;</a>
</li>
<li>complementarityGap_
: <a class="el" href="classClpInterior.html#a240bd84d9d7491f72e298fa7b3103ea7">ClpInterior</a>
</li>
<li>component
: <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#ac727a5631c01646e5c13fd18e11f3ea3">OsiUnitTest::TestOutcome</a>
</li>
<li>continuous_
: <a class="el" href="classOsiTestSolverInterface.html#a833184a629880353236f24abcf37e5d5">OsiTestSolverInterface</a>
</li>
<li>continuousModel_
: <a class="el" href="classOsiClpSolverInterface.html#af193910aa094039b8012394f73fc03af">OsiClpSolverInterface</a>
</li>
<li>convertColumnToRowU_
: <a class="el" href="classCoinAbcTypeFactorization.html#a0b9f60cd9f9e872d7be6b69ee1d6c016">CoinAbcTypeFactorization</a>
</li>
<li>convertColumnToRowUAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#ae40077f616aea2343a906dd5378fda02">CoinAbcTypeFactorization</a>
</li>
<li>convertObjective_
: <a class="el" href="classCoinMpsIO.html#a014f91c3c6418b7a3da69c57784541f2">CoinMpsIO</a>
</li>
<li>convertRowToColumnU_
: <a class="el" href="classCoinAbcTypeFactorization.html#acb03215d4aa288a80af93a79c17b208a">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#afe91398c31e8d6dd6d8e5b80065c41c8">CoinFactorization</a>
</li>
<li>convertRowToColumnUAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#a60b425b6f87ca1dbf4240daaed0b190c">CoinAbcTypeFactorization</a>
</li>
<li>convex_
: <a class="el" href="classClpNonLinearCost.html#a02922851878d647876ac960eb37a670a">ClpNonLinearCost</a>
</li>
<li>cost
: <a class="el" href="structdrop__empty__cols__action_1_1action.html#ab965a6816c1bfe47a0788167ccf13e3a">drop_empty_cols_action::action</a>
</li>
<li>cost2_
: <a class="el" href="classClpNonLinearCost.html#a25e15b0b8891cc4bcb2d463c746901d7">ClpNonLinearCost</a>
</li>
<li>cost_
: <a class="el" href="classAbcNonLinearCost.html#aa3d6923ee600684f5bf2e955f8d5b475">AbcNonLinearCost</a>
, <a class="el" href="classClpDynamicMatrix.html#a6d890c735fbfd09252c3ad8902050468">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubDynamicMatrix.html#ae66ce81af48eb8827d62effe96254d23">ClpGubDynamicMatrix</a>
, <a class="el" href="classClpInterior.html#a9d7550eec9cd990b509651ac420c4b51">ClpInterior</a>
, <a class="el" href="classClpNonLinearCost.html#a421f70a14c21dd7a7eaf2e2808edd711">ClpNonLinearCost</a>
, <a class="el" href="classClpSimplex.html#afd7a2ecfc5098a1d14be8fa80533aaf0">ClpSimplex</a>
, <a class="el" href="classCoinPrePostsolveMatrix.html#a892273e90bc6d7f4b0867d2ee6cb33cc">CoinPrePostsolveMatrix</a>
</li>
<li>cost_col
: <a class="el" href="structtwoxtwo__action_1_1action.html#a41f4740241ee7f9b47c05cef2a75db8e">twoxtwo_action::action</a>
</li>
<li>cost_othercol
: <a class="el" href="structtwoxtwo__action_1_1action.html#a450a7390c6b19828d454b5dae076f4c2">twoxtwo_action::action</a>
</li>
<li>costBasic_
: <a class="el" href="classAbcSimplex.html#a2d6f93ec16fefc9708ca80c2e0158287">AbcSimplex</a>
</li>
<li>costGen_
: <a class="el" href="classClpDynamicExampleMatrix.html#a2865d595ffabc398d04ab304263257ef">ClpDynamicExampleMatrix</a>
</li>
<li>costs
: <a class="el" href="structimplied__free__action_1_1action.html#ad680d4cf31d456bd6ca6eed017a6d592">implied_free_action::action</a>
</li>
<li>costs_
: <a class="el" href="classisolated__constraint__action.html#a43a2afb3ba5d02b1156f336f1a1c8778">isolated_constraint_action</a>
</li>
<li>costSaved_
: <a class="el" href="classAbcSimplex.html#a066de9e7afd33d5d312dcd326ffd4e67">AbcSimplex</a>
</li>
<li>costsx
: <a class="el" href="structsubst__constraint__action_1_1action.html#a834cbf6484a90e58523b3fe041f7747a">subst_constraint_action::action</a>
</li>
<li>costx
: <a class="el" href="structdoubleton__action_1_1action.html#ad6e47ae9c6f2cf6e0d64bdc3a2a72dda">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a750beadb03a164c3ae3812cac4365dbd">tripleton_action::action</a>
</li>
<li>costy
: <a class="el" href="structdoubleton__action_1_1action.html#ad135c2da5f2dd80482cbf625cc1bd45d">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#adc28cf31056a3070cb0656a363c56edf">tripleton_action::action</a>
</li>
<li>count_
: <a class="el" href="classAbcMatrix2.html#ac1e912aa70ea1426b0cb23f02a57fc08">AbcMatrix2</a>
, <a class="el" href="classClpPackedMatrix2.html#a4a00913a1598c6133bfcda49dd150f44">ClpPackedMatrix2</a>
</li>
<li>countAfterL_
: <a class="el" href="structCoinAbcStatistics.html#af2026f21338dec43a10ad0796179501b">CoinAbcStatistics</a>
</li>
<li>countAfterR_
: <a class="el" href="structCoinAbcStatistics.html#ae5f373755473b11468888bc0d2db9dd0">CoinAbcStatistics</a>
</li>
<li>countAfterU_
: <a class="el" href="structCoinAbcStatistics.html#ace3c7885131df3b3691e1021937deaab">CoinAbcStatistics</a>
</li>
<li>countInput_
: <a class="el" href="structCoinAbcStatistics.html#a949b315bdf4792b76f7bc79030194e93">CoinAbcStatistics</a>
</li>
<li>ctype_
: <a class="el" href="classOsiGlpkSolverInterface.html#ad872b057c3ccc6649266a1aa9dd5e697">OsiGlpkSolverInterface</a>
</li>
<li>cup
: <a class="el" href="structdrop__empty__cols__action_1_1action.html#a7f67e3ea41ebcea194232796557ceefb">drop_empty_cols_action::action</a>
, <a class="el" href="structimplied__free__action_1_1action.html#a6f41d7822920b7a542e88861f1a54fa5">implied_free_action::action</a>
, <a class="el" href="structslack__doubleton__action_1_1action.html#a2a583ccd7d76e8250328cbb262547994">slack_doubleton_action::action</a>
, <a class="el" href="structslack__singleton__action_1_1action.html#a25f548e224e4e92e28130d10fbd86f14">slack_singleton_action::action</a>
</li>
<li>cup_
: <a class="el" href="classCoinPrePostsolveMatrix.html#aee6ef5809a4dfb4fc2076cc9970fcc24">CoinPrePostsolveMatrix</a>
</li>
<li>cupx
: <a class="el" href="structdoubleton__action_1_1action.html#a89280ee88c202561c11d289b92631cb9">doubleton_action::action</a>
, <a class="el" href="structtripleton__action_1_1action.html#a402b1ef834c2dc5bd339f183e2ce2a34">tripleton_action::action</a>
</li>
<li>cupy
: <a class="el" href="structtripleton__action_1_1action.html#a18f2034ad0fa66070bb3cc514fc708e5">tripleton_action::action</a>
</li>
<li>current_
: <a class="el" href="classCoinTreeSiblings.html#abdda13222827db69e2d370b6fe92d557">CoinTreeSiblings</a>
</li>
<li>currentAcceptablePivot_
: <a class="el" href="classAbcSimplex.html#a6be6be78b50a1142ef617d70b78eae0a">AbcSimplex</a>
</li>
<li>currentDualBound_
: <a class="el" href="classAbcSimplex.html#a9a7b756dba343b35b9795abd0a1294ef">AbcSimplex</a>
</li>
<li>currentDualTolerance_
: <a class="el" href="classAbcSimplex.html#a896ca5f480347a35232f35401400a00e">AbcSimplex</a>
</li>
<li>currentItem_
: <a class="el" href="classCoinBuild.html#aae0ae24588400608ac9d72036359696b">CoinBuild</a>
</li>
<li>currentKeyWord_
: <a class="el" href="classCbcOrClpParam.html#a42ad1bbd32149572249d6a97c7256066">CbcOrClpParam</a>
</li>
<li>currentKwd_
: <a class="el" href="classCoinParam.html#a94d532c05d8520fe90d867648fcd4a97">CoinParam</a>
</li>
<li>currentMessage_
: <a class="el" href="classCoinMessageHandler.html#a11b2193860adea7bdbcd7f4725d877f7">CoinMessageHandler</a>
</li>
<li>currentWanted_
: <a class="el" href="classAbcMatrix.html#a44c9fc0106fded48e63fc567dbfe2478">AbcMatrix</a>
, <a class="el" href="classClpMatrixBase.html#a691cbfa984c3ddfd4387833d27f6c16d">ClpMatrixBase</a>
</li>
<li>cut
: <a class="el" href="structampl__info.html#a4c1424cdee7a8c4c67f1f55093673d32">ampl_info</a>
</li>
<li>cut_
: <a class="el" href="classCoinModel.html#ae48a690da02a43100810b0057f6ea691">CoinModel</a>
</li>
<li>cutoff_
: <a class="el" href="classOsiBranchingInformation.html#ae7fb813240b0d3264f17bc4157cb070c">OsiBranchingInformation</a>
</li>
<li>cutP_
: <a class="el" href="classOsiCuts_1_1const__iterator.html#aa09a20415347d7d894baa6457a58cef3">OsiCuts::const_iterator</a>
, <a class="el" href="classOsiCuts_1_1iterator.html#ac60c9c6923c4969d6a859da0fdceafa9">OsiCuts::iterator</a>
</li>
<li>cuts_
: <a class="el" href="classOsiCuts_1_1iterator.html#aae6d12587f9e0766cd9a1b0b2a9a8efd">OsiCuts::iterator</a>
</li>
<li>cutsPtr_
: <a class="el" href="classOsiCuts_1_1const__iterator.html#a7cff1027fe10a81fb61673d1f16586e8">OsiCuts::const_iterator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
