<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classAbcNonLinearCost.html#aa1902be8511fda9b06d3ab4829240645">AbcNonLinearCost</a>
, <a class="el" href="classClpNonLinearCost.html#ada0e63729ba2de31e9858a174b8ff2b7">ClpNonLinearCost</a>
</li>
<li>validateCuts()
: <a class="el" href="classOsiRowCutDebugger.html#abb5ccf22d285b8c8e389c60310c783c7">OsiRowCutDebugger</a>
</li>
<li>validateHash()
: <a class="el" href="classCoinModelHash.html#ab1073c2ba4de50ac0b0d1a87da91a7e3">CoinModelHash</a>
</li>
<li>validateLinks()
: <a class="el" href="classCoinModel.html#ad34655396abb338ba59e6015869f817b">CoinModel</a>
, <a class="el" href="classCoinModelLinkedList.html#a505017952f30a5267bc3cb2952d7a51f">CoinModelLinkedList</a>
</li>
<li>value()
: <a class="el" href="classCoinModelLink.html#a6c587bf1f59bf5311fb12f11ce342fe3">CoinModelLink</a>
, <a class="el" href="classCoinMpsCardReader.html#a8664ab6f7f5f2793f44bcdafd5f8d0e6">CoinMpsCardReader</a>
, <a class="el" href="classOsiBranchingObject.html#a8f06597fdea6a83633ea2fa296bde493">OsiBranchingObject</a>
</li>
<li>valueIncomingDual()
: <a class="el" href="classAbcSimplex.html#af92ed63eefd2382f6af345bcc9dcecaa">AbcSimplex</a>
, <a class="el" href="classClpSimplex.html#ac7e1709654ece8c992ea275e02bd261a">ClpSimplex</a>
</li>
<li>valueOut()
: <a class="el" href="classClpSimplex.html#ae8fcec061dd5990d76ecb7bf4036998d">ClpSimplex</a>
</li>
<li>values()
: <a class="el" href="classCoinWarmStartVector.html#a2dbe342e0e1dc5adaf8d25b736a30685">CoinWarmStartVector&lt; T &gt;</a>
</li>
<li>values0()
: <a class="el" href="classCoinWarmStartVectorPair.html#a0f3db3fd296d616b508cc77c9e7e39c3">CoinWarmStartVectorPair&lt; T, U &gt;</a>
</li>
<li>values1()
: <a class="el" href="classCoinWarmStartVectorPair.html#ac1ead77c7a34a2144fdd9a7253625928">CoinWarmStartVectorPair&lt; T, U &gt;</a>
</li>
<li>valueString()
: <a class="el" href="classCoinMpsCardReader.html#afd75554379471cf08c5fb7954faee677">CoinMpsCardReader</a>
</li>
<li>verifyMtx()
: <a class="el" href="classCoinPackedMatrix.html#a1f12116416e1b39a30daeabe6d44c438">CoinPackedMatrix</a>
</li>
<li>version()
: <a class="el" href="classOsiXprSolverInterface.html#a87f42409c0e1544b7521744ed7c9c24d">OsiXprSolverInterface</a>
</li>
<li>violated()
: <a class="el" href="classOsiColCut.html#ac263975539833acb99574a05e7797575">OsiColCut</a>
, <a class="el" href="classOsiCut.html#a22888c96a72fb468bd267a26eb0271ed">OsiCut</a>
, <a class="el" href="classOsiRowCut.html#ab93a3289bea5f5d7b5ac32018cd800b6">OsiRowCut</a>
</li>
<li>VOL_alpha_factor()
: <a class="el" href="classVOL__alpha__factor.html#aa9cf79dbd1fbd449a6438e49346b8f9e">VOL_alpha_factor</a>
</li>
<li>VOL_dual()
: <a class="el" href="classVOL__dual.html#adc18147b2b0a7ae64a82c2024ff6d16e">VOL_dual</a>
</li>
<li>VOL_dvector()
: <a class="el" href="classVOL__dvector.html#ad2d210a6516b3027f7a503f3888c0366">VOL_dvector</a>
</li>
<li>VOL_indc()
: <a class="el" href="classVOL__indc.html#a67a0b585fa9046cfc5c05af80895f2cb">VOL_indc</a>
</li>
<li>VOL_ivector()
: <a class="el" href="classVOL__ivector.html#a036ea9311bb454de444bfe3738f63c18">VOL_ivector</a>
</li>
<li>VOL_primal()
: <a class="el" href="classVOL__primal.html#a09b31a29adeb4977bb8e7e8e592ff27b">VOL_primal</a>
</li>
<li>VOL_problem()
: <a class="el" href="classVOL__problem.html#ac967d2047afb4d011df9cc4f782697d4">VOL_problem</a>
</li>
<li>VOL_swing()
: <a class="el" href="classVOL__swing.html#a132538b623269044fc45f8838ca58539">VOL_swing</a>
</li>
<li>VOL_vh()
: <a class="el" href="classVOL__vh.html#a075794db06f3025477b52ff30b8fd6ed">VOL_vh</a>
</li>
<li>volprob()
: <a class="el" href="classOsiTestSolverInterface.html#abab047bc6297cf20fcc71a4fa8a0ab0d">OsiTestSolverInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
