<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_
: <a class="el" href="classCoinWarmStartVectorPair.html#a570b48736c2836f5a30407de2cb3e1b1">CoinWarmStartVectorPair&lt; T, U &gt;</a>
</li>
<li>targetGap_
: <a class="el" href="classClpInterior.html#a3581166851235f28242167da4fbbf9c8">ClpInterior</a>
</li>
<li>task_
: <a class="el" href="classOsiMskSolverInterface.html#a9768de6b10584ae8054bc3c7016d17db">OsiMskSolverInterface</a>
</li>
<li>tdiff_
: <a class="el" href="classCoinWarmStartVectorPairDiff.html#abf7b9e7ffa84a5a12024f7be6cf99158">CoinWarmStartVectorPairDiff&lt; T, U &gt;</a>
</li>
<li>temp_dualfile
: <a class="el" href="structVOL__parms.html#a1b66c958fb8d1bfcccc3d7b8ee7b7910">VOL_parms</a>
</li>
<li>tempArray_
: <a class="el" href="classAbcSimplex.html#abf722ccdf07e268dfe0e205f6c9a0941">AbcSimplex</a>
</li>
<li>tentativeTheta
: <a class="el" href="structdualColumnResult.html#aff41e8e391626ef26417581db433e952">dualColumnResult</a>
</li>
<li>testcond
: <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a727ed324434cb632b63d164d2dd5cf40">OsiUnitTest::TestOutcome</a>
</li>
<li>testedDuplicateIndex_
: <a class="el" href="classCoinPackedVectorBase.html#abe31402e2a3aeba1a97582c5ef71e7ee">CoinPackedVectorBase</a>
</li>
<li>testForDuplicateIndex_
: <a class="el" href="classCoinPackedVectorBase.html#af29a4e1fd41e33fbe8473e2ade194d67">CoinPackedVectorBase</a>
</li>
<li>testname
: <a class="el" href="classOsiUnitTest_1_1TestOutcome.html#a98fa404404d06732a600f25a87338cc7">OsiUnitTest::TestOutcome</a>
</li>
<li>theta
: <a class="el" href="structdualColumnResult.html#a874d7186ce9c5c31569331e4d3db0b83">dualColumnResult</a>
</li>
<li>theta_
: <a class="el" href="structAbcSimplexPrimal_1_1pivotStruct.html#a2b8710b851d9bff1c5eeadd28a1383da">AbcSimplexPrimal::pivotStruct</a>
, <a class="el" href="classClpSimplex.html#aaf19de34a26571f83aaa5ae5b28ec99d">ClpSimplex</a>
</li>
<li>third
: <a class="el" href="classCoinTriple.html#af3d7b7c4c91cde8474bb7b232b9b6e8e">CoinTriple&lt; S, T, U &gt;</a>
</li>
<li>thislo
: <a class="el" href="structdupcol__action_1_1action.html#a2c0a129b639352bcd650477289987bb4">dupcol_action::action</a>
</li>
<li>thisPivotValue
: <a class="el" href="structdualColumnResult.html#a9a391c932701d4276776c3765d6f9e52">dualColumnResult</a>
</li>
<li>thisup
: <a class="el" href="structdupcol__action_1_1action.html#a2db917e1db13938a3257dc86d24b2fd7">dupcol_action::action</a>
</li>
<li>thruThis
: <a class="el" href="structdualColumnResult.html#aaefd64bf753c0c39615deaeabe8de7ee">dualColumnResult</a>
</li>
<li>timeRemaining_
: <a class="el" href="classOsiBranchingInformation.html#ac4cbeda8b9ed71979d1389950f3ab0f8">OsiBranchingInformation</a>
</li>
<li>toIndex_
: <a class="el" href="classClpDynamicMatrix.html#a45db3274626557226bb0fce0503b5cf0">ClpDynamicMatrix</a>
, <a class="el" href="classClpGubMatrix.html#a9c7a69b880cab98f793e891c429f8742">ClpGubMatrix</a>
</li>
<li>totalElements_
: <a class="el" href="classCoinAbcTypeFactorization.html#a96c969447a7ed73825ae58b1b05a9bce">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#ab553170e02fd06f1b92e8c08fec9dda7">CoinFactorization</a>
</li>
<li>totalInIncreasingU_
: <a class="el" href="classClpFactorization.html#ac84fd8402347cff313ea6cab46e0fdc2">ClpFactorization</a>
</li>
<li>totalInR_
: <a class="el" href="classClpFactorization.html#a72c3739b291503ac35b93026b837d615">ClpFactorization</a>
</li>
<li>totalThru
: <a class="el" href="structdualColumnResult.html#a4e6bfac489a8e621db7f1068ee01d00a">dualColumnResult</a>
</li>
<li>true_lower_bound_
: <a class="el" href="classCoinTreeNode.html#a148d5e8910cc6c13936e273766f12f7f">CoinTreeNode</a>
</li>
<li>trueNetwork_
: <a class="el" href="classClpNetworkMatrix.html#a0b42f18bdcf4a971c596f719e483eaa5">ClpNetworkMatrix</a>
</li>
<li>trueSequenceIn_
: <a class="el" href="classClpMatrixBase.html#a1bd1b94a4aa10986177352f807e115ff">ClpMatrixBase</a>
</li>
<li>trueSequenceOut_
: <a class="el" href="classClpMatrixBase.html#acd6b009fc0b1fc73cb79403aa67aed25">ClpMatrixBase</a>
</li>
<li>trueStart
: <a class="el" href="struct__EKKfactinfo.html#a26882141da78427d7d839ad82ec0e272">_EKKfactinfo</a>
</li>
<li>trustedUserPointer_
: <a class="el" href="classClpModel.html#a4211dca1535a5682c99f16f4fc1450af">ClpModel</a>
</li>
<li>trustStrongForBound_
: <a class="el" href="classOsiChooseVariable.html#afdb53f86aa2645bf43aeca363e142c69">OsiChooseVariable</a>
</li>
<li>trustStrongForSolution_
: <a class="el" href="classOsiChooseVariable.html#aa1d092bf97d1c99c98d7254defd964d5">OsiChooseVariable</a>
</li>
<li>tuning_
: <a class="el" href="classCoinPresolveMatrix.html#aba1977ca2367ef3d5dbedefbc0cf33c6">CoinPresolveMatrix</a>
</li>
<li>type
: <a class="el" href="structsymrec.html#a3ed0bae32ad0e16423a49153484094f8">symrec</a>
</li>
<li>type_
: <a class="el" href="classAbcDualRowPivot.html#a3277fd8ba98edb7fdfa11ed380bb11d3">AbcDualRowPivot</a>
, <a class="el" href="classAbcPrimalColumnPivot.html#a000c6f660c95e23220c15e7d5184acba">AbcPrimalColumnPivot</a>
, <a class="el" href="classCbcOrClpParam.html#a761bced70517251c1a73cc9a8d120533">CbcOrClpParam</a>
, <a class="el" href="classClpCholeskyBase.html#a71809aab26613ba200a46397c5c22f61">ClpCholeskyBase</a>
, <a class="el" href="classClpConstraint.html#add2e0bfc95df1a8d6506d1e5ff8da5e7">ClpConstraint</a>
, <a class="el" href="classClpDualRowPivot.html#a3de0b834de0de41593300f421b9c4071">ClpDualRowPivot</a>
, <a class="el" href="classClpMatrixBase.html#a908d645bfb8c7bca32dc80a8985407d9">ClpMatrixBase</a>
, <a class="el" href="classClpObjective.html#ae2a2f5d8edcc7d214d5e2d089cae22fe">ClpObjective</a>
, <a class="el" href="classClpPdcoBase.html#a61f54a4483997fb1ca42f8548305f84c">ClpPdcoBase</a>
, <a class="el" href="classClpPrimalColumnPivot.html#a9a84350d4db50539f20f426e58071fae">ClpPrimalColumnPivot</a>
, <a class="el" href="classCoinBuild.html#a1c1199587fbbbd3d6022664da8f40e90">CoinBuild</a>
, <a class="el" href="classCoinModel.html#a90c52ca0ddee63af965560da15c9dc8d">CoinModel</a>
, <a class="el" href="classCoinModelLinkedList.html#a59e9ff013cf3b526093c22f07c1100ec">CoinModelLinkedList</a>
, <a class="el" href="classCoinParam.html#a5a755b752e348513a4ab845056e04892">CoinParam</a>
</li>
<li>typeCall
: <a class="el" href="structClpTrustedData.html#a68980da6913c82f9758c9bbd27308e55">ClpTrustedData</a>
</li>
<li>typeExtraInformation_
: <a class="el" href="classAbcWarmStart.html#a0f6652a9b019e6d8a4c85b9f9cf86521">AbcWarmStart</a>
</li>
<li>typeSOS_
: <a class="el" href="classCoinModel.html#ac0a7afab0aa4d9b344dadaa99b43972c">CoinModel</a>
</li>
<li>typeStruct
: <a class="el" href="structClpTrustedData.html#a42aacaa888275b507d416e860d9f8523">ClpTrustedData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
