<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait
: <a class="el" href="structOptions.html#a5699893ac312dce152b3fb01915fb1d5">Options</a>
</li>
<li>way_
: <a class="el" href="classClpSimplexProgress.html#a38d6c53f15414ec7bd5e134a994628c8">ClpSimplexProgress</a>
</li>
<li>weighted
: <a class="el" href="structIdiotResult.html#a41d46d9ec9c6b6a2099d086bf6bb01ef">IdiotResult</a>
</li>
<li>weights_
: <a class="el" href="classAbcDualRowSteepest.html#a72acca31ddebd6cd4fe0b9b6267134e3">AbcDualRowSteepest</a>
, <a class="el" href="classAbcPrimalColumnSteepest.html#afe0981298e72a42ab6e120d255188da5">AbcPrimalColumnSteepest</a>
, <a class="el" href="classClpDualRowSteepest.html#a4481234e61429f400b4ef96a235a914b">ClpDualRowSteepest</a>
, <a class="el" href="classClpNode.html#a345ef46b405686a88a6a837e6b8607fd">ClpNode</a>
, <a class="el" href="classClpPrimalColumnSteepest.html#a59b35c61713a8a84e2a94407b70eb29c">ClpPrimalColumnSteepest</a>
, <a class="el" href="classCoinSet.html#aa6281e23488b18c585bf1f2d57181f61">CoinSet</a>
, <a class="el" href="classOsiSOS.html#a563f109ae66917da89b08ae052c2bc36">OsiSOS</a>
</li>
<li>whatsChanged_
: <a class="el" href="classClpModel.html#aa672d251eee4061b41d85395b8454bd0">ClpModel</a>
</li>
<li>whenUsed_
: <a class="el" href="classIdiot.html#a738d9f1508070ec82f4532fccb44c1fd">Idiot</a>
</li>
<li>whereFrom_
: <a class="el" href="classOsiClpDisasterHandler.html#a9c58fe09f6987c7d7c6fdcafbf845b97">OsiClpDisasterHandler</a>
</li>
<li>whereUsed_
: <a class="el" href="classCbcOrClpParam.html#aa7928e1f459c72d8cd74dd65c208e597">CbcOrClpParam</a>
</li>
<li>which_
: <a class="el" href="classCoinSet.html#aeb466bba752164f11431545ec0f04831">CoinSet</a>
</li>
<li>whichColumn_
: <a class="el" href="classClpNodeStuff.html#a31f650b1156876086753f21553e10cdd">ClpNodeStuff</a>
</li>
<li>whichDense_
: <a class="el" href="classClpCholeskyBase.html#a36c6d98d9c5868bdeb45adcbb19f8da4">ClpCholeskyBase</a>
</li>
<li>whichObject_
: <a class="el" href="classOsiHotInfo.html#a9a3650812a56dfa7fe7a3009863b04fa">OsiHotInfo</a>
</li>
<li>whichRange_
: <a class="el" href="classClpNonLinearCost.html#a89b655cc29cecb1f78c9969052698cb2">ClpNonLinearCost</a>
, <a class="el" href="classOsiClpSolverInterface.html#a3924a202a9668f231be70e536e700f86">OsiClpSolverInterface</a>
</li>
<li>whichRow_
: <a class="el" href="classClpNodeStuff.html#aad65997e9cf7dfa2550de204b8c1c5f1">ClpNodeStuff</a>
, <a class="el" href="classOsiRowCut2.html#a904495424ee7c4b44e8f8ab5561e2232">OsiRowCut2</a>
</li>
<li>whichWay_
: <a class="el" href="classOsiObject.html#a31eda701aabaeb0526b159c2afeaec94">OsiObject</a>
</li>
<li>work
: <a class="el" href="structClpCholeskyDenseC.html#a9b527a0a86a9de727676e4ec39c49330">ClpCholeskyDenseC</a>
</li>
<li>work_
: <a class="el" href="classAbcMatrix2.html#a0242fda7cd9a74683c80f119008a5931">AbcMatrix2</a>
, <a class="el" href="classClpPackedMatrix2.html#ac04a3ae15c67ac0923700432b247b7c7">ClpPackedMatrix2</a>
</li>
<li>workArea2_
: <a class="el" href="classCoinAbcTypeFactorization.html#a4423db01ec9815df39a22958dc1f0030">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a1bc4efe2839b322fe2471d9e475f1ebe">CoinFactorization</a>
, <a class="el" href="classCoinSimpFactorization.html#af552052c37f5841652bf117d62d29e1a">CoinSimpFactorization</a>
</li>
<li>workArea2Address_
: <a class="el" href="classCoinAbcTypeFactorization.html#ad7c89faf0ba1a6ff2d23b33668093dc2">CoinAbcTypeFactorization</a>
</li>
<li>workArea3_
: <a class="el" href="classCoinSimpFactorization.html#a016f6714254ce420987649e420bf19f0">CoinSimpFactorization</a>
</li>
<li>workArea_
: <a class="el" href="classCoinAbcAnyFactorization.html#af38a2f1366dfd6a2a8b1a443113c8c08">CoinAbcAnyFactorization</a>
, <a class="el" href="classCoinAbcTypeFactorization.html#ad7d43861213351d0049304fec1d56604">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#ae568462f980723288e50b86d350882f3">CoinFactorization</a>
, <a class="el" href="classCoinOtherFactorization.html#a8b270ef58e8a07c9315716941d4b8095">CoinOtherFactorization</a>
</li>
<li>workAreaAddress_
: <a class="el" href="classCoinAbcTypeFactorization.html#a5b46a93c29a5bf5eddda18d7630ce233">CoinAbcTypeFactorization</a>
</li>
<li>workArray_
: <a class="el" href="classClpInterior.html#a7e1e29685b7e1feebcbcfc16cb5c7f39">ClpInterior</a>
</li>
<li>workDouble_
: <a class="el" href="classClpCholeskyBase.html#a81975a780d5cb36475d7c59e8a57ec46">ClpCholeskyBase</a>
</li>
<li>workInteger_
: <a class="el" href="classClpCholeskyBase.html#a03075a2fa4db8cabee3671be49280bcc">ClpCholeskyBase</a>
</li>
<li>worstComplementarity_
: <a class="el" href="classClpInterior.html#a6b410a00beb1ed824392649bbfdc856c">ClpInterior</a>
</li>
<li>worstDirectionAccuracy_
: <a class="el" href="classClpInterior.html#a4cc37eaec94ade9e05faa505efc0610c">ClpInterior</a>
</li>
<li>ws_
: <a class="el" href="classOsiClpSolverInterface.html#a69cb811496737a4c4aa5850b63ab29dc">OsiClpSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#adabc49ff7f40d5e9ac7168ef53b11883">OsiSolverInterface</a>
</li>
<li>wVec_
: <a class="el" href="classClpInterior.html#a026003a649885c4aab22f6e79be3d29c">ClpInterior</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
