<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structClpCholeskyDenseC.html#ad8c8197275c3f2d7993b16c523af9af0">ClpCholeskyDenseC</a>
</li>
<li>abcBaseModel_
: <a class="el" href="classAbcSimplex.html#a1be58d12c539c2d892d55d08f6a98cd7">AbcSimplex</a>
</li>
<li>abcCost_
: <a class="el" href="classAbcSimplex.html#aae95cf8cad5dbdbef2b7b9f218560506">AbcSimplex</a>
</li>
<li>abcDj_
: <a class="el" href="classAbcSimplex.html#a3c467209acde16a386f9691a1ae523e0">AbcSimplex</a>
</li>
<li>abcDualRowPivot_
: <a class="el" href="classAbcSimplex.html#a2e66a666148338d43ba23d7a36a73a51">AbcSimplex</a>
</li>
<li>abcFactorization_
: <a class="el" href="classAbcSimplex.html#a777225c370096312426b8d382263ae24">AbcSimplex</a>
</li>
<li>abcLower_
: <a class="el" href="classAbcSimplex.html#a6bb4d3831be6c53df6c4dea7c93fad16">AbcSimplex</a>
</li>
<li>abcMatrix_
: <a class="el" href="classAbcSimplex.html#ae7c2660d05c0e3cb45f34bc1af7dcb03">AbcSimplex</a>
</li>
<li>abcNonLinearCost_
: <a class="el" href="classAbcSimplex.html#ac3b04d8adcb8b52c575a49bcf6219d05">AbcSimplex</a>
</li>
<li>abcPerturbation_
: <a class="el" href="classAbcSimplex.html#a4fb741dec13d6c436a83fe68131a3b88">AbcSimplex</a>
</li>
<li>abcPivotVariable_
: <a class="el" href="classAbcSimplex.html#a99643009565d0d8e7f1019d7f5222b93">AbcSimplex</a>
</li>
<li>abcPrimalColumnPivot_
: <a class="el" href="classAbcSimplex.html#af85caf8127f33384d761eb0cf8fd68f2">AbcSimplex</a>
</li>
<li>abcProgress_
: <a class="el" href="classAbcSimplex.html#a2f2d4ebf76b4c20e58176f0adae38e09">AbcSimplex</a>
</li>
<li>abcSolution_
: <a class="el" href="classAbcSimplex.html#af53becade022e3ee6dc9acd1888bf3d5">AbcSimplex</a>
</li>
<li>abcState_
: <a class="el" href="classClpSimplex.html#a55a1a8b2fd6b0d5bd50d5429fbf7654f">ClpSimplex</a>
</li>
<li>abcUpper_
: <a class="el" href="classAbcSimplex.html#a13689b955e186cbcce18d1022630de24">AbcSimplex</a>
</li>
<li>acceptableMaxTheta
: <a class="el" href="structClpSimplexOther_1_1parametricsData.html#afdca6559291bcc6a9d483a17e986ce0d">ClpSimplexOther::parametricsData</a>
</li>
<li>acceptablePivot_
: <a class="el" href="classClpDataSave.html#a08fc2b9171e6155680eea7ce3e58deca">ClpDataSave</a>
, <a class="el" href="classClpSimplex.html#a4531f1c27674b1bf7f9d57684af6fb48">ClpSimplex</a>
</li>
<li>action_
: <a class="el" href="classCbcOrClpParam.html#a5d09747397b8f4b0b32c67afcb7e4834">CbcOrClpParam</a>
</li>
<li>actions_
: <a class="el" href="classdo__tighten__action.html#a7d9bea8506fbf0216110d4a52bb96483">do_tighten_action</a>
, <a class="el" href="classdoubleton__action.html#a5588d370b95c529e6d39c73b3679b63f">doubleton_action</a>
, <a class="el" href="classdrop__empty__cols__action.html#a4284e5fc32b97cce19da775c25798372">drop_empty_cols_action</a>
, <a class="el" href="classdrop__empty__rows__action.html#a3a395bed90a495e03205a7be8c12bb89">drop_empty_rows_action</a>
, <a class="el" href="classdupcol__action.html#a19288e9bf811dd87bfb550d3f78754c7">dupcol_action</a>
, <a class="el" href="classduprow3__action.html#a55a443ed9618bec4a5ba58cdc6ce54a1">duprow3_action</a>
, <a class="el" href="classduprow__action.html#a94af068a82abcf606b5b042d2218053c">duprow_action</a>
, <a class="el" href="classforcing__constraint__action.html#ae7c49d6c3ee92fb74c8c9e2e66902057">forcing_constraint_action</a>
, <a class="el" href="classgubrow__action.html#ae6abac4e4d4af3a3c1e1a459376b7dfe">gubrow_action</a>
, <a class="el" href="classimplied__free__action.html#ad66e83afa879cd198f294e743f6176d4">implied_free_action</a>
, <a class="el" href="classmake__fixed__action.html#a150df873dbf26a3094c931f36f154c86">make_fixed_action</a>
, <a class="el" href="classremove__dual__action.html#a9f38aefa7d05de22e9a6fbef048b494b">remove_dual_action</a>
, <a class="el" href="classremove__fixed__action.html#a15ac43a18fb9771681f71cc0f2d5907b">remove_fixed_action</a>
, <a class="el" href="classslack__doubleton__action.html#a8e7f3c0cc68c4f7cf64e037d6a5ba21d">slack_doubleton_action</a>
, <a class="el" href="classslack__singleton__action.html#ab21a1e588d4ad5fd745a2b68dacbb876">slack_singleton_action</a>
, <a class="el" href="classsubst__constraint__action.html#a32fa5e9f7467404d9da42cec6d1c9864">subst_constraint_action</a>
, <a class="el" href="classtripleton__action.html#acba64f1a61742c55310bb0a518454908">tripleton_action</a>
, <a class="el" href="classtwoxtwo__action.html#a5f46b43145e6be0fef71c4ae3207f22d">twoxtwo_action</a>
, <a class="el" href="classuseless__constraint__action.html#a54cb4bf8422290f9c3427b513aabdd87">useless_constraint_action</a>
</li>
<li>activated_
: <a class="el" href="classClpObjective.html#a55fcb45db802ea717a3e240880355d43">ClpObjective</a>
</li>
<li>acts_
: <a class="el" href="classCoinPrePostsolveMatrix.html#ac4ca4ba130fce0bc74aa150a5af3b164">CoinPrePostsolveMatrix</a>
</li>
<li>actualDualStep_
: <a class="el" href="classClpInterior.html#a7ba919f8af1967a2819fa4666b2e1a21">ClpInterior</a>
</li>
<li>actualPrimalStep_
: <a class="el" href="classClpInterior.html#ae0336c9ca1ebf6fedb58c6a09971949b">ClpInterior</a>
</li>
<li>algorithm_
: <a class="el" href="classClpInterior.html#ae466ac3f68c5b12d8e692bfc2f77c16c">ClpInterior</a>
, <a class="el" href="classClpSimplex.html#a8e1a8651b5371df6815a884c11f2de6f">ClpSimplex</a>
</li>
<li>alignment_
: <a class="el" href="classCoinArrayWithLength.html#a7a00b9585081899acf8a6a323d9365d0">CoinArrayWithLength</a>
</li>
<li>allowedInfeasibility_
: <a class="el" href="classAbcTolerancesEtc.html#a7f0ba28c70820907f6e8cd7fb099b36a">AbcTolerancesEtc</a>
, <a class="el" href="classClpSimplex.html#a7572948e88a4fe6a45babf99e9daf1e1">ClpSimplex</a>
</li>
<li>allowStringElements_
: <a class="el" href="classCoinMpsIO.html#ad8a72cc60734adfc2ed611cb080c47b0">CoinMpsIO</a>
</li>
<li>alpha_
: <a class="el" href="structAbcSimplexPrimal_1_1pivotStruct.html#a0fbd02801eec5a8a3af6d02276bea399">AbcSimplexPrimal::pivotStruct</a>
, <a class="el" href="classClpSimplex.html#a0f938b814ac44e66cbeb0c82f0de8bad">ClpSimplex</a>
, <a class="el" href="classVOL__problem.html#a06ca3bbd235f691502b4207a4a4a2ebc">VOL_problem</a>
</li>
<li>alphaAccuracy_
: <a class="el" href="classAbcTolerancesEtc.html#abc6708bb657d4169f04f44d15c9ebed9">AbcTolerancesEtc</a>
, <a class="el" href="classClpSimplex.html#affd0412848b8019d8d3a4891d5bfb6d7">ClpSimplex</a>
</li>
<li>alphafactor
: <a class="el" href="structVOL__parms.html#a59799956418fbea79b3b77f5cba321ca">VOL_parms</a>
</li>
<li>alphainit
: <a class="el" href="structVOL__parms.html#a9a96c04cde4f4fae73c4f3fa4dcd3797">VOL_parms</a>
</li>
<li>alphaint
: <a class="el" href="structVOL__parms.html#a51629819da7229a04a086de1d654eb8f">VOL_parms</a>
</li>
<li>alphamin
: <a class="el" href="structVOL__parms.html#a1ebaf88af8211eafe2456175f01a0b36">VOL_parms</a>
</li>
<li>alternateWeights_
: <a class="el" href="classAbcPrimalColumnSteepest.html#a9a29a0732d47559afa332dcad1b51e57">AbcPrimalColumnSteepest</a>
, <a class="el" href="classClpDualRowSteepest.html#a35a93190bb924cb69f394bb81cdf4eaf">ClpDualRowSteepest</a>
, <a class="el" href="classClpPrimalColumnSteepest.html#af947ab3916497b76a59813cad72a3796">ClpPrimalColumnSteepest</a>
</li>
<li>anyInteger_
: <a class="el" href="classCoinPresolveMatrix.html#a3c7c83a5c3325d43c525ccbc43310f35">CoinPresolveMatrix</a>
</li>
<li>anyProhibited_
: <a class="el" href="classCoinPresolveMatrix.html#aeed84606bf0fc7ca7d2ea82b15492b4d">CoinPresolveMatrix</a>
</li>
<li>appData_
: <a class="el" href="classOsiAuxInfo.html#af49483e3d8ea3945b5656c68ef1e3dd7">OsiAuxInfo</a>
</li>
<li>appDataEtc_
: <a class="el" href="classOsiSolverInterface.html#a47a27b4fed98454b25d59761f7d9d009">OsiSolverInterface</a>
</li>
<li>applied_
: <a class="el" href="classOsiSolverInterface_1_1ApplyCutsReturnCode.html#aab441dbe4b0aef4867124e917fd6c788">OsiSolverInterface::ApplyCutsReturnCode</a>
</li>
<li>areaFactor
: <a class="el" href="struct__EKKfactinfo.html#a75561ab153a5aa42b39b8a6a4c7b5a51">_EKKfactinfo</a>
</li>
<li>areaFactor_
: <a class="el" href="classCoinAbcAnyFactorization.html#a76ff026ea4cd3cf4b6fc570b10627437">CoinAbcAnyFactorization</a>
, <a class="el" href="classCoinFactorization.html#a3056a160dde9ea5cc6024c7b1da4ae3f">CoinFactorization</a>
</li>
<li>arguments
: <a class="el" href="structampl__info.html#a44ef7cef6a1bd65839ecebafcbc51c39">ampl_info</a>
</li>
<li>array_
: <a class="el" href="classCoinArrayWithLength.html#a6ef8d8d84c574aaadfc60220175c4db9">CoinArrayWithLength</a>
</li>
<li>arrayForBtran_
: <a class="el" href="classAbcSimplex.html#ae02890c3f416e68feaeb34a0d05ef420">AbcSimplex</a>
</li>
<li>arrayForDualColumn_
: <a class="el" href="classAbcSimplex.html#aa03cc320b331e44bd5d37f9580a6d2b4">AbcSimplex</a>
</li>
<li>arrayForFlipBounds_
: <a class="el" href="classAbcSimplex.html#acddee9424b6c6ec34b49847f849c1cfb">AbcSimplex</a>
</li>
<li>arrayForFlipRhs_
: <a class="el" href="classAbcSimplex.html#ad7b424ba11bb358ebbe7afda269b8069">AbcSimplex</a>
</li>
<li>arrayForFtran_
: <a class="el" href="classAbcSimplex.html#a49bc301ef5933f69b66a3ee9845f4ca7">AbcSimplex</a>
</li>
<li>arrayForReplaceColumn_
: <a class="el" href="classAbcSimplex.html#aa5ba0cd3cc95886495762a622138ea9e">AbcSimplex</a>
</li>
<li>arrayForTableauRow_
: <a class="el" href="classAbcSimplex.html#a23c1f64acacf88e8da10ca0572c61cbd">AbcSimplex</a>
</li>
<li>artificialStatus_
: <a class="el" href="classCoinWarmStartBasis.html#a6a369990926bfa6810a5a4f55c1f70c5">CoinWarmStartBasis</a>
</li>
<li>asc
: <a class="el" href="classVOL__indc.html#a6310e0c39c3e3f8849d1651df23b4762">VOL_indc</a>
, <a class="el" href="classVOL__vh.html#a314097fe3e926facc166aec651debff7">VOL_vh</a>
</li>
<li>ascent_check_invl
: <a class="el" href="structVOL__parms.html#adc6ae5b5b61ecaf5555bf5c98c0f36c9">VOL_parms</a>
</li>
<li>ascent_first_check
: <a class="el" href="structVOL__parms.html#a93d1ccd76be6ff70bcebd7f81d5e7b96">VOL_parms</a>
</li>
<li>associated_
: <a class="el" href="classCoinModel.html#a34401616257b33b160e6800905686b05">CoinModel</a>
</li>
<li>atolmin
: <a class="el" href="structInfo.html#a465ccb38d5a9c6083f88cd834fe7c9a6">Info</a>
</li>
<li>atolnew
: <a class="el" href="structOutfo.html#ac342473e54c3fdebd981c99160a1ae8c">Outfo</a>
</li>
<li>atolold
: <a class="el" href="structOutfo.html#aa83b981b900f25e9a688f38b0529a42f">Outfo</a>
</li>
<li>automaticScale_
: <a class="el" href="classClpSimplex.html#a62a7b58ecb7f582b82717d6b1f737e76">ClpSimplex</a>
</li>
<li>auxcolind
: <a class="el" href="classOsiGrbSolverInterface.html#a71a30bba1a2859fd10386b8508adfc05">OsiGrbSolverInterface</a>
</li>
<li>auxcolindspace
: <a class="el" href="classOsiGrbSolverInterface.html#a69b1179a87fba00a451913f7913bec65">OsiGrbSolverInterface</a>
</li>
<li>auxcolspace
: <a class="el" href="classOsiGrbSolverInterface.html#a3d1fe27d125cacf6e644fba9def7d75c">OsiGrbSolverInterface</a>
</li>
<li>auxInd_
: <a class="el" href="classCoinSimpFactorization.html#aa70e3da80712452d174bf94d756c8d88">CoinSimpFactorization</a>
</li>
<li>auxVector_
: <a class="el" href="classCoinSimpFactorization.html#a53d37d21262cd9adebb5ebedaa0dd560">CoinSimpFactorization</a>
</li>
<li>averageAfterL_
: <a class="el" href="structCoinAbcStatistics.html#a1a15d9bc25cfe628669d09bfb6edf20c">CoinAbcStatistics</a>
</li>
<li>averageAfterR_
: <a class="el" href="structCoinAbcStatistics.html#a9e9216086bd3fb5af0afd04844adb0ab">CoinAbcStatistics</a>
</li>
<li>averageAfterU_
: <a class="el" href="structCoinAbcStatistics.html#a26d2d956b50d4bc92915fba5562be015">CoinAbcStatistics</a>
</li>
<li>averageInfeasibility_
: <a class="el" href="classClpSimplex.html#ab1a069e4c4d5f64c6f8160b41785fddd">ClpSimplex</a>
</li>
<li>averageTheta_
: <a class="el" href="classAbcNonLinearCost.html#a69197b71a04a9b1487e59d3b130b7aeb">AbcNonLinearCost</a>
, <a class="el" href="classClpNonLinearCost.html#a17a4b36457b9e53dc09c049aee9d9306">ClpNonLinearCost</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
