<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backToBasics()
: <a class="el" href="classClpMatrixBase.html#a4390c386ae11d2b412645ab8ae15e589">ClpMatrixBase</a>
</li>
<li>backward()
: <a class="el" href="classClpGubMatrix.html#a4e1efe15673c7db5bc8eb4773e5bba03">ClpGubMatrix</a>
</li>
<li>badTimes()
: <a class="el" href="classClpSimplexProgress.html#a54a766d45f6f05f43cb8cdba1ac23a95">ClpSimplexProgress</a>
</li>
<li>badType()
: <a class="el" href="classCoinModel.html#a8ffa5de6beea4f27fc927efc3b293da1">CoinModel</a>
</li>
<li>barrier()
: <a class="el" href="classClpSimplex.html#a786bbcac5f93d7af18a9286fce6966a0">ClpSimplex</a>
</li>
<li>baseIteration()
: <a class="el" href="classClpSimplex.html#aca468974c548783b2080740500daf7af">ClpSimplex</a>
</li>
<li>baseL()
: <a class="el" href="classCoinAbcTypeFactorization.html#adc6b49f90ba4c0ff63d772df8b6ce444">CoinAbcTypeFactorization</a>
, <a class="el" href="classCoinFactorization.html#a725489d548e0eed698e9796f9441b8dc">CoinFactorization</a>
</li>
<li>baseModel()
: <a class="el" href="classAbcSimplex.html#ac4aabfdcb3dffcf275470d0cb990965f">AbcSimplex</a>
, <a class="el" href="classClpSimplex.html#a16dfcd441d4ae8bdfff8406fcb76728e">ClpSimplex</a>
</li>
<li>basis()
: <a class="el" href="classOsiSolverResult.html#a6c33409a01c990fc606fec1062abc571">OsiSolverResult</a>
</li>
<li>basisIsAvailable()
: <a class="el" href="classOsiClpSolverInterface.html#a121981d5bf4e8eb6f932ad89e72af89c">OsiClpSolverInterface</a>
, <a class="el" href="classOsiCpxSolverInterface.html#a496c5ffbaf4e2f0946450e932a42523b">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a267c77817b34b6853b9d0bd40012fc22">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#ad992422eecf8464133157a1acdb7cbce">OsiSolverInterface</a>
</li>
<li>beforeLower()
: <a class="el" href="classOsiBabSolver.html#a65c13dcd27d0acd5137ea5e65fe1fb10">OsiBabSolver</a>
</li>
<li>beforeUpper()
: <a class="el" href="classOsiBabSolver.html#a8ed00749e4ec2cd1553aa4ae58a6c474">OsiBabSolver</a>
</li>
<li>begin()
: <a class="el" href="classOsiCuts.html#a8519044a5afc89ff47d1ee9dba07deca">OsiCuts</a>
, <a class="el" href="classOsiCuts_1_1const__iterator.html#a598c17d9ab199cfd340dcdcb38791d38">OsiCuts::const_iterator</a>
, <a class="el" href="classOsiCuts_1_1iterator.html#a6febe4a4cca119f03c5ceb5df491afeb">OsiCuts::iterator</a>
</li>
<li>bestObjectIndex()
: <a class="el" href="classOsiChooseVariable.html#a059c6e3de22aabc7904bdd022f0925d1">OsiChooseVariable</a>
</li>
<li>bestObjectiveValue()
: <a class="el" href="classOsiBabSolver.html#ac4c91f4e59b72ddb05444a9747fea184">OsiBabSolver</a>
</li>
<li>bestPivot()
: <a class="el" href="classClpSimplexOther.html#ada8a9c011f3115c1307f39c269688637">ClpSimplexOther</a>
</li>
<li>bestPossibleImprovement()
: <a class="el" href="classClpSimplex.html#a1799259a4e5fb713b124989ad1f05483">ClpSimplex</a>
</li>
<li>bestQuality()
: <a class="el" href="classCoinSearchTreeManager.html#a7573504827402a9959bd2ec08406d8a2">CoinSearchTreeManager</a>
</li>
<li>bestQualityCandidate()
: <a class="el" href="classCoinSearchTreeManager.html#abfc9734df33ddcad881cc35322c892d5">CoinSearchTreeManager</a>
</li>
<li>bestWhichWay()
: <a class="el" href="classOsiChooseVariable.html#a65a2247b8c800cf90c67bb844732c478">OsiChooseVariable</a>
</li>
<li>biasLU()
: <a class="el" href="classCoinFactorization.html#a3f07c78e3db792ed90789a9d980ea2b4">CoinFactorization</a>
</li>
<li>BitVector128()
: <a class="el" href="classBitVector128.html#a5262d38d20b839fab36b9055064a606b">BitVector128</a>
</li>
<li>block()
: <a class="el" href="classCoinStructuredModel.html#abb6e5bcd6d978a444e1fd4d6dcbff98b">CoinStructuredModel</a>
</li>
<li>blockIndex()
: <a class="el" href="classCoinStructuredModel.html#a89a45cee36dda9f4146477bf986fcfb7">CoinStructuredModel</a>
</li>
<li>blockStart()
: <a class="el" href="classAbcMatrix.html#aee7650b88eaf151864338c22eab03da2">AbcMatrix</a>
</li>
<li>blockType()
: <a class="el" href="classCoinStructuredModel.html#a0bd5e71e2125d032a35fdadf72470956">CoinStructuredModel</a>
</li>
<li>bNumber()
: <a class="el" href="classClpCholeskyDense.html#a4d72a1343a2f9bac0f027e048965eaf6">ClpCholeskyDense</a>
</li>
<li>borrowDiag1()
: <a class="el" href="classClpLsqr.html#af439572186a18898afad7512d6fdef03">ClpLsqr</a>
</li>
<li>borrowModel()
: <a class="el" href="classClpInterior.html#a158d78732e48b3fd1ec9a76ea2bfdf48">ClpInterior</a>
, <a class="el" href="classClpModel.html#af25e47a55999d9fb30a37424ac4f7adc">ClpModel</a>
, <a class="el" href="classClpSimplex.html#a8da178de3fee2b5fc291f4a87e6a9bb8">ClpSimplex</a>
</li>
<li>borrowVector()
: <a class="el" href="classCoinIndexedVector.html#a89dc48a5b0b98a667b318a72081d2ac4">CoinIndexedVector</a>
</li>
<li>bottomAppendPackedMatrix()
: <a class="el" href="classCoinPackedMatrix.html#addcb47c9ec1957af5be32ab01fdfd224">CoinPackedMatrix</a>
</li>
<li>bounceTolerances()
: <a class="el" href="classAbcSimplexDual.html#a1777eb41327abc91d683096384215188">AbcSimplexDual</a>
</li>
<li>bound()
: <a class="el" href="classOsiLotsize.html#af28568cb7d057035ab475ddf5715f83f">OsiLotsize</a>
</li>
<li>boundBranch()
: <a class="el" href="classOsiBranchingObject.html#ac65975b8f1d2f7036fb5dfb81e91e708">OsiBranchingObject</a>
, <a class="el" href="classOsiObject.html#adc37217c1483e70aa84ab3d47a8592b7">OsiObject</a>
</li>
<li>bounds()
: <a class="el" href="classOsiSolverBranch.html#a97caa5978eddff7d72e95eff9dfb359f">OsiSolverBranch</a>
</li>
<li>branch()
: <a class="el" href="classOsiBranchingObject.html#a26f4258981159a7d133623620f7f94b6">OsiBranchingObject</a>
, <a class="el" href="classOsiIntegerBranchingObject.html#af516f68de7cf50880b06ea8ef23b4d84">OsiIntegerBranchingObject</a>
, <a class="el" href="classOsiLotsizeBranchingObject.html#ad198bf7312b915526c62c8cc31938047">OsiLotsizeBranchingObject</a>
, <a class="el" href="classOsiSOSBranchingObject.html#a4f0f3b6d29fc8b3316f85de8743c3bfe">OsiSOSBranchingObject</a>
, <a class="el" href="classOsiTwoWayBranchingObject.html#a56ab72967d59f370fc0e23aeef31f15e">OsiTwoWayBranchingObject</a>
</li>
<li>branchAndBound()
: <a class="el" href="classOsiClpSolverInterface.html#a4c68bf83f32763e5512d1d8c3747a2b7">OsiClpSolverInterface</a>
, <a class="el" href="classOsiCpxSolverInterface.html#a2c090a522465b7d57b0d8f817555e271">OsiCpxSolverInterface</a>
, <a class="el" href="classOsiGlpkSolverInterface.html#a75cff71819d3829f7dc5e50b485fde7a">OsiGlpkSolverInterface</a>
, <a class="el" href="classOsiGrbSolverInterface.html#a9aaadbf754c08175c894139d16249f96">OsiGrbSolverInterface</a>
, <a class="el" href="classOsiMskSolverInterface.html#a61608062c2b0bdf898dacdbd78036e3c">OsiMskSolverInterface</a>
, <a class="el" href="classOsiSolverInterface.html#aa0ece26fcf59a10c4cbbffac57454424">OsiSolverInterface</a>
, <a class="el" href="classOsiSpxSolverInterface.html#a92e3a7d3922c4106e0644223a1104174">OsiSpxSolverInterface</a>
, <a class="el" href="classOsiTestSolverInterface.html#a348471a553c8aa87e39b76413661af9d">OsiTestSolverInterface</a>
, <a class="el" href="classOsiXprSolverInterface.html#ae212c12e43377c6bb7f159cc3bb1e45a">OsiXprSolverInterface</a>
</li>
<li>branchIndex()
: <a class="el" href="classOsiBranchingObject.html#a1e856cef9b9498d886e20dd024f3733e">OsiBranchingObject</a>
</li>
<li>branchingObject()
: <a class="el" href="classOsiHotInfo.html#a30aaa58880f7dd10ad73dc78abf7d9dc">OsiHotInfo</a>
</li>
<li>branchingValue()
: <a class="el" href="classClpNode.html#add46f91e947017ee5cb5ca79dfd12309">ClpNode</a>
</li>
<li>btran()
: <a class="el" href="classCoinSimpFactorization.html#a1fbf3b8d6ebec5e492ec50b0f22b4f0d">CoinSimpFactorization</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:58 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
