<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBJECTIVE_SAME
: <a class="el" href="Clp_2src_2ClpModel_8hpp.html#a09f35aa6012879f05be1b107ef3d6a9c">ClpModel.hpp</a>
</li>
<li>OSI_SVN_REV
: <a class="el" href="Osi_2src_2Osi_2config_8h.html#a367f07867f12eb2c37dbedf5414af328">config.h</a>
</li>
<li>OSI_VERSION
: <a class="el" href="include_2coin_2OsiConfig_8h.html#a4a67ffee84bb2785a365b3d1dfe6a1d0">OsiConfig.h</a>
, <a class="el" href="Osi_2src_2Osi_2config_8h.html#a4a67ffee84bb2785a365b3d1dfe6a1d0">config.h</a>
, <a class="el" href="config__osi_8h.html#a4a67ffee84bb2785a365b3d1dfe6a1d0">config_osi.h</a>
, <a class="el" href="config__osi__default_8h.html#a4a67ffee84bb2785a365b3d1dfe6a1d0">config_osi_default.h</a>
</li>
<li>OSI_VERSION_MAJOR
: <a class="el" href="include_2coin_2OsiConfig_8h.html#af7ff1f57c7766284c7ef8e5aee4cc772">OsiConfig.h</a>
, <a class="el" href="Osi_2src_2Osi_2config_8h.html#af7ff1f57c7766284c7ef8e5aee4cc772">config.h</a>
, <a class="el" href="config__osi_8h.html#af7ff1f57c7766284c7ef8e5aee4cc772">config_osi.h</a>
, <a class="el" href="config__osi__default_8h.html#af7ff1f57c7766284c7ef8e5aee4cc772">config_osi_default.h</a>
</li>
<li>OSI_VERSION_MINOR
: <a class="el" href="include_2coin_2OsiConfig_8h.html#a7d86531fd1a8655df2e2f2fc3766810d">OsiConfig.h</a>
, <a class="el" href="Osi_2src_2Osi_2config_8h.html#a7d86531fd1a8655df2e2f2fc3766810d">config.h</a>
, <a class="el" href="config__osi_8h.html#a7d86531fd1a8655df2e2f2fc3766810d">config_osi.h</a>
, <a class="el" href="config__osi__default_8h.html#a7d86531fd1a8655df2e2f2fc3766810d">config_osi_default.h</a>
</li>
<li>OSI_VERSION_RELEASE
: <a class="el" href="include_2coin_2OsiConfig_8h.html#a05f844e18f7d7dc8bb0c6db543c8732d">OsiConfig.h</a>
, <a class="el" href="Osi_2src_2Osi_2config_8h.html#a05f844e18f7d7dc8bb0c6db543c8732d">config.h</a>
, <a class="el" href="config__osi_8h.html#a05f844e18f7d7dc8bb0c6db543c8732d">config_osi.h</a>
, <a class="el" href="config__osi__default_8h.html#a05f844e18f7d7dc8bb0c6db543c8732d">config_osi_default.h</a>
</li>
<li>OsiRowCut_inline
: <a class="el" href="include_2coin_2OsiRowCut_8hpp.html#a63beeb76c5548bf6a45b0952feb02e47">OsiRowCut.hpp</a>
</li>
<li>OsiSolverInterface
: <a class="el" href="include_2coin_2Idiot_8hpp.html#a6ab52e0531bad8c380587f176e4360df">Idiot.hpp</a>
</li>
<li>OSIUNITTEST_ADD_OUTCOME
: <a class="el" href="include_2coin_2OsiUnitTests_8hpp.html#a7b794d6d84739786d6846b64c30a0fb9">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_ASSERT_ERROR
: <a class="el" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#af8bb82e53f016b1b6d04e28797ce26a1">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_ASSERT_SEVERITY_EXPECTED
: <a class="el" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a2327d9e7b52835d7ef3b4f01396be90b">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_ASSERT_WARNING
: <a class="el" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a25646a5ef71d72fc1052ccfe991ae9ca">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_CATCH_ERROR
: <a class="el" href="include_2coin_2OsiUnitTests_8hpp.html#aaf08e614e76109af7d2d8585cfe4bde6">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_CATCH_SEVERITY_EXPECTED
: <a class="el" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a75948d6e47f86d51cfc90e48dc5f4290">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_CATCH_WARNING
: <a class="el" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a6e044b744b970aee046c0588ebe6147d">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_QUOTEME
: <a class="el" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a368357ba9526b31b6a3de53a92b3307d">OsiUnitTests.hpp</a>
</li>
<li>OSIUNITTEST_QUOTEME_
: <a class="el" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#afd719ced354b705b61e8a6b03f79fd6d">OsiUnitTests.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:59 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
