<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinPresolveTripleton.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveTripleton.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinPresolveTripleton_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveTripleton.hpp 1498 2011-11-02 15:25:35Z mjs $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveTripleton_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveTripleton_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="include_2coin_2CoinPresolveTripleton_8hpp.html#a43ca896a38003f8c7eb3be95b91d92ab">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TRIPLETON 11</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classtripleton__action.html">tripleton_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">struct </span>action {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtripleton__action_1_1action.html#a836a0dfa5a1d5e2d0b9c49d41414238e">icolx</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtripleton__action_1_1action.html#ab0342158dd1b51c1aa8b80bf1e115f45">icolz</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtripleton__action_1_1action.html#acde11d46675e95a4424200c377e2fb2f">row</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtripleton__action_1_1action.html#a28744a038ef6b1efa3d4fbd4118ffc03">icoly</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#ac9fe95bd8ed26d5b0456387de6b2ce27">cloy</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#a18f2034ad0fa66070bb3cc514fc708e5">cupy</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#adc28cf31056a3070cb0656a363c56edf">costy</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#ad7c00005d0696c0cb8fd1dec79562d6b">clox</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#a402b1ef834c2dc5bd339f183e2ce2a34">cupx</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#a750beadb03a164c3ae3812cac4365dbd">costx</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#a613ac6f167ce5135b5a883328c8b4133">rlo</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#adc709650930b20035907799563606c6a">rup</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#a456789bf4326e6de389b8e57206ef08f">coeffx</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#a4b4d9ec0a3501cd37bebfa7a7dbd4361">coeffy</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structtripleton__action_1_1action.html#adf94a88378c06f38b6519a43cfc02364">coeffz</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structtripleton__action_1_1action.html#ac37176a6c2b3d71722292a15f26eb6f0">colel</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtripleton__action_1_1action.html#a4d011a2a1dd15f733d49d738aa1c201d">ncolx</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structtripleton__action_1_1action.html#a4a68ef1848ddba28c8871ebecc5f33e5">ncoly</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classtripleton__action.html#a5aa8bb7178b347e4c3878d8ff1bde3bd">nactions_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> action *<span class="keyword">const</span> <a class="code" href="classtripleton__action.html#acba64f1a61742c55310bb0a518454908">actions_</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classtripleton__action.html#ac79c28580e007ede5a05b7820a0300d0">   47</a></span>&#160;  <a class="code" href="classtripleton__action.html#ac79c28580e007ede5a05b7820a0300d0">tripleton_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structtripleton__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classtripleton__action.html#a5aa8bb7178b347e4c3878d8ff1bde3bd">nactions_</a>(nactions), <a class="code" href="classtripleton__action.html#acba64f1a61742c55310bb0a518454908">actions_</a>(actions)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtripleton__action.html#adabb758aa5ca42af374897bb83be340a">   55</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classtripleton__action.html#adabb758aa5ca42af374897bb83be340a">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;tripleton_action&quot;</span>); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classtripleton__action.html#a901d547e58946049bafd4e68ec921653">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtripleton__action.html#abbcc6c7e8bbe5ac17f4dd3dd9c2dad06">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classtripleton__action.html#ad55f87ba58c99b5c1ba3bbe4c41e7ae0">~tripleton_action</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="structtripleton__action_1_1action_html_ab0342158dd1b51c1aa8b80bf1e115f45"><div class="ttname"><a href="structtripleton__action_1_1action.html#ab0342158dd1b51c1aa8b80bf1e115f45">tripleton_action::action::icolz</a></div><div class="ttdeci">int icolz</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00019">CoinPresolveTripleton.hpp:19</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a4d011a2a1dd15f733d49d738aa1c201d"><div class="ttname"><a href="structtripleton__action_1_1action.html#a4d011a2a1dd15f733d49d738aa1c201d">tripleton_action::action::ncolx</a></div><div class="ttdeci">int ncolx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00039">CoinPresolveTripleton.hpp:39</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_adc28cf31056a3070cb0656a363c56edf"><div class="ttname"><a href="structtripleton__action_1_1action.html#adc28cf31056a3070cb0656a363c56edf">tripleton_action::action::costy</a></div><div class="ttdeci">double costy</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00025">CoinPresolveTripleton.hpp:25</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_adf94a88378c06f38b6519a43cfc02364"><div class="ttname"><a href="structtripleton__action_1_1action.html#adf94a88378c06f38b6519a43cfc02364">tripleton_action::action::coeffz</a></div><div class="ttdeci">double coeffz</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00035">CoinPresolveTripleton.hpp:35</a></div></div>
<div class="ttc" id="classtripleton__action_html_adabb758aa5ca42af374897bb83be340a"><div class="ttname"><a href="classtripleton__action.html#adabb758aa5ca42af374897bb83be340a">tripleton_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveTripleton_8hpp_source.html#l00055">CoinPresolveTripleton.hpp:55</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a4b4d9ec0a3501cd37bebfa7a7dbd4361"><div class="ttname"><a href="structtripleton__action_1_1action.html#a4b4d9ec0a3501cd37bebfa7a7dbd4361">tripleton_action::action::coeffy</a></div><div class="ttdeci">double coeffy</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00034">CoinPresolveTripleton.hpp:34</a></div></div>
<div class="ttc" id="classtripleton__action_html_a901d547e58946049bafd4e68ec921653"><div class="ttname"><a href="classtripleton__action.html#a901d547e58946049bafd4e68ec921653">tripleton_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *, const CoinPresolveAction *next)</div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_acde11d46675e95a4424200c377e2fb2f"><div class="ttname"><a href="structtripleton__action_1_1action.html#acde11d46675e95a4424200c377e2fb2f">tripleton_action::action::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00020">CoinPresolveTripleton.hpp:20</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a836a0dfa5a1d5e2d0b9c49d41414238e"><div class="ttname"><a href="structtripleton__action_1_1action.html#a836a0dfa5a1d5e2d0b9c49d41414238e">tripleton_action::action::icolx</a></div><div class="ttdeci">int icolx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00018">CoinPresolveTripleton.hpp:18</a></div></div>
<div class="ttc" id="classtripleton__action_html_abbcc6c7e8bbe5ac17f4dd3dd9c2dad06"><div class="ttname"><a href="classtripleton__action.html#abbcc6c7e8bbe5ac17f4dd3dd9c2dad06">tripleton_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a456789bf4326e6de389b8e57206ef08f"><div class="ttname"><a href="structtripleton__action_1_1action.html#a456789bf4326e6de389b8e57206ef08f">tripleton_action::action::coeffx</a></div><div class="ttdeci">double coeffx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00033">CoinPresolveTripleton.hpp:33</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a28744a038ef6b1efa3d4fbd4118ffc03"><div class="ttname"><a href="structtripleton__action_1_1action.html#a28744a038ef6b1efa3d4fbd4118ffc03">tripleton_action::action::icoly</a></div><div class="ttdeci">int icoly</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00022">CoinPresolveTripleton.hpp:22</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a4a68ef1848ddba28c8871ebecc5f33e5"><div class="ttname"><a href="structtripleton__action_1_1action.html#a4a68ef1848ddba28c8871ebecc5f33e5">tripleton_action::action::ncoly</a></div><div class="ttdeci">int ncoly</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00040">CoinPresolveTripleton.hpp:40</a></div></div>
<div class="ttc" id="classtripleton__action_html_ac79c28580e007ede5a05b7820a0300d0"><div class="ttname"><a href="classtripleton__action.html#ac79c28580e007ede5a05b7820a0300d0">tripleton_action::tripleton_action</a></div><div class="ttdeci">tripleton_action(int nactions, const action *actions, const CoinPresolveAction *next)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveTripleton_8hpp_source.html#l00047">CoinPresolveTripleton.hpp:47</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a18f2034ad0fa66070bb3cc514fc708e5"><div class="ttname"><a href="structtripleton__action_1_1action.html#a18f2034ad0fa66070bb3cc514fc708e5">tripleton_action::action::cupy</a></div><div class="ttdeci">double cupy</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00024">CoinPresolveTripleton.hpp:24</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_ad7c00005d0696c0cb8fd1dec79562d6b"><div class="ttname"><a href="structtripleton__action_1_1action.html#ad7c00005d0696c0cb8fd1dec79562d6b">tripleton_action::action::clox</a></div><div class="ttdeci">double clox</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00026">CoinPresolveTripleton.hpp:26</a></div></div>
<div class="ttc" id="classtripleton__action_html_ad55f87ba58c99b5c1ba3bbe4c41e7ae0"><div class="ttname"><a href="classtripleton__action.html#ad55f87ba58c99b5c1ba3bbe4c41e7ae0">tripleton_action::~tripleton_action</a></div><div class="ttdeci">virtual ~tripleton_action()</div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_ac37176a6c2b3d71722292a15f26eb6f0"><div class="ttname"><a href="structtripleton__action_1_1action.html#ac37176a6c2b3d71722292a15f26eb6f0">tripleton_action::action::colel</a></div><div class="ttdeci">double * colel</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00037">CoinPresolveTripleton.hpp:37</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a402b1ef834c2dc5bd339f183e2ce2a34"><div class="ttname"><a href="structtripleton__action_1_1action.html#a402b1ef834c2dc5bd339f183e2ce2a34">tripleton_action::action::cupx</a></div><div class="ttdeci">double cupx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00027">CoinPresolveTripleton.hpp:27</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html"><div class="ttname"><a href="structtripleton__action_1_1action.html">tripleton_action::action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00017">CoinPresolveTripleton.hpp:17</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a750beadb03a164c3ae3812cac4365dbd"><div class="ttname"><a href="structtripleton__action_1_1action.html#a750beadb03a164c3ae3812cac4365dbd">tripleton_action::action::costx</a></div><div class="ttdeci">double costx</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00028">CoinPresolveTripleton.hpp:28</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_a613ac6f167ce5135b5a883328c8b4133"><div class="ttname"><a href="structtripleton__action_1_1action.html#a613ac6f167ce5135b5a883328c8b4133">tripleton_action::action::rlo</a></div><div class="ttdeci">double rlo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00030">CoinPresolveTripleton.hpp:30</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_a8510ebcea63c61a4542a07a90c490c2a"><div class="ttname"><a href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="classtripleton__action_html_a5aa8bb7178b347e4c3878d8ff1bde3bd"><div class="ttname"><a href="classtripleton__action.html#a5aa8bb7178b347e4c3878d8ff1bde3bd">tripleton_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00043">CoinPresolveTripleton.hpp:43</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_ac9fe95bd8ed26d5b0456387de6b2ce27"><div class="ttname"><a href="structtripleton__action_1_1action.html#ac9fe95bd8ed26d5b0456387de6b2ce27">tripleton_action::action::cloy</a></div><div class="ttdeci">double cloy</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00023">CoinPresolveTripleton.hpp:23</a></div></div>
<div class="ttc" id="classtripleton__action_html_acba64f1a61742c55310bb0a518454908"><div class="ttname"><a href="classtripleton__action.html#acba64f1a61742c55310bb0a518454908">tripleton_action::actions_</a></div><div class="ttdeci">const action *const actions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00044">CoinPresolveTripleton.hpp:44</a></div></div>
<div class="ttc" id="structtripleton__action_1_1action_html_adc709650930b20035907799563606c6a"><div class="ttname"><a href="structtripleton__action_1_1action.html#adc709650930b20035907799563606c6a">tripleton_action::action::rup</a></div><div class="ttdeci">double rup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00031">CoinPresolveTripleton.hpp:31</a></div></div>
<div class="ttc" id="classtripleton__action_html"><div class="ttname"><a href="classtripleton__action.html">tripleton_action</a></div><div class="ttdoc">We are only going to do this if it does not increase number of elements?. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveTripleton_8hpp_source.html#l00015">CoinPresolveTripleton.hpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:34 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
