<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinDenseFactorization.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinDenseFactorization.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinDenseFactorization_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinDenseFactorization.hpp 1759 2014-11-18 11:07:23Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2008, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Authors</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   John Forrest</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef CoinDenseFactorization_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinDenseFactorization_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinTypes_8hpp.html">CoinTypes.hpp</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinIndexedVector_8hpp.html">CoinIndexedVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinFactorization_8hpp.html">CoinFactorization.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if COIN_FACTORIZATION_DENSE_CODE == 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef COIN_FACTORIZATION_DENSE_CODE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinOtherFactorization.html">CoinOtherFactorization</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classCoinOtherFactorization.html#ae3ec6d1fd23ff9a4bed236f022d6ab00">CoinOtherFactorization</a> (  );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classCoinOtherFactorization.html#ae3ec6d1fd23ff9a4bed236f022d6ab00">CoinOtherFactorization</a> ( <span class="keyword">const</span> <a class="code" href="classCoinOtherFactorization.html">CoinOtherFactorization</a> &amp;other);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinOtherFactorization.html#ab622f0789be78f342abae03a06f28e38">~CoinOtherFactorization</a> (  );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classCoinOtherFactorization.html">CoinOtherFactorization</a> &amp; <a class="code" href="classCoinOtherFactorization.html#a0497893a0c2b4a1bdf55719ec676764a">operator = </a>( <span class="keyword">const</span> <a class="code" href="classCoinOtherFactorization.html">CoinOtherFactorization</a> &amp; other );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinOtherFactorization.html">CoinOtherFactorization</a> * <a class="code" href="classCoinOtherFactorization.html#a9858b54173b9d247c9f6eba4b3ee1d50">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a543ecaa8f71a33a5668f9ec866c7e283">status</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a9b39ef3d4e57dd581dac3b9ae31b1a8e">status_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a1e1191df0d49bb2fddef8ac87567b9a6">   54</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a1e1191df0d49bb2fddef8ac87567b9a6">setStatus</a> (  <span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {  <a class="code" href="classCoinOtherFactorization.html#a9b39ef3d4e57dd581dac3b9ae31b1a8e">status_</a>=value;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#afe428d9841e9e7fdaee7873f4354347a">   57</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#afe428d9841e9e7fdaee7873f4354347a">pivots</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">numberPivots_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a7ac5798695dba93ebd0da7585cc33c76">   61</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a7ac5798695dba93ebd0da7585cc33c76">setPivots</a> (  <span class="keywordtype">int</span> value ) </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  { <a class="code" href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">numberPivots_</a>=value; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a61139d9f5ab66edc3f83dcb855263683">   64</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a61139d9f5ab66edc3f83dcb855263683">setNumberRows</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  { <a class="code" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">numberRows_</a> = value; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a6203979a9783a5b3922dcb81bd6a642b">   67</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a6203979a9783a5b3922dcb81bd6a642b">numberRows</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">numberRows_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">   71</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">numberColumns</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a8f09ab7cc69850c8ef7dd6d67173c0bb">numberColumns_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a91193070173928928a49ae4090b2ca22">   75</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a91193070173928928a49ae4090b2ca22">numberGoodColumns</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#ae30e4a0e727896e099d68a633d84d234">numberGoodU_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#ad0bc173bce43bc4c59c7f835269ce506">   79</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#ad0bc173bce43bc4c59c7f835269ce506">relaxAccuracyCheck</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  { <a class="code" href="classCoinOtherFactorization.html#ab7cb4f76ba17709a1c0c1c58db71b209">relaxCheck_</a> = value;}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a424bebd17a6e5d3f96bd353dcf135cb7">   81</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#a424bebd17a6e5d3f96bd353dcf135cb7">getAccuracyCheck</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#ab7cb4f76ba17709a1c0c1c58db71b209">relaxCheck_</a>;}</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a33ebfd72f98398321e06bf8af25772ba">   84</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a33ebfd72f98398321e06bf8af25772ba">maximumPivots</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a6d73d51e2e0ad57f4d720e4c6a7fe016">maximumPivots_</a> ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a33ebfd72f98398321e06bf8af25772ba">maximumPivots</a> (  <span class="keywordtype">int</span> value );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a96d756cb058bd3ccb3a478eabf8c318e">   91</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#a96d756cb058bd3ccb3a478eabf8c318e">pivotTolerance</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a206604f13b56937d78e368fc51772acb">pivotTolerance_</a> ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a96d756cb058bd3ccb3a478eabf8c318e">pivotTolerance</a> (  <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#a10f5061da0c7f1f68fc028385bce9a4e">   96</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#a10f5061da0c7f1f68fc028385bce9a4e">zeroTolerance</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a38dc91855c6e0f5a8c6cb5342035bad2">zeroTolerance_</a> ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a10f5061da0c7f1f68fc028385bce9a4e">zeroTolerance</a> (  <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef COIN_FAST_CODE</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#ac718b2c8d5ea7838ec75874a7b4c456d">slackValue</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a1e5781ae177a455e500a6397d72b938d">slackValue_</a> ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#ac718b2c8d5ea7838ec75874a7b4c456d">slackValue</a> (  <span class="keywordtype">double</span> value );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>  <span class="keyword">virtual</span> <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * <a class="code" href="classCoinOtherFactorization.html#a6909a2c65ec8aa8d151fd802ea83adb8">elements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#a9b86af0738050fe1b0e205c7f25c389f">pivotRow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * <a class="code" href="classCoinOtherFactorization.html#a6b62dd19cdcc96f9a5e7eb94afbad467">workArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#a36bd86797523442419d99f3d268d1bca">intWorkArea</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#a6d28eb08ffa7eed27736bed2723d6340">numberInRow</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#a4cc5986df3abbf193e59190a4628b75f">numberInColumn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classCoinOtherFactorization.html#a0364d75213949e4a1980d29fc24aea4f">starts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#ad9d1f46cf7a96897972f62be00d07fde">permuteBack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#aa71b54b3fd6515667e1d798fa9ccc2a9">  127</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#aa71b54b3fd6515667e1d798fa9ccc2a9">solveMode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#abc5f3c5663f0fffc92963e1cca533225">solveMode_</a> ;}</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#aad3c62edc715f51de76ce0f143ab419e">  133</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#aad3c62edc715f51de76ce0f143ab419e">setSolveMode</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  { <a class="code" href="classCoinOtherFactorization.html#abc5f3c5663f0fffc92963e1cca533225">solveMode_</a> = value;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCoinOtherFactorization.html#a7e4d79f56bb4710d53dace2dfa57ff21">wantsTableauColumn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#aad4e9f874f51d2c24318b0eba22a9f9d">setUsefulInformation</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> * info,<span class="keywordtype">int</span> whereFrom);</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCoinOtherFactorization.html#af3122b3f3ce0b882851ec2d7aeebb5c5">  143</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#af3122b3f3ce0b882851ec2d7aeebb5c5">clearArrays</a>() {}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#a16450f04d0482e2ef72ada538b0987e9">indices</a>() <span class="keyword">const</span>  = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#a244aea677011d5807190a16aa1c2b2b4">permute</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a10ded9066934ecb2561f8803ff5efb53">numberElements</a> (  ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#acb4c8c61f910dd8a733bed8da3b555d0">getAreas</a> ( <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a6203979a9783a5b3922dcb81bd6a642b">numberRows</a>,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">numberColumns</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> maximumL,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> maximumU ) = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#ab39033bf6b53301ca416d01e8e17e18c">preProcess</a> ( ) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#af28bad5c2ccbed67052703304b06a75d">factor</a> ( ) = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a97c3527f72f4787aad43b26b1c4b76c3">postProcess</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> * sequence, <span class="keywordtype">int</span> * pivotVariable) = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinOtherFactorization.html#a62e6c329e76038d6370e54831bc90e48">makeNonSingular</a>(<span class="keywordtype">int</span> * sequence, <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">numberColumns</a>) = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#aca5dee1ba5b23ee09a58dfbd5d7b3151">replaceColumn</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                      <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a9b86af0738050fe1b0e205c7f25c389f">pivotRow</a>,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                      <span class="keywordtype">double</span> pivotCheck ,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                              <span class="keywordtype">bool</span> checkBeforeModifying=<span class="keyword">false</span>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                              <span class="keywordtype">double</span> acceptablePivot=1.0e-8)=0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#aa73984283de07d80acc44b3c2dfddc8d">updateColumnFT</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                               <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                               <span class="keywordtype">bool</span> noPermute=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a7eeb0a4c08bbfb9788cfbe8437d8d4e5">updateColumn</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                     <span class="keywordtype">bool</span> noPermute=<span class="keyword">false</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a67408168c6bfbee45e4e6472921e76f9">updateTwoColumnsFT</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse1,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse3,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                           <span class="keywordtype">bool</span> noPermute=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a9ff9ec4c1fba59c1f95e5aa563441733">updateColumnTranspose</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                              <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#a206604f13b56937d78e368fc51772acb">pivotTolerance_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#a38dc91855c6e0f5a8c6cb5342035bad2">zeroTolerance_</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifndef COIN_FAST_CODE</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#a1e5781ae177a455e500a6397d72b938d">slackValue_</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef slackValue_</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define slackValue_ -1.0</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">double</span> <a class="code" href="classCoinOtherFactorization.html#ab7cb4f76ba17709a1c0c1c58db71b209">relaxCheck_</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classCoinOtherFactorization.html#a3a8bfd230c39bad846d963c94199ef24">factorElements_</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">numberRows_</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a8f09ab7cc69850c8ef7dd6d67173c0bb">numberColumns_</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#ae30e4a0e727896e099d68a633d84d234">numberGoodU_</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a6d73d51e2e0ad57f4d720e4c6a7fe016">maximumPivots_</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">numberPivots_</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a9b39ef3d4e57dd581dac3b9ae31b1a8e">status_</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a62887b0655047c28c651d2e4c01b0b2f">maximumRows_</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classCoinOtherFactorization.html#a872571e728bb106a1a379561701b442a">maximumSpace_</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">int</span> * <a class="code" href="classCoinOtherFactorization.html#af1ccaaf2b549d1390b5678e4c3b54b38">pivotRow_</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * <a class="code" href="classCoinOtherFactorization.html#a1f70a72f8c4c38c2bfec96f512cbd0b1">elements_</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * <a class="code" href="classCoinOtherFactorization.html#a8b270ef58e8a07c9315716941d4b8095">workArea_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#abc5f3c5663f0fffc92963e1cca533225">solveMode_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinDenseFactorization.html">CoinDenseFactorization</a> : <span class="keyword">public</span> <a class="code" href="classCoinOtherFactorization.html">CoinOtherFactorization</a> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#a228c18fbaa7afe0ec6ae8548d11775b2">CoinDenseFactorizationUnitTest</a>( <span class="keyword">const</span> std::string &amp; mpsDir );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="classCoinDenseFactorization.html#ac4b6b63e5ce60fe1b5423bac54719042">CoinDenseFactorization</a> (  );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="classCoinDenseFactorization.html#ac4b6b63e5ce60fe1b5423bac54719042">CoinDenseFactorization</a> ( <span class="keyword">const</span> <a class="code" href="classCoinDenseFactorization.html">CoinDenseFactorization</a> &amp;other);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinDenseFactorization.html#a6a8498d9b5947cf890b4af8104565314">~CoinDenseFactorization</a> (  );</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="classCoinDenseFactorization.html">CoinDenseFactorization</a> &amp; <a class="code" href="classCoinDenseFactorization.html#a7525f3ecbbe5e658f8c72cafca80d872">operator = </a>( <span class="keyword">const</span> <a class="code" href="classCoinDenseFactorization.html">CoinDenseFactorization</a> &amp; other );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinOtherFactorization.html">CoinOtherFactorization</a> * <a class="code" href="classCoinDenseFactorization.html#a9ec2c957c30880de8ff9161892d297e8">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#ade1ba5350861043a62f9f4f42d43e9e1">getAreas</a> ( <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a6203979a9783a5b3922dcb81bd6a642b">numberRows</a>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                  <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">numberColumns</a>,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> maximumL,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> maximumU );</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#aae70366f8b633fb779315098dff0d705">preProcess</a> ( );</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#a069ac33c80a1c0fc007f06e094778ae8">factor</a> ( );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#a4a6c9d529f2f6f5382cb885feb8a5cea">postProcess</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> * sequence, <span class="keywordtype">int</span> * pivotVariable);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#a56be7a711ec784703d0d1436f6d4f242">makeNonSingular</a>(<span class="keywordtype">int</span> * sequence, <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">numberColumns</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#a801118c5cf36541df99e2ba63fb902da">numberElements</a> (  )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">numberRows_</a>*(<a class="code" href="classCoinOtherFactorization.html#a8f09ab7cc69850c8ef7dd6d67173c0bb">numberColumns_</a>+<a class="code" href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">numberPivots_</a>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinDenseFactorization.html#aa2fa1902897221ff7ba02c90530a90fd">maximumCoefficient</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#ae0f75de89bc478ef04a1f4318b3c00c0">replaceColumn</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                      <span class="keywordtype">int</span> <a class="code" href="classCoinOtherFactorization.html#a9b86af0738050fe1b0e205c7f25c389f">pivotRow</a>,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                      <span class="keywordtype">double</span> pivotCheck ,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                              <span class="keywordtype">bool</span> checkBeforeModifying=<span class="keyword">false</span>,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                              <span class="keywordtype">double</span> acceptablePivot=1.0e-8);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classCoinDenseFactorization.html#ae2093b9b0e393854d37408f862ef4b22">  363</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#ae2093b9b0e393854d37408f862ef4b22">updateColumnFT</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                      <span class="keywordtype">bool</span> = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  { <span class="keywordflow">return</span> <a class="code" href="classCoinDenseFactorization.html#a5270c474612214e370d9bcd25e01b420">updateColumn</a>(regionSparse,regionSparse2);}</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#a5270c474612214e370d9bcd25e01b420">updateColumn</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                     <span class="keywordtype">bool</span> noPermute=<span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#aba4c15bf92dea1b0a40096e1b5967a36">updateTwoColumnsFT</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse1,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2,</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse3,</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                           <span class="keywordtype">bool</span> noPermute=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#aeb68790f740c79ce0877f7aba6f6bd9b">updateColumnTranspose</a> ( <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                              <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * regionSparse2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#a2f2162b58a1afe7d7d473cec89cae05c">clearArrays</a>()</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  { <a class="code" href="classCoinDenseFactorization.html#a48f88e1ba79bb83e034b88b9a79fa740">gutsOfDestructor</a>();}</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classCoinDenseFactorization.html#abac922a9d0873cfc26cd720f764b9c5e">  393</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinDenseFactorization.html#abac922a9d0873cfc26cd720f764b9c5e">indices</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">int</span> *<span class="keyword">&gt;</span> (<a class="code" href="classCoinOtherFactorization.html#a1f70a72f8c4c38c2bfec96f512cbd0b1">elements_</a>+<a class="code" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">numberRows_</a>*<a class="code" href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">numberRows_</a>);}</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classCoinDenseFactorization.html#a69c6d5cf56052b9ecedab784aa6474b1">  396</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classCoinDenseFactorization.html#a69c6d5cf56052b9ecedab784aa6474b1">permute</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> NULL;<span class="comment">/*pivotRow_*/</span>;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#a48f88e1ba79bb83e034b88b9a79fa740">gutsOfDestructor</a>();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#a094b2d6f3bbb2fa7dff321a02bcc750a">gutsOfInitialize</a>();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinDenseFactorization.html#aa196c9fedfaf44a35a164ccc69745c38">gutsOfCopy</a>(<span class="keyword">const</span> <a class="code" href="classCoinDenseFactorization.html">CoinDenseFactorization</a> &amp;other);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinDenseFactorization.html#ad7e23d27e57d6f85647a6e5bf123d432">checkPivot</a>(<span class="keywordtype">double</span> saveFromU, <span class="keywordtype">double</span> oldPivot) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCoinOtherFactorization_html_a7eeb0a4c08bbfb9788cfbe8437d8d4e5"><div class="ttname"><a href="classCoinOtherFactorization.html#a7eeb0a4c08bbfb9788cfbe8437d8d4e5">CoinOtherFactorization::updateColumn</a></div><div class="ttdeci">virtual int updateColumn(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2, bool noPermute=false) const =0</div><div class="ttdoc">This version has same effect as above with FTUpdate==false so number returned is always &gt;=0...</div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a4a6c9d529f2f6f5382cb885feb8a5cea"><div class="ttname"><a href="classCoinDenseFactorization.html#a4a6c9d529f2f6f5382cb885feb8a5cea">CoinDenseFactorization::postProcess</a></div><div class="ttdeci">virtual void postProcess(const int *sequence, int *pivotVariable)</div><div class="ttdoc">Does post processing on valid factorization - putting variables on correct rows. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a36bd86797523442419d99f3d268d1bca"><div class="ttname"><a href="classCoinOtherFactorization.html#a36bd86797523442419d99f3d268d1bca">CoinOtherFactorization::intWorkArea</a></div><div class="ttdeci">virtual int * intWorkArea() const </div><div class="ttdoc">Returns int work area. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_aa73984283de07d80acc44b3c2dfddc8d"><div class="ttname"><a href="classCoinOtherFactorization.html#aa73984283de07d80acc44b3c2dfddc8d">CoinOtherFactorization::updateColumnFT</a></div><div class="ttdeci">virtual int updateColumnFT(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2, bool noPermute=false)=0</div><div class="ttdoc">Updates one column (FTRAN) from regionSparse2 Tries to do FT update number returned is negative if no...</div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a61139d9f5ab66edc3f83dcb855263683"><div class="ttname"><a href="classCoinOtherFactorization.html#a61139d9f5ab66edc3f83dcb855263683">CoinOtherFactorization::setNumberRows</a></div><div class="ttdeci">void setNumberRows(int value)</div><div class="ttdoc">Set number of Rows after factorization. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00064">CoinDenseFactorization.hpp:64</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_ac4b6b63e5ce60fe1b5423bac54719042"><div class="ttname"><a href="classCoinDenseFactorization.html#ac4b6b63e5ce60fe1b5423bac54719042">CoinDenseFactorization::CoinDenseFactorization</a></div><div class="ttdeci">CoinDenseFactorization()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html"><div class="ttname"><a href="classCoinOtherFactorization.html">CoinOtherFactorization</a></div><div class="ttdoc">Abstract base class which also has some scalars so can be used from Dense or Simp. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00027">CoinDenseFactorization.hpp:27</a></div></div>
<div class="ttc" id="include_2coin_2CoinIndexedVector_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinIndexedVector_8hpp.html">CoinIndexedVector.hpp</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a23610b4846593f5c1b82d095b5367a13"><div class="ttname"><a href="classCoinOtherFactorization.html#a23610b4846593f5c1b82d095b5367a13">CoinOtherFactorization::numberPivots_</a></div><div class="ttdeci">int numberPivots_</div><div class="ttdoc">Number pivots since last factorization. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00253">CoinDenseFactorization.hpp:253</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_abac922a9d0873cfc26cd720f764b9c5e"><div class="ttname"><a href="classCoinDenseFactorization.html#abac922a9d0873cfc26cd720f764b9c5e">CoinDenseFactorization::indices</a></div><div class="ttdeci">virtual int * indices() const </div><div class="ttdoc">Returns array to put basis indices in. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00393">CoinDenseFactorization.hpp:393</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a9b39ef3d4e57dd581dac3b9ae31b1a8e"><div class="ttname"><a href="classCoinOtherFactorization.html#a9b39ef3d4e57dd581dac3b9ae31b1a8e">CoinOtherFactorization::status_</a></div><div class="ttdeci">int status_</div><div class="ttdoc">Status of factorization. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00255">CoinDenseFactorization.hpp:255</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a0364d75213949e4a1980d29fc24aea4f"><div class="ttname"><a href="classCoinOtherFactorization.html#a0364d75213949e4a1980d29fc24aea4f">CoinOtherFactorization::starts</a></div><div class="ttdeci">virtual CoinBigIndex * starts() const </div><div class="ttdoc">Returns array to put basis starts in. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a4a2fef6fd733d5c4dee28c4c4e15b729"><div class="ttname"><a href="classCoinOtherFactorization.html#a4a2fef6fd733d5c4dee28c4c4e15b729">CoinOtherFactorization::numberRows_</a></div><div class="ttdeci">int numberRows_</div><div class="ttdoc">Number of Rows in factorization. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00245">CoinDenseFactorization.hpp:245</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_ae2093b9b0e393854d37408f862ef4b22"><div class="ttname"><a href="classCoinDenseFactorization.html#ae2093b9b0e393854d37408f862ef4b22">CoinDenseFactorization::updateColumnFT</a></div><div class="ttdeci">virtual int updateColumnFT(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2, bool=false)</div><div class="ttdoc">Updates one column (FTRAN) from regionSparse2 Tries to do FT update number returned is negative if no...</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00363">CoinDenseFactorization.hpp:363</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a97c3527f72f4787aad43b26b1c4b76c3"><div class="ttname"><a href="classCoinOtherFactorization.html#a97c3527f72f4787aad43b26b1c4b76c3">CoinOtherFactorization::postProcess</a></div><div class="ttdeci">virtual void postProcess(const int *sequence, int *pivotVariable)=0</div><div class="ttdoc">Does post processing on valid factorization - putting variables on correct rows. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a228c18fbaa7afe0ec6ae8548d11775b2"><div class="ttname"><a href="classCoinDenseFactorization.html#a228c18fbaa7afe0ec6ae8548d11775b2">CoinDenseFactorization::CoinDenseFactorizationUnitTest</a></div><div class="ttdeci">friend void CoinDenseFactorizationUnitTest(const std::string &amp;mpsDir)</div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a6203979a9783a5b3922dcb81bd6a642b"><div class="ttname"><a href="classCoinOtherFactorization.html#a6203979a9783a5b3922dcb81bd6a642b">CoinOtherFactorization::numberRows</a></div><div class="ttdeci">int numberRows() const </div><div class="ttdoc">Number of Rows after factorization. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00067">CoinDenseFactorization.hpp:67</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_aa2fa1902897221ff7ba02c90530a90fd"><div class="ttname"><a href="classCoinDenseFactorization.html#aa2fa1902897221ff7ba02c90530a90fd">CoinDenseFactorization::maximumCoefficient</a></div><div class="ttdeci">double maximumCoefficient() const </div><div class="ttdoc">Returns maximum absolute value in factorization. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a9ff9ec4c1fba59c1f95e5aa563441733"><div class="ttname"><a href="classCoinOtherFactorization.html#a9ff9ec4c1fba59c1f95e5aa563441733">CoinOtherFactorization::updateColumnTranspose</a></div><div class="ttdeci">virtual int updateColumnTranspose(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2) const =0</div><div class="ttdoc">Updates one column (BTRAN) from regionSparse2 regionSparse starts as zero and is zero at end Note - i...</div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ae30e4a0e727896e099d68a633d84d234"><div class="ttname"><a href="classCoinOtherFactorization.html#ae30e4a0e727896e099d68a633d84d234">CoinOtherFactorization::numberGoodU_</a></div><div class="ttdeci">int numberGoodU_</div><div class="ttdoc">Number factorized in U (not row singletons) </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00249">CoinDenseFactorization.hpp:249</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a872571e728bb106a1a379561701b442a"><div class="ttname"><a href="classCoinOtherFactorization.html#a872571e728bb106a1a379561701b442a">CoinOtherFactorization::maximumSpace_</a></div><div class="ttdeci">CoinBigIndex maximumSpace_</div><div class="ttdoc">Maximum length of iterating area. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00259">CoinDenseFactorization.hpp:259</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a91193070173928928a49ae4090b2ca22"><div class="ttname"><a href="classCoinOtherFactorization.html#a91193070173928928a49ae4090b2ca22">CoinOtherFactorization::numberGoodColumns</a></div><div class="ttdeci">int numberGoodColumns() const </div><div class="ttdoc">Number of good columns in factorization. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00075">CoinDenseFactorization.hpp:75</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ac718b2c8d5ea7838ec75874a7b4c456d"><div class="ttname"><a href="classCoinOtherFactorization.html#ac718b2c8d5ea7838ec75874a7b4c456d">CoinOtherFactorization::slackValue</a></div><div class="ttdeci">double slackValue() const </div><div class="ttdoc">Whether slack value is +1 or -1. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00102">CoinDenseFactorization.hpp:102</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ab39033bf6b53301ca416d01e8e17e18c"><div class="ttname"><a href="classCoinOtherFactorization.html#ab39033bf6b53301ca416d01e8e17e18c">CoinOtherFactorization::preProcess</a></div><div class="ttdeci">virtual void preProcess()=0</div><div class="ttdoc">PreProcesses column ordered copy of basis. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a6d73d51e2e0ad57f4d720e4c6a7fe016"><div class="ttname"><a href="classCoinOtherFactorization.html#a6d73d51e2e0ad57f4d720e4c6a7fe016">CoinOtherFactorization::maximumPivots_</a></div><div class="ttdeci">int maximumPivots_</div><div class="ttdoc">Maximum number of pivots before factorization. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00251">CoinDenseFactorization.hpp:251</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a1e5781ae177a455e500a6397d72b938d"><div class="ttname"><a href="classCoinOtherFactorization.html#a1e5781ae177a455e500a6397d72b938d">CoinOtherFactorization::slackValue_</a></div><div class="ttdeci">double slackValue_</div><div class="ttdoc">Whether slack value is +1 or -1. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00234">CoinDenseFactorization.hpp:234</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_af3122b3f3ce0b882851ec2d7aeebb5c5"><div class="ttname"><a href="classCoinOtherFactorization.html#af3122b3f3ce0b882851ec2d7aeebb5c5">CoinOtherFactorization::clearArrays</a></div><div class="ttdeci">virtual void clearArrays()</div><div class="ttdoc">Get rid of all memory. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00143">CoinDenseFactorization.hpp:143</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a62e6c329e76038d6370e54831bc90e48"><div class="ttname"><a href="classCoinOtherFactorization.html#a62e6c329e76038d6370e54831bc90e48">CoinOtherFactorization::makeNonSingular</a></div><div class="ttdeci">virtual void makeNonSingular(int *sequence, int numberColumns)=0</div><div class="ttdoc">Makes a non-singular basis by replacing variables. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a424bebd17a6e5d3f96bd353dcf135cb7"><div class="ttname"><a href="classCoinOtherFactorization.html#a424bebd17a6e5d3f96bd353dcf135cb7">CoinOtherFactorization::getAccuracyCheck</a></div><div class="ttdeci">double getAccuracyCheck() const </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00081">CoinDenseFactorization.hpp:81</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a62887b0655047c28c651d2e4c01b0b2f"><div class="ttname"><a href="classCoinOtherFactorization.html#a62887b0655047c28c651d2e4c01b0b2f">CoinOtherFactorization::maximumRows_</a></div><div class="ttdeci">int maximumRows_</div><div class="ttdoc">Maximum rows ever (i.e. use to copy arrays etc) </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00257">CoinDenseFactorization.hpp:257</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a33ebfd72f98398321e06bf8af25772ba"><div class="ttname"><a href="classCoinOtherFactorization.html#a33ebfd72f98398321e06bf8af25772ba">CoinOtherFactorization::maximumPivots</a></div><div class="ttdeci">int maximumPivots() const </div><div class="ttdoc">Maximum number of pivots between factorizations. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00084">CoinDenseFactorization.hpp:84</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a4cc5986df3abbf193e59190a4628b75f"><div class="ttname"><a href="classCoinOtherFactorization.html#a4cc5986df3abbf193e59190a4628b75f">CoinOtherFactorization::numberInColumn</a></div><div class="ttdeci">virtual int * numberInColumn() const </div><div class="ttdoc">Number of entries in each column. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a38dc91855c6e0f5a8c6cb5342035bad2"><div class="ttname"><a href="classCoinOtherFactorization.html#a38dc91855c6e0f5a8c6cb5342035bad2">CoinOtherFactorization::zeroTolerance_</a></div><div class="ttdeci">double zeroTolerance_</div><div class="ttdoc">Zero tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00231">CoinDenseFactorization.hpp:231</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ad9d1f46cf7a96897972f62be00d07fde"><div class="ttname"><a href="classCoinOtherFactorization.html#ad9d1f46cf7a96897972f62be00d07fde">CoinOtherFactorization::permuteBack</a></div><div class="ttdeci">virtual int * permuteBack() const </div><div class="ttdoc">Returns permute back. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a6909a2c65ec8aa8d151fd802ea83adb8"><div class="ttname"><a href="classCoinOtherFactorization.html#a6909a2c65ec8aa8d151fd802ea83adb8">CoinOtherFactorization::elements</a></div><div class="ttdeci">virtual CoinFactorizationDouble * elements() const </div><div class="ttdoc">Returns array to put basis elements in. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a269e046368513f6b4a66c984d42fb058"><div class="ttname"><a href="classCoinOtherFactorization.html#a269e046368513f6b4a66c984d42fb058">CoinOtherFactorization::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdoc">Total number of columns in factorization. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00071">CoinDenseFactorization.hpp:71</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a10f5061da0c7f1f68fc028385bce9a4e"><div class="ttname"><a href="classCoinOtherFactorization.html#a10f5061da0c7f1f68fc028385bce9a4e">CoinOtherFactorization::zeroTolerance</a></div><div class="ttdeci">double zeroTolerance() const </div><div class="ttdoc">Zero tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00096">CoinDenseFactorization.hpp:96</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_aad3c62edc715f51de76ce0f143ab419e"><div class="ttname"><a href="classCoinOtherFactorization.html#aad3c62edc715f51de76ce0f143ab419e">CoinOtherFactorization::setSolveMode</a></div><div class="ttdeci">void setSolveMode(int value)</div><div class="ttdoc">Set solve mode e.g. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00133">CoinDenseFactorization.hpp:133</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a5270c474612214e370d9bcd25e01b420"><div class="ttname"><a href="classCoinDenseFactorization.html#a5270c474612214e370d9bcd25e01b420">CoinDenseFactorization::updateColumn</a></div><div class="ttdeci">virtual int updateColumn(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2, bool noPermute=false) const </div><div class="ttdoc">This version has same effect as above with FTUpdate==false so number returned is always &gt;=0...</div></div>
<div class="ttc" id="classCoinDenseFactorization_html_ad7e23d27e57d6f85647a6e5bf123d432"><div class="ttname"><a href="classCoinDenseFactorization.html#ad7e23d27e57d6f85647a6e5bf123d432">CoinDenseFactorization::checkPivot</a></div><div class="ttdeci">int checkPivot(double saveFromU, double oldPivot) const </div><div class="ttdoc">Returns accuracy status of replaceColumn returns 0=OK, 1=Probably OK, 2=singular. ...</div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a9ec2c957c30880de8ff9161892d297e8"><div class="ttname"><a href="classCoinDenseFactorization.html#a9ec2c957c30880de8ff9161892d297e8">CoinDenseFactorization::clone</a></div><div class="ttdeci">virtual CoinOtherFactorization * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a7e4d79f56bb4710d53dace2dfa57ff21"><div class="ttname"><a href="classCoinOtherFactorization.html#a7e4d79f56bb4710d53dace2dfa57ff21">CoinOtherFactorization::wantsTableauColumn</a></div><div class="ttdeci">virtual bool wantsTableauColumn() const </div><div class="ttdoc">Returns true if wants tableauColumn in replaceColumn. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a069ac33c80a1c0fc007f06e094778ae8"><div class="ttname"><a href="classCoinDenseFactorization.html#a069ac33c80a1c0fc007f06e094778ae8">CoinDenseFactorization::factor</a></div><div class="ttdeci">virtual int factor()</div><div class="ttdoc">Does most of factorization returning status 0 - OK -99 - needs more memory -1 - singular - use number...</div></div>
<div class="ttc" id="classCoinDenseFactorization_html_ade1ba5350861043a62f9f4f42d43e9e1"><div class="ttname"><a href="classCoinDenseFactorization.html#ade1ba5350861043a62f9f4f42d43e9e1">CoinDenseFactorization::getAreas</a></div><div class="ttdeci">virtual void getAreas(int numberRows, int numberColumns, CoinBigIndex maximumL, CoinBigIndex maximumU)</div><div class="ttdoc">Gets space for a factorization. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a7525f3ecbbe5e658f8c72cafca80d872"><div class="ttname"><a href="classCoinDenseFactorization.html#a7525f3ecbbe5e658f8c72cafca80d872">CoinDenseFactorization::operator=</a></div><div class="ttdeci">CoinDenseFactorization &amp; operator=(const CoinDenseFactorization &amp;other)</div><div class="ttdoc">= copy </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_aeb68790f740c79ce0877f7aba6f6bd9b"><div class="ttname"><a href="classCoinDenseFactorization.html#aeb68790f740c79ce0877f7aba6f6bd9b">CoinDenseFactorization::updateColumnTranspose</a></div><div class="ttdeci">virtual int updateColumnTranspose(CoinIndexedVector *regionSparse, CoinIndexedVector *regionSparse2) const </div><div class="ttdoc">Updates one column (BTRAN) from regionSparse2 regionSparse starts as zero and is zero at end Note - i...</div></div>
<div class="ttc" id="classCoinOtherFactorization_html_aa71b54b3fd6515667e1d798fa9ccc2a9"><div class="ttname"><a href="classCoinOtherFactorization.html#aa71b54b3fd6515667e1d798fa9ccc2a9">CoinOtherFactorization::solveMode</a></div><div class="ttdeci">int solveMode() const </div><div class="ttdoc">Get solve mode e.g. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00127">CoinDenseFactorization.hpp:127</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a801118c5cf36541df99e2ba63fb902da"><div class="ttname"><a href="classCoinDenseFactorization.html#a801118c5cf36541df99e2ba63fb902da">CoinDenseFactorization::numberElements</a></div><div class="ttdeci">virtual int numberElements() const </div><div class="ttdoc">Total number of elements in factorization. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00330">CoinDenseFactorization.hpp:330</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a56be7a711ec784703d0d1436f6d4f242"><div class="ttname"><a href="classCoinDenseFactorization.html#a56be7a711ec784703d0d1436f6d4f242">CoinDenseFactorization::makeNonSingular</a></div><div class="ttdeci">virtual void makeNonSingular(int *sequence, int numberColumns)</div><div class="ttdoc">Makes a non-singular basis by replacing variables. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a2f2162b58a1afe7d7d473cec89cae05c"><div class="ttname"><a href="classCoinDenseFactorization.html#a2f2162b58a1afe7d7d473cec89cae05c">CoinDenseFactorization::clearArrays</a></div><div class="ttdeci">void clearArrays()</div><div class="ttdoc">Get rid of all memory. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00390">CoinDenseFactorization.hpp:390</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a1e1191df0d49bb2fddef8ac87567b9a6"><div class="ttname"><a href="classCoinOtherFactorization.html#a1e1191df0d49bb2fddef8ac87567b9a6">CoinOtherFactorization::setStatus</a></div><div class="ttdeci">void setStatus(int value)</div><div class="ttdoc">Sets status. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00054">CoinDenseFactorization.hpp:54</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a6d28eb08ffa7eed27736bed2723d6340"><div class="ttname"><a href="classCoinOtherFactorization.html#a6d28eb08ffa7eed27736bed2723d6340">CoinOtherFactorization::numberInRow</a></div><div class="ttdeci">virtual int * numberInRow() const </div><div class="ttdoc">Number of entries in each row. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a6a8498d9b5947cf890b4af8104565314"><div class="ttname"><a href="classCoinDenseFactorization.html#a6a8498d9b5947cf890b4af8104565314">CoinDenseFactorization::~CoinDenseFactorization</a></div><div class="ttdeci">virtual ~CoinDenseFactorization()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_ae0f75de89bc478ef04a1f4318b3c00c0"><div class="ttname"><a href="classCoinDenseFactorization.html#ae0f75de89bc478ef04a1f4318b3c00c0">CoinDenseFactorization::replaceColumn</a></div><div class="ttdeci">virtual int replaceColumn(CoinIndexedVector *regionSparse, int pivotRow, double pivotCheck, bool checkBeforeModifying=false, double acceptablePivot=1.0e-8)</div><div class="ttdoc">Replaces one Column to basis, returns 0=OK, 1=Probably OK, 2=singular, 3=no room If checkBeforeModify...</div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ae3ec6d1fd23ff9a4bed236f022d6ab00"><div class="ttname"><a href="classCoinOtherFactorization.html#ae3ec6d1fd23ff9a4bed236f022d6ab00">CoinOtherFactorization::CoinOtherFactorization</a></div><div class="ttdeci">CoinOtherFactorization()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html"><div class="ttname"><a href="classCoinDenseFactorization.html">CoinDenseFactorization</a></div><div class="ttdoc">This deals with Factorization and Updates This is a simple dense version so other people can write a ...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00285">CoinDenseFactorization.hpp:285</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a543ecaa8f71a33a5668f9ec866c7e283"><div class="ttname"><a href="classCoinOtherFactorization.html#a543ecaa8f71a33a5668f9ec866c7e283">CoinOtherFactorization::status</a></div><div class="ttdeci">int status() const </div><div class="ttdoc">Returns status. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00050">CoinDenseFactorization.hpp:50</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_acb4c8c61f910dd8a733bed8da3b555d0"><div class="ttname"><a href="classCoinOtherFactorization.html#acb4c8c61f910dd8a733bed8da3b555d0">CoinOtherFactorization::getAreas</a></div><div class="ttdeci">virtual void getAreas(int numberRows, int numberColumns, CoinBigIndex maximumL, CoinBigIndex maximumU)=0</div><div class="ttdoc">Gets space for a factorization. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a094b2d6f3bbb2fa7dff321a02bcc750a"><div class="ttname"><a href="classCoinDenseFactorization.html#a094b2d6f3bbb2fa7dff321a02bcc750a">CoinDenseFactorization::gutsOfInitialize</a></div><div class="ttdeci">void gutsOfInitialize()</div><div class="ttdoc">The real work of constructor. </div></div>
<div class="ttc" id="classCoinPackedMatrix_html"><div class="ttname"><a href="classCoinPackedMatrix.html">CoinPackedMatrix</a></div><div class="ttdoc">Sparse Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedMatrix_8hpp_source.html#l00079">CoinPackedMatrix.hpp:79</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a3a8bfd230c39bad846d963c94199ef24"><div class="ttname"><a href="classCoinOtherFactorization.html#a3a8bfd230c39bad846d963c94199ef24">CoinOtherFactorization::factorElements_</a></div><div class="ttdeci">CoinBigIndex factorElements_</div><div class="ttdoc">Number of elements after factorization. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00243">CoinDenseFactorization.hpp:243</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_af28bad5c2ccbed67052703304b06a75d"><div class="ttname"><a href="classCoinOtherFactorization.html#af28bad5c2ccbed67052703304b06a75d">CoinOtherFactorization::factor</a></div><div class="ttdeci">virtual int factor()=0</div><div class="ttdoc">Does most of factorization returning status 0 - OK -99 - needs more memory -1 - singular - use number...</div></div>
<div class="ttc" id="classCoinOtherFactorization_html_aca5dee1ba5b23ee09a58dfbd5d7b3151"><div class="ttname"><a href="classCoinOtherFactorization.html#aca5dee1ba5b23ee09a58dfbd5d7b3151">CoinOtherFactorization::replaceColumn</a></div><div class="ttdeci">virtual int replaceColumn(CoinIndexedVector *regionSparse, int pivotRow, double pivotCheck, bool checkBeforeModifying=false, double acceptablePivot=1.0e-8)=0</div><div class="ttdoc">Replaces one Column to basis, returns 0=OK, 1=Probably OK, 2=singular, 3=no room If checkBeforeModify...</div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a96d756cb058bd3ccb3a478eabf8c318e"><div class="ttname"><a href="classCoinOtherFactorization.html#a96d756cb058bd3ccb3a478eabf8c318e">CoinOtherFactorization::pivotTolerance</a></div><div class="ttdeci">double pivotTolerance() const </div><div class="ttdoc">Pivot tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00091">CoinDenseFactorization.hpp:91</a></div></div>
<div class="ttc" id="include_2coin_2CoinTypes_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinTypes_8hpp.html">CoinTypes.hpp</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a16450f04d0482e2ef72ada538b0987e9"><div class="ttname"><a href="classCoinOtherFactorization.html#a16450f04d0482e2ef72ada538b0987e9">CoinOtherFactorization::indices</a></div><div class="ttdeci">virtual int * indices() const =0</div><div class="ttdoc">Returns array to put basis indices in. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_aae70366f8b633fb779315098dff0d705"><div class="ttname"><a href="classCoinDenseFactorization.html#aae70366f8b633fb779315098dff0d705">CoinDenseFactorization::preProcess</a></div><div class="ttdeci">virtual void preProcess()</div><div class="ttdoc">PreProcesses column ordered copy of basis. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ab7cb4f76ba17709a1c0c1c58db71b209"><div class="ttname"><a href="classCoinOtherFactorization.html#ab7cb4f76ba17709a1c0c1c58db71b209">CoinOtherFactorization::relaxCheck_</a></div><div class="ttdeci">double relaxCheck_</div><div class="ttdoc">Relax check on accuracy in replaceColumn. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00241">CoinDenseFactorization.hpp:241</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a1f70a72f8c4c38c2bfec96f512cbd0b1"><div class="ttname"><a href="classCoinOtherFactorization.html#a1f70a72f8c4c38c2bfec96f512cbd0b1">CoinOtherFactorization::elements_</a></div><div class="ttdeci">CoinFactorizationDouble * elements_</div><div class="ttdoc">Elements of factorization and updates length is maxR*maxR+maxSpace will always be long enough so can ...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00266">CoinDenseFactorization.hpp:266</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a67408168c6bfbee45e4e6472921e76f9"><div class="ttname"><a href="classCoinOtherFactorization.html#a67408168c6bfbee45e4e6472921e76f9">CoinOtherFactorization::updateTwoColumnsFT</a></div><div class="ttdeci">virtual int updateTwoColumnsFT(CoinIndexedVector *regionSparse1, CoinIndexedVector *regionSparse2, CoinIndexedVector *regionSparse3, bool noPermute=false)=0</div><div class="ttdoc">does FTRAN on two columns </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ab622f0789be78f342abae03a06f28e38"><div class="ttname"><a href="classCoinOtherFactorization.html#ab622f0789be78f342abae03a06f28e38">CoinOtherFactorization::~CoinOtherFactorization</a></div><div class="ttdeci">virtual ~CoinOtherFactorization()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a7ac5798695dba93ebd0da7585cc33c76"><div class="ttname"><a href="classCoinOtherFactorization.html#a7ac5798695dba93ebd0da7585cc33c76">CoinOtherFactorization::setPivots</a></div><div class="ttdeci">void setPivots(int value)</div><div class="ttdoc">Sets number of pivots since factorization. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00061">CoinDenseFactorization.hpp:61</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinTypes_8hpp_html_a8ff025b1fd5b64b07b7dc31f394d8c32"><div class="ttname"><a href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a></div><div class="ttdeci">double CoinFactorizationDouble</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinTypes_8hpp_source.html#l00057">CoinTypes.hpp:57</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_aa196c9fedfaf44a35a164ccc69745c38"><div class="ttname"><a href="classCoinDenseFactorization.html#aa196c9fedfaf44a35a164ccc69745c38">CoinDenseFactorization::gutsOfCopy</a></div><div class="ttdeci">void gutsOfCopy(const CoinDenseFactorization &amp;other)</div><div class="ttdoc">The real work of copy. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a6b62dd19cdcc96f9a5e7eb94afbad467"><div class="ttname"><a href="classCoinOtherFactorization.html#a6b62dd19cdcc96f9a5e7eb94afbad467">CoinOtherFactorization::workArea</a></div><div class="ttdeci">virtual CoinFactorizationDouble * workArea() const </div><div class="ttdoc">Returns work area. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a206604f13b56937d78e368fc51772acb"><div class="ttname"><a href="classCoinOtherFactorization.html#a206604f13b56937d78e368fc51772acb">CoinOtherFactorization::pivotTolerance_</a></div><div class="ttdeci">double pivotTolerance_</div><div class="ttdoc">Pivot tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00229">CoinDenseFactorization.hpp:229</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_af1ccaaf2b549d1390b5678e4c3b54b38"><div class="ttname"><a href="classCoinOtherFactorization.html#af1ccaaf2b549d1390b5678e4c3b54b38">CoinOtherFactorization::pivotRow_</a></div><div class="ttdeci">int * pivotRow_</div><div class="ttdoc">Pivot row. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00261">CoinDenseFactorization.hpp:261</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a9b86af0738050fe1b0e205c7f25c389f"><div class="ttname"><a href="classCoinOtherFactorization.html#a9b86af0738050fe1b0e205c7f25c389f">CoinOtherFactorization::pivotRow</a></div><div class="ttdeci">virtual int * pivotRow() const </div><div class="ttdoc">Returns pivot row. </div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a48f88e1ba79bb83e034b88b9a79fa740"><div class="ttname"><a href="classCoinDenseFactorization.html#a48f88e1ba79bb83e034b88b9a79fa740">CoinDenseFactorization::gutsOfDestructor</a></div><div class="ttdeci">void gutsOfDestructor()</div><div class="ttdoc">The real work of desstructor. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a8b270ef58e8a07c9315716941d4b8095"><div class="ttname"><a href="classCoinOtherFactorization.html#a8b270ef58e8a07c9315716941d4b8095">CoinOtherFactorization::workArea_</a></div><div class="ttdeci">CoinFactorizationDouble * workArea_</div><div class="ttdoc">Work area of numberRows_. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00268">CoinDenseFactorization.hpp:268</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_abc5f3c5663f0fffc92963e1cca533225"><div class="ttname"><a href="classCoinOtherFactorization.html#abc5f3c5663f0fffc92963e1cca533225">CoinOtherFactorization::solveMode_</a></div><div class="ttdeci">int solveMode_</div><div class="ttdoc">Solve mode e.g. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00273">CoinDenseFactorization.hpp:273</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_a69c6d5cf56052b9ecedab784aa6474b1"><div class="ttname"><a href="classCoinDenseFactorization.html#a69c6d5cf56052b9ecedab784aa6474b1">CoinDenseFactorization::permute</a></div><div class="ttdeci">virtual int * permute() const </div><div class="ttdoc">Returns permute in. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00396">CoinDenseFactorization.hpp:396</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_afe428d9841e9e7fdaee7873f4354347a"><div class="ttname"><a href="classCoinOtherFactorization.html#afe428d9841e9e7fdaee7873f4354347a">CoinOtherFactorization::pivots</a></div><div class="ttdeci">int pivots() const </div><div class="ttdoc">Returns number of pivots since factorization. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00057">CoinDenseFactorization.hpp:57</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a9858b54173b9d247c9f6eba4b3ee1d50"><div class="ttname"><a href="classCoinOtherFactorization.html#a9858b54173b9d247c9f6eba4b3ee1d50">CoinOtherFactorization::clone</a></div><div class="ttdeci">virtual CoinOtherFactorization * clone() const =0</div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a244aea677011d5807190a16aa1c2b2b4"><div class="ttname"><a href="classCoinOtherFactorization.html#a244aea677011d5807190a16aa1c2b2b4">CoinOtherFactorization::permute</a></div><div class="ttdeci">virtual int * permute() const =0</div><div class="ttdoc">Returns permute in. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a8f09ab7cc69850c8ef7dd6d67173c0bb"><div class="ttname"><a href="classCoinOtherFactorization.html#a8f09ab7cc69850c8ef7dd6d67173c0bb">CoinOtherFactorization::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">Number of Columns in factorization. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseFactorization_8hpp_source.html#l00247">CoinDenseFactorization.hpp:247</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_ad0bc173bce43bc4c59c7f835269ce506"><div class="ttname"><a href="classCoinOtherFactorization.html#ad0bc173bce43bc4c59c7f835269ce506">CoinOtherFactorization::relaxAccuracyCheck</a></div><div class="ttdeci">void relaxAccuracyCheck(double value)</div><div class="ttdoc">Allows change of pivot accuracy check 1.0 == none &gt;1.0 relaxed. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinDenseFactorization_8hpp_source.html#l00079">CoinDenseFactorization.hpp:79</a></div></div>
<div class="ttc" id="classCoinDenseFactorization_html_aba4c15bf92dea1b0a40096e1b5967a36"><div class="ttname"><a href="classCoinDenseFactorization.html#aba4c15bf92dea1b0a40096e1b5967a36">CoinDenseFactorization::updateTwoColumnsFT</a></div><div class="ttdeci">virtual int updateTwoColumnsFT(CoinIndexedVector *regionSparse1, CoinIndexedVector *regionSparse2, CoinIndexedVector *regionSparse3, bool noPermute=false)</div><div class="ttdoc">does FTRAN on two columns </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_aad4e9f874f51d2c24318b0eba22a9f9d"><div class="ttname"><a href="classCoinOtherFactorization.html#aad4e9f874f51d2c24318b0eba22a9f9d">CoinOtherFactorization::setUsefulInformation</a></div><div class="ttdeci">virtual void setUsefulInformation(const int *info, int whereFrom)</div><div class="ttdoc">Useful information for factorization 0 - iteration number whereFrom is 0 for factorize and 1 for repl...</div></div>
<div class="ttc" id="include_2coin_2CoinFactorization_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinFactorization_8hpp.html">CoinFactorization.hpp</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a10ded9066934ecb2561f8803ff5efb53"><div class="ttname"><a href="classCoinOtherFactorization.html#a10ded9066934ecb2561f8803ff5efb53">CoinOtherFactorization::numberElements</a></div><div class="ttdeci">virtual int numberElements() const =0</div><div class="ttdoc">Total number of elements in factorization. </div></div>
<div class="ttc" id="classCoinOtherFactorization_html_a0497893a0c2b4a1bdf55719ec676764a"><div class="ttname"><a href="classCoinOtherFactorization.html#a0497893a0c2b4a1bdf55719ec676764a">CoinOtherFactorization::operator=</a></div><div class="ttdeci">CoinOtherFactorization &amp; operator=(const CoinOtherFactorization &amp;other)</div><div class="ttdoc">= copy </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:32 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
