<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/Idiot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Idiot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2Idiot_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: Idiot.hpp 2143 2015-05-20 15:49:17Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &quot;Idiot&quot; as the name of this algorithm is copylefted.  If you want to change</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// the name then it should be something equally stupid (but not &quot;Stupid&quot;) or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// even better something witty.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Idiot_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Idiot_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef OSI_IDIOT</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpSimplex_8hpp.html">ClpSimplex.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="include_2coin_2Idiot_8hpp.html#a6ab52e0531bad8c380587f176e4360df">   14</a></span>&#160;<span class="preprocessor">#define OsiSolverInterface ClpSimplex</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;OsiSolverInterface.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classCoinMessageHandler.html">CoinMessageHandler</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinMessages.html">CoinMessages</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keywordtype">double</span> infeas;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keywordtype">double</span> objval;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keywordtype">double</span> dropThis;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keywordtype">double</span> weighted;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keywordtype">double</span> sumSquared;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordtype">double</span> djAtBeginning;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keywordtype">double</span> djAtEnd;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordtype">int</span> iteration;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structIdiotResult.html">IdiotResult</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classIdiot.html">Idiot</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <a class="code" href="classIdiot.html#a5b845ef97180aa683c281748a4b18214">Idiot</a> (  );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <a class="code" href="classIdiot.html#a5b845ef97180aa683c281748a4b18214">Idiot</a> ( <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp; model );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <a class="code" href="classIdiot.html#a5b845ef97180aa683c281748a4b18214">Idiot</a>(<span class="keyword">const</span> <a class="code" href="classIdiot.html">Idiot</a> &amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <a class="code" href="classIdiot.html">Idiot</a> &amp; <a class="code" href="classIdiot.html#a0430b55c1c1fe2e5d28edd6565784cc1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classIdiot.html">Idiot</a> &amp; rhs);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="classIdiot.html#ac16b11c95de00b40fca3a2047844fba2">~Idiot</a> (  );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a8696b1422a712c1e129772348b546922">solve</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a723f43a77c22f2e369b98329468683fe">crash</a>(<span class="keywordtype">int</span> numberPass, <a class="code" href="classCoinMessageHandler.html">CoinMessageHandler</a> * handler,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">const</span> <a class="code" href="classCoinMessages.html">CoinMessages</a> * messages, <span class="keywordtype">bool</span> doCrossover = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a7533c438de543b1cad16ddb3356b83ab">crossOver</a>(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIdiot.html#aa928717ca5950c3133bd4c020915ad06">   96</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#aa928717ca5950c3133bd4c020915ad06">getStartingWeight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#abb83a02bec2592edadd280c29a90bfc4">mu_</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classIdiot.html#a5b083250546fb40003b6f4d4f1845ce0">   99</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a5b083250546fb40003b6f4d4f1845ce0">setStartingWeight</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="classIdiot.html#abb83a02bec2592edadd280c29a90bfc4">mu_</a> = value;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classIdiot.html#a0ab3f5e1333aee78f18c85d1b49d855a">  104</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a0ab3f5e1333aee78f18c85d1b49d855a">getWeightFactor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a5a69899665713d692d067f7c58f4f13f">muFactor_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classIdiot.html#a3880cb949baa50859d4ec956c85b6e64">  107</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a3880cb949baa50859d4ec956c85b6e64">setWeightFactor</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <a class="code" href="classIdiot.html#a5a69899665713d692d067f7c58f4f13f">muFactor_</a> = value;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classIdiot.html#a4823a3885a09626b656f64781a583dba">  113</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a4823a3885a09626b656f64781a583dba">getFeasibilityTolerance</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a7f2fb7f058f299721be302ad69448969">smallInfeas_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classIdiot.html#ade77d4cbddf634a7b7e6e28931f74bfb">  116</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#ade77d4cbddf634a7b7e6e28931f74bfb">setFeasibilityTolerance</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          <a class="code" href="classIdiot.html#a7f2fb7f058f299721be302ad69448969">smallInfeas_</a> = value;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classIdiot.html#a44b4b3a1cfccba20c031dbad6111d320">  122</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a44b4b3a1cfccba20c031dbad6111d320">getReasonablyFeasible</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a75726c1d08726cea56b140b8290fbd12">reasonableInfeas_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classIdiot.html#a3bb084e0d9cd9fb6dfaff42dd1a2843b">  125</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a3bb084e0d9cd9fb6dfaff42dd1a2843b">setReasonablyFeasible</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="classIdiot.html#a75726c1d08726cea56b140b8290fbd12">reasonableInfeas_</a> = value;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classIdiot.html#a91cd1ac34f44d7826a247247616b45b0">  130</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a91cd1ac34f44d7826a247247616b45b0">getExitInfeasibility</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#af7430ff8f655ec35aa5cb5210619f9cf">exitFeasibility_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classIdiot.html#ae57f3a28869a1b956b364d095296a487">  133</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#ae57f3a28869a1b956b364d095296a487">setExitInfeasibility</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <a class="code" href="classIdiot.html#af7430ff8f655ec35aa5cb5210619f9cf">exitFeasibility_</a> = value;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classIdiot.html#a0cd62c4e5f500e834322587c4de90031">  138</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a0cd62c4e5f500e834322587c4de90031">getMajorIterations</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a14f390bcf1aaa0bba5685b1e48984908">majorIterations_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classIdiot.html#ae3f2430fffe4c023545b8344a68109b3">  141</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#ae3f2430fffe4c023545b8344a68109b3">setMajorIterations</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <a class="code" href="classIdiot.html#a14f390bcf1aaa0bba5685b1e48984908">majorIterations_</a> = value;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classIdiot.html#a11d091d5e12717ccd2006acbcf4e9a70">  150</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a11d091d5e12717ccd2006acbcf4e9a70">getMinorIterations</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a14952cb30d16e4d2e8b98ec4e6a0ea10">maxIts2_</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classIdiot.html#afdee9eb590effd5d452e28dcb906ff78">  153</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#afdee9eb590effd5d452e28dcb906ff78">setMinorIterations</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          <a class="code" href="classIdiot.html#a14952cb30d16e4d2e8b98ec4e6a0ea10">maxIts2_</a> = value;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="comment">// minor iterations for first time</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classIdiot.html#a898449b08e448e99c7cfad1c08418a6f">  157</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a898449b08e448e99c7cfad1c08418a6f">getMinorIterations0</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a0eac683eb2e2f8c6c3467e521f76f981">maxIts_</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classIdiot.html#a4e1115fe6f7af1133b6271ae01d7b781">  160</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a4e1115fe6f7af1133b6271ae01d7b781">setMinorIterations0</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <a class="code" href="classIdiot.html#a0eac683eb2e2f8c6c3467e521f76f981">maxIts_</a> = value;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classIdiot.html#aa869b831b2bd3604426a7bc2eb8e8af6">  166</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#aa869b831b2bd3604426a7bc2eb8e8af6">getReduceIterations</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a78a2e672512e32cd7982b34e9938d698">maxBigIts_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     }</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classIdiot.html#afd28294fdca10fa2e1efa200bb3af87a">  169</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#afd28294fdca10fa2e1efa200bb3af87a">setReduceIterations</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <a class="code" href="classIdiot.html#a78a2e672512e32cd7982b34e9938d698">maxBigIts_</a> = value;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;     }</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classIdiot.html#af13cdc38d520451f5f72f25ff1f35223">  173</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#af13cdc38d520451f5f72f25ff1f35223">getLogLevel</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a9fb7249069363c1cf319bdd84ce3b8b5">logLevel_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     }</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classIdiot.html#a83217219ed789886f6ffd8cbd5c410ad">  176</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a83217219ed789886f6ffd8cbd5c410ad">setLogLevel</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          <a class="code" href="classIdiot.html#a9fb7249069363c1cf319bdd84ce3b8b5">logLevel_</a> = value;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     }</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classIdiot.html#a573868e2e4a3ce691d58d818fb885d4a">  180</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a573868e2e4a3ce691d58d818fb885d4a">getLightweight</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a650365cbdb0a133767232cb9b936bb17">lightWeight_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     }</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classIdiot.html#a58530688058d65fce3dfcb5e8536544a">  183</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a58530688058d65fce3dfcb5e8536544a">setLightweight</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <a class="code" href="classIdiot.html#a650365cbdb0a133767232cb9b936bb17">lightWeight_</a> = value;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classIdiot.html#a5526e64d2f6b3546b1ddca85bdd21d12">  187</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a5526e64d2f6b3546b1ddca85bdd21d12">getStrategy</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#ae67b82ab43a1e07cb023d9ad01b1028c">strategy_</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classIdiot.html#a9ffa63b4bcb3c157d0f1de6e66c70da4">  190</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a9ffa63b4bcb3c157d0f1de6e66c70da4">setStrategy</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          <a class="code" href="classIdiot.html#ae67b82ab43a1e07cb023d9ad01b1028c">strategy_</a> = value;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     }</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classIdiot.html#a8bb296e9afb1649390bc645e2286e7ec">  194</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a8bb296e9afb1649390bc645e2286e7ec">getDropEnoughFeasibility</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#a25bd7c529a7babfde5c4304aee2e5b63">dropEnoughFeasibility_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     }</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classIdiot.html#a4cb5f99877f3871377fca2e71544efe7">  197</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a4cb5f99877f3871377fca2e71544efe7">setDropEnoughFeasibility</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <a class="code" href="classIdiot.html#a25bd7c529a7babfde5c4304aee2e5b63">dropEnoughFeasibility_</a> = value;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     }</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classIdiot.html#a57bce35e74a112437da73cdd2e03b17c">  201</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a57bce35e74a112437da73cdd2e03b17c">getDropEnoughWeighted</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classIdiot.html#ae4bce41f9cfed5e9edab84ae0552c11f">dropEnoughWeighted_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     }</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classIdiot.html#a070af6788476c638ad6f6c98fb81bcb0">  204</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a070af6788476c638ad6f6c98fb81bcb0">setDropEnoughWeighted</a>(<span class="keywordtype">double</span> value) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <a class="code" href="classIdiot.html#ae4bce41f9cfed5e9edab84ae0552c11f">dropEnoughWeighted_</a> = value;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;     }</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classIdiot.html#a671cdb4b0eea58399bc031fb346ea82b">  208</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#a671cdb4b0eea58399bc031fb346ea82b">setModel</a>(<a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * model) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       <a class="code" href="classIdiot.html#abb625aad2f37d0e718d6449174b51e61">model_</a> = model;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     <span class="comment">// allow public!</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classIdiot.html#aa8abb644c8fae24f23ef2c9e96de6f12">solve2</a>(<a class="code" href="classCoinMessageHandler.html">CoinMessageHandler</a> * handler, <span class="keyword">const</span> <a class="code" href="classCoinMessages.html">CoinMessages</a> *messages);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;     <a class="code" href="structIdiotResult.html">IdiotResult</a> <a class="code" href="classIdiot.html#aacad2a7ff2016f9bba2ed6c4d6e04dbb">IdiSolve</a>(</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          <span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">double</span> * rowsol , <span class="keywordtype">double</span> * colsol,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordtype">double</span> * pi, <span class="keywordtype">double</span> * djs, <span class="keyword">const</span> <span class="keywordtype">double</span> * origcost ,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;          <span class="keywordtype">double</span> * rowlower,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          <span class="keywordtype">double</span> * rowupper, <span class="keyword">const</span> <span class="keywordtype">double</span> * lower,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">double</span> * upper, <span class="keyword">const</span> <span class="keywordtype">double</span> * element,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * row, <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * colcc,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * length, <span class="keywordtype">double</span> * lambda,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <span class="keywordtype">int</span> maxIts, <span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> drop,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordtype">double</span> maxmin, <span class="keywordtype">double</span> offset,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          <span class="keywordtype">int</span> strategy, <span class="keywordtype">double</span> djTol, <span class="keywordtype">double</span> djExit, <span class="keywordtype">double</span> djFlag,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <a class="code" href="classCoinThreadRandom.html">CoinThreadRandom</a> * randomNumberGenerator);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a2e22606c59b5a87e27d77b0ac4402638">dropping</a>(<a class="code" href="structIdiotResult.html">IdiotResult</a> result,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                  <span class="keywordtype">double</span> tolerance,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                  <span class="keywordtype">double</span> small,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                  <span class="keywordtype">int</span> *nbad);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;     <a class="code" href="structIdiotResult.html">IdiotResult</a> <a class="code" href="classIdiot.html#aac8c134ba9ad4b8ff72357f88f3efb47">objval</a>(<span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> ncols, <span class="keywordtype">double</span> * rowsol , <span class="keywordtype">double</span> * colsol,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        <span class="keywordtype">double</span> * pi, <span class="keywordtype">double</span> * djs, <span class="keyword">const</span> <span class="keywordtype">double</span> * cost ,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * rowlower,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * rowupper, <span class="keyword">const</span> <span class="keywordtype">double</span> * lower,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * upper, <span class="keyword">const</span> <span class="keywordtype">double</span> * elemnt,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> * row, <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * columnStart,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">int</span> * length, <span class="keywordtype">int</span> extraBlock, <span class="keywordtype">int</span> * rowExtra,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        <span class="keywordtype">double</span> * solExtra, <span class="keywordtype">double</span> * elemExtra, <span class="keywordtype">double</span> * upperExtra,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordtype">double</span> * costExtra, <span class="keywordtype">double</span> weight);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     <span class="comment">// Deals with whenUsed and slacks</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a9dfee934903937cbc4552bb4387d57cf">cleanIteration</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">int</span> ordinaryStart, <span class="keywordtype">int</span> ordinaryEnd,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="keywordtype">double</span> * colsol, <span class="keyword">const</span> <span class="keywordtype">double</span> * lower, <span class="keyword">const</span> <span class="keywordtype">double</span> * upper,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * rowLower, <span class="keyword">const</span> <span class="keywordtype">double</span> * rowUpper,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * cost, <span class="keyword">const</span> <span class="keywordtype">double</span> * element, <span class="keywordtype">double</span> fixTolerance, <span class="keywordtype">double</span> &amp; objChange,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        <span class="keywordtype">double</span> &amp; infChange, <span class="keywordtype">double</span> &amp; maxInfeasibility);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * <a class="code" href="classIdiot.html#abb625aad2f37d0e718d6449174b51e61">model_</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a7b373b87b1836ef7d7e32dffbdc35666">djTolerance_</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#abb83a02bec2592edadd280c29a90bfc4">mu_</a>;  <span class="comment">/* starting mu */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#ad2904abf8fd20a5ca463e0264088e5e1">drop_</a>; <span class="comment">/* exit if drop over 5 checks less than this */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a5a69899665713d692d067f7c58f4f13f">muFactor_</a>; <span class="comment">/* reduce mu by this */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a101112b391d236b211a3ac1744eb1946">stopMu_</a>; <span class="comment">/* exit if mu gets smaller than this */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a7f2fb7f058f299721be302ad69448969">smallInfeas_</a>; <span class="comment">/* feasibility tolerance */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a75726c1d08726cea56b140b8290fbd12">reasonableInfeas_</a>; <span class="comment">/* use lambdas if feasibility less than this */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a6cfe0dd482b3b9e6a7e4827a423b102a">exitDrop_</a>; <span class="comment">/* candidate for stopping after a major iteration */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#ae2dea74d9ae8f143913d5c3964f6f249">muAtExit_</a>; <span class="comment">/* mu on exit */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#af7430ff8f655ec35aa5cb5210619f9cf">exitFeasibility_</a>; <span class="comment">/* exit if infeasibility less than this */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#a25bd7c529a7babfde5c4304aee2e5b63">dropEnoughFeasibility_</a>; <span class="comment">/* okay if feasibility drop this factor */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;     <span class="keywordtype">double</span> <a class="code" href="classIdiot.html#ae4bce41f9cfed5e9edab84ae0552c11f">dropEnoughWeighted_</a>; <span class="comment">/* okay if weighted obj drop this factor */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classIdiot.html#a738d9f1508070ec82f4532fccb44c1fd">whenUsed_</a>; <span class="comment">/* array to say what was used */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a78a2e672512e32cd7982b34e9938d698">maxBigIts_</a>; <span class="comment">/* always reduce mu after this */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a0eac683eb2e2f8c6c3467e521f76f981">maxIts_</a>; <span class="comment">/* do this many iterations on first go */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a14f390bcf1aaa0bba5685b1e48984908">majorIterations_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a9fb7249069363c1cf319bdd84ce3b8b5">logLevel_</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a960d8bef515727f0c57fcd1c2dd79355">logFreq_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#ae7711adb290e11b0bf7824a03e0aa36a">checkFrequency_</a>; <span class="comment">/* can exit after 5 * this iterations (on drop) */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a6a1843dbdd5497ba706efe98aa62d15a">lambdaIterations_</a>; <span class="comment">/* do at least this many lambda iterations */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a14952cb30d16e4d2e8b98ec4e6a0ea10">maxIts2_</a>; <span class="comment">/* do this many iterations on subsequent goes */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#ae67b82ab43a1e07cb023d9ad01b1028c">strategy_</a>;   <span class="comment">/* 0 - default strategy</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                     1 - do accelerator step but be cautious</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">                     2 - do not do accelerator step</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">                     4 - drop, exitDrop and djTolerance all relative</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">                     8 - keep accelerator step to theta=10.0</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">                    32 - Scale</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">                   512 - crossover</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">                  2048 - keep lambda across mu change</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">                  4096 - return best solution (not last found)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">                  8192 - always do a presolve in crossover</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">                 16384 - costed slacks found - so whenUsed_ longer </span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">                 32768 - experimental 1</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">                 65536 - experimental 2</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">                 131072 - experimental 3 </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">                 262144 - just values pass etc </span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">                 524288 - don&#39;t treat structural slacks as slacks */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                 </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classIdiot.html#a650365cbdb0a133767232cb9b936bb17">lightWeight_</a>; <span class="comment">// 0 - normal, 1 lightweight</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classIdiot_html_ad2904abf8fd20a5ca463e0264088e5e1"><div class="ttname"><a href="classIdiot.html#ad2904abf8fd20a5ca463e0264088e5e1">Idiot::drop_</a></div><div class="ttdeci">double drop_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00259">Idiot.hpp:259</a></div></div>
<div class="ttc" id="classIdiot_html_a8696b1422a712c1e129772348b546922"><div class="ttname"><a href="classIdiot.html#a8696b1422a712c1e129772348b546922">Idiot::solve</a></div><div class="ttdeci">void solve()</div><div class="ttdoc">Get an approximate solution with the idiot code. </div></div>
<div class="ttc" id="classIdiot_html_a78a2e672512e32cd7982b34e9938d698"><div class="ttname"><a href="classIdiot.html#a78a2e672512e32cd7982b34e9938d698">Idiot::maxBigIts_</a></div><div class="ttdeci">int maxBigIts_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00270">Idiot.hpp:270</a></div></div>
<div class="ttc" id="classIdiot_html_a9ffa63b4bcb3c157d0f1de6e66c70da4"><div class="ttname"><a href="classIdiot.html#a9ffa63b4bcb3c157d0f1de6e66c70da4">Idiot::setStrategy</a></div><div class="ttdeci">void setStrategy(int value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00190">Idiot.hpp:190</a></div></div>
<div class="ttc" id="classIdiot_html_a11d091d5e12717ccd2006acbcf4e9a70"><div class="ttname"><a href="classIdiot.html#a11d091d5e12717ccd2006acbcf4e9a70">Idiot::getMinorIterations</a></div><div class="ttdeci">int getMinorIterations() const </div><div class="ttdoc">Minor iterations. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00150">Idiot.hpp:150</a></div></div>
<div class="ttc" id="classIdiot_html_a6cfe0dd482b3b9e6a7e4827a423b102a"><div class="ttname"><a href="classIdiot.html#a6cfe0dd482b3b9e6a7e4827a423b102a">Idiot::exitDrop_</a></div><div class="ttdeci">double exitDrop_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00264">Idiot.hpp:264</a></div></div>
<div class="ttc" id="classIdiot_html_a75726c1d08726cea56b140b8290fbd12"><div class="ttname"><a href="classIdiot.html#a75726c1d08726cea56b140b8290fbd12">Idiot::reasonableInfeas_</a></div><div class="ttdeci">double reasonableInfeas_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00263">Idiot.hpp:263</a></div></div>
<div class="ttc" id="classIdiot_html_a5a69899665713d692d067f7c58f4f13f"><div class="ttname"><a href="classIdiot.html#a5a69899665713d692d067f7c58f4f13f">Idiot::muFactor_</a></div><div class="ttdeci">double muFactor_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00260">Idiot.hpp:260</a></div></div>
<div class="ttc" id="classIdiot_html_a14952cb30d16e4d2e8b98ec4e6a0ea10"><div class="ttname"><a href="classIdiot.html#a14952cb30d16e4d2e8b98ec4e6a0ea10">Idiot::maxIts2_</a></div><div class="ttdeci">int maxIts2_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00277">Idiot.hpp:277</a></div></div>
<div class="ttc" id="classIdiot_html_a0430b55c1c1fe2e5d28edd6565784cc1"><div class="ttname"><a href="classIdiot.html#a0430b55c1c1fe2e5d28edd6565784cc1">Idiot::operator=</a></div><div class="ttdeci">Idiot &amp; operator=(const Idiot &amp;rhs)</div><div class="ttdoc">Assignment operator. This copies the data. </div></div>
<div class="ttc" id="classIdiot_html_a898449b08e448e99c7cfad1c08418a6f"><div class="ttname"><a href="classIdiot.html#a898449b08e448e99c7cfad1c08418a6f">Idiot::getMinorIterations0</a></div><div class="ttdeci">int getMinorIterations0() const </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00157">Idiot.hpp:157</a></div></div>
<div class="ttc" id="classIdiot_html_a57bce35e74a112437da73cdd2e03b17c"><div class="ttname"><a href="classIdiot.html#a57bce35e74a112437da73cdd2e03b17c">Idiot::getDropEnoughWeighted</a></div><div class="ttdeci">double getDropEnoughWeighted() const </div><div class="ttdoc">Fine tuning - okay if weighted obj drop this factor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00201">Idiot.hpp:201</a></div></div>
<div class="ttc" id="classIdiot_html_a91cd1ac34f44d7826a247247616b45b0"><div class="ttname"><a href="classIdiot.html#a91cd1ac34f44d7826a247247616b45b0">Idiot::getExitInfeasibility</a></div><div class="ttdeci">double getExitInfeasibility() const </div><div class="ttdoc">Exit infeasibility - exit if sum of infeasibilities less than this. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00130">Idiot.hpp:130</a></div></div>
<div class="ttc" id="classIdiot_html_a8bb296e9afb1649390bc645e2286e7ec"><div class="ttname"><a href="classIdiot.html#a8bb296e9afb1649390bc645e2286e7ec">Idiot::getDropEnoughFeasibility</a></div><div class="ttdeci">double getDropEnoughFeasibility() const </div><div class="ttdoc">Fine tuning - okay if feasibility drop this factor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00194">Idiot.hpp:194</a></div></div>
<div class="ttc" id="classIdiot_html_a4cb5f99877f3871377fca2e71544efe7"><div class="ttname"><a href="classIdiot.html#a4cb5f99877f3871377fca2e71544efe7">Idiot::setDropEnoughFeasibility</a></div><div class="ttdeci">void setDropEnoughFeasibility(double value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00197">Idiot.hpp:197</a></div></div>
<div class="ttc" id="classIdiot_html_afd28294fdca10fa2e1efa200bb3af87a"><div class="ttname"><a href="classIdiot.html#afd28294fdca10fa2e1efa200bb3af87a">Idiot::setReduceIterations</a></div><div class="ttdeci">void setReduceIterations(int value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00169">Idiot.hpp:169</a></div></div>
<div class="ttc" id="classIdiot_html_a4e1115fe6f7af1133b6271ae01d7b781"><div class="ttname"><a href="classIdiot.html#a4e1115fe6f7af1133b6271ae01d7b781">Idiot::setMinorIterations0</a></div><div class="ttdeci">void setMinorIterations0(int value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00160">Idiot.hpp:160</a></div></div>
<div class="ttc" id="classIdiot_html_a0cd62c4e5f500e834322587c4de90031"><div class="ttname"><a href="classIdiot.html#a0cd62c4e5f500e834322587c4de90031">Idiot::getMajorIterations</a></div><div class="ttdeci">int getMajorIterations() const </div><div class="ttdoc">Major iterations. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00138">Idiot.hpp:138</a></div></div>
<div class="ttc" id="classIdiot_html_abb625aad2f37d0e718d6449174b51e61"><div class="ttname"><a href="classIdiot.html#abb625aad2f37d0e718d6449174b51e61">Idiot::model_</a></div><div class="ttdeci">OsiSolverInterface * model_</div><div class="ttdoc">Underlying model. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00255">Idiot.hpp:255</a></div></div>
<div class="ttc" id="classIdiot_html_af7430ff8f655ec35aa5cb5210619f9cf"><div class="ttname"><a href="classIdiot.html#af7430ff8f655ec35aa5cb5210619f9cf">Idiot::exitFeasibility_</a></div><div class="ttdeci">double exitFeasibility_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00266">Idiot.hpp:266</a></div></div>
<div class="ttc" id="classIdiot_html_a4823a3885a09626b656f64781a583dba"><div class="ttname"><a href="classIdiot.html#a4823a3885a09626b656f64781a583dba">Idiot::getFeasibilityTolerance</a></div><div class="ttdeci">double getFeasibilityTolerance() const </div><div class="ttdoc">Feasibility tolerance - problem essentially feasible if individual infeasibilities less than this...</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00113">Idiot.hpp:113</a></div></div>
<div class="ttc" id="classIdiot_html_aacad2a7ff2016f9bba2ed6c4d6e04dbb"><div class="ttname"><a href="classIdiot.html#aacad2a7ff2016f9bba2ed6c4d6e04dbb">Idiot::IdiSolve</a></div><div class="ttdeci">IdiotResult IdiSolve(int nrows, int ncols, double *rowsol, double *colsol, double *pi, double *djs, const double *origcost, double *rowlower, double *rowupper, const double *lower, const double *upper, const double *element, const int *row, const CoinBigIndex *colcc, const int *length, double *lambda, int maxIts, double mu, double drop, double maxmin, double offset, int strategy, double djTol, double djExit, double djFlag, CoinThreadRandom *randomNumberGenerator)</div></div>
<div class="ttc" id="classIdiot_html_aa8abb644c8fae24f23ef2c9e96de6f12"><div class="ttname"><a href="classIdiot.html#aa8abb644c8fae24f23ef2c9e96de6f12">Idiot::solve2</a></div><div class="ttdeci">void solve2(CoinMessageHandler *handler, const CoinMessages *messages)</div><div class="ttdoc">Stuff for internal use. </div></div>
<div class="ttc" id="classCoinMessageHandler_html"><div class="ttname"><a href="classCoinMessageHandler.html">CoinMessageHandler</a></div><div class="ttdoc">Base class for message handling. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html#l00327">CoinMessageHandler.hpp:327</a></div></div>
<div class="ttc" id="classIdiot_html_a070af6788476c638ad6f6c98fb81bcb0"><div class="ttname"><a href="classIdiot.html#a070af6788476c638ad6f6c98fb81bcb0">Idiot::setDropEnoughWeighted</a></div><div class="ttdeci">void setDropEnoughWeighted(double value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00204">Idiot.hpp:204</a></div></div>
<div class="ttc" id="classIdiot_html_afdee9eb590effd5d452e28dcb906ff78"><div class="ttname"><a href="classIdiot.html#afdee9eb590effd5d452e28dcb906ff78">Idiot::setMinorIterations</a></div><div class="ttdeci">void setMinorIterations(int value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00153">Idiot.hpp:153</a></div></div>
<div class="ttc" id="classIdiot_html_abb83a02bec2592edadd280c29a90bfc4"><div class="ttname"><a href="classIdiot.html#abb83a02bec2592edadd280c29a90bfc4">Idiot::mu_</a></div><div class="ttdeci">double mu_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00258">Idiot.hpp:258</a></div></div>
<div class="ttc" id="classIdiot_html_a25bd7c529a7babfde5c4304aee2e5b63"><div class="ttname"><a href="classIdiot.html#a25bd7c529a7babfde5c4304aee2e5b63">Idiot::dropEnoughFeasibility_</a></div><div class="ttdeci">double dropEnoughFeasibility_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00267">Idiot.hpp:267</a></div></div>
<div class="ttc" id="classOsiSolverInterface_html"><div class="ttname"><a href="classOsiSolverInterface.html">OsiSolverInterface</a></div><div class="ttdoc">Abstract Base Class for describing an interface to a solver. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverInterface_8hpp_source.html#l00062">OsiSolverInterface.hpp:62</a></div></div>
<div class="ttc" id="classIdiot_html_a3880cb949baa50859d4ec956c85b6e64"><div class="ttname"><a href="classIdiot.html#a3880cb949baa50859d4ec956c85b6e64">Idiot::setWeightFactor</a></div><div class="ttdeci">void setWeightFactor(double value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00107">Idiot.hpp:107</a></div></div>
<div class="ttc" id="classIdiot_html_a7b373b87b1836ef7d7e32dffbdc35666"><div class="ttname"><a href="classIdiot.html#a7b373b87b1836ef7d7e32dffbdc35666">Idiot::djTolerance_</a></div><div class="ttdeci">double djTolerance_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00257">Idiot.hpp:257</a></div></div>
<div class="ttc" id="classIdiot_html_ae67b82ab43a1e07cb023d9ad01b1028c"><div class="ttname"><a href="classIdiot.html#ae67b82ab43a1e07cb023d9ad01b1028c">Idiot::strategy_</a></div><div class="ttdeci">int strategy_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00278">Idiot.hpp:278</a></div></div>
<div class="ttc" id="classIdiot_html_aac8c134ba9ad4b8ff72357f88f3efb47"><div class="ttname"><a href="classIdiot.html#aac8c134ba9ad4b8ff72357f88f3efb47">Idiot::objval</a></div><div class="ttdeci">IdiotResult objval(int nrows, int ncols, double *rowsol, double *colsol, double *pi, double *djs, const double *cost, const double *rowlower, const double *rowupper, const double *lower, const double *upper, const double *elemnt, const int *row, const CoinBigIndex *columnStart, const int *length, int extraBlock, int *rowExtra, double *solExtra, double *elemExtra, double *upperExtra, double *costExtra, double weight)</div></div>
<div class="ttc" id="classIdiot_html_a3bb084e0d9cd9fb6dfaff42dd1a2843b"><div class="ttname"><a href="classIdiot.html#a3bb084e0d9cd9fb6dfaff42dd1a2843b">Idiot::setReasonablyFeasible</a></div><div class="ttdeci">void setReasonablyFeasible(double value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00125">Idiot.hpp:125</a></div></div>
<div class="ttc" id="classIdiot_html_af13cdc38d520451f5f72f25ff1f35223"><div class="ttname"><a href="classIdiot.html#af13cdc38d520451f5f72f25ff1f35223">Idiot::getLogLevel</a></div><div class="ttdeci">int getLogLevel() const </div><div class="ttdoc">Amount of information - default of 1 should be okay. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00173">Idiot.hpp:173</a></div></div>
<div class="ttc" id="classIdiot_html_a960d8bef515727f0c57fcd1c2dd79355"><div class="ttname"><a href="classIdiot.html#a960d8bef515727f0c57fcd1c2dd79355">Idiot::logFreq_</a></div><div class="ttdeci">int logFreq_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00274">Idiot.hpp:274</a></div></div>
<div class="ttc" id="classIdiot_html_a738d9f1508070ec82f4532fccb44c1fd"><div class="ttname"><a href="classIdiot.html#a738d9f1508070ec82f4532fccb44c1fd">Idiot::whenUsed_</a></div><div class="ttdeci">int * whenUsed_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00269">Idiot.hpp:269</a></div></div>
<div class="ttc" id="include_2coin_2ClpSimplex_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpSimplex_8hpp.html">ClpSimplex.hpp</a></div></div>
<div class="ttc" id="classIdiot_html_a14f390bcf1aaa0bba5685b1e48984908"><div class="ttname"><a href="classIdiot.html#a14f390bcf1aaa0bba5685b1e48984908">Idiot::majorIterations_</a></div><div class="ttdeci">int majorIterations_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00272">Idiot.hpp:272</a></div></div>
<div class="ttc" id="classIdiot_html_a5526e64d2f6b3546b1ddca85bdd21d12"><div class="ttname"><a href="classIdiot.html#a5526e64d2f6b3546b1ddca85bdd21d12">Idiot::getStrategy</a></div><div class="ttdeci">int getStrategy() const </div><div class="ttdoc">strategy </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00187">Idiot.hpp:187</a></div></div>
<div class="ttc" id="classIdiot_html_ae3f2430fffe4c023545b8344a68109b3"><div class="ttname"><a href="classIdiot.html#ae3f2430fffe4c023545b8344a68109b3">Idiot::setMajorIterations</a></div><div class="ttdeci">void setMajorIterations(int value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00141">Idiot.hpp:141</a></div></div>
<div class="ttc" id="classIdiot_html_a723f43a77c22f2e369b98329468683fe"><div class="ttname"><a href="classIdiot.html#a723f43a77c22f2e369b98329468683fe">Idiot::crash</a></div><div class="ttdeci">void crash(int numberPass, CoinMessageHandler *handler, const CoinMessages *messages, bool doCrossover=true)</div><div class="ttdoc">Lightweight &quot;crash&quot;. </div></div>
<div class="ttc" id="classIdiot_html_a0eac683eb2e2f8c6c3467e521f76f981"><div class="ttname"><a href="classIdiot.html#a0eac683eb2e2f8c6c3467e521f76f981">Idiot::maxIts_</a></div><div class="ttdeci">int maxIts_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00271">Idiot.hpp:271</a></div></div>
<div class="ttc" id="classIdiot_html_a671cdb4b0eea58399bc031fb346ea82b"><div class="ttname"><a href="classIdiot.html#a671cdb4b0eea58399bc031fb346ea82b">Idiot::setModel</a></div><div class="ttdeci">void setModel(OsiSolverInterface *model)</div><div class="ttdoc">Set model. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00208">Idiot.hpp:208</a></div></div>
<div class="ttc" id="classIdiot_html_a2e22606c59b5a87e27d77b0ac4402638"><div class="ttname"><a href="classIdiot.html#a2e22606c59b5a87e27d77b0ac4402638">Idiot::dropping</a></div><div class="ttdeci">int dropping(IdiotResult result, double tolerance, double small, int *nbad)</div></div>
<div class="ttc" id="classIdiot_html_a5b845ef97180aa683c281748a4b18214"><div class="ttname"><a href="classIdiot.html#a5b845ef97180aa683c281748a4b18214">Idiot::Idiot</a></div><div class="ttdeci">Idiot()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classIdiot_html"><div class="ttname"><a href="classIdiot.html">Idiot</a></div><div class="ttdoc">This class implements a very silly algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00048">Idiot.hpp:48</a></div></div>
<div class="ttc" id="classIdiot_html_a44b4b3a1cfccba20c031dbad6111d320"><div class="ttname"><a href="classIdiot.html#a44b4b3a1cfccba20c031dbad6111d320">Idiot::getReasonablyFeasible</a></div><div class="ttdeci">double getReasonablyFeasible() const </div><div class="ttdoc">Reasonably feasible. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00122">Idiot.hpp:122</a></div></div>
<div class="ttc" id="classIdiot_html_ae4bce41f9cfed5e9edab84ae0552c11f"><div class="ttname"><a href="classIdiot.html#ae4bce41f9cfed5e9edab84ae0552c11f">Idiot::dropEnoughWeighted_</a></div><div class="ttdeci">double dropEnoughWeighted_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00268">Idiot.hpp:268</a></div></div>
<div class="ttc" id="classIdiot_html_a6a1843dbdd5497ba706efe98aa62d15a"><div class="ttname"><a href="classIdiot.html#a6a1843dbdd5497ba706efe98aa62d15a">Idiot::lambdaIterations_</a></div><div class="ttdeci">int lambdaIterations_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00276">Idiot.hpp:276</a></div></div>
<div class="ttc" id="classIdiot_html_a650365cbdb0a133767232cb9b936bb17"><div class="ttname"><a href="classIdiot.html#a650365cbdb0a133767232cb9b936bb17">Idiot::lightWeight_</a></div><div class="ttdeci">int lightWeight_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00296">Idiot.hpp:296</a></div></div>
<div class="ttc" id="classIdiot_html_ae57f3a28869a1b956b364d095296a487"><div class="ttname"><a href="classIdiot.html#ae57f3a28869a1b956b364d095296a487">Idiot::setExitInfeasibility</a></div><div class="ttdeci">void setExitInfeasibility(double value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00133">Idiot.hpp:133</a></div></div>
<div class="ttc" id="classIdiot_html_a573868e2e4a3ce691d58d818fb885d4a"><div class="ttname"><a href="classIdiot.html#a573868e2e4a3ce691d58d818fb885d4a">Idiot::getLightweight</a></div><div class="ttdeci">int getLightweight() const </div><div class="ttdoc">How lightweight - 0 not, 1 yes, 2 very lightweight. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00180">Idiot.hpp:180</a></div></div>
<div class="ttc" id="classIdiot_html_ae7711adb290e11b0bf7824a03e0aa36a"><div class="ttname"><a href="classIdiot.html#ae7711adb290e11b0bf7824a03e0aa36a">Idiot::checkFrequency_</a></div><div class="ttdeci">int checkFrequency_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00275">Idiot.hpp:275</a></div></div>
<div class="ttc" id="classIdiot_html_a7f2fb7f058f299721be302ad69448969"><div class="ttname"><a href="classIdiot.html#a7f2fb7f058f299721be302ad69448969">Idiot::smallInfeas_</a></div><div class="ttdeci">double smallInfeas_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00262">Idiot.hpp:262</a></div></div>
<div class="ttc" id="classIdiot_html_a7533c438de543b1cad16ddb3356b83ab"><div class="ttname"><a href="classIdiot.html#a7533c438de543b1cad16ddb3356b83ab">Idiot::crossOver</a></div><div class="ttdeci">void crossOver(int mode)</div><div class="ttdoc">Use simplex to get an optimal solution mode is how many steps the simplex crossover should take to ar...</div></div>
<div class="ttc" id="classIdiot_html_ac16b11c95de00b40fca3a2047844fba2"><div class="ttname"><a href="classIdiot.html#ac16b11c95de00b40fca3a2047844fba2">Idiot::~Idiot</a></div><div class="ttdeci">~Idiot()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classIdiot_html_a5b083250546fb40003b6f4d4f1845ce0"><div class="ttname"><a href="classIdiot.html#a5b083250546fb40003b6f4d4f1845ce0">Idiot::setStartingWeight</a></div><div class="ttdeci">void setStartingWeight(double value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00099">Idiot.hpp:99</a></div></div>
<div class="ttc" id="classIdiot_html_a9fb7249069363c1cf319bdd84ce3b8b5"><div class="ttname"><a href="classIdiot.html#a9fb7249069363c1cf319bdd84ce3b8b5">Idiot::logLevel_</a></div><div class="ttdeci">int logLevel_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00273">Idiot.hpp:273</a></div></div>
<div class="ttc" id="classIdiot_html_aa869b831b2bd3604426a7bc2eb8e8af6"><div class="ttname"><a href="classIdiot.html#aa869b831b2bd3604426a7bc2eb8e8af6">Idiot::getReduceIterations</a></div><div class="ttdeci">int getReduceIterations() const </div><div class="ttdoc">Reduce weight after this many major iterations. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00166">Idiot.hpp:166</a></div></div>
<div class="ttc" id="classIdiot_html_a83217219ed789886f6ffd8cbd5c410ad"><div class="ttname"><a href="classIdiot.html#a83217219ed789886f6ffd8cbd5c410ad">Idiot::setLogLevel</a></div><div class="ttdeci">void setLogLevel(int value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00176">Idiot.hpp:176</a></div></div>
<div class="ttc" id="classIdiot_html_a9dfee934903937cbc4552bb4387d57cf"><div class="ttname"><a href="classIdiot.html#a9dfee934903937cbc4552bb4387d57cf">Idiot::cleanIteration</a></div><div class="ttdeci">int cleanIteration(int iteration, int ordinaryStart, int ordinaryEnd, double *colsol, const double *lower, const double *upper, const double *rowLower, const double *rowUpper, const double *cost, const double *element, double fixTolerance, double &amp;objChange, double &amp;infChange, double &amp;maxInfeasibility)</div></div>
<div class="ttc" id="classIdiot_html_a0ab3f5e1333aee78f18c85d1b49d855a"><div class="ttname"><a href="classIdiot.html#a0ab3f5e1333aee78f18c85d1b49d855a">Idiot::getWeightFactor</a></div><div class="ttdeci">double getWeightFactor() const </div><div class="ttdoc">Weight factor - weight multiplied by this when changes, default 0.333. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00104">Idiot.hpp:104</a></div></div>
<div class="ttc" id="structIdiotResult_html"><div class="ttname"><a href="structIdiotResult.html">IdiotResult</a></div><div class="ttdoc">for use internally </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00022">Idiot.hpp:22</a></div></div>
<div class="ttc" id="classIdiot_html_aa928717ca5950c3133bd4c020915ad06"><div class="ttname"><a href="classIdiot.html#aa928717ca5950c3133bd4c020915ad06">Idiot::getStartingWeight</a></div><div class="ttdeci">double getStartingWeight() const </div><div class="ttdoc">Starting weight - small emphasizes feasibility, default 1.0e-4. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00096">Idiot.hpp:96</a></div></div>
<div class="ttc" id="classIdiot_html_ae2dea74d9ae8f143913d5c3964f6f249"><div class="ttname"><a href="classIdiot.html#ae2dea74d9ae8f143913d5c3964f6f249">Idiot::muAtExit_</a></div><div class="ttdeci">double muAtExit_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00265">Idiot.hpp:265</a></div></div>
<div class="ttc" id="classIdiot_html_a58530688058d65fce3dfcb5e8536544a"><div class="ttname"><a href="classIdiot.html#a58530688058d65fce3dfcb5e8536544a">Idiot::setLightweight</a></div><div class="ttdeci">void setLightweight(int value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00183">Idiot.hpp:183</a></div></div>
<div class="ttc" id="classIdiot_html_ade77d4cbddf634a7b7e6e28931f74bfb"><div class="ttname"><a href="classIdiot.html#ade77d4cbddf634a7b7e6e28931f74bfb">Idiot::setFeasibilityTolerance</a></div><div class="ttdeci">void setFeasibilityTolerance(double value)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Idiot_8hpp_source.html#l00116">Idiot.hpp:116</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classCoinMessages_html"><div class="ttname"><a href="classCoinMessages.html">CoinMessages</a></div><div class="ttdoc">Class to hold and manipulate an array of massaged messages. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinMessageHandler_8hpp_source.html#l00128">CoinMessageHandler.hpp:128</a></div></div>
<div class="ttc" id="classCoinThreadRandom_html"><div class="ttname"><a href="classCoinThreadRandom.html">CoinThreadRandom</a></div><div class="ttdoc">Class for thread specific random numbers. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinHelperFunctions_8hpp_source.html#l00953">CoinHelperFunctions.hpp:953</a></div></div>
<div class="ttc" id="classIdiot_html_a101112b391d236b211a3ac1744eb1946"><div class="ttname"><a href="classIdiot.html#a101112b391d236b211a3ac1744eb1946">Idiot::stopMu_</a></div><div class="ttdeci">double stopMu_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2Idiot_8hpp_source.html#l00261">Idiot.hpp:261</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:32 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
