<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpCholeskyDense.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ClpCholeskyDense.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="include_2coin_2ClpCholeskyBase_8hpp_source.html">ClpCholeskyBase.hpp</a>&quot;</code><br/>
</div>
<p><a href="include_2coin_2ClpCholeskyDense_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpCholeskyDense.html">ClpCholeskyDense</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af426f4bf0e7600e0768df279b083fcfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#af426f4bf0e7600e0768df279b083fcfb">ClpCholeskySpawn</a> (<a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> *)</td></tr>
<tr class="separator:af426f4bf0e7600e0768df279b083fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05259d79e52b455d1d9887c9cf1e450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#ab05259d79e52b455d1d9887c9cf1e450">ClpCholeskyCfactor</a> (<a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *thisStruct, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *a, int n, int numberBlocks, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *diagonal, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *work, int *rowsDropped)</td></tr>
<tr class="memdesc:ab05259d79e52b455d1d9887c9cf1e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non leaf recursive factor.  <a href="#ab05259d79e52b455d1d9887c9cf1e450">More...</a><br/></td></tr>
<tr class="separator:ab05259d79e52b455d1d9887c9cf1e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ecf4f2376663123a41ac0a290f064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#a5c8ecf4f2376663123a41ac0a290f064">ClpCholeskyCtriRec</a> (<a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *thisStruct, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aTri, int nThis, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aUnder, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *diagonal, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *work, int nLeft, int iBlock, int jBlock, int numberBlocks)</td></tr>
<tr class="memdesc:a5c8ecf4f2376663123a41ac0a290f064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non leaf recursive triangle rectangle update.  <a href="#a5c8ecf4f2376663123a41ac0a290f064">More...</a><br/></td></tr>
<tr class="separator:a5c8ecf4f2376663123a41ac0a290f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d24238eb727dfccd46670b1e3d469d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#ae2d24238eb727dfccd46670b1e3d469d">ClpCholeskyCrecTri</a> (<a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *thisStruct, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aUnder, int nTri, int nDo, int iBlock, int jBlock, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aTri, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *diagonal, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *work, int numberBlocks)</td></tr>
<tr class="memdesc:ae2d24238eb727dfccd46670b1e3d469d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non leaf recursive rectangle triangle update.  <a href="#ae2d24238eb727dfccd46670b1e3d469d">More...</a><br/></td></tr>
<tr class="separator:ae2d24238eb727dfccd46670b1e3d469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f99a159ae289cfa94b34d1a64776d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#a2f99a159ae289cfa94b34d1a64776d61">ClpCholeskyCrecRec</a> (<a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *thisStruct, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *above, int nUnder, int nUnderK, int nDo, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aUnder, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aOther, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *work, int iBlock, int jBlock, int numberBlocks)</td></tr>
<tr class="memdesc:a2f99a159ae289cfa94b34d1a64776d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non leaf recursive rectangle rectangle update, nUnder is number of rows in iBlock, nUnderK is number of rows in kBlock.  <a href="#a2f99a159ae289cfa94b34d1a64776d61">More...</a><br/></td></tr>
<tr class="separator:a2f99a159ae289cfa94b34d1a64776d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e561ab88b20bc5f28871df8be3fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#af41e561ab88b20bc5f28871df8be3fe7">ClpCholeskyCfactorLeaf</a> (<a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *thisStruct, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *a, int n, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *diagonal, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *work, int *rowsDropped)</td></tr>
<tr class="memdesc:af41e561ab88b20bc5f28871df8be3fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf recursive factor.  <a href="#af41e561ab88b20bc5f28871df8be3fe7">More...</a><br/></td></tr>
<tr class="separator:af41e561ab88b20bc5f28871df8be3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8b7d246fbe16161d32113220cba92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#a6bd8b7d246fbe16161d32113220cba92">ClpCholeskyCtriRecLeaf</a> (<a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aTri, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aUnder, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *diagonal, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *work, int nUnder)</td></tr>
<tr class="memdesc:a6bd8b7d246fbe16161d32113220cba92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf recursive triangle rectangle update.  <a href="#a6bd8b7d246fbe16161d32113220cba92">More...</a><br/></td></tr>
<tr class="separator:a6bd8b7d246fbe16161d32113220cba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb2ddf82caa9b34ff19fb319d9ce13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#a77cb2ddf82caa9b34ff19fb319d9ce13">ClpCholeskyCrecTriLeaf</a> (<a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aUnder, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *aTri, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *work, int nUnder)</td></tr>
<tr class="memdesc:a77cb2ddf82caa9b34ff19fb319d9ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf recursive rectangle triangle update.  <a href="#a77cb2ddf82caa9b34ff19fb319d9ce13">More...</a><br/></td></tr>
<tr class="separator:a77cb2ddf82caa9b34ff19fb319d9ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75764830515b2fd3e483a806e81b5fd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpCholeskyDense_8hpp.html#a75764830515b2fd3e483a806e81b5fd0">ClpCholeskyCrecRecLeaf</a> (const <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a> above, const <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a> aUnder, <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a> aOther, const <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a> work, int nUnder)</td></tr>
<tr class="memdesc:a75764830515b2fd3e483a806e81b5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf recursive rectangle rectangle update, nUnder is number of rows in iBlock, nUnderK is number of rows in kBlock.  <a href="#a75764830515b2fd3e483a806e81b5fd0">More...</a><br/></td></tr>
<tr class="separator:a75764830515b2fd3e483a806e81b5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af426f4bf0e7600e0768df279b083fcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskySpawn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab05259d79e52b455d1d9887c9cf1e450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCfactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *&#160;</td>
          <td class="paramname"><em>thisStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBlocks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>diagonal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowsDropped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non leaf recursive factor. </p>

</div>
</div>
<a class="anchor" id="a5c8ecf4f2376663123a41ac0a290f064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCtriRec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *&#160;</td>
          <td class="paramname"><em>thisStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aTri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aUnder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>diagonal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non leaf recursive triangle rectangle update. </p>

</div>
</div>
<a class="anchor" id="ae2d24238eb727dfccd46670b1e3d469d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCrecTri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *&#160;</td>
          <td class="paramname"><em>thisStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aUnder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aTri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>diagonal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non leaf recursive rectangle triangle update. </p>

</div>
</div>
<a class="anchor" id="a2f99a159ae289cfa94b34d1a64776d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCrecRec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *&#160;</td>
          <td class="paramname"><em>thisStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>above</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nUnder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nUnderK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aUnder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberBlocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non leaf recursive rectangle rectangle update, nUnder is number of rows in iBlock, nUnderK is number of rows in kBlock. </p>

</div>
</div>
<a class="anchor" id="af41e561ab88b20bc5f28871df8be3fe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCfactorLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structClpCholeskyDenseC.html">ClpCholeskyDenseC</a> *&#160;</td>
          <td class="paramname"><em>thisStruct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>diagonal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rowsDropped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaf recursive factor. </p>

</div>
</div>
<a class="anchor" id="a6bd8b7d246fbe16161d32113220cba92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCtriRecLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aTri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aUnder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>diagonal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nUnder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaf recursive triangle rectangle update. </p>

</div>
</div>
<a class="anchor" id="a77cb2ddf82caa9b34ff19fb319d9ce13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCrecTriLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aUnder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>aTri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nUnder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaf recursive rectangle triangle update. </p>

</div>
</div>
<a class="anchor" id="a75764830515b2fd3e483a806e81b5fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> ClpCholeskyCrecRecLeaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a>&#160;</td>
          <td class="paramname"><em>above</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a>&#160;</td>
          <td class="paramname"><em>aUnder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a>&#160;</td>
          <td class="paramname"><em>aOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Clp_2src_2ClpCholeskyBase_8hpp.html#a0a9ec7d3ddf38168b1289af0b0d08dc9">longDouble</a> *<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a>&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nUnder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leaf recursive rectangle rectangle update, nUnder is number of rows in iBlock, nUnderK is number of rows in kBlock. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:36 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
