<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinPresolveEmpty.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveEmpty.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinPresolveEmpty_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveEmpty.hpp 1561 2012-11-24 00:32:16Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveEmpty_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveEmpty_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="include_2coin_2CoinPresolveEmpty_8hpp.html#a19ad4fd8b54f4e77262269460a24742e">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2CoinPresolveEmpty_8hpp.html#a19ad4fd8b54f4e77262269460a24742e">DROP_ROW</a> = 3;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="include_2coin_2CoinPresolveEmpty_8hpp.html#a2bbf6105b13fe789d21a19a54255805f">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2CoinPresolveEmpty_8hpp.html#a2bbf6105b13fe789d21a19a54255805f">DROP_COL</a> = 4;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span><a class="code" href="classdrop__empty__cols__action.html">drop_empty_cols_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdrop__empty__cols__action.html#acaa9462b82013ad620bdc656800afa14">nactions_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">struct </span>action {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdrop__empty__cols__action_1_1action.html#ab20cc2fa6e4be159f13a5aa9c5edfac4">clo</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdrop__empty__cols__action_1_1action.html#a7f67e3ea41ebcea194232796557ceefb">cup</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdrop__empty__cols__action_1_1action.html#ab965a6816c1bfe47a0788167ccf13e3a">cost</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdrop__empty__cols__action_1_1action.html#a25538cc12dd03d311a9dd9dc9040e58b">sol</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdrop__empty__cols__action_1_1action.html#ac1fa5d8013236bc250885acfc4290c99">jcol</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> action *<span class="keyword">const</span> <a class="code" href="classdrop__empty__cols__action.html#a4284e5fc32b97cce19da775c25798372">actions_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classdrop__empty__cols__action.html#ac6f59260c3345da77e30c391f4c534b3">   47</a></span>&#160;  <a class="code" href="classdrop__empty__cols__action.html#ac6f59260c3345da77e30c391f4c534b3">drop_empty_cols_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structdrop__empty__cols__action_1_1action.html">action</a> *<span class="keyword">const</span> actions,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classdrop__empty__cols__action.html#acaa9462b82013ad620bdc656800afa14">nactions_</a>(nactions), </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classdrop__empty__cols__action.html#a4284e5fc32b97cce19da775c25798372">actions_</a>(actions)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">   56</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;drop_empty_cols_action&quot;</span>); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> *ecols,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                         <span class="keywordtype">int</span> necols,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>*);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdrop__empty__cols__action.html#af67a4d8d50319ede6c71e6787938e54f">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">   68</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">~drop_empty_cols_action</a>() { <a class="code" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(<a class="code" href="classdrop__empty__cols__action.html#a4284e5fc32b97cce19da775c25798372">actions_</a>,<a class="code" href="structdrop__empty__cols__action_1_1action.html">action</a>*); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span><a class="code" href="classdrop__empty__rows__action.html">drop_empty_rows_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">struct </span>action {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdrop__empty__rows__action_1_1action.html#aa04a2c8287bb52dec227d5475821ef56">rlo</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structdrop__empty__rows__action_1_1action.html#af7cea05eefb713d1c7ce17b6f9cba4f7">rup</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdrop__empty__rows__action_1_1action.html#a1ea4cb767e5e48d9c5f3f3ec6365692d">row</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdrop__empty__rows__action_1_1action.html#aae9ef34a6699b5ecd90cbc75079bcc9b">fill_row</a>;       <span class="comment">// which row was moved into position row to fill it</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdrop__empty__rows__action.html#adbeb60a0817e4a600c26917affecc026">nactions_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">const</span> action *<span class="keyword">const</span> <a class="code" href="classdrop__empty__rows__action.html#a3a395bed90a495e03205a7be8c12bb89">actions_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classdrop__empty__rows__action.html#ae6b6a10d63c2738d4d30ef9359b9a668">   98</a></span>&#160;  <a class="code" href="classdrop__empty__rows__action.html#ae6b6a10d63c2738d4d30ef9359b9a668">drop_empty_rows_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         <span class="keyword">const</span> <a class="code" href="structdrop__empty__rows__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) :</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classdrop__empty__rows__action.html#adbeb60a0817e4a600c26917affecc026">nactions_</a>(nactions), <a class="code" href="classdrop__empty__rows__action.html#a3a395bed90a495e03205a7be8c12bb89">actions_</a>(actions)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classdrop__empty__rows__action.html#a532876d0173b2c867eb2f6799b67fe67">  106</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdrop__empty__rows__action.html#a532876d0173b2c867eb2f6799b67fe67">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;drop_empty_rows_action&quot;</span>); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classdrop__empty__rows__action.html#ad3794690928107bd0739b5c4eb85e6d4">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdrop__empty__rows__action.html#ad7db919861939b555088ed0393afb217">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classdrop__empty__rows__action.html#a494afaaf301456080c36964b96a1e18f">  113</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdrop__empty__rows__action.html#a494afaaf301456080c36964b96a1e18f">~drop_empty_rows_action</a>() { <a class="code" href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a>(<a class="code" href="classdrop__empty__rows__action.html#a3a395bed90a495e03205a7be8c12bb89">actions_</a>,<a class="code" href="structdrop__empty__rows__action_1_1action.html">action</a>*); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="CoinUtils_2src_2CoinPresolveEmpty_8hpp_html_a2bbf6105b13fe789d21a19a54255805f"><div class="ttname"><a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp.html#a2bbf6105b13fe789d21a19a54255805f">DROP_COL</a></div><div class="ttdeci">const int DROP_COL</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00015">CoinPresolveEmpty.hpp:15</a></div></div>
<div class="ttc" id="structdrop__empty__rows__action_1_1action_html_a1ea4cb767e5e48d9c5f3f3ec6365692d"><div class="ttname"><a href="structdrop__empty__rows__action_1_1action.html#a1ea4cb767e5e48d9c5f3f3ec6365692d">drop_empty_rows_action::action::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00091">CoinPresolveEmpty.hpp:91</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_af67a4d8d50319ede6c71e6787938e54f"><div class="ttname"><a href="classdrop__empty__cols__action.html#af67a4d8d50319ede6c71e6787938e54f">drop_empty_cols_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="structdrop__empty__cols__action_1_1action_html_ac1fa5d8013236bc250885acfc4290c99"><div class="ttname"><a href="structdrop__empty__cols__action_1_1action.html#ac1fa5d8013236bc250885acfc4290c99">drop_empty_cols_action::action::jcol</a></div><div class="ttdeci">int jcol</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00043">CoinPresolveEmpty.hpp:43</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_af476f26388def9e653b949291805662d"><div class="ttname"><a href="classdrop__empty__cols__action.html#af476f26388def9e653b949291805662d">drop_empty_cols_action::~drop_empty_cols_action</a></div><div class="ttdeci">virtual ~drop_empty_cols_action()</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveEmpty_8hpp_source.html#l00068">CoinPresolveEmpty.hpp:68</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_acaa9462b82013ad620bdc656800afa14"><div class="ttname"><a href="classdrop__empty__cols__action.html#acaa9462b82013ad620bdc656800afa14">drop_empty_cols_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00036">CoinPresolveEmpty.hpp:36</a></div></div>
<div class="ttc" id="structdrop__empty__rows__action_1_1action_html_aa04a2c8287bb52dec227d5475821ef56"><div class="ttname"><a href="structdrop__empty__rows__action_1_1action.html#aa04a2c8287bb52dec227d5475821ef56">drop_empty_rows_action::action::rlo</a></div><div class="ttdeci">double rlo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00089">CoinPresolveEmpty.hpp:89</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_ac6f59260c3345da77e30c391f4c534b3"><div class="ttname"><a href="classdrop__empty__cols__action.html#ac6f59260c3345da77e30c391f4c534b3">drop_empty_cols_action::drop_empty_cols_action</a></div><div class="ttdeci">drop_empty_cols_action(int nactions, const action *const actions, const CoinPresolveAction *next)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveEmpty_8hpp_source.html#l00047">CoinPresolveEmpty.hpp:47</a></div></div>
<div class="ttc" id="structdrop__empty__rows__action_1_1action_html_aae9ef34a6699b5ecd90cbc75079bcc9b"><div class="ttname"><a href="structdrop__empty__rows__action_1_1action.html#aae9ef34a6699b5ecd90cbc75079bcc9b">drop_empty_rows_action::action::fill_row</a></div><div class="ttdeci">int fill_row</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00092">CoinPresolveEmpty.hpp:92</a></div></div>
<div class="ttc" id="structdrop__empty__cols__action_1_1action_html_ab965a6816c1bfe47a0788167ccf13e3a"><div class="ttname"><a href="structdrop__empty__cols__action_1_1action.html#ab965a6816c1bfe47a0788167ccf13e3a">drop_empty_cols_action::action::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00041">CoinPresolveEmpty.hpp:41</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_a9c1abd100a499dcb96db633bdae457d9"><div class="ttname"><a href="classdrop__empty__cols__action.html#a9c1abd100a499dcb96db633bdae457d9">drop_empty_cols_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *, const int *ecols, int necols, const CoinPresolveAction *)</div></div>
<div class="ttc" id="CoinUtils_2src_2CoinPresolveEmpty_8hpp_html_a19ad4fd8b54f4e77262269460a24742e"><div class="ttname"><a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp.html#a19ad4fd8b54f4e77262269460a24742e">DROP_ROW</a></div><div class="ttdeci">const int DROP_ROW</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00014">CoinPresolveEmpty.hpp:14</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="classdrop__empty__cols__action_html"><div class="ttname"><a href="classdrop__empty__cols__action.html">drop_empty_cols_action</a></div><div class="ttdoc">Physically removes empty columns in presolve, and reinserts empty columns in postsolve. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00034">CoinPresolveEmpty.hpp:34</a></div></div>
<div class="ttc" id="structdrop__empty__rows__action_1_1action_html_af7cea05eefb713d1c7ce17b6f9cba4f7"><div class="ttname"><a href="structdrop__empty__rows__action_1_1action.html#af7cea05eefb713d1c7ce17b6f9cba4f7">drop_empty_rows_action::action::rup</a></div><div class="ttdeci">double rup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00090">CoinPresolveEmpty.hpp:90</a></div></div>
<div class="ttc" id="structdrop__empty__cols__action_1_1action_html_a7f67e3ea41ebcea194232796557ceefb"><div class="ttname"><a href="structdrop__empty__cols__action_1_1action.html#a7f67e3ea41ebcea194232796557ceefb">drop_empty_cols_action::action::cup</a></div><div class="ttdeci">double cup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00040">CoinPresolveEmpty.hpp:40</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_a532876d0173b2c867eb2f6799b67fe67"><div class="ttname"><a href="classdrop__empty__rows__action.html#a532876d0173b2c867eb2f6799b67fe67">drop_empty_rows_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveEmpty_8hpp_source.html#l00106">CoinPresolveEmpty.hpp:106</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_a3a395bed90a495e03205a7be8c12bb89"><div class="ttname"><a href="classdrop__empty__rows__action.html#a3a395bed90a495e03205a7be8c12bb89">drop_empty_rows_action::actions_</a></div><div class="ttdeci">const action *const actions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00096">CoinPresolveEmpty.hpp:96</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_ad3794690928107bd0739b5c4eb85e6d4"><div class="ttname"><a href="classdrop__empty__rows__action.html#ad3794690928107bd0739b5c4eb85e6d4">drop_empty_rows_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_a4284e5fc32b97cce19da775c25798372"><div class="ttname"><a href="classdrop__empty__cols__action.html#a4284e5fc32b97cce19da775c25798372">drop_empty_cols_action::actions_</a></div><div class="ttdeci">const action *const actions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00045">CoinPresolveEmpty.hpp:45</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinPresolveMatrix_8hpp_html_a247935dde761d406c670cc03496a217f"><div class="ttname"><a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp.html#a247935dde761d406c670cc03496a217f">deleteAction</a></div><div class="ttdeci">#define deleteAction(array, type)</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00038">CoinPresolveMatrix.hpp:38</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_a8510ebcea63c61a4542a07a90c490c2a"><div class="ttname"><a href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="structdrop__empty__cols__action_1_1action_html_ab20cc2fa6e4be159f13a5aa9c5edfac4"><div class="ttname"><a href="structdrop__empty__cols__action_1_1action.html#ab20cc2fa6e4be159f13a5aa9c5edfac4">drop_empty_cols_action::action::clo</a></div><div class="ttdeci">double clo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00039">CoinPresolveEmpty.hpp:39</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_ae6b6a10d63c2738d4d30ef9359b9a668"><div class="ttname"><a href="classdrop__empty__rows__action.html#ae6b6a10d63c2738d4d30ef9359b9a668">drop_empty_rows_action::drop_empty_rows_action</a></div><div class="ttdeci">drop_empty_rows_action(int nactions, const action *actions, const CoinPresolveAction *next)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveEmpty_8hpp_source.html#l00098">CoinPresolveEmpty.hpp:98</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_adbeb60a0817e4a600c26917affecc026"><div class="ttname"><a href="classdrop__empty__rows__action.html#adbeb60a0817e4a600c26917affecc026">drop_empty_rows_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00095">CoinPresolveEmpty.hpp:95</a></div></div>
<div class="ttc" id="structdrop__empty__cols__action_1_1action_html"><div class="ttname"><a href="structdrop__empty__cols__action_1_1action.html">drop_empty_cols_action::action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00038">CoinPresolveEmpty.hpp:38</a></div></div>
<div class="ttc" id="structdrop__empty__rows__action_1_1action_html"><div class="ttname"><a href="structdrop__empty__rows__action_1_1action.html">drop_empty_rows_action::action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00088">CoinPresolveEmpty.hpp:88</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_ad7db919861939b555088ed0393afb217"><div class="ttname"><a href="classdrop__empty__rows__action.html#ad7db919861939b555088ed0393afb217">drop_empty_rows_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
<div class="ttc" id="classdrop__empty__cols__action_html_a4b353603e9f0cb788533bbc9c6283c4b"><div class="ttname"><a href="classdrop__empty__cols__action.html#a4b353603e9f0cb788533bbc9c6283c4b">drop_empty_cols_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveEmpty_8hpp_source.html#l00056">CoinPresolveEmpty.hpp:56</a></div></div>
<div class="ttc" id="structdrop__empty__cols__action_1_1action_html_a25538cc12dd03d311a9dd9dc9040e58b"><div class="ttname"><a href="structdrop__empty__cols__action_1_1action.html#a25538cc12dd03d311a9dd9dc9040e58b">drop_empty_cols_action::action::sol</a></div><div class="ttdeci">double sol</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00042">CoinPresolveEmpty.hpp:42</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html"><div class="ttname"><a href="classdrop__empty__rows__action.html">drop_empty_rows_action</a></div><div class="ttdoc">Physically removes empty rows in presolve, and reinserts empty rows in postsolve. ...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveEmpty_8hpp_source.html#l00086">CoinPresolveEmpty.hpp:86</a></div></div>
<div class="ttc" id="classdrop__empty__rows__action_html_a494afaaf301456080c36964b96a1e18f"><div class="ttname"><a href="classdrop__empty__rows__action.html#a494afaaf301456080c36964b96a1e18f">drop_empty_rows_action::~drop_empty_rows_action</a></div><div class="ttdeci">virtual ~drop_empty_rows_action()</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveEmpty_8hpp_source.html#l00113">CoinPresolveEmpty.hpp:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:33 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
