<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinPresolveDual.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveDual.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinPresolveDual_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveDual.hpp 1510 2011-12-08 23:56:01Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CoinPresolveDual_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveDual_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classremove__dual__action.html">remove_dual_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classremove__dual__action.html#ac832fe048277bcf436bbdc6d496bd8d8">~remove_dual_action</a> () ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classremove__dual__action.html#ac4e2f8f83166c481e2764e8d3621d870">   43</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classremove__dual__action.html#ac4e2f8f83166c481e2764e8d3621d870">name</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="stringliteral">&quot;remove_dual_action&quot;</span>) ; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classremove__dual__action.html#a98647101136cbc1d6363b7fa7f0b9258">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) ;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classremove__dual__action.html#abe3b6c8060fd44f635c626396c14b07b">postsolve</a> (<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">struct </span>action {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structremove__dual__action_1_1action.html#aa21c6783415019fd1cafd849b6b76b74">rlo_</a> ;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structremove__dual__action_1_1action.html#a5647d9c008cc8700bb3922514d3e1d67">rup_</a> ;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structremove__dual__action_1_1action.html#a91ef371faec04f28da87c2305ce14641">ndx_</a> ;     </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classremove__dual__action.html#a96e5393f7d0912308bb25aff1bb83ee7">   70</a></span>&#160;  <a class="code" href="classremove__dual__action.html#a96e5393f7d0912308bb25aff1bb83ee7">remove_dual_action</a>(<span class="keywordtype">int</span> nactions, <span class="keyword">const</span> <a class="code" href="structremove__dual__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    : <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="classremove__dual__action.html#a25e3cca8e65b49e6470c7c02c02dd135">nactions_</a>(nactions),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classremove__dual__action.html#a9f38aefa7d05de22e9a6fbef048b494b">actions_</a>(actions)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classremove__dual__action.html#a25e3cca8e65b49e6470c7c02c02dd135">nactions_</a> ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">const</span> action *<a class="code" href="classremove__dual__action.html#a9f38aefa7d05de22e9a6fbef048b494b">actions_</a> ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="ttc" id="structremove__dual__action_1_1action_html_a91ef371faec04f28da87c2305ce14641"><div class="ttname"><a href="structremove__dual__action_1_1action.html#a91ef371faec04f28da87c2305ce14641">remove_dual_action::action::ndx_</a></div><div class="ttdeci">int ndx_</div><div class="ttdoc">row index </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00066">CoinPresolveDual.hpp:66</a></div></div>
<div class="ttc" id="classremove__dual__action_html_ac4e2f8f83166c481e2764e8d3621d870"><div class="ttname"><a href="classremove__dual__action.html#ac4e2f8f83166c481e2764e8d3621d870">remove_dual_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">Name. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveDual_8hpp_source.html#l00043">CoinPresolveDual.hpp:43</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="classremove__dual__action_html_a96e5393f7d0912308bb25aff1bb83ee7"><div class="ttname"><a href="classremove__dual__action.html#a96e5393f7d0912308bb25aff1bb83ee7">remove_dual_action::remove_dual_action</a></div><div class="ttdeci">remove_dual_action(int nactions, const action *actions, const CoinPresolveAction *next)</div><div class="ttdoc">Constructor with postsolve actions. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveDual_8hpp_source.html#l00070">CoinPresolveDual.hpp:70</a></div></div>
<div class="ttc" id="classremove__dual__action_html_ac832fe048277bcf436bbdc6d496bd8d8"><div class="ttname"><a href="classremove__dual__action.html#ac832fe048277bcf436bbdc6d496bd8d8">remove_dual_action::~remove_dual_action</a></div><div class="ttdeci">~remove_dual_action()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classremove__dual__action_html_abe3b6c8060fd44f635c626396c14b07b"><div class="ttname"><a href="classremove__dual__action.html#abe3b6c8060fd44f635c626396c14b07b">remove_dual_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Postsolve. </div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="structremove__dual__action_1_1action_html"><div class="ttname"><a href="structremove__dual__action_1_1action.html">remove_dual_action::action</a></div><div class="ttdoc">Postsolve (bound restore) instruction. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00063">CoinPresolveDual.hpp:63</a></div></div>
<div class="ttc" id="classremove__dual__action_html_a25e3cca8e65b49e6470c7c02c02dd135"><div class="ttname"><a href="classremove__dual__action.html#a25e3cca8e65b49e6470c7c02c02dd135">remove_dual_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdoc">Count of bound restore entries. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00078">CoinPresolveDual.hpp:78</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classremove__dual__action_html_a98647101136cbc1d6363b7fa7f0b9258"><div class="ttname"><a href="classremove__dual__action.html#a98647101136cbc1d6363b7fa7f0b9258">remove_dual_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, const CoinPresolveAction *next)</div><div class="ttdoc">Attempt to fix variables by bounding reduced costs. </div></div>
<div class="ttc" id="classCoinPresolveAction_html_a8510ebcea63c61a4542a07a90c490c2a"><div class="ttname"><a href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="structremove__dual__action_1_1action_html_aa21c6783415019fd1cafd849b6b76b74"><div class="ttname"><a href="structremove__dual__action_1_1action.html#aa21c6783415019fd1cafd849b6b76b74">remove_dual_action::action::rlo_</a></div><div class="ttdeci">double rlo_</div><div class="ttdoc">restored row lower bound </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00064">CoinPresolveDual.hpp:64</a></div></div>
<div class="ttc" id="classremove__dual__action_html_a9f38aefa7d05de22e9a6fbef048b494b"><div class="ttname"><a href="classremove__dual__action.html#a9f38aefa7d05de22e9a6fbef048b494b">remove_dual_action::actions_</a></div><div class="ttdeci">const action * actions_</div><div class="ttdoc">Bound restore entries. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00080">CoinPresolveDual.hpp:80</a></div></div>
<div class="ttc" id="structremove__dual__action_1_1action_html_a5647d9c008cc8700bb3922514d3e1d67"><div class="ttname"><a href="structremove__dual__action_1_1action.html#a5647d9c008cc8700bb3922514d3e1d67">remove_dual_action::action::rup_</a></div><div class="ttdeci">double rup_</div><div class="ttdoc">restored row upper bound </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00065">CoinPresolveDual.hpp:65</a></div></div>
<div class="ttc" id="classremove__dual__action_html"><div class="ttname"><a href="classremove__dual__action.html">remove_dual_action</a></div><div class="ttdoc">Attempt to fix variables by bounding reduced costs. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveDual_8hpp_source.html#l00035">CoinPresolveDual.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:33 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
