<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpDualRowSteepest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpDualRowSteepest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpDualRowSteepest_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpDualRowSteepest.hpp 2070 2014-11-18 11:12:54Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpDualRowSteepest_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpDualRowSteepest_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpDualRowPivot_8hpp.html">ClpDualRowPivot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="classClpDualRowSteepest.html">ClpDualRowSteepest</a> : <span class="keyword">public</span> <a class="code" href="classClpDualRowPivot.html">ClpDualRowPivot</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpDualRowSteepest.html#a52aaa5fd757b00049e1f8e3ea0b3d1e3">pivotRow</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpDualRowSteepest.html#a2e24baec64461c71c6ff8a1f4f836aa2">updateWeights</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * input,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare2,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updatedColumn);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#a6db05c79a64aeecb1d4d02533a288580">updatePrimalSolution</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * input,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       <span class="keywordtype">double</span> theta,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       <span class="keywordtype">double</span> &amp; changeInObjective);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#acb2cbebc12e009329ad759416ca8e11e">saveWeights</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * <a class="code" href="classClpDualRowPivot.html#acbf8000244e42e7689379a37f5edd68e">model</a>, <span class="keywordtype">int</span> <a class="code" href="classClpDualRowSteepest.html#a980fd5ba716d48c98a39fb23afe770a0">mode</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#aa4595ac5046b0b32f42ea564da021b4c">passInSavedWeights</a>(<span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * saved);</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classClpDualRowSteepest.html#af349a101dde898b5da7a3a4cf676d548">   60</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpDualRowSteepest.html#af349a101dde898b5da7a3a4cf676d548">savedWeights</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     { <span class="keywordflow">return</span> <a class="code" href="classClpDualRowSteepest.html#a8042600721e34e6e4850966cbf5656a4">savedWeights_</a>;} </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#aa628ac91ebde480079326d9b9ee0b7bd">unrollWeights</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#ae28b2f9e3bfa52cf4bfcca933516470d">clearArrays</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClpDualRowSteepest.html#a5f4b6a7c713a7e246040f5e7d0fa6d4b">looksOptimal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#a1978ebdda745f51cf94ada9f910de72c">maximumPivotsChanged</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfa">   74</a></span>&#160;     <span class="keyword">enum</span> <a class="code" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfa">Persistence</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfaafd91c790b148e46293fb082c88680887">normal</a> = 0x00, <span class="comment">// create (if necessary) and destroy</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfaa30a61a801e0384f80d544c166a322108">keep</a> = 0x01 <span class="comment">// create (if necessary) and leave</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <a class="code" href="classClpDualRowSteepest.html#aa533500c7cea74f2b7455008dc5c9c70">ClpDualRowSteepest</a>(<span class="keywordtype">int</span> <a class="code" href="classClpDualRowSteepest.html#a980fd5ba716d48c98a39fb23afe770a0">mode</a> = 3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <a class="code" href="classClpDualRowSteepest.html#aa533500c7cea74f2b7455008dc5c9c70">ClpDualRowSteepest</a>(<span class="keyword">const</span> <a class="code" href="classClpDualRowSteepest.html">ClpDualRowSteepest</a> &amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <a class="code" href="classClpDualRowSteepest.html">ClpDualRowSteepest</a> &amp; <a class="code" href="classClpDualRowSteepest.html#a86c4dd4f1e46bd08fc02ea05d6af300b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpDualRowSteepest.html">ClpDualRowSteepest</a>&amp; rhs);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#a379c2b54e69832ac05a9488e21cba508">fill</a>(<span class="keyword">const</span> <a class="code" href="classClpDualRowSteepest.html">ClpDualRowSteepest</a>&amp; rhs);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpDualRowSteepest.html#a915c9147cbf4cc076c2607acf7037305">~ClpDualRowSteepest</a> ();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpDualRowPivot.html">ClpDualRowPivot</a> * <a class="code" href="classClpDualRowSteepest.html#a9f05023180fe9d1777211977d5660ad0">clone</a>(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpDualRowSteepest.html#a980fd5ba716d48c98a39fb23afe770a0">mode</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDualRowSteepest.html#ac4568be6be1d0cafb934e9d2966d91e8">mode_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classClpDualRowSteepest.html#ad9307fd886765101eff1b95d6bcb6ba9">  113</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#ad9307fd886765101eff1b95d6bcb6ba9">setMode</a>(<span class="keywordtype">int</span> <a class="code" href="classClpDualRowSteepest.html#a980fd5ba716d48c98a39fb23afe770a0">mode</a>) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="classClpDualRowSteepest.html#ac4568be6be1d0cafb934e9d2966d91e8">mode_</a> = <a class="code" href="classClpDualRowSteepest.html#a980fd5ba716d48c98a39fb23afe770a0">mode</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classClpDualRowSteepest.html#a49dceebecfd7f88624086aa2894ca1d8">  117</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowSteepest.html#a49dceebecfd7f88624086aa2894ca1d8">setPersistence</a>(<a class="code" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfa">Persistence</a> life) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <a class="code" href="classClpDualRowSteepest.html#a84f4495c7f12f9b0aff09d9b0a55a91e">persistence_</a> = life;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classClpDualRowSteepest.html#a4c3a8eac9d3f44ed5b98fe7abf6c8bdc">  120</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfa">Persistence</a> <a class="code" href="classClpDualRowSteepest.html#a4c3a8eac9d3f44ed5b98fe7abf6c8bdc">persistence</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDualRowSteepest.html#a84f4495c7f12f9b0aff09d9b0a55a91e">persistence_</a> ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpDualRowSteepest.html#aebaf16b00119c6d4a0aa2367e9655c3a">state_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpDualRowSteepest.html#ac4568be6be1d0cafb934e9d2966d91e8">mode_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <a class="code" href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfa">Persistence</a> <a class="code" href="classClpDualRowSteepest.html#a84f4495c7f12f9b0aff09d9b0a55a91e">persistence_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpDualRowSteepest.html#a4481234e61429f400b4ef96a235a914b">weights_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpDualRowSteepest.html#a8119ac783d7812cd5d7bd812d98e7ef9">infeasible_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpDualRowSteepest.html#a35a93190bb924cb69f394bb81cdf4eaf">alternateWeights_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpDualRowSteepest.html#a8042600721e34e6e4850966cbf5656a4">savedWeights_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpDualRowSteepest.html#abf6170050da2a4b3a4d3a551513e2a10">dubiousWeights_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpDualRowSteepest_html_a980fd5ba716d48c98a39fb23afe770a0"><div class="ttname"><a href="classClpDualRowSteepest.html#a980fd5ba716d48c98a39fb23afe770a0">ClpDualRowSteepest::mode</a></div><div class="ttdeci">int mode() const </div><div class="ttdoc">Mode. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00109">ClpDualRowSteepest.hpp:109</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_abf6170050da2a4b3a4d3a551513e2a10"><div class="ttname"><a href="classClpDualRowSteepest.html#abf6170050da2a4b3a4d3a551513e2a10">ClpDualRowSteepest::dubiousWeights_</a></div><div class="ttdeci">int * dubiousWeights_</div><div class="ttdoc">Dubious weights. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00149">ClpDualRowSteepest.hpp:149</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a5f4b6a7c713a7e246040f5e7d0fa6d4b"><div class="ttname"><a href="classClpDualRowSteepest.html#a5f4b6a7c713a7e246040f5e7d0fa6d4b">ClpDualRowSteepest::looksOptimal</a></div><div class="ttdeci">virtual bool looksOptimal() const </div><div class="ttdoc">Returns true if would not find any row. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a2c64bd31925d7cd1a851ff93438d9cfa"><div class="ttname"><a href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfa">ClpDualRowSteepest::Persistence</a></div><div class="ttdeci">Persistence</div><div class="ttdoc">enums for persistence </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00074">ClpDualRowSteepest.hpp:74</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a35a93190bb924cb69f394bb81cdf4eaf"><div class="ttname"><a href="classClpDualRowSteepest.html#a35a93190bb924cb69f394bb81cdf4eaf">ClpDualRowSteepest::alternateWeights_</a></div><div class="ttdeci">CoinIndexedVector * alternateWeights_</div><div class="ttdoc">alternate weight array (so we can unroll) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00145">ClpDualRowSteepest.hpp:145</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a9f05023180fe9d1777211977d5660ad0"><div class="ttname"><a href="classClpDualRowSteepest.html#a9f05023180fe9d1777211977d5660ad0">ClpDualRowSteepest::clone</a></div><div class="ttdeci">virtual ClpDualRowPivot * clone(bool copyData=true) const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html"><div class="ttname"><a href="classClpDualRowSteepest.html">ClpDualRowSteepest</a></div><div class="ttdoc">Dual Row Pivot Steepest Edge Algorithm Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00021">ClpDualRowSteepest.hpp:21</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a6db05c79a64aeecb1d4d02533a288580"><div class="ttname"><a href="classClpDualRowSteepest.html#a6db05c79a64aeecb1d4d02533a288580">ClpDualRowSteepest::updatePrimalSolution</a></div><div class="ttdeci">virtual void updatePrimalSolution(CoinIndexedVector *input, double theta, double &amp;changeInObjective)</div><div class="ttdoc">Updates primal solution (and maybe list of candidates) Uses input vector which it deletes Computes ch...</div></div>
<div class="ttc" id="classClpDualRowSteepest_html_aebaf16b00119c6d4a0aa2367e9655c3a"><div class="ttname"><a href="classClpDualRowSteepest.html#aebaf16b00119c6d4a0aa2367e9655c3a">ClpDualRowSteepest::state_</a></div><div class="ttdeci">int state_</div><div class="ttdoc">Status 0) Normal -1) Needs initialization 1) Weights are stored by sequence number. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00134">ClpDualRowSteepest.hpp:134</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a8119ac783d7812cd5d7bd812d98e7ef9"><div class="ttname"><a href="classClpDualRowSteepest.html#a8119ac783d7812cd5d7bd812d98e7ef9">ClpDualRowSteepest::infeasible_</a></div><div class="ttdeci">CoinIndexedVector * infeasible_</div><div class="ttdoc">square of infeasibility array (just for infeasible rows) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00143">ClpDualRowSteepest.hpp:143</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a49dceebecfd7f88624086aa2894ca1d8"><div class="ttname"><a href="classClpDualRowSteepest.html#a49dceebecfd7f88624086aa2894ca1d8">ClpDualRowSteepest::setPersistence</a></div><div class="ttdeci">void setPersistence(Persistence life)</div><div class="ttdoc">Set/ get persistence. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDualRowSteepest_8hpp_source.html#l00117">ClpDualRowSteepest.hpp:117</a></div></div>
<div class="ttc" id="include_2coin_2ClpDualRowPivot_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpDualRowPivot_8hpp.html">ClpDualRowPivot.hpp</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_ae28b2f9e3bfa52cf4bfcca933516470d"><div class="ttname"><a href="classClpDualRowSteepest.html#ae28b2f9e3bfa52cf4bfcca933516470d">ClpDualRowSteepest::clearArrays</a></div><div class="ttdeci">virtual void clearArrays()</div><div class="ttdoc">Gets rid of all arrays. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_af349a101dde898b5da7a3a4cf676d548"><div class="ttname"><a href="classClpDualRowSteepest.html#af349a101dde898b5da7a3a4cf676d548">ClpDualRowSteepest::savedWeights</a></div><div class="ttdeci">CoinIndexedVector * savedWeights()</div><div class="ttdoc">Get saved weights. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDualRowSteepest_8hpp_source.html#l00060">ClpDualRowSteepest.hpp:60</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a2e24baec64461c71c6ff8a1f4f836aa2"><div class="ttname"><a href="classClpDualRowSteepest.html#a2e24baec64461c71c6ff8a1f4f836aa2">ClpDualRowSteepest::updateWeights</a></div><div class="ttdeci">virtual double updateWeights(CoinIndexedVector *input, CoinIndexedVector *spare, CoinIndexedVector *spare2, CoinIndexedVector *updatedColumn)</div><div class="ttdoc">Updates weights and returns pivot alpha. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_ad9307fd886765101eff1b95d6bcb6ba9"><div class="ttname"><a href="classClpDualRowSteepest.html#ad9307fd886765101eff1b95d6bcb6ba9">ClpDualRowSteepest::setMode</a></div><div class="ttdeci">void setMode(int mode)</div><div class="ttdoc">Set mode. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDualRowSteepest_8hpp_source.html#l00113">ClpDualRowSteepest.hpp:113</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_ac4568be6be1d0cafb934e9d2966d91e8"><div class="ttname"><a href="classClpDualRowSteepest.html#ac4568be6be1d0cafb934e9d2966d91e8">ClpDualRowSteepest::mode_</a></div><div class="ttdeci">int mode_</div><div class="ttdoc">If 0 then we are using uninitialized weights, 1 then full, if 2 then uninitialized partial...</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00137">ClpDualRowSteepest.hpp:137</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a1978ebdda745f51cf94ada9f910de72c"><div class="ttname"><a href="classClpDualRowSteepest.html#a1978ebdda745f51cf94ada9f910de72c">ClpDualRowSteepest::maximumPivotsChanged</a></div><div class="ttdeci">virtual void maximumPivotsChanged()</div><div class="ttdoc">Called when maximum pivots changes. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a84f4495c7f12f9b0aff09d9b0a55a91e"><div class="ttname"><a href="classClpDualRowSteepest.html#a84f4495c7f12f9b0aff09d9b0a55a91e">ClpDualRowSteepest::persistence_</a></div><div class="ttdeci">Persistence persistence_</div><div class="ttdoc">Life of weights. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00139">ClpDualRowSteepest.hpp:139</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a379c2b54e69832ac05a9488e21cba508"><div class="ttname"><a href="classClpDualRowSteepest.html#a379c2b54e69832ac05a9488e21cba508">ClpDualRowSteepest::fill</a></div><div class="ttdeci">void fill(const ClpDualRowSteepest &amp;rhs)</div><div class="ttdoc">Fill most values. </div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a2c64bd31925d7cd1a851ff93438d9cfaafd91c790b148e46293fb082c88680887"><div class="ttname"><a href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfaafd91c790b148e46293fb082c88680887">ClpDualRowSteepest::normal</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00075">ClpDualRowSteepest.hpp:75</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_aa628ac91ebde480079326d9b9ee0b7bd"><div class="ttname"><a href="classClpDualRowSteepest.html#aa628ac91ebde480079326d9b9ee0b7bd">ClpDualRowSteepest::unrollWeights</a></div><div class="ttdeci">virtual void unrollWeights()</div><div class="ttdoc">Gets rid of last update. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a4481234e61429f400b4ef96a235a914b"><div class="ttname"><a href="classClpDualRowSteepest.html#a4481234e61429f400b4ef96a235a914b">ClpDualRowSteepest::weights_</a></div><div class="ttdeci">double * weights_</div><div class="ttdoc">weight array </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00141">ClpDualRowSteepest.hpp:141</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a52aaa5fd757b00049e1f8e3ea0b3d1e3"><div class="ttname"><a href="classClpDualRowSteepest.html#a52aaa5fd757b00049e1f8e3ea0b3d1e3">ClpDualRowSteepest::pivotRow</a></div><div class="ttdeci">virtual int pivotRow()</div><div class="ttdoc">Returns pivot row, -1 if none. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_acb2cbebc12e009329ad759416ca8e11e"><div class="ttname"><a href="classClpDualRowSteepest.html#acb2cbebc12e009329ad759416ca8e11e">ClpDualRowSteepest::saveWeights</a></div><div class="ttdeci">virtual void saveWeights(ClpSimplex *model, int mode)</div><div class="ttdoc">Saves any weights round factorization as pivot rows may change Save model May also recompute infeasib...</div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a8042600721e34e6e4850966cbf5656a4"><div class="ttname"><a href="classClpDualRowSteepest.html#a8042600721e34e6e4850966cbf5656a4">ClpDualRowSteepest::savedWeights_</a></div><div class="ttdeci">CoinIndexedVector * savedWeights_</div><div class="ttdoc">save weight array (so we can use checkpoint) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00147">ClpDualRowSteepest.hpp:147</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a4c3a8eac9d3f44ed5b98fe7abf6c8bdc"><div class="ttname"><a href="classClpDualRowSteepest.html#a4c3a8eac9d3f44ed5b98fe7abf6c8bdc">ClpDualRowSteepest::persistence</a></div><div class="ttdeci">Persistence persistence() const </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDualRowSteepest_8hpp_source.html#l00120">ClpDualRowSteepest.hpp:120</a></div></div>
<div class="ttc" id="classClpDualRowPivot_html"><div class="ttname"><a href="classClpDualRowPivot.html">ClpDualRowPivot</a></div><div class="ttdoc">Dual Row Pivot Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowPivot_8hpp_source.html#l00022">ClpDualRowPivot.hpp:22</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a2c64bd31925d7cd1a851ff93438d9cfaa30a61a801e0384f80d544c166a322108"><div class="ttname"><a href="classClpDualRowSteepest.html#a2c64bd31925d7cd1a851ff93438d9cfaa30a61a801e0384f80d544c166a322108">ClpDualRowSteepest::keep</a></div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowSteepest_8hpp_source.html#l00076">ClpDualRowSteepest.hpp:76</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a86c4dd4f1e46bd08fc02ea05d6af300b"><div class="ttname"><a href="classClpDualRowSteepest.html#a86c4dd4f1e46bd08fc02ea05d6af300b">ClpDualRowSteepest::operator=</a></div><div class="ttdeci">ClpDualRowSteepest &amp; operator=(const ClpDualRowSteepest &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_a915c9147cbf4cc076c2607acf7037305"><div class="ttname"><a href="classClpDualRowSteepest.html#a915c9147cbf4cc076c2607acf7037305">ClpDualRowSteepest::~ClpDualRowSteepest</a></div><div class="ttdeci">virtual ~ClpDualRowSteepest()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpDualRowPivot_html_acbf8000244e42e7689379a37f5edd68e"><div class="ttname"><a href="classClpDualRowPivot.html#acbf8000244e42e7689379a37f5edd68e">ClpDualRowPivot::model</a></div><div class="ttdeci">ClpSimplex * model()</div><div class="ttdoc">Returns model. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowPivot_8hpp_source.html#l00099">ClpDualRowPivot.hpp:99</a></div></div>
<div class="ttc" id="classClpDualRowSteepest_html_aa4595ac5046b0b32f42ea564da021b4c"><div class="ttname"><a href="classClpDualRowSteepest.html#aa4595ac5046b0b32f42ea564da021b4c">ClpDualRowSteepest::passInSavedWeights</a></div><div class="ttdeci">void passInSavedWeights(const CoinIndexedVector *saved)</div><div class="ttdoc">Pass in saved weights. </div></div>
<div class="ttc" id="classClpDualRowSteepest_html_aa533500c7cea74f2b7455008dc5c9c70"><div class="ttname"><a href="classClpDualRowSteepest.html#aa533500c7cea74f2b7455008dc5c9c70">ClpDualRowSteepest::ClpDualRowSteepest</a></div><div class="ttdeci">ClpDualRowSteepest(int mode=3)</div><div class="ttdoc">Default Constructor 0 is uninitialized, 1 full, 2 is partial uninitialized, 3 starts as 2 but may swi...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
