<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpNetworkMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpNetworkMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpNetworkMatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpNetworkMatrix.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpNetworkMatrix_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpNetworkMatrix_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinPragma_8hpp.html">CoinPragma.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpMatrixBase_8hpp.html">ClpMatrixBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classClpNetworkMatrix.html">ClpNetworkMatrix</a> : <span class="keyword">public</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> * <a class="code" href="classClpNetworkMatrix.html#acbb1d7f8a1161aa33cc555d750f09efd">getPackedMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classClpNetworkMatrix.html#a73af55a1861f6135df26eaf9428e494c">   27</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClpNetworkMatrix.html#a73af55a1861f6135df26eaf9428e494c">isColOrdered</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classClpNetworkMatrix.html#ae9a64372e4480def1c008ad68d197235">   31</a></span>&#160;     <span class="keyword">virtual</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classClpNetworkMatrix.html#ae9a64372e4480def1c008ad68d197235">getNumElements</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;          <span class="keywordflow">return</span> 2 * <a class="code" href="classClpNetworkMatrix.html#afa04fedee589210e1c5b63afa1e1db13">numberColumns_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classClpNetworkMatrix.html#a50561da1acccbe99536c2a9cc4d8b94e">   35</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpNetworkMatrix.html#a50561da1acccbe99536c2a9cc4d8b94e">getNumCols</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpNetworkMatrix.html#afa04fedee589210e1c5b63afa1e1db13">numberColumns_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classClpNetworkMatrix.html#a50e8cca0b4f9ab4ded4f7e2bc65456cd">   39</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpNetworkMatrix.html#a50e8cca0b4f9ab4ded4f7e2bc65456cd">getNumRows</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpNetworkMatrix.html#a0db686d81293b3f1c5b1906b0c3b656a">numberRows_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpNetworkMatrix.html#a6f8aa64c4556b54365cb9b1f242cfdff">getElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classClpNetworkMatrix.html#a18b5a9a46dd4ef90f557dd62b886d0ab">   53</a></span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkMatrix.html#a18b5a9a46dd4ef90f557dd62b886d0ab">getIndices</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpNetworkMatrix.html#a9ab4630d881fdda142d7c19ea5975de2">indices_</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpNetworkMatrix.html#a00e301e5d9c88a1932ed41fbeed53f39">getVectorStarts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkMatrix.html#af21ec58207cfdd443a07f0ff00d903a2">getVectorLengths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a11a4a8b42fb775c6b54e5d2b3f4c2340">deleteCols</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numDel, <span class="keyword">const</span> <span class="keywordtype">int</span> * indDel);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#ac6068034c142a91f707c76ce8de0a41d">deleteRows</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numDel, <span class="keyword">const</span> <span class="keywordtype">int</span> * indDel);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a1d68fb5e2fdcc52bf8310eaa63bb07cd">appendCols</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> * <span class="keyword">const</span> * columns);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#ab38306319bfe04353792bf61deef939b">appendRows</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> * <span class="keyword">const</span> * rows);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef SLIM_CLP</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpNetworkMatrix.html#ad90e0b613f3b008f1dc6bba5cf36551c">appendMatrix</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> <a class="code" href="classClpMatrixBase.html#a142d3db633bee9fce57ba008bbe3844f">type</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * starts, <span class="keyword">const</span> <span class="keywordtype">int</span> * index,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">double</span> * element, <span class="keywordtype">int</span> numberOther = -1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpNetworkMatrix.html#a48c3590f622f1cfcd373becb79f0a78d">reverseOrderedCopy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classClpNetworkMatrix.html#af24505429abefc08076d0650a940cce7">countBasis</a>(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumn,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordtype">int</span> &amp; numberColumnBasic);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a72c81c8ef7bf4bc52ba16dccc0a1dc68">fillBasis</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumn,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordtype">int</span> &amp; numberColumnBasic,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordtype">int</span> * row, <span class="keywordtype">int</span> * start,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <span class="keywordtype">int</span> * rowCount, <span class="keywordtype">int</span> * columnCount,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * element);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpNetworkMatrix.html#a7e5ff74c575127218989a8274d025aba">dubiousWeights</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">int</span> * inputWeights) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a3febd71df68f255ada55226721ee91ac">rangeOfElements</a>(<span class="keywordtype">double</span> &amp; smallestNegative, <span class="keywordtype">double</span> &amp; largestNegative,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <span class="keywordtype">double</span> &amp; smallestPositive, <span class="keywordtype">double</span> &amp; largestPositive);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a9660f206ee3b8f8964ce93313e1a752f">unpack</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         <span class="keywordtype">int</span> column) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a6351f2f265a94a16030c4d0e0f466049">unpackPacked</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                               <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a5f6673a29d48aebcbe0a1267ca0d82d2">add</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                      <span class="keywordtype">int</span> column, <span class="keywordtype">double</span> multiplier) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a5f6673a29d48aebcbe0a1267ca0d82d2">add</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> * array,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      <span class="keywordtype">int</span> column, <span class="keywordtype">double</span> multiplier) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#ad5e48d7f989860e742e7c52f91b89c00">releasePackedMatrix</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClpNetworkMatrix.html#a845902352da12e5d65bf6d776a4ef1b2">canDoPartialPricing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a9d6b22ff935e31a1266f05a3a3f83085">partialPricing</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                 <span class="keywordtype">int</span> &amp; bestSequence, <span class="keywordtype">int</span> &amp; numberWanted);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a5334751775224e6d31a9068054c17a39">times</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a5334751775224e6d31a9068054c17a39">times</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * rowScale,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a2253840b020682179c97cc66954a4d7b">transposeTimes</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a2253840b020682179c97cc66954a4d7b">transposeTimes</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * rowScale,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale, <span class="keywordtype">double</span> * spare = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a2253840b020682179c97cc66954a4d7b">transposeTimes</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * x,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                 <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * y,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                 <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpNetworkMatrix.html#a900b3fcd4b91521133e5567b445d97c4">subsetTransposeTimes</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * x,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * y,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classClpNetworkMatrix.html#a9647e3ed0844cb64f2d3db0a92ebe6a9">trueNetwork</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpNetworkMatrix.html#a0b42f18bdcf4a971c596f719e483eaa5">trueNetwork_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;     <a class="code" href="classClpNetworkMatrix.html#a348fb7cf938097d5217c4d03e4e5006a">ClpNetworkMatrix</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     <a class="code" href="classClpNetworkMatrix.html#a348fb7cf938097d5217c4d03e4e5006a">ClpNetworkMatrix</a>(<span class="keywordtype">int</span> numberColumns, <span class="keyword">const</span> <span class="keywordtype">int</span> * head,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> * tail);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpNetworkMatrix.html#a8958d2cb97c3365fe4c119661697bdc5">~ClpNetworkMatrix</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <a class="code" href="classClpNetworkMatrix.html#a348fb7cf938097d5217c4d03e4e5006a">ClpNetworkMatrix</a>(<span class="keyword">const</span> <a class="code" href="classClpNetworkMatrix.html">ClpNetworkMatrix</a>&amp;);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;     <a class="code" href="classClpNetworkMatrix.html#a348fb7cf938097d5217c4d03e4e5006a">ClpNetworkMatrix</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a>&amp;);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;     <a class="code" href="classClpNetworkMatrix.html">ClpNetworkMatrix</a>&amp; <a class="code" href="classClpNetworkMatrix.html#a2a3331b4f3727ad89d1a9a367a5bcbd2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpNetworkMatrix.html">ClpNetworkMatrix</a>&amp;);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpNetworkMatrix.html#a19cce392e3b02a7a30eff926aed8cdfb">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     <a class="code" href="classClpNetworkMatrix.html#a348fb7cf938097d5217c4d03e4e5006a">ClpNetworkMatrix</a> (<span class="keyword">const</span> <a class="code" href="classClpNetworkMatrix.html">ClpNetworkMatrix</a> &amp; wholeModel,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                       <span class="keywordtype">int</span> numberRows, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichRows,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                       <span class="keywordtype">int</span> numberColumns, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpNetworkMatrix.html#a59ec5f59613698306301aa3bf7a0f58e">subsetClone</a> (</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordtype">int</span> numberRows, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichRows,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keywordtype">int</span> numberColumns, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     <span class="keyword">mutable</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> * <a class="code" href="classClpNetworkMatrix.html#a200ead72e9e7965654a5e69b22224da7">matrix_</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;     <span class="keyword">mutable</span> <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkMatrix.html#a8c8198e763e30cd4e68f800882725771">lengths_</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpNetworkMatrix.html#a9ab4630d881fdda142d7c19ea5975de2">indices_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkMatrix.html#a0db686d81293b3f1c5b1906b0c3b656a">numberRows_</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpNetworkMatrix.html#afa04fedee589210e1c5b63afa1e1db13">numberColumns_</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classClpNetworkMatrix.html#a0b42f18bdcf4a971c596f719e483eaa5">trueNetwork_</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpNetworkMatrix_html_ab38306319bfe04353792bf61deef939b"><div class="ttname"><a href="classClpNetworkMatrix.html#ab38306319bfe04353792bf61deef939b">ClpNetworkMatrix::appendRows</a></div><div class="ttdeci">virtual void appendRows(int number, const CoinPackedVectorBase *const *rows)</div><div class="ttdoc">Append Rows. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a48c3590f622f1cfcd373becb79f0a78d"><div class="ttname"><a href="classClpNetworkMatrix.html#a48c3590f622f1cfcd373becb79f0a78d">ClpNetworkMatrix::reverseOrderedCopy</a></div><div class="ttdeci">virtual ClpMatrixBase * reverseOrderedCopy() const </div><div class="ttdoc">Returns a new matrix in reverse order without gaps. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a1d68fb5e2fdcc52bf8310eaa63bb07cd"><div class="ttname"><a href="classClpNetworkMatrix.html#a1d68fb5e2fdcc52bf8310eaa63bb07cd">ClpNetworkMatrix::appendCols</a></div><div class="ttdeci">virtual void appendCols(int number, const CoinPackedVectorBase *const *columns)</div><div class="ttdoc">Append Columns. </div></div>
<div class="ttc" id="classClpMatrixBase_html_a142d3db633bee9fce57ba008bbe3844f"><div class="ttname"><a href="classClpMatrixBase.html#a142d3db633bee9fce57ba008bbe3844f">ClpMatrixBase::type</a></div><div class="ttdeci">int type() const </div><div class="ttdoc">Returns type. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00370">ClpMatrixBase.hpp:370</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a0db686d81293b3f1c5b1906b0c3b656a"><div class="ttname"><a href="classClpNetworkMatrix.html#a0db686d81293b3f1c5b1906b0c3b656a">ClpNetworkMatrix::numberRows_</a></div><div class="ttdeci">int numberRows_</div><div class="ttdoc">Number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00220">ClpNetworkMatrix.hpp:220</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a50e8cca0b4f9ab4ded4f7e2bc65456cd"><div class="ttname"><a href="classClpNetworkMatrix.html#a50e8cca0b4f9ab4ded4f7e2bc65456cd">ClpNetworkMatrix::getNumRows</a></div><div class="ttdeci">virtual int getNumRows() const </div><div class="ttdoc">Number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpNetworkMatrix_8hpp_source.html#l00039">ClpNetworkMatrix.hpp:39</a></div></div>
<div class="ttc" id="classClpMatrixBase_html"><div class="ttname"><a href="classClpMatrixBase.html">ClpMatrixBase</a></div><div class="ttdoc">Abstract base class for Clp Matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00038">ClpMatrixBase.hpp:38</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html"><div class="ttname"><a href="classClpNetworkMatrix.html">ClpNetworkMatrix</a></div><div class="ttdoc">This implements a simple network matrix as derived from ClpMatrixBase. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00019">ClpNetworkMatrix.hpp:19</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_ad5e48d7f989860e742e7c52f91b89c00"><div class="ttname"><a href="classClpNetworkMatrix.html#ad5e48d7f989860e742e7c52f91b89c00">ClpNetworkMatrix::releasePackedMatrix</a></div><div class="ttdeci">virtual void releasePackedMatrix() const </div><div class="ttdoc">Allow any parts of a created CoinMatrix to be deleted. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_af24505429abefc08076d0650a940cce7"><div class="ttname"><a href="classClpNetworkMatrix.html#af24505429abefc08076d0650a940cce7">ClpNetworkMatrix::countBasis</a></div><div class="ttdeci">virtual CoinBigIndex countBasis(const int *whichColumn, int &amp;numberColumnBasic)</div><div class="ttdoc">Returns number of elements in column part of basis. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_ad90e0b613f3b008f1dc6bba5cf36551c"><div class="ttname"><a href="classClpNetworkMatrix.html#ad90e0b613f3b008f1dc6bba5cf36551c">ClpNetworkMatrix::appendMatrix</a></div><div class="ttdeci">virtual int appendMatrix(int number, int type, const CoinBigIndex *starts, const int *index, const double *element, int numberOther=-1)</div><div class="ttdoc">Append a set of rows/columns to the end of the matrix. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_afa04fedee589210e1c5b63afa1e1db13"><div class="ttname"><a href="classClpNetworkMatrix.html#afa04fedee589210e1c5b63afa1e1db13">ClpNetworkMatrix::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">Number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00222">ClpNetworkMatrix.hpp:222</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_acbb1d7f8a1161aa33cc555d750f09efd"><div class="ttname"><a href="classClpNetworkMatrix.html#acbb1d7f8a1161aa33cc555d750f09efd">ClpNetworkMatrix::getPackedMatrix</a></div><div class="ttdeci">virtual CoinPackedMatrix * getPackedMatrix() const </div><div class="ttdoc">Return a complete CoinPackedMatrix. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_af21ec58207cfdd443a07f0ff00d903a2"><div class="ttname"><a href="classClpNetworkMatrix.html#af21ec58207cfdd443a07f0ff00d903a2">ClpNetworkMatrix::getVectorLengths</a></div><div class="ttdeci">virtual const int * getVectorLengths() const </div><div class="ttdoc">The lengths of the major-dimension vectors. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a9647e3ed0844cb64f2d3db0a92ebe6a9"><div class="ttname"><a href="classClpNetworkMatrix.html#a9647e3ed0844cb64f2d3db0a92ebe6a9">ClpNetworkMatrix::trueNetwork</a></div><div class="ttdeci">bool trueNetwork() const </div><div class="ttdoc">Return true if really network, false if has slacks. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00170">ClpNetworkMatrix.hpp:170</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a7e5ff74c575127218989a8274d025aba"><div class="ttname"><a href="classClpNetworkMatrix.html#a7e5ff74c575127218989a8274d025aba">ClpNetworkMatrix::dubiousWeights</a></div><div class="ttdeci">virtual CoinBigIndex * dubiousWeights(const ClpSimplex *model, int *inputWeights) const </div><div class="ttdoc">Given positive integer weights for each row fills in sum of weights for each column (and slack)...</div></div>
<div class="ttc" id="classClpNetworkMatrix_html_ac6068034c142a91f707c76ce8de0a41d"><div class="ttname"><a href="classClpNetworkMatrix.html#ac6068034c142a91f707c76ce8de0a41d">ClpNetworkMatrix::deleteRows</a></div><div class="ttdeci">virtual void deleteRows(const int numDel, const int *indDel)</div><div class="ttdoc">Delete the rows whose indices are listed in indDel. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a8958d2cb97c3365fe4c119661697bdc5"><div class="ttname"><a href="classClpNetworkMatrix.html#a8958d2cb97c3365fe4c119661697bdc5">ClpNetworkMatrix::~ClpNetworkMatrix</a></div><div class="ttdeci">virtual ~ClpNetworkMatrix()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a845902352da12e5d65bf6d776a4ef1b2"><div class="ttname"><a href="classClpNetworkMatrix.html#a845902352da12e5d65bf6d776a4ef1b2">ClpNetworkMatrix::canDoPartialPricing</a></div><div class="ttdeci">virtual bool canDoPartialPricing() const </div><div class="ttdoc">Says whether it can do partial pricing. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a50561da1acccbe99536c2a9cc4d8b94e"><div class="ttname"><a href="classClpNetworkMatrix.html#a50561da1acccbe99536c2a9cc4d8b94e">ClpNetworkMatrix::getNumCols</a></div><div class="ttdeci">virtual int getNumCols() const </div><div class="ttdoc">Number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpNetworkMatrix_8hpp_source.html#l00035">ClpNetworkMatrix.hpp:35</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a8c8198e763e30cd4e68f800882725771"><div class="ttname"><a href="classClpNetworkMatrix.html#a8c8198e763e30cd4e68f800882725771">ClpNetworkMatrix::lengths_</a></div><div class="ttdeci">int * lengths_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00216">ClpNetworkMatrix.hpp:216</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html"><div class="ttname"><a href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></div><div class="ttdoc">Abstract base class for various sparse vectors. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedVectorBase_8hpp_source.html#l00023">CoinPackedVectorBase.hpp:23</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a200ead72e9e7965654a5e69b22224da7"><div class="ttname"><a href="classClpNetworkMatrix.html#a200ead72e9e7965654a5e69b22224da7">ClpNetworkMatrix::matrix_</a></div><div class="ttdeci">CoinPackedMatrix * matrix_</div><div class="ttdoc">For fake CoinPackedMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00215">ClpNetworkMatrix.hpp:215</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a3febd71df68f255ada55226721ee91ac"><div class="ttname"><a href="classClpNetworkMatrix.html#a3febd71df68f255ada55226721ee91ac">ClpNetworkMatrix::rangeOfElements</a></div><div class="ttdeci">virtual void rangeOfElements(double &amp;smallestNegative, double &amp;largestNegative, double &amp;smallestPositive, double &amp;largestPositive)</div><div class="ttdoc">Returns largest and smallest elements of both signs. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a19cce392e3b02a7a30eff926aed8cdfb"><div class="ttname"><a href="classClpNetworkMatrix.html#a19cce392e3b02a7a30eff926aed8cdfb">ClpNetworkMatrix::clone</a></div><div class="ttdeci">virtual ClpMatrixBase * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_ae9a64372e4480def1c008ad68d197235"><div class="ttname"><a href="classClpNetworkMatrix.html#ae9a64372e4480def1c008ad68d197235">ClpNetworkMatrix::getNumElements</a></div><div class="ttdeci">virtual CoinBigIndex getNumElements() const </div><div class="ttdoc">Number of entries in the packed matrix. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpNetworkMatrix_8hpp_source.html#l00031">ClpNetworkMatrix.hpp:31</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a73af55a1861f6135df26eaf9428e494c"><div class="ttname"><a href="classClpNetworkMatrix.html#a73af55a1861f6135df26eaf9428e494c">ClpNetworkMatrix::isColOrdered</a></div><div class="ttdeci">virtual bool isColOrdered() const </div><div class="ttdoc">Whether the packed matrix is column major ordered or not. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpNetworkMatrix_8hpp_source.html#l00027">ClpNetworkMatrix.hpp:27</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a72c81c8ef7bf4bc52ba16dccc0a1dc68"><div class="ttname"><a href="classClpNetworkMatrix.html#a72c81c8ef7bf4bc52ba16dccc0a1dc68">ClpNetworkMatrix::fillBasis</a></div><div class="ttdeci">virtual void fillBasis(ClpSimplex *model, const int *whichColumn, int &amp;numberColumnBasic, int *row, int *start, int *rowCount, int *columnCount, CoinFactorizationDouble *element)</div><div class="ttdoc">Fills in column part of basis. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a9d6b22ff935e31a1266f05a3a3f83085"><div class="ttname"><a href="classClpNetworkMatrix.html#a9d6b22ff935e31a1266f05a3a3f83085">ClpNetworkMatrix::partialPricing</a></div><div class="ttdeci">virtual void partialPricing(ClpSimplex *model, double start, double end, int &amp;bestSequence, int &amp;numberWanted)</div><div class="ttdoc">Partial pricing. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a900b3fcd4b91521133e5567b445d97c4"><div class="ttname"><a href="classClpNetworkMatrix.html#a900b3fcd4b91521133e5567b445d97c4">ClpNetworkMatrix::subsetTransposeTimes</a></div><div class="ttdeci">virtual void subsetTransposeTimes(const ClpSimplex *model, const CoinIndexedVector *x, const CoinIndexedVector *y, CoinIndexedVector *z) const </div><div class="ttdoc">Return x *A in z but just for indices in y. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a2a3331b4f3727ad89d1a9a367a5bcbd2"><div class="ttname"><a href="classClpNetworkMatrix.html#a2a3331b4f3727ad89d1a9a367a5bcbd2">ClpNetworkMatrix::operator=</a></div><div class="ttdeci">ClpNetworkMatrix &amp; operator=(const ClpNetworkMatrix &amp;)</div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a9ab4630d881fdda142d7c19ea5975de2"><div class="ttname"><a href="classClpNetworkMatrix.html#a9ab4630d881fdda142d7c19ea5975de2">ClpNetworkMatrix::indices_</a></div><div class="ttdeci">int * indices_</div><div class="ttdoc">Data -1, then +1 rows in pairs (row==-1 if one entry) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00218">ClpNetworkMatrix.hpp:218</a></div></div>
<div class="ttc" id="classCoinPackedMatrix_html"><div class="ttname"><a href="classCoinPackedMatrix.html">CoinPackedMatrix</a></div><div class="ttdoc">Sparse Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedMatrix_8hpp_source.html#l00079">CoinPackedMatrix.hpp:79</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a00e301e5d9c88a1932ed41fbeed53f39"><div class="ttname"><a href="classClpNetworkMatrix.html#a00e301e5d9c88a1932ed41fbeed53f39">ClpNetworkMatrix::getVectorStarts</a></div><div class="ttdeci">virtual const CoinBigIndex * getVectorStarts() const </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a348fb7cf938097d5217c4d03e4e5006a"><div class="ttname"><a href="classClpNetworkMatrix.html#a348fb7cf938097d5217c4d03e4e5006a">ClpNetworkMatrix::ClpNetworkMatrix</a></div><div class="ttdeci">ClpNetworkMatrix()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a2253840b020682179c97cc66954a4d7b"><div class="ttname"><a href="classClpNetworkMatrix.html#a2253840b020682179c97cc66954a4d7b">ClpNetworkMatrix::transposeTimes</a></div><div class="ttdeci">virtual void transposeTimes(double scalar, const double *x, double *y) const </div><div class="ttdoc">Return y + x * scalar * A in y. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a0b42f18bdcf4a971c596f719e483eaa5"><div class="ttname"><a href="classClpNetworkMatrix.html#a0b42f18bdcf4a971c596f719e483eaa5">ClpNetworkMatrix::trueNetwork_</a></div><div class="ttdeci">bool trueNetwork_</div><div class="ttdoc">True if all entries have two elements. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpNetworkMatrix_8hpp_source.html#l00224">ClpNetworkMatrix.hpp:224</a></div></div>
<div class="ttc" id="include_2coin_2CoinPragma_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinPragma_8hpp.html">CoinPragma.hpp</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinTypes_8hpp_html_a8ff025b1fd5b64b07b7dc31f394d8c32"><div class="ttname"><a href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a></div><div class="ttdeci">double CoinFactorizationDouble</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinTypes_8hpp_source.html#l00057">CoinTypes.hpp:57</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a6351f2f265a94a16030c4d0e0f466049"><div class="ttname"><a href="classClpNetworkMatrix.html#a6351f2f265a94a16030c4d0e0f466049">ClpNetworkMatrix::unpackPacked</a></div><div class="ttdeci">virtual void unpackPacked(ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </div><div class="ttdoc">Unpacks a column into an CoinIndexedvector in packed format Note that model is NOT const...</div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a6f8aa64c4556b54365cb9b1f242cfdff"><div class="ttname"><a href="classClpNetworkMatrix.html#a6f8aa64c4556b54365cb9b1f242cfdff">ClpNetworkMatrix::getElements</a></div><div class="ttdeci">virtual const double * getElements() const </div><div class="ttdoc">A vector containing the elements in the packed matrix. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a59ec5f59613698306301aa3bf7a0f58e"><div class="ttname"><a href="classClpNetworkMatrix.html#a59ec5f59613698306301aa3bf7a0f58e">ClpNetworkMatrix::subsetClone</a></div><div class="ttdeci">virtual ClpMatrixBase * subsetClone(int numberRows, const int *whichRows, int numberColumns, const int *whichColumns) const </div><div class="ttdoc">Subset clone (without gaps). </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a5334751775224e6d31a9068054c17a39"><div class="ttname"><a href="classClpNetworkMatrix.html#a5334751775224e6d31a9068054c17a39">ClpNetworkMatrix::times</a></div><div class="ttdeci">virtual void times(double scalar, const double *x, double *y) const </div><div class="ttdoc">Return y + A * scalar *x in y. </div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a18b5a9a46dd4ef90f557dd62b886d0ab"><div class="ttname"><a href="classClpNetworkMatrix.html#a18b5a9a46dd4ef90f557dd62b886d0ab">ClpNetworkMatrix::getIndices</a></div><div class="ttdeci">virtual const int * getIndices() const </div><div class="ttdoc">A vector containing the minor indices of the elements in the packed matrix. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpNetworkMatrix_8hpp_source.html#l00053">ClpNetworkMatrix.hpp:53</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a11a4a8b42fb775c6b54e5d2b3f4c2340"><div class="ttname"><a href="classClpNetworkMatrix.html#a11a4a8b42fb775c6b54e5d2b3f4c2340">ClpNetworkMatrix::deleteCols</a></div><div class="ttdeci">virtual void deleteCols(const int numDel, const int *indDel)</div><div class="ttdoc">Delete the columns whose indices are listed in indDel. </div></div>
<div class="ttc" id="include_2coin_2ClpMatrixBase_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpMatrixBase_8hpp.html">ClpMatrixBase.hpp</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a9660f206ee3b8f8964ce93313e1a752f"><div class="ttname"><a href="classClpNetworkMatrix.html#a9660f206ee3b8f8964ce93313e1a752f">ClpNetworkMatrix::unpack</a></div><div class="ttdeci">virtual void unpack(const ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </div><div class="ttdoc">Unpacks a column into an CoinIndexedvector. </div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classClpNetworkMatrix_html_a5f6673a29d48aebcbe0a1267ca0d82d2"><div class="ttname"><a href="classClpNetworkMatrix.html#a5f6673a29d48aebcbe0a1267ca0d82d2">ClpNetworkMatrix::add</a></div><div class="ttdeci">virtual void add(const ClpSimplex *model, CoinIndexedVector *rowArray, int column, double multiplier) const </div><div class="ttdoc">Adds multiple of a column into an CoinIndexedvector You can use quickAdd to add to vector...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:31 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
