<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpSimplexNonlinear.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpSimplexNonlinear.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpSimplexNonlinear_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpSimplexNonlinear.hpp 2025 2014-03-19 12:49:55Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2004, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   Authors</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   John Forrest</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ClpSimplexNonlinear_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpSimplexNonlinear_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>ClpNonlinearInfo;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classClpConstraint.html">ClpConstraint</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpSimplexPrimal_8hpp.html">ClpSimplexPrimal.hpp</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classClpSimplexNonlinear.html">ClpSimplexNonlinear</a> : <span class="keyword">public</span> <a class="code" href="classClpSimplexPrimal.html">ClpSimplexPrimal</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexNonlinear.html#a5e3397aa914c3458f13b1b18b645e3b4">primal</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexNonlinear.html#a379c19a9241473943440a5cf4b17bc22">primalSLP</a>(<span class="keywordtype">int</span> numberPasses, <span class="keywordtype">double</span> deltaTolerance,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> otherOptions=0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexNonlinear.html#a2ed1497f7d65ec82da3a4d16da53535b">primalDualCuts</a>(<span class="keywordtype">char</span> * rowsIn, <span class="keywordtype">int</span> startUp, <span class="keywordtype">int</span> <a class="code" href="classClpSimplex.html#af3d694d102dfea70e94ba5f6336a7cc7">algorithm</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexNonlinear.html#a379c19a9241473943440a5cf4b17bc22">primalSLP</a>(<span class="keywordtype">int</span> numberConstraints, <a class="code" href="classClpConstraint.html">ClpConstraint</a> ** constraints,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   <span class="keywordtype">int</span> numberPasses, <span class="keywordtype">double</span> deltaTolerance);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexNonlinear.html#a8e6742d21e9001e702e55458c37d25ec">directionVector</a> (<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * longArray,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                           <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare1, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare2,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                           <span class="keywordtype">int</span> mode,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                           <span class="keywordtype">double</span> &amp; normFlagged, <span class="keywordtype">double</span> &amp; normUnflagged,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                           <span class="keywordtype">int</span> &amp; numberNonBasic);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexNonlinear.html#a7083939be102352c8e8ec15bbe12c345">whileIterating</a> (<span class="keywordtype">int</span> &amp; pivotMode);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexNonlinear.html#a54f754e08cf32d5976e18fb426dffa46">pivotColumn</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * longArray,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpSimplex.html#a3b5734ed959f34d39724570e292d212c">rowArray</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * <a class="code" href="classClpSimplex.html#a0eda70e4e3133d876db8a4932a862338">columnArray</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                     <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                     <span class="keywordtype">int</span> &amp; pivotMode,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     <span class="keywordtype">double</span> &amp; solutionError,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     <span class="keywordtype">double</span> * array1);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpSimplexNonlinear.html#a1d6662f6948ebefa46871bf09b290fb3">statusOfProblemInPrimal</a>(<span class="keywordtype">int</span> &amp; lastCleaned, <span class="keywordtype">int</span> type,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                  <a class="code" href="classClpSimplexProgress.html">ClpSimplexProgress</a> * <a class="code" href="classClpSimplex.html#aa4bbdea0c247584cdeede321050e19f1">progress</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                  <span class="keywordtype">bool</span> doFactorization,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  <span class="keywordtype">double</span> &amp; bestObjectiveWhenFlagged);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpSimplexNonlinear.html#a77de130648c3104a6b7269b9735e93e3">pivotNonlinearResult</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a77de130648c3104a6b7269b9735e93e3"><div class="ttname"><a href="classClpSimplexNonlinear.html#a77de130648c3104a6b7269b9735e93e3">ClpSimplexNonlinear::pivotNonlinearResult</a></div><div class="ttdeci">int pivotNonlinearResult()</div><div class="ttdoc">Do last half of an iteration. </div></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a1d6662f6948ebefa46871bf09b290fb3"><div class="ttname"><a href="classClpSimplexNonlinear.html#a1d6662f6948ebefa46871bf09b290fb3">ClpSimplexNonlinear::statusOfProblemInPrimal</a></div><div class="ttdeci">void statusOfProblemInPrimal(int &amp;lastCleaned, int type, ClpSimplexProgress *progress, bool doFactorization, double &amp;bestObjectiveWhenFlagged)</div><div class="ttdoc">Refactorizes if necessary Checks if finished. </div></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a8e6742d21e9001e702e55458c37d25ec"><div class="ttname"><a href="classClpSimplexNonlinear.html#a8e6742d21e9001e702e55458c37d25ec">ClpSimplexNonlinear::directionVector</a></div><div class="ttdeci">void directionVector(CoinIndexedVector *longArray, CoinIndexedVector *spare1, CoinIndexedVector *spare2, int mode, double &amp;normFlagged, double &amp;normUnflagged, int &amp;numberNonBasic)</div><div class="ttdoc">Creates direction vector. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html"><div class="ttname"><a href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></div><div class="ttdoc">Quadratic Objective Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00018">ClpQuadraticObjective.hpp:18</a></div></div>
<div class="ttc" id="classClpConstraint_html"><div class="ttname"><a href="classClpConstraint.html">ClpConstraint</a></div><div class="ttdoc">Constraint Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraint_8hpp_source.html#l00019">ClpConstraint.hpp:19</a></div></div>
<div class="ttc" id="classClpSimplexProgress_html"><div class="ttname"><a href="classClpSimplexProgress.html">ClpSimplexProgress</a></div><div class="ttdoc">For saving extra information to see if looping. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSolve_8hpp_source.html#l00261">ClpSolve.hpp:261</a></div></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a5e3397aa914c3458f13b1b18b645e3b4"><div class="ttname"><a href="classClpSimplexNonlinear.html#a5e3397aa914c3458f13b1b18b645e3b4">ClpSimplexNonlinear::primal</a></div><div class="ttdeci">int primal()</div><div class="ttdoc">Primal algorithms for reduced gradient At present we have two algorithms: </div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpSimplex_html_af3d694d102dfea70e94ba5f6336a7cc7"><div class="ttname"><a href="classClpSimplex.html#af3d694d102dfea70e94ba5f6336a7cc7">ClpSimplex::algorithm</a></div><div class="ttdeci">int algorithm() const </div><div class="ttdoc">Current (or last) algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00647">ClpSimplex.hpp:647</a></div></div>
<div class="ttc" id="classClpSimplex_html_a0eda70e4e3133d876db8a4932a862338"><div class="ttname"><a href="classClpSimplex.html#a0eda70e4e3133d876db8a4932a862338">ClpSimplex::columnArray</a></div><div class="ttdeci">CoinIndexedVector * columnArray(int index) const </div><div class="ttdoc">Useful column length arrays (0,1,2,3,4,5) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00731">ClpSimplex.hpp:731</a></div></div>
<div class="ttc" id="include_2coin_2ClpSimplexPrimal_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpSimplexPrimal_8hpp.html">ClpSimplexPrimal.hpp</a></div></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a7083939be102352c8e8ec15bbe12c345"><div class="ttname"><a href="classClpSimplexNonlinear.html#a7083939be102352c8e8ec15bbe12c345">ClpSimplexNonlinear::whileIterating</a></div><div class="ttdeci">int whileIterating(int &amp;pivotMode)</div><div class="ttdoc">Main part. </div></div>
<div class="ttc" id="classClpSimplex_html_aa4bbdea0c247584cdeede321050e19f1"><div class="ttname"><a href="classClpSimplex.html#aa4bbdea0c247584cdeede321050e19f1">ClpSimplex::progress</a></div><div class="ttdeci">ClpSimplexProgress * progress()</div><div class="ttdoc">For dealing with all issues of cycling etc. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l01330">ClpSimplex.hpp:1330</a></div></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a379c19a9241473943440a5cf4b17bc22"><div class="ttname"><a href="classClpSimplexNonlinear.html#a379c19a9241473943440a5cf4b17bc22">ClpSimplexNonlinear::primalSLP</a></div><div class="ttdeci">int primalSLP(int numberPasses, double deltaTolerance, int otherOptions=0)</div><div class="ttdoc">Primal algorithm for quadratic Using a semi-trust region approach as for pooling problem This is in b...</div></div>
<div class="ttc" id="classClpSimplex_html_a3b5734ed959f34d39724570e292d212c"><div class="ttname"><a href="classClpSimplex.html#a3b5734ed959f34d39724570e292d212c">ClpSimplex::rowArray</a></div><div class="ttdeci">CoinIndexedVector * rowArray(int index) const </div><div class="ttdoc">Useful row length arrays (0,1,2,3,4,5) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00727">ClpSimplex.hpp:727</a></div></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a54f754e08cf32d5976e18fb426dffa46"><div class="ttname"><a href="classClpSimplexNonlinear.html#a54f754e08cf32d5976e18fb426dffa46">ClpSimplexNonlinear::pivotColumn</a></div><div class="ttdeci">int pivotColumn(CoinIndexedVector *longArray, CoinIndexedVector *rowArray, CoinIndexedVector *columnArray, CoinIndexedVector *spare, int &amp;pivotMode, double &amp;solutionError, double *array1)</div><div class="ttdoc">longArray has direction pivotMode - 0 - use all dual infeasible variables 1 - largest dj while &gt;= 10 ...</div></div>
<div class="ttc" id="classClpSimplexNonlinear_html_a2ed1497f7d65ec82da3a4d16da53535b"><div class="ttname"><a href="classClpSimplexNonlinear.html#a2ed1497f7d65ec82da3a4d16da53535b">ClpSimplexNonlinear::primalDualCuts</a></div><div class="ttdeci">int primalDualCuts(char *rowsIn, int startUp, int algorithm)</div><div class="ttdoc">May use a cut approach for solving any LP. </div></div>
<div class="ttc" id="classClpSimplexPrimal_html"><div class="ttname"><a href="classClpSimplexPrimal.html">ClpSimplexPrimal</a></div><div class="ttdoc">This solves LPs using the primal simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexPrimal_8hpp_source.html#l00023">ClpSimplexPrimal.hpp:23</a></div></div>
<div class="ttc" id="classClpSimplexNonlinear_html"><div class="ttname"><a href="classClpSimplexNonlinear.html">ClpSimplexNonlinear</a></div><div class="ttdoc">This solves non-linear LPs using the primal simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplexNonlinear_8hpp_source.html#l00028">ClpSimplexNonlinear.hpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:31 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
