<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinParam.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinParam.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinParam_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinParam.hpp 1493 2011-11-01 16:56:07Z tkr $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef CoinParam_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinParam_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinParam.html">CoinParam</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">   95</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a3e6a66a878636357fee09868095a5c6a">coinParamInvalid</a> = 0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a039cf2dd2ad9f6686414bcd9508b95c3">coinParamAct</a>, <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a548c18615437f5432796560b94dd3db0">coinParamInt</a>, <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a963af6d28de6012e2d2d83312e42d67d">coinParamDbl</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a00b1e539fc13143857f94583a9571d31">coinParamStr</a>, <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070adb1f28bca2e08eccb4a8351c0c273e4e">coinParamKwd</a> } <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">CoinParamType</a> ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">  106</a></span>&#160;  <span class="keyword">typedef</span> int (*<a class="code" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a>)(<a class="code" href="classCoinParam.html">CoinParam</a> *param) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>() ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>(std::string <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>, std::string help,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordtype">double</span> lower, <span class="keywordtype">double</span> upper, <span class="keywordtype">double</span> dflt = 0.0,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a> = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>(std::string <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>, std::string help,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">int</span> lower, <span class="keywordtype">int</span> upper, <span class="keywordtype">int</span> dflt = 0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a> = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>(std::string <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>, std::string help,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            std::string firstValue, <span class="keywordtype">int</span> dflt, <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a> = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>(std::string <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>, std::string help,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            std::string dflt, <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a> = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>(std::string <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>, std::string help,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a> = <span class="keyword">true</span>) ;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam</a>(<span class="keyword">const</span> <a class="code" href="classCoinParam.html">CoinParam</a> &amp;orig) ;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinParam.html">CoinParam</a> *<a class="code" href="classCoinParam.html#adb0fe1c601a4893a203d79cfce43ba93">clone</a>() ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classCoinParam.html">CoinParam</a> &amp;<a class="code" href="classCoinParam.html#aca661e70838ee833758aa2cb2556adba">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCoinParam.html">CoinParam</a> &amp;rhs) ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinParam.html#a8729faa88b70b569507840054bbaf6d2">~CoinParam</a>() ;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a555d09a3825f88eef97e5daa176d9168">appendKwd</a>(std::string kwd) ;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinParam.html#a6e198df2a38bb139703d2568501500bd">kwdIndex</a>(std::string kwd) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  std::string <a class="code" href="classCoinParam.html#a1417859993c16d910e49a709f43cc672">kwdVal</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a6473ac4cae00e27b6b49c5bbcb6fde46">setKwdVal</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a89c7c2cf8022931a30b1f57ee7bd1826">printIt</a> = <span class="keyword">false</span>) ;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a6473ac4cae00e27b6b49c5bbcb6fde46">setKwdVal</a>(<span class="keyword">const</span> std::string value ) ;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#aac4147b42dba08407f750f71b3f5470d">printKwds</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a1375bb6e6e08c464bd70140e686e5ee5">setStrVal</a>(std::string value) ;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  std::string <a class="code" href="classCoinParam.html#a4f8ff227d80234fdd4c0414f9fb1cd86">strVal</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#aa745130465baad9e2255afa9aa22a0d5">setDblVal</a>(<span class="keywordtype">double</span> value) ;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinParam.html#ac0c95338c1bd55e2065f97d7c57b9e4e">dblVal</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#ad079727d0eddd69ec572f55c34c7f9fc">setIntVal</a>(<span class="keywordtype">int</span> value) ;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinParam.html#a0e3b077bb6f3949d2c1fb3e2b0224b16">intVal</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classCoinParam.html#ab13d08f5fca8c2546e666665fb6737c0">  259</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#ab13d08f5fca8c2546e666665fb6737c0">setShortHelp</a>(<span class="keyword">const</span> std::string help) { <a class="code" href="classCoinParam.html#a4bdd91d49e25b0c44d94b428bdb942d8">shortHelp_</a> = help ; } </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classCoinParam.html#aaf001260f92e6d85b81885c12669f02a">  263</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classCoinParam.html#aaf001260f92e6d85b81885c12669f02a">shortHelp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classCoinParam.html#a4bdd91d49e25b0c44d94b428bdb942d8">shortHelp_</a>) ; } </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classCoinParam.html#a0d081439478c716d6ccee883de4fa771">  270</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a0d081439478c716d6ccee883de4fa771">setLongHelp</a>(<span class="keyword">const</span> std::string help) { <a class="code" href="classCoinParam.html#a4c383eccbb0dd487140527e13f589aea">longHelp_</a> = help ; } </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classCoinParam.html#a849568b8bbbabe423434cb4afe0d9106">  274</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classCoinParam.html#a849568b8bbbabe423434cb4afe0d9106">longHelp</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classCoinParam.html#a4c383eccbb0dd487140527e13f589aea">longHelp_</a>) ; } </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a298c2bca33edceeb682508452417a3ed">printLongHelp</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classCoinParam.html#afd0ef03cbc1a866f958613fe2484dd1b">  293</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">CoinParamType</a> <a class="code" href="classCoinParam.html#afd0ef03cbc1a866f958613fe2484dd1b">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classCoinParam.html#a5a755b752e348513a4ab845056e04892">type_</a>) ; } </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classCoinParam.html#a7d3685ac3523d86478d42e3a604b542c">  297</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a7d3685ac3523d86478d42e3a604b542c">setType</a>(<a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">CoinParamType</a> <a class="code" href="classCoinParam.html#afd0ef03cbc1a866f958613fe2484dd1b">type</a>) { <a class="code" href="classCoinParam.html#a5a755b752e348513a4ab845056e04892">type_</a> = <a class="code" href="classCoinParam.html#afd0ef03cbc1a866f958613fe2484dd1b">type</a> ; } </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">  301</a></span>&#160;  <span class="keyword">inline</span> std::string  <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classCoinParam.html#a150077fd4b3502e8f47e52bfdc46c7d7">name_</a>) ; } </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classCoinParam.html#a450660e48b25bb16c6c46634f4449391">  305</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a450660e48b25bb16c6c46634f4449391">setName</a>(std::string <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a>) { <a class="code" href="classCoinParam.html#a150077fd4b3502e8f47e52bfdc46c7d7">name_</a> = <a class="code" href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">name</a> ; <a class="code" href="classCoinParam.html#a5960b96c55a118b22f146d1f1d4018a0">processName</a>() ; } </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinParam.html#a0d03e153c6f6358a71fda7f6274f0485">matches</a> (std::string input) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  std::string <a class="code" href="classCoinParam.html#aaf407ddeb577e2fb6a7c01ce98243345">matchName</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classCoinParam.html#a811a98c947b580e6a175499bcfc55860">  330</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a811a98c947b580e6a175499bcfc55860">setDisplay</a>(<span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a>) { <a class="code" href="classCoinParam.html#a04c79a015373a5b1424169b5f4244bbf">display_</a> = <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a> ; } </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">  334</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">display</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classCoinParam.html#a04c79a015373a5b1424169b5f4244bbf">display_</a>) ; } </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classCoinParam.html#a73412734211314216fb908725d0d993f">  338</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> <a class="code" href="classCoinParam.html#a73412734211314216fb908725d0d993f">pushFunc</a>() { <span class="keywordflow">return</span> (<a class="code" href="classCoinParam.html#a38b212af41ddb13ad6e453c1093994f9">pushFunc_</a>) ; } </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classCoinParam.html#a377bd8961e22ff9fe5c1492988b10cf7">  342</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a377bd8961e22ff9fe5c1492988b10cf7">setPushFunc</a>(<a class="code" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> func) { <a class="code" href="classCoinParam.html#a38b212af41ddb13ad6e453c1093994f9">pushFunc_</a> = func ; }  </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classCoinParam.html#a29ab30fa0d7ab92afebc5caf24540f93">  346</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> <a class="code" href="classCoinParam.html#a29ab30fa0d7ab92afebc5caf24540f93">pullFunc</a>() { <span class="keywordflow">return</span> (<a class="code" href="classCoinParam.html#a636f495f50ef15f8b3c562798c259b5e">pullFunc_</a>) ; } </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classCoinParam.html#a16df75257e9ec568f1496d6393da4cdf">  350</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a16df75257e9ec568f1496d6393da4cdf">setPullFunc</a>(<a class="code" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> func) { <a class="code" href="classCoinParam.html#a636f495f50ef15f8b3c562798c259b5e">pullFunc_</a> = func ; } </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoinParam.html#a5960b96c55a118b22f146d1f1d4018a0">processName</a>() ;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <a class="code" href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">CoinParamType</a> <a class="code" href="classCoinParam.html#a5a755b752e348513a4ab845056e04892">type_</a> ;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  std::string <a class="code" href="classCoinParam.html#a150077fd4b3502e8f47e52bfdc46c7d7">name_</a> ;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classCoinParam.html#aa720e174813acb3b0d330eb1c6a043f1">lengthName_</a> ;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classCoinParam.html#a7ca035b0a203c29f169eb78eb4e37adf">lengthMatch_</a> ;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinParam.html#acce76f7df097ca57ab2b6e7a7cc90a77">lowerDblValue_</a> ;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinParam.html#a6125d60a55f20ed6547ff7932a389bc5">upperDblValue_</a> ;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinParam.html#a1ca9860e956c4c829997de0f31138876">dblValue_</a> ;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinParam.html#a2634713898176e0f1eda62206359627d">lowerIntValue_</a> ;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinParam.html#abf002db37c7ee2fdb190c3e9a2d520f9">upperIntValue_</a> ;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinParam.html#a3c1a0863aace0f4fc8899482d8d0ecba">intValue_</a> ;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  std::string <a class="code" href="classCoinParam.html#ace31eaa3a3d74db10963c4068939f9c7">strValue_</a> ;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classCoinParam.html#a8cbea05ac5915fab35dd3ff6e2c30bfe">definedKwds_</a> ;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCoinParam.html#a94d532c05d8520fe90d867648fcd4a97">currentKwd_</a> ;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> <a class="code" href="classCoinParam.html#a38b212af41ddb13ad6e453c1093994f9">pushFunc_</a> ;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParamFunc</a> <a class="code" href="classCoinParam.html#a636f495f50ef15f8b3c562798c259b5e">pullFunc_</a> ;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  std::string <a class="code" href="classCoinParam.html#a4bdd91d49e25b0c44d94b428bdb942d8">shortHelp_</a> ;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  std::string <a class="code" href="classCoinParam.html#a4c383eccbb0dd487140527e13f589aea">longHelp_</a> ;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCoinParam.html#a04c79a015373a5b1424169b5f4244bbf">display_</a> ;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;} ;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">  429</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;CoinParam*&gt; <a class="code" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> ;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;std::ostream &amp;<a class="code" href="classCoinParam.html#aadf7216bb05ff20f3078f7796f23694c">operator&lt;&lt; </a>(std::ostream &amp;s, <span class="keyword">const</span> <a class="code" href="classCoinParam.html">CoinParam</a> &amp;param) ;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">  Bring in the utility functions for parameter handling (CbcParamUtils).</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">namespace </span>CoinParamUtils {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceCoinParamUtils.html#a437ee486e6f58cad5ea13f3cb3532e3a">setInputSrc</a>(FILE *src) ;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087">isCommandLine</a>() ;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="namespaceCoinParamUtils.html#a93925af7f6c75fe717625c8b37385a4b">isInteractive</a>() ;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  std::string <a class="code" href="namespaceCoinParamUtils.html#a0370af16338883f2f1289c1c0cee4fa6">getStringField</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[], <span class="keywordtype">int</span> *valid) ;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceCoinParamUtils.html#ab1cc490cbb2657785903be303c0a2bf0">getIntField</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[], <span class="keywordtype">int</span> *valid) ;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespaceCoinParamUtils.html#aac3f4f30307501ae40fab327010550bb">getDoubleField</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[], <span class="keywordtype">int</span> *valid) ;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceCoinParamUtils.html#a13ff379969e4df15a0d427cd48be3d25">matchParam</a>(<span class="keyword">const</span> <a class="code" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;paramVec, std::string name,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                 <span class="keywordtype">int</span> &amp;matchNdx, <span class="keywordtype">int</span> &amp;shortCnt) ;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  std::string <a class="code" href="namespaceCoinParamUtils.html#a105f78e2e32385a41ec2f6390944ec1e">getCommand</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[],</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                         <span class="keyword">const</span> std::string prompt, std::string *pfx = 0) ;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceCoinParamUtils.html#ac67d48449be5c2455c4ba4f463c3ebae">lookupParam</a>(std::string name, <a class="code" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;paramVec, </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                  <span class="keywordtype">int</span> *matchCnt = 0, <span class="keywordtype">int</span> *shortCnt = 0, <span class="keywordtype">int</span> *queryCnt = 0) ;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceCoinParamUtils.html#adf3cb1860afdffcd34d691fea63c2ec6">printIt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg) ;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespaceCoinParamUtils.html#a6e7f4833f924c1ac5dbbf9be51c96e11">shortOrHelpOne</a>(<a class="code" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;paramVec,<span class="keywordtype">int</span> matchNdx, std::string</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  name, <span class="keywordtype">int</span> numQuery) ;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceCoinParamUtils.html#a817130d7012b494c823fc6e9689eb205">shortOrHelpMany</a>(<a class="code" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;paramVec,</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;                       std::string name, <span class="keywordtype">int</span> numQuery) ;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceCoinParamUtils.html#a77c2516ed11f7154b5db5d0a2dd78a63">printGenericHelp</a>() ;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceCoinParamUtils.html#aced5b09e341f2c76bf00207eb05c631f">printHelp</a>(<a class="code" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;paramVec, <span class="keywordtype">int</span> firstParam, <span class="keywordtype">int</span> lastParam,</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                 std::string prefix,</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                 <span class="keywordtype">bool</span> shortHelp, <span class="keywordtype">bool</span> longHelp, <span class="keywordtype">bool</span> hidden) ;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;}</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* CoinParam_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a13ff379969e4df15a0d427cd48be3d25"><div class="ttname"><a href="namespaceCoinParamUtils.html#a13ff379969e4df15a0d427cd48be3d25">CoinParamUtils::matchParam</a></div><div class="ttdeci">int matchParam(const CoinParamVec &amp;paramVec, std::string name, int &amp;matchNdx, int &amp;shortCnt)</div><div class="ttdoc">Scan a parameter vector for parameters whose keyword (name) string matches name using minimal match r...</div></div>
<div class="ttc" id="classCoinParam_html_a60d26b7002047f5828ee1f4f200a3070a548c18615437f5432796560b94dd3db0"><div class="ttname"><a href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a548c18615437f5432796560b94dd3db0">CoinParam::coinParamInt</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00096">CoinParam.hpp:96</a></div></div>
<div class="ttc" id="classCoinParam_html_a0e3b077bb6f3949d2c1fb3e2b0224b16"><div class="ttname"><a href="classCoinParam.html#a0e3b077bb6f3949d2c1fb3e2b0224b16">CoinParam::intVal</a></div><div class="ttdeci">int intVal() const </div><div class="ttdoc">Get the value of a integer parameter. </div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a0a2e247f2d799edefef0eed6cea7b087"><div class="ttname"><a href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087">CoinParamUtils::isCommandLine</a></div><div class="ttdeci">bool isCommandLine()</div><div class="ttdoc">Returns true if command line parameters are being processed. </div></div>
<div class="ttc" id="classCoinParam_html_a60d26b7002047f5828ee1f4f200a3070adb1f28bca2e08eccb4a8351c0c273e4e"><div class="ttname"><a href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070adb1f28bca2e08eccb4a8351c0c273e4e">CoinParam::coinParamKwd</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00097">CoinParam.hpp:97</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a817130d7012b494c823fc6e9689eb205"><div class="ttname"><a href="namespaceCoinParamUtils.html#a817130d7012b494c823fc6e9689eb205">CoinParamUtils::shortOrHelpMany</a></div><div class="ttdeci">void shortOrHelpMany(CoinParamVec &amp;paramVec, std::string name, int numQuery)</div><div class="ttdoc">Utility routine to print help given multiple matches. </div></div>
<div class="ttc" id="classCoinParam_html_ace31eaa3a3d74db10963c4068939f9c7"><div class="ttname"><a href="classCoinParam.html#ace31eaa3a3d74db10963c4068939f9c7">CoinParam::strValue_</a></div><div class="ttdeci">std::string strValue_</div><div class="ttdoc">String parameter - current value. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00399">CoinParam.hpp:399</a></div></div>
<div class="ttc" id="classCoinParam_html_aca661e70838ee833758aa2cb2556adba"><div class="ttname"><a href="classCoinParam.html#aca661e70838ee833758aa2cb2556adba">CoinParam::operator=</a></div><div class="ttdeci">CoinParam &amp; operator=(const CoinParam &amp;rhs)</div><div class="ttdoc">Assignment. </div></div>
<div class="ttc" id="classCoinParam_html_a73412734211314216fb908725d0d993f"><div class="ttname"><a href="classCoinParam.html#a73412734211314216fb908725d0d993f">CoinParam::pushFunc</a></div><div class="ttdeci">CoinParamFunc pushFunc()</div><div class="ttdoc">Get push function. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00338">CoinParam.hpp:338</a></div></div>
<div class="ttc" id="classCoinParam_html_a94d532c05d8520fe90d867648fcd4a97"><div class="ttname"><a href="classCoinParam.html#a94d532c05d8520fe90d867648fcd4a97">CoinParam::currentKwd_</a></div><div class="ttdeci">int currentKwd_</div><div class="ttdoc">Current value for a keyword parameter (index into definedKwds_) </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00406">CoinParam.hpp:406</a></div></div>
<div class="ttc" id="classCoinParam_html_a60d26b7002047f5828ee1f4f200a3070a3e6a66a878636357fee09868095a5c6a"><div class="ttname"><a href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a3e6a66a878636357fee09868095a5c6a">CoinParam::coinParamInvalid</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00095">CoinParam.hpp:95</a></div></div>
<div class="ttc" id="classCoinParam_html_aaf001260f92e6d85b81885c12669f02a"><div class="ttname"><a href="classCoinParam.html#aaf001260f92e6d85b81885c12669f02a">CoinParam::shortHelp</a></div><div class="ttdeci">std::string shortHelp() const </div><div class="ttdoc">Retrieve the short help string. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00263">CoinParam.hpp:263</a></div></div>
<div class="ttc" id="classCoinParam_html_a4bdd91d49e25b0c44d94b428bdb942d8"><div class="ttname"><a href="classCoinParam.html#a4bdd91d49e25b0c44d94b428bdb942d8">CoinParam::shortHelp_</a></div><div class="ttdeci">std::string shortHelp_</div><div class="ttdoc">Short help. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00415">CoinParam.hpp:415</a></div></div>
<div class="ttc" id="classCoinParam_html_aa745130465baad9e2255afa9aa22a0d5"><div class="ttname"><a href="classCoinParam.html#aa745130465baad9e2255afa9aa22a0d5">CoinParam::setDblVal</a></div><div class="ttdeci">void setDblVal(double value)</div><div class="ttdoc">Set the value of a double parameter. </div></div>
<div class="ttc" id="classCoinParam_html_a89c7c2cf8022931a30b1f57ee7bd1826"><div class="ttname"><a href="classCoinParam.html#a89c7c2cf8022931a30b1f57ee7bd1826">CoinParam::printIt</a></div><div class="ttdeci">void printIt(const char *msg)</div><div class="ttdoc">Utility to print a long message as filled lines of text. </div></div>
<div class="ttc" id="classCoinParam_html_a4c383eccbb0dd487140527e13f589aea"><div class="ttname"><a href="classCoinParam.html#a4c383eccbb0dd487140527e13f589aea">CoinParam::longHelp_</a></div><div class="ttdeci">std::string longHelp_</div><div class="ttdoc">Long help. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00418">CoinParam.hpp:418</a></div></div>
<div class="ttc" id="classCoinParam_html_ad079727d0eddd69ec572f55c34c7f9fc"><div class="ttname"><a href="classCoinParam.html#ad079727d0eddd69ec572f55c34c7f9fc">CoinParam::setIntVal</a></div><div class="ttdeci">void setIntVal(int value)</div><div class="ttdoc">Set the value of a integer parameter. </div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a105f78e2e32385a41ec2f6390944ec1e"><div class="ttname"><a href="namespaceCoinParamUtils.html#a105f78e2e32385a41ec2f6390944ec1e">CoinParamUtils::getCommand</a></div><div class="ttdeci">std::string getCommand(int argc, const char *argv[], const std::string prompt, std::string *pfx=0)</div><div class="ttdoc">Get the next command keyword (name) </div></div>
<div class="ttc" id="classCoinParam_html_ae5edada506fd3509b0373780ad8837e3"><div class="ttname"><a href="classCoinParam.html#ae5edada506fd3509b0373780ad8837e3">CoinParam::CoinParam</a></div><div class="ttdeci">CoinParam()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classCoinParam_html_a6e198df2a38bb139703d2568501500bd"><div class="ttname"><a href="classCoinParam.html#a6e198df2a38bb139703d2568501500bd">CoinParam::kwdIndex</a></div><div class="ttdeci">int kwdIndex(std::string kwd) const </div><div class="ttdoc">Return the integer associated with the specified value-keyword. </div></div>
<div class="ttc" id="classCoinParam_html_a298c2bca33edceeb682508452417a3ed"><div class="ttname"><a href="classCoinParam.html#a298c2bca33edceeb682508452417a3ed">CoinParam::printLongHelp</a></div><div class="ttdeci">void printLongHelp() const </div><div class="ttdoc">Print long help. </div></div>
<div class="ttc" id="classCoinParam_html"><div class="ttname"><a href="classCoinParam.html">CoinParam</a></div><div class="ttdoc">A base class for `keyword value&#39; command line parameters. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00075">CoinParam.hpp:75</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_adf3cb1860afdffcd34d691fea63c2ec6"><div class="ttname"><a href="namespaceCoinParamUtils.html#adf3cb1860afdffcd34d691fea63c2ec6">CoinParamUtils::printIt</a></div><div class="ttdeci">void printIt(const char *msg)</div><div class="ttdoc">Utility to print a long message as filled lines of text. </div></div>
<div class="ttc" id="classCoinParam_html_aac4147b42dba08407f750f71b3f5470d"><div class="ttname"><a href="classCoinParam.html#aac4147b42dba08407f750f71b3f5470d">CoinParam::printKwds</a></div><div class="ttdeci">void printKwds() const </div><div class="ttdoc">Prints the set of value-keywords defined for this keyword parameter. </div></div>
<div class="ttc" id="classCoinParam_html_a0d081439478c716d6ccee883de4fa771"><div class="ttname"><a href="classCoinParam.html#a0d081439478c716d6ccee883de4fa771">CoinParam::setLongHelp</a></div><div class="ttdeci">void setLongHelp(const std::string help)</div><div class="ttdoc">Add a long help message to a parameter. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00270">CoinParam.hpp:270</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a437ee486e6f58cad5ea13f3cb3532e3a"><div class="ttname"><a href="namespaceCoinParamUtils.html#a437ee486e6f58cad5ea13f3cb3532e3a">CoinParamUtils::setInputSrc</a></div><div class="ttdeci">void setInputSrc(FILE *src)</div><div class="ttdoc">Take command input from the file specified by src. </div></div>
<div class="ttc" id="classCoinParam_html_a377bd8961e22ff9fe5c1492988b10cf7"><div class="ttname"><a href="classCoinParam.html#a377bd8961e22ff9fe5c1492988b10cf7">CoinParam::setPushFunc</a></div><div class="ttdeci">void setPushFunc(CoinParamFunc func)</div><div class="ttdoc">Set push function. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00342">CoinParam.hpp:342</a></div></div>
<div class="ttc" id="classCoinParam_html_a2948f6fdcb9626771c70992b077658a5"><div class="ttname"><a href="classCoinParam.html#a2948f6fdcb9626771c70992b077658a5">CoinParam::CoinParamFunc</a></div><div class="ttdeci">int(* CoinParamFunc)(CoinParam *param)</div><div class="ttdoc">Type declaration for push and pull functions. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00106">CoinParam.hpp:106</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a93925af7f6c75fe717625c8b37385a4b"><div class="ttname"><a href="namespaceCoinParamUtils.html#a93925af7f6c75fe717625c8b37385a4b">CoinParamUtils::isInteractive</a></div><div class="ttdeci">bool isInteractive()</div><div class="ttdoc">Returns true if parameters are being obtained from stdin. </div></div>
<div class="ttc" id="classCoinParam_html_abeae8f9310ff007b75013d8b282770f9"><div class="ttname"><a href="classCoinParam.html#abeae8f9310ff007b75013d8b282770f9">CoinParam::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdoc">Return the parameter keyword (name) string. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00301">CoinParam.hpp:301</a></div></div>
<div class="ttc" id="classCoinParam_html_a38b212af41ddb13ad6e453c1093994f9"><div class="ttname"><a href="classCoinParam.html#a38b212af41ddb13ad6e453c1093994f9">CoinParam::pushFunc_</a></div><div class="ttdeci">CoinParamFunc pushFunc_</div><div class="ttdoc">Push function. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00409">CoinParam.hpp:409</a></div></div>
<div class="ttc" id="classCoinParam_html_ac0c95338c1bd55e2065f97d7c57b9e4e"><div class="ttname"><a href="classCoinParam.html#ac0c95338c1bd55e2065f97d7c57b9e4e">CoinParam::dblVal</a></div><div class="ttdeci">double dblVal() const </div><div class="ttdoc">Get the value of a double parameter. </div></div>
<div class="ttc" id="classCoinParam_html_a5960b96c55a118b22f146d1f1d4018a0"><div class="ttname"><a href="classCoinParam.html#a5960b96c55a118b22f146d1f1d4018a0">CoinParam::processName</a></div><div class="ttdeci">void processName()</div><div class="ttdoc">Process a name for efficient matching. </div></div>
<div class="ttc" id="classCoinParam_html_adb0fe1c601a4893a203d79cfce43ba93"><div class="ttname"><a href="classCoinParam.html#adb0fe1c601a4893a203d79cfce43ba93">CoinParam::clone</a></div><div class="ttdeci">virtual CoinParam * clone()</div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classCoinParam_html_a450660e48b25bb16c6c46634f4449391"><div class="ttname"><a href="classCoinParam.html#a450660e48b25bb16c6c46634f4449391">CoinParam::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">Set the parameter keyword (name) string. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00305">CoinParam.hpp:305</a></div></div>
<div class="ttc" id="classCoinParam_html_a636f495f50ef15f8b3c562798c259b5e"><div class="ttname"><a href="classCoinParam.html#a636f495f50ef15f8b3c562798c259b5e">CoinParam::pullFunc_</a></div><div class="ttdeci">CoinParamFunc pullFunc_</div><div class="ttdoc">Pull function. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00412">CoinParam.hpp:412</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a0370af16338883f2f1289c1c0cee4fa6"><div class="ttname"><a href="namespaceCoinParamUtils.html#a0370af16338883f2f1289c1c0cee4fa6">CoinParamUtils::getStringField</a></div><div class="ttdeci">std::string getStringField(int argc, const char *argv[], int *valid)</div><div class="ttdoc">Attempt to read a string from the input. </div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a6e7f4833f924c1ac5dbbf9be51c96e11"><div class="ttname"><a href="namespaceCoinParamUtils.html#a6e7f4833f924c1ac5dbbf9be51c96e11">CoinParamUtils::shortOrHelpOne</a></div><div class="ttdeci">void shortOrHelpOne(CoinParamVec &amp;paramVec, int matchNdx, std::string name, int numQuery)</div><div class="ttdoc">Utility routine to print help given a short match or explicit request for help. </div></div>
<div class="ttc" id="classCoinParam_html_a5a755b752e348513a4ab845056e04892"><div class="ttname"><a href="classCoinParam.html#a5a755b752e348513a4ab845056e04892">CoinParam::type_</a></div><div class="ttdeci">CoinParamType type_</div><div class="ttdoc">Parameter type (see CoinParamType) </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00367">CoinParam.hpp:367</a></div></div>
<div class="ttc" id="classCoinParam_html_acce76f7df097ca57ab2b6e7a7cc90a77"><div class="ttname"><a href="classCoinParam.html#acce76f7df097ca57ab2b6e7a7cc90a77">CoinParam::lowerDblValue_</a></div><div class="ttdeci">double lowerDblValue_</div><div class="ttdoc">Lower bound on value for a double parameter. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00381">CoinParam.hpp:381</a></div></div>
<div class="ttc" id="classCoinParam_html_aaf407ddeb577e2fb6a7c01ce98243345"><div class="ttname"><a href="classCoinParam.html#aaf407ddeb577e2fb6a7c01ce98243345">CoinParam::matchName</a></div><div class="ttdeci">std::string matchName() const </div><div class="ttdoc">Return the parameter keyword (name) string formatted to show the minimum match length. </div></div>
<div class="ttc" id="classCoinParam_html_a8729faa88b70b569507840054bbaf6d2"><div class="ttname"><a href="classCoinParam.html#a8729faa88b70b569507840054bbaf6d2">CoinParam::~CoinParam</a></div><div class="ttdeci">virtual ~CoinParam()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classCoinParam_html_a8cbea05ac5915fab35dd3ff6e2c30bfe"><div class="ttname"><a href="classCoinParam.html#a8cbea05ac5915fab35dd3ff6e2c30bfe">CoinParam::definedKwds_</a></div><div class="ttdeci">std::vector&lt; std::string &gt; definedKwds_</div><div class="ttdoc">Set of valid value-keywords for a keyword parameter. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00402">CoinParam.hpp:402</a></div></div>
<div class="ttc" id="classCoinParam_html_a57c3e04559965c09df4e945a1a6e1019"><div class="ttname"><a href="classCoinParam.html#a57c3e04559965c09df4e945a1a6e1019">CoinParam::display</a></div><div class="ttdeci">bool display() const </div><div class="ttdoc">Get visibility of parameter. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00334">CoinParam.hpp:334</a></div></div>
<div class="ttc" id="classCoinParam_html_a60d26b7002047f5828ee1f4f200a3070"><div class="ttname"><a href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070">CoinParam::CoinParamType</a></div><div class="ttdeci">CoinParamType</div><div class="ttdoc">Enumeration for the types of parameters supported by CoinParam. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00095">CoinParam.hpp:95</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_ac67d48449be5c2455c4ba4f463c3ebae"><div class="ttname"><a href="namespaceCoinParamUtils.html#ac67d48449be5c2455c4ba4f463c3ebae">CoinParamUtils::lookupParam</a></div><div class="ttdeci">int lookupParam(std::string name, CoinParamVec &amp;paramVec, int *matchCnt=0, int *shortCnt=0, int *queryCnt=0)</div><div class="ttdoc">Look up the command keyword (name) in the parameter vector. Print help if requested. </div></div>
<div class="ttc" id="classCoinParam_html_ab13d08f5fca8c2546e666665fb6737c0"><div class="ttname"><a href="classCoinParam.html#ab13d08f5fca8c2546e666665fb6737c0">CoinParam::setShortHelp</a></div><div class="ttdeci">void setShortHelp(const std::string help)</div><div class="ttdoc">Add a short help string to a parameter. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00259">CoinParam.hpp:259</a></div></div>
<div class="ttc" id="classCoinParam_html_a29ab30fa0d7ab92afebc5caf24540f93"><div class="ttname"><a href="classCoinParam.html#a29ab30fa0d7ab92afebc5caf24540f93">CoinParam::pullFunc</a></div><div class="ttdeci">CoinParamFunc pullFunc()</div><div class="ttdoc">Get pull function. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00346">CoinParam.hpp:346</a></div></div>
<div class="ttc" id="classCoinParam_html_a497f18802a41daf5e1d48ca640b9f03b"><div class="ttname"><a href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParam::CoinParamVec</a></div><div class="ttdeci">std::vector&lt; CoinParam * &gt; CoinParamVec</div><div class="ttdoc">A type for a parameter vector. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00429">CoinParam.hpp:429</a></div></div>
<div class="ttc" id="classCoinParam_html_aa720e174813acb3b0d330eb1c6a043f1"><div class="ttname"><a href="classCoinParam.html#aa720e174813acb3b0d330eb1c6a043f1">CoinParam::lengthName_</a></div><div class="ttdeci">size_t lengthName_</div><div class="ttdoc">Length of parameter name. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00373">CoinParam.hpp:373</a></div></div>
<div class="ttc" id="classCoinParam_html_a6125d60a55f20ed6547ff7932a389bc5"><div class="ttname"><a href="classCoinParam.html#a6125d60a55f20ed6547ff7932a389bc5">CoinParam::upperDblValue_</a></div><div class="ttdeci">double upperDblValue_</div><div class="ttdoc">Upper bound on value for a double parameter. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00384">CoinParam.hpp:384</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_a77c2516ed11f7154b5db5d0a2dd78a63"><div class="ttname"><a href="namespaceCoinParamUtils.html#a77c2516ed11f7154b5db5d0a2dd78a63">CoinParamUtils::printGenericHelp</a></div><div class="ttdeci">void printGenericHelp()</div><div class="ttdoc">Print a generic `how to use the command interface&#39; help message. </div></div>
<div class="ttc" id="classCoinParam_html_afd0ef03cbc1a866f958613fe2484dd1b"><div class="ttname"><a href="classCoinParam.html#afd0ef03cbc1a866f958613fe2484dd1b">CoinParam::type</a></div><div class="ttdeci">CoinParamType type() const </div><div class="ttdoc">Return the type of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00293">CoinParam.hpp:293</a></div></div>
<div class="ttc" id="classCoinParam_html_a2634713898176e0f1eda62206359627d"><div class="ttname"><a href="classCoinParam.html#a2634713898176e0f1eda62206359627d">CoinParam::lowerIntValue_</a></div><div class="ttdeci">int lowerIntValue_</div><div class="ttdoc">Lower bound on value for an integer parameter. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00390">CoinParam.hpp:390</a></div></div>
<div class="ttc" id="classCoinParam_html_a04c79a015373a5b1424169b5f4244bbf"><div class="ttname"><a href="classCoinParam.html#a04c79a015373a5b1424169b5f4244bbf">CoinParam::display_</a></div><div class="ttdeci">bool display_</div><div class="ttdoc">Display when processing lists of parameters? </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00421">CoinParam.hpp:421</a></div></div>
<div class="ttc" id="classCoinParam_html_a4f8ff227d80234fdd4c0414f9fb1cd86"><div class="ttname"><a href="classCoinParam.html#a4f8ff227d80234fdd4c0414f9fb1cd86">CoinParam::strVal</a></div><div class="ttdeci">std::string strVal() const </div><div class="ttdoc">Get the value of a string parameter. </div></div>
<div class="ttc" id="classCoinParam_html_a7d3685ac3523d86478d42e3a604b542c"><div class="ttname"><a href="classCoinParam.html#a7d3685ac3523d86478d42e3a604b542c">CoinParam::setType</a></div><div class="ttdeci">void setType(CoinParamType type)</div><div class="ttdoc">Set the type of the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00297">CoinParam.hpp:297</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_ab1cc490cbb2657785903be303c0a2bf0"><div class="ttname"><a href="namespaceCoinParamUtils.html#ab1cc490cbb2657785903be303c0a2bf0">CoinParamUtils::getIntField</a></div><div class="ttdeci">int getIntField(int argc, const char *argv[], int *valid)</div><div class="ttdoc">Attempt to read an integer from the input. </div></div>
<div class="ttc" id="classCoinParam_html_a0d03e153c6f6358a71fda7f6274f0485"><div class="ttname"><a href="classCoinParam.html#a0d03e153c6f6358a71fda7f6274f0485">CoinParam::matches</a></div><div class="ttdeci">int matches(std::string input) const </div><div class="ttdoc">Check if the specified string matches the parameter keyword (name) string. </div></div>
<div class="ttc" id="classCoinParam_html_a1ca9860e956c4c829997de0f31138876"><div class="ttname"><a href="classCoinParam.html#a1ca9860e956c4c829997de0f31138876">CoinParam::dblValue_</a></div><div class="ttdeci">double dblValue_</div><div class="ttdoc">Double parameter - current value. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00387">CoinParam.hpp:387</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_aced5b09e341f2c76bf00207eb05c631f"><div class="ttname"><a href="namespaceCoinParamUtils.html#aced5b09e341f2c76bf00207eb05c631f">CoinParamUtils::printHelp</a></div><div class="ttdeci">void printHelp(CoinParamVec &amp;paramVec, int firstParam, int lastParam, std::string prefix, bool shortHelp, bool longHelp, bool hidden)</div><div class="ttdoc">Utility routine to print help messages for one or more parameters. </div></div>
<div class="ttc" id="classCoinParam_html_a60d26b7002047f5828ee1f4f200a3070a039cf2dd2ad9f6686414bcd9508b95c3"><div class="ttname"><a href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a039cf2dd2ad9f6686414bcd9508b95c3">CoinParam::coinParamAct</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00096">CoinParam.hpp:96</a></div></div>
<div class="ttc" id="classCoinParam_html_a6473ac4cae00e27b6b49c5bbcb6fde46"><div class="ttname"><a href="classCoinParam.html#a6473ac4cae00e27b6b49c5bbcb6fde46">CoinParam::setKwdVal</a></div><div class="ttdeci">void setKwdVal(int value, bool printIt=false)</div><div class="ttdoc">Set the value of the keyword parameter using the integer associated with a value-keyword. </div></div>
<div class="ttc" id="classCoinParam_html_a150077fd4b3502e8f47e52bfdc46c7d7"><div class="ttname"><a href="classCoinParam.html#a150077fd4b3502e8f47e52bfdc46c7d7">CoinParam::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">Parameter name. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00370">CoinParam.hpp:370</a></div></div>
<div class="ttc" id="classCoinParam_html_a60d26b7002047f5828ee1f4f200a3070a963af6d28de6012e2d2d83312e42d67d"><div class="ttname"><a href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a963af6d28de6012e2d2d83312e42d67d">CoinParam::coinParamDbl</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00096">CoinParam.hpp:96</a></div></div>
<div class="ttc" id="classCoinParam_html_abf002db37c7ee2fdb190c3e9a2d520f9"><div class="ttname"><a href="classCoinParam.html#abf002db37c7ee2fdb190c3e9a2d520f9">CoinParam::upperIntValue_</a></div><div class="ttdeci">int upperIntValue_</div><div class="ttdoc">Upper bound on value for an integer parameter. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00393">CoinParam.hpp:393</a></div></div>
<div class="ttc" id="classCoinParam_html_a555d09a3825f88eef97e5daa176d9168"><div class="ttname"><a href="classCoinParam.html#a555d09a3825f88eef97e5daa176d9168">CoinParam::appendKwd</a></div><div class="ttdeci">void appendKwd(std::string kwd)</div><div class="ttdoc">Add an additional value-keyword to a keyword parameter. </div></div>
<div class="ttc" id="classCoinParam_html_a16df75257e9ec568f1496d6393da4cdf"><div class="ttname"><a href="classCoinParam.html#a16df75257e9ec568f1496d6393da4cdf">CoinParam::setPullFunc</a></div><div class="ttdeci">void setPullFunc(CoinParamFunc func)</div><div class="ttdoc">Set pull function. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00350">CoinParam.hpp:350</a></div></div>
<div class="ttc" id="namespaceCoinParamUtils_html_aac3f4f30307501ae40fab327010550bb"><div class="ttname"><a href="namespaceCoinParamUtils.html#aac3f4f30307501ae40fab327010550bb">CoinParamUtils::getDoubleField</a></div><div class="ttdeci">double getDoubleField(int argc, const char *argv[], int *valid)</div><div class="ttdoc">Attempt to read a real (double) from the input. </div></div>
<div class="ttc" id="classCoinParam_html_aadf7216bb05ff20f3078f7796f23694c"><div class="ttname"><a href="classCoinParam.html#aadf7216bb05ff20f3078f7796f23694c">CoinParam::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;s, const CoinParam &amp;param)</div><div class="ttdoc">A stream output function for a CoinParam object. </div></div>
<div class="ttc" id="classCoinParam_html_a7ca035b0a203c29f169eb78eb4e37adf"><div class="ttname"><a href="classCoinParam.html#a7ca035b0a203c29f169eb78eb4e37adf">CoinParam::lengthMatch_</a></div><div class="ttdeci">size_t lengthMatch_</div><div class="ttdoc">Minimum length required to declare a match for the parameter name. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00378">CoinParam.hpp:378</a></div></div>
<div class="ttc" id="classCoinParam_html_a1375bb6e6e08c464bd70140e686e5ee5"><div class="ttname"><a href="classCoinParam.html#a1375bb6e6e08c464bd70140e686e5ee5">CoinParam::setStrVal</a></div><div class="ttdeci">void setStrVal(std::string value)</div><div class="ttdoc">Set the value of a string parameter. </div></div>
<div class="ttc" id="classCoinParam_html_a1417859993c16d910e49a709f43cc672"><div class="ttname"><a href="classCoinParam.html#a1417859993c16d910e49a709f43cc672">CoinParam::kwdVal</a></div><div class="ttdeci">std::string kwdVal() const </div><div class="ttdoc">Return the value-keyword that is the current value of the keyword parameter. </div></div>
<div class="ttc" id="classCoinParam_html_a849568b8bbbabe423434cb4afe0d9106"><div class="ttname"><a href="classCoinParam.html#a849568b8bbbabe423434cb4afe0d9106">CoinParam::longHelp</a></div><div class="ttdeci">std::string longHelp() const </div><div class="ttdoc">Retrieve the long help message. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00274">CoinParam.hpp:274</a></div></div>
<div class="ttc" id="classCoinParam_html_a3c1a0863aace0f4fc8899482d8d0ecba"><div class="ttname"><a href="classCoinParam.html#a3c1a0863aace0f4fc8899482d8d0ecba">CoinParam::intValue_</a></div><div class="ttdeci">int intValue_</div><div class="ttdoc">Integer parameter - current value. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00396">CoinParam.hpp:396</a></div></div>
<div class="ttc" id="classCoinParam_html_a811a98c947b580e6a175499bcfc55860"><div class="ttname"><a href="classCoinParam.html#a811a98c947b580e6a175499bcfc55860">CoinParam::setDisplay</a></div><div class="ttdeci">void setDisplay(bool display)</div><div class="ttdoc">Set visibility of parameter. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinParam_8hpp_source.html#l00330">CoinParam.hpp:330</a></div></div>
<div class="ttc" id="classCoinParam_html_a60d26b7002047f5828ee1f4f200a3070a00b1e539fc13143857f94583a9571d31"><div class="ttname"><a href="classCoinParam.html#a60d26b7002047f5828ee1f4f200a3070a00b1e539fc13143857f94583a9571d31">CoinParam::coinParamStr</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinParam_8hpp_source.html#l00097">CoinParam.hpp:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:33 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
