<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpLinearObjective.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpLinearObjective.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpLinearObjective_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpLinearObjective.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpLinearObjective_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpLinearObjective_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpObjective_8hpp.html">ClpObjective.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classClpLinearObjective.html">ClpLinearObjective</a> : <span class="keyword">public</span> <a class="code" href="classClpObjective.html">ClpObjective</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> * <a class="code" href="classClpLinearObjective.html#a05eea08ab05145dca54b968cafc8dc4e">gradient</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> * solution, <span class="keywordtype">double</span> &amp; offset, <span class="keywordtype">bool</span> refresh,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                               <span class="keywordtype">int</span> includeLinear = 2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpLinearObjective.html#a5a4cf2ff3e5df6975731669bb1066e3f">reducedGradient</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> * region,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    <span class="keywordtype">bool</span> useFeasibleCosts);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpLinearObjective.html#ac70112332da669039e488437ef44b399">stepLength</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> * solution,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> * change,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                               <span class="keywordtype">double</span> maximumTheta,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <span class="keywordtype">double</span> &amp; currentObj,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               <span class="keywordtype">double</span> &amp; predictedObj,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               <span class="keywordtype">double</span> &amp; thetaObj);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpLinearObjective.html#a289e91006fb9d894c9da86640886b786">objectiveValue</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keyword">const</span> <span class="keywordtype">double</span> * solution) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpLinearObjective.html#a6ed307c4484c675312d886a6bfbbab53">resize</a>(<span class="keywordtype">int</span> newNumberColumns) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpLinearObjective.html#a6b404c098f38f1b23cac0ed56fd57a8a">deleteSome</a>(<span class="keywordtype">int</span> numberToDelete, <span class="keyword">const</span> <span class="keywordtype">int</span> * which) ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpLinearObjective.html#a0edf03fc4d9313c7bf46bbcaf10069c3">reallyScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <a class="code" href="classClpLinearObjective.html#a554e1859dbeddd5e8e0d4118d0fd1b11">ClpLinearObjective</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <a class="code" href="classClpLinearObjective.html#a554e1859dbeddd5e8e0d4118d0fd1b11">ClpLinearObjective</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * objective, <span class="keywordtype">int</span> numberColumns);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <a class="code" href="classClpLinearObjective.html#a554e1859dbeddd5e8e0d4118d0fd1b11">ClpLinearObjective</a>(<span class="keyword">const</span> <a class="code" href="classClpLinearObjective.html">ClpLinearObjective</a> &amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <a class="code" href="classClpLinearObjective.html#a554e1859dbeddd5e8e0d4118d0fd1b11">ClpLinearObjective</a> (<span class="keyword">const</span> <a class="code" href="classClpLinearObjective.html">ClpLinearObjective</a> &amp;rhs, <span class="keywordtype">int</span> numberColumns,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns) ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <a class="code" href="classClpLinearObjective.html">ClpLinearObjective</a> &amp; <a class="code" href="classClpLinearObjective.html#aeb70ba18751252383df1d0832e1a2dec">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpLinearObjective.html">ClpLinearObjective</a>&amp; rhs);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpLinearObjective.html#a60ecbbda82b652a57f28016d4d713d4e">~ClpLinearObjective</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpObjective.html">ClpObjective</a> * <a class="code" href="classClpLinearObjective.html#af3b4f8b57ab624ab4332317e4fe16ac7">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpObjective.html">ClpObjective</a> * <a class="code" href="classClpLinearObjective.html#a266e12fa214ab498ed631da77f9bb54c">subsetClone</a> (<span class="keywordtype">int</span> numberColumns,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpLinearObjective.html#a4b549df40e0c4d5818d1a3984dd1b849">objective_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpLinearObjective.html#a383e61c8fe13068dfdb4e6f5e5f358c0">numberColumns_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpLinearObjective_html_a6ed307c4484c675312d886a6bfbbab53"><div class="ttname"><a href="classClpLinearObjective.html#a6ed307c4484c675312d886a6bfbbab53">ClpLinearObjective::resize</a></div><div class="ttdeci">virtual void resize(int newNumberColumns)</div><div class="ttdoc">Resize objective. </div></div>
<div class="ttc" id="classClpLinearObjective_html_a383e61c8fe13068dfdb4e6f5e5f358c0"><div class="ttname"><a href="classClpLinearObjective.html#a383e61c8fe13068dfdb4e6f5e5f358c0">ClpLinearObjective::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">number of columns </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpLinearObjective_8hpp_source.html#l00099">ClpLinearObjective.hpp:99</a></div></div>
<div class="ttc" id="classClpObjective_html"><div class="ttname"><a href="classClpObjective.html">ClpObjective</a></div><div class="ttdoc">Objective Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpObjective_8hpp_source.html#l00019">ClpObjective.hpp:19</a></div></div>
<div class="ttc" id="classClpLinearObjective_html_af3b4f8b57ab624ab4332317e4fe16ac7"><div class="ttname"><a href="classClpLinearObjective.html#af3b4f8b57ab624ab4332317e4fe16ac7">ClpLinearObjective::clone</a></div><div class="ttdeci">virtual ClpObjective * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpLinearObjective_html_a05eea08ab05145dca54b968cafc8dc4e"><div class="ttname"><a href="classClpLinearObjective.html#a05eea08ab05145dca54b968cafc8dc4e">ClpLinearObjective::gradient</a></div><div class="ttdeci">virtual double * gradient(const ClpSimplex *model, const double *solution, double &amp;offset, bool refresh, int includeLinear=2)</div><div class="ttdoc">Returns objective coefficients. </div></div>
<div class="ttc" id="classClpLinearObjective_html_a5a4cf2ff3e5df6975731669bb1066e3f"><div class="ttname"><a href="classClpLinearObjective.html#a5a4cf2ff3e5df6975731669bb1066e3f">ClpLinearObjective::reducedGradient</a></div><div class="ttdeci">virtual double reducedGradient(ClpSimplex *model, double *region, bool useFeasibleCosts)</div><div class="ttdoc">Returns reduced gradient.Returns an offset (to be added to current one). </div></div>
<div class="ttc" id="classClpLinearObjective_html_a554e1859dbeddd5e8e0d4118d0fd1b11"><div class="ttname"><a href="classClpLinearObjective.html#a554e1859dbeddd5e8e0d4118d0fd1b11">ClpLinearObjective::ClpLinearObjective</a></div><div class="ttdeci">ClpLinearObjective()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="include_2coin_2ClpObjective_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpObjective_8hpp.html">ClpObjective.hpp</a></div></div>
<div class="ttc" id="classClpLinearObjective_html"><div class="ttname"><a href="classClpLinearObjective.html">ClpLinearObjective</a></div><div class="ttdoc">Linear Objective Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpLinearObjective_8hpp_source.html#l00017">ClpLinearObjective.hpp:17</a></div></div>
<div class="ttc" id="classClpLinearObjective_html_a4b549df40e0c4d5818d1a3984dd1b849"><div class="ttname"><a href="classClpLinearObjective.html#a4b549df40e0c4d5818d1a3984dd1b849">ClpLinearObjective::objective_</a></div><div class="ttdeci">double * objective_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpLinearObjective_8hpp_source.html#l00097">ClpLinearObjective.hpp:97</a></div></div>
<div class="ttc" id="classClpLinearObjective_html_a60ecbbda82b652a57f28016d4d713d4e"><div class="ttname"><a href="classClpLinearObjective.html#a60ecbbda82b652a57f28016d4d713d4e">ClpLinearObjective::~ClpLinearObjective</a></div><div class="ttdeci">virtual ~ClpLinearObjective()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpLinearObjective_html_ac70112332da669039e488437ef44b399"><div class="ttname"><a href="classClpLinearObjective.html#ac70112332da669039e488437ef44b399">ClpLinearObjective::stepLength</a></div><div class="ttdeci">virtual double stepLength(ClpSimplex *model, const double *solution, const double *change, double maximumTheta, double &amp;currentObj, double &amp;predictedObj, double &amp;thetaObj)</div><div class="ttdoc">Returns step length which gives minimum of objective for solution + theta * change vector up to maxim...</div></div>
<div class="ttc" id="classClpLinearObjective_html_a0edf03fc4d9313c7bf46bbcaf10069c3"><div class="ttname"><a href="classClpLinearObjective.html#a0edf03fc4d9313c7bf46bbcaf10069c3">ClpLinearObjective::reallyScale</a></div><div class="ttdeci">virtual void reallyScale(const double *columnScale)</div><div class="ttdoc">Scale objective. </div></div>
<div class="ttc" id="classClpLinearObjective_html_a6b404c098f38f1b23cac0ed56fd57a8a"><div class="ttname"><a href="classClpLinearObjective.html#a6b404c098f38f1b23cac0ed56fd57a8a">ClpLinearObjective::deleteSome</a></div><div class="ttdeci">virtual void deleteSome(int numberToDelete, const int *which)</div><div class="ttdoc">Delete columns in objective. </div></div>
<div class="ttc" id="classClpLinearObjective_html_a266e12fa214ab498ed631da77f9bb54c"><div class="ttname"><a href="classClpLinearObjective.html#a266e12fa214ab498ed631da77f9bb54c">ClpLinearObjective::subsetClone</a></div><div class="ttdeci">virtual ClpObjective * subsetClone(int numberColumns, const int *whichColumns) const </div><div class="ttdoc">Subset clone. </div></div>
<div class="ttc" id="classClpLinearObjective_html_aeb70ba18751252383df1d0832e1a2dec"><div class="ttname"><a href="classClpLinearObjective.html#aeb70ba18751252383df1d0832e1a2dec">ClpLinearObjective::operator=</a></div><div class="ttdeci">ClpLinearObjective &amp; operator=(const ClpLinearObjective &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classClpLinearObjective_html_a289e91006fb9d894c9da86640886b786"><div class="ttname"><a href="classClpLinearObjective.html#a289e91006fb9d894c9da86640886b786">ClpLinearObjective::objectiveValue</a></div><div class="ttdeci">virtual double objectiveValue(const ClpSimplex *model, const double *solution) const </div><div class="ttdoc">Return objective value (without any ClpModel offset) (model may be NULL) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
