<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/OsiPresolve.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiPresolve.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2OsiPresolve_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef OsiPresolve_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OsiPresolve_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2OsiSolverInterface_8hpp.html">OsiSolverInterface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinPresolveMatrix_8hpp.html">CoinPresolveMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classOsiPresolve.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOsiPresolve.html">OsiPresolve</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classOsiPresolve.html#a2a5957cb17f230c60034550e68a361a7">OsiPresolve</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiPresolve.html#a63fe854b23c976e9d717f968ebf07154">~OsiPresolve</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> *<a class="code" href="classOsiPresolve.html#ad3200cf73532fdb3d07c890c581b0d41">presolvedModel</a>(<a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp; origModel,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                             <span class="keywordtype">double</span> feasibilityTolerance=0.0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                             <span class="keywordtype">bool</span> keepIntegers=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                             <span class="keywordtype">int</span> numberPasses=5,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> * prohibited=NULL,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                             <span class="keywordtype">bool</span> doStatus=<span class="keyword">true</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span> * rowProhibited=NULL);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOsiPresolve.html#a4aea55e17c41a802fe637d0131d535ab">postsolve</a>(<span class="keywordtype">bool</span> updateStatus=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * <a class="code" href="classOsiPresolve.html#a549191f21a3eb811f3e3f0b614e7c94c">model</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * <a class="code" href="classOsiPresolve.html#aa7745a377225a8f6ce0db547386ea83e">originalModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOsiPresolve.html#afc854d8f6f2e0359ef9d8585b9cf25b7">setOriginalModel</a>(<a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> *model);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classOsiPresolve.html#a87b4b53f8a4e417acf6bd59298b11167">originalColumns</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classOsiPresolve.html#a4cad3f19bbc940442b51768424162019">originalRows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#ab0604d485d1b39942ef2c2f6ce35dfdb">  133</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOsiPresolve.html#ab0604d485d1b39942ef2c2f6ce35dfdb">getNumRows</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiPresolve.html#ab007cc2fa01451ba782c0fd35ed16596">nrows_</a>;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#ae2d9ef6456da29b4ee2af7aaa32bef76">  137</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOsiPresolve.html#ae2d9ef6456da29b4ee2af7aaa32bef76">getNumCols</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiPresolve.html#a8c1dcef842cbe03bdecbf22fdd5dde5a">ncols_</a>;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a24777c21a7b45410bca6e3dfb4adec44">  144</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiPresolve.html#a24777c21a7b45410bca6e3dfb4adec44">setNonLinearValue</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  { <a class="code" href="classOsiPresolve.html#aaa3e2dc9138d4ac4f45c2a8fe22eb372">nonLinearValue_</a> = value;}</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a35c019d2a0e8376d52ce2858041dd274">  146</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classOsiPresolve.html#a35c019d2a0e8376d52ce2858041dd274">nonLinearValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiPresolve.html#aaa3e2dc9138d4ac4f45c2a8fe22eb372">nonLinearValue_</a>;}</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a855e3eecee6d267970861198edee0fd7">  166</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiPresolve.html#a855e3eecee6d267970861198edee0fd7">setPresolveActions</a>(<span class="keywordtype">int</span> action)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  { <a class="code" href="classOsiPresolve.html#a770dadbe688e4ccf5296cf6a388d4488">presolveActions_</a>  = (<a class="code" href="classOsiPresolve.html#a770dadbe688e4ccf5296cf6a388d4488">presolveActions_</a>&amp;0xffff0000)|(action&amp;0xffff);}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a2c75dd81c7ffca4479680766397d8e18">  174</a></span>&#160;  <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * <a class="code" href="classOsiPresolve.html#a2c75dd81c7ffca4479680766397d8e18">originalModel_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#aa6073d151e6436067ae15ae5eab0f60b">  180</a></span>&#160;  <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * <a class="code" href="classOsiPresolve.html#aa6073d151e6436067ae15ae5eab0f60b">presolvedModel_</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#aaa3e2dc9138d4ac4f45c2a8fe22eb372">  187</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classOsiPresolve.html#aaa3e2dc9138d4ac4f45c2a8fe22eb372">nonLinearValue_</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a0f88d29dfecf8871d454a3308948a2e6">  190</a></span>&#160;  <span class="keywordtype">int</span> * <a class="code" href="classOsiPresolve.html#a0f88d29dfecf8871d454a3308948a2e6">originalColumn_</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a0fb3809221fa1c8c5105a27efe4ee035">  193</a></span>&#160;  <span class="keywordtype">int</span> * <a class="code" href="classOsiPresolve.html#a0fb3809221fa1c8c5105a27efe4ee035">originalRow_</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#aff6a3ea5bb7938cde79843b710015f2a">  196</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classOsiPresolve.html#aff6a3ea5bb7938cde79843b710015f2a">paction_</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a8c1dcef842cbe03bdecbf22fdd5dde5a">  204</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiPresolve.html#a8c1dcef842cbe03bdecbf22fdd5dde5a">ncols_</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#ab007cc2fa01451ba782c0fd35ed16596">  207</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiPresolve.html#ab007cc2fa01451ba782c0fd35ed16596">nrows_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a7a1178d47fcf8b2e6689b3f7a8706784">  210</a></span>&#160;  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classOsiPresolve.html#a7a1178d47fcf8b2e6689b3f7a8706784">nelems_</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#a770dadbe688e4ccf5296cf6a388d4488">  217</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiPresolve.html#a770dadbe688e4ccf5296cf6a388d4488">presolveActions_</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classOsiPresolve.html#ace773cc004dc2bcfe9242d5e9552b9c6">  219</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiPresolve.html#ace773cc004dc2bcfe9242d5e9552b9c6">numberPasses_</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classOsiPresolve.html#a85115710d997cb956dfc9351e83eeb3b">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> *prob);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOsiPresolve.html#a4aea55e17c41a802fe637d0131d535ab">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> &amp;prob);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOsiPresolve.html#a2a6cf6a57886cf41de48d05c0f3eca29">gutsOfDestroy</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classOsiPresolve_html_a2c75dd81c7ffca4479680766397d8e18"><div class="ttname"><a href="classOsiPresolve.html#a2c75dd81c7ffca4479680766397d8e18">OsiPresolve::originalModel_</a></div><div class="ttdeci">OsiSolverInterface * originalModel_</div><div class="ttdoc">Original model (solver interface loaded with the original problem). </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00174">OsiPresolve.hpp:174</a></div></div>
<div class="ttc" id="classOsiPresolve_html_ace773cc004dc2bcfe9242d5e9552b9c6"><div class="ttname"><a href="classOsiPresolve.html#ace773cc004dc2bcfe9242d5e9552b9c6">OsiPresolve::numberPasses_</a></div><div class="ttdeci">int numberPasses_</div><div class="ttdoc">Number of major passes. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00219">OsiPresolve.hpp:219</a></div></div>
<div class="ttc" id="classOsiPresolve_html_ab007cc2fa01451ba782c0fd35ed16596"><div class="ttname"><a href="classOsiPresolve.html#ab007cc2fa01451ba782c0fd35ed16596">OsiPresolve::nrows_</a></div><div class="ttdeci">int nrows_</div><div class="ttdoc">Number of rows in original model. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00207">OsiPresolve.hpp:207</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a8c1dcef842cbe03bdecbf22fdd5dde5a"><div class="ttname"><a href="classOsiPresolve.html#a8c1dcef842cbe03bdecbf22fdd5dde5a">OsiPresolve::ncols_</a></div><div class="ttdeci">int ncols_</div><div class="ttdoc">Number of columns in original model. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00204">OsiPresolve.hpp:204</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a4cad3f19bbc940442b51768424162019"><div class="ttname"><a href="classOsiPresolve.html#a4cad3f19bbc940442b51768424162019">OsiPresolve::originalRows</a></div><div class="ttdeci">const int * originalRows() const </div><div class="ttdoc">Return a pointer to the original rows. </div></div>
<div class="ttc" id="classOsiPresolve_html_a549191f21a3eb811f3e3f0b614e7c94c"><div class="ttname"><a href="classOsiPresolve.html#a549191f21a3eb811f3e3f0b614e7c94c">OsiPresolve::model</a></div><div class="ttdeci">OsiSolverInterface * model() const </div><div class="ttdoc">Return a pointer to the presolved model. </div></div>
<div class="ttc" id="include_2coin_2CoinPresolveMatrix_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinPresolveMatrix_8hpp.html">CoinPresolveMatrix.hpp</a></div><div class="ttdoc">Declarations for CoinPresolveMatrix and CoinPostsolveMatrix and their common base class CoinPrePostso...</div></div>
<div class="ttc" id="classOsiPresolve_html_a4aea55e17c41a802fe637d0131d535ab"><div class="ttname"><a href="classOsiPresolve.html#a4aea55e17c41a802fe637d0131d535ab">OsiPresolve::postsolve</a></div><div class="ttdeci">virtual void postsolve(bool updateStatus=true)</div><div class="ttdoc">Restate the solution to the presolved problem in terms of the original problem and load it into the o...</div></div>
<div class="ttc" id="classOsiPresolve_html_a35c019d2a0e8376d52ce2858041dd274"><div class="ttname"><a href="classOsiPresolve.html#a35c019d2a0e8376d52ce2858041dd274">OsiPresolve::nonLinearValue</a></div><div class="ttdeci">double nonLinearValue() const </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00146">OsiPresolve.hpp:146</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="classOsiPresolve_html_ad3200cf73532fdb3d07c890c581b0d41"><div class="ttname"><a href="classOsiPresolve.html#ad3200cf73532fdb3d07c890c581b0d41">OsiPresolve::presolvedModel</a></div><div class="ttdeci">virtual OsiSolverInterface * presolvedModel(OsiSolverInterface &amp;origModel, double feasibilityTolerance=0.0, bool keepIntegers=true, int numberPasses=5, const char *prohibited=NULL, bool doStatus=true, const char *rowProhibited=NULL)</div><div class="ttdoc">Create a new OsiSolverInterface loaded with the presolved problem. </div></div>
<div class="ttc" id="classOsiPresolve_html_aff6a3ea5bb7938cde79843b710015f2a"><div class="ttname"><a href="classOsiPresolve.html#aff6a3ea5bb7938cde79843b710015f2a">OsiPresolve::paction_</a></div><div class="ttdeci">const CoinPresolveAction * paction_</div><div class="ttdoc">The list of transformations applied. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00196">OsiPresolve.hpp:196</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a0f88d29dfecf8871d454a3308948a2e6"><div class="ttname"><a href="classOsiPresolve.html#a0f88d29dfecf8871d454a3308948a2e6">OsiPresolve::originalColumn_</a></div><div class="ttdeci">int * originalColumn_</div><div class="ttdoc">Original column numbers. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00190">OsiPresolve.hpp:190</a></div></div>
<div class="ttc" id="classOsiPresolve_html_afc854d8f6f2e0359ef9d8585b9cf25b7"><div class="ttname"><a href="classOsiPresolve.html#afc854d8f6f2e0359ef9d8585b9cf25b7">OsiPresolve::setOriginalModel</a></div><div class="ttdeci">void setOriginalModel(OsiSolverInterface *model)</div><div class="ttdoc">Set the pointer to the original model. </div></div>
<div class="ttc" id="classOsiSolverInterface_html"><div class="ttname"><a href="classOsiSolverInterface.html">OsiSolverInterface</a></div><div class="ttdoc">Abstract Base Class for describing an interface to a solver. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverInterface_8hpp_source.html#l00062">OsiSolverInterface.hpp:62</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a24777c21a7b45410bca6e3dfb4adec44"><div class="ttname"><a href="classOsiPresolve.html#a24777c21a7b45410bca6e3dfb4adec44">OsiPresolve::setNonLinearValue</a></div><div class="ttdeci">void setNonLinearValue(double value)</div><div class="ttdoc">&quot;Magic&quot; number. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00144">OsiPresolve.hpp:144</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a855e3eecee6d267970861198edee0fd7"><div class="ttname"><a href="classOsiPresolve.html#a855e3eecee6d267970861198edee0fd7">OsiPresolve::setPresolveActions</a></div><div class="ttdeci">void setPresolveActions(int action)</div><div class="ttdoc">Fine control over presolve actions. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00166">OsiPresolve.hpp:166</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a0fb3809221fa1c8c5105a27efe4ee035"><div class="ttname"><a href="classOsiPresolve.html#a0fb3809221fa1c8c5105a27efe4ee035">OsiPresolve::originalRow_</a></div><div class="ttdeci">int * originalRow_</div><div class="ttdoc">Original row numbers. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00193">OsiPresolve.hpp:193</a></div></div>
<div class="ttc" id="classOsiPresolve_html_ae2d9ef6456da29b4ee2af7aaa32bef76"><div class="ttname"><a href="classOsiPresolve.html#ae2d9ef6456da29b4ee2af7aaa32bef76">OsiPresolve::getNumCols</a></div><div class="ttdeci">int getNumCols() const </div><div class="ttdoc">Return number of columns in original model. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00137">OsiPresolve.hpp:137</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a63fe854b23c976e9d717f968ebf07154"><div class="ttname"><a href="classOsiPresolve.html#a63fe854b23c976e9d717f968ebf07154">OsiPresolve::~OsiPresolve</a></div><div class="ttdeci">virtual ~OsiPresolve()</div><div class="ttdoc">Virtual destructor. </div></div>
<div class="ttc" id="classOsiPresolve_html_aaa3e2dc9138d4ac4f45c2a8fe22eb372"><div class="ttname"><a href="classOsiPresolve.html#aaa3e2dc9138d4ac4f45c2a8fe22eb372">OsiPresolve::nonLinearValue_</a></div><div class="ttdeci">double nonLinearValue_</div><div class="ttdoc">&quot;Magic&quot; number. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00187">OsiPresolve.hpp:187</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a7a1178d47fcf8b2e6689b3f7a8706784"><div class="ttname"><a href="classOsiPresolve.html#a7a1178d47fcf8b2e6689b3f7a8706784">OsiPresolve::nelems_</a></div><div class="ttdeci">CoinBigIndex nelems_</div><div class="ttdoc">Number of nonzero matrix coefficients in the original model. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00210">OsiPresolve.hpp:210</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classOsiPresolve_html"><div class="ttname"><a href="classOsiPresolve.html">OsiPresolve</a></div><div class="ttdoc">OSI interface to COIN problem simplification capabilities. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00062">OsiPresolve.hpp:62</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a2a6cf6a57886cf41de48d05c0f3eca29"><div class="ttname"><a href="classOsiPresolve.html#a2a6cf6a57886cf41de48d05c0f3eca29">OsiPresolve::gutsOfDestroy</a></div><div class="ttdeci">void gutsOfDestroy()</div><div class="ttdoc">Destroys queued postsolve actions. </div></div>
<div class="ttc" id="classOsiPresolve_html_a85115710d997cb956dfc9351e83eeb3b"><div class="ttname"><a href="classOsiPresolve.html#a85115710d997cb956dfc9351e83eeb3b">OsiPresolve::presolve</a></div><div class="ttdeci">virtual const CoinPresolveAction * presolve(CoinPresolveMatrix *prob)</div><div class="ttdoc">Apply presolve transformations to the problem. </div></div>
<div class="ttc" id="classOsiPresolve_html_aa7745a377225a8f6ce0db547386ea83e"><div class="ttname"><a href="classOsiPresolve.html#aa7745a377225a8f6ce0db547386ea83e">OsiPresolve::originalModel</a></div><div class="ttdeci">OsiSolverInterface * originalModel() const </div><div class="ttdoc">Return a pointer to the original model. </div></div>
<div class="ttc" id="classOsiPresolve_html_a770dadbe688e4ccf5296cf6a388d4488"><div class="ttname"><a href="classOsiPresolve.html#a770dadbe688e4ccf5296cf6a388d4488">OsiPresolve::presolveActions_</a></div><div class="ttdeci">int presolveActions_</div><div class="ttdoc">Whether we want to skip dual part of presolve etc. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00217">OsiPresolve.hpp:217</a></div></div>
<div class="ttc" id="classOsiPresolve_html_a2a5957cb17f230c60034550e68a361a7"><div class="ttname"><a href="classOsiPresolve.html#a2a5957cb17f230c60034550e68a361a7">OsiPresolve::OsiPresolve</a></div><div class="ttdeci">OsiPresolve()</div><div class="ttdoc">Default constructor (empty object) </div></div>
<div class="ttc" id="classOsiPresolve_html_a87b4b53f8a4e417acf6bd59298b11167"><div class="ttname"><a href="classOsiPresolve.html#a87b4b53f8a4e417acf6bd59298b11167">OsiPresolve::originalColumns</a></div><div class="ttdeci">const int * originalColumns() const </div><div class="ttdoc">Return a pointer to the original columns. </div></div>
<div class="ttc" id="classOsiPresolve_html_aa6073d151e6436067ae15ae5eab0f60b"><div class="ttname"><a href="classOsiPresolve.html#aa6073d151e6436067ae15ae5eab0f60b">OsiPresolve::presolvedModel_</a></div><div class="ttdeci">OsiSolverInterface * presolvedModel_</div><div class="ttdoc">Presolved model (solver interface loaded with the presolved problem) </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00180">OsiPresolve.hpp:180</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverInterface_8hpp_html"><div class="ttname"><a href="include_2coin_2OsiSolverInterface_8hpp.html">OsiSolverInterface.hpp</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classOsiPresolve_html_ab0604d485d1b39942ef2c2f6ce35dfdb"><div class="ttname"><a href="classOsiPresolve.html#ab0604d485d1b39942ef2c2f6ce35dfdb">OsiPresolve::getNumRows</a></div><div class="ttdeci">int getNumRows() const </div><div class="ttdoc">Return number of rows in original model. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiPresolve_8hpp_source.html#l00133">OsiPresolve.hpp:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:35 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
