<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpModel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ClpModel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="include_2coin_2ClpConfig_8h_source.html">ClpConfig.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2ClpPackedMatrix_8hpp_source.html">ClpPackedMatrix.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinMessageHandler_8hpp_source.html">CoinMessageHandler.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinHelperFunctions_8hpp_source.html">CoinHelperFunctions.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinTypes_8hpp_source.html">CoinTypes.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinFinite_8hpp_source.html">CoinFinite.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2ClpParameters_8hpp_source.html">ClpParameters.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2ClpObjective_8hpp_source.html">ClpObjective.hpp</a>&quot;</code><br/>
</div>
<p><a href="include_2coin_2ClpModel_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpModel.html">ClpModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClpDataSave.html">ClpDataSave</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a tiny class where data can be saved round calls.  <a href="classClpDataSave.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Parameter set/get methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The set methods return true if the parameter was set to the given value, false otherwise.</p>
<p>There can be various reasons for failure: the given parameter is not applicable for the solver (e.g., refactorization frequency for the volume algorithm), the parameter is not yet implemented for the solver or simply the value of the parameter is out of the range the solver accepts. If a parameter setting call returns false check the details of your solver.</p>
<p>The get methods return true if the given parameter is applicable for the solver and is implemented. In this case the value of the parameter is returned in the second argument. Otherwise they return false.</p>
<p>once it has been decided where solver sits this may be redone </p>
</div></td></tr>
<tr class="memitem:ae31cd14a1e38546a863b3ec5fd98e3d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#ae31cd14a1e38546a863b3ec5fd98e3d0">COIN_CBC_USING_CLP</a>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:ae31cd14a1e38546a863b3ec5fd98e3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">data</div></td></tr>
<tr class="memitem:a672c719c49ffa760846bf04ac56d6667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a672c719c49ffa760846bf04ac56d6667">ROW_COLUMN_COUNTS_SAME</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a672c719c49ffa760846bf04ac56d6667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whats changed since last solve.  <a href="#a672c719c49ffa760846bf04ac56d6667">More...</a><br/></td></tr>
<tr class="separator:a672c719c49ffa760846bf04ac56d6667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff427be2f2bf5fa42ff0456125d5ef23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#aff427be2f2bf5fa42ff0456125d5ef23">MATRIX_SAME</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aff427be2f2bf5fa42ff0456125d5ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be08f7fd576aeaa1aa0040785592206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a1be08f7fd576aeaa1aa0040785592206">MATRIX_JUST_ROWS_ADDED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1be08f7fd576aeaa1aa0040785592206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f3d8836bbede9bc75726c7a39b0c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a266f3d8836bbede9bc75726c7a39b0c2">MATRIX_JUST_COLUMNS_ADDED</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a266f3d8836bbede9bc75726c7a39b0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0074c6560e1508327cd0c83c9c054407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a0074c6560e1508327cd0c83c9c054407">ROW_LOWER_SAME</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a0074c6560e1508327cd0c83c9c054407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd5c074157367bb68cf190a15ca9f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#adfd5c074157367bb68cf190a15ca9f8e">ROW_UPPER_SAME</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:adfd5c074157367bb68cf190a15ca9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f35aa6012879f05be1b107ef3d6a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a09f35aa6012879f05be1b107ef3d6a9c">OBJECTIVE_SAME</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a09f35aa6012879f05be1b107ef3d6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61846b3faab5a358339450b4a411be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#ae61846b3faab5a358339450b4a411be2">COLUMN_LOWER_SAME</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ae61846b3faab5a358339450b4a411be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc52a192996b7d3743546485a466e46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a4bc52a192996b7d3743546485a466e46">COLUMN_UPPER_SAME</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a4bc52a192996b7d3743546485a466e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47a84ee564dd86666be500b3e27112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a0d47a84ee564dd86666be500b3e27112">BASIS_SAME</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a0d47a84ee564dd86666be500b3e27112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21011550bf07fced907d8eb75ce6c3f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a21011550bf07fced907d8eb75ce6c3f7">ALL_SAME</a>&#160;&#160;&#160;65339</td></tr>
<tr class="separator:a21011550bf07fced907d8eb75ce6c3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617d62c2c38862de81cce693f42544a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2ClpModel_8hpp.html#a3617d62c2c38862de81cce693f42544a">ALL_SAME_EXCEPT_COLUMN_BOUNDS</a>&#160;&#160;&#160;65337</td></tr>
<tr class="separator:a3617d62c2c38862de81cce693f42544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae31cd14a1e38546a863b3ec5fd98e3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_CBC_USING_CLP&#160;&#160;&#160;0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01058">1058</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a672c719c49ffa760846bf04ac56d6667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_COLUMN_COUNTS_SAME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whats changed since last solve. </p>
<p>This is a work in progress It is designed so careful people can make go faster. It is only used when startFinishOptions used in dual or primal. Bit 1 - number of rows/columns has not changed (so work arrays valid) 2 - matrix has not changed 4 - if matrix has changed only by adding rows 8 - if matrix has changed only by adding columns 16 - row lbs not changed 32 - row ubs not changed 64 - column objective not changed 128 - column lbs not changed 256 - column ubs not changed 512 - basis not changed (up to user to set this to 0) top bits may be used internally shift by 65336 is 3 all same, 1 all except col bounds </p>

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01202">1202</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff427be2f2bf5fa42ff0456125d5ef23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_SAME&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01203">1203</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1be08f7fd576aeaa1aa0040785592206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_JUST_ROWS_ADDED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01204">1204</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a266f3d8836bbede9bc75726c7a39b0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_JUST_COLUMNS_ADDED&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01205">1205</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0074c6560e1508327cd0c83c9c054407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_LOWER_SAME&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01206">1206</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfd5c074157367bb68cf190a15ca9f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROW_UPPER_SAME&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01207">1207</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09f35aa6012879f05be1b107ef3d6a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBJECTIVE_SAME&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01208">1208</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae61846b3faab5a358339450b4a411be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN_LOWER_SAME&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01209">1209</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc52a192996b7d3743546485a466e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMN_UPPER_SAME&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01210">1210</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d47a84ee564dd86666be500b3e27112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BASIS_SAME&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01211">1211</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21011550bf07fced907d8eb75ce6c3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_SAME&#160;&#160;&#160;65339</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01212">1212</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3617d62c2c38862de81cce693f42544a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_SAME_EXCEPT_COLUMN_BOUNDS&#160;&#160;&#160;65337</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2ClpModel_8hpp_source.html#l01213">1213</a> of file <a class="el" href="include_2coin_2ClpModel_8hpp_source.html">ClpModel.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:36 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
