<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpQuadraticObjective.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpQuadraticObjective.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpQuadraticObjective_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpQuadraticObjective.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpQuadraticObjective_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpQuadraticObjective_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpObjective_8hpp.html">ClpObjective.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinPackedMatrix_8hpp.html">CoinPackedMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a> : <span class="keyword">public</span> <a class="code" href="classClpObjective.html">ClpObjective</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> * <a class="code" href="classClpQuadraticObjective.html#ae1249cb158ac87b5faa5f04bf3f25e30">gradient</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> * solution, <span class="keywordtype">double</span> &amp; offset, <span class="keywordtype">bool</span> refresh,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                               <span class="keywordtype">int</span> includeLinear = 2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpQuadraticObjective.html#af3e764cb49b0372b4436dc27da488a7a">reducedGradient</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> * region,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    <span class="keywordtype">bool</span> useFeasibleCosts);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpQuadraticObjective.html#aa40bdef6c4cbff245715f66aad44bd0d">stepLength</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> * solution,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">double</span> * change,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                               <span class="keywordtype">double</span> maximumTheta,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                               <span class="keywordtype">double</span> &amp; currentObj,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                               <span class="keywordtype">double</span> &amp; predictedObj,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                               <span class="keywordtype">double</span> &amp; thetaObj);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpQuadraticObjective.html#af1b9afba3171b9464ad61e5d6650ead9">objectiveValue</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keyword">const</span> <span class="keywordtype">double</span> * solution) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpQuadraticObjective.html#ac902813cf90c25c81d2b4cb19a75b7a6">resize</a>(<span class="keywordtype">int</span> newNumberColumns) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpQuadraticObjective.html#ae1dfc96ab12ffcb168bac03fc9295463">deleteSome</a>(<span class="keywordtype">int</span> numberToDelete, <span class="keyword">const</span> <span class="keywordtype">int</span> * which) ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpQuadraticObjective.html#add37df8465f85a40cb81c90ffc4672c2">reallyScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale) ;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#ae06a08a12a23f0c0845d1f61862bf7d7">markNonlinear</a>(<span class="keywordtype">char</span> * which);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <a class="code" href="classClpQuadraticObjective.html#ae509d1ee5fc9b0a87a5620d71096c8c1">ClpQuadraticObjective</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <a class="code" href="classClpQuadraticObjective.html#ae509d1ee5fc9b0a87a5620d71096c8c1">ClpQuadraticObjective</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpQuadraticObjective.html#a27900ffa9c939e86fff7c425fe0aaad2">linearObjective</a>, <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">numberColumns</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * start,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">int</span> * column, <span class="keyword">const</span> <span class="keywordtype">double</span> * element,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                           <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#a38cdc9368187ae38c9a55d4315e720a2">numberExtendedColumns_</a> = -1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <a class="code" href="classClpQuadraticObjective.html#ae509d1ee5fc9b0a87a5620d71096c8c1">ClpQuadraticObjective</a>(<span class="keyword">const</span> <a class="code" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a> &amp; rhs, <span class="keywordtype">int</span> <a class="code" href="classClpObjective.html#a942dc2cdf42267f9169abdc84b0ca665">type</a> = 0);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     <a class="code" href="classClpQuadraticObjective.html#ae509d1ee5fc9b0a87a5620d71096c8c1">ClpQuadraticObjective</a> (<span class="keyword">const</span> <a class="code" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a> &amp;rhs, <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">numberColumns</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns) ;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <a class="code" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a> &amp; <a class="code" href="classClpQuadraticObjective.html#ac57dd9937332abf7b9aedd95892fb4c0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpQuadraticObjective.html">ClpQuadraticObjective</a>&amp; rhs);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpQuadraticObjective.html#a3947f67aba80467311f1b24352b0ba13">~ClpQuadraticObjective</a> ();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpObjective.html">ClpObjective</a> * <a class="code" href="classClpQuadraticObjective.html#a4924005be40e865075c559c6de74ded9">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpObjective.html">ClpObjective</a> * <a class="code" href="classClpQuadraticObjective.html#afeefe256a5286f60cb00c5e8b5170252">subsetClone</a> (<span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">numberColumns</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpQuadraticObjective.html#ae6fcfcbe7df3bbe2b429d357ffa3b904">loadQuadraticObjective</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">numberColumns</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * start,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">int</span> * column, <span class="keyword">const</span> <span class="keywordtype">double</span> * element,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                 <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#a17239638e0c849ec56484182a8070440">numberExtendedColumns</a> = -1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpQuadraticObjective.html#ae6fcfcbe7df3bbe2b429d357ffa3b904">loadQuadraticObjective</a> (  <span class="keyword">const</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a>&amp; matrix);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpQuadraticObjective.html#abd4a3fcd909ed8a13a37c20c14cd4896">deleteQuadraticObjective</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="keyword">inline</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> * <a class="code" href="classClpQuadraticObjective.html#adb9fb3b88bc846605c71e05b61bd8831">quadraticObjective</a>()<span class="keyword"> const     </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpQuadraticObjective.html#af673be0a5470913b9a9869f638ffa2d7">quadraticObjective_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classClpQuadraticObjective.html#a27900ffa9c939e86fff7c425fe0aaad2">  119</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpQuadraticObjective.html#a27900ffa9c939e86fff7c425fe0aaad2">linearObjective</a>()<span class="keyword"> const     </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpQuadraticObjective.html#a82f93fda9b45f6a756c4b933fb4127fb">objective_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classClpQuadraticObjective.html#a17239638e0c849ec56484182a8070440">  123</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#a17239638e0c849ec56484182a8070440">numberExtendedColumns</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpQuadraticObjective.html#a38cdc9368187ae38c9a55d4315e720a2">numberExtendedColumns_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">  127</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">numberColumns</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpQuadraticObjective.html#a5791b2861d4aec8b4281da3d3b462bf3">numberColumns_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classClpQuadraticObjective.html#a5e1cb88b514cae15a20c2293b724c71a">  131</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classClpQuadraticObjective.html#a5e1cb88b514cae15a20c2293b724c71a">fullMatrix</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpQuadraticObjective.html#a7fa88af6167abc5497ac4afadd81f354">fullMatrix_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> * <a class="code" href="classClpQuadraticObjective.html#af673be0a5470913b9a9869f638ffa2d7">quadraticObjective_</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpQuadraticObjective.html#a82f93fda9b45f6a756c4b933fb4127fb">objective_</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpQuadraticObjective.html#a18e2d0e7dfe71b73e1d001baf041bc03">gradient_</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#a5791b2861d4aec8b4281da3d3b462bf3">numberColumns_</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpQuadraticObjective.html#a38cdc9368187ae38c9a55d4315e720a2">numberExtendedColumns_</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classClpQuadraticObjective.html#a7fa88af6167abc5497ac4afadd81f354">fullMatrix_</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpQuadraticObjective_html_a4924005be40e865075c559c6de74ded9"><div class="ttname"><a href="classClpQuadraticObjective.html#a4924005be40e865075c559c6de74ded9">ClpQuadraticObjective::clone</a></div><div class="ttdeci">virtual ClpObjective * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ac902813cf90c25c81d2b4cb19a75b7a6"><div class="ttname"><a href="classClpQuadraticObjective.html#ac902813cf90c25c81d2b4cb19a75b7a6">ClpQuadraticObjective::resize</a></div><div class="ttdeci">virtual void resize(int newNumberColumns)</div><div class="ttdoc">Resize objective. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ae1249cb158ac87b5faa5f04bf3f25e30"><div class="ttname"><a href="classClpQuadraticObjective.html#ae1249cb158ac87b5faa5f04bf3f25e30">ClpQuadraticObjective::gradient</a></div><div class="ttdeci">virtual double * gradient(const ClpSimplex *model, const double *solution, double &amp;offset, bool refresh, int includeLinear=2)</div><div class="ttdoc">Returns gradient. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html"><div class="ttname"><a href="classClpQuadraticObjective.html">ClpQuadraticObjective</a></div><div class="ttdoc">Quadratic Objective Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00018">ClpQuadraticObjective.hpp:18</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_afeefe256a5286f60cb00c5e8b5170252"><div class="ttname"><a href="classClpQuadraticObjective.html#afeefe256a5286f60cb00c5e8b5170252">ClpQuadraticObjective::subsetClone</a></div><div class="ttdeci">virtual ClpObjective * subsetClone(int numberColumns, const int *whichColumns) const </div><div class="ttdoc">Subset clone. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_af1b9afba3171b9464ad61e5d6650ead9"><div class="ttname"><a href="classClpQuadraticObjective.html#af1b9afba3171b9464ad61e5d6650ead9">ClpQuadraticObjective::objectiveValue</a></div><div class="ttdeci">virtual double objectiveValue(const ClpSimplex *model, const double *solution) const </div><div class="ttdoc">Return objective value (without any ClpModel offset) (model may be NULL) </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_add37df8465f85a40cb81c90ffc4672c2"><div class="ttname"><a href="classClpQuadraticObjective.html#add37df8465f85a40cb81c90ffc4672c2">ClpQuadraticObjective::reallyScale</a></div><div class="ttdeci">virtual void reallyScale(const double *columnScale)</div><div class="ttdoc">Scale objective. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a18e2d0e7dfe71b73e1d001baf041bc03"><div class="ttname"><a href="classClpQuadraticObjective.html#a18e2d0e7dfe71b73e1d001baf041bc03">ClpQuadraticObjective::gradient_</a></div><div class="ttdeci">double * gradient_</div><div class="ttdoc">Gradient. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00145">ClpQuadraticObjective.hpp:145</a></div></div>
<div class="ttc" id="include_2coin_2CoinPackedMatrix_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinPackedMatrix_8hpp.html">CoinPackedMatrix.hpp</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_af673be0a5470913b9a9869f638ffa2d7"><div class="ttname"><a href="classClpQuadraticObjective.html#af673be0a5470913b9a9869f638ffa2d7">ClpQuadraticObjective::quadraticObjective_</a></div><div class="ttdeci">CoinPackedMatrix * quadraticObjective_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00141">ClpQuadraticObjective.hpp:141</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_abd4a3fcd909ed8a13a37c20c14cd4896"><div class="ttname"><a href="classClpQuadraticObjective.html#abd4a3fcd909ed8a13a37c20c14cd4896">ClpQuadraticObjective::deleteQuadraticObjective</a></div><div class="ttdeci">void deleteQuadraticObjective()</div><div class="ttdoc">Get rid of quadratic objective. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ae1ba71cb8ea152060c3e56567e7a31a4"><div class="ttname"><a href="classClpQuadraticObjective.html#ae1ba71cb8ea152060c3e56567e7a31a4">ClpQuadraticObjective::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdoc">Number of columns in quadratic objective. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00127">ClpQuadraticObjective.hpp:127</a></div></div>
<div class="ttc" id="classClpObjective_html"><div class="ttname"><a href="classClpObjective.html">ClpObjective</a></div><div class="ttdoc">Objective Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpObjective_8hpp_source.html#l00019">ClpObjective.hpp:19</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ac57dd9937332abf7b9aedd95892fb4c0"><div class="ttname"><a href="classClpQuadraticObjective.html#ac57dd9937332abf7b9aedd95892fb4c0">ClpQuadraticObjective::operator=</a></div><div class="ttdeci">ClpQuadraticObjective &amp; operator=(const ClpQuadraticObjective &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_aa40bdef6c4cbff245715f66aad44bd0d"><div class="ttname"><a href="classClpQuadraticObjective.html#aa40bdef6c4cbff245715f66aad44bd0d">ClpQuadraticObjective::stepLength</a></div><div class="ttdeci">virtual double stepLength(ClpSimplex *model, const double *solution, const double *change, double maximumTheta, double &amp;currentObj, double &amp;predictedObj, double &amp;thetaObj)</div><div class="ttdoc">Returns step length which gives minimum of objective for solution + theta * change vector up to maxim...</div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a3947f67aba80467311f1b24352b0ba13"><div class="ttname"><a href="classClpQuadraticObjective.html#a3947f67aba80467311f1b24352b0ba13">ClpQuadraticObjective::~ClpQuadraticObjective</a></div><div class="ttdeci">virtual ~ClpQuadraticObjective()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a5791b2861d4aec8b4281da3d3b462bf3"><div class="ttname"><a href="classClpQuadraticObjective.html#a5791b2861d4aec8b4281da3d3b462bf3">ClpQuadraticObjective::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">Useful to have number of columns about. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00147">ClpQuadraticObjective.hpp:147</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a17239638e0c849ec56484182a8070440"><div class="ttname"><a href="classClpQuadraticObjective.html#a17239638e0c849ec56484182a8070440">ClpQuadraticObjective::numberExtendedColumns</a></div><div class="ttdeci">int numberExtendedColumns() const </div><div class="ttdoc">Length of linear objective which could be bigger. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00123">ClpQuadraticObjective.hpp:123</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a82f93fda9b45f6a756c4b933fb4127fb"><div class="ttname"><a href="classClpQuadraticObjective.html#a82f93fda9b45f6a756c4b933fb4127fb">ClpQuadraticObjective::objective_</a></div><div class="ttdeci">double * objective_</div><div class="ttdoc">Objective. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00143">ClpQuadraticObjective.hpp:143</a></div></div>
<div class="ttc" id="classClpObjective_html_a942dc2cdf42267f9169abdc84b0ca665"><div class="ttname"><a href="classClpObjective.html#a942dc2cdf42267f9169abdc84b0ca665">ClpObjective::type</a></div><div class="ttdeci">int type() const </div><div class="ttdoc">Returns type (above 63 is extra information) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpObjective_8hpp_source.html#l00098">ClpObjective.hpp:98</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ae6fcfcbe7df3bbe2b429d357ffa3b904"><div class="ttname"><a href="classClpQuadraticObjective.html#ae6fcfcbe7df3bbe2b429d357ffa3b904">ClpQuadraticObjective::loadQuadraticObjective</a></div><div class="ttdeci">void loadQuadraticObjective(const int numberColumns, const CoinBigIndex *start, const int *column, const double *element, int numberExtendedColumns=-1)</div><div class="ttdoc">Load up quadratic objective. </div></div>
<div class="ttc" id="include_2coin_2ClpObjective_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpObjective_8hpp.html">ClpObjective.hpp</a></div></div>
<div class="ttc" id="classCoinPackedMatrix_html"><div class="ttname"><a href="classCoinPackedMatrix.html">CoinPackedMatrix</a></div><div class="ttdoc">Sparse Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedMatrix_8hpp_source.html#l00079">CoinPackedMatrix.hpp:79</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a5e1cb88b514cae15a20c2293b724c71a"><div class="ttname"><a href="classClpQuadraticObjective.html#a5e1cb88b514cae15a20c2293b724c71a">ClpQuadraticObjective::fullMatrix</a></div><div class="ttdeci">bool fullMatrix() const </div><div class="ttdoc">If a full or half matrix. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpQuadraticObjective_8hpp_source.html#l00131">ClpQuadraticObjective.hpp:131</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a7fa88af6167abc5497ac4afadd81f354"><div class="ttname"><a href="classClpQuadraticObjective.html#a7fa88af6167abc5497ac4afadd81f354">ClpQuadraticObjective::fullMatrix_</a></div><div class="ttdeci">bool fullMatrix_</div><div class="ttdoc">True if full symmetric matrix, false if half. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00151">ClpQuadraticObjective.hpp:151</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_af3e764cb49b0372b4436dc27da488a7a"><div class="ttname"><a href="classClpQuadraticObjective.html#af3e764cb49b0372b4436dc27da488a7a">ClpQuadraticObjective::reducedGradient</a></div><div class="ttdeci">virtual double reducedGradient(ClpSimplex *model, double *region, bool useFeasibleCosts)</div><div class="ttdoc">Resize objective. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ae509d1ee5fc9b0a87a5620d71096c8c1"><div class="ttname"><a href="classClpQuadraticObjective.html#ae509d1ee5fc9b0a87a5620d71096c8c1">ClpQuadraticObjective::ClpQuadraticObjective</a></div><div class="ttdeci">ClpQuadraticObjective()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ae06a08a12a23f0c0845d1f61862bf7d7"><div class="ttname"><a href="classClpQuadraticObjective.html#ae06a08a12a23f0c0845d1f61862bf7d7">ClpQuadraticObjective::markNonlinear</a></div><div class="ttdeci">virtual int markNonlinear(char *which)</div><div class="ttdoc">Given a zeroed array sets nonlinear columns to 1. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_ae1dfc96ab12ffcb168bac03fc9295463"><div class="ttname"><a href="classClpQuadraticObjective.html#ae1dfc96ab12ffcb168bac03fc9295463">ClpQuadraticObjective::deleteSome</a></div><div class="ttdeci">virtual void deleteSome(int numberToDelete, const int *which)</div><div class="ttdoc">Delete columns in objective. </div></div>
<div class="ttc" id="classClpQuadraticObjective_html_adb9fb3b88bc846605c71e05b61bd8831"><div class="ttname"><a href="classClpQuadraticObjective.html#adb9fb3b88bc846605c71e05b61bd8831">ClpQuadraticObjective::quadraticObjective</a></div><div class="ttdeci">CoinPackedMatrix * quadraticObjective() const </div><div class="ttdoc">Quadratic objective. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00115">ClpQuadraticObjective.hpp:115</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a38cdc9368187ae38c9a55d4315e720a2"><div class="ttname"><a href="classClpQuadraticObjective.html#a38cdc9368187ae38c9a55d4315e720a2">ClpQuadraticObjective::numberExtendedColumns_</a></div><div class="ttdeci">int numberExtendedColumns_</div><div class="ttdoc">Also length of linear objective which could be bigger. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00149">ClpQuadraticObjective.hpp:149</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classClpQuadraticObjective_html_a27900ffa9c939e86fff7c425fe0aaad2"><div class="ttname"><a href="classClpQuadraticObjective.html#a27900ffa9c939e86fff7c425fe0aaad2">ClpQuadraticObjective::linearObjective</a></div><div class="ttdeci">double * linearObjective() const </div><div class="ttdoc">Linear objective. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpQuadraticObjective_8hpp_source.html#l00119">ClpQuadraticObjective.hpp:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:31 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
