<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpConstraintQuadratic.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpConstraintQuadratic.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpConstraintQuadratic_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpConstraintQuadratic.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2007, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpConstraintQuadratic_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpConstraintQuadratic_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpConstraint_8hpp.html">ClpConstraint.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="classClpConstraintQuadratic.html">ClpConstraintQuadratic</a> : <span class="keyword">public</span> <a class="code" href="classClpConstraint.html">ClpConstraint</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#a7a440c8b3d350a9db7bb8d57c5ca57c9">gradient</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> * solution,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                          <span class="keywordtype">double</span> * <a class="code" href="classClpConstraintQuadratic.html#a7a440c8b3d350a9db7bb8d57c5ca57c9">gradient</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                          <span class="keywordtype">double</span> &amp; <a class="code" href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">functionValue</a> ,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                          <span class="keywordtype">double</span> &amp; <a class="code" href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">offset</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                          <span class="keywordtype">bool</span> useScaling = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                          <span class="keywordtype">bool</span> refresh = <span class="keyword">true</span>) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpConstraintQuadratic.html#a5116ae61116bdb56dfa291c9e79e4f93">resize</a>(<span class="keywordtype">int</span> newNumberColumns) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpConstraintQuadratic.html#ab5b696812cb523d8dbe1bde3fd72fbf3">deleteSome</a>(<span class="keywordtype">int</span> numberToDelete, <span class="keyword">const</span> <span class="keywordtype">int</span> * which) ;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpConstraintQuadratic.html#aa489fc5ca33b0e28ab927e32d595952a">reallyScale</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale) ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#a2bb6827e23dc3df6cc997681a95dcd37">markNonlinear</a>(<span class="keywordtype">char</span> * which) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#a43dfe22fbead99ce86196f09336436fb">markNonzero</a>(<span class="keywordtype">char</span> * which) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <a class="code" href="classClpConstraintQuadratic.html#af1ed77c15f196c78082c43cb80c135b3">ClpConstraintQuadratic</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <a class="code" href="classClpConstraintQuadratic.html#af1ed77c15f196c78082c43cb80c135b3">ClpConstraintQuadratic</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> numberQuadraticColumns, <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#aa786f8d522ee5c8726d7b004884f222f">numberColumns</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpConstraintQuadratic.html#a85ed6e2b9208a4e335de93036e6824b8">start</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpConstraintQuadratic.html#a009c616fcb09c312d73218a6f9a7f620">column</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> * element);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <a class="code" href="classClpConstraintQuadratic.html#af1ed77c15f196c78082c43cb80c135b3">ClpConstraintQuadratic</a>(<span class="keyword">const</span> <a class="code" href="classClpConstraintQuadratic.html">ClpConstraintQuadratic</a> &amp; rhs);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <a class="code" href="classClpConstraintQuadratic.html">ClpConstraintQuadratic</a> &amp; <a class="code" href="classClpConstraintQuadratic.html#a73605cdf2aa9f513f6308fdceb07914e">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpConstraintQuadratic.html">ClpConstraintQuadratic</a>&amp; rhs);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpConstraintQuadratic.html#aa52f8d14cf8691db1725b0e8c4ca4ff9">~ClpConstraintQuadratic</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpConstraint.html">ClpConstraint</a> * <a class="code" href="classClpConstraintQuadratic.html#abe0bb3b5c8004244cc1b49138a3108e3">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#a654efc192b35f749f649c39a375db55e">numberCoefficients</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classClpConstraintQuadratic.html#aa786f8d522ee5c8726d7b004884f222f">   83</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#aa786f8d522ee5c8726d7b004884f222f">numberColumns</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpConstraintQuadratic.html#a59f251a8860b5580b980af1470c077f3">numberColumns_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classClpConstraintQuadratic.html#a85ed6e2b9208a4e335de93036e6824b8">   87</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpConstraintQuadratic.html#a85ed6e2b9208a4e335de93036e6824b8">start</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpConstraintQuadratic.html#a089c8903caa0e9f267238edb72482c39">start_</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classClpConstraintQuadratic.html#a009c616fcb09c312d73218a6f9a7f620">   91</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpConstraintQuadratic.html#a009c616fcb09c312d73218a6f9a7f620">column</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpConstraintQuadratic.html#abfb74dc3f493358d39ccf7060530dae5">column_</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classClpConstraintQuadratic.html#a9040cf7d7648943f021d5b253b435c76">   95</a></span>&#160;     <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpConstraintQuadratic.html#a9040cf7d7648943f021d5b253b435c76">coefficient</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpConstraintQuadratic.html#aadd367f4c1d7e16a891e415f64edd44b">coefficient_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpConstraintQuadratic.html#a089c8903caa0e9f267238edb72482c39">start_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpConstraintQuadratic.html#abfb74dc3f493358d39ccf7060530dae5">column_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpConstraintQuadratic.html#aadd367f4c1d7e16a891e415f64edd44b">coefficient_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#a59f251a8860b5580b980af1470c077f3">numberColumns_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#a9797e44dfff5f86adcee58bd938ab12d">numberCoefficients_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpConstraintQuadratic.html#a41eb0f680ff31b310f997562698df053">numberQuadraticColumns_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpConstraint_html_a5e5e173c2b29cf422d52e049ce06b01a"><div class="ttname"><a href="classClpConstraint.html#a5e5e173c2b29cf422d52e049ce06b01a">ClpConstraint::offset</a></div><div class="ttdeci">double offset() const </div><div class="ttdoc">Constraint offset. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraint_8hpp_source.html#l00100">ClpConstraint.hpp:100</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_af1ed77c15f196c78082c43cb80c135b3"><div class="ttname"><a href="classClpConstraintQuadratic.html#af1ed77c15f196c78082c43cb80c135b3">ClpConstraintQuadratic::ClpConstraintQuadratic</a></div><div class="ttdeci">ClpConstraintQuadratic()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a9797e44dfff5f86adcee58bd938ab12d"><div class="ttname"><a href="classClpConstraintQuadratic.html#a9797e44dfff5f86adcee58bd938ab12d">ClpConstraintQuadratic::numberCoefficients_</a></div><div class="ttdeci">int numberCoefficients_</div><div class="ttdoc">Number of coefficients in gradient. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00113">ClpConstraintQuadratic.hpp:113</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_aadd367f4c1d7e16a891e415f64edd44b"><div class="ttname"><a href="classClpConstraintQuadratic.html#aadd367f4c1d7e16a891e415f64edd44b">ClpConstraintQuadratic::coefficient_</a></div><div class="ttdeci">double * coefficient_</div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00109">ClpConstraintQuadratic.hpp:109</a></div></div>
<div class="ttc" id="classClpConstraint_html"><div class="ttname"><a href="classClpConstraint.html">ClpConstraint</a></div><div class="ttdoc">Constraint Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraint_8hpp_source.html#l00019">ClpConstraint.hpp:19</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_abfb74dc3f493358d39ccf7060530dae5"><div class="ttname"><a href="classClpConstraintQuadratic.html#abfb74dc3f493358d39ccf7060530dae5">ClpConstraintQuadratic::column_</a></div><div class="ttdeci">int * column_</div><div class="ttdoc">Column (if -1 then linear coefficient) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00107">ClpConstraintQuadratic.hpp:107</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a5116ae61116bdb56dfa291c9e79e4f93"><div class="ttname"><a href="classClpConstraintQuadratic.html#a5116ae61116bdb56dfa291c9e79e4f93">ClpConstraintQuadratic::resize</a></div><div class="ttdeci">virtual void resize(int newNumberColumns)</div><div class="ttdoc">Resize constraint. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_abe0bb3b5c8004244cc1b49138a3108e3"><div class="ttname"><a href="classClpConstraintQuadratic.html#abe0bb3b5c8004244cc1b49138a3108e3">ClpConstraintQuadratic::clone</a></div><div class="ttdeci">virtual ClpConstraint * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a43dfe22fbead99ce86196f09336436fb"><div class="ttname"><a href="classClpConstraintQuadratic.html#a43dfe22fbead99ce86196f09336436fb">ClpConstraintQuadratic::markNonzero</a></div><div class="ttdeci">virtual int markNonzero(char *which) const </div><div class="ttdoc">Given a zeroed array sets possible nonzero coefficients to 1. </div></div>
<div class="ttc" id="classClpConstraint_html_aadc2fcbbf4bb8bfff8c42db796097470"><div class="ttname"><a href="classClpConstraint.html#aadc2fcbbf4bb8bfff8c42db796097470">ClpConstraint::functionValue</a></div><div class="ttdeci">double functionValue() const </div><div class="ttdoc">Stored constraint function value. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraint_8hpp_source.html#l00095">ClpConstraint.hpp:95</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_ab5b696812cb523d8dbe1bde3fd72fbf3"><div class="ttname"><a href="classClpConstraintQuadratic.html#ab5b696812cb523d8dbe1bde3fd72fbf3">ClpConstraintQuadratic::deleteSome</a></div><div class="ttdeci">virtual void deleteSome(int numberToDelete, const int *which)</div><div class="ttdoc">Delete columns in constraint. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_aa52f8d14cf8691db1725b0e8c4ca4ff9"><div class="ttname"><a href="classClpConstraintQuadratic.html#aa52f8d14cf8691db1725b0e8c4ca4ff9">ClpConstraintQuadratic::~ClpConstraintQuadratic</a></div><div class="ttdeci">virtual ~ClpConstraintQuadratic()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a9040cf7d7648943f021d5b253b435c76"><div class="ttname"><a href="classClpConstraintQuadratic.html#a9040cf7d7648943f021d5b253b435c76">ClpConstraintQuadratic::coefficient</a></div><div class="ttdeci">const double * coefficient() const </div><div class="ttdoc">Coefficients. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpConstraintQuadratic_8hpp_source.html#l00095">ClpConstraintQuadratic.hpp:95</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a41eb0f680ff31b310f997562698df053"><div class="ttname"><a href="classClpConstraintQuadratic.html#a41eb0f680ff31b310f997562698df053">ClpConstraintQuadratic::numberQuadraticColumns_</a></div><div class="ttdeci">int numberQuadraticColumns_</div><div class="ttdoc">Number of quadratic columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00115">ClpConstraintQuadratic.hpp:115</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a2bb6827e23dc3df6cc997681a95dcd37"><div class="ttname"><a href="classClpConstraintQuadratic.html#a2bb6827e23dc3df6cc997681a95dcd37">ClpConstraintQuadratic::markNonlinear</a></div><div class="ttdeci">virtual int markNonlinear(char *which) const </div><div class="ttdoc">Given a zeroed array sets nonquadratic columns to 1. </div></div>
<div class="ttc" id="include_2coin_2ClpConstraint_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpConstraint_8hpp.html">ClpConstraint.hpp</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a59f251a8860b5580b980af1470c077f3"><div class="ttname"><a href="classClpConstraintQuadratic.html#a59f251a8860b5580b980af1470c077f3">ClpConstraintQuadratic::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">Useful to have number of columns about. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00111">ClpConstraintQuadratic.hpp:111</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_aa786f8d522ee5c8726d7b004884f222f"><div class="ttname"><a href="classClpConstraintQuadratic.html#aa786f8d522ee5c8726d7b004884f222f">ClpConstraintQuadratic::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdoc">Number of columns in constraint. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00083">ClpConstraintQuadratic.hpp:83</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a009c616fcb09c312d73218a6f9a7f620"><div class="ttname"><a href="classClpConstraintQuadratic.html#a009c616fcb09c312d73218a6f9a7f620">ClpConstraintQuadratic::column</a></div><div class="ttdeci">const int * column() const </div><div class="ttdoc">Columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00091">ClpConstraintQuadratic.hpp:91</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_aa489fc5ca33b0e28ab927e32d595952a"><div class="ttname"><a href="classClpConstraintQuadratic.html#aa489fc5ca33b0e28ab927e32d595952a">ClpConstraintQuadratic::reallyScale</a></div><div class="ttdeci">virtual void reallyScale(const double *columnScale)</div><div class="ttdoc">Scale constraint. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a85ed6e2b9208a4e335de93036e6824b8"><div class="ttname"><a href="classClpConstraintQuadratic.html#a85ed6e2b9208a4e335de93036e6824b8">ClpConstraintQuadratic::start</a></div><div class="ttdeci">CoinBigIndex * start() const </div><div class="ttdoc">Column starts. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00087">ClpConstraintQuadratic.hpp:87</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a654efc192b35f749f649c39a375db55e"><div class="ttname"><a href="classClpConstraintQuadratic.html#a654efc192b35f749f649c39a375db55e">ClpConstraintQuadratic::numberCoefficients</a></div><div class="ttdeci">virtual int numberCoefficients() const </div><div class="ttdoc">Number of coefficients. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a73605cdf2aa9f513f6308fdceb07914e"><div class="ttname"><a href="classClpConstraintQuadratic.html#a73605cdf2aa9f513f6308fdceb07914e">ClpConstraintQuadratic::operator=</a></div><div class="ttdeci">ClpConstraintQuadratic &amp; operator=(const ClpConstraintQuadratic &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a089c8903caa0e9f267238edb72482c39"><div class="ttname"><a href="classClpConstraintQuadratic.html#a089c8903caa0e9f267238edb72482c39">ClpConstraintQuadratic::start_</a></div><div class="ttdeci">CoinBigIndex * start_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00105">ClpConstraintQuadratic.hpp:105</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classClpConstraintQuadratic_html_a7a440c8b3d350a9db7bb8d57c5ca57c9"><div class="ttname"><a href="classClpConstraintQuadratic.html#a7a440c8b3d350a9db7bb8d57c5ca57c9">ClpConstraintQuadratic::gradient</a></div><div class="ttdeci">virtual int gradient(const ClpSimplex *model, const double *solution, double *gradient, double &amp;functionValue, double &amp;offset, bool useScaling=false, bool refresh=true) const </div><div class="ttdoc">Fills gradient. </div></div>
<div class="ttc" id="classClpConstraintQuadratic_html"><div class="ttname"><a href="classClpConstraintQuadratic.html">ClpConstraintQuadratic</a></div><div class="ttdoc">Quadratic Constraint Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpConstraintQuadratic_8hpp_source.html#l00017">ClpConstraintQuadratic.hpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
