<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpDynamicExampleMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpDynamicExampleMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpDynamicExampleMatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpDynamicExampleMatrix.hpp 1936 2013-04-09 10:29:27Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2004, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpDynamicExampleMatrix_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpDynamicExampleMatrix_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinPragma_8hpp.html">CoinPragma.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpDynamicMatrix_8hpp.html">ClpDynamicMatrix.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classClpSimplex.html">ClpSimplex</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classClpDynamicExampleMatrix.html">ClpDynamicExampleMatrix</a> : <span class="keyword">public</span> <a class="code" href="classClpDynamicMatrix.html">ClpDynamicMatrix</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDynamicExampleMatrix.html#ad92a0fe60207d33439be3a34bebe3578">partialPricing</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                 <span class="keywordtype">int</span> &amp; bestSequence, <span class="keywordtype">int</span> &amp; numberWanted);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDynamicExampleMatrix.html#af78cc932dfc5c5eeff3f3236f74a9753">createVariable</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">int</span> &amp; bestSequence);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDynamicExampleMatrix.html#a47b1a7be3a105353e557c2d3d1db816d">packDown</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> * in, <span class="keywordtype">int</span> numberToPack);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <a class="code" href="classClpDynamicExampleMatrix.html#a80455be57438d18973fd57c42613b819">ClpDynamicExampleMatrix</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="code" href="classClpDynamicExampleMatrix.html#a80455be57438d18973fd57c42613b819">ClpDynamicExampleMatrix</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">int</span> <a class="code" href="classClpDynamicMatrix.html#ac8878446f1c1bc62358ff5816d9988a1">numberSets</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             <span class="keywordtype">int</span> <a class="code" href="classClpDynamicExampleMatrix.html#a114e13bc943cc7a3a02f24fd532a3e1d">numberColumns</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> * starts,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> * lower, <span class="keyword">const</span> <span class="keywordtype">double</span> * upper,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicMatrix.html#a27f3059a318760e0987ebef459608ba3">startColumn</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicMatrix.html#a968c7b63284bfc190758ad1f0520e70d">row</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#ab9b713a7d1c26f6c600f6e756d42b1ee">element</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#ae8e2b82b95f9787c8812d47dcd210684">cost</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#a53e372c404271c67429bae04dd13871f">columnLower</a> = NULL, <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#a437f336d5bbbbd9bc425bad87354c683">columnUpper</a> = NULL,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * status = NULL,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classClpDynamicMatrix.html#af340d4b5e03ebe9f33896ee9bf3c9b59">dynamicStatus</a> = NULL,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <span class="keywordtype">int</span> numberIds = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> *ids = NULL);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>     <a class="code" href="classClpDynamicExampleMatrix.html#a80455be57438d18973fd57c42613b819">ClpDynamicExampleMatrix</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">int</span> <a class="code" href="classClpDynamicMatrix.html#ac8878446f1c1bc62358ff5816d9988a1">numberSets</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                             <span class="keywordtype">int</span> <a class="code" href="classClpDynamicExampleMatrix.html#a114e13bc943cc7a3a02f24fd532a3e1d">numberColumns</a>, <span class="keywordtype">int</span> * starts,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">double</span> * lower, <span class="keyword">const</span> <span class="keywordtype">double</span> * upper,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                             <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicMatrix.html#a27f3059a318760e0987ebef459608ba3">startColumn</a>, <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicMatrix.html#a968c7b63284bfc190758ad1f0520e70d">row</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                             <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#ab9b713a7d1c26f6c600f6e756d42b1ee">element</a>, <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#ae8e2b82b95f9787c8812d47dcd210684">cost</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                             <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#a53e372c404271c67429bae04dd13871f">columnLower</a> = NULL, <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicMatrix.html#a437f336d5bbbbd9bc425bad87354c683">columnUpper</a> = NULL,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * status = NULL,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classClpDynamicMatrix.html#af340d4b5e03ebe9f33896ee9bf3c9b59">dynamicStatus</a> = NULL,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                             <span class="keywordtype">int</span> numberIds = 0, <span class="keyword">const</span> <span class="keywordtype">int</span> *ids = NULL);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpDynamicExampleMatrix.html#a387b14b2b63fb6ae43712f9a19b1ffbe">~ClpDynamicExampleMatrix</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     <a class="code" href="classClpDynamicExampleMatrix.html#a80455be57438d18973fd57c42613b819">ClpDynamicExampleMatrix</a>(<span class="keyword">const</span> <a class="code" href="classClpDynamicExampleMatrix.html">ClpDynamicExampleMatrix</a>&amp;);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <a class="code" href="classClpDynamicExampleMatrix.html">ClpDynamicExampleMatrix</a>&amp; <a class="code" href="classClpDynamicExampleMatrix.html#ac7b9f39a4329eb8ee2a9de4de330288a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpDynamicExampleMatrix.html">ClpDynamicExampleMatrix</a>&amp;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpDynamicExampleMatrix.html#a43c37a0780fe42c7e31e8053df5bbba4">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keyword">inline</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpDynamicExampleMatrix.html#a0b7b29bc2ecd7e04e26f845d719c684e">startColumnGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#a1f9e8f4a67fd5369233b740ea69e3084">startColumnGen_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a3b4065a435390f8d3d53e0039eeefbd2">  105</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a3b4065a435390f8d3d53e0039eeefbd2">rowGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#a91568d4fa7d788b9855cc14aa125f977">rowGen_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     }</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#ab46bfe6c2b7559dc037d1566b832c610">  109</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#ab46bfe6c2b7559dc037d1566b832c610">elementGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#aa38855c35a6d9282a368c03956f1d341">elementGen_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#acdbd95ca18c3768c06ecb99b785456c0">  113</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#acdbd95ca18c3768c06ecb99b785456c0">costGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#a2865d595ffabc398d04ab304263257ef">costGen_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a6e436bb78eaa272f7ff35b52c8c51762">  117</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a6e436bb78eaa272f7ff35b52c8c51762">fullStartGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#aaed43af89a0b0dde2edf9858b32e94f4">fullStartGen_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     }</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a19a4195a842b4b2c3866d94860bb615f">  121</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a19a4195a842b4b2c3866d94860bb615f">idGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#a0da77b840021f4eeed7118b3c6bde57e">idGen_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a733d45aac0d1046a25fa7acb7970406b">  125</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a733d45aac0d1046a25fa7acb7970406b">columnLowerGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#a6699c43a619b76fc0d5e1160e10c47eb">columnLowerGen_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a9b2c2d136967feb8e01463900930a8c5">  129</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a9b2c2d136967feb8e01463900930a8c5">columnUpperGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#aeefdd558323d8c767ae4d2a74905f528">columnUpperGen_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     }</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a114e13bc943cc7a3a02f24fd532a3e1d">  133</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classClpDynamicExampleMatrix.html#a114e13bc943cc7a3a02f24fd532a3e1d">numberColumns</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpDynamicExampleMatrix.html#a39a8aeabbf86f5e6fabda3cfd673a455">numberColumns_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a4099178a4fb954ef350341a7cab7a331">  136</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpDynamicExampleMatrix.html#a4099178a4fb954ef350341a7cab7a331">setDynamicStatusGen</a>(<span class="keywordtype">int</span> sequence, <a class="code" href="classClpDynamicMatrix.html#a3d4b9c6d4c6c836258060462e1642ee2">DynamicStatus</a> status) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> &amp; st_byte = <a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>[sequence];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte &amp; ~7);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          st_byte = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(st_byte | status);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#aa7ceb45e0cf79396f58a067d7cf2bd68">  141</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="classClpDynamicMatrix.html#a3d4b9c6d4c6c836258060462e1642ee2">DynamicStatus</a> <a class="code" href="classClpDynamicExampleMatrix.html#aa7ceb45e0cf79396f58a067d7cf2bd68">getDynamicStatusGen</a>(<span class="keywordtype">int</span> sequence)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classClpDynamicMatrix.html#a3d4b9c6d4c6c836258060462e1642ee2">DynamicStatus</a><span class="keyword">&gt;</span> (<a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>[sequence] &amp; 7);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#ae3cad4399adae5dcaee1484432af57cb">  145</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classClpDynamicExampleMatrix.html#ae3cad4399adae5dcaee1484432af57cb">flaggedGen</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>[i] &amp; 8) != 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#abd5e0f24fb832cfb7b49c5fe228cf14a">  148</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpDynamicExampleMatrix.html#abd5e0f24fb832cfb7b49c5fe228cf14a">setFlaggedGen</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>[i] | 8);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classClpDynamicExampleMatrix.html#a5a05102a184f00eb3ea585fffd272824">  151</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classClpDynamicExampleMatrix.html#a5a05102a184f00eb3ea585fffd272824">unsetFlagged</a>(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>[i] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span><span class="keyword">&gt;</span>(<a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>[i] &amp; ~8);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpDynamicExampleMatrix.html#a39a8aeabbf86f5e6fabda3cfd673a455">numberColumns_</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpDynamicExampleMatrix.html#a1f9e8f4a67fd5369233b740ea69e3084">startColumnGen_</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a91568d4fa7d788b9855cc14aa125f977">rowGen_</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#aa38855c35a6d9282a368c03956f1d341">elementGen_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a2865d595ffabc398d04ab304263257ef">costGen_</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicExampleMatrix.html#aaed43af89a0b0dde2edf9858b32e94f4">fullStartGen_</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">dynamicStatusGen_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a0da77b840021f4eeed7118b3c6bde57e">idGen_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#a6699c43a619b76fc0d5e1160e10c47eb">columnLowerGen_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     <span class="keywordtype">double</span> * <a class="code" href="classClpDynamicExampleMatrix.html#aeefdd558323d8c767ae4d2a74905f528">columnUpperGen_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a9b2c2d136967feb8e01463900930a8c5"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a9b2c2d136967feb8e01463900930a8c5">ClpDynamicExampleMatrix::columnUpperGen</a></div><div class="ttdeci">double * columnUpperGen() const </div><div class="ttdoc">Optional upper bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00129">ClpDynamicExampleMatrix.hpp:129</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a19a4195a842b4b2c3866d94860bb615f"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a19a4195a842b4b2c3866d94860bb615f">ClpDynamicExampleMatrix::idGen</a></div><div class="ttdeci">int * idGen() const </div><div class="ttdoc">ids in next level matrix </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00121">ClpDynamicExampleMatrix.hpp:121</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a6699c43a619b76fc0d5e1160e10c47eb"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a6699c43a619b76fc0d5e1160e10c47eb">ClpDynamicExampleMatrix::columnLowerGen_</a></div><div class="ttdeci">double * columnLowerGen_</div><div class="ttdoc">Optional lower bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00180">ClpDynamicExampleMatrix.hpp:180</a></div></div>
<div class="ttc" id="include_2coin_2ClpDynamicMatrix_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpDynamicMatrix_8hpp.html">ClpDynamicMatrix.hpp</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_ae8e2b82b95f9787c8812d47dcd210684"><div class="ttname"><a href="classClpDynamicMatrix.html#ae8e2b82b95f9787c8812d47dcd210684">ClpDynamicMatrix::cost</a></div><div class="ttdeci">double * cost() const </div><div class="ttdoc">costs </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00225">ClpDynamicMatrix.hpp:225</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_ad92a0fe60207d33439be3a34bebe3578"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#ad92a0fe60207d33439be3a34bebe3578">ClpDynamicExampleMatrix::partialPricing</a></div><div class="ttdeci">virtual void partialPricing(ClpSimplex *model, double start, double end, int &amp;bestSequence, int &amp;numberWanted)</div><div class="ttdoc">Partial pricing. </div></div>
<div class="ttc" id="classClpMatrixBase_html"><div class="ttname"><a href="classClpMatrixBase.html">ClpMatrixBase</a></div><div class="ttdoc">Abstract base class for Clp Matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00038">ClpMatrixBase.hpp:38</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_a3d4b9c6d4c6c836258060462e1642ee2"><div class="ttname"><a href="classClpDynamicMatrix.html#a3d4b9c6d4c6c836258060462e1642ee2">ClpDynamicMatrix::DynamicStatus</a></div><div class="ttdeci">DynamicStatus</div><div class="ttdoc">enums for status of various sorts </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00024">ClpDynamicMatrix.hpp:24</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_abd5e0f24fb832cfb7b49c5fe228cf14a"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#abd5e0f24fb832cfb7b49c5fe228cf14a">ClpDynamicExampleMatrix::setFlaggedGen</a></div><div class="ttdeci">void setFlaggedGen(int i)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00148">ClpDynamicExampleMatrix.hpp:148</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html"><div class="ttname"><a href="classClpDynamicExampleMatrix.html">ClpDynamicExampleMatrix</a></div><div class="ttdoc">This implements a dynamic matrix when we have a limit on the number of &quot;interesting rows&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00033">ClpDynamicExampleMatrix.hpp:33</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a43c37a0780fe42c7e31e8053df5bbba4"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a43c37a0780fe42c7e31e8053df5bbba4">ClpDynamicExampleMatrix::clone</a></div><div class="ttdeci">virtual ClpMatrixBase * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a1f9e8f4a67fd5369233b740ea69e3084"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a1f9e8f4a67fd5369233b740ea69e3084">ClpDynamicExampleMatrix::startColumnGen_</a></div><div class="ttdeci">CoinBigIndex * startColumnGen_</div><div class="ttdoc">Starts of each column. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00164">ClpDynamicExampleMatrix.hpp:164</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a2865d595ffabc398d04ab304263257ef"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a2865d595ffabc398d04ab304263257ef">ClpDynamicExampleMatrix::costGen_</a></div><div class="ttdeci">double * costGen_</div><div class="ttdoc">costs </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00170">ClpDynamicExampleMatrix.hpp:170</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a5a05102a184f00eb3ea585fffd272824"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a5a05102a184f00eb3ea585fffd272824">ClpDynamicExampleMatrix::unsetFlagged</a></div><div class="ttdeci">void unsetFlagged(int i)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00151">ClpDynamicExampleMatrix.hpp:151</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a4099178a4fb954ef350341a7cab7a331"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a4099178a4fb954ef350341a7cab7a331">ClpDynamicExampleMatrix::setDynamicStatusGen</a></div><div class="ttdeci">void setDynamicStatusGen(int sequence, DynamicStatus status)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00136">ClpDynamicExampleMatrix.hpp:136</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a3b4065a435390f8d3d53e0039eeefbd2"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a3b4065a435390f8d3d53e0039eeefbd2">ClpDynamicExampleMatrix::rowGen</a></div><div class="ttdeci">int * rowGen() const </div><div class="ttdoc">rows </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00105">ClpDynamicExampleMatrix.hpp:105</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a80455be57438d18973fd57c42613b819"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a80455be57438d18973fd57c42613b819">ClpDynamicExampleMatrix::ClpDynamicExampleMatrix</a></div><div class="ttdeci">ClpDynamicExampleMatrix()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_aa7ceb45e0cf79396f58a067d7cf2bd68"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#aa7ceb45e0cf79396f58a067d7cf2bd68">ClpDynamicExampleMatrix::getDynamicStatusGen</a></div><div class="ttdeci">DynamicStatus getDynamicStatusGen(int sequence) const </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00141">ClpDynamicExampleMatrix.hpp:141</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a48c89e9e1d7604fe8f5aeabde56196cc"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a48c89e9e1d7604fe8f5aeabde56196cc">ClpDynamicExampleMatrix::dynamicStatusGen_</a></div><div class="ttdeci">unsigned char * dynamicStatusGen_</div><div class="ttdoc">for status and which bound </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00174">ClpDynamicExampleMatrix.hpp:174</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_ab46bfe6c2b7559dc037d1566b832c610"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#ab46bfe6c2b7559dc037d1566b832c610">ClpDynamicExampleMatrix::elementGen</a></div><div class="ttdeci">double * elementGen() const </div><div class="ttdoc">elements </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00109">ClpDynamicExampleMatrix.hpp:109</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a91568d4fa7d788b9855cc14aa125f977"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a91568d4fa7d788b9855cc14aa125f977">ClpDynamicExampleMatrix::rowGen_</a></div><div class="ttdeci">int * rowGen_</div><div class="ttdoc">rows </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00166">ClpDynamicExampleMatrix.hpp:166</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_ac7b9f39a4329eb8ee2a9de4de330288a"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#ac7b9f39a4329eb8ee2a9de4de330288a">ClpDynamicExampleMatrix::operator=</a></div><div class="ttdeci">ClpDynamicExampleMatrix &amp; operator=(const ClpDynamicExampleMatrix &amp;)</div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a6e436bb78eaa272f7ff35b52c8c51762"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a6e436bb78eaa272f7ff35b52c8c51762">ClpDynamicExampleMatrix::fullStartGen</a></div><div class="ttdeci">int * fullStartGen() const </div><div class="ttdoc">full starts </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00117">ClpDynamicExampleMatrix.hpp:117</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_a437f336d5bbbbd9bc425bad87354c683"><div class="ttname"><a href="classClpDynamicMatrix.html#a437f336d5bbbbd9bc425bad87354c683">ClpDynamicMatrix::columnUpper</a></div><div class="ttdeci">double * columnUpper() const </div><div class="ttdoc">Optional upper bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00237">ClpDynamicMatrix.hpp:237</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_ae3cad4399adae5dcaee1484432af57cb"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#ae3cad4399adae5dcaee1484432af57cb">ClpDynamicExampleMatrix::flaggedGen</a></div><div class="ttdeci">bool flaggedGen(int i) const </div><div class="ttdoc">Whether flagged. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00145">ClpDynamicExampleMatrix.hpp:145</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_af340d4b5e03ebe9f33896ee9bf3c9b59"><div class="ttname"><a href="classClpDynamicMatrix.html#af340d4b5e03ebe9f33896ee9bf3c9b59">ClpDynamicMatrix::dynamicStatus</a></div><div class="ttdeci">unsigned char * dynamicStatus() const </div><div class="ttdoc">Status region for gub variables. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00282">ClpDynamicMatrix.hpp:282</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_ac8878446f1c1bc62358ff5816d9988a1"><div class="ttname"><a href="classClpDynamicMatrix.html#ac8878446f1c1bc62358ff5816d9988a1">ClpDynamicMatrix::numberSets</a></div><div class="ttdeci">int numberSets() const </div><div class="ttdoc">Number of sets (dynamic rows) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00181">ClpDynamicMatrix.hpp:181</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a39a8aeabbf86f5e6fabda3cfd673a455"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a39a8aeabbf86f5e6fabda3cfd673a455">ClpDynamicExampleMatrix::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">size </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00162">ClpDynamicExampleMatrix.hpp:162</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a47b1a7be3a105353e557c2d3d1db816d"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a47b1a7be3a105353e557c2d3d1db816d">ClpDynamicExampleMatrix::packDown</a></div><div class="ttdeci">virtual void packDown(const int *in, int numberToPack)</div><div class="ttdoc">If addColumn forces compression then this allows descendant to know what to do. </div></div>
<div class="ttc" id="classClpDynamicMatrix_html_a53e372c404271c67429bae04dd13871f"><div class="ttname"><a href="classClpDynamicMatrix.html#a53e372c404271c67429bae04dd13871f">ClpDynamicMatrix::columnLower</a></div><div class="ttdeci">double * columnLower() const </div><div class="ttdoc">Optional lower bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00233">ClpDynamicMatrix.hpp:233</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_aeefdd558323d8c767ae4d2a74905f528"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#aeefdd558323d8c767ae4d2a74905f528">ClpDynamicExampleMatrix::columnUpperGen_</a></div><div class="ttdeci">double * columnUpperGen_</div><div class="ttdoc">Optional upper bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00182">ClpDynamicExampleMatrix.hpp:182</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html"><div class="ttname"><a href="classClpDynamicMatrix.html">ClpDynamicMatrix</a></div><div class="ttdoc">This implements a dynamic matrix when we have a limit on the number of &quot;interesting rows&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00020">ClpDynamicMatrix.hpp:20</a></div></div>
<div class="ttc" id="include_2coin_2CoinPragma_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinPragma_8hpp.html">CoinPragma.hpp</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_a27f3059a318760e0987ebef459608ba3"><div class="ttname"><a href="classClpDynamicMatrix.html#a27f3059a318760e0987ebef459608ba3">ClpDynamicMatrix::startColumn</a></div><div class="ttdeci">CoinBigIndex * startColumn() const </div><div class="ttdoc">Starts of each column. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00213">ClpDynamicMatrix.hpp:213</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_af78cc932dfc5c5eeff3f3236f74a9753"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#af78cc932dfc5c5eeff3f3236f74a9753">ClpDynamicExampleMatrix::createVariable</a></div><div class="ttdeci">virtual void createVariable(ClpSimplex *model, int &amp;bestSequence)</div><div class="ttdoc">Creates a variable. </div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a0b7b29bc2ecd7e04e26f845d719c684e"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a0b7b29bc2ecd7e04e26f845d719c684e">ClpDynamicExampleMatrix::startColumnGen</a></div><div class="ttdeci">CoinBigIndex * startColumnGen() const </div><div class="ttdoc">Starts of each column. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00101">ClpDynamicExampleMatrix.hpp:101</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a0da77b840021f4eeed7118b3c6bde57e"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a0da77b840021f4eeed7118b3c6bde57e">ClpDynamicExampleMatrix::idGen_</a></div><div class="ttdeci">int * idGen_</div><div class="ttdoc">identifier for each variable up one level (startColumn_, etc). </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00178">ClpDynamicExampleMatrix.hpp:178</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a387b14b2b63fb6ae43712f9a19b1ffbe"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a387b14b2b63fb6ae43712f9a19b1ffbe">ClpDynamicExampleMatrix::~ClpDynamicExampleMatrix</a></div><div class="ttdeci">virtual ~ClpDynamicExampleMatrix()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_acdbd95ca18c3768c06ecb99b785456c0"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#acdbd95ca18c3768c06ecb99b785456c0">ClpDynamicExampleMatrix::costGen</a></div><div class="ttdeci">double * costGen() const </div><div class="ttdoc">costs </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00113">ClpDynamicExampleMatrix.hpp:113</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_ab9b713a7d1c26f6c600f6e756d42b1ee"><div class="ttname"><a href="classClpDynamicMatrix.html#ab9b713a7d1c26f6c600f6e756d42b1ee">ClpDynamicMatrix::element</a></div><div class="ttdeci">double * element() const </div><div class="ttdoc">elements </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00221">ClpDynamicMatrix.hpp:221</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a114e13bc943cc7a3a02f24fd532a3e1d"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a114e13bc943cc7a3a02f24fd532a3e1d">ClpDynamicExampleMatrix::numberColumns</a></div><div class="ttdeci">int numberColumns() const </div><div class="ttdoc">size </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00133">ClpDynamicExampleMatrix.hpp:133</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_a733d45aac0d1046a25fa7acb7970406b"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#a733d45aac0d1046a25fa7acb7970406b">ClpDynamicExampleMatrix::columnLowerGen</a></div><div class="ttdeci">double * columnLowerGen() const </div><div class="ttdoc">Optional lower bounds on columns. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpDynamicExampleMatrix_8hpp_source.html#l00125">ClpDynamicExampleMatrix.hpp:125</a></div></div>
<div class="ttc" id="classClpDynamicMatrix_html_a968c7b63284bfc190758ad1f0520e70d"><div class="ttname"><a href="classClpDynamicMatrix.html#a968c7b63284bfc190758ad1f0520e70d">ClpDynamicMatrix::row</a></div><div class="ttdeci">int * row() const </div><div class="ttdoc">rows </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicMatrix_8hpp_source.html#l00217">ClpDynamicMatrix.hpp:217</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_aaed43af89a0b0dde2edf9858b32e94f4"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#aaed43af89a0b0dde2edf9858b32e94f4">ClpDynamicExampleMatrix::fullStartGen_</a></div><div class="ttdeci">int * fullStartGen_</div><div class="ttdoc">start of each set </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00172">ClpDynamicExampleMatrix.hpp:172</a></div></div>
<div class="ttc" id="classClpDynamicExampleMatrix_html_aa38855c35a6d9282a368c03956f1d341"><div class="ttname"><a href="classClpDynamicExampleMatrix.html#aa38855c35a6d9282a368c03956f1d341">ClpDynamicExampleMatrix::elementGen_</a></div><div class="ttdeci">double * elementGen_</div><div class="ttdoc">elements </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDynamicExampleMatrix_8hpp_source.html#l00168">ClpDynamicExampleMatrix.hpp:168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
