<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinMpsIO.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoinMpsIO.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinUtilsConfig_8h_source.html">CoinUtilsConfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinPackedMatrix_8hpp_source.html">CoinPackedMatrix.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinMessageHandler_8hpp_source.html">CoinMessageHandler.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinFileIO_8hpp_source.html">CoinFileIO.hpp</a>&quot;</code><br/>
</div>
<p><a href="include_2coin_2CoinMpsIO_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsCardReader.html">CoinMpsCardReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very simple code for reading MPS data.  <a href="classCoinMpsCardReader.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSet.html">CoinSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very simple class for containing data on set.  <a href="classCoinSet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinSosSet.html">CoinSosSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Very simple class for containing SOS set.  <a href="classCoinSosSet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinMpsIO.html">CoinMpsIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPS IO Interface.  <a href="classCoinMpsIO.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinMpsIO_1_1CoinHashLink.html">CoinMpsIO::CoinHashLink</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3f0eaf3dfc59c28766fbacf60154db0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>&#160;&#160;&#160;160</td></tr>
<tr class="separator:ae3f0eaf3dfc59c28766fbacf60154db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb205761a5907615bf59e207df4e674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#a9fb205761a5907615bf59e207df4e674">MAX_CARD_LENGTH</a>&#160;&#160;&#160;5*<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>+80</td></tr>
<tr class="separator:a9fb205761a5907615bf59e207df4e674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa3d02be12cb2b75806c7d3e69231629f"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa3d02be12cb2b75806c7d3e69231629f">COINColumnIndex</a></td></tr>
<tr class="memdesc:aa3d02be12cb2b75806c7d3e69231629f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The following lengths are in decreasing order (for 64 bit etc) Large enough to contain element index This is already defined as CoinBigIndex Large enough to contain column index.  <a href="#aa3d02be12cb2b75806c7d3e69231629f">More...</a><br/></td></tr>
<tr class="separator:aa3d02be12cb2b75806c7d3e69231629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33475d9526b64d0fabf3b00f24e9579c"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#a33475d9526b64d0fabf3b00f24e9579c">COINRowIndex</a></td></tr>
<tr class="memdesc:a33475d9526b64d0fabf3b00f24e9579c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Large enough to contain row index (or basis)  <a href="#a33475d9526b64d0fabf3b00f24e9579c">More...</a><br/></td></tr>
<tr class="separator:a33475d9526b64d0fabf3b00f24e9579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acb7cb0cd3bf902db737c836f081a7dd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a> { <br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a84e60ebffcc6464eab157574b895ec59">COIN_NO_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ae137eedd437776d030e5690dbe8a8d6b">COIN_NAME_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a8c84e54d470e908262991acd9b36c940">COIN_ROW_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ab9aee633f65c5f123c55c5d875182846">COIN_COLUMN_SECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a69dfecc84dfd069dbec9c442fda1f0c6">COIN_RHS_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6adb78e635d836c4a286ab51f3956c49e8">COIN_RANGES_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a8374a528156b7faae8058d9ef0b14b2a">COIN_BOUNDS_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ae2e7c6afd7e21fc2c70a1adbb9607a4c">COIN_ENDATA_SECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a45edd901c70f4cc8ba34ff5507f532f8">COIN_EOF_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ab0901d821bf07395e1fa52d208e1dad6">COIN_QUADRATIC_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6af5326ecf40a9cdffd5ec7d3d77097f46">COIN_CONIC_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6aa7a061b5aefa847068c15fb39c5310d1">COIN_QUAD_SECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a32c3450ab0d795b01d62b2c30371d6cb">COIN_SOS_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6aa38a330bad4495deaccca0019736094d">COIN_BASIS_SECTION</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a55bd42a5cf088b343e1ffb33883df281">COIN_UNKNOWN_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a84e60ebffcc6464eab157574b895ec59">COIN_NO_SECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ae137eedd437776d030e5690dbe8a8d6b">COIN_NAME_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a8c84e54d470e908262991acd9b36c940">COIN_ROW_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ab9aee633f65c5f123c55c5d875182846">COIN_COLUMN_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a69dfecc84dfd069dbec9c442fda1f0c6">COIN_RHS_SECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6adb78e635d836c4a286ab51f3956c49e8">COIN_RANGES_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a8374a528156b7faae8058d9ef0b14b2a">COIN_BOUNDS_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ae2e7c6afd7e21fc2c70a1adbb9607a4c">COIN_ENDATA_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a45edd901c70f4cc8ba34ff5507f532f8">COIN_EOF_SECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6ab0901d821bf07395e1fa52d208e1dad6">COIN_QUADRATIC_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6af5326ecf40a9cdffd5ec7d3d77097f46">COIN_CONIC_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6aa7a061b5aefa847068c15fb39c5310d1">COIN_QUAD_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a32c3450ab0d795b01d62b2c30371d6cb">COIN_SOS_SECTION</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6aa38a330bad4495deaccca0019736094d">COIN_BASIS_SECTION</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6a55bd42a5cf088b343e1ffb33883df281">COIN_UNKNOWN_SECTION</a>
<br/>
 }</td></tr>
<tr class="separator:acb7cb0cd3bf902db737c836f081a7dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838c3eee91abf218d29b3718b0f83d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0">COINMpsType</a> { <br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a3b823e316ad06c95c10254e344096f31">COIN_N_ROW</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a97fefbadebb35fa0e993eefe131e0173">COIN_E_ROW</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a02fa05df9308056616121c9ef1209cea">COIN_L_ROW</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a562f619f14f959427f204fdd2a3cd3b5">COIN_G_ROW</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a086fa04f1ea18e05245241d15054cb52">COIN_BLANK_COLUMN</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0adc1ed3de7ccfcad820c9c30e4d905c3a">COIN_S1_COLUMN</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0fc81b167dc7fd99a47cbdfcbf75032e">COIN_S2_COLUMN</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a2815b78835ab086f4851ca93e60af169">COIN_S3_COLUMN</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a7ca6a95405be1afcf75fa382fe5102fe">COIN_INTORG</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0865922ecbd7c5b3c55f7fd52061c5f0">COIN_INTEND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a2df61acb11a2cd0bf4b30c694ebea783">COIN_SOSEND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a4d4179770d0342526af90f08c0b92d0f">COIN_UNSET_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a2636ffbd92e4bc35be94a951e3d7a6f9">COIN_UP_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a89a9a31623e138962b167e91ca48246f">COIN_FX_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0c03139e16019da00d20ebd39f97f042">COIN_LO_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ae1b0dc95d49687030a51200438a6fb3a">COIN_FR_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0abb7d78c65eebe923dc7daefc1a083240">COIN_MI_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0ff3e1c12d3250452349c6459cf4d24a">COIN_PL_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a7e2905e1626fc6e847b9fd50662fe159">COIN_BV_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a1f97715069cf877f72c41c26630fab29">COIN_UI_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ab5ec7f9842eded53ff1e51b4e28b5517">COIN_LI_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a4d21f606d26e1991d35c3ef5ab2e0c11">COIN_BOTH_BOUNDS_SET</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ac99a1469ee26a501dcddadffbcbd6a44">COIN_SC_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a8ba93941fec08ffc4c8458c2f7a59d34">COIN_S1_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0875b50578a9373b0dbf430b847dec9c">COIN_S2_BOUND</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a3af2a35e6475183881b2f0c92235cb1d">COIN_BS_BASIS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a46cb85dd85b468fbd7a5085df30b668d">COIN_XL_BASIS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ae416fab0a32f4f9fc72439b4f7ce5c88">COIN_XU_BASIS</a>, 
<br/>
&#160;&#160;<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ace84ac73cf21b8bc3b6765d6f1a63006">COIN_LL_BASIS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0abe047bede379313daf430607ba41c461">COIN_UL_BASIS</a>, 
<a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0adf419317d3b5bb3f6b86daab6fda57f0">COIN_UNKNOWN_MPS_TYPE</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a3b823e316ad06c95c10254e344096f31">COIN_N_ROW</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a97fefbadebb35fa0e993eefe131e0173">COIN_E_ROW</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a02fa05df9308056616121c9ef1209cea">COIN_L_ROW</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a562f619f14f959427f204fdd2a3cd3b5">COIN_G_ROW</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a086fa04f1ea18e05245241d15054cb52">COIN_BLANK_COLUMN</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0adc1ed3de7ccfcad820c9c30e4d905c3a">COIN_S1_COLUMN</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0fc81b167dc7fd99a47cbdfcbf75032e">COIN_S2_COLUMN</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a2815b78835ab086f4851ca93e60af169">COIN_S3_COLUMN</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a7ca6a95405be1afcf75fa382fe5102fe">COIN_INTORG</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0865922ecbd7c5b3c55f7fd52061c5f0">COIN_INTEND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a2df61acb11a2cd0bf4b30c694ebea783">COIN_SOSEND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a4d4179770d0342526af90f08c0b92d0f">COIN_UNSET_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a2636ffbd92e4bc35be94a951e3d7a6f9">COIN_UP_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a89a9a31623e138962b167e91ca48246f">COIN_FX_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0c03139e16019da00d20ebd39f97f042">COIN_LO_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ae1b0dc95d49687030a51200438a6fb3a">COIN_FR_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0abb7d78c65eebe923dc7daefc1a083240">COIN_MI_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0ff3e1c12d3250452349c6459cf4d24a">COIN_PL_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a7e2905e1626fc6e847b9fd50662fe159">COIN_BV_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a1f97715069cf877f72c41c26630fab29">COIN_UI_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ab5ec7f9842eded53ff1e51b4e28b5517">COIN_LI_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a4d21f606d26e1991d35c3ef5ab2e0c11">COIN_BOTH_BOUNDS_SET</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ac99a1469ee26a501dcddadffbcbd6a44">COIN_SC_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a8ba93941fec08ffc4c8458c2f7a59d34">COIN_S1_BOUND</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a0875b50578a9373b0dbf430b847dec9c">COIN_S2_BOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a3af2a35e6475183881b2f0c92235cb1d">COIN_BS_BASIS</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0a46cb85dd85b468fbd7a5085df30b668d">COIN_XL_BASIS</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ae416fab0a32f4f9fc72439b4f7ce5c88">COIN_XU_BASIS</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0ace84ac73cf21b8bc3b6765d6f1a63006">COIN_LL_BASIS</a>, 
<br/>
&#160;&#160;<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0abe047bede379313daf430607ba41c461">COIN_UL_BASIS</a>, 
<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0adf419317d3b5bb3f6b86daab6fda57f0">COIN_UNKNOWN_MPS_TYPE</a>
<br/>
 }</td></tr>
<tr class="separator:aa838c3eee91abf218d29b3718b0f83d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0da282e1cbdcfba60febd791a541c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#ab0da282e1cbdcfba60febd791a541c27">CoinMpsIOUnitTest</a> (const std::string &amp;mpsDir)</td></tr>
<tr class="memdesc:ab0da282e1cbdcfba60febd791a541c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that tests the methods in the <a class="el" href="classCoinMpsIO.html" title="MPS IO Interface. ">CoinMpsIO</a> class.  <a href="#ab0da282e1cbdcfba60febd791a541c27">More...</a><br/></td></tr>
<tr class="separator:ab0da282e1cbdcfba60febd791a541c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c8464acd2b1ef0de9f1e4d77b0a3fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#ad3c8464acd2b1ef0de9f1e4d77b0a3fb">CoinConvertDouble</a> (int section, int formatType, double value, char outputValue[24])</td></tr>
<tr class="separator:ad3c8464acd2b1ef0de9f1e4d77b0a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae3f0eaf3dfc59c28766fbacf60154db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COIN_MAX_FIELD_LENGTH&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html#l00035">35</a> of file <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fb205761a5907615bf59e207df4e674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CARD_LENGTH&#160;&#160;&#160;5*<a class="el" href="include_2coin_2CoinMpsIO_8hpp.html#ae3f0eaf3dfc59c28766fbacf60154db0">COIN_MAX_FIELD_LENGTH</a>+80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html#l00037">37</a> of file <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa3d02be12cb2b75806c7d3e69231629f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="CoinUtils_2src_2CoinLpIO_8hpp.html#aa3d02be12cb2b75806c7d3e69231629f">COINColumnIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The following lengths are in decreasing order (for 64 bit etc) Large enough to contain element index This is already defined as CoinBigIndex Large enough to contain column index. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html#l00021">21</a> of file <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33475d9526b64d0fabf3b00f24e9579c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#a33475d9526b64d0fabf3b00f24e9579c">COINRowIndex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Large enough to contain row index (or basis) </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html#l00030">30</a> of file <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#acb7cb0cd3bf902db737c836f081a7dd6">COINSectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a84e60ebffcc6464eab157574b895ec59"></a>COIN_NO_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ae137eedd437776d030e5690dbe8a8d6b"></a>COIN_NAME_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a8c84e54d470e908262991acd9b36c940"></a>COIN_ROW_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ab9aee633f65c5f123c55c5d875182846"></a>COIN_COLUMN_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a69dfecc84dfd069dbec9c442fda1f0c6"></a>COIN_RHS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6adb78e635d836c4a286ab51f3956c49e8"></a>COIN_RANGES_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a8374a528156b7faae8058d9ef0b14b2a"></a>COIN_BOUNDS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ae2e7c6afd7e21fc2c70a1adbb9607a4c"></a>COIN_ENDATA_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a45edd901c70f4cc8ba34ff5507f532f8"></a>COIN_EOF_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ab0901d821bf07395e1fa52d208e1dad6"></a>COIN_QUADRATIC_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6af5326ecf40a9cdffd5ec7d3d77097f46"></a>COIN_CONIC_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6aa7a061b5aefa847068c15fb39c5310d1"></a>COIN_QUAD_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a32c3450ab0d795b01d62b2c30371d6cb"></a>COIN_SOS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6aa38a330bad4495deaccca0019736094d"></a>COIN_BASIS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a55bd42a5cf088b343e1ffb33883df281"></a>COIN_UNKNOWN_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a84e60ebffcc6464eab157574b895ec59"></a>COIN_NO_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ae137eedd437776d030e5690dbe8a8d6b"></a>COIN_NAME_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a8c84e54d470e908262991acd9b36c940"></a>COIN_ROW_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ab9aee633f65c5f123c55c5d875182846"></a>COIN_COLUMN_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a69dfecc84dfd069dbec9c442fda1f0c6"></a>COIN_RHS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6adb78e635d836c4a286ab51f3956c49e8"></a>COIN_RANGES_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a8374a528156b7faae8058d9ef0b14b2a"></a>COIN_BOUNDS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ae2e7c6afd7e21fc2c70a1adbb9607a4c"></a>COIN_ENDATA_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a45edd901c70f4cc8ba34ff5507f532f8"></a>COIN_EOF_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6ab0901d821bf07395e1fa52d208e1dad6"></a>COIN_QUADRATIC_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6af5326ecf40a9cdffd5ec7d3d77097f46"></a>COIN_CONIC_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6aa7a061b5aefa847068c15fb39c5310d1"></a>COIN_QUAD_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a32c3450ab0d795b01d62b2c30371d6cb"></a>COIN_SOS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6aa38a330bad4495deaccca0019736094d"></a>COIN_BASIS_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acb7cb0cd3bf902db737c836f081a7dd6a55bd42a5cf088b343e1ffb33883df281"></a>COIN_UNKNOWN_SECTION</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html#l00039">39</a> of file <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CoinUtils_2src_2CoinMpsIO_8hpp.html#aa838c3eee91abf218d29b3718b0f83d0">COINMpsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a3b823e316ad06c95c10254e344096f31"></a>COIN_N_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a97fefbadebb35fa0e993eefe131e0173"></a>COIN_E_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a02fa05df9308056616121c9ef1209cea"></a>COIN_L_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a562f619f14f959427f204fdd2a3cd3b5"></a>COIN_G_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a086fa04f1ea18e05245241d15054cb52"></a>COIN_BLANK_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0adc1ed3de7ccfcad820c9c30e4d905c3a"></a>COIN_S1_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0fc81b167dc7fd99a47cbdfcbf75032e"></a>COIN_S2_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a2815b78835ab086f4851ca93e60af169"></a>COIN_S3_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a7ca6a95405be1afcf75fa382fe5102fe"></a>COIN_INTORG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0865922ecbd7c5b3c55f7fd52061c5f0"></a>COIN_INTEND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a2df61acb11a2cd0bf4b30c694ebea783"></a>COIN_SOSEND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a4d4179770d0342526af90f08c0b92d0f"></a>COIN_UNSET_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a2636ffbd92e4bc35be94a951e3d7a6f9"></a>COIN_UP_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a89a9a31623e138962b167e91ca48246f"></a>COIN_FX_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0c03139e16019da00d20ebd39f97f042"></a>COIN_LO_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ae1b0dc95d49687030a51200438a6fb3a"></a>COIN_FR_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0abb7d78c65eebe923dc7daefc1a083240"></a>COIN_MI_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0ff3e1c12d3250452349c6459cf4d24a"></a>COIN_PL_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a7e2905e1626fc6e847b9fd50662fe159"></a>COIN_BV_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a1f97715069cf877f72c41c26630fab29"></a>COIN_UI_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ab5ec7f9842eded53ff1e51b4e28b5517"></a>COIN_LI_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a4d21f606d26e1991d35c3ef5ab2e0c11"></a>COIN_BOTH_BOUNDS_SET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ac99a1469ee26a501dcddadffbcbd6a44"></a>COIN_SC_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a8ba93941fec08ffc4c8458c2f7a59d34"></a>COIN_S1_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0875b50578a9373b0dbf430b847dec9c"></a>COIN_S2_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a3af2a35e6475183881b2f0c92235cb1d"></a>COIN_BS_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a46cb85dd85b468fbd7a5085df30b668d"></a>COIN_XL_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ae416fab0a32f4f9fc72439b4f7ce5c88"></a>COIN_XU_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ace84ac73cf21b8bc3b6765d6f1a63006"></a>COIN_LL_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0abe047bede379313daf430607ba41c461"></a>COIN_UL_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0adf419317d3b5bb3f6b86daab6fda57f0"></a>COIN_UNKNOWN_MPS_TYPE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a3b823e316ad06c95c10254e344096f31"></a>COIN_N_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a97fefbadebb35fa0e993eefe131e0173"></a>COIN_E_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a02fa05df9308056616121c9ef1209cea"></a>COIN_L_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a562f619f14f959427f204fdd2a3cd3b5"></a>COIN_G_ROW</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a086fa04f1ea18e05245241d15054cb52"></a>COIN_BLANK_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0adc1ed3de7ccfcad820c9c30e4d905c3a"></a>COIN_S1_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0fc81b167dc7fd99a47cbdfcbf75032e"></a>COIN_S2_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a2815b78835ab086f4851ca93e60af169"></a>COIN_S3_COLUMN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a7ca6a95405be1afcf75fa382fe5102fe"></a>COIN_INTORG</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0865922ecbd7c5b3c55f7fd52061c5f0"></a>COIN_INTEND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a2df61acb11a2cd0bf4b30c694ebea783"></a>COIN_SOSEND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a4d4179770d0342526af90f08c0b92d0f"></a>COIN_UNSET_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a2636ffbd92e4bc35be94a951e3d7a6f9"></a>COIN_UP_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a89a9a31623e138962b167e91ca48246f"></a>COIN_FX_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0c03139e16019da00d20ebd39f97f042"></a>COIN_LO_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ae1b0dc95d49687030a51200438a6fb3a"></a>COIN_FR_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0abb7d78c65eebe923dc7daefc1a083240"></a>COIN_MI_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0ff3e1c12d3250452349c6459cf4d24a"></a>COIN_PL_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a7e2905e1626fc6e847b9fd50662fe159"></a>COIN_BV_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a1f97715069cf877f72c41c26630fab29"></a>COIN_UI_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ab5ec7f9842eded53ff1e51b4e28b5517"></a>COIN_LI_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a4d21f606d26e1991d35c3ef5ab2e0c11"></a>COIN_BOTH_BOUNDS_SET</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ac99a1469ee26a501dcddadffbcbd6a44"></a>COIN_SC_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a8ba93941fec08ffc4c8458c2f7a59d34"></a>COIN_S1_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a0875b50578a9373b0dbf430b847dec9c"></a>COIN_S2_BOUND</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a3af2a35e6475183881b2f0c92235cb1d"></a>COIN_BS_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0a46cb85dd85b468fbd7a5085df30b668d"></a>COIN_XL_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ae416fab0a32f4f9fc72439b4f7ce5c88"></a>COIN_XU_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0ace84ac73cf21b8bc3b6765d6f1a63006"></a>COIN_LL_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0abe047bede379313daf430607ba41c461"></a>COIN_UL_BASIS</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa838c3eee91abf218d29b3718b0f83d0adf419317d3b5bb3f6b86daab6fda57f0"></a>COIN_UNKNOWN_MPS_TYPE</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html#l00047">47</a> of file <a class="el" href="include_2coin_2CoinMpsIO_8hpp_source.html">CoinMpsIO.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab0da282e1cbdcfba60febd791a541c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinMpsIOUnitTest </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mpsDir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that tests the methods in the <a class="el" href="classCoinMpsIO.html" title="MPS IO Interface. ">CoinMpsIO</a> class. </p>
<p>The only reason for it not to be a member method is that this way it doesn't have to be compiled into the library. And that's a gain, because the library should be compiled with optimization on, but this method should be compiled with debugging. Also, if this method is compiled with optimization, the compilation takes 10-15 minutes and the machine pages (has 256M core memory!)... </p>

</div>
</div>
<a class="anchor" id="ad3c8464acd2b1ef0de9f1e4d77b0a3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinConvertDouble </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>formatType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>outputValue</em>[24]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
