<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinError.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoinError.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinUtilsConfig_8h_source.html">CoinUtilsConfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="include_2coin_2CoinPragma_8hpp_source.html">CoinPragma.hpp</a>&quot;</code><br/>
</div>
<p><a href="include_2coin_2CoinError_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinError.html">CoinError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error Class thrown by an exception.  <a href="classCoinError.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a375c4dc9f0fb338999de81aab826f9d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#a375c4dc9f0fb338999de81aab826f9d6">__STRING</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a375c4dc9f0fb338999de81aab826f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0689feb693ac0e454667845da68d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#a93a0689feb693ac0e454667845da68d0">__GNUC_PREREQ</a>(maj, min)&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a93a0689feb693ac0e454667845da68d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3735aa3e7d6f56028531841a1e7c4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#ad3735aa3e7d6f56028531841a1e7c4e2">CoinAssertDebug</a>(expression)&#160;&#160;&#160;assert(expression)</td></tr>
<tr class="separator:ad3735aa3e7d6f56028531841a1e7c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a605f0b4b1520140acf2dba1e6a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#a870a605f0b4b1520140acf2dba1e6a97">CoinAssertDebugHint</a>(expression, hint)&#160;&#160;&#160;assert(expression)</td></tr>
<tr class="separator:a870a605f0b4b1520140acf2dba1e6a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01053a5f290c0d0dc049383a73590b57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#a01053a5f290c0d0dc049383a73590b57">CoinAssert</a>(expression)&#160;&#160;&#160;assert(expression)</td></tr>
<tr class="separator:a01053a5f290c0d0dc049383a73590b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21098c24942b02b249e88dcc78fdc62a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#a21098c24942b02b249e88dcc78fdc62a">CoinAssertHint</a>(expression, hint)&#160;&#160;&#160;assert(expression)</td></tr>
<tr class="separator:a21098c24942b02b249e88dcc78fdc62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9693c7a5ea9e94f7e4c806a1319d422c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#a9693c7a5ea9e94f7e4c806a1319d422c">WindowsErrorPopupBlocker</a> ()</td></tr>
<tr class="memdesc:a9693c7a5ea9e94f7e4c806a1319d422c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to block the popup windows that windows creates when the code crashes.  <a href="#a9693c7a5ea9e94f7e4c806a1319d422c">More...</a><br/></td></tr>
<tr class="separator:a9693c7a5ea9e94f7e4c806a1319d422c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145b267443a0cdbd5cfb2533c3a8da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2coin_2CoinError_8hpp.html#af145b267443a0cdbd5cfb2533c3a8da5">CoinErrorUnitTest</a> ()</td></tr>
<tr class="memdesc:af145b267443a0cdbd5cfb2533c3a8da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that tests the methods in the <a class="el" href="classCoinError.html" title="Error Class thrown by an exception. ">CoinError</a> class.  <a href="#af145b267443a0cdbd5cfb2533c3a8da5">More...</a><br/></td></tr>
<tr class="separator:af145b267443a0cdbd5cfb2533c3a8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a375c4dc9f0fb338999de81aab826f9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinError_8hpp_source.html#l00169">169</a> of file <a class="el" href="include_2coin_2CoinError_8hpp_source.html">CoinError.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93a0689feb693ac0e454667845da68d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GNUC_PREREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinError_8hpp_source.html#l00173">173</a> of file <a class="el" href="include_2coin_2CoinError_8hpp_source.html">CoinError.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3735aa3e7d6f56028531841a1e7c4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinAssertDebug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;assert(expression)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinError_8hpp_source.html#l00177">177</a> of file <a class="el" href="include_2coin_2CoinError_8hpp_source.html">CoinError.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a870a605f0b4b1520140acf2dba1e6a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinAssertDebugHint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hint&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;assert(expression)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinError_8hpp_source.html#l00178">178</a> of file <a class="el" href="include_2coin_2CoinError_8hpp_source.html">CoinError.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01053a5f290c0d0dc049383a73590b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;assert(expression)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinError_8hpp_source.html#l00179">179</a> of file <a class="el" href="include_2coin_2CoinError_8hpp_source.html">CoinError.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21098c24942b02b249e88dcc78fdc62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CoinAssertHint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hint&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;assert(expression)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="include_2coin_2CoinError_8hpp_source.html#l00180">180</a> of file <a class="el" href="include_2coin_2CoinError_8hpp_source.html">CoinError.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9693c7a5ea9e94f7e4c806a1319d422c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> WindowsErrorPopupBlocker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to block the popup windows that windows creates when the code crashes. </p>

</div>
</div>
<a class="anchor" id="af145b267443a0cdbd5cfb2533c3a8da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinErrorUnitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that tests the methods in the <a class="el" href="classCoinError.html" title="Error Class thrown by an exception. ">CoinError</a> class. </p>
<p>The only reason for it not to be a member method is that this way it doesn't have to be compiled into the library. And that's a gain, because the library should be compiled with optimization on, but this method should be compiled with debugging. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:36 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
