<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/Coin_C_defines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coin_C_defines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2Coin__C__defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: Coin_C_defines.h 1690 2014-03-13 17:45:21Z mlubin $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2002, 2003 International Business Machines Corporation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CoinCDefine_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinCDefine_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined (CLP_EXTERN_C)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_EXTERN_C</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_NO_SBB</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_NO_CBC</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined (SBB_EXTERN_C)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_EXTERN_C</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_NO_CLP</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined (CBC_EXTERN_C)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_EXTERN_C</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COIN_NO_CLP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="comment">/* We need to allow for Microsoft */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef COINLIBAPI</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(CBCCINTERFACEDLL_EXPORTS) || defined(CLPMSDLL)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined (COIN_EXTERN_C)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLIBAPI __declspec(dllexport)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLIBAPI __declspec(dllexport)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLINKAGE  __stdcall</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLINKAGE_CB  __cdecl</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined (COIN_EXTERN_C)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLIBAPI extern &quot;C&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#a32c48028a2539f4ea011b328abfb94a7">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLIBAPI </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#aeaf9f6584150b9f6167cc07f1b3493d6">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLINKAGE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#add6369a2faf971a270fc68602347daf3">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   define COINLINKAGE_CB </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined (CLP_EXTERN_C)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="comment">/* Real typedef for structure */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>CMessageHandler;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model_;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  CMessageHandler * handler_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a3d80ed9405ff732c8e1c5f78dfeaa504">Clp_Simplex</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#a3d80ed9405ff732c8e1c5f78dfeaa504">   59</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a3d80ed9405ff732c8e1c5f78dfeaa504">Clp_Simplex</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef COIN_NO_CLP</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#a888c3c0b139f4b5b32d43223e4aff206">   65</a></span>&#160;<span class="keyword">typedef</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> (<a class="code" href="include_2coin_2Coin__C__defines_8h.html#add6369a2faf971a270fc68602347daf3">COINLINKAGE_CB</a> *clp_callback) (<a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a3d80ed9405ff732c8e1c5f78dfeaa504">Clp_Simplex</a> * model,<span class="keywordtype">int</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a76838ba33398e08185ffe89b06264b4c">msgno</a>, <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a8317fbe6458c45294bbdfe1724df1828">ndouble</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1b78625778d743b4a285343f6cf26a30">dvec</a>, <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a888c3c0b139f4b5b32d43223e4aff206">nint</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a84a50a2923b76f94ee2176929141eb25">ivec</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a0fb83b9365ea92ad83a5e88994fd433a">nchar</a>, <span class="keywordtype">char</span> ** <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#afd71204e6b2b4eb3e6f580bba0a48764">cvec</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#if defined (SBB_EXTERN_C)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="comment">/* Real typedef for structure */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">class </span>Sbb_MessageHandler;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classOsiClpSolverInterface.html">OsiClpSolverInterface</a> * solver_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SbbModel              * model_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  Sbb_MessageHandler    * handler_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">char</span>                  * information_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#af399240390cd8b00b3f3cb872ceab294">Sbb_Model</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#af399240390cd8b00b3f3cb872ceab294">   80</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#af399240390cd8b00b3f3cb872ceab294">Sbb_Model</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined (CBC_EXTERN_C)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="comment">/* Real typedef for structure */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">class </span>Cbc_MessageHandler;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classOsiClpSolverInterface.html">OsiClpSolverInterface</a> * solver_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  CbcModel              * model_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  Cbc_MessageHandler    * handler_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::vector&lt;std::string&gt; cmdargs_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a2098fa54e54a5729abf15398e90d9cc0">Cbc_Model</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#a2098fa54e54a5729abf15398e90d9cc0">   92</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a2098fa54e54a5729abf15398e90d9cc0">Cbc_Model</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef COIN_NO_SBB</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> (<a class="code" href="include_2coin_2Coin__C__defines_8h.html#add6369a2faf971a270fc68602347daf3">COINLINKAGE_CB</a> *sbb_callback) (<a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#af399240390cd8b00b3f3cb872ceab294">Sbb_Model</a> * model,<span class="keywordtype">int</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a76838ba33398e08185ffe89b06264b4c">msgno</a>, <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a8317fbe6458c45294bbdfe1724df1828">ndouble</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1b78625778d743b4a285343f6cf26a30">dvec</a>, <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a888c3c0b139f4b5b32d43223e4aff206">nint</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a84a50a2923b76f94ee2176929141eb25">ivec</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                            <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a0fb83b9365ea92ad83a5e88994fd433a">nchar</a>, <span class="keywordtype">char</span> ** <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#afd71204e6b2b4eb3e6f580bba0a48764">cvec</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> (<a class="code" href="include_2coin_2Coin__C__defines_8h.html#add6369a2faf971a270fc68602347daf3">COINLINKAGE_CB</a> *cbc_callback) (<a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a2098fa54e54a5729abf15398e90d9cc0">Cbc_Model</a> * model,<span class="keywordtype">int</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a76838ba33398e08185ffe89b06264b4c">msgno</a>, <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a8317fbe6458c45294bbdfe1724df1828">ndouble</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1b78625778d743b4a285343f6cf26a30">dvec</a>, <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a888c3c0b139f4b5b32d43223e4aff206">nint</a>, <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a84a50a2923b76f94ee2176929141eb25">ivec</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a0fb83b9365ea92ad83a5e88994fd433a">nchar</a>, <span class="keywordtype">char</span> ** <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#afd71204e6b2b4eb3e6f580bba0a48764">cvec</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if COIN_BIG_INDEX==0</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="include_2coin_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">  105</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#elif COIN_BIG_INDEX==1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="comment">/* just in case used somewhere */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#undef COIN_NO_CLP</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef COIN_NO_SBB</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef COIN_NO_CBC</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a76838ba33398e08185ffe89b06264b4c"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a76838ba33398e08185ffe89b06264b4c">msgno</a></div><div class="ttdeci">int msgno</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00065">Coin_C_defines.h:65</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a888c3c0b139f4b5b32d43223e4aff206"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a888c3c0b139f4b5b32d43223e4aff206">nint</a></div><div class="ttdeci">int int const double int nint</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00065">Coin_C_defines.h:65</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a84a50a2923b76f94ee2176929141eb25"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a84a50a2923b76f94ee2176929141eb25">ivec</a></div><div class="ttdeci">int int const double int const int * ivec</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00065">Coin_C_defines.h:65</a></div></div>
<div class="ttc" id="classOsiClpSolverInterface_html"><div class="ttname"><a href="classOsiClpSolverInterface.html">OsiClpSolverInterface</a></div><div class="ttdoc">Clp Solver Interface. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2OsiClp_2OsiClpSolverInterface_8hpp_source.html#l00038">OsiClpSolverInterface.hpp:38</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a2098fa54e54a5729abf15398e90d9cc0"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a2098fa54e54a5729abf15398e90d9cc0">Cbc_Model</a></div><div class="ttdeci">void Cbc_Model</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00092">Coin_C_defines.h:92</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a0fb83b9365ea92ad83a5e88994fd433a"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a0fb83b9365ea92ad83a5e88994fd433a">nchar</a></div><div class="ttdeci">int int const double int const int int nchar</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00065">Coin_C_defines.h:65</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_af399240390cd8b00b3f3cb872ceab294"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#af399240390cd8b00b3f3cb872ceab294">Sbb_Model</a></div><div class="ttdeci">void Sbb_Model</div><div class="ttdoc">User does not need to see structure of model but C++ code does. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00080">Coin_C_defines.h:80</a></div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="include_2coin_2Coin__C__defines_8h_html_add6369a2faf971a270fc68602347daf3"><div class="ttname"><a href="include_2coin_2Coin__C__defines_8h.html#add6369a2faf971a270fc68602347daf3">COINLINKAGE_CB</a></div><div class="ttdeci">#define COINLINKAGE_CB</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2Coin__C__defines_8h_source.html#l00046">Coin_C_defines.h:46</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1b78625778d743b4a285343f6cf26a30"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1b78625778d743b4a285343f6cf26a30">dvec</a></div><div class="ttdeci">int int const double * dvec</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00065">Coin_C_defines.h:65</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a003fd8bf528d56bed3420613d18ed2b1"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a></div><div class="ttdeci">typedef void(COINLINKAGE_CB *clp_callback)(Clp_Simplex *model</div><div class="ttdoc">typedef for user call back. </div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a3d80ed9405ff732c8e1c5f78dfeaa504"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a3d80ed9405ff732c8e1c5f78dfeaa504">Clp_Simplex</a></div><div class="ttdeci">void Clp_Simplex</div><div class="ttdoc">User does not need to see structure of model but C++ code does. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00059">Coin_C_defines.h:59</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a8317fbe6458c45294bbdfe1724df1828"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a8317fbe6458c45294bbdfe1724df1828">ndouble</a></div><div class="ttdeci">int int ndouble</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00065">Coin_C_defines.h:65</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_afd71204e6b2b4eb3e6f580bba0a48764"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#afd71204e6b2b4eb3e6f580bba0a48764">cvec</a></div><div class="ttdeci">int int const double int const int int char ** cvec</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00065">Coin_C_defines.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:32 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
