<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpPlusMinusOneMatrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpPlusMinusOneMatrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpPlusMinusOneMatrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpPlusMinusOneMatrix.hpp 2078 2015-01-05 12:39:49Z forrest $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpPlusMinusOneMatrix_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpPlusMinusOneMatrix_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinPragma_8hpp.html">CoinPragma.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpMatrixBase_8hpp.html">ClpMatrixBase.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classClpPlusMinusOneMatrix.html">ClpPlusMinusOneMatrix</a> : <span class="keyword">public</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#afbe024d2c4a2eba288087facd1709433">getPackedMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a8851b989b7bf4b18e830ce1989f86189">isColOrdered</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keyword">virtual</span>  <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classClpPlusMinusOneMatrix.html#a2c87aca316a2e642c44a40cf6ae6c4b6">getNumElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classClpPlusMinusOneMatrix.html#a3a91e277e45b5c4b539af309bc413afe">   30</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a3a91e277e45b5c4b539af309bc413afe">getNumCols</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a62e63feca2d3fbb96c3d7e37fe5e92a8">numberColumns_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classClpPlusMinusOneMatrix.html#a784b35c21f8cb96ecadcf48a10718c9c">   34</a></span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a784b35c21f8cb96ecadcf48a10718c9c">getNumRows</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a449a046db64ed51b99359f9d9ba2017c">numberRows_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classClpPlusMinusOneMatrix.html#ae6676a0d0baf853e9c98e8156575e183">getElements</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classClpPlusMinusOneMatrix.html#a6ccbae59476832f341499b79aa427a92">   48</a></span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpPlusMinusOneMatrix.html#a6ccbae59476832f341499b79aa427a92">getIndices</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPlusMinusOneMatrix.html#ae22e4ad2f1d3abd716da3c393826fe87">indices_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="comment">// and for advanced use</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classClpPlusMinusOneMatrix.html#ae7fd4fdbe5d517d84467b526de59ad01">   52</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classClpPlusMinusOneMatrix.html#ae7fd4fdbe5d517d84467b526de59ad01">getMutableIndices</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPlusMinusOneMatrix.html#ae22e4ad2f1d3abd716da3c393826fe87">indices_</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#a708ab906995cd062c0d9bae4b709acbc">getVectorStarts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> * <a class="code" href="classClpPlusMinusOneMatrix.html#a3b0cb2afc5c507d0691259259245f892">getVectorLengths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a3b74485668dc51bc1a9c0791505e6a4f">deleteCols</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numDel, <span class="keyword">const</span> <span class="keywordtype">int</span> * indDel);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a3f81bfa39f6341c743363db151d95e51">deleteRows</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numDel, <span class="keyword">const</span> <span class="keywordtype">int</span> * indDel);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a8485b82b9f387bf89d4a31b21d9a42a1">appendCols</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> * <span class="keyword">const</span> * columns);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a8e06373e84aafa89a7374e1768bc2eec">appendRows</a>(<span class="keywordtype">int</span> number, <span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> * <span class="keyword">const</span> * rows);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef SLIM_CLP</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpPlusMinusOneMatrix.html#abec13ce28dea6f2faef772ee1e3b1849">appendMatrix</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> <a class="code" href="classClpMatrixBase.html#a142d3db633bee9fce57ba008bbe3844f">type</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                              <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * starts, <span class="keyword">const</span> <span class="keywordtype">int</span> * index,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">double</span> * element, <span class="keywordtype">int</span> numberOther = -1);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#ad89062317847c199cc1881f62ad4fd84">reverseOrderedCopy</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> <a class="code" href="classClpPlusMinusOneMatrix.html#ad0972d8e4161cc61406c955ce64dc9b3">countBasis</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumn,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordtype">int</span> &amp; numberColumnBasic);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a93da383d5581405ef189520db02606c5">fillBasis</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumn,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <span class="keywordtype">int</span> &amp; numberColumnBasic,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordtype">int</span> * row, <span class="keywordtype">int</span> * start,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            <span class="keywordtype">int</span> * rowCount, <span class="keywordtype">int</span> * columnCount,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            <a class="code" href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a> * element);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#a8868b7ac65630e57384d3b5654ef8fab">dubiousWeights</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">int</span> * inputWeights) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a5ddee228d7f607398ae0e02bf5509de3">rangeOfElements</a>(<span class="keywordtype">double</span> &amp; smallestNegative, <span class="keywordtype">double</span> &amp; largestNegative,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  <span class="keywordtype">double</span> &amp; smallestPositive, <span class="keywordtype">double</span> &amp; largestPositive);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a4516b8e57f4554236e92c613555c39bf">unpack</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         <span class="keywordtype">int</span> column) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#ab3f116d0d5b785a9c1f55fe4e42e7661">unpackPacked</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                               <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                               <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a6e25c176d51d9adf16ea9a0dddbb38d1">add</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * rowArray,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keywordtype">int</span> column, <span class="keywordtype">double</span> multiplier) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a6e25c176d51d9adf16ea9a0dddbb38d1">add</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> * array,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      <span class="keywordtype">int</span> column, <span class="keywordtype">double</span> multiplier) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a940fe3d9e85c9b085b1036a1bfa32cad">releasePackedMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a2666e871447c74cbb6f100fb5afd31e5">setDimensions</a>(<span class="keywordtype">int</span> numrows, <span class="keywordtype">int</span> numcols);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#aa2596627f24881a6a91dd0fe4af0624f">checkValid</a>(<span class="keywordtype">bool</span> detail) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a05f406d6d9522709e8a40ede8950cdfe">times</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a05f406d6d9522709e8a40ede8950cdfe">times</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * rowScale,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        <span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a5e733312d7bd4388e27538bddd994049">transposeTimes</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a5e733312d7bd4388e27538bddd994049">transposeTimes</a>(<span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * rowScale,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">double</span> * columnScale, <span class="keywordtype">double</span> * spare = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a5e733312d7bd4388e27538bddd994049">transposeTimes</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                 <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * x,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                 <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * y,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                 <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a02f50a47058a5ad371e8dd289a0b6ebe">transposeTimesByRow</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> scalar,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * x,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * y,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                      <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a861802b52034a9aa5cacd5eb107b9c1e">subsetTransposeTimes</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * x,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                       <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * y,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                       <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClpPlusMinusOneMatrix.html#ab6c1d37c51283f9039f31f3a39e08550">canCombine</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * pi) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a80c62f186a329078b5eb26ed0681f789">transposeTimes2</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * pi1, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * dj1,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * pi2,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                  <span class="keywordtype">double</span> referenceIn, <span class="keywordtype">double</span> devex,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                  <span class="comment">// Array for exact devex to say what is in reference framework</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * reference,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                  <span class="keywordtype">double</span> * weights, <span class="keywordtype">double</span> scaleFactor);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a3e82e5cb291503b9ffe08d32ca34feee">subsetTimes2</a>(<span class="keyword">const</span> <a class="code" href="classClpSimplex.html">ClpSimplex</a> * model,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                               <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * dj1,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * pi2, <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * dj2,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                               <span class="keywordtype">double</span> referenceIn, <span class="keywordtype">double</span> devex,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                               <span class="comment">// Array for exact devex to say what is in reference framework</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * reference,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                               <span class="keywordtype">double</span> * weights, <span class="keywordtype">double</span> scaleFactor);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;     <span class="keyword">inline</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#a5c050ac82c503293b39a87dfd9d897af">startPositive</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a9415d2c222cf34c5d33344df67d6a297">startPositive_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     }</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classClpPlusMinusOneMatrix.html#ad197a5861e35289524f2c9392e70789b">  206</a></span>&#160;     <span class="keyword">inline</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#ad197a5861e35289524f2c9392e70789b">startNegative</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a772347cf04c5f8a40d081da775d5de88">startNegative_</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;     <a class="code" href="classClpPlusMinusOneMatrix.html#abcf8a11b8ed8f516b828251e9fd1ea0c">ClpPlusMinusOneMatrix</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpPlusMinusOneMatrix.html#aaa2ceec08386dcaa73b5697e84fcec9d">~ClpPlusMinusOneMatrix</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;     <a class="code" href="classClpPlusMinusOneMatrix.html#abcf8a11b8ed8f516b828251e9fd1ea0c">ClpPlusMinusOneMatrix</a>(<span class="keyword">const</span> <a class="code" href="classClpPlusMinusOneMatrix.html">ClpPlusMinusOneMatrix</a>&amp;);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;     <a class="code" href="classClpPlusMinusOneMatrix.html#abcf8a11b8ed8f516b828251e9fd1ea0c">ClpPlusMinusOneMatrix</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a>&amp;);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     <a class="code" href="classClpPlusMinusOneMatrix.html#abcf8a11b8ed8f516b828251e9fd1ea0c">ClpPlusMinusOneMatrix</a>(<span class="keywordtype">int</span> numberRows, <span class="keywordtype">int</span> numberColumns,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                           <span class="keywordtype">bool</span> columnOrdered, <span class="keyword">const</span> <span class="keywordtype">int</span> * indices,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                           <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#a5c050ac82c503293b39a87dfd9d897af">startPositive</a>, <span class="keyword">const</span> <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#ad197a5861e35289524f2c9392e70789b">startNegative</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;     <a class="code" href="classClpPlusMinusOneMatrix.html#abcf8a11b8ed8f516b828251e9fd1ea0c">ClpPlusMinusOneMatrix</a> (<span class="keyword">const</span> <a class="code" href="classClpPlusMinusOneMatrix.html">ClpPlusMinusOneMatrix</a> &amp; wholeModel,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keywordtype">int</span> numberRows, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichRows,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keywordtype">int</span> numberColumns, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     <a class="code" href="classClpPlusMinusOneMatrix.html">ClpPlusMinusOneMatrix</a>&amp; <a class="code" href="classClpPlusMinusOneMatrix.html#a764d0b89ea713ad170bf711c0551092a">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpPlusMinusOneMatrix.html">ClpPlusMinusOneMatrix</a>&amp;);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#abc7336b4ea6068ef9b360c95581b45c3">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpMatrixBase.html">ClpMatrixBase</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#a63565a9cc76e24fc653f0f47aa243eff">subsetClone</a> (</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordtype">int</span> numberRows, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichRows,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordtype">int</span> numberColumns, <span class="keyword">const</span> <span class="keywordtype">int</span> * whichColumns) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a5900f23d04a8f4f56e511a7cff752467">passInCopy</a>(<span class="keywordtype">int</span> numberRows, <span class="keywordtype">int</span> numberColumns,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                     <span class="keywordtype">bool</span> columnOrdered, <span class="keywordtype">int</span> * indices,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                     <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#a5c050ac82c503293b39a87dfd9d897af">startPositive</a>, <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#ad197a5861e35289524f2c9392e70789b">startNegative</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classClpPlusMinusOneMatrix.html#ad8b7a0823d729e9881b869aae62d902a">canDoPartialPricing</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a4a5d44fb5f776c8b41f0d8b7a6948e25">partialPricing</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                 <span class="keywordtype">int</span> &amp; bestSequence, <span class="keywordtype">int</span> &amp; numberWanted);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;     <span class="keyword">mutable</span> <a class="code" href="classCoinPackedMatrix.html">CoinPackedMatrix</a> * <a class="code" href="classClpPlusMinusOneMatrix.html#a8e594c4a52cf4144b8e90ac0dace28ea">matrix_</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;     <span class="keyword">mutable</span> <span class="keywordtype">int</span> * <a class="code" href="classClpPlusMinusOneMatrix.html#ae82ffe4fd1d1b9311cef426946569345">lengths_</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="Clp_2src_2ClpMatrixBase_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a> <a class="code" href="classClpPlusMinusOneMatrix.html#a9415d2c222cf34c5d33344df67d6a297">startPositive_</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;     <a class="code" href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a> * <a class="code" href="Clp_2src_2ClpMatrixBase_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a> <a class="code" href="classClpPlusMinusOneMatrix.html#a772347cf04c5f8a40d081da775d5de88">startNegative_</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="Clp_2src_2ClpMatrixBase_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a> <a class="code" href="classClpPlusMinusOneMatrix.html#ae22e4ad2f1d3abd716da3c393826fe87">indices_</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a449a046db64ed51b99359f9d9ba2017c">numberRows_</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a62e63feca2d3fbb96c3d7e37fe5e92a8">numberColumns_</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef CLP_PLUS_ONE_MATRIX</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;     <span class="keyword">mutable</span> <span class="keywordtype">int</span> otherFlags_;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span>     <span class="keywordtype">bool</span> <a class="code" href="classClpPlusMinusOneMatrix.html#a7651af31064c591fe08c2cc75ceb2799">columnOrdered_</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a5ddee228d7f607398ae0e02bf5509de3"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a5ddee228d7f607398ae0e02bf5509de3">ClpPlusMinusOneMatrix::rangeOfElements</a></div><div class="ttdeci">virtual void rangeOfElements(double &amp;smallestNegative, double &amp;largestNegative, double &amp;smallestPositive, double &amp;largestPositive)</div><div class="ttdoc">Returns largest and smallest elements of both signs. </div></div>
<div class="ttc" id="classClpMatrixBase_html_a142d3db633bee9fce57ba008bbe3844f"><div class="ttname"><a href="classClpMatrixBase.html#a142d3db633bee9fce57ba008bbe3844f">ClpMatrixBase::type</a></div><div class="ttdeci">int type() const </div><div class="ttdoc">Returns type. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00370">ClpMatrixBase.hpp:370</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a4a5d44fb5f776c8b41f0d8b7a6948e25"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a4a5d44fb5f776c8b41f0d8b7a6948e25">ClpPlusMinusOneMatrix::partialPricing</a></div><div class="ttdeci">virtual void partialPricing(ClpSimplex *model, double start, double end, int &amp;bestSequence, int &amp;numberWanted)</div><div class="ttdoc">Partial pricing. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a8868b7ac65630e57384d3b5654ef8fab"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a8868b7ac65630e57384d3b5654ef8fab">ClpPlusMinusOneMatrix::dubiousWeights</a></div><div class="ttdeci">virtual CoinBigIndex * dubiousWeights(const ClpSimplex *model, int *inputWeights) const </div><div class="ttdoc">Given positive integer weights for each row fills in sum of weights for each column (and slack)...</div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ae22e4ad2f1d3abd716da3c393826fe87"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ae22e4ad2f1d3abd716da3c393826fe87">ClpPlusMinusOneMatrix::indices_</a></div><div class="ttdeci">int *COIN_RESTRICT indices_</div><div class="ttdoc">Data -1, then +1 rows in pairs (row==-1 if one entry) </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00273">ClpPlusMinusOneMatrix.hpp:273</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ad8b7a0823d729e9881b869aae62d902a"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ad8b7a0823d729e9881b869aae62d902a">ClpPlusMinusOneMatrix::canDoPartialPricing</a></div><div class="ttdeci">virtual bool canDoPartialPricing() const </div><div class="ttdoc">Says whether it can do partial pricing. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a784b35c21f8cb96ecadcf48a10718c9c"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a784b35c21f8cb96ecadcf48a10718c9c">ClpPlusMinusOneMatrix::getNumRows</a></div><div class="ttdeci">virtual int getNumRows() const </div><div class="ttdoc">Number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpPlusMinusOneMatrix_8hpp_source.html#l00034">ClpPlusMinusOneMatrix.hpp:34</a></div></div>
<div class="ttc" id="classClpMatrixBase_html"><div class="ttname"><a href="classClpMatrixBase.html">ClpMatrixBase</a></div><div class="ttdoc">Abstract base class for Clp Matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00038">ClpMatrixBase.hpp:38</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a2c87aca316a2e642c44a40cf6ae6c4b6"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a2c87aca316a2e642c44a40cf6ae6c4b6">ClpPlusMinusOneMatrix::getNumElements</a></div><div class="ttdeci">virtual CoinBigIndex getNumElements() const </div><div class="ttdoc">Number of entries in the packed matrix. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a3f81bfa39f6341c743363db151d95e51"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a3f81bfa39f6341c743363db151d95e51">ClpPlusMinusOneMatrix::deleteRows</a></div><div class="ttdeci">virtual void deleteRows(const int numDel, const int *indDel)</div><div class="ttdoc">Delete the rows whose indices are listed in indDel. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_abc7336b4ea6068ef9b360c95581b45c3"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#abc7336b4ea6068ef9b360c95581b45c3">ClpPlusMinusOneMatrix::clone</a></div><div class="ttdeci">virtual ClpMatrixBase * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a02f50a47058a5ad371e8dd289a0b6ebe"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a02f50a47058a5ad371e8dd289a0b6ebe">ClpPlusMinusOneMatrix::transposeTimesByRow</a></div><div class="ttdeci">virtual void transposeTimesByRow(const ClpSimplex *model, double scalar, const CoinIndexedVector *x, CoinIndexedVector *y, CoinIndexedVector *z) const </div><div class="ttdoc">Return x * scalar * A + y in z. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a2666e871447c74cbb6f100fb5afd31e5"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a2666e871447c74cbb6f100fb5afd31e5">ClpPlusMinusOneMatrix::setDimensions</a></div><div class="ttdeci">virtual void setDimensions(int numrows, int numcols)</div><div class="ttdoc">Set the dimensions of the matrix. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a3b0cb2afc5c507d0691259259245f892"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a3b0cb2afc5c507d0691259259245f892">ClpPlusMinusOneMatrix::getVectorLengths</a></div><div class="ttdeci">virtual const int * getVectorLengths() const </div><div class="ttdoc">The lengths of the major-dimension vectors. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a3b74485668dc51bc1a9c0791505e6a4f"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a3b74485668dc51bc1a9c0791505e6a4f">ClpPlusMinusOneMatrix::deleteCols</a></div><div class="ttdeci">virtual void deleteCols(const int numDel, const int *indDel)</div><div class="ttdoc">Delete the columns whose indices are listed in indDel. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a80c62f186a329078b5eb26ed0681f789"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a80c62f186a329078b5eb26ed0681f789">ClpPlusMinusOneMatrix::transposeTimes2</a></div><div class="ttdeci">virtual void transposeTimes2(const ClpSimplex *model, const CoinIndexedVector *pi1, CoinIndexedVector *dj1, const CoinIndexedVector *pi2, CoinIndexedVector *spare, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</div><div class="ttdoc">Updates two arrays for steepest. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a772347cf04c5f8a40d081da775d5de88"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a772347cf04c5f8a40d081da775d5de88">ClpPlusMinusOneMatrix::startNegative_</a></div><div class="ttdeci">CoinBigIndex *COIN_RESTRICT startNegative_</div><div class="ttdoc">Start of -1&#39;s for each. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00271">ClpPlusMinusOneMatrix.hpp:271</a></div></div>
<div class="ttc" id="classCoinPackedVectorBase_html"><div class="ttname"><a href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></div><div class="ttdoc">Abstract base class for various sparse vectors. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedVectorBase_8hpp_source.html#l00023">CoinPackedVectorBase.hpp:23</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ae82ffe4fd1d1b9311cef426946569345"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ae82ffe4fd1d1b9311cef426946569345">ClpPlusMinusOneMatrix::lengths_</a></div><div class="ttdeci">int * lengths_</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00267">ClpPlusMinusOneMatrix.hpp:267</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ae7fd4fdbe5d517d84467b526de59ad01"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ae7fd4fdbe5d517d84467b526de59ad01">ClpPlusMinusOneMatrix::getMutableIndices</a></div><div class="ttdeci">int * getMutableIndices() const </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpPlusMinusOneMatrix_8hpp_source.html#l00052">ClpPlusMinusOneMatrix.hpp:52</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ad89062317847c199cc1881f62ad4fd84"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ad89062317847c199cc1881f62ad4fd84">ClpPlusMinusOneMatrix::reverseOrderedCopy</a></div><div class="ttdeci">virtual ClpMatrixBase * reverseOrderedCopy() const </div><div class="ttdoc">Returns a new matrix in reverse order without gaps. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html">ClpPlusMinusOneMatrix</a></div><div class="ttdoc">This implements a simple +- one matrix as derived from ClpMatrixBase. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00018">ClpPlusMinusOneMatrix.hpp:18</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a9415d2c222cf34c5d33344df67d6a297"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a9415d2c222cf34c5d33344df67d6a297">ClpPlusMinusOneMatrix::startPositive_</a></div><div class="ttdeci">CoinBigIndex *COIN_RESTRICT startPositive_</div><div class="ttdoc">Start of +1&#39;s for each. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00269">ClpPlusMinusOneMatrix.hpp:269</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a5e733312d7bd4388e27538bddd994049"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a5e733312d7bd4388e27538bddd994049">ClpPlusMinusOneMatrix::transposeTimes</a></div><div class="ttdeci">virtual void transposeTimes(double scalar, const double *x, double *y) const </div><div class="ttdoc">Return y + x * scalar * A in y. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a05f406d6d9522709e8a40ede8950cdfe"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a05f406d6d9522709e8a40ede8950cdfe">ClpPlusMinusOneMatrix::times</a></div><div class="ttdeci">virtual void times(double scalar, const double *x, double *y) const </div><div class="ttdoc">Return y + A * scalar *x in y. </div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a6ccbae59476832f341499b79aa427a92"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a6ccbae59476832f341499b79aa427a92">ClpPlusMinusOneMatrix::getIndices</a></div><div class="ttdeci">virtual const int * getIndices() const </div><div class="ttdoc">A vector containing the minor indices of the elements in the packed matrix. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpPlusMinusOneMatrix_8hpp_source.html#l00048">ClpPlusMinusOneMatrix.hpp:48</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_aa2596627f24881a6a91dd0fe4af0624f"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#aa2596627f24881a6a91dd0fe4af0624f">ClpPlusMinusOneMatrix::checkValid</a></div><div class="ttdeci">void checkValid(bool detail) const </div><div class="ttdoc">Just checks matrix valid - will say if dimensions not quite right if detail. </div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_abcf8a11b8ed8f516b828251e9fd1ea0c"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#abcf8a11b8ed8f516b828251e9fd1ea0c">ClpPlusMinusOneMatrix::ClpPlusMinusOneMatrix</a></div><div class="ttdeci">ClpPlusMinusOneMatrix()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a6e25c176d51d9adf16ea9a0dddbb38d1"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a6e25c176d51d9adf16ea9a0dddbb38d1">ClpPlusMinusOneMatrix::add</a></div><div class="ttdeci">virtual void add(const ClpSimplex *model, CoinIndexedVector *rowArray, int column, double multiplier) const </div><div class="ttdoc">Adds multiple of a column into an CoinIndexedvector You can use quickAdd to add to vector...</div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a449a046db64ed51b99359f9d9ba2017c"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a449a046db64ed51b99359f9d9ba2017c">ClpPlusMinusOneMatrix::numberRows_</a></div><div class="ttdeci">int numberRows_</div><div class="ttdoc">Number of rows. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00275">ClpPlusMinusOneMatrix.hpp:275</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ab6c1d37c51283f9039f31f3a39e08550"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ab6c1d37c51283f9039f31f3a39e08550">ClpPlusMinusOneMatrix::canCombine</a></div><div class="ttdeci">virtual bool canCombine(const ClpSimplex *model, const CoinIndexedVector *pi) const </div><div class="ttdoc">Returns true if can combine transposeTimes and subsetTransposeTimes and if it would be faster...</div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a62e63feca2d3fbb96c3d7e37fe5e92a8"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a62e63feca2d3fbb96c3d7e37fe5e92a8">ClpPlusMinusOneMatrix::numberColumns_</a></div><div class="ttdeci">int numberColumns_</div><div class="ttdoc">Number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00277">ClpPlusMinusOneMatrix.hpp:277</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a708ab906995cd062c0d9bae4b709acbc"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a708ab906995cd062c0d9bae4b709acbc">ClpPlusMinusOneMatrix::getVectorStarts</a></div><div class="ttdeci">virtual const CoinBigIndex * getVectorStarts() const </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_aaa2ceec08386dcaa73b5697e84fcec9d"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#aaa2ceec08386dcaa73b5697e84fcec9d">ClpPlusMinusOneMatrix::~ClpPlusMinusOneMatrix</a></div><div class="ttdeci">virtual ~ClpPlusMinusOneMatrix()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a93da383d5581405ef189520db02606c5"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a93da383d5581405ef189520db02606c5">ClpPlusMinusOneMatrix::fillBasis</a></div><div class="ttdeci">virtual void fillBasis(ClpSimplex *model, const int *whichColumn, int &amp;numberColumnBasic, int *row, int *start, int *rowCount, int *columnCount, CoinFactorizationDouble *element)</div><div class="ttdoc">Fills in column part of basis. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a8e594c4a52cf4144b8e90ac0dace28ea"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a8e594c4a52cf4144b8e90ac0dace28ea">ClpPlusMinusOneMatrix::matrix_</a></div><div class="ttdeci">CoinPackedMatrix * matrix_</div><div class="ttdoc">For fake CoinPackedMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00266">ClpPlusMinusOneMatrix.hpp:266</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ab3f116d0d5b785a9c1f55fe4e42e7661"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ab3f116d0d5b785a9c1f55fe4e42e7661">ClpPlusMinusOneMatrix::unpackPacked</a></div><div class="ttdeci">virtual void unpackPacked(ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </div><div class="ttdoc">Unpacks a column into an CoinIndexedvector in packed foramt Note that model is NOT const...</div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a8851b989b7bf4b18e830ce1989f86189"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a8851b989b7bf4b18e830ce1989f86189">ClpPlusMinusOneMatrix::isColOrdered</a></div><div class="ttdeci">virtual bool isColOrdered() const </div><div class="ttdoc">Whether the packed matrix is column major ordered or not. </div></div>
<div class="ttc" id="classCoinPackedMatrix_html"><div class="ttname"><a href="classCoinPackedMatrix.html">CoinPackedMatrix</a></div><div class="ttdoc">Sparse Matrix Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedMatrix_8hpp_source.html#l00079">CoinPackedMatrix.hpp:79</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a4516b8e57f4554236e92c613555c39bf"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a4516b8e57f4554236e92c613555c39bf">ClpPlusMinusOneMatrix::unpack</a></div><div class="ttdeci">virtual void unpack(const ClpSimplex *model, CoinIndexedVector *rowArray, int column) const </div><div class="ttdoc">Unpacks a column into an CoinIndexedvector. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a8e06373e84aafa89a7374e1768bc2eec"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a8e06373e84aafa89a7374e1768bc2eec">ClpPlusMinusOneMatrix::appendRows</a></div><div class="ttdeci">virtual void appendRows(int number, const CoinPackedVectorBase *const *rows)</div><div class="ttdoc">Append Rows. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ae6676a0d0baf853e9c98e8156575e183"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ae6676a0d0baf853e9c98e8156575e183">ClpPlusMinusOneMatrix::getElements</a></div><div class="ttdeci">virtual const double * getElements() const </div><div class="ttdoc">A vector containing the elements in the packed matrix. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ad197a5861e35289524f2c9392e70789b"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ad197a5861e35289524f2c9392e70789b">ClpPlusMinusOneMatrix::startNegative</a></div><div class="ttdeci">CoinBigIndex * startNegative() const </div><div class="ttdoc">Return starts of -1s. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpPlusMinusOneMatrix_8hpp_source.html#l00206">ClpPlusMinusOneMatrix.hpp:206</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a63565a9cc76e24fc653f0f47aa243eff"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a63565a9cc76e24fc653f0f47aa243eff">ClpPlusMinusOneMatrix::subsetClone</a></div><div class="ttdeci">virtual ClpMatrixBase * subsetClone(int numberRows, const int *whichRows, int numberColumns, const int *whichColumns) const </div><div class="ttdoc">Subset clone (without gaps). </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_ad0972d8e4161cc61406c955ce64dc9b3"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#ad0972d8e4161cc61406c955ce64dc9b3">ClpPlusMinusOneMatrix::countBasis</a></div><div class="ttdeci">virtual CoinBigIndex countBasis(const int *whichColumn, int &amp;numberColumnBasic)</div><div class="ttdoc">Returns number of elements in column part of basis. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a3a91e277e45b5c4b539af309bc413afe"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a3a91e277e45b5c4b539af309bc413afe">ClpPlusMinusOneMatrix::getNumCols</a></div><div class="ttdeci">virtual int getNumCols() const </div><div class="ttdoc">Number of columns. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2ClpPlusMinusOneMatrix_8hpp_source.html#l00030">ClpPlusMinusOneMatrix.hpp:30</a></div></div>
<div class="ttc" id="include_2coin_2CoinPragma_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinPragma_8hpp.html">CoinPragma.hpp</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinTypes_8hpp_html_a8ff025b1fd5b64b07b7dc31f394d8c32"><div class="ttname"><a href="CoinUtils_2src_2CoinTypes_8hpp.html#a8ff025b1fd5b64b07b7dc31f394d8c32">CoinFactorizationDouble</a></div><div class="ttdeci">double CoinFactorizationDouble</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinTypes_8hpp_source.html#l00057">CoinTypes.hpp:57</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a940fe3d9e85c9b085b1036a1bfa32cad"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a940fe3d9e85c9b085b1036a1bfa32cad">ClpPlusMinusOneMatrix::releasePackedMatrix</a></div><div class="ttdeci">virtual void releasePackedMatrix() const </div><div class="ttdoc">Allow any parts of a created CoinMatrix to be deleted. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a8485b82b9f387bf89d4a31b21d9a42a1"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a8485b82b9f387bf89d4a31b21d9a42a1">ClpPlusMinusOneMatrix::appendCols</a></div><div class="ttdeci">virtual void appendCols(int number, const CoinPackedVectorBase *const *columns)</div><div class="ttdoc">Append Columns. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_afbe024d2c4a2eba288087facd1709433"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#afbe024d2c4a2eba288087facd1709433">ClpPlusMinusOneMatrix::getPackedMatrix</a></div><div class="ttdeci">virtual CoinPackedMatrix * getPackedMatrix() const </div><div class="ttdoc">Return a complete CoinPackedMatrix. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a5c050ac82c503293b39a87dfd9d897af"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a5c050ac82c503293b39a87dfd9d897af">ClpPlusMinusOneMatrix::startPositive</a></div><div class="ttdeci">CoinBigIndex * startPositive() const </div><div class="ttdoc">Return starts of +1s. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00202">ClpPlusMinusOneMatrix.hpp:202</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a861802b52034a9aa5cacd5eb107b9c1e"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a861802b52034a9aa5cacd5eb107b9c1e">ClpPlusMinusOneMatrix::subsetTransposeTimes</a></div><div class="ttdeci">virtual void subsetTransposeTimes(const ClpSimplex *model, const CoinIndexedVector *x, const CoinIndexedVector *y, CoinIndexedVector *z) const </div><div class="ttdoc">Return x *A in z but just for indices in y. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a3e82e5cb291503b9ffe08d32ca34feee"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a3e82e5cb291503b9ffe08d32ca34feee">ClpPlusMinusOneMatrix::subsetTimes2</a></div><div class="ttdeci">virtual void subsetTimes2(const ClpSimplex *model, CoinIndexedVector *dj1, const CoinIndexedVector *pi2, CoinIndexedVector *dj2, double referenceIn, double devex, unsigned int *reference, double *weights, double scaleFactor)</div><div class="ttdoc">Updates second array for steepest and does devex weights. </div></div>
<div class="ttc" id="include_2coin_2ClpMatrixBase_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpMatrixBase_8hpp.html">ClpMatrixBase.hpp</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a764d0b89ea713ad170bf711c0551092a"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a764d0b89ea713ad170bf711c0551092a">ClpPlusMinusOneMatrix::operator=</a></div><div class="ttdeci">ClpPlusMinusOneMatrix &amp; operator=(const ClpPlusMinusOneMatrix &amp;)</div></div>
<div class="ttc" id="CoinUtils_2src_2Coin__C__defines_8h_html_a1d91e832494d1d012e44c52e34d2340f"><div class="ttname"><a href="CoinUtils_2src_2Coin__C__defines_8h.html#a1d91e832494d1d012e44c52e34d2340f">CoinBigIndex</a></div><div class="ttdeci">int CoinBigIndex</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2Coin__C__defines_8h_source.html#l00105">Coin_C_defines.h:105</a></div></div>
<div class="ttc" id="Clp_2src_2ClpMatrixBase_8hpp_html_aea9d49cf32f1f69616fbf0d218a18048"><div class="ttname"><a href="Clp_2src_2ClpMatrixBase_8hpp.html#aea9d49cf32f1f69616fbf0d218a18048">COIN_RESTRICT</a></div><div class="ttdeci">#define COIN_RESTRICT</div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpMatrixBase_8hpp_source.html#l00021">ClpMatrixBase.hpp:21</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a7651af31064c591fe08c2cc75ceb2799"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a7651af31064c591fe08c2cc75ceb2799">ClpPlusMinusOneMatrix::columnOrdered_</a></div><div class="ttdeci">bool columnOrdered_</div><div class="ttdoc">True if column ordered. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPlusMinusOneMatrix_8hpp_source.html#l00285">ClpPlusMinusOneMatrix.hpp:285</a></div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_abec13ce28dea6f2faef772ee1e3b1849"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#abec13ce28dea6f2faef772ee1e3b1849">ClpPlusMinusOneMatrix::appendMatrix</a></div><div class="ttdeci">virtual int appendMatrix(int number, int type, const CoinBigIndex *starts, const int *index, const double *element, int numberOther=-1)</div><div class="ttdoc">Append a set of rows/columns to the end of the matrix. </div></div>
<div class="ttc" id="classClpPlusMinusOneMatrix_html_a5900f23d04a8f4f56e511a7cff752467"><div class="ttname"><a href="classClpPlusMinusOneMatrix.html#a5900f23d04a8f4f56e511a7cff752467">ClpPlusMinusOneMatrix::passInCopy</a></div><div class="ttdeci">void passInCopy(int numberRows, int numberColumns, bool columnOrdered, int *indices, CoinBigIndex *startPositive, CoinBigIndex *startNegative)</div><div class="ttdoc">pass in copy (object takes ownership) </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:31 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
