<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/ClpDualRowDantzig.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClpDualRowDantzig.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2ClpDualRowDantzig_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: ClpDualRowDantzig.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ClpDualRowDantzig_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ClpDualRowDantzig_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2ClpDualRowPivot_8hpp.html">ClpDualRowPivot.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> : <span class="keyword">public</span> <a class="code" href="classClpDualRowPivot.html">ClpDualRowPivot</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classClpDualRowDantzig.html#abb521bcf9b1ff5fa1cf798952d1f9a3a">pivotRow</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classClpDualRowDantzig.html#a41e765ab3d89e11502b67484f22fff5c">updateWeights</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * input,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * spare2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                  <a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * updatedColumn);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classClpDualRowDantzig.html#aa613d11a9d50dd2a7207ee8e52f9d017">updatePrimalSolution</a>(<a class="code" href="classCoinIndexedVector.html">CoinIndexedVector</a> * input,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       <span class="keywordtype">double</span> theta,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                       <span class="keywordtype">double</span> &amp; changeInObjective);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <a class="code" href="classClpDualRowDantzig.html#aada3acea13cee5a642070f053880235d">ClpDualRowDantzig</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <a class="code" href="classClpDualRowDantzig.html#aada3acea13cee5a642070f053880235d">ClpDualRowDantzig</a>(<span class="keyword">const</span> <a class="code" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <a class="code" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a> &amp; <a class="code" href="classClpDualRowDantzig.html#a85f768d4a90e5e37cef7f416fab2b40b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classClpDualRowDantzig.html">ClpDualRowDantzig</a>&amp; rhs);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpDualRowDantzig.html#a9749c98f8f2e0c3b5b934cad6c045916">~ClpDualRowDantzig</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpDualRowPivot.html">ClpDualRowPivot</a> * <a class="code" href="classClpDualRowDantzig.html#a0f2bf26b4fd13363af326a71600a3879">clone</a>(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpDualRowDantzig_html_a9749c98f8f2e0c3b5b934cad6c045916"><div class="ttname"><a href="classClpDualRowDantzig.html#a9749c98f8f2e0c3b5b934cad6c045916">ClpDualRowDantzig::~ClpDualRowDantzig</a></div><div class="ttdeci">virtual ~ClpDualRowDantzig()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpDualRowDantzig_html_aa613d11a9d50dd2a7207ee8e52f9d017"><div class="ttname"><a href="classClpDualRowDantzig.html#aa613d11a9d50dd2a7207ee8e52f9d017">ClpDualRowDantzig::updatePrimalSolution</a></div><div class="ttdeci">virtual void updatePrimalSolution(CoinIndexedVector *input, double theta, double &amp;changeInObjective)</div><div class="ttdoc">Updates primal solution (and maybe list of candidates) Uses input vector which it deletes Computes ch...</div></div>
<div class="ttc" id="include_2coin_2ClpDualRowPivot_8hpp_html"><div class="ttname"><a href="include_2coin_2ClpDualRowPivot_8hpp.html">ClpDualRowPivot.hpp</a></div></div>
<div class="ttc" id="classClpDualRowDantzig_html_aada3acea13cee5a642070f053880235d"><div class="ttname"><a href="classClpDualRowDantzig.html#aada3acea13cee5a642070f053880235d">ClpDualRowDantzig::ClpDualRowDantzig</a></div><div class="ttdeci">ClpDualRowDantzig()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classClpDualRowDantzig_html_a85f768d4a90e5e37cef7f416fab2b40b"><div class="ttname"><a href="classClpDualRowDantzig.html#a85f768d4a90e5e37cef7f416fab2b40b">ClpDualRowDantzig::operator=</a></div><div class="ttdeci">ClpDualRowDantzig &amp; operator=(const ClpDualRowDantzig &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classClpDualRowDantzig_html"><div class="ttname"><a href="classClpDualRowDantzig.html">ClpDualRowDantzig</a></div><div class="ttdoc">Dual Row Pivot Dantzig Algorithm Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowDantzig_8hpp_source.html#l00019">ClpDualRowDantzig.hpp:19</a></div></div>
<div class="ttc" id="classCoinIndexedVector_html"><div class="ttname"><a href="classCoinIndexedVector.html">CoinIndexedVector</a></div><div class="ttdoc">Indexed Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinIndexedVector_8hpp_source.html#l00104">CoinIndexedVector.hpp:104</a></div></div>
<div class="ttc" id="classClpDualRowDantzig_html_abb521bcf9b1ff5fa1cf798952d1f9a3a"><div class="ttname"><a href="classClpDualRowDantzig.html#abb521bcf9b1ff5fa1cf798952d1f9a3a">ClpDualRowDantzig::pivotRow</a></div><div class="ttdeci">virtual int pivotRow()</div><div class="ttdoc">Returns pivot row, -1 if none. </div></div>
<div class="ttc" id="classClpDualRowPivot_html"><div class="ttname"><a href="classClpDualRowPivot.html">ClpDualRowPivot</a></div><div class="ttdoc">Dual Row Pivot Abstract Base Class. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpDualRowPivot_8hpp_source.html#l00022">ClpDualRowPivot.hpp:22</a></div></div>
<div class="ttc" id="classClpDualRowDantzig_html_a41e765ab3d89e11502b67484f22fff5c"><div class="ttname"><a href="classClpDualRowDantzig.html#a41e765ab3d89e11502b67484f22fff5c">ClpDualRowDantzig::updateWeights</a></div><div class="ttdeci">virtual double updateWeights(CoinIndexedVector *input, CoinIndexedVector *spare, CoinIndexedVector *spare2, CoinIndexedVector *updatedColumn)</div><div class="ttdoc">Updates weights and returns pivot alpha. </div></div>
<div class="ttc" id="classClpDualRowDantzig_html_a0f2bf26b4fd13363af326a71600a3879"><div class="ttname"><a href="classClpDualRowDantzig.html#a0f2bf26b4fd13363af326a71600a3879">ClpDualRowDantzig::clone</a></div><div class="ttdeci">virtual ClpDualRowPivot * clone(bool copyData=true) const </div><div class="ttdoc">Clone. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:30 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
