<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinFloatEqual.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinFloatEqual.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinFloatEqual_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinFloatEqual.hpp 1416 2011-04-17 09:57:29Z stefan $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2000, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinFloatEqual_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinFloatEqual_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinFinite_8hpp.html">CoinFinite.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinAbsFltEq.html">CoinAbsFltEq</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCoinAbsFltEq.html#ab903a70e3f58fdf8c7d2cfb0cb6b5905">   52</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCoinAbsFltEq.html#ab903a70e3f58fdf8c7d2cfb0cb6b5905">operator() </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> f1, <span class="keyword">const</span> <span class="keywordtype">double</span> f2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">if</span> (<a class="code" href="CoinUtils_2src_2CoinFinite_8hpp.html#a047a257849fbfc69946cebb11e5f178f">CoinIsnan</a>(f1) || <a class="code" href="CoinUtils_2src_2CoinFinite_8hpp.html#a047a257849fbfc69946cebb11e5f178f">CoinIsnan</a>(f2)) <span class="keywordflow">return</span> false ;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (f1 == f2) <span class="keywordflow">return</span> true ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> (fabs(f1-f2) &lt; <a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a>) ; } </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCoinAbsFltEq.html#ad3d2294dd02c72310350f4008699dda0">   66</a></span>&#160;  <a class="code" href="classCoinAbsFltEq.html#ad3d2294dd02c72310350f4008699dda0">CoinAbsFltEq</a> () : <a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a>(1.e-10) {} </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCoinAbsFltEq.html#a63e828d4d4ae81f19b497073f9dd32bd">   70</a></span>&#160;  <a class="code" href="classCoinAbsFltEq.html#a63e828d4d4ae81f19b497073f9dd32bd">CoinAbsFltEq</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> epsilon) : <a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a>(epsilon) {} </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCoinAbsFltEq.html#a8d57c503037937470a84ab4472ba144f">   74</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinAbsFltEq.html#a8d57c503037937470a84ab4472ba144f">~CoinAbsFltEq</a> () {} </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCoinAbsFltEq.html#afc9f1e1e98462572899c15ad3ae928bb">   78</a></span>&#160;  <a class="code" href="classCoinAbsFltEq.html#afc9f1e1e98462572899c15ad3ae928bb">CoinAbsFltEq</a> (<span class="keyword">const</span> <a class="code" href="classCoinAbsFltEq.html">CoinAbsFltEq</a>&amp; src) : <a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a>(src.<a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a>) {} </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCoinAbsFltEq.html#a5a34cf469d27b74b2ccf75bea4e43332">   82</a></span>&#160;  <a class="code" href="classCoinAbsFltEq.html">CoinAbsFltEq</a>&amp; <a class="code" href="classCoinAbsFltEq.html#a5a34cf469d27b74b2ccf75bea4e43332">operator= </a>(<span class="keyword">const</span> <a class="code" href="classCoinAbsFltEq.html">CoinAbsFltEq</a>&amp; rhs)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  { <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) <a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a> = rhs.<a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a> ;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>) ; } </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span>:  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">epsilon_</a> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinRelFltEq.html">CoinRelFltEq</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCoinRelFltEq.html#aa6d1eec5b4c8e4d3618f111db2bf76e0">  116</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classCoinRelFltEq.html#aa6d1eec5b4c8e4d3618f111db2bf76e0">operator() </a>(<span class="keyword">const</span> <span class="keywordtype">double</span> f1, <span class="keyword">const</span> <span class="keywordtype">double</span> f2)<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">if</span> (<a class="code" href="CoinUtils_2src_2CoinFinite_8hpp.html#a047a257849fbfc69946cebb11e5f178f">CoinIsnan</a>(f1) || <a class="code" href="CoinUtils_2src_2CoinFinite_8hpp.html#a047a257849fbfc69946cebb11e5f178f">CoinIsnan</a>(f2)) <span class="keywordflow">return</span> false ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (f1 == f2) <span class="keywordflow">return</span> true ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="CoinUtils_2src_2CoinFinite_8hpp.html#ab3dcb1e8c014c5d7aa3b1f47fe45c282">CoinFinite</a>(f1) || !<a class="code" href="CoinUtils_2src_2CoinFinite_8hpp.html#ab3dcb1e8c014c5d7aa3b1f47fe45c282">CoinFinite</a>(f2)) <span class="keywordflow">return</span> false ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> tol = (fabs(f1)&gt;fabs(f2))?fabs(f1):fabs(f2) ;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> (fabs(f1-f2) &lt;= <a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a>*(1+tol)) ; }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef COIN_FLOAT</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCoinRelFltEq.html#ad240c88b0a5da1761aae2bba40320188">  134</a></span>&#160;  <a class="code" href="classCoinRelFltEq.html#ad240c88b0a5da1761aae2bba40320188">CoinRelFltEq</a> () : <a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a>(1.e-10) {} </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classCoinRelFltEq.html#ad240c88b0a5da1761aae2bba40320188">CoinRelFltEq</a> () : <a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a>(1.e-6) {} ; <span class="comment">// as float</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classCoinRelFltEq.html#ac2ead93cc4a94e24136c082422222877">  145</a></span>&#160;  <a class="code" href="classCoinRelFltEq.html#ac2ead93cc4a94e24136c082422222877">CoinRelFltEq</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> epsilon) : <a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a>(epsilon) {} </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classCoinRelFltEq.html#a154fba334c4cc79dc08a4a3ad7e6b9e5">  149</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinRelFltEq.html#a154fba334c4cc79dc08a4a3ad7e6b9e5">~CoinRelFltEq</a> () {} </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classCoinRelFltEq.html#a00cddd2450b31171a738ae801a9e33ba">  153</a></span>&#160;  <a class="code" href="classCoinRelFltEq.html#a00cddd2450b31171a738ae801a9e33ba">CoinRelFltEq</a> (<span class="keyword">const</span> <a class="code" href="classCoinRelFltEq.html">CoinRelFltEq</a> &amp; src) : <a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a>(src.<a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a>) {} </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classCoinRelFltEq.html#a0ea15accf1d3a1920989e754c5a15297">  157</a></span>&#160;  <a class="code" href="classCoinRelFltEq.html">CoinRelFltEq</a>&amp; <a class="code" href="classCoinRelFltEq.html#a0ea15accf1d3a1920989e754c5a15297">operator= </a>(<span class="keyword">const</span> <a class="code" href="classCoinRelFltEq.html">CoinRelFltEq</a>&amp; rhs)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  { <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) <a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a> = rhs.<a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a> ;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>) ; } </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">epsilon_</a> ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} ;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="include_2coin_2CoinFinite_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinFinite_8hpp.html">CoinFinite.hpp</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinFinite_8hpp_html_a047a257849fbfc69946cebb11e5f178f"><div class="ttname"><a href="CoinUtils_2src_2CoinFinite_8hpp.html#a047a257849fbfc69946cebb11e5f178f">CoinIsnan</a></div><div class="ttdeci">bool CoinIsnan(double val)</div><div class="ttdoc">checks if a double value is not a number </div></div>
<div class="ttc" id="classCoinRelFltEq_html_aa1c92fa5c624ae6be3db25bac37ccaca"><div class="ttname"><a href="classCoinRelFltEq.html#aa1c92fa5c624ae6be3db25bac37ccaca">CoinRelFltEq::epsilon_</a></div><div class="ttdeci">double epsilon_</div><div class="ttdoc">Base equality tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00171">CoinFloatEqual.hpp:171</a></div></div>
<div class="ttc" id="classCoinRelFltEq_html_ac2ead93cc4a94e24136c082422222877"><div class="ttname"><a href="classCoinRelFltEq.html#ac2ead93cc4a94e24136c082422222877">CoinRelFltEq::CoinRelFltEq</a></div><div class="ttdeci">CoinRelFltEq(const double epsilon)</div><div class="ttdoc">Alternate constructor with epsilon as a parameter. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00145">CoinFloatEqual.hpp:145</a></div></div>
<div class="ttc" id="classCoinRelFltEq_html_aa6d1eec5b4c8e4d3618f111db2bf76e0"><div class="ttname"><a href="classCoinRelFltEq.html#aa6d1eec5b4c8e4d3618f111db2bf76e0">CoinRelFltEq::operator()</a></div><div class="ttdeci">bool operator()(const double f1, const double f2) const </div><div class="ttdoc">Compare function. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00116">CoinFloatEqual.hpp:116</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html_a63e828d4d4ae81f19b497073f9dd32bd"><div class="ttname"><a href="classCoinAbsFltEq.html#a63e828d4d4ae81f19b497073f9dd32bd">CoinAbsFltEq::CoinAbsFltEq</a></div><div class="ttdeci">CoinAbsFltEq(const double epsilon)</div><div class="ttdoc">Alternate constructor with epsilon as a parameter. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00070">CoinFloatEqual.hpp:70</a></div></div>
<div class="ttc" id="classCoinRelFltEq_html"><div class="ttname"><a href="classCoinRelFltEq.html">CoinRelFltEq</a></div><div class="ttdoc">Equality to a scaled tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00110">CoinFloatEqual.hpp:110</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html_ad3d2294dd02c72310350f4008699dda0"><div class="ttname"><a href="classCoinAbsFltEq.html#ad3d2294dd02c72310350f4008699dda0">CoinAbsFltEq::CoinAbsFltEq</a></div><div class="ttdeci">CoinAbsFltEq()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00066">CoinFloatEqual.hpp:66</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html_a0c82b9a6f0a43c34481f9cf60c7427b8"><div class="ttname"><a href="classCoinAbsFltEq.html#a0c82b9a6f0a43c34481f9cf60c7427b8">CoinAbsFltEq::epsilon_</a></div><div class="ttdeci">double epsilon_</div><div class="ttdoc">Equality tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00096">CoinFloatEqual.hpp:96</a></div></div>
<div class="ttc" id="classCoinRelFltEq_html_ad240c88b0a5da1761aae2bba40320188"><div class="ttname"><a href="classCoinRelFltEq.html#ad240c88b0a5da1761aae2bba40320188">CoinRelFltEq::CoinRelFltEq</a></div><div class="ttdeci">CoinRelFltEq()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00134">CoinFloatEqual.hpp:134</a></div></div>
<div class="ttc" id="classCoinRelFltEq_html_a0ea15accf1d3a1920989e754c5a15297"><div class="ttname"><a href="classCoinRelFltEq.html#a0ea15accf1d3a1920989e754c5a15297">CoinRelFltEq::operator=</a></div><div class="ttdeci">CoinRelFltEq &amp; operator=(const CoinRelFltEq &amp;rhs)</div><div class="ttdoc">Assignment. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00157">CoinFloatEqual.hpp:157</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html"><div class="ttname"><a href="classCoinAbsFltEq.html">CoinAbsFltEq</a></div><div class="ttdoc">Equality to an absolute tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00046">CoinFloatEqual.hpp:46</a></div></div>
<div class="ttc" id="classCoinRelFltEq_html_a00cddd2450b31171a738ae801a9e33ba"><div class="ttname"><a href="classCoinRelFltEq.html#a00cddd2450b31171a738ae801a9e33ba">CoinRelFltEq::CoinRelFltEq</a></div><div class="ttdeci">CoinRelFltEq(const CoinRelFltEq &amp;src)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00153">CoinFloatEqual.hpp:153</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html_a8d57c503037937470a84ab4472ba144f"><div class="ttname"><a href="classCoinAbsFltEq.html#a8d57c503037937470a84ab4472ba144f">CoinAbsFltEq::~CoinAbsFltEq</a></div><div class="ttdeci">virtual ~CoinAbsFltEq()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00074">CoinFloatEqual.hpp:74</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html_a5a34cf469d27b74b2ccf75bea4e43332"><div class="ttname"><a href="classCoinAbsFltEq.html#a5a34cf469d27b74b2ccf75bea4e43332">CoinAbsFltEq::operator=</a></div><div class="ttdeci">CoinAbsFltEq &amp; operator=(const CoinAbsFltEq &amp;rhs)</div><div class="ttdoc">Assignment. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00082">CoinFloatEqual.hpp:82</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html_ab903a70e3f58fdf8c7d2cfb0cb6b5905"><div class="ttname"><a href="classCoinAbsFltEq.html#ab903a70e3f58fdf8c7d2cfb0cb6b5905">CoinAbsFltEq::operator()</a></div><div class="ttdeci">bool operator()(const double f1, const double f2) const </div><div class="ttdoc">Compare function. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinFloatEqual_8hpp_source.html#l00052">CoinFloatEqual.hpp:52</a></div></div>
<div class="ttc" id="CoinUtils_2src_2CoinFinite_8hpp_html_ab3dcb1e8c014c5d7aa3b1f47fe45c282"><div class="ttname"><a href="CoinUtils_2src_2CoinFinite_8hpp.html#ab3dcb1e8c014c5d7aa3b1f47fe45c282">CoinFinite</a></div><div class="ttdeci">bool CoinFinite(double val)</div><div class="ttdoc">checks if a double value is finite (not infinity and not NaN) </div></div>
<div class="ttc" id="classCoinRelFltEq_html_a154fba334c4cc79dc08a4a3ad7e6b9e5"><div class="ttname"><a href="classCoinRelFltEq.html#a154fba334c4cc79dc08a4a3ad7e6b9e5">CoinRelFltEq::~CoinRelFltEq</a></div><div class="ttdeci">virtual ~CoinRelFltEq()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00149">CoinFloatEqual.hpp:149</a></div></div>
<div class="ttc" id="classCoinAbsFltEq_html_afc9f1e1e98462572899c15ad3ae928bb"><div class="ttname"><a href="classCoinAbsFltEq.html#afc9f1e1e98462572899c15ad3ae928bb">CoinAbsFltEq::CoinAbsFltEq</a></div><div class="ttdeci">CoinAbsFltEq(const CoinAbsFltEq &amp;src)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinFloatEqual_8hpp_source.html#l00078">CoinFloatEqual.hpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:32 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
