<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/OsiSolverParameters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiSolverParameters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2OsiSolverParameters_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2000, International Business Machines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef OsiSolverParameters_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OsiSolverParameters_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20f">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20f">OsiIntParam</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fafcfa83afbda5cf2ba7fe76952dd65bde">   15</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fafcfa83afbda5cf2ba7fe76952dd65bde">OsiMaxNumIteration</a> = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20facf54cf5685e356d7eb10153c8e1fd63a">   22</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20facf54cf5685e356d7eb10153c8e1fd63a">OsiMaxNumIterationHotStart</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fa11c6725745f06661b84d8607fb35e38a">   43</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fa11c6725745f06661b84d8607fb35e38a">OsiNameDiscipline</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fa2cfa3ed3d63d83c5e2108471dc79c01d">   49</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fa2cfa3ed3d63d83c5e2108471dc79c01d">OsiLastIntParam</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01">   52</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01">OsiDblParam</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ae1de448b2c2701069459febef8d2f3ed">   58</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ae1de448b2c2701069459febef8d2f3ed">OsiDualObjectiveLimit</a> = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01a85a894664922cb17f727137e99452fa3">   64</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01a85a894664922cb17f727137e99452fa3">OsiPrimalObjectiveLimit</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01a1eb064ea165dbcf3c67b2c9272a8cae7">   70</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01a1eb064ea165dbcf3c67b2c9272a8cae7">OsiDualTolerance</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01acdbff6206ca2d963c08fd6a5c27e2490">   76</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01acdbff6206ca2d963c08fd6a5c27e2490">OsiPrimalTolerance</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ad6aa527bee2540acfc1a3de5a3fc5e90">   78</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ad6aa527bee2540acfc1a3de5a3fc5e90">OsiObjOffset</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ae51a79dd341b1918972969dd3efd2be9">   84</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ae51a79dd341b1918972969dd3efd2be9">OsiLastDblParam</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6">   88</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6">OsiStrParam</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6a6a0b0a72924ce58da8261d32e2b261f1">   93</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6a6a0b0a72924ce58da8261d32e2b261f1">OsiProbName</a> = 0,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6aaff3f14a311c3468b493eece3b5f300c">   98</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6aaff3f14a311c3468b493eece3b5f300c">OsiSolverName</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6a4914dcd1c338961fde9e2ccf9338e5ec">  104</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6a4914dcd1c338961fde9e2ccf9338e5ec">OsiLastStrParam</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377a">  107</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377a">OsiHintParam</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa247f4c1746839ffdf16c150f7f9a2f2f">  109</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa247f4c1746839ffdf16c150f7f9a2f2f">OsiDoPresolveInInitial</a> = 0,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa257c735faa049093bcea77e3cc227ce7">  112</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa257c735faa049093bcea77e3cc227ce7">OsiDoDualInInitial</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa83baa1e59b2ef386cb357d40a0dc1e00">  114</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa83baa1e59b2ef386cb357d40a0dc1e00">OsiDoPresolveInResolve</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa991fc618b39934e5a08e51611f2ca7ac">  117</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa991fc618b39934e5a08e51611f2ca7ac">OsiDoDualInResolve</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa84cd796aff09d455ac89bcd74aad1f87">  119</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa84cd796aff09d455ac89bcd74aad1f87">OsiDoScale</a>,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa4be862614cacfd8d5ffcef1b84fed1e4">  121</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa4be862614cacfd8d5ffcef1b84fed1e4">OsiDoCrash</a>,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa7518bbe7ed577d433f376b2e99f1764d">  123</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa7518bbe7ed577d433f376b2e99f1764d">OsiDoReducePrint</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa2b203491edcfb0588a3a6ff52a8d1bed">  125</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa2b203491edcfb0588a3a6ff52a8d1bed">OsiDoInBranchAndCut</a>,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa9a8b31a2671e743495a57976853ea170">  128</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa9a8b31a2671e743495a57976853ea170">OsiLastHintParam</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397b">  131</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397b">OsiHintStrength</a> {</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397bad73c828a2806237f240a7a85e1656384">  133</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397bad73c828a2806237f240a7a85e1656384">OsiHintIgnore</a> = 0,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397bab7e9c80fedf072eec23b457ac5ea9f4e">  135</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397bab7e9c80fedf072eec23b457ac5ea9f4e">OsiHintTry</a>,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397ba47424160fb06a37426924b7549da227e">  137</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397ba47424160fb06a37426924b7549da227e">OsiHintDo</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397ba73c1f38aad6aa61ee0bc18efc09abb1e">  139</a></span>&#160;  <a class="code" href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397ba73c1f38aad6aa61ee0bc18efc09abb1e">OsiForceDo</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_aadb1a3aa136dad0733ed2fb4c585397ba73c1f38aad6aa61ee0bc18efc09abb1e"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397ba73c1f38aad6aa61ee0bc18efc09abb1e">OsiForceDo</a></div><div class="ttdoc">And this means throw an exception if not possible. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00139">OsiSolverParameters.hpp:139</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_aadb1a3aa136dad0733ed2fb4c585397bab7e9c80fedf072eec23b457ac5ea9f4e"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397bab7e9c80fedf072eec23b457ac5ea9f4e">OsiHintTry</a></div><div class="ttdoc">This means it is only a hint. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00135">OsiSolverParameters.hpp:135</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_acf0c820dfa5579b09eae30a7335eb20fa11c6725745f06661b84d8607fb35e38a"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fa11c6725745f06661b84d8607fb35e38a">OsiNameDiscipline</a></div><div class="ttdoc">Handling of row and column names. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00043">OsiSolverParameters.hpp:43</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa84cd796aff09d455ac89bcd74aad1f87"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa84cd796aff09d455ac89bcd74aad1f87">OsiDoScale</a></div><div class="ttdoc">Whether to scale problem. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00119">OsiSolverParameters.hpp:119</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa7518bbe7ed577d433f376b2e99f1764d"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa7518bbe7ed577d433f376b2e99f1764d">OsiDoReducePrint</a></div><div class="ttdoc">Whether to reduce amount of printout, e.g., for branch and cut. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00123">OsiSolverParameters.hpp:123</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a5060b3ac748c55ace32d168add29fce6"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6">OsiStrParam</a></div><div class="ttdeci">OsiStrParam</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00088">OsiSolverParameters.hpp:88</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa991fc618b39934e5a08e51611f2ca7ac"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa991fc618b39934e5a08e51611f2ca7ac">OsiDoDualInResolve</a></div><div class="ttdoc">Whether to use a dual algorithm in resolve. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00117">OsiSolverParameters.hpp:117</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377a"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377a">OsiHintParam</a></div><div class="ttdeci">OsiHintParam</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00107">OsiSolverParameters.hpp:107</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a5060b3ac748c55ace32d168add29fce6aaff3f14a311c3468b493eece3b5f300c"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6aaff3f14a311c3468b493eece3b5f300c">OsiSolverName</a></div><div class="ttdoc">The name of the solver. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00098">OsiSolverParameters.hpp:98</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_acf0c820dfa5579b09eae30a7335eb20fafcfa83afbda5cf2ba7fe76952dd65bde"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fafcfa83afbda5cf2ba7fe76952dd65bde">OsiMaxNumIteration</a></div><div class="ttdoc">Iteration limit for initial solve and resolve. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00015">OsiSolverParameters.hpp:15</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa247f4c1746839ffdf16c150f7f9a2f2f"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa247f4c1746839ffdf16c150f7f9a2f2f">OsiDoPresolveInInitial</a></div><div class="ttdoc">Whether to do a presolve in initialSolve. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00109">OsiSolverParameters.hpp:109</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_acf0c820dfa5579b09eae30a7335eb20f"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20f">OsiIntParam</a></div><div class="ttdeci">OsiIntParam</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00008">OsiSolverParameters.hpp:8</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a5060b3ac748c55ace32d168add29fce6a4914dcd1c338961fde9e2ccf9338e5ec"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6a4914dcd1c338961fde9e2ccf9338e5ec">OsiLastStrParam</a></div><div class="ttdoc">End marker. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00104">OsiSolverParameters.hpp:104</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a4c1b891397cf6640df90cde63c14cd01acdbff6206ca2d963c08fd6a5c27e2490"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01acdbff6206ca2d963c08fd6a5c27e2490">OsiPrimalTolerance</a></div><div class="ttdoc">Primal feasibility tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00076">OsiSolverParameters.hpp:76</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a4c1b891397cf6640df90cde63c14cd01a85a894664922cb17f727137e99452fa3"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01a85a894664922cb17f727137e99452fa3">OsiPrimalObjectiveLimit</a></div><div class="ttdoc">Primal objective limit. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00064">OsiSolverParameters.hpp:64</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa9a8b31a2671e743495a57976853ea170"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa9a8b31a2671e743495a57976853ea170">OsiLastHintParam</a></div><div class="ttdoc">Just a marker, so that OsiSolverInterface can allocate a static sized array to store parameters...</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00128">OsiSolverParameters.hpp:128</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_aadb1a3aa136dad0733ed2fb4c585397b"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397b">OsiHintStrength</a></div><div class="ttdeci">OsiHintStrength</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00131">OsiSolverParameters.hpp:131</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa83baa1e59b2ef386cb357d40a0dc1e00"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa83baa1e59b2ef386cb357d40a0dc1e00">OsiDoPresolveInResolve</a></div><div class="ttdoc">Whether to do a presolve in resolve. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00114">OsiSolverParameters.hpp:114</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_aadb1a3aa136dad0733ed2fb4c585397bad73c828a2806237f240a7a85e1656384"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397bad73c828a2806237f240a7a85e1656384">OsiHintIgnore</a></div><div class="ttdoc">Ignore hint (default) </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00133">OsiSolverParameters.hpp:133</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa257c735faa049093bcea77e3cc227ce7"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa257c735faa049093bcea77e3cc227ce7">OsiDoDualInInitial</a></div><div class="ttdoc">Whether to use a dual algorithm in initialSolve. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00112">OsiSolverParameters.hpp:112</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa4be862614cacfd8d5ffcef1b84fed1e4"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa4be862614cacfd8d5ffcef1b84fed1e4">OsiDoCrash</a></div><div class="ttdoc">Whether to create a non-slack basis (only in initialSolve) </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00121">OsiSolverParameters.hpp:121</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_aadb1a3aa136dad0733ed2fb4c585397ba47424160fb06a37426924b7549da227e"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#aadb1a3aa136dad0733ed2fb4c585397ba47424160fb06a37426924b7549da227e">OsiHintDo</a></div><div class="ttdoc">This means do hint if at all possible. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00137">OsiSolverParameters.hpp:137</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a5060b3ac748c55ace32d168add29fce6a6a0b0a72924ce58da8261d32e2b261f1"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a5060b3ac748c55ace32d168add29fce6a6a0b0a72924ce58da8261d32e2b261f1">OsiProbName</a></div><div class="ttdoc">The name of the loaded problem. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00093">OsiSolverParameters.hpp:93</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_acf0c820dfa5579b09eae30a7335eb20fa2cfa3ed3d63d83c5e2108471dc79c01d"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20fa2cfa3ed3d63d83c5e2108471dc79c01d">OsiLastIntParam</a></div><div class="ttdoc">End marker. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00049">OsiSolverParameters.hpp:49</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a4c1b891397cf6640df90cde63c14cd01ae51a79dd341b1918972969dd3efd2be9"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ae51a79dd341b1918972969dd3efd2be9">OsiLastDblParam</a></div><div class="ttdoc">End marker. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00084">OsiSolverParameters.hpp:84</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a4c1b891397cf6640df90cde63c14cd01a1eb064ea165dbcf3c67b2c9272a8cae7"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01a1eb064ea165dbcf3c67b2c9272a8cae7">OsiDualTolerance</a></div><div class="ttdoc">Dual feasibility tolerance. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00070">OsiSolverParameters.hpp:70</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a4c1b891397cf6640df90cde63c14cd01ad6aa527bee2540acfc1a3de5a3fc5e90"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ad6aa527bee2540acfc1a3de5a3fc5e90">OsiObjOffset</a></div><div class="ttdoc">The value of any constant term in the objective function. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00078">OsiSolverParameters.hpp:78</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a4c1b891397cf6640df90cde63c14cd01ae1de448b2c2701069459febef8d2f3ed"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01ae1de448b2c2701069459febef8d2f3ed">OsiDualObjectiveLimit</a></div><div class="ttdoc">Dual objective limit. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00058">OsiSolverParameters.hpp:58</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_acf0c820dfa5579b09eae30a7335eb20facf54cf5685e356d7eb10153c8e1fd63a"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#acf0c820dfa5579b09eae30a7335eb20facf54cf5685e356d7eb10153c8e1fd63a">OsiMaxNumIterationHotStart</a></div><div class="ttdoc">Iteration limit for hot start. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00022">OsiSolverParameters.hpp:22</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_a4c1b891397cf6640df90cde63c14cd01"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#a4c1b891397cf6640df90cde63c14cd01">OsiDblParam</a></div><div class="ttdeci">OsiDblParam</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00052">OsiSolverParameters.hpp:52</a></div></div>
<div class="ttc" id="include_2coin_2OsiSolverParameters_8hpp_html_ab1e3caa8d88907e59daccad09ef3377aa2b203491edcfb0588a3a6ff52a8d1bed"><div class="ttname"><a href="include_2coin_2OsiSolverParameters_8hpp.html#ab1e3caa8d88907e59daccad09ef3377aa2b203491edcfb0588a3a6ff52a8d1bed">OsiDoInBranchAndCut</a></div><div class="ttdoc">Whether we are in branch and cut - so can modify behavior. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverParameters_8hpp_source.html#l00125">OsiSolverParameters.hpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:35 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
