<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinWarmStartDual.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinWarmStartDual.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinWarmStartDual_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinWarmStartDual.hpp 1372 2011-01-03 23:31:00Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2000, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinWarmStartDual_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinWarmStartDual_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinHelperFunctions_8hpp.html">CoinHelperFunctions.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinWarmStart_8hpp.html">CoinWarmStart.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2coin_2CoinWarmStartVector_8hpp.html">CoinWarmStartVector.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinWarmStartDual.html">CoinWarmStartDual</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">   21</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>.<a class="code" href="classCoinWarmStartVector.html#ac10aa63693bd1fcce133b3a571eb1439">size</a>(); }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">   23</a></span>&#160;   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">dual</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>.<a class="code" href="classCoinWarmStartVector.html#a2dbe342e0e1dc5adaf8d25b736a30685">values</a>(); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#ad354e33a75e66a2f26eab4f85fa677d1">   28</a></span>&#160;   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartDual.html#ad354e33a75e66a2f26eab4f85fa677d1">assignDual</a>(<span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">size</a>, <span class="keywordtype">double</span> *&amp; <a class="code" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">dual</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    { <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>.<a class="code" href="classCoinWarmStartVector.html#a047b7d10c3fe165070ad07d441aaf692">assignVector</a>(size, dual); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#a055404cb632cbfe17eb1c1a66810a8f8">   31</a></span>&#160;   <a class="code" href="classCoinWarmStartDual.html#a055404cb632cbfe17eb1c1a66810a8f8">CoinWarmStartDual</a>() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#a2a37a10a53b29173ae6ee7ceaf332fa8">   33</a></span>&#160;   <a class="code" href="classCoinWarmStartDual.html#a2a37a10a53b29173ae6ee7ceaf332fa8">CoinWarmStartDual</a>(<span class="keywordtype">int</span> <a class="code" href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">size</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">dual</a>) : <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>(size, dual) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#ac833e8d978b488ce43692a516e2e002e">   35</a></span>&#160;   <a class="code" href="classCoinWarmStartDual.html#ac833e8d978b488ce43692a516e2e002e">CoinWarmStartDual</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDual.html">CoinWarmStartDual</a>&amp; rhs) : <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>(rhs.<a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>) {}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#a3a1661180d65cb1c1db49f76b7986b50">   37</a></span>&#160;   <a class="code" href="classCoinWarmStartDual.html">CoinWarmStartDual</a>&amp; <a class="code" href="classCoinWarmStartDual.html#a3a1661180d65cb1c1db49f76b7986b50">operator=</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDual.html">CoinWarmStartDual</a>&amp; rhs) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a> = rhs.<a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#a3d134339db03a1ff43dd284c98f194ef">   45</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<a class="code" href="classCoinWarmStartDual.html#a3d134339db03a1ff43dd284c98f194ef">clone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCoinWarmStartDual.html#a055404cb632cbfe17eb1c1a66810a8f8">CoinWarmStartDual</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCoinWarmStartDual.html#a75304c239a67e49d73324d26743fad7a">   49</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDual.html#a75304c239a67e49d73324d26743fad7a">~CoinWarmStartDual</a>() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>*</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classCoinWarmStartDual.html#aedf8dc7db1c5071b534c29848bc2b876">generateDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<span class="keyword">const</span> oldCWS) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCoinWarmStartDual.html#ad134c9ecc9050547c936420c14f8959d">applyDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<span class="keyword">const</span> cwsdDiff) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classCoinWarmStartVector.html">CoinWarmStartVector&lt;double&gt;</a>&amp; warmStartVector()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classCoinWarmStartVector.html">CoinWarmStartVector&lt;double&gt;</a> <a class="code" href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">dual_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCoinWarmStartDualDiff.html#a81f2f688d7b01220ac75f55dff5666e2">  105</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<a class="code" href="classCoinWarmStartDualDiff.html#a81f2f688d7b01220ac75f55dff5666e2">clone</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCoinWarmStartDualDiff.html#a9a003bf35577b85d639a864117f43596">CoinWarmStartDualDiff</a>(*<span class="keyword">this</span>) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCoinWarmStartDualDiff.html#aec8ad64179694e130f06f6290ddf92fb">  111</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;<a class="code" href="classCoinWarmStartDualDiff.html#aec8ad64179694e130f06f6290ddf92fb">operator= </a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;rhs)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <a class="code" href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">diff_</a> = rhs.<a class="code" href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">diff_</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classCoinWarmStartDualDiff.html#ac30f01a19032758b4fe0235a9f8b15c1">  120</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCoinWarmStartDualDiff.html#ac30f01a19032758b4fe0235a9f8b15c1">~CoinWarmStartDualDiff</a>() {}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCoinWarmStartDualDiff.html#a9a003bf35577b85d639a864117f43596">  130</a></span>&#160;  <a class="code" href="classCoinWarmStartDualDiff.html#a9a003bf35577b85d639a864117f43596">CoinWarmStartDualDiff</a> () : <a class="code" href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">diff_</a>() {}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCoinWarmStartDualDiff.html#a9131951e5de5de961dc097afef69bfdf">  142</a></span>&#160;  <a class="code" href="classCoinWarmStartDualDiff.html#a9131951e5de5de961dc097afef69bfdf">CoinWarmStartDualDiff</a> (<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a> &amp;rhs) :</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <a class="code" href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">diff_</a>(rhs.<a class="code" href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">diff_</a>) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">friend</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a>*</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classCoinWarmStartDual.html#aedf8dc7db1c5071b534c29848bc2b876">CoinWarmStartDual::generateDiff</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStart.html">CoinWarmStart</a> *<span class="keyword">const</span> oldCWS) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classCoinWarmStartDual.html#ad134c9ecc9050547c936420c14f8959d">CoinWarmStartDual::applyDiff</a>(<span class="keyword">const</span> <a class="code" href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a> *<span class="keyword">const</span> diff) ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classCoinWarmStartDualDiff.html#a59957aa356ae30f5c6809b2f9a915956">  153</a></span>&#160;  <a class="code" href="classCoinWarmStartDualDiff.html#a59957aa356ae30f5c6809b2f9a915956">CoinWarmStartDualDiff</a> (<span class="keywordtype">int</span> sze, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keyword">const</span> diffNdxs,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> *<span class="keyword">const</span> diffVals) :</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">diff_</a>(sze, diffNdxs, diffVals) {}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff&lt;double&gt;</a> <a class="code" href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">diff_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html_a81f2f688d7b01220ac75f55dff5666e2"><div class="ttname"><a href="classCoinWarmStartDualDiff.html#a81f2f688d7b01220ac75f55dff5666e2">CoinWarmStartDualDiff::clone</a></div><div class="ttdeci">virtual CoinWarmStartDiff * clone() const </div><div class="ttdoc">`Virtual constructor&#39; </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00105">CoinWarmStartDual.hpp:105</a></div></div>
<div class="ttc" id="classCoinWarmStartVectorDiff_html"><div class="ttname"><a href="classCoinWarmStartVectorDiff.html">CoinWarmStartVectorDiff&lt; double &gt;</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_ac833e8d978b488ce43692a516e2e002e"><div class="ttname"><a href="classCoinWarmStartDual.html#ac833e8d978b488ce43692a516e2e002e">CoinWarmStartDual::CoinWarmStartDual</a></div><div class="ttdeci">CoinWarmStartDual(const CoinWarmStartDual &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00035">CoinWarmStartDual.hpp:35</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_af7cef9404cb3695f0b4ba7a4a90d882b"><div class="ttname"><a href="classCoinWarmStartDual.html#af7cef9404cb3695f0b4ba7a4a90d882b">CoinWarmStartDual::dual_</a></div><div class="ttdeci">CoinWarmStartVector&lt; double &gt; dual_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartDual_8hpp_source.html#l00081">CoinWarmStartDual.hpp:81</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_a57423ae20ab2323edd1415cd316a4cbf"><div class="ttname"><a href="classCoinWarmStartDual.html#a57423ae20ab2323edd1415cd316a4cbf">CoinWarmStartDual::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">return the size of the dual vector </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00021">CoinWarmStartDual.hpp:21</a></div></div>
<div class="ttc" id="classCoinWarmStartVector_html_a047b7d10c3fe165070ad07d441aaf692"><div class="ttname"><a href="classCoinWarmStartVector.html#a047b7d10c3fe165070ad07d441aaf692">CoinWarmStartVector::assignVector</a></div><div class="ttdeci">void assignVector(int size, T *&amp;vec)</div><div class="ttdoc">Assign the vector to be the warmstart information. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartVector_8hpp_source.html#l00047">CoinWarmStartVector.hpp:47</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html"><div class="ttname"><a href="classCoinWarmStartDual.html">CoinWarmStartDual</a></div><div class="ttdoc">WarmStart information that is only a dual vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartDual_8hpp_source.html#l00018">CoinWarmStartDual.hpp:18</a></div></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html_a9131951e5de5de961dc097afef69bfdf"><div class="ttname"><a href="classCoinWarmStartDualDiff.html#a9131951e5de5de961dc097afef69bfdf">CoinWarmStartDualDiff::CoinWarmStartDualDiff</a></div><div class="ttdeci">CoinWarmStartDualDiff(const CoinWarmStartDualDiff &amp;rhs)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00142">CoinWarmStartDual.hpp:142</a></div></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html_a9a003bf35577b85d639a864117f43596"><div class="ttname"><a href="classCoinWarmStartDualDiff.html#a9a003bf35577b85d639a864117f43596">CoinWarmStartDualDiff::CoinWarmStartDualDiff</a></div><div class="ttdeci">CoinWarmStartDualDiff()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartDual_8hpp_source.html#l00130">CoinWarmStartDual.hpp:130</a></div></div>
<div class="ttc" id="include_2coin_2CoinWarmStartVector_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinWarmStartVector_8hpp.html">CoinWarmStartVector.hpp</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_a582961f566b82176893bbbd3a92c52b3"><div class="ttname"><a href="classCoinWarmStartDual.html#a582961f566b82176893bbbd3a92c52b3">CoinWarmStartDual::dual</a></div><div class="ttdeci">const double * dual() const </div><div class="ttdoc">return a pointer to the array of duals </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00023">CoinWarmStartDual.hpp:23</a></div></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html_ac30f01a19032758b4fe0235a9f8b15c1"><div class="ttname"><a href="classCoinWarmStartDualDiff.html#ac30f01a19032758b4fe0235a9f8b15c1">CoinWarmStartDualDiff::~CoinWarmStartDualDiff</a></div><div class="ttdeci">virtual ~CoinWarmStartDualDiff()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00120">CoinWarmStartDual.hpp:120</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_a055404cb632cbfe17eb1c1a66810a8f8"><div class="ttname"><a href="classCoinWarmStartDual.html#a055404cb632cbfe17eb1c1a66810a8f8">CoinWarmStartDual::CoinWarmStartDual</a></div><div class="ttdeci">CoinWarmStartDual()</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00031">CoinWarmStartDual.hpp:31</a></div></div>
<div class="ttc" id="include_2coin_2CoinWarmStart_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinWarmStart_8hpp.html">CoinWarmStart.hpp</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_aedf8dc7db1c5071b534c29848bc2b876"><div class="ttname"><a href="classCoinWarmStartDual.html#aedf8dc7db1c5071b534c29848bc2b876">CoinWarmStartDual::generateDiff</a></div><div class="ttdeci">virtual CoinWarmStartDiff * generateDiff(const CoinWarmStart *const oldCWS) const </div><div class="ttdoc">Generate a `diff&#39; that can convert the warm start passed as a parameter to the warm start specified b...</div></div>
<div class="ttc" id="classCoinWarmStartDual_html_a2a37a10a53b29173ae6ee7ceaf332fa8"><div class="ttname"><a href="classCoinWarmStartDual.html#a2a37a10a53b29173ae6ee7ceaf332fa8">CoinWarmStartDual::CoinWarmStartDual</a></div><div class="ttdeci">CoinWarmStartDual(int size, const double *dual)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00033">CoinWarmStartDual.hpp:33</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_ad354e33a75e66a2f26eab4f85fa677d1"><div class="ttname"><a href="classCoinWarmStartDual.html#ad354e33a75e66a2f26eab4f85fa677d1">CoinWarmStartDual::assignDual</a></div><div class="ttdeci">void assignDual(int size, double *&amp;dual)</div><div class="ttdoc">Assign the dual vector to be the warmstart information. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00028">CoinWarmStartDual.hpp:28</a></div></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html_ab87a98926e935ba5ea78d1fd25de6ac1"><div class="ttname"><a href="classCoinWarmStartDualDiff.html#ab87a98926e935ba5ea78d1fd25de6ac1">CoinWarmStartDualDiff::diff_</a></div><div class="ttdeci">CoinWarmStartVectorDiff&lt; double &gt; diff_</div><div class="ttdoc">The difference in the dual vector is simply the difference in a vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartDual_8hpp_source.html#l00161">CoinWarmStartDual.hpp:161</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_a3d134339db03a1ff43dd284c98f194ef"><div class="ttname"><a href="classCoinWarmStartDual.html#a3d134339db03a1ff43dd284c98f194ef">CoinWarmStartDual::clone</a></div><div class="ttdeci">virtual CoinWarmStart * clone() const </div><div class="ttdoc">`Virtual constructor&#39; </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00045">CoinWarmStartDual.hpp:45</a></div></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html_a59957aa356ae30f5c6809b2f9a915956"><div class="ttname"><a href="classCoinWarmStartDualDiff.html#a59957aa356ae30f5c6809b2f9a915956">CoinWarmStartDualDiff::CoinWarmStartDualDiff</a></div><div class="ttdeci">CoinWarmStartDualDiff(int sze, const unsigned int *const diffNdxs, const double *const diffVals)</div><div class="ttdoc">Standard constructor. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00153">CoinWarmStartDual.hpp:153</a></div></div>
<div class="ttc" id="classCoinWarmStartDiff_html"><div class="ttname"><a href="classCoinWarmStartDiff.html">CoinWarmStartDiff</a></div><div class="ttdoc">Abstract base class for warm start `diff&#39; objects. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStart_8hpp_source.html#l00048">CoinWarmStart.hpp:48</a></div></div>
<div class="ttc" id="classCoinWarmStartVector_html"><div class="ttname"><a href="classCoinWarmStartVector.html">CoinWarmStartVector&lt; double &gt;</a></div></div>
<div class="ttc" id="include_2coin_2CoinHelperFunctions_8hpp_html"><div class="ttname"><a href="include_2coin_2CoinHelperFunctions_8hpp.html">CoinHelperFunctions.hpp</a></div></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html"><div class="ttname"><a href="classCoinWarmStartDualDiff.html">CoinWarmStartDualDiff</a></div><div class="ttdoc">A `diff&#39; between two CoinWarmStartDual objects. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartDual_8hpp_source.html#l00101">CoinWarmStartDual.hpp:101</a></div></div>
<div class="ttc" id="classCoinWarmStartDualDiff_html_aec8ad64179694e130f06f6290ddf92fb"><div class="ttname"><a href="classCoinWarmStartDualDiff.html#aec8ad64179694e130f06f6290ddf92fb">CoinWarmStartDualDiff::operator=</a></div><div class="ttdeci">virtual CoinWarmStartDualDiff &amp; operator=(const CoinWarmStartDualDiff &amp;rhs)</div><div class="ttdoc">Assignment. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartDual_8hpp_source.html#l00111">CoinWarmStartDual.hpp:111</a></div></div>
<div class="ttc" id="classCoinWarmStartVector_html_ac10aa63693bd1fcce133b3a571eb1439"><div class="ttname"><a href="classCoinWarmStartVector.html#ac10aa63693bd1fcce133b3a571eb1439">CoinWarmStartVector::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">return the size of the vector </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartVector_8hpp_source.html#l00040">CoinWarmStartVector.hpp:40</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_a3a1661180d65cb1c1db49f76b7986b50"><div class="ttname"><a href="classCoinWarmStartDual.html#a3a1661180d65cb1c1db49f76b7986b50">CoinWarmStartDual::operator=</a></div><div class="ttdeci">CoinWarmStartDual &amp; operator=(const CoinWarmStartDual &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00037">CoinWarmStartDual.hpp:37</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_a75304c239a67e49d73324d26743fad7a"><div class="ttname"><a href="classCoinWarmStartDual.html#a75304c239a67e49d73324d26743fad7a">CoinWarmStartDual::~CoinWarmStartDual</a></div><div class="ttdeci">virtual ~CoinWarmStartDual()</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinWarmStartDual_8hpp_source.html#l00049">CoinWarmStartDual.hpp:49</a></div></div>
<div class="ttc" id="classCoinWarmStartDual_html_ad134c9ecc9050547c936420c14f8959d"><div class="ttname"><a href="classCoinWarmStartDual.html#ad134c9ecc9050547c936420c14f8959d">CoinWarmStartDual::applyDiff</a></div><div class="ttdeci">virtual void applyDiff(const CoinWarmStartDiff *const cwsdDiff)</div><div class="ttdoc">Apply diff to this warm start. </div></div>
<div class="ttc" id="classCoinWarmStartVector_html_a2dbe342e0e1dc5adaf8d25b736a30685"><div class="ttname"><a href="classCoinWarmStartVector.html#a2dbe342e0e1dc5adaf8d25b736a30685">CoinWarmStartVector::values</a></div><div class="ttdeci">const T * values() const </div><div class="ttdoc">return a pointer to the array of vectors </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStartVector_8hpp_source.html#l00042">CoinWarmStartVector.hpp:42</a></div></div>
<div class="ttc" id="classCoinWarmStart_html"><div class="ttname"><a href="classCoinWarmStart.html">CoinWarmStart</a></div><div class="ttdoc">Abstract base class for warm start information. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinWarmStart_8hpp_source.html#l00021">CoinWarmStart.hpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:34 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
