<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/include/coin/CoinPresolveImpliedFree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_6cc352dde4967c407008d7d1188c184f.html">coin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoinPresolveImpliedFree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2coin_2CoinPresolveImpliedFree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: CoinPresolveImpliedFree.hpp 1694 2014-04-29 02:08:35Z tkr $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2002, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef CoinPresolveImpliedFree_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CoinPresolveImpliedFree_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="include_2coin_2CoinPresolveImpliedFree_8hpp.html#a23a60e8d1cabf993f972af74eb44fe70">   13</a></span>&#160;<span class="preprocessor">#define IMPLIED_FREE    9</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="classimplied__free__action.html">implied_free_action</a> : <span class="keyword">public</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">struct </span>action {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structimplied__free__action_1_1action.html#aacac02d2aec3b030fd725f4b3d23c757">row</a>, <a class="code" href="structimplied__free__action_1_1action.html#a0efe15ceda66bbf64fe8214907f6b433">col</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structimplied__free__action_1_1action.html#a9ad7d4862e0a4f875ff9a799aadcd343">clo</a>, <a class="code" href="structimplied__free__action_1_1action.html#a6f41d7822920b7a542e88861f1a54fa5">cup</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structimplied__free__action_1_1action.html#ac08edc2debcbe735225ed654695934db">rlo</a>, <a class="code" href="structimplied__free__action_1_1action.html#ae21e4cbbab41e1036f425eaa4a2c5b2f">rup</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="structimplied__free__action_1_1action.html#a258b0045393c97195f77de5ec6e70896">rowels</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> *<a class="code" href="structimplied__free__action_1_1action.html#ad680d4cf31d456bd6ca6eed017a6d592">costs</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structimplied__free__action_1_1action.html#adee8ebe2eb3d259bb53be51bef2949ff">ninrow</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classimplied__free__action.html#a8e742d414049d04780ca4f6738624fba">nactions_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">const</span> action *<span class="keyword">const</span> <a class="code" href="classimplied__free__action.html#ad66e83afa879cd198f294e743f6176d4">actions_</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classimplied__free__action.html#af3c3f3d99fc05674875a453f47572b2b">   42</a></span>&#160;  <a class="code" href="classimplied__free__action.html#af3c3f3d99fc05674875a453f47572b2b">implied_free_action</a>(<span class="keywordtype">int</span> nactions,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      <span class="keyword">const</span> <a class="code" href="structimplied__free__action_1_1action.html">action</a> *actions,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>) :</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a>(next),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classimplied__free__action.html#a8e742d414049d04780ca4f6738624fba">nactions_</a>(nactions), <a class="code" href="classimplied__free__action.html#ad66e83afa879cd198f294e743f6176d4">actions_</a>(actions) {}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classimplied__free__action.html#a5b6f3e7863512f13d6b2daf044f0338a">name</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classimplied__free__action.html#abd98983d585b06fefc2ddf849bc8050e">presolve</a>(<a class="code" href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a> * prob,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="classCoinPresolveAction.html">CoinPresolveAction</a> *<a class="code" href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">next</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        <span class="keywordtype">int</span> &amp; fillLevel);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classimplied__free__action.html#a412b7fda979a81f1e6f0b0648a445d58">postsolve</a>(<a class="code" href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a> *prob) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classimplied__free__action.html#a61cc8c4f5bd735d3e44d3c8170f07d4b">~implied_free_action</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_adee8ebe2eb3d259bb53be51bef2949ff"><div class="ttname"><a href="structimplied__free__action_1_1action.html#adee8ebe2eb3d259bb53be51bef2949ff">implied_free_action::action::ninrow</a></div><div class="ttdeci">int ninrow</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00036">CoinPresolveImpliedFree.hpp:36</a></div></div>
<div class="ttc" id="classimplied__free__action_html"><div class="ttname"><a href="classimplied__free__action.html">implied_free_action</a></div><div class="ttdoc">Detect and process implied free variables. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00029">CoinPresolveImpliedFree.hpp:29</a></div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_a9ad7d4862e0a4f875ff9a799aadcd343"><div class="ttname"><a href="structimplied__free__action_1_1action.html#a9ad7d4862e0a4f875ff9a799aadcd343">implied_free_action::action::clo</a></div><div class="ttdeci">double clo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00032">CoinPresolveImpliedFree.hpp:32</a></div></div>
<div class="ttc" id="classimplied__free__action_html_ad66e83afa879cd198f294e743f6176d4"><div class="ttname"><a href="classimplied__free__action.html#ad66e83afa879cd198f294e743f6176d4">implied_free_action::actions_</a></div><div class="ttdeci">const action *const actions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00040">CoinPresolveImpliedFree.hpp:40</a></div></div>
<div class="ttc" id="classimplied__free__action_html_abd98983d585b06fefc2ddf849bc8050e"><div class="ttname"><a href="classimplied__free__action.html#abd98983d585b06fefc2ddf849bc8050e">implied_free_action::presolve</a></div><div class="ttdeci">static const CoinPresolveAction * presolve(CoinPresolveMatrix *prob, const CoinPresolveAction *next, int &amp;fillLevel)</div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_a6f41d7822920b7a542e88861f1a54fa5"><div class="ttname"><a href="structimplied__free__action_1_1action.html#a6f41d7822920b7a542e88861f1a54fa5">implied_free_action::action::cup</a></div><div class="ttdeci">double cup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00032">CoinPresolveImpliedFree.hpp:32</a></div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_ac08edc2debcbe735225ed654695934db"><div class="ttname"><a href="structimplied__free__action_1_1action.html#ac08edc2debcbe735225ed654695934db">implied_free_action::action::rlo</a></div><div class="ttdeci">double rlo</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00033">CoinPresolveImpliedFree.hpp:33</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html"><div class="ttname"><a href="classCoinPresolveAction.html">CoinPresolveAction</a></div><div class="ttdoc">Abstract base class of all presolve routines. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00155">CoinPresolveMatrix.hpp:155</a></div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html"><div class="ttname"><a href="structimplied__free__action_1_1action.html">implied_free_action::action</a></div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00030">CoinPresolveImpliedFree.hpp:30</a></div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_ae21e4cbbab41e1036f425eaa4a2c5b2f"><div class="ttname"><a href="structimplied__free__action_1_1action.html#ae21e4cbbab41e1036f425eaa4a2c5b2f">implied_free_action::action::rup</a></div><div class="ttdeci">double rup</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00033">CoinPresolveImpliedFree.hpp:33</a></div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_a258b0045393c97195f77de5ec6e70896"><div class="ttname"><a href="structimplied__free__action_1_1action.html#a258b0045393c97195f77de5ec6e70896">implied_free_action::action::rowels</a></div><div class="ttdeci">const double * rowels</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00034">CoinPresolveImpliedFree.hpp:34</a></div></div>
<div class="ttc" id="classimplied__free__action_html_a8e742d414049d04780ca4f6738624fba"><div class="ttname"><a href="classimplied__free__action.html#a8e742d414049d04780ca4f6738624fba">implied_free_action::nactions_</a></div><div class="ttdeci">const int nactions_</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00039">CoinPresolveImpliedFree.hpp:39</a></div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_aacac02d2aec3b030fd725f4b3d23c757"><div class="ttname"><a href="structimplied__free__action_1_1action.html#aacac02d2aec3b030fd725f4b3d23c757">implied_free_action::action::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00031">CoinPresolveImpliedFree.hpp:31</a></div></div>
<div class="ttc" id="classCoinPostsolveMatrix_html"><div class="ttname"><a href="classCoinPostsolveMatrix.html">CoinPostsolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during postsol...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l01421">CoinPresolveMatrix.hpp:1421</a></div></div>
<div class="ttc" id="classimplied__free__action_html_af3c3f3d99fc05674875a453f47572b2b"><div class="ttname"><a href="classimplied__free__action.html#af3c3f3d99fc05674875a453f47572b2b">implied_free_action::implied_free_action</a></div><div class="ttdeci">implied_free_action(int nactions, const action *actions, const CoinPresolveAction *next)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2CoinPresolveImpliedFree_8hpp_source.html#l00042">CoinPresolveImpliedFree.hpp:42</a></div></div>
<div class="ttc" id="classCoinPresolveMatrix_html"><div class="ttname"><a href="classCoinPresolveMatrix.html">CoinPresolveMatrix</a></div><div class="ttdoc">Augments CoinPrePostsolveMatrix with information about the problem that is only needed during presolv...</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00835">CoinPresolveMatrix.hpp:835</a></div></div>
<div class="ttc" id="classCoinPresolveAction_html_a8510ebcea63c61a4542a07a90c490c2a"><div class="ttname"><a href="classCoinPresolveAction.html#a8510ebcea63c61a4542a07a90c490c2a">CoinPresolveAction::next</a></div><div class="ttdeci">const CoinPresolveAction * next</div><div class="ttdoc">The next presolve transformation. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveMatrix_8hpp_source.html#l00171">CoinPresolveMatrix.hpp:171</a></div></div>
<div class="ttc" id="classimplied__free__action_html_a5b6f3e7863512f13d6b2daf044f0338a"><div class="ttname"><a href="classimplied__free__action.html#a5b6f3e7863512f13d6b2daf044f0338a">implied_free_action::name</a></div><div class="ttdeci">const char * name() const </div><div class="ttdoc">A name for debug printing. </div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_a0efe15ceda66bbf64fe8214907f6b433"><div class="ttname"><a href="structimplied__free__action_1_1action.html#a0efe15ceda66bbf64fe8214907f6b433">implied_free_action::action::col</a></div><div class="ttdeci">int col</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00031">CoinPresolveImpliedFree.hpp:31</a></div></div>
<div class="ttc" id="structimplied__free__action_1_1action_html_ad680d4cf31d456bd6ca6eed017a6d592"><div class="ttname"><a href="structimplied__free__action_1_1action.html#ad680d4cf31d456bd6ca6eed017a6d592">implied_free_action::action::costs</a></div><div class="ttdeci">const double * costs</div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPresolveImpliedFree_8hpp_source.html#l00035">CoinPresolveImpliedFree.hpp:35</a></div></div>
<div class="ttc" id="classimplied__free__action_html_a61cc8c4f5bd735d3e44d3c8170f07d4b"><div class="ttname"><a href="classimplied__free__action.html#a61cc8c4f5bd735d3e44d3c8170f07d4b">implied_free_action::~implied_free_action</a></div><div class="ttdeci">virtual ~implied_free_action()</div></div>
<div class="ttc" id="classimplied__free__action_html_a412b7fda979a81f1e6f0b0648a445d58"><div class="ttname"><a href="classimplied__free__action.html#a412b7fda979a81f1e6f0b0648a445d58">implied_free_action::postsolve</a></div><div class="ttdeci">void postsolve(CoinPostsolveMatrix *prob) const </div><div class="ttdoc">Apply the postsolve transformation for this particular presolve action. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:33 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
