<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/MyEventHandler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_0b2442e338806b33f9bb7b971a2537d9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyEventHandler.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyEventHandler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: MyEventHandler.hpp 1665 2011-01-04 17:55:54Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2004, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef MyEventHandler_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MyEventHandler_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Clp_2src_2ClpEventHandler_8hpp.html">ClpEventHandler.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMyEventHandler.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyEventHandler.html">MyEventHandler</a> : <span class="keyword">public</span> <a class="code" href="classClpEventHandler.html">ClpEventHandler</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMyEventHandler.html#a7f503082292f86e32d38d833c6d0f31f">event</a>(<a class="code" href="classClpEventHandler.html#abaaf9e2c8085520d0e083d80321f08c2">Event</a> whichEvent);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <a class="code" href="classMyEventHandler.html#aad33b4c184147969976058f6b237a5c7">MyEventHandler</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <a class="code" href="classMyEventHandler.html#aad33b4c184147969976058f6b237a5c7">MyEventHandler</a>(<a class="code" href="classClpSimplex.html">ClpSimplex</a> * model);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classMyEventHandler.html#a3df439618a3d82f3bbe94f39282933e7">~MyEventHandler</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <a class="code" href="classMyEventHandler.html#aad33b4c184147969976058f6b237a5c7">MyEventHandler</a>(<span class="keyword">const</span> <a class="code" href="classMyEventHandler.html">MyEventHandler</a> &amp; rhs);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <a class="code" href="classMyEventHandler.html">MyEventHandler</a>&amp; <a class="code" href="classMyEventHandler.html#ae72cb1bc5bc042a5a845ffabdae3baea">operator=</a>(<span class="keyword">const</span> <a class="code" href="classMyEventHandler.html">MyEventHandler</a> &amp; rhs);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpEventHandler.html">ClpEventHandler</a> * <a class="code" href="classMyEventHandler.html#a51c2bd662ebc69e118b97e6a5adaa45c">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="comment">// data goes here</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classClpEventHandler_html_abaaf9e2c8085520d0e083d80321f08c2"><div class="ttname"><a href="classClpEventHandler.html#abaaf9e2c8085520d0e083d80321f08c2">ClpEventHandler::Event</a></div><div class="ttdeci">Event</div><div class="ttdoc">enums for what sort of event. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpEventHandler_8hpp_source.html#l00034">ClpEventHandler.hpp:34</a></div></div>
<div class="ttc" id="Clp_2src_2ClpEventHandler_8hpp_html"><div class="ttname"><a href="Clp_2src_2ClpEventHandler_8hpp.html">ClpEventHandler.hpp</a></div></div>
<div class="ttc" id="classMyEventHandler_html_ae72cb1bc5bc042a5a845ffabdae3baea"><div class="ttname"><a href="classMyEventHandler.html#ae72cb1bc5bc042a5a845ffabdae3baea">MyEventHandler::operator=</a></div><div class="ttdeci">MyEventHandler &amp; operator=(const MyEventHandler &amp;rhs)</div><div class="ttdoc">Assignment. </div></div>
<div class="ttc" id="classClpSimplex_html"><div class="ttname"><a href="classClpSimplex.html">ClpSimplex</a></div><div class="ttdoc">This solves LPs using the simplex method. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpSimplex_8hpp_source.html#l00070">ClpSimplex.hpp:70</a></div></div>
<div class="ttc" id="classMyEventHandler_html"><div class="ttname"><a href="classMyEventHandler.html">MyEventHandler</a></div><div class="ttdoc">This is so user can trap events and do useful stuff. </div><div class="ttdef"><b>Definition:</b> <a href="MyEventHandler_8hpp_source.html#l00018">MyEventHandler.hpp:18</a></div></div>
<div class="ttc" id="classMyEventHandler_html_a7f503082292f86e32d38d833c6d0f31f"><div class="ttname"><a href="classMyEventHandler.html#a7f503082292f86e32d38d833c6d0f31f">MyEventHandler::event</a></div><div class="ttdeci">virtual int event(Event whichEvent)</div><div class="ttdoc">This can do whatever it likes. </div></div>
<div class="ttc" id="classMyEventHandler_html_a3df439618a3d82f3bbe94f39282933e7"><div class="ttname"><a href="classMyEventHandler.html#a3df439618a3d82f3bbe94f39282933e7">MyEventHandler::~MyEventHandler</a></div><div class="ttdeci">virtual ~MyEventHandler()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classClpEventHandler_html"><div class="ttname"><a href="classClpEventHandler.html">ClpEventHandler</a></div><div class="ttdoc">Base class for Clp event handling. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpEventHandler_8hpp_source.html#l00027">ClpEventHandler.hpp:27</a></div></div>
<div class="ttc" id="classMyEventHandler_html_a51c2bd662ebc69e118b97e6a5adaa45c"><div class="ttname"><a href="classMyEventHandler.html#a51c2bd662ebc69e118b97e6a5adaa45c">MyEventHandler::clone</a></div><div class="ttdeci">virtual ClpEventHandler * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classMyEventHandler_html_aad33b4c184147969976058f6b237a5c7"><div class="ttname"><a href="classMyEventHandler.html#aad33b4c184147969976058f6b237a5c7">MyEventHandler::MyEventHandler</a></div><div class="ttdeci">MyEventHandler()</div><div class="ttdoc">Default constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:32 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
