<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Clp/examples/myPdco.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5f8a1491c914ce19bfde88cfcb3f0ed4.html">Clp</a></li><li class="navelem"><a class="el" href="dir_d2a2905adaac598efb913ae6a5427d2b.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myPdco.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myPdco_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: myPdco.hpp 1662 2011-01-04 17:52:40Z lou $ */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2003, International Business Machines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef myPdco_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define myPdco_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;CoinPragma.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ClpPdcoBase.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classmyPdco.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmyPdco.html">myPdco</a> : <span class="keyword">public</span> <a class="code" href="classClpPdcoBase.html">ClpPdcoBase</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyPdco.html#a43a9c1e93af15dc3e3a5b95d6e476ff7">matVecMult</a>(<a class="code" href="classClpInterior.html">ClpInterior</a> * model, <span class="keywordtype">int</span> mode, <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyPdco.html#aa871aacc4ad49f57d69f495570c060ab">getGrad</a>(<a class="code" href="classClpInterior.html">ClpInterior</a> * model, <a class="code" href="classCoinDenseVector.html">CoinDenseVector&lt;double&gt;</a> &amp;x, <a class="code" href="classCoinDenseVector.html">CoinDenseVector&lt;double&gt;</a> &amp;grad) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyPdco.html#a38b059f1e4f383e213a1b21026e7bb9c">getHessian</a>(<a class="code" href="classClpInterior.html">ClpInterior</a> * model, <a class="code" href="classCoinDenseVector.html">CoinDenseVector&lt;double&gt;</a> &amp;x, <a class="code" href="classCoinDenseVector.html">CoinDenseVector&lt;double&gt;</a> &amp;H) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classmyPdco.html#ad006c44950d06e625ae084eac4c286d5">getObj</a>(<a class="code" href="classClpInterior.html">ClpInterior</a> * model, <a class="code" href="classCoinDenseVector.html">CoinDenseVector&lt;double&gt;</a> &amp;x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmyPdco.html#afb7b4bc7b6ca5da77c65f9f4a067d7d7">matPrecon</a>(<a class="code" href="classClpInterior.html">ClpInterior</a> * model,  <span class="keywordtype">double</span> delta, <span class="keywordtype">double</span> * x, <span class="keywordtype">double</span> * y) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <a class="code" href="classmyPdco.html#a2f608db9f66d39a3d58f023d89c81cc9">myPdco</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <a class="code" href="classmyPdco.html#a2f608db9f66d39a3d58f023d89c81cc9">myPdco</a>(<span class="keywordtype">double</span> d1, <span class="keywordtype">double</span> d2,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> numnodes, <span class="keywordtype">int</span> numlinks);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <a class="code" href="classmyPdco.html#a2f608db9f66d39a3d58f023d89c81cc9">myPdco</a>(<a class="code" href="classClpInterior.html">ClpInterior</a> &amp; model, FILE * fpData, FILE * fpParam);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classmyPdco.html#a3547b2523337f7963954d844da10cca6">~myPdco</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="code" href="classmyPdco.html#a2f608db9f66d39a3d58f023d89c81cc9">myPdco</a>(<span class="keyword">const</span> <a class="code" href="classmyPdco.html">myPdco</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <a class="code" href="classmyPdco.html">myPdco</a>&amp; <a class="code" href="classmyPdco.html#a9543c2d1315afb2895f06622cc1e4730">operator=</a>(<span class="keyword">const</span> <a class="code" href="classmyPdco.html">myPdco</a>&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="keyword">virtual</span> <a class="code" href="classClpPdcoBase.html">ClpPdcoBase</a> * <a class="code" href="classmyPdco.html#a20d169e68850a4013930f74be93c2dfd">clone</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmyPdco.html#ae3d66961aefcc53d2ace72b92cf35d69">   64</a></span>&#160;     <span class="keywordtype">int</span> * <a class="code" href="classmyPdco.html#ae3d66961aefcc53d2ace72b92cf35d69">rowIndex_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmyPdco.html#a14ed0d54ea60991d3b57abbf76d08ce6">   65</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classmyPdco.html#a14ed0d54ea60991d3b57abbf76d08ce6">numlinks_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmyPdco.html#a96ba42569597ab81336284e54bb14bc4">   66</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="classmyPdco.html#a96ba42569597ab81336284e54bb14bc4">numnodes_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmyPdco_html_a2f608db9f66d39a3d58f023d89c81cc9"><div class="ttname"><a href="classmyPdco.html#a2f608db9f66d39a3d58f023d89c81cc9">myPdco::myPdco</a></div><div class="ttdeci">myPdco()</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="classmyPdco_html_a14ed0d54ea60991d3b57abbf76d08ce6"><div class="ttname"><a href="classmyPdco.html#a14ed0d54ea60991d3b57abbf76d08ce6">myPdco::numlinks_</a></div><div class="ttdeci">int numlinks_</div><div class="ttdef"><b>Definition:</b> <a href="myPdco_8hpp_source.html#l00065">myPdco.hpp:65</a></div></div>
<div class="ttc" id="classmyPdco_html_a20d169e68850a4013930f74be93c2dfd"><div class="ttname"><a href="classmyPdco.html#a20d169e68850a4013930f74be93c2dfd">myPdco::clone</a></div><div class="ttdeci">virtual ClpPdcoBase * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classmyPdco_html_aa871aacc4ad49f57d69f495570c060ab"><div class="ttname"><a href="classmyPdco.html#aa871aacc4ad49f57d69f495570c060ab">myPdco::getGrad</a></div><div class="ttdeci">virtual void getGrad(ClpInterior *model, CoinDenseVector&lt; double &gt; &amp;x, CoinDenseVector&lt; double &gt; &amp;grad) const </div></div>
<div class="ttc" id="classClpInterior_html"><div class="ttname"><a href="classClpInterior.html">ClpInterior</a></div><div class="ttdoc">This solves LPs using interior point methods. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpInterior_8hpp_source.html#l00072">ClpInterior.hpp:72</a></div></div>
<div class="ttc" id="classmyPdco_html_a3547b2523337f7963954d844da10cca6"><div class="ttname"><a href="classmyPdco.html#a3547b2523337f7963954d844da10cca6">myPdco::~myPdco</a></div><div class="ttdeci">virtual ~myPdco()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="classmyPdco_html_ad006c44950d06e625ae084eac4c286d5"><div class="ttname"><a href="classmyPdco.html#ad006c44950d06e625ae084eac4c286d5">myPdco::getObj</a></div><div class="ttdeci">virtual double getObj(ClpInterior *model, CoinDenseVector&lt; double &gt; &amp;x) const </div></div>
<div class="ttc" id="classmyPdco_html_a9543c2d1315afb2895f06622cc1e4730"><div class="ttname"><a href="classmyPdco.html#a9543c2d1315afb2895f06622cc1e4730">myPdco::operator=</a></div><div class="ttdeci">myPdco &amp; operator=(const myPdco &amp;)</div></div>
<div class="ttc" id="classmyPdco_html_a38b059f1e4f383e213a1b21026e7bb9c"><div class="ttname"><a href="classmyPdco.html#a38b059f1e4f383e213a1b21026e7bb9c">myPdco::getHessian</a></div><div class="ttdeci">virtual void getHessian(ClpInterior *model, CoinDenseVector&lt; double &gt; &amp;x, CoinDenseVector&lt; double &gt; &amp;H) const </div></div>
<div class="ttc" id="classClpPdcoBase_html"><div class="ttname"><a href="classClpPdcoBase.html">ClpPdcoBase</a></div><div class="ttdoc">Abstract base class for tailoring everything for Pcdo. </div><div class="ttdef"><b>Definition:</b> <a href="Clp_2src_2ClpPdcoBase_8hpp_source.html#l00025">ClpPdcoBase.hpp:25</a></div></div>
<div class="ttc" id="classCoinDenseVector_html"><div class="ttname"><a href="classCoinDenseVector.html">CoinDenseVector</a></div><div class="ttdoc">Dense Vector. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinDenseVector_8hpp_source.html#l00067">CoinDenseVector.hpp:67</a></div></div>
<div class="ttc" id="classmyPdco_html"><div class="ttname"><a href="classmyPdco.html">myPdco</a></div><div class="ttdoc">This implements a simple network matrix as derived from ClpMatrixBase. </div><div class="ttdef"><b>Definition:</b> <a href="myPdco_8hpp_source.html#l00019">myPdco.hpp:19</a></div></div>
<div class="ttc" id="classmyPdco_html_ae3d66961aefcc53d2ace72b92cf35d69"><div class="ttname"><a href="classmyPdco.html#ae3d66961aefcc53d2ace72b92cf35d69">myPdco::rowIndex_</a></div><div class="ttdeci">int * rowIndex_</div><div class="ttdef"><b>Definition:</b> <a href="myPdco_8hpp_source.html#l00064">myPdco.hpp:64</a></div></div>
<div class="ttc" id="classmyPdco_html_a96ba42569597ab81336284e54bb14bc4"><div class="ttname"><a href="classmyPdco.html#a96ba42569597ab81336284e54bb14bc4">myPdco::numnodes_</a></div><div class="ttdeci">int numnodes_</div><div class="ttdef"><b>Definition:</b> <a href="myPdco_8hpp_source.html#l00066">myPdco.hpp:66</a></div></div>
<div class="ttc" id="classmyPdco_html_a43a9c1e93af15dc3e3a5b95d6e476ff7"><div class="ttname"><a href="classmyPdco.html#a43a9c1e93af15dc3e3a5b95d6e476ff7">myPdco::matVecMult</a></div><div class="ttdeci">virtual void matVecMult(ClpInterior *model, int mode, double *x, double *y) const </div></div>
<div class="ttc" id="classmyPdco_html_afb7b4bc7b6ca5da77c65f9f4a067d7d7"><div class="ttname"><a href="classmyPdco.html#afb7b4bc7b6ca5da77c65f9f4a067d7d7">myPdco::matPrecon</a></div><div class="ttdeci">virtual void matPrecon(ClpInterior *model, double delta, double *x, double *y) const </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:29 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
