<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinParamUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoinParamUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for processing <a class="el" href="classCoinParam.html" title="A base class for `keyword value&#39; command line parameters. ">CoinParam</a> parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a437ee486e6f58cad5ea13f3cb3532e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a437ee486e6f58cad5ea13f3cb3532e3a">setInputSrc</a> (FILE *src)</td></tr>
<tr class="memdesc:a437ee486e6f58cad5ea13f3cb3532e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take command input from the file specified by src.  <a href="#a437ee486e6f58cad5ea13f3cb3532e3a">More...</a><br/></td></tr>
<tr class="separator:a437ee486e6f58cad5ea13f3cb3532e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2e247f2d799edefef0eed6cea7b087"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087">isCommandLine</a> ()</td></tr>
<tr class="memdesc:a0a2e247f2d799edefef0eed6cea7b087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if command line parameters are being processed.  <a href="#a0a2e247f2d799edefef0eed6cea7b087">More...</a><br/></td></tr>
<tr class="separator:a0a2e247f2d799edefef0eed6cea7b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93925af7f6c75fe717625c8b37385a4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a93925af7f6c75fe717625c8b37385a4b">isInteractive</a> ()</td></tr>
<tr class="memdesc:a93925af7f6c75fe717625c8b37385a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if parameters are being obtained from stdin.  <a href="#a93925af7f6c75fe717625c8b37385a4b">More...</a><br/></td></tr>
<tr class="separator:a93925af7f6c75fe717625c8b37385a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0370af16338883f2f1289c1c0cee4fa6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a0370af16338883f2f1289c1c0cee4fa6">getStringField</a> (int argc, const char *argv[], int *valid)</td></tr>
<tr class="memdesc:a0370af16338883f2f1289c1c0cee4fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read a string from the input.  <a href="#a0370af16338883f2f1289c1c0cee4fa6">More...</a><br/></td></tr>
<tr class="separator:a0370af16338883f2f1289c1c0cee4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc490cbb2657785903be303c0a2bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#ab1cc490cbb2657785903be303c0a2bf0">getIntField</a> (int argc, const char *argv[], int *valid)</td></tr>
<tr class="memdesc:ab1cc490cbb2657785903be303c0a2bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read an integer from the input.  <a href="#ab1cc490cbb2657785903be303c0a2bf0">More...</a><br/></td></tr>
<tr class="separator:ab1cc490cbb2657785903be303c0a2bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3f4f30307501ae40fab327010550bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#aac3f4f30307501ae40fab327010550bb">getDoubleField</a> (int argc, const char *argv[], int *valid)</td></tr>
<tr class="memdesc:aac3f4f30307501ae40fab327010550bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to read a real (double) from the input.  <a href="#aac3f4f30307501ae40fab327010550bb">More...</a><br/></td></tr>
<tr class="separator:aac3f4f30307501ae40fab327010550bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff379969e4df15a0d427cd48be3d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a13ff379969e4df15a0d427cd48be3d25">matchParam</a> (const CoinParamVec &amp;paramVec, std::string name, int &amp;matchNdx, int &amp;shortCnt)</td></tr>
<tr class="memdesc:a13ff379969e4df15a0d427cd48be3d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan a parameter vector for parameters whose keyword (name) string matches <code>name</code> using minimal match rules.  <a href="#a13ff379969e4df15a0d427cd48be3d25">More...</a><br/></td></tr>
<tr class="separator:a13ff379969e4df15a0d427cd48be3d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f78e2e32385a41ec2f6390944ec1e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a105f78e2e32385a41ec2f6390944ec1e">getCommand</a> (int argc, const char *argv[], const std::string prompt, std::string *pfx=0)</td></tr>
<tr class="memdesc:a105f78e2e32385a41ec2f6390944ec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next command keyword (name)  <a href="#a105f78e2e32385a41ec2f6390944ec1e">More...</a><br/></td></tr>
<tr class="separator:a105f78e2e32385a41ec2f6390944ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67d48449be5c2455c4ba4f463c3ebae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#ac67d48449be5c2455c4ba4f463c3ebae">lookupParam</a> (std::string name, CoinParamVec &amp;paramVec, int *matchCnt=0, int *shortCnt=0, int *queryCnt=0)</td></tr>
<tr class="memdesc:ac67d48449be5c2455c4ba4f463c3ebae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the command keyword (name) in the parameter vector. Print help if requested.  <a href="#ac67d48449be5c2455c4ba4f463c3ebae">More...</a><br/></td></tr>
<tr class="separator:ac67d48449be5c2455c4ba4f463c3ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3cb1860afdffcd34d691fea63c2ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#adf3cb1860afdffcd34d691fea63c2ec6">printIt</a> (const char *msg)</td></tr>
<tr class="memdesc:adf3cb1860afdffcd34d691fea63c2ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to print a long message as filled lines of text.  <a href="#adf3cb1860afdffcd34d691fea63c2ec6">More...</a><br/></td></tr>
<tr class="separator:adf3cb1860afdffcd34d691fea63c2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7f4833f924c1ac5dbbf9be51c96e11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a6e7f4833f924c1ac5dbbf9be51c96e11">shortOrHelpOne</a> (CoinParamVec &amp;paramVec, int matchNdx, std::string name, int numQuery)</td></tr>
<tr class="memdesc:a6e7f4833f924c1ac5dbbf9be51c96e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility routine to print help given a short match or explicit request for help.  <a href="#a6e7f4833f924c1ac5dbbf9be51c96e11">More...</a><br/></td></tr>
<tr class="separator:a6e7f4833f924c1ac5dbbf9be51c96e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817130d7012b494c823fc6e9689eb205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a817130d7012b494c823fc6e9689eb205">shortOrHelpMany</a> (CoinParamVec &amp;paramVec, std::string name, int numQuery)</td></tr>
<tr class="memdesc:a817130d7012b494c823fc6e9689eb205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility routine to print help given multiple matches.  <a href="#a817130d7012b494c823fc6e9689eb205">More...</a><br/></td></tr>
<tr class="separator:a817130d7012b494c823fc6e9689eb205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c2516ed11f7154b5db5d0a2dd78a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#a77c2516ed11f7154b5db5d0a2dd78a63">printGenericHelp</a> ()</td></tr>
<tr class="memdesc:a77c2516ed11f7154b5db5d0a2dd78a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a generic `how to use the command interface' help message.  <a href="#a77c2516ed11f7154b5db5d0a2dd78a63">More...</a><br/></td></tr>
<tr class="separator:a77c2516ed11f7154b5db5d0a2dd78a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5b09e341f2c76bf00207eb05c631f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinParamUtils.html#aced5b09e341f2c76bf00207eb05c631f">printHelp</a> (CoinParamVec &amp;paramVec, int firstParam, int lastParam, std::string prefix, bool shortHelp, bool longHelp, bool hidden)</td></tr>
<tr class="memdesc:aced5b09e341f2c76bf00207eb05c631f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility routine to print help messages for one or more parameters.  <a href="#aced5b09e341f2c76bf00207eb05c631f">More...</a><br/></td></tr>
<tr class="separator:aced5b09e341f2c76bf00207eb05c631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for processing <a class="el" href="classCoinParam.html" title="A base class for `keyword value&#39; command line parameters. ">CoinParam</a> parameters. </p>
<p>The functions in <a class="el" href="namespaceCoinParamUtils.html" title="Utility functions for processing CoinParam parameters. ">CoinParamUtils</a> support command line or interactive parameter processing and a help facility. Consult the `Related Functions' section of the <a class="el" href="classCoinParam.html" title="A base class for `keyword value&#39; command line parameters. ">CoinParam</a> class documentation for individual function documentation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a437ee486e6f58cad5ea13f3cb3532e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinParamUtils::setInputSrc </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take command input from the file specified by src. </p>
<p>Use stdin for <code>src</code> to specify interactive prompting for commands. </p>

</div>
</div>
<a class="anchor" id="a0a2e247f2d799edefef0eed6cea7b087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinParamUtils::isCommandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if command line parameters are being processed. </p>

</div>
</div>
<a class="anchor" id="a93925af7f6c75fe717625c8b37385a4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoinParamUtils::isInteractive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if parameters are being obtained from stdin. </p>

</div>
</div>
<a class="anchor" id="a0370af16338883f2f1289c1c0cee4fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CoinParamUtils::getStringField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to read a string from the input. </p>
<p><code>argc</code> and <code>argv</code> are used only if <a class="el" href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087" title="Returns true if command line parameters are being processed. ">isCommandLine()</a> would return true. If <code>valid</code> is supplied, it will be set to 0 if a string is parsed without error, 2 if no field is present. </p>

</div>
</div>
<a class="anchor" id="ab1cc490cbb2657785903be303c0a2bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinParamUtils::getIntField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to read an integer from the input. </p>
<p><code>argc</code> and <code>argv</code> are used only if <a class="el" href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087" title="Returns true if command line parameters are being processed. ">isCommandLine()</a> would return true. If <code>valid</code> is supplied, it will be set to 0 if an integer is parsed without error, 1 if there's a parse error, and 2 if no field is present. </p>

</div>
</div>
<a class="anchor" id="aac3f4f30307501ae40fab327010550bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CoinParamUtils::getDoubleField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>valid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to read a real (double) from the input. </p>
<p><code>argc</code> and <code>argv</code> are used only if <a class="el" href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087" title="Returns true if command line parameters are being processed. ">isCommandLine()</a> would return true. If <code>valid</code> is supplied, it will be set to 0 if a real number is parsed without error, 1 if there's a parse error, and 2 if no field is present. </p>

</div>
</div>
<a class="anchor" id="a13ff379969e4df15a0d427cd48be3d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinParamUtils::matchParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;&#160;</td>
          <td class="paramname"><em>paramVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>matchNdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>shortCnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan a parameter vector for parameters whose keyword (name) string matches <code>name</code> using minimal match rules. </p>
<p><code>matchNdx</code> is set to the index of the last parameter that meets the minimal match criteria (but note there should be at most one matching parameter if the parameter vector is properly configured). <code>shortCnt</code> is set to the number of short matches (should be zero for a properly configured parameter vector if a minimal match is found). The return value is the number of matches satisfying the minimal match requirement (should be 0 or 1 in a properly configured vector). </p>

</div>
</div>
<a class="anchor" id="a105f78e2e32385a41ec2f6390944ec1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CoinParamUtils::getCommand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>prompt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>pfx</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next command keyword (name) </p>
<p>To be precise, return the next field from the current command input source, after a bit of processing. In command line mode (<a class="el" href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087" title="Returns true if command line parameters are being processed. ">isCommandLine()</a> returns true) the next field will normally be of the form `-keyword' or `&ndash;keyword' (<em>i.e</em>., a parameter keyword), and the string returned would be `keyword'. In interactive mode (<a class="el" href="namespaceCoinParamUtils.html#a93925af7f6c75fe717625c8b37385a4b" title="Returns true if parameters are being obtained from stdin. ">isInteractive()</a> returns true), the user will be prompted if necessary. It is assumed that the user knows not to use the `-' or `&ndash;' prefixes unless specifying parameters on the command line.</p>
<p>There are a number of special cases if we're in command line mode. The order of processing of the raw string goes like this: </p>
<ul>
<li>
A stand-alone `-' is forced to `stdin'. </li>
<li>
A stand-alone '&ndash;' is returned as a word; interpretation is up to the client. </li>
<li>
A prefix of '-' or '&ndash;' is stripped from the string. </li>
</ul>
<p>If the result is the string `stdin', command processing shifts to interactive mode and the user is immediately prompted for a new command.</p>
<p>Whatever results from the above sequence is returned to the user as the return value of the function. An empty string indicates end of input.</p>
<p><code>prompt</code> will be used only if it's necessary to prompt the user in interactive mode. </p>

</div>
</div>
<a class="anchor" id="ac67d48449be5c2455c4ba4f463c3ebae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoinParamUtils::lookupParam </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;&#160;</td>
          <td class="paramname"><em>paramVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>matchCnt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>shortCnt</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>queryCnt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Look up the command keyword (name) in the parameter vector. Print help if requested. </p>
<p>In the most straightforward use, <code>name</code> is a string without `?', and the value returned is the index in <code>paramVec</code> of the single parameter that matched <code>name</code>. One or more '?' characters at the end of <code>name</code> is a query for information. The routine prints short (one '?') or long (more than one '?') help messages for a query. Help is also printed in the case where the name is ambiguous (some of the matches did not meet the minimal match length requirement).</p>
<p>Note that multiple matches meeting the minimal match requirement is a configuration error. The mimimal match length for the parameters involved is too short.</p>
<p>If provided as parameters, on return </p>
<ul>
<li>
<code>matchCnt</code> will be set to the number of matches meeting the minimal match requirement </li>
<li>
<code>shortCnt</code> will be set to the number of matches that did not meet the miminal match requirement </li>
<li>
<code>queryCnt</code> will be set to the number of '?' characters at the end of the name </li>
</ul>
<p>The return values are: </p>
<ul>
<li>
&gt;0: index in <code>paramVec</code> of the single unique match for <code>name</code> </li>
<li>
-1: a query was detected (one or more '?' characters at the end of <code>name</code> </li>
<li>
-2: one or more short matches, not a query </li>
<li>
-3: no matches, not a query </li>
<li>
-4: multiple matches meeting the minimal match requirement (configuration error) </li>
</ul>

</div>
</div>
<a class="anchor" id="adf3cb1860afdffcd34d691fea63c2ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinParamUtils::printIt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility to print a long message as filled lines of text. </p>
<p>The routine makes a best effort to break lines without exceeding the standard 80 character line length. Explicit newlines in <code>msg</code> will be obeyed. </p>

</div>
</div>
<a class="anchor" id="a6e7f4833f924c1ac5dbbf9be51c96e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinParamUtils::shortOrHelpOne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;&#160;</td>
          <td class="paramname"><em>paramVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matchNdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numQuery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility routine to print help given a short match or explicit request for help. </p>
<p>The two really are related, in that a query (a string that ends with one or more `?' characters) will often result in a short match. The routine expects that <code>name</code> matches a single parameter, and does not look for multiple matches.</p>
<p>If called with <code>matchNdx</code> &lt; 0, the routine will look up <code>name</code> in <code>paramVec</code> and print the full name from the parameter. If called with <code>matchNdx</code> &gt; 0, it just prints the name from the specified parameter. If the name is a query, short (one '?') or long (more than one '?') help is printed. </p>

</div>
</div>
<a class="anchor" id="a817130d7012b494c823fc6e9689eb205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinParamUtils::shortOrHelpMany </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;&#160;</td>
          <td class="paramname"><em>paramVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numQuery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility routine to print help given multiple matches. </p>
<p>If the name is not a query, or asks for short help (<em>i.e</em>., contains zero or one '?' characters), the list of matching names is printed. If the name asks for long help (contains two or more '?' characters), short help is printed for each matching name. </p>

</div>
</div>
<a class="anchor" id="a77c2516ed11f7154b5db5d0a2dd78a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinParamUtils::printGenericHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a generic `how to use the command interface' help message. </p>
<p>The message is hard coded to match the behaviour of the parsing utilities. </p>

</div>
</div>
<a class="anchor" id="aced5b09e341f2c76bf00207eb05c631f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2coin_2Coin__C__defines_8h.html#a003fd8bf528d56bed3420613d18ed2b1">void</a> CoinParamUtils::printHelp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoinParam.html#a497f18802a41daf5e1d48ca640b9f03b">CoinParamVec</a> &amp;&#160;</td>
          <td class="paramname"><em>paramVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>firstParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shortHelp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>longHelp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hidden</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility routine to print help messages for one or more parameters. </p>
<p>Intended as a utility to implement explicit `help' commands. Help will be printed for all parameters in <code>paramVec</code> from <code>firstParam</code> to <code>lastParam</code>, inclusive. If <code>shortHelp</code> is true, short help messages will be printed. If <code>longHelp</code> is true, long help messages are printed. <code>shortHelp</code> overrules <code>longHelp</code>. If neither is true, only command keywords are printed. <code>prefix</code> is printed before each line; it's an imperfect attempt at indentation. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
