<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ComparePointers()
: <a class="el" href="namespaceCoin.html#a0dcec666fa32b8155aa349c90c8403ad">Coin</a>
</li>
<li>compareProblems()
: <a class="el" href="namespaceOsiUnitTest.html#a81d6ceb7ab13802d56255f266802c68d">OsiUnitTest</a>
</li>
<li>equivalentVectors()
: <a class="el" href="namespaceOsiUnitTest.html#a3b915f44e262c8b214adb1818124b1da">OsiUnitTest</a>
</li>
<li>failureMessage()
: <a class="el" href="namespaceOsiUnitTest.html#a73c5c8f2b4aff0e91f16df862b887964">OsiUnitTest</a>
</li>
<li>getCommand()
: <a class="el" href="namespaceCoinParamUtils.html#a105f78e2e32385a41ec2f6390944ec1e">CoinParamUtils</a>
</li>
<li>getDoubleField()
: <a class="el" href="namespaceCoinParamUtils.html#aac3f4f30307501ae40fab327010550bb">CoinParamUtils</a>
</li>
<li>getIntField()
: <a class="el" href="namespaceCoinParamUtils.html#ab1cc490cbb2657785903be303c0a2bf0">CoinParamUtils</a>
</li>
<li>getStringField()
: <a class="el" href="namespaceCoinParamUtils.html#a0370af16338883f2f1289c1c0cee4fa6">CoinParamUtils</a>
</li>
<li>isCommandLine()
: <a class="el" href="namespaceCoinParamUtils.html#a0a2e247f2d799edefef0eed6cea7b087">CoinParamUtils</a>
</li>
<li>isEquivalent()
: <a class="el" href="namespaceOsiUnitTest.html#ad5615e81938c2fd1e8969adadebabf5d">OsiUnitTest</a>
</li>
<li>isInteractive()
: <a class="el" href="namespaceCoinParamUtils.html#a93925af7f6c75fe717625c8b37385a4b">CoinParamUtils</a>
</li>
<li>lookupParam()
: <a class="el" href="namespaceCoinParamUtils.html#ac67d48449be5c2455c4ba4f463c3ebae">CoinParamUtils</a>
</li>
<li>matchParam()
: <a class="el" href="namespaceCoinParamUtils.html#a13ff379969e4df15a0d427cd48be3d25">CoinParamUtils</a>
</li>
<li>OsiUnitTestAssertSeverityExpected()
: <a class="el" href="namespaceOsiUnitTest.html#a4952d26b07bd333e08d099cb038827ae">OsiUnitTest</a>
</li>
<li>printGenericHelp()
: <a class="el" href="namespaceCoinParamUtils.html#a77c2516ed11f7154b5db5d0a2dd78a63">CoinParamUtils</a>
</li>
<li>printHelp()
: <a class="el" href="namespaceCoinParamUtils.html#aced5b09e341f2c76bf00207eb05c631f">CoinParamUtils</a>
</li>
<li>printIt()
: <a class="el" href="namespaceCoinParamUtils.html#adf3cb1860afdffcd34d691fea63c2ec6">CoinParamUtils</a>
</li>
<li>processParameters()
: <a class="el" href="namespaceOsiUnitTest.html#a153694396f3ac26853bc2547f858ed63">OsiUnitTest</a>
</li>
<li>setInputSrc()
: <a class="el" href="namespaceCoinParamUtils.html#a437ee486e6f58cad5ea13f3cb3532e3a">CoinParamUtils</a>
</li>
<li>shortOrHelpMany()
: <a class="el" href="namespaceCoinParamUtils.html#a817130d7012b494c823fc6e9689eb205">CoinParamUtils</a>
</li>
<li>shortOrHelpOne()
: <a class="el" href="namespaceCoinParamUtils.html#a6e7f4833f924c1ac5dbbf9be51c96e11">CoinParamUtils</a>
</li>
<li>testingMessage()
: <a class="el" href="namespaceOsiUnitTest.html#a0c822bb3a0ad104812155660c5503ecf">OsiUnitTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
