<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Osi/examples/opbdp_solve.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_893e056d1b21095d7979a3d5f446149a.html">Osi</a></li><li class="navelem"><a class="el" href="dir_fc02aa02290b6f8622057b40430a372d.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opbdp_solve.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opbdp__solve_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2006, International Business Machines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef OsiOpbdpSolve_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OsiOpbdpSolve_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;OsiSolverInterface.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="opbdp__solve_8hpp.html#a1417714501ebc7297720a9743f5d4c88">solveOpbdp</a>(<a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * model);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ** <a class="code" href="opbdp__solve_8hpp.html#a1417714501ebc7297720a9743f5d4c88">solveOpbdp</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * model,<span class="keywordtype">int</span> &amp; numberFound);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="opbdp__solve_8hpp.html#a4e798618a1c2ef8fe2893ed67bfa8d84">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="opbdp__solve_8hpp.html#a4e798618a1c2ef8fe2893ed67bfa8d84">atOne</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * array) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> ((array[i&gt;&gt;5]&gt;&gt;(i&amp;31))&amp;1)!=0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="opbdp__solve_8hpp.html#a8bb6ca808644523a2c949df08d839fc3">   40</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="opbdp__solve_8hpp.html#a8bb6ca808644523a2c949df08d839fc3">setAtOne</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * array,<span class="keywordtype">bool</span> trueFalse) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; value = array[i&gt;&gt;5];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> bit = i&amp;31;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (trueFalse)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    value |= (1&lt;&lt;bit);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    value &amp;= ~(1&lt;&lt;bit);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="opbdp__solve_8hpp_html_a8bb6ca808644523a2c949df08d839fc3"><div class="ttname"><a href="opbdp__solve_8hpp.html#a8bb6ca808644523a2c949df08d839fc3">setAtOne</a></div><div class="ttdeci">void setAtOne(int i, unsigned int *array, bool trueFalse)</div><div class="ttdef"><b>Definition:</b> <a href="opbdp__solve_8hpp_source.html#l00040">opbdp_solve.hpp:40</a></div></div>
<div class="ttc" id="classOsiSolverInterface_html"><div class="ttname"><a href="classOsiSolverInterface.html">OsiSolverInterface</a></div><div class="ttdoc">Abstract Base Class for describing an interface to a solver. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverInterface_8hpp_source.html#l00062">OsiSolverInterface.hpp:62</a></div></div>
<div class="ttc" id="opbdp__solve_8hpp_html_a1417714501ebc7297720a9743f5d4c88"><div class="ttname"><a href="opbdp__solve_8hpp.html#a1417714501ebc7297720a9743f5d4c88">solveOpbdp</a></div><div class="ttdeci">int solveOpbdp(OsiSolverInterface *model)</div><div class="ttdoc">Solve pure 0-1 with integral coefficients etc (or can be made by scaling) using opdbp The solution wi...</div></div>
<div class="ttc" id="opbdp__solve_8hpp_html_a4e798618a1c2ef8fe2893ed67bfa8d84"><div class="ttname"><a href="opbdp__solve_8hpp.html#a4e798618a1c2ef8fe2893ed67bfa8d84">atOne</a></div><div class="ttdeci">bool atOne(int i, unsigned int *array)</div><div class="ttdef"><b>Definition:</b> <a href="opbdp__solve_8hpp_source.html#l00037">opbdp_solve.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:35 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
