<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/Osi/OsiAuxInfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_893e056d1b21095d7979a3d5f446149a.html">Osi</a></li><li class="navelem"><a class="el" href="dir_454d6bc86c3f8ac30ab02638c8dc406a.html">src</a></li><li class="navelem"><a class="el" href="dir_1e64de35eb45dbac87a40f457598f516.html">Osi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiAuxInfo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2006, International Business Machines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Corporation and others.  All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef OsiAuxInfo_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OsiAuxInfo_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classOsiAuxInfo.html">OsiAuxInfo</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">// Default Constructor </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classOsiAuxInfo.html#a8bce9243a53a356b8f7a769e6dcc5ed6">OsiAuxInfo</a> (<span class="keywordtype">void</span> * appData = NULL);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">// Copy Constructor </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classOsiAuxInfo.html#a8bce9243a53a356b8f7a769e6dcc5ed6">OsiAuxInfo</a> (<span class="keyword">const</span> <a class="code" href="classOsiAuxInfo.html">OsiAuxInfo</a> &amp; rhs);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiAuxInfo.html#a5cb97f74b1dd67db5bff4b2f9ad20047">~OsiAuxInfo</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiAuxInfo.html">OsiAuxInfo</a> * <a class="code" href="classOsiAuxInfo.html#a4ee5dc262002a37d5c83a454e309e2bd">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classOsiAuxInfo.html">OsiAuxInfo</a> &amp; <a class="code" href="classOsiAuxInfo.html#a6d7034b64b1c5b5e943730372ca93c76">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOsiAuxInfo.html">OsiAuxInfo</a>&amp; rhs);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classOsiAuxInfo.html#adaa4a8d36c79cdf53691e0f9d5ceb4bf">   37</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> * <a class="code" href="classOsiAuxInfo.html#adaa4a8d36c79cdf53691e0f9d5ceb4bf">getApplicationData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiAuxInfo.html#af49483e3d8ea3945b5656c68ef1e3dd7">appData_</a>;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="classOsiAuxInfo.html#af49483e3d8ea3945b5656c68ef1e3dd7">appData_</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//#############################################################################</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classOsiBabSolver.html">OsiBabSolver</a> : <span class="keyword">public</span> <a class="code" href="classOsiAuxInfo.html">OsiAuxInfo</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Default Constructor </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classOsiBabSolver.html#aaf24c5ed9a77a772853793e524bebb42">OsiBabSolver</a> (<span class="keywordtype">int</span> <a class="code" href="classOsiBabSolver.html#afc2b67434a609a9c53ad4bf5574fbb05">solverType</a>=0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Copy Constructor </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classOsiBabSolver.html#aaf24c5ed9a77a772853793e524bebb42">OsiBabSolver</a> (<span class="keyword">const</span> <a class="code" href="classOsiBabSolver.html">OsiBabSolver</a> &amp; rhs);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiBabSolver.html#a14682af41cdd7217ea900345e22a276f">~OsiBabSolver</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classOsiAuxInfo.html">OsiAuxInfo</a> * <a class="code" href="classOsiBabSolver.html#a6c95376b51c8b55cd73a992a8a3549c3">clone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classOsiBabSolver.html">OsiBabSolver</a> &amp; <a class="code" href="classOsiBabSolver.html#a063355110f1983e34de316b3daa0a2c9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOsiBabSolver.html">OsiBabSolver</a>&amp; rhs);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a581b163c6743c179b26e9c8b49651444">   65</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#a581b163c6743c179b26e9c8b49651444">setSolver</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * solver)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  { <a class="code" href="classOsiBabSolver.html#a5384590833e19237acc4e8f9d61e3be9">solver_</a> = solver;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#ac5a77ffa572d52720c30f6a88ea62705">   68</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#ac5a77ffa572d52720c30f6a88ea62705">setSolver</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp; solver)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  { <a class="code" href="classOsiBabSolver.html#a5384590833e19237acc4e8f9d61e3be9">solver_</a> = &amp;solver;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiBabSolver.html#a47f8993024b33b7bf66db9512135e400">solution</a>(<span class="keywordtype">double</span> &amp; objectiveValue,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       <span class="keywordtype">double</span> * newSolution, <span class="keywordtype">int</span> numberColumns);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#a7a2c73883c4045a5712a966cfcb03206">setSolution</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classOsiBabSolver.html#a47f8993024b33b7bf66db9512135e400">solution</a>, <span class="keywordtype">int</span> numberColumns, <span class="keywordtype">double</span> objectiveValue);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#a155ee8d31123d47357af6d0ddf05874e">hasSolution</a>(<span class="keywordtype">double</span> &amp; solutionValue, <span class="keywordtype">double</span> * <a class="code" href="classOsiBabSolver.html#a47f8993024b33b7bf66db9512135e400">solution</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a8ace72db18ba0bb661ee6a539e1dee01">  102</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#a8ace72db18ba0bb661ee6a539e1dee01">setSolverType</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  { <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>=value;}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#afc2b67434a609a9c53ad4bf5574fbb05">  116</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOsiBabSolver.html#afc2b67434a609a9c53ad4bf5574fbb05">solverType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>;}</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a502e5ec897d4934345a38bf272084218">  120</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#a502e5ec897d4934345a38bf272084218">solutionAddsCuts</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>==3;}</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#ad3217423b2df3ed92a3781cf1cf96f96">  123</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#ad3217423b2df3ed92a3781cf1cf96f96">alwaysTryCutsAtRootNode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>==4;}</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a30a70ca8149f45e2d5134030dc9a4cc2">  127</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#a30a70ca8149f45e2d5134030dc9a4cc2">solverAccurate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>==0||<a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>==2||<a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>==4;}</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#ad27daed55efe1dd04343e5e7b6dbd91d">  130</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#ad27daed55efe1dd04343e5e7b6dbd91d">reducedCostsAccurate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>==0||<a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>==4;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classOsiBabSolver.html#a87d7680158137ef8fdab5a51d12f0285">mipBound</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#a1ebef9e7b8e4f7480b3c30a1313e2095">mipFeasible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#ae1c626d05c5b26acf91de42ad123b266">  137</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#ae1c626d05c5b26acf91de42ad123b266">setMipBound</a>(<span class="keywordtype">double</span> value)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  { <a class="code" href="classOsiBabSolver.html#af2d5def6a4b826c98c8af63ef62986c3">mipBound_</a> = value;}</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#ac4c91f4e59b72ddb05444a9747fea184">  140</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classOsiBabSolver.html#ac4c91f4e59b72ddb05444a9747fea184">bestObjectiveValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#a8ec7dd0a0eda30d62f965d6e79af6acf">bestObjectiveValue_</a>;}</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#afa71b032dc9eb60c14584159d3a444d2">  143</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#afa71b032dc9eb60c14584159d3a444d2">tryCuts</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>!=2;}</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a5c4bed842e4cc715367f320e106b7a16">  146</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOsiBabSolver.html#a5c4bed842e4cc715367f320e106b7a16">warmStart</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>!=2;}</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#acce1594deec57adb5a70857bb023ec52">  152</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classOsiBabSolver.html#acce1594deec57adb5a70857bb023ec52">extraCharacteristics</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#a7703d63e80f63edcc2f6aa8c5f9d1f61">extraCharacteristics_</a>;}</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a7a83c82a052ddf55293b35999705acd5">  158</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#a7a83c82a052ddf55293b35999705acd5">setExtraCharacteristics</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  { <a class="code" href="classOsiBabSolver.html#a7703d63e80f63edcc2f6aa8c5f9d1f61">extraCharacteristics_</a>=value;}</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a65c13dcd27d0acd5137ea5e65fe1fb10">  161</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classOsiBabSolver.html#a65c13dcd27d0acd5137ea5e65fe1fb10">beforeLower</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#ae89ff2a194364da27595a1d0dd2a1c5e">beforeLower_</a>;}</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#abc2c7275e7fb109cc6157e3528a1291b">  164</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#abc2c7275e7fb109cc6157e3528a1291b">setBeforeLower</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * array)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  { <a class="code" href="classOsiBabSolver.html#ae89ff2a194364da27595a1d0dd2a1c5e">beforeLower_</a> = array;}</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a8ed00749e4ec2cd1553aa4ae58a6c474">  167</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classOsiBabSolver.html#a8ed00749e4ec2cd1553aa4ae58a6c474">beforeUpper</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classOsiBabSolver.html#a72312c78f4d25d827bbf480fc1e95296">beforeUpper_</a>;}</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classOsiBabSolver.html#a56424b00efc96414dc13dda8a9f283cd">  170</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOsiBabSolver.html#a56424b00efc96414dc13dda8a9f283cd">setBeforeUpper</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> * array)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  { <a class="code" href="classOsiBabSolver.html#a72312c78f4d25d827bbf480fc1e95296">beforeUpper_</a> = array;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classOsiBabSolver.html#a8ec7dd0a0eda30d62f965d6e79af6acf">bestObjectiveValue_</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classOsiBabSolver.html#af2d5def6a4b826c98c8af63ef62986c3">mipBound_</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * <a class="code" href="classOsiBabSolver.html#a5384590833e19237acc4e8f9d61e3be9">solver_</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">double</span> * <a class="code" href="classOsiBabSolver.html#ac6d099a7e58dbb3b9b6315343c7102a5">bestSolution_</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classOsiBabSolver.html#ae89ff2a194364da27595a1d0dd2a1c5e">beforeLower_</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> * <a class="code" href="classOsiBabSolver.html#a72312c78f4d25d827bbf480fc1e95296">beforeUpper_</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">solverType_</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiBabSolver.html#ab3a23a5fc7e7fcff05be6d14798663c3">sizeSolution_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classOsiBabSolver.html#a7703d63e80f63edcc2f6aa8c5f9d1f61">extraCharacteristics_</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classOsiBabSolver_html_afc2b67434a609a9c53ad4bf5574fbb05"><div class="ttname"><a href="classOsiBabSolver.html#afc2b67434a609a9c53ad4bf5574fbb05">OsiBabSolver::solverType</a></div><div class="ttdeci">int solverType() const </div><div class="ttdoc">gets solver type 0 - normal LP solver 1 - DW - may also return heuristic solutions 2 - NLP solver or ...</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00116">OsiAuxInfo.hpp:116</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_af2d5def6a4b826c98c8af63ef62986c3"><div class="ttname"><a href="classOsiBabSolver.html#af2d5def6a4b826c98c8af63ef62986c3">OsiBabSolver::mipBound_</a></div><div class="ttdeci">double mipBound_</div><div class="ttdoc">Current lower bound on solution ( if &gt; 1.0e50 infeasible) </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00176">OsiAuxInfo.hpp:176</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_ab3a23a5fc7e7fcff05be6d14798663c3"><div class="ttname"><a href="classOsiBabSolver.html#ab3a23a5fc7e7fcff05be6d14798663c3">OsiBabSolver::sizeSolution_</a></div><div class="ttdeci">int sizeSolution_</div><div class="ttdoc">Size of solution. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00198">OsiAuxInfo.hpp:198</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a063355110f1983e34de316b3daa0a2c9"><div class="ttname"><a href="classOsiBabSolver.html#a063355110f1983e34de316b3daa0a2c9">OsiBabSolver::operator=</a></div><div class="ttdeci">OsiBabSolver &amp; operator=(const OsiBabSolver &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classOsiAuxInfo_html_a8bce9243a53a356b8f7a769e6dcc5ed6"><div class="ttname"><a href="classOsiAuxInfo.html#a8bce9243a53a356b8f7a769e6dcc5ed6">OsiAuxInfo::OsiAuxInfo</a></div><div class="ttdeci">OsiAuxInfo(void *appData=NULL)</div></div>
<div class="ttc" id="classOsiBabSolver_html_ad3217423b2df3ed92a3781cf1cf96f96"><div class="ttname"><a href="classOsiBabSolver.html#ad3217423b2df3ed92a3781cf1cf96f96">OsiBabSolver::alwaysTryCutsAtRootNode</a></div><div class="ttdeci">bool alwaysTryCutsAtRootNode() const </div><div class="ttdoc">Return true if we should try cuts at root even if looks satisfied. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00123">OsiAuxInfo.hpp:123</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a47f8993024b33b7bf66db9512135e400"><div class="ttname"><a href="classOsiBabSolver.html#a47f8993024b33b7bf66db9512135e400">OsiBabSolver::solution</a></div><div class="ttdeci">int solution(double &amp;objectiveValue, double *newSolution, int numberColumns)</div><div class="ttdoc">returns 0 if no heuristic solution, 1 if valid solution with better objective value than one passed i...</div></div>
<div class="ttc" id="classOsiAuxInfo_html"><div class="ttname"><a href="classOsiAuxInfo.html">OsiAuxInfo</a></div><div class="ttdoc">This class allows for a more structured use of algorithmic tweaking to an OsiSolverInterface. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00021">OsiAuxInfo.hpp:21</a></div></div>
<div class="ttc" id="classOsiAuxInfo_html_a5cb97f74b1dd67db5bff4b2f9ad20047"><div class="ttname"><a href="classOsiAuxInfo.html#a5cb97f74b1dd67db5bff4b2f9ad20047">OsiAuxInfo::~OsiAuxInfo</a></div><div class="ttdeci">virtual ~OsiAuxInfo()</div></div>
<div class="ttc" id="classOsiBabSolver_html_a1ebef9e7b8e4f7480b3c30a1313e2095"><div class="ttname"><a href="classOsiBabSolver.html#a1ebef9e7b8e4f7480b3c30a1313e2095">OsiBabSolver::mipFeasible</a></div><div class="ttdeci">bool mipFeasible() const </div><div class="ttdoc">Returns true if node feasible. </div></div>
<div class="ttc" id="classOsiBabSolver_html_a56424b00efc96414dc13dda8a9f283cd"><div class="ttname"><a href="classOsiBabSolver.html#a56424b00efc96414dc13dda8a9f283cd">OsiBabSolver::setBeforeUpper</a></div><div class="ttdeci">void setBeforeUpper(const double *array)</div><div class="ttdoc">Set pointer to upper bounds before branch (only if extraCharacteristics set) </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00170">OsiAuxInfo.hpp:170</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a7a2c73883c4045a5712a966cfcb03206"><div class="ttname"><a href="classOsiBabSolver.html#a7a2c73883c4045a5712a966cfcb03206">OsiBabSolver::setSolution</a></div><div class="ttdeci">void setSolution(const double *solution, int numberColumns, double objectiveValue)</div><div class="ttdoc">Set solution and objective value. </div></div>
<div class="ttc" id="classOsiBabSolver_html_abc2c7275e7fb109cc6157e3528a1291b"><div class="ttname"><a href="classOsiBabSolver.html#abc2c7275e7fb109cc6157e3528a1291b">OsiBabSolver::setBeforeLower</a></div><div class="ttdeci">void setBeforeLower(const double *array)</div><div class="ttdoc">Set pointer to lower bounds before branch (only if extraCharacteristics set) </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00164">OsiAuxInfo.hpp:164</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a6c95376b51c8b55cd73a992a8a3549c3"><div class="ttname"><a href="classOsiBabSolver.html#a6c95376b51c8b55cd73a992a8a3549c3">OsiBabSolver::clone</a></div><div class="ttdeci">virtual OsiAuxInfo * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classOsiBabSolver_html_ac5a77ffa572d52720c30f6a88ea62705"><div class="ttname"><a href="classOsiBabSolver.html#ac5a77ffa572d52720c30f6a88ea62705">OsiBabSolver::setSolver</a></div><div class="ttdeci">void setSolver(const OsiSolverInterface &amp;solver)</div><div class="ttdoc">Update solver. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00068">OsiAuxInfo.hpp:68</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a502e5ec897d4934345a38bf272084218"><div class="ttname"><a href="classOsiBabSolver.html#a502e5ec897d4934345a38bf272084218">OsiBabSolver::solutionAddsCuts</a></div><div class="ttdeci">bool solutionAddsCuts() const </div><div class="ttdoc">Return true if getting solution may add cuts so hot start etc will be obsolete. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00120">OsiAuxInfo.hpp:120</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_afa71b032dc9eb60c14584159d3a444d2"><div class="ttname"><a href="classOsiBabSolver.html#afa71b032dc9eb60c14584159d3a444d2">OsiBabSolver::tryCuts</a></div><div class="ttdeci">bool tryCuts() const </div><div class="ttdoc">Says whether we want to try cuts at all. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00143">OsiAuxInfo.hpp:143</a></div></div>
<div class="ttc" id="classOsiAuxInfo_html_a4ee5dc262002a37d5c83a454e309e2bd"><div class="ttname"><a href="classOsiAuxInfo.html#a4ee5dc262002a37d5c83a454e309e2bd">OsiAuxInfo::clone</a></div><div class="ttdeci">virtual OsiAuxInfo * clone() const </div><div class="ttdoc">Clone. </div></div>
<div class="ttc" id="classOsiBabSolver_html_a5c4bed842e4cc715367f320e106b7a16"><div class="ttname"><a href="classOsiBabSolver.html#a5c4bed842e4cc715367f320e106b7a16">OsiBabSolver::warmStart</a></div><div class="ttdeci">bool warmStart() const </div><div class="ttdoc">Says whether we have a warm start (so can do strong branching) </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00146">OsiAuxInfo.hpp:146</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_ad27daed55efe1dd04343e5e7b6dbd91d"><div class="ttname"><a href="classOsiBabSolver.html#ad27daed55efe1dd04343e5e7b6dbd91d">OsiBabSolver::reducedCostsAccurate</a></div><div class="ttdeci">bool reducedCostsAccurate() const </div><div class="ttdoc">Returns true if can use reduced costs for fixing. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00130">OsiAuxInfo.hpp:130</a></div></div>
<div class="ttc" id="classOsiBabSolver_html"><div class="ttname"><a href="classOsiBabSolver.html">OsiBabSolver</a></div><div class="ttdoc">This class allows for the use of more exotic solvers e.g. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00049">OsiAuxInfo.hpp:49</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_ac6d099a7e58dbb3b9b6315343c7102a5"><div class="ttname"><a href="classOsiBabSolver.html#ac6d099a7e58dbb3b9b6315343c7102a5">OsiBabSolver::bestSolution_</a></div><div class="ttdeci">double * bestSolution_</div><div class="ttdoc">Best integer feasible solution. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00180">OsiAuxInfo.hpp:180</a></div></div>
<div class="ttc" id="classOsiSolverInterface_html"><div class="ttname"><a href="classOsiSolverInterface.html">OsiSolverInterface</a></div><div class="ttdoc">Abstract Base Class for describing an interface to a solver. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverInterface_8hpp_source.html#l00062">OsiSolverInterface.hpp:62</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a30a70ca8149f45e2d5134030dc9a4cc2"><div class="ttname"><a href="classOsiBabSolver.html#a30a70ca8149f45e2d5134030dc9a4cc2">OsiBabSolver::solverAccurate</a></div><div class="ttdeci">bool solverAccurate() const </div><div class="ttdoc">Returns true if can use solver objective or feasible values, otherwise use mipBound etc...</div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00127">OsiAuxInfo.hpp:127</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_ad94f198c46b375e70ef51073eb16df9d"><div class="ttname"><a href="classOsiBabSolver.html#ad94f198c46b375e70ef51073eb16df9d">OsiBabSolver::solverType_</a></div><div class="ttdeci">int solverType_</div><div class="ttdoc">Solver type 0 - normal LP solver 1 - DW - may also return heuristic solutions 2 - NLP solver or simil...</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00196">OsiAuxInfo.hpp:196</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a87d7680158137ef8fdab5a51d12f0285"><div class="ttname"><a href="classOsiBabSolver.html#a87d7680158137ef8fdab5a51d12f0285">OsiBabSolver::mipBound</a></div><div class="ttdeci">double mipBound() const </div><div class="ttdoc">Get objective (well mip bound) </div></div>
<div class="ttc" id="classOsiBabSolver_html_a8ace72db18ba0bb661ee6a539e1dee01"><div class="ttname"><a href="classOsiBabSolver.html#a8ace72db18ba0bb661ee6a539e1dee01">OsiBabSolver::setSolverType</a></div><div class="ttdeci">void setSolverType(int value)</div><div class="ttdoc">Sets solver type 0 - normal LP solver 1 - DW - may also return heuristic solutions 2 - NLP solver or ...</div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00102">OsiAuxInfo.hpp:102</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a8ec7dd0a0eda30d62f965d6e79af6acf"><div class="ttname"><a href="classOsiBabSolver.html#a8ec7dd0a0eda30d62f965d6e79af6acf">OsiBabSolver::bestObjectiveValue_</a></div><div class="ttdeci">double bestObjectiveValue_</div><div class="ttdoc">Objective value of best solution (if there is one) (minimization) </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00174">OsiAuxInfo.hpp:174</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a72312c78f4d25d827bbf480fc1e95296"><div class="ttname"><a href="classOsiBabSolver.html#a72312c78f4d25d827bbf480fc1e95296">OsiBabSolver::beforeUpper_</a></div><div class="ttdeci">const double * beforeUpper_</div><div class="ttdoc">Pointer to upper bounds before branch (only if extraCharacteristics set) </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00184">OsiAuxInfo.hpp:184</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_ae89ff2a194364da27595a1d0dd2a1c5e"><div class="ttname"><a href="classOsiBabSolver.html#ae89ff2a194364da27595a1d0dd2a1c5e">OsiBabSolver::beforeLower_</a></div><div class="ttdeci">const double * beforeLower_</div><div class="ttdoc">Pointer to lower bounds before branch (only if extraCharacteristics set) </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00182">OsiAuxInfo.hpp:182</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a65c13dcd27d0acd5137ea5e65fe1fb10"><div class="ttname"><a href="classOsiBabSolver.html#a65c13dcd27d0acd5137ea5e65fe1fb10">OsiBabSolver::beforeLower</a></div><div class="ttdeci">const double * beforeLower() const </div><div class="ttdoc">Pointer to lower bounds before branch (only if extraCharacteristics set) </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00161">OsiAuxInfo.hpp:161</a></div></div>
<div class="ttc" id="classOsiAuxInfo_html_adaa4a8d36c79cdf53691e0f9d5ceb4bf"><div class="ttname"><a href="classOsiAuxInfo.html#adaa4a8d36c79cdf53691e0f9d5ceb4bf">OsiAuxInfo::getApplicationData</a></div><div class="ttdeci">void * getApplicationData() const </div><div class="ttdoc">Get application data. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00037">OsiAuxInfo.hpp:37</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a7a83c82a052ddf55293b35999705acd5"><div class="ttname"><a href="classOsiBabSolver.html#a7a83c82a052ddf55293b35999705acd5">OsiBabSolver::setExtraCharacteristics</a></div><div class="ttdeci">void setExtraCharacteristics(int value)</div><div class="ttdoc">Set bit mask for odd actions of solvers 1 - solution or bound arrays may move in mysterious ways e...</div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00158">OsiAuxInfo.hpp:158</a></div></div>
<div class="ttc" id="classOsiAuxInfo_html_af49483e3d8ea3945b5656c68ef1e3dd7"><div class="ttname"><a href="classOsiAuxInfo.html#af49483e3d8ea3945b5656c68ef1e3dd7">OsiAuxInfo::appData_</a></div><div class="ttdeci">void * appData_</div><div class="ttdoc">Pointer to user-defined data structure. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00041">OsiAuxInfo.hpp:41</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a14682af41cdd7217ea900345e22a276f"><div class="ttname"><a href="classOsiBabSolver.html#a14682af41cdd7217ea900345e22a276f">OsiBabSolver::~OsiBabSolver</a></div><div class="ttdeci">virtual ~OsiBabSolver()</div></div>
<div class="ttc" id="classOsiBabSolver_html_a8ed00749e4ec2cd1553aa4ae58a6c474"><div class="ttname"><a href="classOsiBabSolver.html#a8ed00749e4ec2cd1553aa4ae58a6c474">OsiBabSolver::beforeUpper</a></div><div class="ttdeci">const double * beforeUpper() const </div><div class="ttdoc">Pointer to upper bounds before branch (only if extraCharacteristics set) </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00167">OsiAuxInfo.hpp:167</a></div></div>
<div class="ttc" id="classOsiAuxInfo_html_a6d7034b64b1c5b5e943730372ca93c76"><div class="ttname"><a href="classOsiAuxInfo.html#a6d7034b64b1c5b5e943730372ca93c76">OsiAuxInfo::operator=</a></div><div class="ttdeci">OsiAuxInfo &amp; operator=(const OsiAuxInfo &amp;rhs)</div><div class="ttdoc">Assignment operator. </div></div>
<div class="ttc" id="classOsiBabSolver_html_a5384590833e19237acc4e8f9d61e3be9"><div class="ttname"><a href="classOsiBabSolver.html#a5384590833e19237acc4e8f9d61e3be9">OsiBabSolver::solver_</a></div><div class="ttdeci">const OsiSolverInterface * solver_</div><div class="ttdoc">Solver to use for getting/setting solutions etc. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00178">OsiAuxInfo.hpp:178</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_ac4c91f4e59b72ddb05444a9747fea184"><div class="ttname"><a href="classOsiBabSolver.html#ac4c91f4e59b72ddb05444a9747fea184">OsiBabSolver::bestObjectiveValue</a></div><div class="ttdeci">double bestObjectiveValue() const </div><div class="ttdoc">Get objective value of saved solution. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00140">OsiAuxInfo.hpp:140</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_acce1594deec57adb5a70857bb023ec52"><div class="ttname"><a href="classOsiBabSolver.html#acce1594deec57adb5a70857bb023ec52">OsiBabSolver::extraCharacteristics</a></div><div class="ttdeci">int extraCharacteristics() const </div><div class="ttdoc">Get bit mask for odd actions of solvers 1 - solution or bound arrays may move in mysterious ways e...</div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00152">OsiAuxInfo.hpp:152</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a581b163c6743c179b26e9c8b49651444"><div class="ttname"><a href="classOsiBabSolver.html#a581b163c6743c179b26e9c8b49651444">OsiBabSolver::setSolver</a></div><div class="ttdeci">void setSolver(const OsiSolverInterface *solver)</div><div class="ttdoc">Update solver. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00065">OsiAuxInfo.hpp:65</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_a7703d63e80f63edcc2f6aa8c5f9d1f61"><div class="ttname"><a href="classOsiBabSolver.html#a7703d63e80f63edcc2f6aa8c5f9d1f61">OsiBabSolver::extraCharacteristics_</a></div><div class="ttdeci">int extraCharacteristics_</div><div class="ttdoc">Bit mask for odd actions of solvers 1 - solution or bound arrays may move in mysterious ways e...</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiAuxInfo_8hpp_source.html#l00203">OsiAuxInfo.hpp:203</a></div></div>
<div class="ttc" id="classOsiBabSolver_html_aaf24c5ed9a77a772853793e524bebb42"><div class="ttname"><a href="classOsiBabSolver.html#aaf24c5ed9a77a772853793e524bebb42">OsiBabSolver::OsiBabSolver</a></div><div class="ttdeci">OsiBabSolver(int solverType=0)</div></div>
<div class="ttc" id="classOsiBabSolver_html_a155ee8d31123d47357af6d0ddf05874e"><div class="ttname"><a href="classOsiBabSolver.html#a155ee8d31123d47357af6d0ddf05874e">OsiBabSolver::hasSolution</a></div><div class="ttdeci">bool hasSolution(double &amp;solutionValue, double *solution)</div><div class="ttdoc">returns true if the object stores a solution, false otherwise. </div></div>
<div class="ttc" id="classOsiBabSolver_html_ae1c626d05c5b26acf91de42ad123b266"><div class="ttname"><a href="classOsiBabSolver.html#ae1c626d05c5b26acf91de42ad123b266">OsiBabSolver::setMipBound</a></div><div class="ttdeci">void setMipBound(double value)</div><div class="ttdoc">Set mip bound (only used for some solvers) </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2Osi_2OsiAuxInfo_8hpp_source.html#l00137">OsiAuxInfo.hpp:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:34 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
