<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: /home/tsokalo/workspace/tmaTool/coin-Clp/Osi/src/OsiCommonTest/OsiUnitTests.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_893e056d1b21095d7979a3d5f446149a.html">Osi</a></li><li class="navelem"><a class="el" href="dir_454d6bc86c3f8ac30ab02638c8dc406a.html">src</a></li><li class="navelem"><a class="el" href="dir_0c2485ee9e046a7b1e2de888cc1c780f.html">OsiCommonTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OsiUnitTests.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2010</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This code is licensed under the terms of the Eclipse Public License (EPL).</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OSISOLVERINTERFACETEST_HPP_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSISOLVERINTERFACETEST_HPP_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">class </span><a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2coin_2OsiUnitTests_8hpp.html#a92de2d84b150be2ae1ca3078efe926a7">OsiSolverInterfaceMpsUnitTest</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  (<span class="keyword">const</span> std::vector&lt;OsiSolverInterface*&gt; &amp; vecEmptySiP,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">const</span> std::string&amp; mpsDir);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2coin_2OsiUnitTests_8hpp.html#a5740577958c910d3d0628f18e5256e2d">OsiSolverInterfaceCommonUnitTest</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a>* emptySi,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">const</span> std::string&amp; mpsDir,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">const</span> std::string&amp; netlibDir);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2coin_2OsiUnitTests_8hpp.html#aed6f54762016a69a0b4fe42d0d2e639c">OsiColCutUnitTest</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * baseSiP,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keyword">const</span> std::string &amp; mpsDir);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2coin_2OsiUnitTests_8hpp.html#a97aab68b88609d86d8791f32897a733a">OsiRowCutUnitTest</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * baseSiP,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keyword">const</span> std::string &amp; mpsDir);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2coin_2OsiUnitTests_8hpp.html#acc149ef7d160e813359a1f3536e240bb">OsiRowCutDebuggerUnitTest</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  (<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * siP,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">const</span> std::string &amp; mpsDir);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2coin_2OsiUnitTests_8hpp.html#a40f4dd50933870a94de23f49c17605ec">OsiCutsUnitTest</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">namespace </span>OsiUnitTest {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceOsiUnitTest.html#a974eaac2e2b9d0c0be94ecee2999ce9b">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOsiUnitTest_1_1TestOutcomes.html">TestOutcomes</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOsiUnitTest.html#a974eaac2e2b9d0c0be94ecee2999ce9b">verbosity</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceOsiUnitTest.html#ae045fc425c77cb73b07f256fd4e68e26">   86</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOsiUnitTest.html#ae045fc425c77cb73b07f256fd4e68e26">haltonerror</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceOsiUnitTest.html#ad5c84c7610bcbb8a477ffc0faf262fca">   93</a></span>&#160;<span class="keyword">extern</span> <a class="code" href="classOsiUnitTest_1_1TestOutcomes.html">TestOutcomes</a> <a class="code" href="namespaceOsiUnitTest.html#ad5c84c7610bcbb8a477ffc0faf262fca">outcomes</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceOsiUnitTest.html#a73c5c8f2b4aff0e91f16df862b887964">failureMessage</a>(<span class="keyword">const</span> std::string &amp;solverName,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keyword">const</span> std::string &amp;message) ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceOsiUnitTest.html#a73c5c8f2b4aff0e91f16df862b887964">failureMessage</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keyword">const</span> std::string &amp;message) ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceOsiUnitTest.html#a73c5c8f2b4aff0e91f16df862b887964">failureMessage</a>(<span class="keyword">const</span> std::string &amp;solverName,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keyword">const</span> std::string &amp;testname, <span class="keyword">const</span> std::string &amp;testcond) ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceOsiUnitTest.html#a73c5c8f2b4aff0e91f16df862b887964">failureMessage</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> &amp;si,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keyword">const</span> std::string &amp;testname, <span class="keyword">const</span> std::string &amp;testcond) ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceOsiUnitTest.html#a0c822bb3a0ad104812155660c5503ecf">testingMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> msg) ;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceOsiUnitTest.html#a3b915f44e262c8b214adb1818124b1da">equivalentVectors</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * si1,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> * si2,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       <span class="keywordtype">double</span> tol, <span class="keyword">const</span> <span class="keywordtype">double</span> * v1, <span class="keyword">const</span> <span class="keywordtype">double</span> * v2, <span class="keywordtype">int</span> size) ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceOsiUnitTest.html#a81d6ceb7ab13802d56255f266802c68d">compareProblems</a>(<a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> *osi1, <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a> *osi2) ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceOsiUnitTest.html#ad5615e81938c2fd1e8969adadebabf5d">isEquivalent</a>(<span class="keyword">const</span> <a class="code" href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a> &amp;pv, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">double</span> *fv) ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceOsiUnitTest.html#a153694396f3ac26853bc2547f858ed63">processParameters</a> (<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        std::map&lt;std::string,std::string&gt;&amp; parms,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">const</span> std::map&lt;std::string,int&gt;&amp; ignorekeywords = std::map&lt;std::string,int&gt;());</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">class </span><a class="code" href="classOsiUnitTest_1_1TestOutcome.html">TestOutcome</a> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">  169</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a325e09ed0e89a1265a97765b7cfa9b94">NOTE</a>     = 0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1af733f84e3d0a578c6db965f20e07f274">PASSED</a>   = 1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1abc20f91b3e0859e76f6c4a99fc792dc0">WARNING</a>  = 2,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a818e148153e9c7468b18498d0f261ba0">ERROR</a>    = 3,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a034cec190058e4644fc95828d66d85fd">LAST</a>     = 4</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61ba4dc85a6d3e30be06f81cf6d54197">SeverityLevelName</a>[<a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a034cec190058e4644fc95828d66d85fd">LAST</a>];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::string     <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#ac727a5631c01646e5c13fd18e11f3ea3">component</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::string     <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a98fa404404d06732a600f25a87338cc7">testname</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::string     <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a727ed324434cb632b63d164d2dd5cf40">testcond</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a>   <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a11b254620c44d99bb217ccbee78f542e">severity</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">bool</span>            <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a0771c1bbdda97e0e9946798c42ba9e8b">expected</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::string     <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a7c9376c6648043a9bae7021b5722243d">filename</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span>             <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a1fe89179392bf9adca9945050db3739b">linenumber</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classOsiUnitTest_1_1TestOutcome.html#adbdae66ea026ea6420ff6a850eefe58a">  193</a></span>&#160;    <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#adbdae66ea026ea6420ff6a850eefe58a">TestOutcome</a>(<span class="keyword">const</span> std::string&amp; comp, <span class="keyword">const</span> std::string&amp; tst,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* cond, <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">SeverityLevel</a> sev,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> exp = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      : <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#ac727a5631c01646e5c13fd18e11f3ea3">component</a>(comp),<a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a98fa404404d06732a600f25a87338cc7">testname</a>(tst),<a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a727ed324434cb632b63d164d2dd5cf40">testcond</a>(cond),<a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a11b254620c44d99bb217ccbee78f542e">severity</a>(sev),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a0771c1bbdda97e0e9946798c42ba9e8b">expected</a>(exp),<a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a7c9376c6648043a9bae7021b5722243d">filename</a>(file),<a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a1fe89179392bf9adca9945050db3739b">linenumber</a>(line)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    { }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a78bb0a79bc2c4fe046c70543ec395f8d">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">class </span>TestOutcomes : <span class="keyword">public</span> std::list&lt;TestOutcome&gt; {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classOsiUnitTest_1_1TestOutcomes.html#abe5a511f2ff5ea6b665facb478c8a0cf">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOsiUnitTest_1_1TestOutcomes.html#abe5a511f2ff5ea6b665facb478c8a0cf">add</a>(std::string comp, std::string tst, <span class="keyword">const</span> <span class="keywordtype">char</span>* cond,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;             <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a> sev, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;             <span class="keywordtype">bool</span> exp = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    { push_back(<a class="code" href="classOsiUnitTest_1_1TestOutcome.html">TestOutcome</a>(comp,tst,cond,sev,file,line,exp)); }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOsiUnitTest_1_1TestOutcomes.html#abe5a511f2ff5ea6b665facb478c8a0cf">add</a>(<span class="keyword">const</span> <a class="code" href="classOsiSolverInterface.html">OsiSolverInterface</a>&amp; si, std::string tst, <span class="keyword">const</span> <span class="keywordtype">char</span>* cond,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;             <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a> sev, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;             <span class="keywordtype">bool</span> exp = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOsiUnitTest_1_1TestOutcomes.html#a261a09950da1d2369e481cb35d07feee">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOsiUnitTest_1_1TestOutcomes.html#a3ca55144706d8959786c7eabe8d14c3d">getCountBySeverity</a>(<a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a> sev,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="keywordtype">int</span>&amp; total, <span class="keywordtype">int</span>&amp; expected) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#afd719ced354b705b61e8a6b03f79fd6d">  231</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_QUOTEME_(x) #x</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OSIUNITTEST_QUOTEME(x) OSIUNITTEST_QUOTEME_(x)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Component&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceOsiUnitTest.html#a4952d26b07bd333e08d099cb038827ae">OsiUnitTestAssertSeverityExpected</a>(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">bool</span> condition, <span class="keyword">const</span> <span class="keywordtype">char</span> * condition_str, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> line, <span class="keyword">const</span> Component&amp; component, <span class="keyword">const</span> std::string&amp; testname,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">TestOutcome::SeverityLevel</a> severity, <span class="keywordtype">bool</span> expected)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (condition) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="namespaceOsiUnitTest.html#ad5c84c7610bcbb8a477ffc0faf262fca">OsiUnitTest::outcomes</a>.<a class="code" href="classOsiUnitTest_1_1TestOutcomes.html#abe5a511f2ff5ea6b665facb478c8a0cf">add</a>(component, testname, condition_str,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1af733f84e3d0a578c6db965f20e07f274">OsiUnitTest::TestOutcome::PASSED</a>, filename, line, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespaceOsiUnitTest.html#a974eaac2e2b9d0c0be94ecee2999ce9b">OsiUnitTest::verbosity</a> &gt;= 2) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      std::ostringstream successmsg;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      successmsg &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; testname</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          &lt;&lt; <span class="stringliteral">&quot; (condition \&#39;&quot;</span> &lt;&lt; condition_str &lt;&lt; <span class="stringliteral">&quot;\&#39;) passed.\n&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="namespaceOsiUnitTest.html#a0c822bb3a0ad104812155660c5503ecf">OsiUnitTest::testingMessage</a>(successmsg.str().c_str());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="namespaceOsiUnitTest.html#ad5c84c7610bcbb8a477ffc0faf262fca">OsiUnitTest::outcomes</a>.<a class="code" href="classOsiUnitTest_1_1TestOutcomes.html#abe5a511f2ff5ea6b665facb478c8a0cf">add</a>(component, testname, condition_str,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      severity, filename, line, expected);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <a class="code" href="namespaceOsiUnitTest.html#a73c5c8f2b4aff0e91f16df862b887964">OsiUnitTest::failureMessage</a>(component, testname, condition_str);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="namespaceOsiUnitTest.html#ae045fc425c77cb73b07f256fd4e68e26">OsiUnitTest::haltonerror</a>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    { <span class="keywordflow">if</span> (severity &gt;= <a class="code" href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a818e148153e9c7468b18498d0f261ba0">OsiUnitTest::TestOutcome::ERROR</a> ) std::abort(); <span class="keywordflow">break</span>; }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    { std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;press any key to continue...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      std::getchar();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      break ; }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">default</span>: ;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a7b794d6d84739786d6846b64c30a0fb9">  268</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_ADD_OUTCOME(component,testname,testcondition,severity,expected) \</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">    OsiUnitTest::outcomes.add(component,testname,testcondition,severity,\</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">    __FILE__,__LINE__,expected)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a2327d9e7b52835d7ef3b4f01396be90b">  281</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_ASSERT_SEVERITY_EXPECTED(condition,failurecode,component,\</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">                                             testname, severity, expected) \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">  if (!OsiUnitTestAssertSeverityExpected(condition, #condition, \</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">      __FILE__, __LINE__, component, testname, severity, expected)) { \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">    failurecode; \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#af8bb82e53f016b1b6d04e28797ce26a1">  293</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_ASSERT_ERROR(condition, failurecode, component, testname) \</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">  OSIUNITTEST_ASSERT_SEVERITY_EXPECTED(condition,failurecode,component,testname,\</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                                       OsiUnitTest::TestOutcome::ERROR,false)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a25646a5ef71d72fc1052ccfe991ae9ca">  300</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_ASSERT_WARNING(condition, failurecode, component, testname) \</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">  OSIUNITTEST_ASSERT_SEVERITY_EXPECTED(condition,failurecode,component,testname,\</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">                                       OsiUnitTest::TestOutcome::WARNING,false)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a75948d6e47f86d51cfc90e48dc5f4290">  314</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_CATCH_SEVERITY_EXPECTED(trycode, catchcode, component, testname,\</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">                                            severity, expected) \</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">{ \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  try { \</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    trycode; \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">    OSIUNITTEST_ADD_OUTCOME(component,testname,#trycode &quot; did not throw exception&quot;,\</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">                            OsiUnitTest::TestOutcome::PASSED,false); \</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    if (OsiUnitTest::verbosity &gt;= 2) { \</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">      std::string successmsg( __FILE__ &quot;:&quot; OSIUNITTEST_QUOTEME(__LINE__) &quot;: &quot;); \</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">      successmsg = successmsg + testname; \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">      successmsg = successmsg + &quot; (code \&#39;&quot; #trycode &quot;\&#39;) did not throw exception&quot;; \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">      successmsg = successmsg + &quot;.\n&quot; ; \</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">      OsiUnitTest::testingMessage(successmsg.c_str()); \</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">  } catch (CoinError&amp; e) { \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    std::stringstream errmsg; \</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    errmsg &lt;&lt; #trycode &quot; threw CoinError: &quot; &lt;&lt; e.message(); \</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    if (e.className().length() &gt; 0) \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">      errmsg &lt;&lt; &quot; in &quot; &lt;&lt; e.className(); \</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">    if (e.methodName().length() &gt; 0) \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">      errmsg &lt;&lt; &quot; in &quot; &lt;&lt; e.methodName(); \</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">    if (e.lineNumber() &gt;= 0) \</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">      errmsg &lt;&lt; &quot; at &quot; &lt;&lt; e.fileName() &lt;&lt; &quot;:&quot; &lt;&lt; e.lineNumber(); \</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">    OSIUNITTEST_ADD_OUTCOME(component,testname,errmsg.str().c_str(),\</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                            severity,expected); \</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">    OsiUnitTest::failureMessage(component,testname,errmsg.str().c_str()); \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">    switch(OsiUnitTest::haltonerror) { \</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">      case 2: \</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">      { if (severity &gt;= OsiUnitTest::TestOutcome::ERROR) abort(); break; } \</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">      case 1: \</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">      { std::cout &lt;&lt; std::endl &lt;&lt; &quot;press any key to continue...&quot; &lt;&lt; std::endl; \</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">        getchar(); \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">        break ; } \</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">      default: ; \</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">    } \</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">    catchcode; \</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">  } catch (...) { \</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">    std::string errmsg; \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">    errmsg = #trycode; \</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">    errmsg = errmsg + &quot; threw unknown exception&quot;; \</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">    OSIUNITTEST_ADD_OUTCOME(component,testname,errmsg.c_str(),severity,false); \</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">    OsiUnitTest::failureMessage(component,testname,errmsg.c_str()); \</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">    catchcode; \</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">  } \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#aaf08e614e76109af7d2d8585cfe4bde6">  363</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_CATCH_ERROR(trycode, catchcode, component, testname) \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">        OSIUNITTEST_CATCH_SEVERITY_EXPECTED(trycode, catchcode, component, testname, OsiUnitTest::TestOutcome::ERROR, false)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp.html#a6e044b744b970aee046c0588ebe6147d">  369</a></span>&#160;<span class="preprocessor">#define OSIUNITTEST_CATCH_WARNING(trycode, catchcode, component, testname) \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">        OSIUNITTEST_CATCH_SEVERITY_EXPECTED(trycode, catchcode, component, testname, OsiUnitTest::TestOutcome::WARNING, false)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;} <span class="comment">// end namespace OsiUnitTest</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*OSISOLVERINTERFACETEST_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespaceOsiUnitTest_html_a81d6ceb7ab13802d56255f266802c68d"><div class="ttname"><a href="namespaceOsiUnitTest.html#a81d6ceb7ab13802d56255f266802c68d">OsiUnitTest::compareProblems</a></div><div class="ttdeci">bool compareProblems(OsiSolverInterface *osi1, OsiSolverInterface *osi2)</div><div class="ttdoc">Compare two problems for equality. </div></div>
<div class="ttc" id="include_2coin_2OsiUnitTests_8hpp_html_a92de2d84b150be2ae1ca3078efe926a7"><div class="ttname"><a href="include_2coin_2OsiUnitTests_8hpp.html#a92de2d84b150be2ae1ca3078efe926a7">OsiSolverInterfaceMpsUnitTest</a></div><div class="ttdeci">void OsiSolverInterfaceMpsUnitTest(const std::vector&lt; OsiSolverInterface * &gt; &amp;vecEmptySiP, const std::string &amp;mpsDir)</div><div class="ttdoc">A function that tests that a lot of problems given in MPS files (mostly the NETLIB problems) solve pr...</div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_a153694396f3ac26853bc2547f858ed63"><div class="ttname"><a href="namespaceOsiUnitTest.html#a153694396f3ac26853bc2547f858ed63">OsiUnitTest::processParameters</a></div><div class="ttdeci">bool processParameters(int argc, const char **argv, std::map&lt; std::string, std::string &gt; &amp;parms, const std::map&lt; std::string, int &gt; &amp;ignorekeywords=std::map&lt; std::string, int &gt;())</div><div class="ttdoc">Process command line parameters. </div></div>
<div class="ttc" id="include_2coin_2OsiUnitTests_8hpp_html_aed6f54762016a69a0b4fe42d0d2e639c"><div class="ttname"><a href="include_2coin_2OsiUnitTests_8hpp.html#aed6f54762016a69a0b4fe42d0d2e639c">OsiColCutUnitTest</a></div><div class="ttdeci">void OsiColCutUnitTest(const OsiSolverInterface *baseSiP, const std::string &amp;mpsDir)</div><div class="ttdoc">A function that tests the methods in the OsiColCut class. </div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a7c9376c6648043a9bae7021b5722243d"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a7c9376c6648043a9bae7021b5722243d">OsiUnitTest::TestOutcome::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdoc">Name of code file where test executed. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00189">OsiUnitTests.hpp:189</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a11b254620c44d99bb217ccbee78f542e"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a11b254620c44d99bb217ccbee78f542e">OsiUnitTest::TestOutcome::severity</a></div><div class="ttdeci">SeverityLevel severity</div><div class="ttdoc">Test result. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00185">OsiUnitTests.hpp:185</a></div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_a974eaac2e2b9d0c0be94ecee2999ce9b"><div class="ttname"><a href="namespaceOsiUnitTest.html#a974eaac2e2b9d0c0be94ecee2999ce9b">OsiUnitTest::verbosity</a></div><div class="ttdeci">unsigned int verbosity</div><div class="ttdoc">Verbosity level of unit tests. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp_source.html#l00072">OsiUnitTests.hpp:72</a></div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_ad5615e81938c2fd1e8969adadebabf5d"><div class="ttname"><a href="namespaceOsiUnitTest.html#ad5615e81938c2fd1e8969adadebabf5d">OsiUnitTest::isEquivalent</a></div><div class="ttdeci">bool isEquivalent(const CoinPackedVectorBase &amp;pv, int n, const double *fv)</div><div class="ttdoc">Compare a packed vector with an expanded vector. </div></div>
<div class="ttc" id="include_2coin_2OsiUnitTests_8hpp_html_a40f4dd50933870a94de23f49c17605ec"><div class="ttname"><a href="include_2coin_2OsiUnitTests_8hpp.html#a40f4dd50933870a94de23f49c17605ec">OsiCutsUnitTest</a></div><div class="ttdeci">void OsiCutsUnitTest()</div><div class="ttdoc">A function that tests the methods in the OsiCuts class. </div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcomes_html"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcomes.html">OsiUnitTest::TestOutcomes</a></div><div class="ttdoc">Utility class to maintain a list of test outcomes. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00204">OsiUnitTests.hpp:204</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_adbdae66ea026ea6420ff6a850eefe58a"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#adbdae66ea026ea6420ff6a850eefe58a">OsiUnitTest::TestOutcome::TestOutcome</a></div><div class="ttdeci">TestOutcome(const std::string &amp;comp, const std::string &amp;tst, const char *cond, SeverityLevel sev, const char *file, int line, bool exp=false)</div><div class="ttdoc">Standard constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp_source.html#l00193">OsiUnitTests.hpp:193</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a1fe89179392bf9adca9945050db3739b"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a1fe89179392bf9adca9945050db3739b">OsiUnitTest::TestOutcome::linenumber</a></div><div class="ttdeci">int linenumber</div><div class="ttdoc">Line number in code file where test executed. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00191">OsiUnitTests.hpp:191</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a61ba4dc85a6d3e30be06f81cf6d54197"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a61ba4dc85a6d3e30be06f81cf6d54197">OsiUnitTest::TestOutcome::SeverityLevelName</a></div><div class="ttdeci">static std::string SeverityLevelName[LAST]</div><div class="ttdoc">Print strings for SeverityLevel. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00177">OsiUnitTests.hpp:177</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a0771c1bbdda97e0e9946798c42ba9e8b"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a0771c1bbdda97e0e9946798c42ba9e8b">OsiUnitTest::TestOutcome::expected</a></div><div class="ttdeci">bool expected</div><div class="ttdoc">Set to true if problem is expected. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00187">OsiUnitTests.hpp:187</a></div></div>
<div class="ttc" id="classOsiSolverInterface_html"><div class="ttname"><a href="classOsiSolverInterface.html">OsiSolverInterface</a></div><div class="ttdoc">Abstract Base Class for describing an interface to a solver. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiSolverInterface_8hpp_source.html#l00062">OsiSolverInterface.hpp:62</a></div></div>
<div class="ttc" id="include_2coin_2OsiUnitTests_8hpp_html_a97aab68b88609d86d8791f32897a733a"><div class="ttname"><a href="include_2coin_2OsiUnitTests_8hpp.html#a97aab68b88609d86d8791f32897a733a">OsiRowCutUnitTest</a></div><div class="ttdeci">void OsiRowCutUnitTest(const OsiSolverInterface *baseSiP, const std::string &amp;mpsDir)</div><div class="ttdoc">A function that tests the methods in the OsiRowCut class. </div></div>
<div class="ttc" id="classCoinPackedVectorBase_html"><div class="ttname"><a href="classCoinPackedVectorBase.html">CoinPackedVectorBase</a></div><div class="ttdoc">Abstract base class for various sparse vectors. </div><div class="ttdef"><b>Definition:</b> <a href="CoinUtils_2src_2CoinPackedVectorBase_8hpp_source.html#l00023">CoinPackedVectorBase.hpp:23</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcomes_html_a3ca55144706d8959786c7eabe8d14c3d"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcomes.html#a3ca55144706d8959786c7eabe8d14c3d">OsiUnitTest::TestOutcomes::getCountBySeverity</a></div><div class="ttdeci">void getCountBySeverity(TestOutcome::SeverityLevel sev, int &amp;total, int &amp;expected) const </div><div class="ttdoc">Count total and expected outcomes at given severity level. </div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcomes_html_abe5a511f2ff5ea6b665facb478c8a0cf"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcomes.html#abe5a511f2ff5ea6b665facb478c8a0cf">OsiUnitTest::TestOutcomes::add</a></div><div class="ttdeci">void add(std::string comp, std::string tst, const char *cond, TestOutcome::SeverityLevel sev, const char *file, int line, bool exp=false)</div><div class="ttdoc">Add an outcome to the list. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp_source.html#l00207">OsiUnitTests.hpp:207</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcomes_html_a261a09950da1d2369e481cb35d07feee"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcomes.html#a261a09950da1d2369e481cb35d07feee">OsiUnitTest::TestOutcomes::print</a></div><div class="ttdeci">void print() const </div><div class="ttdoc">Print the list of outcomes. </div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a727ed324434cb632b63d164d2dd5cf40"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a727ed324434cb632b63d164d2dd5cf40">OsiUnitTest::TestOutcome::testcond</a></div><div class="ttdeci">std::string testcond</div><div class="ttdoc">Condition being tested. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00183">OsiUnitTests.hpp:183</a></div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_a4952d26b07bd333e08d099cb038827ae"><div class="ttname"><a href="namespaceOsiUnitTest.html#a4952d26b07bd333e08d099cb038827ae">OsiUnitTest::OsiUnitTestAssertSeverityExpected</a></div><div class="ttdeci">bool OsiUnitTestAssertSeverityExpected(bool condition, const char *condition_str, const char *filename, int line, const Component &amp;component, const std::string &amp;testname, TestOutcome::SeverityLevel severity, bool expected)</div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00236">OsiUnitTests.hpp:236</a></div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_ae045fc425c77cb73b07f256fd4e68e26"><div class="ttname"><a href="namespaceOsiUnitTest.html#ae045fc425c77cb73b07f256fd4e68e26">OsiUnitTest::haltonerror</a></div><div class="ttdeci">unsigned int haltonerror</div><div class="ttdoc">Behaviour on failing a test. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp_source.html#l00086">OsiUnitTests.hpp:86</a></div></div>
<div class="ttc" id="include_2coin_2OsiUnitTests_8hpp_html_a5740577958c910d3d0628f18e5256e2d"><div class="ttname"><a href="include_2coin_2OsiUnitTests_8hpp.html#a5740577958c910d3d0628f18e5256e2d">OsiSolverInterfaceCommonUnitTest</a></div><div class="ttdeci">void OsiSolverInterfaceCommonUnitTest(const OsiSolverInterface *emptySi, const std::string &amp;mpsDir, const std::string &amp;netlibDir)</div><div class="ttdoc">A function that tests the methods in the OsiSolverInterface class. </div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_ad5c84c7610bcbb8a477ffc0faf262fca"><div class="ttname"><a href="namespaceOsiUnitTest.html#ad5c84c7610bcbb8a477ffc0faf262fca">OsiUnitTest::outcomes</a></div><div class="ttdeci">TestOutcomes outcomes</div><div class="ttdoc">Test outcomes. </div><div class="ttdef"><b>Definition:</b> <a href="Osi_2src_2OsiCommonTest_2OsiUnitTests_8hpp_source.html#l00093">OsiUnitTests.hpp:93</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a61aacb0d468dbe60a10b04e8c0fa11f1abc20f91b3e0859e76f6c4a99fc792dc0"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1abc20f91b3e0859e76f6c4a99fc792dc0">OsiUnitTest::TestOutcome::WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00172">OsiUnitTests.hpp:172</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html">OsiUnitTest::TestOutcome</a></div><div class="ttdoc">A single test outcome record. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00166">OsiUnitTests.hpp:166</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a78bb0a79bc2c4fe046c70543ec395f8d"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a78bb0a79bc2c4fe046c70543ec395f8d">OsiUnitTest::TestOutcome::print</a></div><div class="ttdeci">void print() const </div><div class="ttdoc">Print the test outcome. </div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_a0c822bb3a0ad104812155660c5503ecf"><div class="ttname"><a href="namespaceOsiUnitTest.html#a0c822bb3a0ad104812155660c5503ecf">OsiUnitTest::testingMessage</a></div><div class="ttdeci">void testingMessage(const char *const msg)</div><div class="ttdoc">Print a message. </div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a98fa404404d06732a600f25a87338cc7"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a98fa404404d06732a600f25a87338cc7">OsiUnitTest::TestOutcome::testname</a></div><div class="ttdeci">std::string testname</div><div class="ttdoc">Name of test. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00181">OsiUnitTests.hpp:181</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_ac727a5631c01646e5c13fd18e11f3ea3"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#ac727a5631c01646e5c13fd18e11f3ea3">OsiUnitTest::TestOutcome::component</a></div><div class="ttdeci">std::string component</div><div class="ttdoc">Name of component under test. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00179">OsiUnitTests.hpp:179</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a61aacb0d468dbe60a10b04e8c0fa11f1a325e09ed0e89a1265a97765b7cfa9b94"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a325e09ed0e89a1265a97765b7cfa9b94">OsiUnitTest::TestOutcome::NOTE</a></div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00170">OsiUnitTests.hpp:170</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a61aacb0d468dbe60a10b04e8c0fa11f1a034cec190058e4644fc95828d66d85fd"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a034cec190058e4644fc95828d66d85fd">OsiUnitTest::TestOutcome::LAST</a></div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00174">OsiUnitTests.hpp:174</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a61aacb0d468dbe60a10b04e8c0fa11f1"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1">OsiUnitTest::TestOutcome::SeverityLevel</a></div><div class="ttdeci">SeverityLevel</div><div class="ttdoc">Test result. </div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00169">OsiUnitTests.hpp:169</a></div></div>
<div class="ttc" id="include_2coin_2OsiUnitTests_8hpp_html_acc149ef7d160e813359a1f3536e240bb"><div class="ttname"><a href="include_2coin_2OsiUnitTests_8hpp.html#acc149ef7d160e813359a1f3536e240bb">OsiRowCutDebuggerUnitTest</a></div><div class="ttdeci">void OsiRowCutDebuggerUnitTest(const OsiSolverInterface *siP, const std::string &amp;mpsDir)</div><div class="ttdoc">A function that tests the methods in the OsiRowCutDebugger class. </div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a61aacb0d468dbe60a10b04e8c0fa11f1af733f84e3d0a578c6db965f20e07f274"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1af733f84e3d0a578c6db965f20e07f274">OsiUnitTest::TestOutcome::PASSED</a></div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00171">OsiUnitTests.hpp:171</a></div></div>
<div class="ttc" id="classOsiUnitTest_1_1TestOutcome_html_a61aacb0d468dbe60a10b04e8c0fa11f1a818e148153e9c7468b18498d0f261ba0"><div class="ttname"><a href="classOsiUnitTest_1_1TestOutcome.html#a61aacb0d468dbe60a10b04e8c0fa11f1a818e148153e9c7468b18498d0f261ba0">OsiUnitTest::TestOutcome::ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="include_2coin_2OsiUnitTests_8hpp_source.html#l00173">OsiUnitTests.hpp:173</a></div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_a73c5c8f2b4aff0e91f16df862b887964"><div class="ttname"><a href="namespaceOsiUnitTest.html#a73c5c8f2b4aff0e91f16df862b887964">OsiUnitTest::failureMessage</a></div><div class="ttdeci">void failureMessage(const std::string &amp;solverName, const std::string &amp;message)</div><div class="ttdoc">Print an error message. </div></div>
<div class="ttc" id="namespaceOsiUnitTest_html_a3b915f44e262c8b214adb1818124b1da"><div class="ttname"><a href="namespaceOsiUnitTest.html#a3b915f44e262c8b214adb1818124b1da">OsiUnitTest::equivalentVectors</a></div><div class="ttdeci">bool equivalentVectors(const OsiSolverInterface *si1, const OsiSolverInterface *si2, double tol, const double *v1, const double *v2, int size)</div><div class="ttdoc">Utility method to check equality. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:35 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
