<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinPair&lt; S, T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCoinPair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinPair&lt; S, T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ordered pair.  
 <a href="structCoinPair.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adab844006ee2b7f17e2351aa3543783f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinPair.html#adab844006ee2b7f17e2351aa3543783f">CoinPair</a> (const S &amp;s, const T &amp;t)</td></tr>
<tr class="memdesc:adab844006ee2b7f17e2351aa3543783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from ordered pair.  <a href="#adab844006ee2b7f17e2351aa3543783f">More...</a><br/></td></tr>
<tr class="separator:adab844006ee2b7f17e2351aa3543783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab844006ee2b7f17e2351aa3543783f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinPair.html#adab844006ee2b7f17e2351aa3543783f">CoinPair</a> (const S &amp;s, const T &amp;t)</td></tr>
<tr class="memdesc:adab844006ee2b7f17e2351aa3543783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from ordered pair.  <a href="#adab844006ee2b7f17e2351aa3543783f">More...</a><br/></td></tr>
<tr class="separator:adab844006ee2b7f17e2351aa3543783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a828052600873e456420a019de8c5adde"><td class="memItemLeft" align="right" valign="top">S&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinPair.html#a828052600873e456420a019de8c5adde">first</a></td></tr>
<tr class="memdesc:a828052600873e456420a019de8c5adde"><td class="mdescLeft">&#160;</td><td class="mdescRight">First member of pair.  <a href="#a828052600873e456420a019de8c5adde">More...</a><br/></td></tr>
<tr class="separator:a828052600873e456420a019de8c5adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50afed176e87c8756b14fbf0f4d8be"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinPair.html#add50afed176e87c8756b14fbf0f4d8be">second</a></td></tr>
<tr class="memdesc:add50afed176e87c8756b14fbf0f4d8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second member of pair.  <a href="#add50afed176e87c8756b14fbf0f4d8be">More...</a><br/></td></tr>
<tr class="separator:add50afed176e87c8756b14fbf0f4d8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class S, class T&gt;<br/>
struct CoinPair&lt; S, T &gt;</h3>

<p>An ordered pair. </p>
<p>It's the same as std::pair, just this way it'll have the same look as the triple sorting. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00030">30</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adab844006ee2b7f17e2351aa3543783f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt;::<a class="el" href="structCoinPair.html">CoinPair</a> </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from ordered pair. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00038">38</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adab844006ee2b7f17e2351aa3543783f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S, class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt;::<a class="el" href="structCoinPair.html">CoinPair</a> </td>
          <td>(</td>
          <td class="paramtype">const S &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from ordered pair. </p>

<p>Definition at line <a class="el" href="include_2coin_2CoinSort_8hpp_source.html#l00038">38</a> of file <a class="el" href="include_2coin_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a828052600873e456420a019de8c5adde"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">S <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First member of pair. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00033">33</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add50afed176e87c8756b14fbf0f4d8be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class S, class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structCoinPair.html">CoinPair</a>&lt; S, T &gt;::second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second member of pair. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinSort_8hpp_source.html">CoinSort.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:50 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
