<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: _EKKfactinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__EKKfactinfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_EKKfactinfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9528794bf9537bcd97ecae360f4f0cff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a9528794bf9537bcd97ecae360f4f0cff">drtpiv</a></td></tr>
<tr class="separator:a9528794bf9537bcd97ecae360f4f0cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2346918798da1a3827ca0d95548c9897"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a2346918798da1a3827ca0d95548c9897">demark</a></td></tr>
<tr class="separator:a2346918798da1a3827ca0d95548c9897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34e12a09bcce799f29721bef15bf5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#aea34e12a09bcce799f29721bef15bf5c">zpivlu</a></td></tr>
<tr class="separator:aea34e12a09bcce799f29721bef15bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e9522120179eaa9e1bdf99f297f27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#abd0e9522120179eaa9e1bdf99f297f27">zeroTolerance</a></td></tr>
<tr class="separator:abd0e9522120179eaa9e1bdf99f297f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75561ab153a5aa42b39b8a6a4c7b5a51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a75561ab153a5aa42b39b8a6a4c7b5a51">areaFactor</a></td></tr>
<tr class="separator:a75561ab153a5aa42b39b8a6a4c7b5a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9703a7b0985791ab8cf5a3f07059aaa"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#aa9703a7b0985791ab8cf5a3f07059aaa">xrsadr</a></td></tr>
<tr class="separator:aa9703a7b0985791ab8cf5a3f07059aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e9293d50fc5d12706a00e5d4ce9a3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a8d2e9293d50fc5d12706a00e5d4ce9a3">xcsadr</a></td></tr>
<tr class="separator:a8d2e9293d50fc5d12706a00e5d4ce9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d713a101b20793247124f5613baf1cc"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a9d713a101b20793247124f5613baf1cc">xrnadr</a></td></tr>
<tr class="separator:a9d713a101b20793247124f5613baf1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9834f99609db474fe9d66616e0e92694"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a9834f99609db474fe9d66616e0e92694">xcnadr</a></td></tr>
<tr class="separator:a9834f99609db474fe9d66616e0e92694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736abda481710aeb4bc21efded36c68"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#af736abda481710aeb4bc21efded36c68">krpadr</a></td></tr>
<tr class="separator:af736abda481710aeb4bc21efded36c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623601de406e0456a4876d510e3b25f"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ae623601de406e0456a4876d510e3b25f">kcpadr</a></td></tr>
<tr class="separator:ae623601de406e0456a4876d510e3b25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a191ea58a68e0631244fb5f6c860748"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a4a191ea58a68e0631244fb5f6c860748">mpermu</a></td></tr>
<tr class="separator:a4a191ea58a68e0631244fb5f6c860748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11832fcbb18e87258c6d22560aba5bdd"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a11832fcbb18e87258c6d22560aba5bdd">bitArray</a></td></tr>
<tr class="separator:a11832fcbb18e87258c6d22560aba5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00184ac9517b224550885cfe01042fc8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a00184ac9517b224550885cfe01042fc8">back</a></td></tr>
<tr class="separator:a00184ac9517b224550885cfe01042fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265c19a43f9f2542f6232ce54af1e9c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a7265c19a43f9f2542f6232ce54af1e9c">nonzero</a></td></tr>
<tr class="separator:a7265c19a43f9f2542f6232ce54af1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26882141da78427d7d839ad82ec0e272"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a26882141da78427d7d839ad82ec0e272">trueStart</a></td></tr>
<tr class="separator:a26882141da78427d7d839ad82ec0e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21acd4775ddf8c15e4737c3d2db991d4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a21acd4775ddf8c15e4737c3d2db991d4">kadrpm</a></td></tr>
<tr class="separator:a21acd4775ddf8c15e4737c3d2db991d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f99e5ada5107dd86d402db136b880e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ad1f99e5ada5107dd86d402db136b880e">R_etas_index</a></td></tr>
<tr class="separator:ad1f99e5ada5107dd86d402db136b880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cb3f22d9bff53bd13b89476048c6c2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ae6cb3f22d9bff53bd13b89476048c6c2">R_etas_start</a></td></tr>
<tr class="separator:ae6cb3f22d9bff53bd13b89476048c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c0703178a85e18b97fd1df249448b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ab83c0703178a85e18b97fd1df249448b">R_etas_element</a></td></tr>
<tr class="separator:ab83c0703178a85e18b97fd1df249448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27632eacc96a83fc90ded018f5ae7718"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a27632eacc96a83fc90ded018f5ae7718">xecadr</a></td></tr>
<tr class="separator:a27632eacc96a83fc90ded018f5ae7718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b39712f29c30f0667ca194e4b932b8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a79b39712f29c30f0667ca194e4b932b8">xeradr</a></td></tr>
<tr class="separator:a79b39712f29c30f0667ca194e4b932b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697944e6041ee71d67cf7a5ae19c3142"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a697944e6041ee71d67cf7a5ae19c3142">xeeadr</a></td></tr>
<tr class="separator:a697944e6041ee71d67cf7a5ae19c3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b57fbcd2de1553c6f331569d3c980"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ac57b57fbcd2de1553c6f331569d3c980">xe2adr</a></td></tr>
<tr class="separator:ac57b57fbcd2de1553c6f331569d3c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015009fdaec0b38e9b766017399cc777"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEKKHlink.html">EKKHlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a015009fdaec0b38e9b766017399cc777">kp1adr</a></td></tr>
<tr class="separator:a015009fdaec0b38e9b766017399cc777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62951122b3afc3b0f6c16452c5588ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEKKHlink.html">EKKHlink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ab62951122b3afc3b0f6c16452c5588ac">kp2adr</a></td></tr>
<tr class="separator:ab62951122b3afc3b0f6c16452c5588ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422379bdcd82e0456651521484a9a1f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a4422379bdcd82e0456651521484a9a1f">kw1adr</a></td></tr>
<tr class="separator:a4422379bdcd82e0456651521484a9a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b1a982eb23fb1cdaa63e57780b1f6"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a439b1a982eb23fb1cdaa63e57780b1f6">kw2adr</a></td></tr>
<tr class="separator:a439b1a982eb23fb1cdaa63e57780b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac049f25984ab6fa4f35609f9f7c0d03a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ac049f25984ab6fa4f35609f9f7c0d03a">kw3adr</a></td></tr>
<tr class="separator:ac049f25984ab6fa4f35609f9f7c0d03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67839f3d8379a3d42adb3370eab05dc5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a67839f3d8379a3d42adb3370eab05dc5">hpivcoR</a></td></tr>
<tr class="separator:a67839f3d8379a3d42adb3370eab05dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef1d36df95b2c8972796375918fac90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#abef1d36df95b2c8972796375918fac90">nrow</a></td></tr>
<tr class="separator:abef1d36df95b2c8972796375918fac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585436f492fa3a14d4d57a4c0963d495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a585436f492fa3a14d4d57a4c0963d495">nrowmx</a></td></tr>
<tr class="separator:a585436f492fa3a14d4d57a4c0963d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c40b278710510626df18cc31a67e097"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a8c40b278710510626df18cc31a67e097">firstDoRow</a></td></tr>
<tr class="separator:a8c40b278710510626df18cc31a67e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8270935ef3dca0909b17aa1dcb0038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a3a8270935ef3dca0909b17aa1dcb0038">firstLRow</a></td></tr>
<tr class="separator:a3a8270935ef3dca0909b17aa1dcb0038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c9613d39484ed1cff9f4be705b4a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a347c9613d39484ed1cff9f4be705b4a3">maxinv</a></td></tr>
<tr class="separator:a347c9613d39484ed1cff9f4be705b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b1dac93f620c3c10852a5eaf377767"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a39b1dac93f620c3c10852a5eaf377767">nnetas</a></td></tr>
<tr class="separator:a39b1dac93f620c3c10852a5eaf377767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd6bb2bd13763cf971b443b80006cb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a1fd6bb2bd13763cf971b443b80006cb2">iterin</a></td></tr>
<tr class="separator:a1fd6bb2bd13763cf971b443b80006cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb005c0550c6956ad7e277657a9b54a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#aecb005c0550c6956ad7e277657a9b54a">iter0</a></td></tr>
<tr class="separator:aecb005c0550c6956ad7e277657a9b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa0499a628a06ad95626dd5eeff20ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#aafa0499a628a06ad95626dd5eeff20ea">invok</a></td></tr>
<tr class="separator:aafa0499a628a06ad95626dd5eeff20ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380423528de5ec475447e307abafc228"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a380423528de5ec475447e307abafc228">nbfinv</a></td></tr>
<tr class="separator:a380423528de5ec475447e307abafc228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5f5dd73177608b7115a61620778a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a85d5f5dd73177608b7115a61620778a6">num_resets</a></td></tr>
<tr class="separator:a85d5f5dd73177608b7115a61620778a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74be7502629424c09cb0719a32f4e1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ac74be7502629424c09cb0719a32f4e1c">nnentl</a></td></tr>
<tr class="separator:ac74be7502629424c09cb0719a32f4e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f9892ce65dfc5c6711078b1eafb3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ab10f9892ce65dfc5c6711078b1eafb3b">nnentu</a></td></tr>
<tr class="separator:ab10f9892ce65dfc5c6711078b1eafb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af702a247517f5144fbe69896969ca0e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#af702a247517f5144fbe69896969ca0e7">ndenuc</a></td></tr>
<tr class="separator:af702a247517f5144fbe69896969ca0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b41e497bc8d1bca8c138eccc569f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a7c3b41e497bc8d1bca8c138eccc569f4">npivots</a></td></tr>
<tr class="separator:a7c3b41e497bc8d1bca8c138eccc569f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823111f7bf6154858f76ecbbafcf68e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a823111f7bf6154858f76ecbbafcf68e3">kmxeta</a></td></tr>
<tr class="separator:a823111f7bf6154858f76ecbbafcf68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3518d760da76762de5628829b1e5ef8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a3518d760da76762de5628829b1e5ef8d">xnetal</a></td></tr>
<tr class="separator:a3518d760da76762de5628829b1e5ef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8dad16ccf3f81fb622e7f4a8ac1012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a2c8dad16ccf3f81fb622e7f4a8ac1012">first_dense</a></td></tr>
<tr class="separator:a2c8dad16ccf3f81fb622e7f4a8ac1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7972f58f4059c5644a58524d19d72e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#afb7972f58f4059c5644a58524d19d72e">last_dense</a></td></tr>
<tr class="separator:afb7972f58f4059c5644a58524d19d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e4f59c73114501b9fe677c6d1cdf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ab38e4f59c73114501b9fe677c6d1cdf3">iterno</a></td></tr>
<tr class="separator:ab38e4f59c73114501b9fe677c6d1cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d850fe6d621eef6f2370cc0f51b20ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a9d850fe6d621eef6f2370cc0f51b20ba">numberSlacks</a></td></tr>
<tr class="separator:a9d850fe6d621eef6f2370cc0f51b20ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3f94efada35543191c036b249e9d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a67a3f94efada35543191c036b249e9d8">lastSlack</a></td></tr>
<tr class="separator:a67a3f94efada35543191c036b249e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696a47fa965a63538684a906097a4205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a696a47fa965a63538684a906097a4205">firstNonSlack</a></td></tr>
<tr class="separator:a696a47fa965a63538684a906097a4205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37741ade2e5daf6f10aa6ffdb00dbff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ae37741ade2e5daf6f10aa6ffdb00dbff">xnetalval</a></td></tr>
<tr class="separator:ae37741ade2e5daf6f10aa6ffdb00dbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3accbd385dba734fff0b2377034f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a28c3accbd385dba734fff0b2377034f6">lstart</a></td></tr>
<tr class="separator:a28c3accbd385dba734fff0b2377034f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c88222fdc1df10e675d23f357ba654"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ac4c88222fdc1df10e675d23f357ba654">if_sparse_update</a></td></tr>
<tr class="separator:ac4c88222fdc1df10e675d23f357ba654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d439338ab01592badd883510947b14d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a5d439338ab01592badd883510947b14d">packedMode</a></td></tr>
<tr class="separator:a5d439338ab01592badd883510947b14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd53e1fec18a34c019e63c0c2e85d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a8dd53e1fec18a34c019e63c0c2e85d41">switch_off_sparse_update</a></td></tr>
<tr class="separator:a8dd53e1fec18a34c019e63c0c2e85d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5128394ba0ca4ab1d1dee595e46c87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a1c5128394ba0ca4ab1d1dee595e46c87">nuspike</a></td></tr>
<tr class="separator:a1c5128394ba0ca4ab1d1dee595e46c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c31196366b148679ae644eb6a038bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a82c31196366b148679ae644eb6a038bc">rows_ok</a></td></tr>
<tr class="separator:a82c31196366b148679ae644eb6a038bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba252535b93949e8d07c62f43efa91e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a9ba252535b93949e8d07c62f43efa91e">nR_etas</a></td></tr>
<tr class="separator:a9ba252535b93949e8d07c62f43efa91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb7331e5b373b77149b9e450a280e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a58fb7331e5b373b77149b9e450a280e6">sortedEta</a></td></tr>
<tr class="separator:a58fb7331e5b373b77149b9e450a280e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb32645d6ce40d5165c17befd0115e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a3fb32645d6ce40d5165c17befd0115e5">lastEtaCount</a></td></tr>
<tr class="separator:a3fb32645d6ce40d5165c17befd0115e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172b46c08ee1a1b51c5d7f082193d45c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a172b46c08ee1a1b51c5d7f082193d45c">ifvsol</a></td></tr>
<tr class="separator:a172b46c08ee1a1b51c5d7f082193d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f528ae03462ec137f8152e9d1c55d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#ad55f528ae03462ec137f8152e9d1c55d">eta_size</a></td></tr>
<tr class="separator:ad55f528ae03462ec137f8152e9d1c55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8357dc8ee44dc1199d7b4f0e85cac0cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a8357dc8ee44dc1199d7b4f0e85cac0cd">last_eta_size</a></td></tr>
<tr class="separator:a8357dc8ee44dc1199d7b4f0e85cac0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121de046ff9ccd27312a6e92e50c6230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__EKKfactinfo.html#a121de046ff9ccd27312a6e92e50c6230">maxNNetas</a></td></tr>
<tr class="separator:a121de046ff9ccd27312a6e92e50c6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00029">29</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9528794bf9537bcd97ecae360f4f0cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _EKKfactinfo::drtpiv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00030">30</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2346918798da1a3827ca0d95548c9897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _EKKfactinfo::demark</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00031">31</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea34e12a09bcce799f29721bef15bf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _EKKfactinfo::zpivlu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00032">32</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd0e9522120179eaa9e1bdf99f297f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _EKKfactinfo::zeroTolerance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00033">33</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75561ab153a5aa42b39b8a6a4c7b5a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double _EKKfactinfo::areaFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00034">34</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9703a7b0985791ab8cf5a3f07059aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::xrsadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00035">35</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2e9293d50fc5d12706a00e5d4ce9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::xcsadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00036">36</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d713a101b20793247124f5613baf1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::xrnadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00037">37</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9834f99609db474fe9d66616e0e92694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::xcnadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00038">38</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af736abda481710aeb4bc21efded36c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::krpadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00039">39</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae623601de406e0456a4876d510e3b25f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::kcpadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00040">40</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a191ea58a68e0631244fb5f6c860748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::mpermu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00041">41</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11832fcbb18e87258c6d22560aba5bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::bitArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00042">42</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00184ac9517b224550885cfe01042fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::back</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00043">43</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7265c19a43f9f2542f6232ce54af1e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * _EKKfactinfo::nonzero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00044">44</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26882141da78427d7d839ad82ec0e272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::trueStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00045">45</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21acd4775ddf8c15e4737c3d2db991d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::kadrpm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00046">46</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f99e5ada5107dd86d402db136b880e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::R_etas_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00047">47</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6cb3f22d9bff53bd13b89476048c6c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::R_etas_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00048">48</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab83c0703178a85e18b97fd1df249448b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::R_etas_element</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00049">49</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27632eacc96a83fc90ded018f5ae7718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::xecadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00051">51</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79b39712f29c30f0667ca194e4b932b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::xeradr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00052">52</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a697944e6041ee71d67cf7a5ae19c3142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::xeeadr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00053">53</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac57b57fbcd2de1553c6f331569d3c980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::xe2adr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00054">54</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a015009fdaec0b38e9b766017399cc777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEKKHlink.html">EKKHlink</a> * _EKKfactinfo::kp1adr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00055">55</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab62951122b3afc3b0f6c16452c5588ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEKKHlink.html">EKKHlink</a> * _EKKfactinfo::kp2adr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00056">56</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4422379bdcd82e0456651521484a9a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::kw1adr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00057">57</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a439b1a982eb23fb1cdaa63e57780b1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::kw2adr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00058">58</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac049f25984ab6fa4f35609f9f7c0d03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * _EKKfactinfo::kw3adr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00059">59</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67839f3d8379a3d42adb3370eab05dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _EKKfactinfo::hpivcoR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00060">60</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abef1d36df95b2c8972796375918fac90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00061">61</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a585436f492fa3a14d4d57a4c0963d495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nrowmx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00062">62</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c40b278710510626df18cc31a67e097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::firstDoRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00063">63</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8270935ef3dca0909b17aa1dcb0038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::firstLRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00064">64</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a347c9613d39484ed1cff9f4be705b4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::maxinv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00065">65</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39b1dac93f620c3c10852a5eaf377767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nnetas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00066">66</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd6bb2bd13763cf971b443b80006cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::iterin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00067">67</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecb005c0550c6956ad7e277657a9b54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::iter0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00068">68</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafa0499a628a06ad95626dd5eeff20ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::invok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00069">69</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a380423528de5ec475447e307abafc228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nbfinv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00070">70</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85d5f5dd73177608b7115a61620778a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::num_resets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00071">71</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac74be7502629424c09cb0719a32f4e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nnentl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00072">72</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab10f9892ce65dfc5c6711078b1eafb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nnentu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00073">73</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af702a247517f5144fbe69896969ca0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::ndenuc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00077">77</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3b41e497bc8d1bca8c138eccc569f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::npivots</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00078">78</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a823111f7bf6154858f76ecbbafcf68e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::kmxeta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00079">79</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3518d760da76762de5628829b1e5ef8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::xnetal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00080">80</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8dad16ccf3f81fb622e7f4a8ac1012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::first_dense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00081">81</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb7972f58f4059c5644a58524d19d72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::last_dense</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00082">82</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab38e4f59c73114501b9fe677c6d1cdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::iterno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00083">83</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d850fe6d621eef6f2370cc0f51b20ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::numberSlacks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00084">84</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67a3f94efada35543191c036b249e9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::lastSlack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00085">85</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a696a47fa965a63538684a906097a4205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::firstNonSlack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00086">86</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae37741ade2e5daf6f10aa6ffdb00dbff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::xnetalval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00087">87</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28c3accbd385dba734fff0b2377034f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::lstart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00088">88</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c88222fdc1df10e675d23f357ba654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::if_sparse_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00089">89</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d439338ab01592badd883510947b14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::packedMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00090">90</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd53e1fec18a34c019e63c0c2e85d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::switch_off_sparse_update</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00091">91</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5128394ba0ca4ab1d1dee595e46c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nuspike</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00092">92</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82c31196366b148679ae644eb6a038bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _EKKfactinfo::rows_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00093">93</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba252535b93949e8d07c62f43efa91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::nR_etas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00097">97</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58fb7331e5b373b77149b9e450a280e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::sortedEta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00098">98</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb32645d6ce40d5165c17befd0115e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::lastEtaCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00099">99</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a172b46c08ee1a1b51c5d7f082193d45c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::ifvsol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00100">100</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad55f528ae03462ec137f8152e9d1c55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::eta_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00101">101</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8357dc8ee44dc1199d7b4f0e85cac0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::last_eta_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00102">102</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a121de046ff9ccd27312a6e92e50c6230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _EKKfactinfo::maxNNetas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html#l00103">103</a> of file <a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinOslFactorization_8hpp_source.html">CoinOslFactorization.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:37 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
