<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: dualColumnResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdualColumnResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dualColumnResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a874d7186ce9c5c31569331e4d3db0b83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a874d7186ce9c5c31569331e4d3db0b83">theta</a></td></tr>
<tr class="separator:a874d7186ce9c5c31569331e4d3db0b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6bfac489a8e621db7f1068ee01d00a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a4e6bfac489a8e621db7f1068ee01d00a">totalThru</a></td></tr>
<tr class="separator:a4e6bfac489a8e621db7f1068ee01d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a677aa36f9c9fbbc50186390abc4df7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a6a677aa36f9c9fbbc50186390abc4df7">useThru</a></td></tr>
<tr class="separator:a6a677aa36f9c9fbbc50186390abc4df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ec6382376e6bc53c5b8580ee664d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a473ec6382376e6bc53c5b8580ee664d9">bestEverPivot</a></td></tr>
<tr class="separator:a473ec6382376e6bc53c5b8580ee664d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8600315421298aa930906cdf32b6ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#aba8600315421298aa930906cdf32b6ee">increaseInObjective</a></td></tr>
<tr class="separator:aba8600315421298aa930906cdf32b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff41e8e391626ef26417581db433e952"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#aff41e8e391626ef26417581db433e952">tentativeTheta</a></td></tr>
<tr class="separator:aff41e8e391626ef26417581db433e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4585c20dfe969b658555155009f2b7f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a4585c20dfe969b658555155009f2b7f5">lastPivotValue</a></td></tr>
<tr class="separator:a4585c20dfe969b658555155009f2b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a391c932701d4276776c3765d6f9e52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a9a391c932701d4276776c3765d6f9e52">thisPivotValue</a></td></tr>
<tr class="separator:a9a391c932701d4276776c3765d6f9e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefd64bf753c0c39615deaeabe8de7ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#aaefd64bf753c0c39615deaeabe8de7ee">thruThis</a></td></tr>
<tr class="separator:aaefd64bf753c0c39615deaeabe8de7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac9154a121e984ecddad35f70f516cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a0ac9154a121e984ecddad35f70f516cb">increaseInThis</a></td></tr>
<tr class="separator:a0ac9154a121e984ecddad35f70f516cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e1cbb69e502d55bb9b9a82f077465a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a53e1cbb69e502d55bb9b9a82f077465a">lastSequence</a></td></tr>
<tr class="separator:a53e1cbb69e502d55bb9b9a82f077465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38196825d134776c02dc764fb530c54f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a38196825d134776c02dc764fb530c54f">sequence</a></td></tr>
<tr class="separator:a38196825d134776c02dc764fb530c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70503a541ebcf45427f870df07491875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a70503a541ebcf45427f870df07491875">block</a></td></tr>
<tr class="separator:a70503a541ebcf45427f870df07491875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee723e719059f41e4a6e0d3f45655009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#aee723e719059f41e4a6e0d3f45655009">numberSwapped</a></td></tr>
<tr class="separator:aee723e719059f41e4a6e0d3f45655009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f528bc40ab9b649a4ed20a5b503cf15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a0f528bc40ab9b649a4ed20a5b503cf15">numberRemaining</a></td></tr>
<tr class="separator:a0f528bc40ab9b649a4ed20a5b503cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d6cf964996c8dacee34f213aedcbb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a43d6cf964996c8dacee34f213aedcbb3">numberLastSwapped</a></td></tr>
<tr class="separator:a43d6cf964996c8dacee34f213aedcbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b40aaacc04e1022c08164f9017f3b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdualColumnResult.html#a32b40aaacc04e1022c08164f9017f3b9">modifyCosts</a></td></tr>
<tr class="separator:a32b40aaacc04e1022c08164f9017f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00023">23</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a874d7186ce9c5c31569331e4d3db0b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00024">24</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6bfac489a8e621db7f1068ee01d00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::totalThru</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00025">25</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a677aa36f9c9fbbc50186390abc4df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::useThru</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00026">26</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a473ec6382376e6bc53c5b8580ee664d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::bestEverPivot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00027">27</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba8600315421298aa930906cdf32b6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::increaseInObjective</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00028">28</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff41e8e391626ef26417581db433e952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::tentativeTheta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00029">29</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4585c20dfe969b658555155009f2b7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::lastPivotValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00030">30</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a391c932701d4276776c3765d6f9e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::thisPivotValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00031">31</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaefd64bf753c0c39615deaeabe8de7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::thruThis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00032">32</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac9154a121e984ecddad35f70f516cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dualColumnResult::increaseInThis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00033">33</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53e1cbb69e502d55bb9b9a82f077465a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualColumnResult::lastSequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00034">34</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38196825d134776c02dc764fb530c54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualColumnResult::sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00035">35</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70503a541ebcf45427f870df07491875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualColumnResult::block</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00036">36</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee723e719059f41e4a6e0d3f45655009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualColumnResult::numberSwapped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00037">37</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f528bc40ab9b649a4ed20a5b503cf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualColumnResult::numberRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00038">38</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43d6cf964996c8dacee34f213aedcbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dualColumnResult::numberLastSwapped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00039">39</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32b40aaacc04e1022c08164f9017f3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dualColumnResult::modifyCosts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="AbcSimplexDual_8hpp_source.html#l00040">40</a> of file <a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="AbcSimplexDual_8hpp_source.html">AbcSimplexDual.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:52 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
