<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: ampl_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structampl__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ampl_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68ec64724935e6462e355f3e1136d86d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a68ec64724935e6462e355f3e1136d86d">numberRows</a></td></tr>
<tr class="separator:a68ec64724935e6462e355f3e1136d86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeeea0397a0f6a898ac35f1637b581f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#afeeeea0397a0f6a898ac35f1637b581f">numberColumns</a></td></tr>
<tr class="separator:afeeeea0397a0f6a898ac35f1637b581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af4c3b3fed9feb5250a0f8772d83e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a8af4c3b3fed9feb5250a0f8772d83e39">numberBinary</a></td></tr>
<tr class="separator:a8af4c3b3fed9feb5250a0f8772d83e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0885aaf2c876378cc4afbdbab1c4ba1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a0885aaf2c876378cc4afbdbab1c4ba1b">numberIntegers</a></td></tr>
<tr class="separator:a0885aaf2c876378cc4afbdbab1c4ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64bcd9fb1db921f9e8b5911d4584d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ae64bcd9fb1db921f9e8b5911d4584d49">numberSos</a></td></tr>
<tr class="separator:ae64bcd9fb1db921f9e8b5911d4584d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add873aa914cbcd928d3923036f8045ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#add873aa914cbcd928d3923036f8045ea">numberElements</a></td></tr>
<tr class="separator:add873aa914cbcd928d3923036f8045ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb338053b605c40df9fc0e0cffd4c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ad3bb338053b605c40df9fc0e0cffd4c2">numberArguments</a></td></tr>
<tr class="separator:ad3bb338053b605c40df9fc0e0cffd4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d27de924fba7b9370432f2f5d0ebe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ab0d27de924fba7b9370432f2f5d0ebe1">problemStatus</a></td></tr>
<tr class="separator:ab0d27de924fba7b9370432f2f5d0ebe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29170b61000d86549df1bf981b5f6d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a9f29170b61000d86549df1bf981b5f6d">direction</a></td></tr>
<tr class="separator:a9f29170b61000d86549df1bf981b5f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0a180f3e71c7947186981f517d3503"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a6d0a180f3e71c7947186981f517d3503">offset</a></td></tr>
<tr class="separator:a6d0a180f3e71c7947186981f517d3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51192fe14d043a2380f9d56b9b4c87a5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a51192fe14d043a2380f9d56b9b4c87a5">objValue</a></td></tr>
<tr class="separator:a51192fe14d043a2380f9d56b9b4c87a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf41e0aef36854d4e396df81ad4b3bb"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a1bf41e0aef36854d4e396df81ad4b3bb">objective</a></td></tr>
<tr class="separator:a1bf41e0aef36854d4e396df81ad4b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f61a13ace7a20b81737105f0ae7c68"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#aa9f61a13ace7a20b81737105f0ae7c68">rowLower</a></td></tr>
<tr class="separator:aa9f61a13ace7a20b81737105f0ae7c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8db480f9c0b4d0bf0bdd29df9b005d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a9d8db480f9c0b4d0bf0bdd29df9b005d">rowUpper</a></td></tr>
<tr class="separator:a9d8db480f9c0b4d0bf0bdd29df9b005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bc78993be2da14a2df60ab22fa0ae4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a25bc78993be2da14a2df60ab22fa0ae4">columnLower</a></td></tr>
<tr class="separator:a25bc78993be2da14a2df60ab22fa0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b5486b0ffe6ec4346a11dfbe24c59"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ab60b5486b0ffe6ec4346a11dfbe24c59">columnUpper</a></td></tr>
<tr class="separator:ab60b5486b0ffe6ec4346a11dfbe24c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ff31fc7dbb0fdf2301fbafafb7aff"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a378ff31fc7dbb0fdf2301fbafafb7aff">starts</a></td></tr>
<tr class="separator:a378ff31fc7dbb0fdf2301fbafafb7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e95e94a007d576f5c5278d660a7f57e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a1e95e94a007d576f5c5278d660a7f57e">rows</a></td></tr>
<tr class="separator:a1e95e94a007d576f5c5278d660a7f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df0ee331292238ddbf2cc420fcaa8d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ae5df0ee331292238ddbf2cc420fcaa8d">elements</a></td></tr>
<tr class="separator:ae5df0ee331292238ddbf2cc420fcaa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359cec94354f0ac435c2f758a740cee"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a3359cec94354f0ac435c2f758a740cee">primalSolution</a></td></tr>
<tr class="separator:a3359cec94354f0ac435c2f758a740cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5e7d92aa308465e9ffc7179912e14"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#aa8f5e7d92aa308465e9ffc7179912e14">dualSolution</a></td></tr>
<tr class="separator:aa8f5e7d92aa308465e9ffc7179912e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2d81660d0724495827b551e199f38"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#afaf2d81660d0724495827b551e199f38">columnStatus</a></td></tr>
<tr class="separator:afaf2d81660d0724495827b551e199f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59bb2cb0e573f68baa557476b6a773"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a5a59bb2cb0e573f68baa557476b6a773">rowStatus</a></td></tr>
<tr class="separator:a5a59bb2cb0e573f68baa557476b6a773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7feab4de7d0322d5b5c6c972c71bab"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a4e7feab4de7d0322d5b5c6c972c71bab">priorities</a></td></tr>
<tr class="separator:a4e7feab4de7d0322d5b5c6c972c71bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50feb61f7a4f2c2052871b35663bcb5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#af50feb61f7a4f2c2052871b35663bcb5">branchDirection</a></td></tr>
<tr class="separator:af50feb61f7a4f2c2052871b35663bcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07713c454d9a80fba0ea814152edc3b2"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a07713c454d9a80fba0ea814152edc3b2">pseudoDown</a></td></tr>
<tr class="separator:a07713c454d9a80fba0ea814152edc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df451da59b00af3bafa818ad8feed2e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a0df451da59b00af3bafa818ad8feed2e">pseudoUp</a></td></tr>
<tr class="separator:a0df451da59b00af3bafa818ad8feed2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9f0e3c2a249c61c35ba6b9c2ab271"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#abbf9f0e3c2a249c61c35ba6b9c2ab271">sosType</a></td></tr>
<tr class="separator:abbf9f0e3c2a249c61c35ba6b9c2ab271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313e96ab1201a7e6acf1cad1b93d1a2"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ad313e96ab1201a7e6acf1cad1b93d1a2">sosPriority</a></td></tr>
<tr class="separator:ad313e96ab1201a7e6acf1cad1b93d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f420c99e73c2e91c059d222476c21ed"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a8f420c99e73c2e91c059d222476c21ed">sosStart</a></td></tr>
<tr class="separator:a8f420c99e73c2e91c059d222476c21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ba82da68be6f76e8e3e73a451f781"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a7b0ba82da68be6f76e8e3e73a451f781">sosIndices</a></td></tr>
<tr class="separator:a7b0ba82da68be6f76e8e3e73a451f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8713217d9e101560773fd23a4b3250d"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ad8713217d9e101560773fd23a4b3250d">sosReference</a></td></tr>
<tr class="separator:ad8713217d9e101560773fd23a4b3250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1424cdee7a8c4c67f1f55093673d32"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a4c1424cdee7a8c4c67f1f55093673d32">cut</a></td></tr>
<tr class="separator:a4c1424cdee7a8c4c67f1f55093673d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867cd40a62d73bc2a583042b3795f479"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a867cd40a62d73bc2a583042b3795f479">special</a></td></tr>
<tr class="separator:a867cd40a62d73bc2a583042b3795f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef7cef6a1bd65839ecebafcbc51c39"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a44ef7cef6a1bd65839ecebafcbc51c39">arguments</a></td></tr>
<tr class="separator:a44ef7cef6a1bd65839ecebafcbc51c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b59b6264e3047f34e2d8475bf37e27b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#a6b59b6264e3047f34e2d8475bf37e27b">buffer</a> [300]</td></tr>
<tr class="separator:a6b59b6264e3047f34e2d8475bf37e27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b001f4b954558b0e4a9561b1989cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#aea8b001f4b954558b0e4a9561b1989cb">logLevel</a></td></tr>
<tr class="separator:aea8b001f4b954558b0e4a9561b1989cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4723629e559e68f9e44f96636146662"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structampl__info.html#ad4723629e559e68f9e44f96636146662">nonLinear</a></td></tr>
<tr class="separator:ad4723629e559e68f9e44f96636146662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00011">11</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68ec64724935e6462e355f3e1136d86d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::numberRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00012">12</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeeeea0397a0f6a898ac35f1637b581f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::numberColumns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00013">13</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8af4c3b3fed9feb5250a0f8772d83e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::numberBinary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00014">14</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0885aaf2c876378cc4afbdbab1c4ba1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::numberIntegers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00015">15</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae64bcd9fb1db921f9e8b5911d4584d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::numberSos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00016">16</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="add873aa914cbcd928d3923036f8045ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::numberElements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00017">17</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3bb338053b605c40df9fc0e0cffd4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::numberArguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00018">18</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d27de924fba7b9370432f2f5d0ebe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::problemStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00019">19</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f29170b61000d86549df1bf981b5f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ampl_info::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00020">20</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0a180f3e71c7947186981f517d3503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ampl_info::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00021">21</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51192fe14d043a2380f9d56b9b4c87a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ampl_info::objValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00022">22</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf41e0aef36854d4e396df81ad4b3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::objective</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00023">23</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f61a13ace7a20b81737105f0ae7c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::rowLower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00024">24</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8db480f9c0b4d0bf0bdd29df9b005d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::rowUpper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00025">25</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25bc78993be2da14a2df60ab22fa0ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::columnLower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00026">26</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab60b5486b0ffe6ec4346a11dfbe24c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::columnUpper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00027">27</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a378ff31fc7dbb0fdf2301fbafafb7aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::starts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00028">28</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e95e94a007d576f5c5278d660a7f57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00029">29</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5df0ee331292238ddbf2cc420fcaa8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::elements</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00030">30</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3359cec94354f0ac435c2f758a740cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::primalSolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00031">31</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8f5e7d92aa308465e9ffc7179912e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::dualSolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00032">32</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="afaf2d81660d0724495827b551e199f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::columnStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00033">33</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a59bb2cb0e573f68baa557476b6a773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::rowStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00034">34</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7feab4de7d0322d5b5c6c972c71bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::priorities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00035">35</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af50feb61f7a4f2c2052871b35663bcb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::branchDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00036">36</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07713c454d9a80fba0ea814152edc3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::pseudoDown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00037">37</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0df451da59b00af3bafa818ad8feed2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::pseudoUp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00038">38</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbf9f0e3c2a249c61c35ba6b9c2ab271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ampl_info::sosType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00039">39</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad313e96ab1201a7e6acf1cad1b93d1a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::sosPriority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00040">40</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f420c99e73c2e91c059d222476c21ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::sosStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00041">41</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0ba82da68be6f76e8e3e73a451f781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::sosIndices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00042">42</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8713217d9e101560773fd23a4b3250d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* ampl_info::sosReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00043">43</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1424cdee7a8c4c67f1f55093673d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::cut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00044">44</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a867cd40a62d73bc2a583042b3795f479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* ampl_info::special</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00045">45</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44ef7cef6a1bd65839ecebafcbc51c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** ampl_info::arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00046">46</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b59b6264e3047f34e2d8475bf37e27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ampl_info::buffer[300]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00047">47</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea8b001f4b954558b0e4a9561b1989cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::logLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00048">48</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4723629e559e68f9e44f96636146662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ampl_info::nonLinear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp__ampl_8h_source.html#l00049">49</a> of file <a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp__ampl_8h_source.html">Clp_ampl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:39 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
