<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: CoinSnapshot::coinOwned Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classCoinSnapshot.html">CoinSnapshot</a></li><li class="navelem"><a class="el" href="structCoinSnapshot_1_1coinOwned.html">coinOwned</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCoinSnapshot_1_1coinOwned-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoinSnapshot::coinOwned Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To say whether arrays etc are owned by <a class="el" href="classCoinSnapshot.html" title="NON Abstract Base Class for interfacing with cut generators or branching code or . ">CoinSnapshot</a>.  
 <a href="structCoinSnapshot_1_1coinOwned.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a2dff5d2100029cc10461d85a2effd4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a7a2dff5d2100029cc10461d85a2effd4">colLower</a>:1</td></tr>
<tr class="separator:a7a2dff5d2100029cc10461d85a2effd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167b75a9b45d18eade260561f9375f5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#ad167b75a9b45d18eade260561f9375f5">colUpper</a>:1</td></tr>
<tr class="separator:ad167b75a9b45d18eade260561f9375f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122b09ecb48ae3471dfc008010a3e03"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a4122b09ecb48ae3471dfc008010a3e03">rowLower</a>:1</td></tr>
<tr class="separator:a4122b09ecb48ae3471dfc008010a3e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965aac8b60c84e69156f4f830ee473de"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a965aac8b60c84e69156f4f830ee473de">rowUpper</a>:1</td></tr>
<tr class="separator:a965aac8b60c84e69156f4f830ee473de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82ba8829f48ae924d072b104ae52ace"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#af82ba8829f48ae924d072b104ae52ace">rightHandSide</a>:1</td></tr>
<tr class="separator:af82ba8829f48ae924d072b104ae52ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582005f4170926871b80973f2dc5cc0f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a582005f4170926871b80973f2dc5cc0f">objCoefficients</a>:1</td></tr>
<tr class="separator:a582005f4170926871b80973f2dc5cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0194307844714068c693f9d81376e1b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#ad0194307844714068c693f9d81376e1b">colType</a>:1</td></tr>
<tr class="separator:ad0194307844714068c693f9d81376e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1535f5c1aa8b5e6c1cf833a64c43b150"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a1535f5c1aa8b5e6c1cf833a64c43b150">matrixByRow</a>:1</td></tr>
<tr class="separator:a1535f5c1aa8b5e6c1cf833a64c43b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3ff25896d1147c81ab2983eef521b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a16e3ff25896d1147c81ab2983eef521b">matrixByCol</a>:1</td></tr>
<tr class="separator:a16e3ff25896d1147c81ab2983eef521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c3cf98202e4e4b90635473a8fcd33"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a4b5c3cf98202e4e4b90635473a8fcd33">originalMatrixByRow</a>:1</td></tr>
<tr class="separator:a4b5c3cf98202e4e4b90635473a8fcd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478ff3069bd4d0d4d0137cae15f59270"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a478ff3069bd4d0d4d0137cae15f59270">originalMatrixByCol</a>:1</td></tr>
<tr class="separator:a478ff3069bd4d0d4d0137cae15f59270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778cc437895ae63fbbf6a5d2b701a203"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a778cc437895ae63fbbf6a5d2b701a203">colSolution</a>:1</td></tr>
<tr class="separator:a778cc437895ae63fbbf6a5d2b701a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f228f244e609b62789e1723f0e2965"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#af7f228f244e609b62789e1723f0e2965">rowPrice</a>:1</td></tr>
<tr class="separator:af7f228f244e609b62789e1723f0e2965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eda3b783a889fc4cafbfee00bd8992"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#ad7eda3b783a889fc4cafbfee00bd8992">reducedCost</a>:1</td></tr>
<tr class="separator:ad7eda3b783a889fc4cafbfee00bd8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88e0847204b768483635a7f9dff600"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#aca88e0847204b768483635a7f9dff600">rowActivity</a>:1</td></tr>
<tr class="separator:aca88e0847204b768483635a7f9dff600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7dd30e47fcaaa52205ef2c7acf2ac9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoinSnapshot_1_1coinOwned.html#a0e7dd30e47fcaaa52205ef2c7acf2ac9">doNotSeparateThis</a>:1</td></tr>
<tr class="separator:a0e7dd30e47fcaaa52205ef2c7acf2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To say whether arrays etc are owned by <a class="el" href="classCoinSnapshot.html" title="NON Abstract Base Class for interfacing with cut generators or branching code or . ">CoinSnapshot</a>. </p>

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00455">455</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a2dff5d2100029cc10461d85a2effd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::colLower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00456">456</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad167b75a9b45d18eade260561f9375f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::colUpper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00457">457</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4122b09ecb48ae3471dfc008010a3e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::rowLower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00458">458</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a965aac8b60c84e69156f4f830ee473de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::rowUpper</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00459">459</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af82ba8829f48ae924d072b104ae52ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::rightHandSide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00460">460</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a582005f4170926871b80973f2dc5cc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::objCoefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00461">461</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0194307844714068c693f9d81376e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::colType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00462">462</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1535f5c1aa8b5e6c1cf833a64c43b150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::matrixByRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00463">463</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16e3ff25896d1147c81ab2983eef521b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::matrixByCol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00464">464</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b5c3cf98202e4e4b90635473a8fcd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::originalMatrixByRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00465">465</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a478ff3069bd4d0d4d0137cae15f59270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::originalMatrixByCol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00466">466</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a778cc437895ae63fbbf6a5d2b701a203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::colSolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00467">467</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7f228f244e609b62789e1723f0e2965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::rowPrice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00468">468</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7eda3b783a889fc4cafbfee00bd8992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::reducedCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00469">469</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca88e0847204b768483635a7f9dff600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::rowActivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00470">470</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e7dd30e47fcaaa52205ef2c7acf2ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int CoinSnapshot::coinOwned::doNotSeparateThis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html#l00471">471</a> of file <a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinSnapshot_8hpp_source.html">CoinSnapshot.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:51 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
