<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: gubrow_action::action Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgubrow__action.html">gubrow_action</a></li><li class="navelem"><a class="el" href="structgubrow__action_1_1action.html">action</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgubrow__action_1_1action-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gubrow_action::action Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7024ddb70bc165cfb5675995a7a3dfd2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgubrow__action_1_1action.html#a7024ddb70bc165cfb5675995a7a3dfd2">rhs</a></td></tr>
<tr class="separator:a7024ddb70bc165cfb5675995a7a3dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661e20a90def0025ee343a3020291321"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgubrow__action_1_1action.html#a661e20a90def0025ee343a3020291321">deletedRow</a></td></tr>
<tr class="separator:a661e20a90def0025ee343a3020291321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f055a5d518c03464b2b2006ce8d83b"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgubrow__action_1_1action.html#a09f055a5d518c03464b2b2006ce8d83b">rowels</a></td></tr>
<tr class="separator:a09f055a5d518c03464b2b2006ce8d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd4a079350c1afabea4f10f261b47b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgubrow__action_1_1action.html#ae4bd4a079350c1afabea4f10f261b47b">indices</a></td></tr>
<tr class="separator:ae4bd4a079350c1afabea4f10f261b47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ea30c69ff9e57d61000cc1a003b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgubrow__action_1_1action.html#a8a1ea30c69ff9e57d61000cc1a003b27">nDrop</a></td></tr>
<tr class="separator:a8a1ea30c69ff9e57d61000cc1a003b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b36656a1765a3e324dd0ef9d351329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgubrow__action_1_1action.html#a40b36656a1765a3e324dd0ef9d351329">ninrow</a></td></tr>
<tr class="separator:a40b36656a1765a3e324dd0ef9d351329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html#l00154">154</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7024ddb70bc165cfb5675995a7a3dfd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gubrow_action::action::rhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html#l00155">155</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a661e20a90def0025ee343a3020291321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * gubrow_action::action::deletedRow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html#l00157">157</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09f055a5d518c03464b2b2006ce8d83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * gubrow_action::action::rowels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html#l00158">158</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4bd4a079350c1afabea4f10f261b47b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * gubrow_action::action::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html#l00159">159</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a1ea30c69ff9e57d61000cc1a003b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gubrow_action::action::nDrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html#l00160">160</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40b36656a1765a3e324dd0ef9d351329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gubrow_action::action::ninrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html#l00161">161</a> of file <a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/CoinUtils/src/<a class="el" href="CoinUtils_2src_2CoinPresolveDupcol_8hpp_source.html">CoinPresolveDupcol.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:52 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
