<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: Options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>******** DATA to be moved into protected section of <a class="el" href="classClpInterior.html" title="This solves LPs using interior point methods. ">ClpInterior</a>  
 <a href="structOptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98fd171a72315ac7fb048d44cd73376b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a98fd171a72315ac7fb048d44cd73376b">gamma</a></td></tr>
<tr class="separator:a98fd171a72315ac7fb048d44cd73376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd471c4f31e75e6bdf0e306447ee4c65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#acd471c4f31e75e6bdf0e306447ee4c65">delta</a></td></tr>
<tr class="separator:acd471c4f31e75e6bdf0e306447ee4c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab424db4d388c004420cd744e1368b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a1ab424db4d388c004420cd744e1368b5">MaxIter</a></td></tr>
<tr class="separator:a1ab424db4d388c004420cd744e1368b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775635867baf0dd6d6e479c48a8f413b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a775635867baf0dd6d6e479c48a8f413b">FeaTol</a></td></tr>
<tr class="separator:a775635867baf0dd6d6e479c48a8f413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28feefc386647acd15132f131ee7a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a8b28feefc386647acd15132f131ee7a9">OptTol</a></td></tr>
<tr class="separator:a8b28feefc386647acd15132f131ee7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21c54ec344ae3cf40abccd5783cdbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#aab21c54ec344ae3cf40abccd5783cdbc">StepTol</a></td></tr>
<tr class="separator:aab21c54ec344ae3cf40abccd5783cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0b7bc789236397972f6a529f249764"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a7b0b7bc789236397972f6a529f249764">x0min</a></td></tr>
<tr class="separator:a7b0b7bc789236397972f6a529f249764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2585e73ba11b1a6bf6ba2144c03f89"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a3b2585e73ba11b1a6bf6ba2144c03f89">z0min</a></td></tr>
<tr class="separator:a3b2585e73ba11b1a6bf6ba2144c03f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f9e12e041a45f46b52f986c1c1258"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a831f9e12e041a45f46b52f986c1c1258">mu0</a></td></tr>
<tr class="separator:a831f9e12e041a45f46b52f986c1c1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0fcf4048c5746bc13d0e603b997b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a42c0fcf4048c5746bc13d0e603b997b4">LSmethod</a></td></tr>
<tr class="separator:a42c0fcf4048c5746bc13d0e603b997b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8d6b0fa8c3dc6d2da2b27b6720c124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#aae8d6b0fa8c3dc6d2da2b27b6720c124">LSproblem</a></td></tr>
<tr class="separator:aae8d6b0fa8c3dc6d2da2b27b6720c124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea10aff0b7531f8496d8a46186a978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ac7ea10aff0b7531f8496d8a46186a978">LSQRMaxIter</a></td></tr>
<tr class="separator:ac7ea10aff0b7531f8496d8a46186a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159571336a6a5651151477f7d347133"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#af159571336a6a5651151477f7d347133">LSQRatol1</a></td></tr>
<tr class="separator:af159571336a6a5651151477f7d347133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea0b156470af830cf2a35591473894"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a4bea0b156470af830cf2a35591473894">LSQRatol2</a></td></tr>
<tr class="separator:a4bea0b156470af830cf2a35591473894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56d5a08daa772274d47b0e4aca57da7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ac56d5a08daa772274d47b0e4aca57da7">LSQRconlim</a></td></tr>
<tr class="separator:ac56d5a08daa772274d47b0e4aca57da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699893ac312dce152b3fb01915fb1d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a5699893ac312dce152b3fb01915fb1d5">wait</a></td></tr>
<tr class="separator:a5699893ac312dce152b3fb01915fb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>******** DATA to be moved into protected section of <a class="el" href="classClpInterior.html" title="This solves LPs using interior point methods. ">ClpInterior</a> </p>

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00044">44</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98fd171a72315ac7fb048d44cd73376b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00045">45</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd471c4f31e75e6bdf0e306447ee4c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00046">46</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab424db4d388c004420cd744e1368b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::MaxIter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00047">47</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a775635867baf0dd6d6e479c48a8f413b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::FeaTol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00048">48</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b28feefc386647acd15132f131ee7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::OptTol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00049">49</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab21c54ec344ae3cf40abccd5783cdbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::StepTol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00050">50</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0b7bc789236397972f6a529f249764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::x0min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00051">51</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b2585e73ba11b1a6bf6ba2144c03f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::z0min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00052">52</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a831f9e12e041a45f46b52f986c1c1258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::mu0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00053">53</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42c0fcf4048c5746bc13d0e603b997b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::LSmethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00054">54</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae8d6b0fa8c3dc6d2da2b27b6720c124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::LSproblem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00055">55</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ea10aff0b7531f8496d8a46186a978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::LSQRMaxIter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00056">56</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af159571336a6a5651151477f7d347133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::LSQRatol1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00057">57</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bea0b156470af830cf2a35591473894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::LSQRatol2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00058">58</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac56d5a08daa772274d47b0e4aca57da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::LSQRconlim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00059">59</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5699893ac312dce152b3fb01915fb1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::wait</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html#l00060">60</a> of file <a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Clp/src/<a class="el" href="Clp_2src_2ClpInterior_8hpp_source.html">ClpInterior.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:52 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
