<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Clp: VOL_parms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Clp
   &#160;<span id="projectnumber">1.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVOL__parms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VOL_parms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the parameters controlling the Volume Algorithm.  
 <a href="structVOL__parms.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13743ffda2a816582897be78aa991ae1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a13743ffda2a816582897be78aa991ae1">lambdainit</a></td></tr>
<tr class="memdesc:a13743ffda2a816582897be78aa991ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value of lambda  <a href="#a13743ffda2a816582897be78aa991ae1">More...</a><br/></td></tr>
<tr class="separator:a13743ffda2a816582897be78aa991ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a96c04cde4f4fae73c4f3fa4dcd3797"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a9a96c04cde4f4fae73c4f3fa4dcd3797">alphainit</a></td></tr>
<tr class="memdesc:a9a96c04cde4f4fae73c4f3fa4dcd3797"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value of alpha  <a href="#a9a96c04cde4f4fae73c4f3fa4dcd3797">More...</a><br/></td></tr>
<tr class="separator:a9a96c04cde4f4fae73c4f3fa4dcd3797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebaf88af8211eafe2456175f01a0b36"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a1ebaf88af8211eafe2456175f01a0b36">alphamin</a></td></tr>
<tr class="memdesc:a1ebaf88af8211eafe2456175f01a0b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value for alpha  <a href="#a1ebaf88af8211eafe2456175f01a0b36">More...</a><br/></td></tr>
<tr class="separator:a1ebaf88af8211eafe2456175f01a0b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59799956418fbea79b3b77f5cba321ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a59799956418fbea79b3b77f5cba321ca">alphafactor</a></td></tr>
<tr class="memdesc:a59799956418fbea79b3b77f5cba321ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">when little progress is being done, we multiply alpha by alphafactor  <a href="#a59799956418fbea79b3b77f5cba321ca">More...</a><br/></td></tr>
<tr class="separator:a59799956418fbea79b3b77f5cba321ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf14b5bff93a5b3b310a0a6520f528"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#afdaf14b5bff93a5b3b310a0a6520f528">ubinit</a></td></tr>
<tr class="memdesc:afdaf14b5bff93a5b3b310a0a6520f528"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial upper bound of the value of an integer solution  <a href="#afdaf14b5bff93a5b3b310a0a6520f528">More...</a><br/></td></tr>
<tr class="separator:afdaf14b5bff93a5b3b310a0a6520f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f444706deccd6d1325befec3525737"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#ae2f444706deccd6d1325befec3525737">primal_abs_precision</a></td></tr>
<tr class="memdesc:ae2f444706deccd6d1325befec3525737"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept if max abs viol is less than this  <a href="#ae2f444706deccd6d1325befec3525737">More...</a><br/></td></tr>
<tr class="separator:ae2f444706deccd6d1325befec3525737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179592f4e8d7cd5d0c0b1c9aa50e39be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a179592f4e8d7cd5d0c0b1c9aa50e39be">gap_abs_precision</a></td></tr>
<tr class="memdesc:a179592f4e8d7cd5d0c0b1c9aa50e39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept if abs gap is less than this  <a href="#a179592f4e8d7cd5d0c0b1c9aa50e39be">More...</a><br/></td></tr>
<tr class="separator:a179592f4e8d7cd5d0c0b1c9aa50e39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85276e75b2028f81fafc5387f463cc57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a85276e75b2028f81fafc5387f463cc57">gap_rel_precision</a></td></tr>
<tr class="memdesc:a85276e75b2028f81fafc5387f463cc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">accept if rel gap is less than this  <a href="#a85276e75b2028f81fafc5387f463cc57">More...</a><br/></td></tr>
<tr class="separator:a85276e75b2028f81fafc5387f463cc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5042a409ddf58dd88c290de6362510c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a5042a409ddf58dd88c290de6362510c3">granularity</a></td></tr>
<tr class="memdesc:a5042a409ddf58dd88c290de6362510c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">terminate if best_ub - lcost &lt; granularity  <a href="#a5042a409ddf58dd88c290de6362510c3">More...</a><br/></td></tr>
<tr class="separator:a5042a409ddf58dd88c290de6362510c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb0b0661ee0a7f21415ae29031d235e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a3bb0b0661ee0a7f21415ae29031d235e">minimum_rel_ascent</a></td></tr>
<tr class="memdesc:a3bb0b0661ee0a7f21415ae29031d235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">terminate if the relative increase in lcost through <code>ascent_check_invl</code> steps is less than this  <a href="#a3bb0b0661ee0a7f21415ae29031d235e">More...</a><br/></td></tr>
<tr class="separator:a3bb0b0661ee0a7f21415ae29031d235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d1ccd76be6ff70bcebd7f81d5e7b96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a93d1ccd76be6ff70bcebd7f81d5e7b96">ascent_first_check</a></td></tr>
<tr class="memdesc:a93d1ccd76be6ff70bcebd7f81d5e7b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">when to check for sufficient relative ascent the first time  <a href="#a93d1ccd76be6ff70bcebd7f81d5e7b96">More...</a><br/></td></tr>
<tr class="separator:a93d1ccd76be6ff70bcebd7f81d5e7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ae5b5b61ecaf5555bf5c98c0f36c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#adc6ae5b5b61ecaf5555bf5c98c0f36c9">ascent_check_invl</a></td></tr>
<tr class="memdesc:adc6ae5b5b61ecaf5555bf5c98c0f36c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">through how many iterations does the relative ascent have to reach a minimum  <a href="#adc6ae5b5b61ecaf5555bf5c98c0f36c9">More...</a><br/></td></tr>
<tr class="separator:adc6ae5b5b61ecaf5555bf5c98c0f36c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282433e1f886e6c9de98c73df53621b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a282433e1f886e6c9de98c73df53621b8">maxsgriters</a></td></tr>
<tr class="memdesc:a282433e1f886e6c9de98c73df53621b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of iterations  <a href="#a282433e1f886e6c9de98c73df53621b8">More...</a><br/></td></tr>
<tr class="separator:a282433e1f886e6c9de98c73df53621b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07de3a6626ca5cf621c07956cedc8108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a07de3a6626ca5cf621c07956cedc8108">printflag</a></td></tr>
<tr class="memdesc:a07de3a6626ca5cf621c07956cedc8108"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls the level of printing.  <a href="#a07de3a6626ca5cf621c07956cedc8108">More...</a><br/></td></tr>
<tr class="separator:a07de3a6626ca5cf621c07956cedc8108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540257ae567e0155b1287a2ea88fa497"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a540257ae567e0155b1287a2ea88fa497">printinvl</a></td></tr>
<tr class="memdesc:a540257ae567e0155b1287a2ea88fa497"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls how often do we print  <a href="#a540257ae567e0155b1287a2ea88fa497">More...</a><br/></td></tr>
<tr class="separator:a540257ae567e0155b1287a2ea88fa497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff938ec80ba431b695e307b1b46f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a4aff938ec80ba431b695e307b1b46f69">heurinvl</a></td></tr>
<tr class="memdesc:a4aff938ec80ba431b695e307b1b46f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">controls how often we run the primal heuristic  <a href="#a4aff938ec80ba431b695e307b1b46f69">More...</a><br/></td></tr>
<tr class="separator:a4aff938ec80ba431b695e307b1b46f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b3ac7014e3ab8a08d01bd061ac7b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a20b3ac7014e3ab8a08d01bd061ac7b68">greentestinvl</a></td></tr>
<tr class="memdesc:a20b3ac7014e3ab8a08d01bd061ac7b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many consecutive green iterations are allowed before changing lambda  <a href="#a20b3ac7014e3ab8a08d01bd061ac7b68">More...</a><br/></td></tr>
<tr class="separator:a20b3ac7014e3ab8a08d01bd061ac7b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9168796512edb4ac43476b6a32f649f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#ae9168796512edb4ac43476b6a32f649f">yellowtestinvl</a></td></tr>
<tr class="memdesc:ae9168796512edb4ac43476b6a32f649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many consecutive yellow iterations are allowed before changing lambda  <a href="#ae9168796512edb4ac43476b6a32f649f">More...</a><br/></td></tr>
<tr class="separator:ae9168796512edb4ac43476b6a32f649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518172281f509f50be29fbc7d6743fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a518172281f509f50be29fbc7d6743fcf">redtestinvl</a></td></tr>
<tr class="memdesc:a518172281f509f50be29fbc7d6743fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">how many consecutive red iterations are allowed before changing lambda  <a href="#a518172281f509f50be29fbc7d6743fcf">More...</a><br/></td></tr>
<tr class="separator:a518172281f509f50be29fbc7d6743fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51629819da7229a04a086de1d654eb8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a51629819da7229a04a086de1d654eb8f">alphaint</a></td></tr>
<tr class="memdesc:a51629819da7229a04a086de1d654eb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of iterations before we check if alpha should be decreased  <a href="#a51629819da7229a04a086de1d654eb8f">More...</a><br/></td></tr>
<tr class="separator:a51629819da7229a04a086de1d654eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b66c958fb8d1bfcccc3d7b8ee7b7910"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVOL__parms.html#a1b66c958fb8d1bfcccc3d7b8ee7b7910">temp_dualfile</a></td></tr>
<tr class="memdesc:a1b66c958fb8d1bfcccc3d7b8ee7b7910"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file for saving dual solution  <a href="#a1b66c958fb8d1bfcccc3d7b8ee7b7910">More...</a><br/></td></tr>
<tr class="separator:a1b66c958fb8d1bfcccc3d7b8ee7b7910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the parameters controlling the Volume Algorithm. </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00073">73</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a13743ffda2a816582897be78aa991ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::lambdainit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initial value of lambda </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00075">75</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a96c04cde4f4fae73c4f3fa4dcd3797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::alphainit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initial value of alpha </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00077">77</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebaf88af8211eafe2456175f01a0b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::alphamin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum value for alpha </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00079">79</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59799956418fbea79b3b77f5cba321ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::alphafactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when little progress is being done, we multiply alpha by alphafactor </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00081">81</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdaf14b5bff93a5b3b310a0a6520f528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::ubinit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initial upper bound of the value of an integer solution </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00084">84</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2f444706deccd6d1325befec3525737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::primal_abs_precision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accept if max abs viol is less than this </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00087">87</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a179592f4e8d7cd5d0c0b1c9aa50e39be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::gap_abs_precision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accept if abs gap is less than this </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00089">89</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85276e75b2028f81fafc5387f463cc57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::gap_rel_precision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accept if rel gap is less than this </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00091">91</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5042a409ddf58dd88c290de6362510c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::granularity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>terminate if best_ub - lcost &lt; granularity </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00093">93</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb0b0661ee0a7f21415ae29031d235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VOL_parms::minimum_rel_ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>terminate if the relative increase in lcost through <code>ascent_check_invl</code> steps is less than this </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00097">97</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93d1ccd76be6ff70bcebd7f81d5e7b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::ascent_first_check</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>when to check for sufficient relative ascent the first time </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00099">99</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc6ae5b5b61ecaf5555bf5c98c0f36c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::ascent_check_invl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>through how many iterations does the relative ascent have to reach a minimum </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00102">102</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a282433e1f886e6c9de98c73df53621b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::maxsgriters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of iterations </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00105">105</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07de3a6626ca5cf621c07956cedc8108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::printflag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controls the level of printing. </p>
<p>The flag should the the 'OR'-d value of the following options: </p>
<ul>
<li>
0 - print nothing </li>
<li>
1 - print iteration information </li>
<li>
2 - add lambda information </li>
<li>
4 - add number of Red, Yellow, Green iterations </li>
</ul>
<p>Default: 3 </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00117">117</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a540257ae567e0155b1287a2ea88fa497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::printinvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controls how often do we print </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00119">119</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4aff938ec80ba431b695e307b1b46f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::heurinvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>controls how often we run the primal heuristic </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00121">121</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20b3ac7014e3ab8a08d01bd061ac7b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::greentestinvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how many consecutive green iterations are allowed before changing lambda </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00125">125</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9168796512edb4ac43476b6a32f649f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::yellowtestinvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how many consecutive yellow iterations are allowed before changing lambda </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00128">128</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a518172281f509f50be29fbc7d6743fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::redtestinvl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>how many consecutive red iterations are allowed before changing lambda </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00131">131</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51629819da7229a04a086de1d654eb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VOL_parms::alphaint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of iterations before we check if alpha should be decreased </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00134">134</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b66c958fb8d1bfcccc3d7b8ee7b7910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* VOL_parms::temp_dualfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of file for saving dual solution </p>

<p>Definition at line <a class="el" href="OsiTestSolver_8hpp_source.html#l00137">137</a> of file <a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tsokalo/workspace/tmaTool/coin-Clp/Osi/test/<a class="el" href="OsiTestSolver_8hpp_source.html">OsiTestSolver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 30 2016 16:34:57 for Clp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
